Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Type Hanzi, Pinyin, or English...
ar: اكتب هانزي أو بينيين أو ترجمة...
de: Hanzi, Pinyin oder Deutsch eingeben...
es: Escribe Hanzi, Pinyin o español...
fr: Tapez Hanzi, Pinyin ou anglais...
hi: हान्ज़ी, पिनयिन या अंग्रेज़ी लिखें...
id: Ketik Hanzi, Pinyin, atau bahasa Indonesia...
it: Scrivi Hanzi, Pinyin o significato...
ja: 漢字、ピンイン、または日本語を入力…
ko: 한자, 병음 또는 한국어 입력...
pt: Digite Hanzi, Pinyin ou significado...
ru: Введите иероглифы, пиньинь или перевод...
th: พิมพ์ตัวอักษรจีน พินอิน หรือภาษาอังกฤษ...
vi: Nhập Hanzi, Pinyin hoặc nghĩa...

# unknown2
source: 游戏 实况 王者荣耀 原神
ko: 게임 실황 왕자영요 원신
ru: Игровые стримы, Honor of Kings, Genshin Impact
vi: Trực tiếp game, Vương Giả Vinh Diệu, Genshin Impact

# unknown3
source: 中国 美食 菜谱
ko: 중국 요리 레시피
ru: Китайская кухня, рецепты
vi: Ẩm thực Trung Hoa, Công thức nấu ăn

# unknown4
source: 中国 科技 测评
ko: 중국 IT 테크 리뷰
ru: Китайские технологии, обзоры
vi: Đánh giá công nghệ Trung Quốc

source: Unrolling the scroll...
ar: جارٍ فتح اللفافة...
de: Die Schriftrolle wird ausgerollt...
es: Desenrollando el pergamino...
fr: Déroulement du parchemin...
hi: स्क्रॉल खोला जा रहा है...
id: Membuka gulungan...
it: Apertura della pergamena in corso...
ja: 巻物を開いています…
ko: 두루마리를 펼치는 중...
pt: Desenrolando o pergaminho...
ru: Разворачиваем свиток...
th: กำลังคลี่ม้วนคัมภีร์...
vi: Đang mở cuộn giấy...

# upperIntermediate
source: Upper Int.
ar: متوسط متقدم
de: Obere Mittelstufe
es: Intermedio alto
fr: Inter. sup.
hi: उच्च-मध्यवर्ती
id: Menengah Atas
it: Intermedio superiore
ja: 中上級
ko: 중상급
pt: Intermediário superior
ru: Средне-продвинутый
th: ระดับกลางค่อนสูง
vi: Trung cấp cao

source: Vibrations for interactions
ar: الاهتزاز عند التفاعل
de: Vibrationen bei Interaktionen
es: Vibraciones al interactuar
fr: Vibrations pour les interactions
hi: इंटरैक्शन के लिए कंपन
id: Getaran untuk interaksi
it: Vibrazione per le interazioni
ja: 操作時の触覚フィードバック
ko: 상호작용 진동 피드백
pt: Vibrações para interações (Haptic)
ru: Виброотклик при нажатии
th: การสั่นสำหรับการตอบสนอง
vi: Rung phản hồi khi tương tác

source: View Answer
ar: عرض الإجابة
de: Antwort ansehen
es: Ver respuesta
fr: Voir la réponse
hi: उत्तर देखें
id: Lihat Jawaban
it: Visualizza risposta
ja: 解答を見る
ko: 정답 보기
pt: Ver resposta
ru: Показать ответ
th: ดูคำตอบ
vi: Xem đáp án

source: View as List
ar: عرض كقائمة
de: Als Liste anzeigen
es: Ver como lista
fr: Afficher sous forme de liste
hi: सूची के रूप में देखें
id: Lihat sebagai Daftar
it: Visualizza come elenco
ja: リスト表示
ko: 목록으로 보기
pt: Ver como lista
ru: Показать списком
th: ดูเป็นรายการ
vi: Xem dạng danh sách

source: View Bookmarks
ar: عرض الإشارات المرجعية
de: Lesezeichen anzeigen
es: Ver marcadores
fr: Voir les signets
hi: बुकमार्क देखें
id: Lihat Markah Buku
it: Visualizza segnalibri
ja: ブックマーク一覧
ko: 북마크 목록 보기
pt: Ver favoritos
ru: Просмотр закладок
th: ดูที่คั่นหน้า
vi: Xem các dấu trang

source: View My Drawing
ar: عرض رسمي
de: Meine Zeichnung ansehen
es: Ver mi dibujo
fr: Voir mon dessin
hi: मेरी ड्राइंग देखें
id: Lihat Gambar Saya
it: Visualizza il mio disegno
ja: 書いた文字を確認
ko: 내가 쓴 글씨 확인
pt: Ver meu desenho
ru: Посмотреть мой рисунок
th: ดูภาพวาดของฉัน
vi: Xem nét vẽ của tôi

# vlog
source: 中国 日常 vlog
ar: مدونة فيديو صينية يومية
de: Chinesischer Alltags-Vlog
es: Vlog diario de China
fr: Vlog quotidien chinois
hi: चीनी दैनिक व्लॉग
id: Vlog harian Tiongkok
it: Vlog quotidiano cinese
ja: 中国の日常vlog
ko: 중국 일상 브이로그
pt: Vlog diário da China
ru: Китай: влоги о повседневной жизни
th: Vlog ชีวิตประจำวันในจีน
vi: Vlog cuộc sống hằng ngày ở Trung Quốc

source: Voice:
ar: الصوت:
de: Stimme:
es: Voz:
fr: Voix :
hi: आवाज़:
id: Suara:
it: Voce:
ja: 音声：
ko: 음성:
pt: Voz:
ru: Голос:
th: เสียง:
vi: Giọng đọc:

source: We'd love to hear from you.
ar: يسعدنا سماع رأيك.
de: Wir freuen uns darauf, von dir zu hören.
es: Nos encantaría saber de ti.
fr: Nous aimerions savoir ce que vous pensez.
hi: हमें आपसे सुनकर खुशी होगी।
id: Kami senang mendengar dari Anda.
it: Ci farebbe molto piacere ricevere un tuo riscontro.
ja: ご意見・ご感想を ぜひお聞かせください。
ko: 여러분의 소중한 의견을 들려주세요.
pt: Adoraríamos receber seu feedback.
ru: Мы будем рады услышать ваш отзыв.
th: เรายินดีรับฟัง ความคิดเห็นของคุณ
vi: Chúng tôi rất mong nhận được phản hồi từ bạn.

source: Welcome Back
ar: مرحباً بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Ravi de vous revoir
hi: वापसी पर स्वागत है
id: Selamat Datang Kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
pt: Bem-vindo de volta
ru: С возвращением
th: ยินดีต้อนรับกลับ
vi: Chào mừng bạn trở lại

source: What does this mean?
ar: ماذا يعني هذا؟
de: Was bedeutet das?
es: ¿Qué significa esto?
fr: Qu'est-ce que cela signifie ?
hi: इसका क्या अर्थ है?
id: Apa artinya ini?
it: Cosa significa?
ja: これはどういう意味ですか？
ko: 무슨 뜻인가요?
pt: O que isso significa?
ru: Что это значит?
th: สิ่งนี้หมายความว่าอย่างไร?
vi: Điều này có nghĩa là gì?

source: What happens to my chat history?
ar: ماذا يحدث لسجل الدردشة الخاص بي؟
de: Was geschieht mit meinem Chatverlauf?
es: ¿Qué pasa con mi historial de chat?
fr: Qu'advient-il de mon historique de discussion ?
hi: मेरे चैट इतिहास का क्या होता है?
id: Apa yang terjadi dengan riwayat obrolan saya?
it: Cosa succede alla mia cronologia chat?
ja: チャット履歴はどう管理されますか？
ko: 채팅 대화 기록은 어떻게 관리되나요?
pt: O que acontece com meu histórico de chat?
ru: Что происходит с историей чата?
th: จะเกิดอะไรขึ้นกับประวัติการแชทของฉัน?
vi: Lịch sử trò chuyện của tôi được quản lý ra sao?

# whatIfAiMishears
source: What if the AI mishears what I meant to say?
ar: ماذا أفعل إذا أساء الذكاء الاصطناعي فهم كلامي؟
de: Was kann ich tun, wenn die KI mich falsch versteht?
es: ¿Qué pasa si la IA entiende mal lo que quise decir?
fr: Que faire si l’IA interprète mal mes propos ?
hi: यदि AI मेरी बात गलत सुन ले तो क्या होगा?
id: Apa yang dapat saya lakukan jika AI salah memahami ucapan saya?
it: Cosa posso fare se l’IA interpreta male ciò che ho detto?
ja: AIが意図した言葉を聞き間違えた場合は？
ko: AI가 제 말을 잘못 해석하면 어떻게 하나요?
pt: O que posso fazer se a IA interpretar mal o que eu disse?
ru: Что делать, если ИИ неверно истолковал мои слова?
th: ฉันควรทำอย่างไรหาก AI ตีความคำพูดของฉันผิด?
vi: Tôi nên làm gì nếu AI hiểu sai lời mình nói?

source: Which character is:
ar: أي رمز هو:
de: Welches Zeichen ist:
es: ¿Qué carácter es:
fr: Quel caractère est :
hi: यह कौन सा वर्ण है:
id: Karakter manakah yang:
it: Quale carattere corrisponde a:
ja: 次の説明に当てはまる漢字はどれですか：
ko: 다음 설명에 해당하는 글자는 무엇인가요:
pt: Qual caractere corresponde a:
ru: Какой иероглиф означает:
th: ตัวอักษรใดคือ:
vi: Chữ Hán nào tương ứng với:

source: Words saved and SRS scheduled!
ar: تم حفظ الكلمات وجدولة المراجعة التكرارية!
de: Wörter gespeichert und Wiederholung (SRS) geplant!
es: ¡Palabras guardadas y repaso espaciado (SRS) programado!
fr: Mots enregistrés et révision planifiée !
hi: शब्द सहेजे गए और SRS निर्धारित किया गया!
id: Kata berhasil disimpan dan jadwal SRS telah dibuat!
it: Parole salvate e programmate nel sistema SRS!
ja: 単語を保存し、SRS復習スケジュールを設定しました！
ko: 단어가 저장되고 SRS 복습 주기가 등록되었습니다!
pt: Palavras salvas e agendadas no sistema SRS!
ru: Слова сохранены и добавлены в график интервальных повторений!
th: บันทึกคำศัพท์และจัดตารางทบทวน SRS เรียบร้อยแล้ว!
vi: Đã lưu từ vựng và lên lịch lặp lại ngắt quãng (SRS)!

source: Write your message here...
ar: اكتب رسالتك هنا...
de: Schreibe deine Nachricht hier...
es: Escribe tu mensaje aquí...
fr: Écrivez votre message ici...
hi: अपना संदेश यहाँ लिखें...
id: Tulis pesan Anda di sini...
it: Scrivi qui il tuo messaggio...
ja: メッセージをここに入力…
ko: 여기에 메시지를 작성하세요...
pt: Escreva sua mensagem aqui...
ru: Напишите сообщение...
th: เขียนข้อความของคุณที่นี่...
vi: Nhập tin nhắn của bạn tại đây...

# wuChengenLiterature
source: Wu Cheng'en (c. 1500–1582) was a Ming Dynasty novelist from Huai'an, Jiangsu. Drawing on decades of folklore, Buddhist allegory, and satirical wit, he wove the mythology of the Tang pilgrimage into Journey to the West — one of the most inventive and beloved works in world literature.
ar: وو تشنغإن (حوالي 1500–1582) كان روائياً من عهد مينغ من هوايان، جيانغسو. بالاعتماد على عقود من الفولكلور والرمزية البوذية والفطنة الساخرة، نسج أسطورة حج تانغ في رحلة إلى الغرب — واحدة من أكثر الأعمال إبداعاً ومحبة في الأدب العالمي.
de: Wu Cheng'en (ca. 1500–1582) war ein Romanautor der Ming-Dynastie aus Huai'an, Jiangsu. Gestützt auf jahrzehntelange Folklore, buddhistische Allegorien und satirischen Witz, verwebte er die Mythologie der Tang-Pilgerreise zu „Die Reise nach Westen“ – einem der erfindungsreichsten und beliebtesten Werke der Weltliteratur.
es: Wu Cheng'en (c. 1500-1582) fue un novelista de la dinastía Ming de Huai'an, Jiangsu. Basándose en décadas de folclore, alegoría budista e ingenio satírico, tejió la mitología de la peregrinación Tang en Viaje al Oeste, una de las obras más imaginativas y queridas de la literatura universal.
fr: Wu Cheng'en (v. 1500-1582) était un romancier de la dynastie Ming originaire de Huai'an, Jiangsu. S'appuyant sur des décennies de folklore, d'allégorie bouddhiste et d'esprit satirique, il a tissé la mythologie du pèlerinage Tang dans La Pérégrination vers l'Ouest -- l'une des œuvres les plus inventives et appréciées de la littérature mondiale.
hi: वू चेंग'एन (लगभग 1500–1582) मिंग राजवंश के उपन्यासकार थे। उन्होंने तांग तीर्थयात्रा की पौराणिक कथाओं को 'पश्चिम की यात्रा' (Journey to the West) में पिरोया, जो विश्व साहित्य की सबसे लोकप्रिय कृतियों में से एक है।
id: Wu Cheng'en (sekitar 1500–1582) adalah novelis Dinasti Ming asal Huai'an, Jiangsu. Memadukan cerita rakyat, alegori Buddhis, dan satire jenaka, ia menyusun kisah mitologi ziarah Tang menjadi Perjalanan ke Barat (Journey to the West) — salah satu mahakarya paling imajinatif dalam sejarah sastra dunia.
it: Wu Cheng'en (ca. 1500–1582) fu un romanziere della dinastia Ming originario di Huai'an, Jiangsu. Attingendo al folclore secolare, all'allegoria buddhista e a una brillante vena satirica, compose Il viaggio in Occidente (Journey to the West), una delle opere più creative e amate della letteratura mondiale.
ja: 呉承恩（1500年頃〜1582年）は明朝の小説家。民間伝承、仏教の寓話、卓越した風刺を融合させ、玄奘のインド巡礼伝説を『西遊記』という一大長編冒険譚へと結実させた。
ko: 오승은(吳承恩, 약 1500~1582)은 장쑤성 화이안 출신의 명나라 소설가입니다. 오랜 세월 전해 내려온 민간 설화, 불교적 우화, 번뜩이는 풍자 정신을 결합하여 현장 법사의 인도 순례 설화를 대작 《서유기(西遊記)》로 승화시켰습니다.
pt: Wu Cheng'en (c. 1500–1582) foi um romancista da dinastia Ming natural de Huai'an, Jiangsu. Inspirando-se no folclore, em alegorias budistas e em seu refinado humor satírico, teceu o mito da peregrinação Tang na célebre obra 'Jornada ao Oeste' — um dos clássicos mais inventivos e amados da literatura mundial.
ru: У Чэнъэнь (ок. 1500–1582) — минский писатель из Хуайаня, Цзянсу. Объединив фольклор, буддийские аллегории и тонкую сатиру, он превратил предание о паломничестве танского монаха в «Путешествие на Запад» — одно из самых любимых и изобретательных произведений мировой литературы.
th: อู๋ เฉิงเอิน (ประมาณ ค.ศ. 1500–1582) นักประพันธ์สมัยราชวงศ์หมิงจากหวยอัน เจียงซู ด้วยการรวบรวมนิทานพื้นบ้าน บุคลาธิษฐานทางพุทธศาสนา และการเสียดสีอันแยบคาย เขาได้ถักทอตำนานการจาริกแสวงบุญในสมัยถังจนกลายเป็น 'ไซอิ๋ว' — หนึ่งในผลงานที่สร้างสรรค์และเป็นที่รักมากที่สุดในวรรณกรรมโลก
vi: Ngô Thừa Ân (khoảng 1500–1582) là tiểu thuyết gia thời nhà Minh, quê ở Hoài An, Giang Tô. Dựa trên truyện kể dân gian, ngụ ngôn Phật giáo và ngòi bút châm biếm sâu sắc, ông đã sáng tác nên tuyệt tác 'Tây Du Ký' — một trong những tác phẩm giàu trí tưởng tượng và được yêu thích nhất nền văn học thế giới.

# wuJingziClass
source: Wu Jingzi (1701–1754) was a Qing Dynasty novelist from Anhui who abandoned his inherited fortune and spent his life writing The Scholars — a biting satirical novel exposing the vanity, corruption, and absurdity of the imperial examination system and the scholar-gentry class.
ar: وو جينغتسي (1701–1754) كان روائياً من عهد تشينغ من آنهوي تخلى عن ثروته الموروثة وأمضى حياته في كتابة العلماء — رواية ساخرة لاذعة تكشف الغرور والفساد وعبثية نظام الامتحانات الإمبراطورية وطبقة النبلاء العلماء.
de: Wu Jingzi (1701–1754) war ein Romanautor der Qing-Dynastie aus Anhui, der sein ererbtes Vermögen aufgab und sein Leben dem Schreiben von „Der Gelehrtenroman“ (Rulin Waishi) widmete – einem bissigen satirischen Roman, der die Eitelkeit, Korruption und Absurdität des kaiserlichen Prüfungssystems und der Gelehrten-Gentry-Klasse aufdeckte.
es: Wu Jingzi (1701-1754) fue un novelista de la dinastía Qing de Anhui que renunció a su fortuna heredada y dedicó su vida a escribir Los eruditos (Rulin Waishi), una mordaz novela satírica que expone la vanidad, corrupción y absurdidad del sistema de exámenes imperiales y la clase letrada.
fr: Wu Jingzi (1701-1754) était un romancier de la dynastie Qing originaire d'Anhui qui abandonna sa fortune héritée et passa sa vie à écrire Les Lettrés -- un roman satirique mordant dénonçant la vanité, la corruption et l'absurdité du système d'examens impériaux et de la classe érudite-fonctionnaire.
hi: वू जिंगज़ी (1701–1754) किंग राजवंश के उपन्यासकार थे जिन्होंने 'द स्कॉलर्स' (The Scholars - Rulin Waishi) लिखा। यह एक तीखा व्यंग्यात्मक उपन्यास है जो शाही परीक्षा प्रणाली और कुलीन वर्ग के आडंबर को उजागर करता है।
id: Wu Jingzi (1701–1754) adalah novelis Dinasti Qing asal Anhui yang menolak harta warisan dan mendedikasikan hidupnya untuk menulis Kisah Para Cendekiawan (The Scholars - Rulin Waishi) — novel satir tajam yang membongkar kepalsuan, korupsi, dan kepongahan sistem ujian kekaisaran serta kaum birokrat terpelajar.
it: Wu Jingzi (1701–1754) fu un romanziere della dinastia Qing originario dell'Anhui che rinunciò al proprio patrimonio per dedicarsi alla stesura de I letterati (The Scholars - Rulin Waishi), un tagliente romanzo satirico che mise a nudo la vanità, la corruzione e le ipocrisie del sistema degli esami imperiali e della classe burocratica.
ja: 呉敬梓（1701〜1754年）は清朝の小説家。世襲財産を放棄し、畢生の情熱を注いで『儒林外史』を著した。科挙制度の形骸化と知識人階級の虚飾・腐敗を痛烈かつユーモラスに暴いた諷刺文学の傑作。
ko: 오경재(吳敬梓, 1701~1754)는 안후이성 출신의 청나라 소설가입니다. 물려받은 가산을 털어 평생을 《유림외사(儒林外史)》 집필에 바쳤으며, 과거 시험의 폐해와 사대부 계층의 위선과 부패를 신랄하게 풍자했습니다.
pt: Wu Jingzi (1701–1754) foi um romancista da dinastia Qing natural de Anhui que abriu mão de sua herança para dedicar a vida à escrita de 'Os Letrados' (Rulin Waishi) — uma brilhante sátira que desnudou a vaidade, a corrupção e os absurdos do sistema de exames imperiais e da burocracia erudita.
ru: У Цзинцзы (1701–1754) — цинский писатель из Аньхоя, отказавшийся от наследства ради создания «Неофициальной истории конфуцианцев» — блестящего сатирического романа, высмеивающего тщеславие, коррупцию и абсурдность экзаменационной системы сословия ученых-чиновников.
th: อู๋ จิ้งจื่อ (1701–1754) นักประพันธ์สมัยราชวงศ์ชิงจากอันฮุย ผู้สละมรดกตกทอดและอุทิศชีวิตให้กับการเขียน 'หรูหลินไว่สื่อ' (ประวัติไม่เป็นทางการของเหล่าปราชญ์) — นวนิยายเสียดสีอันเผ็ดร้อนที่เปิดโปงความหลงตัวเอง การทุจริต และความไร้สาระของระบบการสอบจอหงวนและชนชั้นปัญญาชน
vi: Ngô Kính Tử (1701–1754) là tiểu thuyết gia thời nhà Thanh, quê ở An Huy. Ông đã từ bỏ gia sản thừa kế để dành trọn đời viết nên 'Nho Lâm Ngoại Sử' — kiệt tác châm biếm bóc trần thói hư danh, mục nát và sự phi lý của chế độ khoa cử cùng tầng lớp sĩ đại phu.

# xuZhonglinWarfare
source: Xu Zhonglin (fl. 16th–17th century) was a Ming Dynasty author credited with compiling Investiture of the Gods (封神演义), a monumental work of mythological fiction blending Shang-Zhou history with Daoist cosmology, celestial bureaucracy, and heroic warfare.
ar: شو تشونغلين (ازدهر في القرنين 16-17) كان مؤلفاً من عهد مينغ يُنسب إليه جمع تنصيب الآلهة (封神演义)، وهو عمل ضخم من الخيال الأسطوري يمزج بين تاريخ شانغ-تشو وعلم الكون الطاوي والبيروقراطية السماوية والحروب البطولية.
de: Xu Zhonglin (bl. 16.–17. Jahrhundert) war ein Autor der Ming-Dynastie, dem die Zusammenstellung von „Die Investitur der Götter“ (Fengshen Yanyi) zugeschrieben wird, einem monumentalen Werk mythologischer Fiktion, das die Shang-Zhou-Geschichte mit daoistischer Kosmologie, himmlischer Bürokratie und heldenhafter Kriegsführung verbindet.
es: Xu Zhonglin (fl. s. XVI-XVII) fue un autor de la dinastía Ming a quien se atribuye la compilación de La investidura de los dioses (Fengshen Yanyi), una obra monumental de ficción mitológica que combina la historia Shang-Zhou con la cosmología taoísta, la burocracia celestial y la épica heroica.
fr: Xu Zhonglin (fl. XVIe-XVIIe siècle) était un auteur de la dynastie Ming crédité de la compilation de L'Investiture des Dieux (封神演义), une œuvre monumentale de fiction mythologique mêlant l'histoire Shang-Zhou à la cosmologie taoïste, la bureaucratie céleste et la guerre héroïque.
hi: शू झोंगलिन (16वीं–17वीं शताब्दी) मिंग राजवंश के लेखक थे जिन्हें 'देवताओं का अलंकरण' (Investiture of the Gods - Fengshen Yanyi) के संकलन का श्रेय दिया जाता है।
id: Xu Zhonglin (abad ke-16–17) adalah penulis Dinasti Ming yang dipercaya menyusun Penganugerahan Para Dewa (Investiture of the Gods - Fengshen Yanyi), sebuah epos mitologi monumental yang memadukan sejarah Shang-Zhou dengan kosmologi Taoisme, tatanan dewata langit, dan kisah peperangan heroik.
it: Xu Zhonglin (attivo nel XVI–XVII secolo) fu un autore della dinastia Ming a cui è attribuita la stesura de L'investitura degli dei (Investiture of the Gods - Fengshen Yanyi), monumentale opera di narrativa mitologica che fonde la storia della dinastia Shang-Zhou con la cosmologia taoista, gerarchie celesti e battaglie leggendarie.
ja: 許仲琳（16〜17世紀）は明朝の作家。『封神演義』の編纂者として知られ、殷周革命の史実に道教の仙界・神魔・超常的な戦闘を織り交ぜた中国神魔小説を代表する金字塔。
ko: 허중림(許仲琳, 16~17세기 활동)은 명나라의 문인으로, 대작 신마 소설 《봉신연의(封神演義)》의 편찬자로 널리 알려져 있습니다. 은주 교체기의 역사에 도교의 신선 사상과 천상계의 전투를 화려하게 엮어낸 고전입니다.
pt: Xu Zhonglin (ativo nos sécs. XVI–XVII) foi um autor da dinastia Ming ao qual se atribui a compilação de 'A Investidura dos Deuses' (Fengshen Yanyi), monumento da literatura mitológica que funde a história da transição Shang-Zhou com a cosmologia taoista, burocracias celestiais e batalhas épicas.
ru: Сюй Чжунлинь (XVI–XVII вв.) — минский литератор, которому приписывают создание эпического романа «Возведение в ранг духов» (封神演义), где эпоха Шан-Чжоу переплетается с даосской мифологией, небесной иерархией и грандиозными сражениями бессмертных.
th: สวี่ จ้งหลิน (ช่วงศตวรรษที่ 16–17) ผู้ประพันธ์สมัยราชวงศ์หมิงผู้ได้รับการยกย่องในการรวบรวม 'ห้องสิน' (封神演义) วรรณกรรมเทพนิยายชิ้นเอกที่ผสมผสานประวัติศาสตร์ยุคซาง-โจวเข้ากับจักรวาลวิทยาของเต๋า ระบบสวรรค์ และสงครามอันยิ่งใหญ่
vi: Hứa Trọng Lâm (thế kỷ 16–17) là tác giả thời nhà Minh được ghi nhận biên soạn 'Phong Thần Diễn Nghĩa', tác phẩm thần ma hoành tráng kết hợp lịch sử Thương-Chu với vũ trụ quan Đạo giáo, thần tiên thiên giới và những trận chiến huyền ảo.

source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
id: Tahunan
it: Annuale
ja: 年額プラン
ko: 연간 플랜
pt: Anual
ru: Годовая подписка
th: รายปี
vi: Gói năm

source: Yes, Re-Grade Me!
ar: نعم، أعد تقييمي!
de: Ja, neu bewerten!
es: ¡Sí, recaliíficame!
fr: Oui, réévaluez-moi !
hi: हाँ, मुझे फिर से रेट करें!
id: Ya, Nilai Ulang Saya!
it: Sì, rivalutami!
ja: はい、再判定してください！
ko: 예, 다시 평가해 주세요!
pt: Sim, reavalie-me!
ru: Да, переоценить!
th: ใช่ ให้คะแนนฉันใหม่!
vi: Có, hãy chấm lại!

source: You
ar: أنت ({lang})
de: Du ({lang})
es: Tú ({lang})
fr: Vous ({lang})
hi: आप ({lang})
id: Anda ({lang})
it: Tu ({lang})
ja: あなた（{lang}）
ko: 나 ({lang})
pt: Você ({lang})
ru: Вы ({lang})
th: คุณ
vi: Bạn ({lang})

source: You are speaking
ar: أنت تتحدث
de: Du sprichst
es: Estás hablando
fr: Vous parlez
hi: आप बोल रहे हैं
id: Anda sedang berbicara
it: Stai parlando
ja: あなたが発話中
ko: 말하는 중
pt: Você está falando
ru: Вы говорите
th: คุณกำลังพูด
vi: Bạn đang nói

# youLabel
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
pt: Você
ru: Вы
th: คุณ
vi: Bạn

source: You ({lang})
ar: أنت ({lang})
de: Du ({lang})
es: Tú ({lang})
fr: Vous ({lang})
hi: आप ({lang})
id: Anda ({lang})
it: Tu ({lang})
ja: あなた（{lang}）
ko: 나 ({lang})
pt: Você ({lang})
ru: Вы ({lang})
th: คุณ ({lang})
vi: Bạn ({lang})

# youMustAccount
source: You must accept the Terms of Service and Privacy Policy to create an account.
ar: يجب عليك قبول شروط الخدمة وسياسة الخصوصية لإنشاء حساب.
de: Du musst die Nutzungsbedingungen und die Datenschutzerklärung akzeptieren, um ein Konto zu erstellen.
es: Debes aceptar los Términos de servicio y la Política de privacidad para crear una cuenta.
fr: Vous devez accepter les Conditions d'utilisation et la Politique de confidentialité pour créer un compte.
hi: खाता बनाने के लिए आपको सेवा की शर्तें और गोपनीयता नीति स्वीकार करनी होगी।
id: Anda harus menyetujui Ketentuan Layanan dan Kebijakan Privasi untuk membuat akun.
it: Per creare un account è necessario accettare i Termini di servizio e l'Informativa sulla privacy.
ja: アカウントを作成するには、利用規約とプライバシーポリシーに同意する必要があります。
ko: 계정을 생성하려면 이용약관 및 개인정보 처리방침에 동의해야 합니다.
pt: Você deve aceitar os Termos de Serviço e a Política de Privacidade para criar uma conta.
ru: Для создания аккаунта необходимо принять Условия обслуживания и Политику конфиденциальности.
th: คุณต้องยอมรับข้อกำหนดการให้บริการและนโยบายความเป็นส่วนตัวเพื่อสร้างบัญชี
vi: Bạn cần đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư để tạo tài khoản.

# yourEchoModels
source: Your Echo Hall conversations are stored locally on your device so you can review them anytime. We do not use your personal conversations to train our AI models.
ar: يُحفظ سجل محادثات لعب الأدوار محليًا على جهازك لتتمكن من مراجعته. لا نستخدم محادثاتك الشخصية لتدريب نماذج الذكاء الاصطناعي الخاصة بنا.
de: Dein gespeicherter Rollenspiel-Gesprächsverlauf bleibt zur späteren Wiederholung lokal auf deinem Gerät. Wir verwenden deine persönlichen Gespräche nicht zum Trainieren unserer KI-Modelle.
es: Tus conversaciones de Echo Hall se almacenan localmente en tu dispositivo para que puedas revisarlas en cualquier momento. No usamos tus conversaciones personales para entrenar nuestros modelos de IA.
fr: L’historique des conversations de Jeu de rôle que vous enregistrez reste stocké localement sur votre appareil pour que vous puissiez le consulter. Nous n’utilisons pas vos conversations personnelles pour entraîner nos modèles d’IA.
hi: आपकी Echo Hall बातचीत आपके डिवाइस पर स्थानीय रूप से संग्रहीत की जाती है ताकि आप कभी भी उनकी समीक्षा कर सकें। हम अपने AI मॉडल को प्रशिक्षित करने के लिए आपकी व्यक्तिगत बातचीत का उपयोग नहीं करते हैं।
id: Riwayat percakapan Bermain Peran yang Anda simpan tetap tersimpan secara lokal di perangkat agar dapat ditinjau kembali. Kami tidak menggunakan percakapan pribadi Anda untuk melatih model AI kami.
it: La cronologia delle conversazioni di Gioco di ruolo che salvi rimane localmente sul dispositivo, così puoi rivederla. Non usiamo le tue conversazioni personali per addestrare i nostri modelli di IA.
ja: エコーホールでの会話データはお使いの端末にのみ安全にローカル保存されます。個人の会話音声がAIモデルの再学習に使用されることはありません。
ko: 저장한 롤플레잉 대화 기록은 나중에 복습할 수 있도록 기기에 로컬로 보관됩니다. 개인 대화를 AI 모델 학습에 사용하지 않습니다.
pt: O histórico de conversas de Roleplay que você salvar permanece localmente no dispositivo para consulta posterior. Não usamos suas conversas pessoais para treinar nossos modelos de IA.
ru: Сохранённая история разговоров в Ролевой игре остаётся на вашем устройстве, чтобы вы могли вернуться к ней позже. Мы не используем ваши личные разговоры для обучения моделей ИИ.
th: ประวัติการสนทนาในโหมดจำลองบทบาทที่คุณบันทึกไว้จะเก็บอยู่ในอุปกรณ์ เพื่อให้กลับมาทบทวนได้ เราไม่นำบทสนทนาส่วนตัวของคุณไปใช้ฝึกโมเดล AI
vi: Lịch sử hội thoại Nhập vai mà bạn lưu chỉ nằm trên thiết bị để bạn có thể xem lại. Chúng tôi không dùng các cuộc trò chuyện cá nhân của bạn để huấn luyện mô hình AI.

source: ZH Only
ar: الصينية فقط
de: Nur Chinesisch (ZH)
es: Solo chino (ZH)
fr: ZH uniquement
hi: केवल चीनी (ZH)
id: Hanya Mandarin (ZH)
it: Solo Cinese (ZH)
ja: 中国語のみ
ko: 중국어 전용
pt: Apenas Chinês (ZH)
ru: Только китайский (ZH)
th: ภาษาจีนเท่านั้น
vi: Chỉ tiếng Trung (ZH)

source: Roleplay
ar: لعب الأدوار
de: Rollenspiel
es: Juego de rol
fr: Jeu de rôle
hi: रोलप्ले
id: Bermain Peran
it: Gioco di ruolo (Roleplay)
ja: ロールプレイ
ko: 롤플레잉
pt: Roleplay (Interpretação)
ru: Ролевая игра
th: จำลองบทบาท
vi: Nhập vai
