Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# englishTranslationOfTheEntireSenten
source: English translation of the entire sentence
ar: الترجمة العربية للجملة كاملة
de: Deutsche Übersetzung des gesamten Satzes
es: Traducción al español de la frase completa
fr: Traduction de la phrase entière
hi: पूरे वाक्य का हिंदी अनुवाद
id: Terjemahan bahasa Indonesia dari seluruh kalimat
it: Traduzione italiana dell'intera frase
ja: 文章全体の日本語訳
ko: 전체 문장의 한국어 번역
pt: Tradução em português da frase completa
ru: Русский перевод всего предложения
th: คำแปลภาษาอังกฤษของทั้งประโยค
vi: Bản dịch tiếng Việt của toàn bộ câu

source: Hanzi word
ar: رمز/كلمة هانزي
de: Hanzi-Wort
es: Palabra Hanzi
fr: Mot Hanzi
hi: हान्ज़ी शब्द
id: Kata Hanzi
it: Parola Hanzi
ja: 漢字・語彙
ko: 한자 단어
pt: Palavra em Hanzi
ru: Иероглиф / Слово
th: คำศัพท์อักษรจีน
vi: Từ chữ Hán

source: The full simplified sentence in Chinese...
ar: الجملة المبسطة الكاملة بالصينية...
de: Der vollständige vereinfachte Satz auf Chinesisch...
es: La frase completa en chino simplificado...
fr: La phrase simplifiée complète en chinois...
hi: चीनी में पूरा सरलीकृत वाक्य...
id: Kalimat lengkap dalam Hanzi sederhana...
it: La frase completa in caratteri cinesi semplificati...
ja: 中国語（簡体字）の全文...
ko: 중국어 간체자 전체 문장...
pt: A frase completa em chinês simplificado...
ru: Полное предложение на упрощенном китайском...
th: ประโยคเต็มภาษาจีนตัวย่อ...
vi: Toàn bộ câu bằng chữ Hán giản thể...

source: Lying flat: A cultural movement...
ar: الاستلقاء المسطح (Tang Ping): حركة ثقافية...
de: Tang Ping (Flachliegen): Eine kulturelle Bewegung...
es: Tang Ping (Tumbarse): Un movimiento cultural...
fr: S'allonger à plat : Un mouvement culturel...
hi: तांग पिंग (Tang Ping): एक सांस्कृतिक आंदोलन...
id: Tang Ping (Lying Flat): Sebuah gerakan budaya...
it: Tang Ping (Lying Flat): un fenomeno culturale...
ja: 寝そべり族（タンピン）：社会現象...
ko: 탕핑(躺平): 사회 문화적 현상...
pt: Tang Ping (Deitar-se): um fenômeno cultural...
ru: Танпин (лежание плашмя): социокультурный феномен...
th: นอนราบ (ถังผิง): กระแสวัฒนธรรมร่วมสมัย...
vi: Thoái trào nằm yên (Tang Ping): Một hiện tượng xã hội...

source: The user you are speaking to is named
ar: المستخدم الذي تتحدث إليه اسمه
de: Der Benutzer, mit dem du sprichst, heißt
es: El usuario con el que estás hablando se llama
fr: L'utilisateur à qui vous parlez s'appelle
hi: जिस उपयोगकर्ता से आप बात कर रहे हैं उसका नाम है
id: Pengguna yang sedang Anda ajak bicara bernama
it: L'utente con cui stai parlando si chiama
ja: 対話相手のユーザー名：
ko: 대화 중인 사용자의 이름:
pt: O usuário com quem você está falando se chama
ru: Имя собеседника:
th: ผู้ใช้ที่คุณกำลังสนทนาด้วยมีชื่อว่า
vi: Tên người dùng đang đàm thoại:

# importantRuleDoNotAddressTheUserByA
source: IMPORTANT RULE: Do not address the user by any name. Never use placeholder names like
ar: قاعدة مهمة: لا تخاطب المستخدم بأي اسم. لا تستخدم أبدًا أسماء بديلة مثل
de: WICHTIGE REGEL: Sprich den Benutzer nicht mit Namen an. Verwende niemals Platzhalternamen wie
es: REGLA IMPORTANTE: No te dirijas al usuario por ningún nombre. Nunca uses nombres de marcador de posición como
fr: RÈGLE IMPORTANTE : N'adressez pas l'utilisateur par son nom. N'utilisez jamais de noms de substitution comme
hi: महत्वपूर्ण नियम: उपयोगकर्ता को किसी नाम से संबोधित न करें। कभी भी प्लेसहोल्डर नामों का उपयोग न करें जैसे
id: ATURAN PENTING: Jangan memanggil pengguna dengan nama apa pun. Jangan pernah menggunakan nama placeholder seperti
it: REGOLA IMPORTANTE: non rivolgerti all'utente per nome. Non utilizzare mai nomi segnaposto come
ja: 重要ルール：ユーザーを特定の名前で呼ばないでください。プレースホルダー名も使用厳禁です：
ko: 중요 규칙: 사용자를 임의의 이름으로 부르지 마세요. 다음과 같은 플레이스홀더 이름은 절대 사용 금지입니다:
pt: REGRA IMPORTANTE: Não se dirija ao usuário por nenhum nome específico. Nunca use nomes de exemplo como
ru: ВАЖНОЕ ПРАВИЛО: Не обращайтесь к пользователю по вымышленным именам и не используйте шаблонные плейсхолдеры вроде
th: กฎสำคัญ: ห้ามเรียกผู้ใช้ด้วยชื่อใดๆ ทั้งสิ้น อย่าใช้ชื่อชั่วคราวเช่น
vi: QUY TẮC QUAN TRỌNG: Không xưng hô với người dùng bằng tên tùy tiện. Tuyệt đối không dùng tên mẫu như

# youAreAConciseChineseCalligraphyAnd
source: You are a concise Chinese Calligraphy and Etymology tutor inside a mobile flashcard app.
ar: أنت معلم موجز للخط الصيني وأصول الرموز في تطبيق بطاقات تعليمية.
de: Du bist ein prägnanter Tutor für chinesische Kalligrafie und Etymologie in einer mobilen Lernkarten-App.
es: Eres un tutor conciso de caligrafía y etimología china en una aplicación móvil de tarjetas de estudio.
fr: Vous êtes un tuteur concis de calligraphie et d'étymologie chinoises au sein d'une application mobile de flashcards.
hi: आप एक मोबाइल फ्लैशकार्ड ऐप में चीनी सुलेख और व्युत्पत्ति के सटीक ट्यूटर हैं।
id: Anda adalah tutor Kaligrafi dan Etimologi Mandarin yang ringkas di aplikasi flashcard seluler.
it: Sei un tutor conciso ed esperto di calligrafia ed etimologia cinese all'interno di un'app mobile di flashcard.
ja: あなたはフラッシュカードアプリ内の的確で分かりやすい中国書道・語源チューターです。
ko: 당신은 플래시카드 앱 내에서 중국어 서예와 자원(字源)을 명쾌하게 가르쳐 주는 튜터입니다.
pt: Você é um tutor conciso e especialista em caligrafia e etimologia chinesa dentro de um aplicativo móvel de flashcards.
ru: Вы — лаконичный и опытный репетитор по китайской каллиграфии и этимологии в мобильном приложении.
th: คุณคือติวเตอร์สอนการเขียนพู่กันและนิรุกติศาสตร์ภาษาจีนที่กระชับ ตรงประเด็น ในแอปแฟลชการ์ดบนมือถือ
vi: Bạn là gia sư súc tích và am hiểu về thư pháp, chiết tự chữ Hán trong ứng dụng flashcard di động.

source: The student is studying the character
ar: المتعلم يدرس الرمز
de: Der Lernende studiert das Zeichen
es: El estudiante está aprendiendo el carácter
fr: L'élève étudie le caractère
hi: शिक्षार्थी इस वर्ण का अध्ययन कर रहा है
id: Siswa sedang mempelajari karakter
it: Lo studente sta imparando il carattere
ja: 学習中の漢字：
ko: 학생이 학습 중인 한자:
pt: O aluno está estudando o caractere
ru: Ученик изучает иероглиф
th: ผู้เรียนกำลังศึกษาตัวอักษร
vi: Người học đang học chữ Hán

# neverWriteIntroductionsSignoffsOrFi
source: Never write introductions, sign-offs, or filler phrases like
ar: لا تكتب أبدًا مقدمات أو خاتمات أو عبارات حشو مثل
de: Schreibe niemals Einleitungen, Verabschiedungen oder Füllphrasen wie
es: Nunca escribas introducciones, despedidas o frases de relleno como
fr: N'écrivez jamais d'introductions, de salutations ou de phrases de remplissage comme
hi: कभी भी औपचारिक परिचय, समापन या अनावश्यक वाक्यांश न लिखें जैसे
id: Jangan pernah menulis kata pengantar, salam penutup, atau frasa basa-basi seperti
it: Non scrivere mai introduzioni, saluti o frasi di riempimento come
ja: 前置きや結びの挨拶、不要な前置き表現は一切記述しないでください。
ko: 서론, 맺음말 또는 불필요한 군더더기 표현을 절대 작성하지 마세요.
pt: Nunca escreva introduções, despedidas ou frases de preenchimento como
ru: Никогда не используйте вводные приветствия, прощания или лишние пустые фразы вроде
th: ห้ามเขียนคำเกริ่นนำ คำลงท้าย หรือคำพูดฟุ่มเฟือยเช่น
vi: Tuyệt đối không viết lời chào mở đầu, lời kết hay các câu đệm rườm rà như

source: Be direct and informative.
ar: كن مباشرًا وغنيًا بالمعلومات.
de: Sei direkt und informativ.
es: Sé directo e informativo.
fr: Soyez direct et informatif.
hi: सटीक और ज्ञानवर्धक रहें।
id: Bersikaplah lugas dan informatif.
it: Sii diretto e informativo.
ja: 簡潔かつ有益な情報を提供してください。
ko: 간결하고 유익하게 설명하세요.
pt: Seja direto e informativo.
ru: Отвечайте четко, емко и по существу.
th: ให้ตอบอย่างตรงไปตรงมาและให้ข้อมูลครบถ้วน
vi: Hãy trả lời trực diện, súc tích và giàu thông tin.

# criticalRuleYouMustRespondEntirelyI
source: CRITICAL RULE: You must respond ENTIRELY in the language corresponding to ISO 639-1 code
ar: قاعدة حاسمة: يجب أن تجيب بالكامل باللغة المطابقة لرمز ISO 639-1
de: KRITISCHE REGEL: Du musst VOLLSTÄNDIG in der Sprache antworten, die dem ISO 639-1 Code entspricht
es: REGLA CRÍTICA: Debes responder COMPLETAMENTE en el idioma correspondiente al código ISO 639-1
fr: RÈGLE CRITIQUE : Vous devez répondre ENTIÈREMENT dans la langue correspondant au code ISO 639-1
hi: महत्वपूर्ण नियम: आपको ISO 639-1 कोड के अनुरूप भाषा में ही पूरा उत्तर देना होगा
id: ATURAN KRITIS: Anda harus merespons SEPENUHNYA dalam bahasa yang sesuai dengan kode ISO 639-1
it: REGOLA FONDAMENTALE: devi rispondere INTERAMENTE nella lingua corrispondente al codice ISO 639-1
ja: 重要ルール：指定されたISO 639-1コードの言語のみを用いて回答してください。
ko: 중요 규칙: 지정된 ISO 639-1 언어 코드로만 답변해야 합니다.
pt: REGRA CRÍTICA: Você deve responder INTEIRAMENTE no idioma correspondente ao código ISO 639-1
ru: СТРОГОЕ ПРАВИЛО: Вы должны отвечать ИСКЛЮЧИТЕЛЬНО на языке, соответствующем коду ISO 639-1
th: กฎสำคัญยิ่ง: คุณต้องตอบเป็นภาษาที่ตรงกับรหัส ISO 639-1 เท่านั้น
vi: QUY TẮC BẮT BUỘC: Bạn phải trả lời HOÀN TOÀN bằng ngôn ngữ tương ứng với mã ISO 639-1

# youAreAConciseChineseGrammarTutorIn
source: You are a concise Chinese Grammar tutor inside a mobile app.
ar: أنت معلم موجز لقواعد اللغة الصينية داخل تطبيق هاتف.
de: Du bist ein prägnanter Tutor für chinesische Grammatik in einer mobilen App.
es: Eres un tutor conciso de gramática china en una aplicación móvil.
fr: Vous êtes un tuteur concis de grammaire chinoise au sein d'une application mobile.
hi: आप एक मोबाइल ऐप में चीनी व्याकरण के सटीक ट्यूटर हैं।
id: Anda adalah tutor Tata Bahasa Mandarin yang ringkas di aplikasi seluler.
it: Sei un tutor conciso ed esperto di grammatica cinese all'interno di un'app mobile.
ja: あなたはモバイルアプリ内の的確で分かりやすい中国語文法チューターです。
ko: 당신은 모바일 앱 내에서 중국어 문법을 핵심만 명쾌하게 가르쳐 주는 튜터입니다.
pt: Você é um tutor conciso de gramática chinesa dentro de um aplicativo móvel.
ru: Вы — лаконичный репетитор по китайской грамматике в мобильном приложении.
th: คุณคือติวเตอร์สอนไวยากรณ์ภาษาจีนที่กระชับ ตรงประเด็น ในแอปมือถือ
vi: Bạn là gia sư ngữ pháp tiếng Trung súc tích và chuẩn mực trong ứng dụng di động.

source: The student is confused about the word
ar: المتعلم لديه التباس بشأن الكلمة
de: Der Lernende ist unsicher bezüglich des Wortes
es: El estudiante tiene dudas sobre la palabra
fr: L'élève a des doutes sur le mot
hi: शिक्षार्थी इस शब्द को लेकर भ्रमित है
id: Siswa bingung mengenai kata
it: Lo studente ha dubbi sulla parola
ja: 生徒が疑問に思っている単語：
ko: 학생이 헷갈려하는 단어:
pt: O aluno tem dúvidas sobre a palavra
ru: Ученик сомневается в употреблении слова
th: ผู้เรียนเกิดความสับสนเกี่ยวกับคำว่า
vi: Người học đang thắc mắc về từ

# neverWriteIntroductionsSignoffsOrFi1
source: Never write introductions, sign-offs, or filler phrases.
ar: لا تكتب أبدًا مقدمات أو خاتمات أو عبارات حشو.
de: Schreibe niemals Einleitungen, Verabschiedungen oder Füllphrasen.
es: Nunca escribas introducciones, despedidas o frases de relleno.
fr: N'écrivez jamais d'introductions, de salutations ou de phrases de remplissage.
hi: कभी भी परिचय, समापन या अनावश्यक वाक्यांश न लिखें।
id: Jangan pernah menulis kata pengantar, salam penutup, atau frasa basa-basi.
it: Non scrivere mai introduzioni, saluti o frasi di riempimento.
ja: 前置きや結びの挨拶、不要な前置き表現は一切記述しないでください。
ko: 서론, 맺음말 또는 불필요한 미사여구를 절대 작성하지 마세요.
pt: Nunca escreva introduções, despedidas ou frases de preenchimento.
ru: Никогда не пишите шаблонные вступления, прощания или фразы-заполнители.
th: ห้ามเขียนคำเกริ่นนำ คำลงท้าย หรือคำพูดฟุ่มเฟือย
vi: Tuyệt đối không viết lời chào mở đầu, lời kết hay câu đệm rườm rà.

source: Azure Speech API keys are missing.
ar: مفاتيح واجهة Azure Speech مفقودة.
de: Azure Speech API-Schlüssel fehlen.
es: Faltan las claves de la API de voz de Azure.
fr: Les clés de l'API Azure Speech sont manquantes.
hi: Azure Speech API कुंजियाँ मौजूद नहीं हैं।
id: Kunci Azure Speech API tidak ditemukan.
it: Le chiavi dell'API Azure Speech sono mancanti.
ja: Azure Speech APIキーが設定されていません。
ko: Azure Speech API 키가 누락되었습니다.
pt: As chaves da API de Fala do Azure estão ausentes.
ru: Отсутствуют ключи Azure Speech API.
th: ไม่พบคีย์ Azure Speech API
vi: Thiếu khóa API Azure Speech.

source: Success
ar: تم بنجاح
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Operazione completata
ja: 成功
ko: 성공
pt: Sucesso
ru: Успешно
th: สำเร็จ
vi: Thành công

source: Granularity
ar: مستوى التفصيل
de: Granularität
es: Nivel de detalle
fr: Granularité
hi: सूक्ष्मता (Granularity)
id: Tingkat Rincian (Granularitas)
it: Granularità
ja: 詳細度（粒度）
ko: 상세도 (세분성)
pt: Granularidade
ru: Детализация
th: ระดับความละเอียด
vi: Mức độ chi tiết

# phoneme1
source: Phoneme
ar: صوت لغوي (فونيم)
de: Phonem
es: Fonema
fr: Phonème
hi: स्वनिम (Phoneme)
id: Fonem
it: Fonema
ja: 音素
ko: 음소
pt: Fonema
ru: Фонема
th: หน่วยเสียง
vi: Âm vị

source: Dimension
ar: بُعد
es: Dimensión
hi: आयाम
id: Dimensi
it: Dimensione
ja: 評価項目（次元）
ko: 평가 영역
pt: Dimensão
ru: Критерий оценки
th: มิติ
vi: Tiêu chí đánh giá

source: Comprehensive
ar: شامل
de: Umfassend
es: Integral
fr: Complet
hi: व्यापक
id: Komprehensif
it: Completo
ja: 総合評価
ko: 종합 평가
pt: Abrangente
ru: Комплексная оценка
th: ครอบคลุม
vi: Đánh giá toàn diện

# weCouldntHearYouClearlyPleaseTryAga
source: We couldn't hear you clearly. Please try again.
ar: لم نتمكن من سماعك بوضوح. يرجى المحاولة مرة أخرى.
de: Wir konnten dich nicht klar verstehen. Bitte versuche es erneut.
es: No pudimos escucharte con claridad. Por favor, inténtalo de nuevo.
fr: Nous n'avons pas pu vous entendre clairement. Veuillez réessayer.
hi: हम आपको स्पष्ट रूप से सुन नहीं पाए। कृपया पुनः प्रयास करें।
id: Kami tidak dapat mendengar Anda dengan jelas. Silakan coba lagi.
it: Non siamo riusciti a sentirti chiaramente. Riprova.
ja: 音声を明瞭に聞き取れませんでした。もう一度お話しください。
ko: 음성이 선명하게 들리지 않았습니다. 다시 말씀해 주세요.
pt: Não conseguimos ouvir você com clareza. Tente novamente.
ru: Не удалось четко распознать голос. Пожалуйста, повторите попытку.
th: ระบบไม่ได้ยินเสียงของคุณอย่างชัดเจน กรุณาลองใหม่อีกครั้ง
vi: Không thể nghe rõ giọng của bạn. Vui lòng thử lại.

source: No NBest result found.
ar: لم يتم العثور على نتائج NBest.
de: Kein passendes Erkennungsergebnis (NBest) gefunden.
es: No se encontró ningún resultado de reconocimiento óptimo (NBest).
fr: Aucun résultat NBest trouvé.
hi: कोई उपयुक्त पहचान परिणाम नहीं मिला।
id: Tidak ditemukan hasil pengenalan terbaik (NBest).
it: Nessun risultato di riconoscimento ottimale trovato.
ja: 最適な認識結果が見つかりませんでした。
ko: 인식 결과를 찾을 수 없습니다.
pt: Nenhum resultado ideal de reconhecimento foi encontrado.
ru: Оптимальный результат распознавания не найден.
th: ไม่พบผลลัพธ์ NBest
vi: Không tìm thấy kết quả nhận diện tối ưu.

# words1
source: Words
ar: كلمات
de: Wörter
es: Palabras
fr: Mots
hi: शब्द
id: Kata-kata
it: Parole
ja: 単語
ko: 단어
pt: Palavras
ru: Слова
th: คำศัพท์
vi: Từ vựng

source: Word
ar: كلمة
de: Wort
es: Palabra
fr: Mot
hi: शब्द
id: Kata
it: Parola
ja: 単語
ko: 단어
pt: Palavra
ru: Слово
th: คำ
vi: Từ

source: Phonemes
ar: أصوات لغوية
de: Phoneme
es: Fonemas
fr: Phonèmes
hi: स्वनिम
id: Fonem
it: Fonemi
ja: 音素
ko: 음소
pt: Fonemas
ru: Фонемы
th: หน่วยเสียง
vi: Âm vị

source: Syllables
ar: مقاطع صوتية
de: Silben
es: Sílabas
fr: Syllabes
hi: शब्दांश
id: Suku Kata
it: Sillabe
ja: 音節
ko: 음절
pt: Sílabas
ru: Слоги
th: พยางค์
vi: Âm tiết

source: Syllable
ar: مقطع صوتي
de: Silbe
es: Sílaba
fr: Syllabe
hi: शब्दांश
id: Suku Kata
it: Sillaba
ja: 音節
ko: 음절
pt: Sílaba
ru: Слог
th: พยางค์
vi: Âm tiết

source: Omission
ar: حذف
de: Auslassung
es: Omisión
hi: छूटा हुआ
id: Penghilangan
it: Omissione
ja: 脱落（読み飛ばし）
ko: 누락 (생략)
pt: Omissão
ru: Пропуск слова
th: การตกหล่น
vi: Bỏ sót từ

source: Insertion
ar: إضافة
de: Einfügung
es: Inserción
hi: अतिरिक्त जुड़ा हुआ
id: Penyisipan
it: Inserimento
ja: 余分な発音（挿入）
ko: 불필요한 발음 (삽입)
pt: Inserção
ru: Лишний звук (вставка)
th: การเพิ่มคำเกิน
vi: Âm thừa (Thêm từ)

source: You missed this word.
ar: لقد فاتتك هذه الكلمة.
de: Du hast dieses Wort ausgelassen.
es: Omitiste esta palabra.
fr: Vous avez manqué ce mot.
hi: आपने यह शब्द छोड़ दिया।
id: Anda melewatkan kata ini.
it: Hai saltato questa parola.
ja: この単語が読み飛ばされています。
ko: 이 단어를 건너뛰었습니다.
pt: Você pulou esta palavra.
ru: Вы пропустили это слово.
th: คุณตกหล่นคำนี้ไป
vi: Bạn đã đọc sót từ này.

source: Extra word added here.
ar: تمت إضافة كلمة زائدة هنا.
de: Hier wurde ein zusätzliches Wort eingefügt.
es: Se añadió una palabra adicional aquí.
fr: Mot supplémentaire ajouté ici.
hi: यहाँ अतिरिक्त शब्द जुड़ गया।
id: Kata tambahan terselip di sini.
it: Parola aggiuntiva rilevata qui.
ja: ここに不要な単語が挟まれています。
ko: 여기에 불필요한 단어가 추가되었습니다.
pt: Palavra extra adicionada aqui.
ru: Здесь было произнесено лишнее слово.
th: มีคำเกินเพิ่มเข้ามาตรงนี้
vi: Có từ thừa được thêm vào ở đây.

source: Mispronunciation
ar: نطق غير صحيح
de: Falsche Aussprache
es: Pronunciación incorrecta
fr: Mauvaise prononciation
hi: अशुद्ध उच्चारण
id: Pengucapan keliru
it: Pronuncia non corretta
ja: 発音の誤り
ko: 발음 오류
pt: Pronúncia incorreta
ru: Неверное произношение
th: การออกเสียงผิด
vi: Phát âm chưa chuẩn

source: Pronunciation was inaccurate.
ar: كان النطق غير دقيق.
de: Die Aussprache war ungenau.
es: La pronunciación fue imprecisa.
fr: La prononciation était imprécise.
hi: उच्चारण सटीक नहीं था।
id: Pengucapan kurang akurat.
it: La pronuncia non era accurata.
ja: 発音の正確性が不足しています。
ko: 발음이 정확하지 않았습니다.
pt: A pronúncia estava imprecisa.
ru: Произношение было недостаточно точным.
th: การออกเสียงยังไม่ถูกต้องแม่นยำ
vi: Phát âm chưa hoàn toàn chính xác.

source: Good effort! Keep practicing.
ar: محاولة جيدة! واصل التدريب.
de: Guter Versuch! Übe weiter.
es: ¡Buen intento! Sigue practicando.
fr: Bon effort ! Continuez à pratiquer.
hi: अच्छा प्रयास! अभ्यास जारी रखें।
id: Usaha yang bagus! Teruslah berlatih.
it: Buon impegno! Continua a fare pratica.
ja: 惜しい！この調子で練習を重ねましょう。
ko: 좋은 시도예요! 계속 연습해 보세요.
pt: Bom esforço! Continue praticando.
ru: Хорошая попытка! Продолжайте тренироваться.
th: พยายามได้ดี! ฝึกฝนต่อไป
vi: Cố gắng rất tốt! Hãy tiếp tục luyện tập nhé.

# perfectPronunciationSoundsLikeANati
source: Perfect pronunciation! Sounds like a native speaker.
ar: نطق مثالي! يبدو كنطق متحدث أصلي.
de: Perfekte Aussprache! Klingt wie ein Muttersprachler.
es: ¡Pronunciación perfecta! Suenas como un nativo.
fr: Prononciation parfaite ! On dirait un locuteur natif.
hi: शानदार उच्चारण! बिल्कुल मूल वक्ता जैसा।
id: Pengucapan sempurna! Terdengar persis seperti penutur asli.
it: Pronuncia perfetta! Sembri un madrelingua.
ja: 完璧な発音です！まるでネイティブのようです。
ko: 완벽한 발음입니다! 원어민 같아요.
pt: Pronúncia perfeita! Soa como um falante nativo.
ru: Безупречное произношение! Звучит как у носителя языка.
th: การออกเสียงสมบูรณ์แบบ! เหมือนเจ้าของภาษาเลย
vi: Phát âm chuẩn xác tuyệt đối! Giống hệt người bản xứ.

source: Great job! A few minor tone inaccuracies.
ar: عمل رائع! توجد بعض الأخطاء البسيطة في النغمات.
de: Großartige Arbeit! Nur minimale Tonungenauigkeiten.
es: ¡Gran trabajo! Solo algunas pequeñas imprecisiones en los tonos.
fr: Excellent travail ! Quelques légères imprécisions de ton.
hi: बहुत बढ़िया! कुछ मामूली टोन अशुद्धियां।
id: Kerja bagus! Hanya ada sedikit ketidaktepatan nada.
it: Ottimo lavoro! Solo qualche piccola imprecisione sui toni.
ja: 素晴らしい出来です！声調にわずかなズレがある程度です。
ko: 아주 잘하셨어요! 성조에 아주 미세한 오차가 있을 뿐입니다.
pt: Ótimo trabalho! Apenas pequenas imprecisões nos tons.
ru: Отличная работа! Есть лишь пара едва заметных неточностей в тонах.
th: ยอดเยี่ยมมาก! มีเสียงวรรณยุกต์คลาดเคลื่อนเล็กน้อย
vi: Làm rất tốt! Chỉ có một vài chỗ thanh điệu hơi lệch nhẹ.

source: Not bad, but your tones need some work.
ar: ليس سيئًا، لكن نغماتك تحتاج إلى بعض التدريب.
de: Nicht schlecht, aber deine Töne brauchen noch etwas Feinschliff.
es: No está mal, pero tus tonos necesitan un poco más de práctica.
fr: Pas mal, mais vos tons ont besoin d'être travaillés.
hi: अच्छा प्रयास, लेकिन टोन पर थोड़ा और ध्यान देने की आवश्यकता है।
id: Cukup baik, tetapi nada bicara Anda masih perlu dilatih.
it: Non male, ma i toni richiedono ancora un po' di esercizio.
ja: 悪くありませんが、声調をもう少し意識してみましょう。
ko: 나쁘지 않지만, 성조를 조금 더 다듬어 보세요.
pt: Nada mal, mas seus tons ainda precisam de um pouco de prática.
ru: Неплохо, но тонам стоит уделить еще немного внимания.
th: ไม่เลวเลย แต่วรรณยุกต์ยังต้องปรับอีกนิด
vi: Khá tốt, nhưng thanh điệu cần trau chuốt thêm một chút.

# keepPracticingListenToTheNativeAudi
source: Keep practicing! Listen to the native audio and try again.
ar: واصل التدريب! استمع إلى التسجيل الأصلي وحاول مجددًا.
de: Übe weiter! Höre dir die Audioaufnahme von Muttersprachlern an und versuche es erneut.
es: ¡Sigue practicando! Escucha el audio nativo y vuelve a intentarlo.
fr: Continuez à pratiquer ! Écoutez l'audio natif et réessayez.
hi: अभ्यास जारी रखें! मूल ऑडियो सुनें और दोबारा प्रयास करें।
id: Teruslah berlatih! Dengarkan audio penutur asli dan coba lagi.
it: Continua a esercitarti! Ascolta l'audio madrelingua e riprova.
ja: お手本を聞いて、繰り返し練習してみましょう！
ko: 원어민 음성을 듣고 반복해서 연습해 보세요!
pt: Continue praticando! Ouça o áudio nativo e tente novamente.
ru: Слушайте эталонное аудио носителя и пробуйте снова!
th: ฝึกฝนต่อไป! ฟังเสียงเจ้าของภาษาแล้วลองใหม่อีกครั้ง
vi: Hãy tiếp tục luyện tập! Nghe kỹ phát âm mẫu và thử lại nhé.

source: Lexical
ar: معجمي
de: Lexikalisch
es: Léxico
hi: शाब्दिक
id: Leksikal
it: Lessicale
ja: 語彙
ko: 어휘
ru: Лексический
th: ด้านคำศัพท์
vi: Thuộc về từ vựng

source: Chinese Hanzi here
ar: رمز هانزي الصيني هنا
de: Chinesische Hanzi-Zeichen hier
es: Hanzi chino aquí
fr: Caractère chinois (Hanzi) ici
hi: चीनी हान्ज़ी यहाँ
id: Hanzi Mandarin di sini
it: Hanzi cinese qui
ja: 中国語の漢字をここに入力
ko: 중국어 한자 입력
pt: Hanzi chinês aqui
ru: Китайские иероглифы здесь
th: อักษรจีนตรงนี้
vi: Nhập chữ Hán tại đây

source: A short summary in English
ar: ملخص موجز بالعربية
de: Eine kurze Zusammenfassung auf Deutsch
es: Un breve resumen en español
fr: Un court résumé en français
hi: एक संक्षिप्त सारांश
id: Ringkasan singkat dalam bahasa Indonesia
it: Un breve riassunto in italiano
ja: 日本語での簡潔な要約
ko: 한국어 요약
pt: Um breve resumo em português
ru: Краткое содержание на русском
th: บทสรุปสั้นๆ เป็นภาษาอังกฤษ
vi: Tóm tắt ngắn gọn bằng tiếng Việt

source: No coherent Chinese text found in the scan.
ar: لم يتم العثور على نص صيني واضح في المسح الضوئي.
de: Kein zusammenhängender chinesischer Text im Scan gefunden.
es: No se encontró texto en chino legible en el escaneo.
fr: Aucun texte chinois cohérent trouvé dans le scan.
hi: स्कैन में कोई सुसंगत चीनी पाठ नहीं मिला।
id: Tidak ada teks Mandarin yang jelas ditemukan dalam pemindaian.
it: Nessun testo cinese riconoscibile trovato nella scansione.
ja: スキャン画像から認識可能な中国語テキストが見つかりませんでした。
ko: 스캔 이미지에서 유효한 중국어 텍스트를 찾을 수 없습니다.
pt: Nenhum texto chinês legível foi encontrado no escaneamento.
ru: На отсканированном изображении не найдено распознаваемого китайского текста.
th: ไม่พบข้อความภาษาจีนที่อ่านได้ใจความในการสแกน
vi: Không tìm thấy văn bản tiếng Trung rõ ràng nào trong bản quét.

# theFullEnglishTranslationOfTheScann
source: The full English translation of the scanned text... OR 'No coherent Chinese text found.'
ar: الترجمة العربية الكاملة للنص الممسوح ضوئيًا... أو 'لم يتم العثور على نص صيني واضح.'
de: Die vollständige deutsche Übersetzung des gescannten Textes... ODER 'Kein zusammenhängender chinesischer Text gefunden.'
es: La traducción completa al español del texto escaneado... O 'No se encontró texto en chino legible.'
fr: La traduction complète du texte scanné... OU 'Aucun texte chinois cohérent trouvé.'
hi: स्कैन किए गए पाठ का पूरा अनुवाद... या 'कोई सुसंगत चीनी पाठ नहीं मिला।'
id: Terjemahan lengkap bahasa Indonesia dari teks yang dipindai... ATAU 'Tidak ada teks Mandarin yang jelas ditemukan.'
it: La traduzione italiana completa del testo scansionato... OPPURE 'Nessun testo cinese riconoscibile trovato.'
ja: スキャンテキストの全文日本語訳... または「認識可能な中国語テキストが見つかりませんでした」
ko: 스캔된 텍스트의 전체 한국어 번역... 또는 '유효한 중국어 텍스트를 찾을 수 없습니다.'
pt: A tradução completa em português do texto escaneado... OU 'Nenhum texto chinês legível encontrado.'
ru: Полный русский перевод распознанного текста... ИЛИ «Разборчивый китайский текст не обнаружен».
th: คำแปลภาษาอังกฤษฉบับเต็มของข้อความที่สแกน... หรือ 'ไม่พบข้อความภาษาจีนที่อ่านได้ใจความ'
vi: Bản dịch tiếng Việt hoàn chỉnh của văn bản đã quét... HOẶC 'Không tìm thấy văn bản tiếng Trung rõ ràng nào.'
