Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# stayConsistentWithDailyRitualDropsA
source: Stay consistent with daily ritual drops and timely trial reminders.
ar: حافظ على استمرارية التعلم مع الجرعات اليومية وتنبيهات الفترة التجريبية.
de: Bleibe am Ball mit täglichen Lektionen und rechtzeitigen Test-Erinnerungen.
es: Mantén la constancia con tus lecciones diarias y recordatorios oportunos.
fr: Restez constant avec vos rituels quotidiens et vos rappels d'essai.
hi: दैनिक अध्ययन और समय पर ट्रायल अलर्ट के साथ निरंतरता बनाए रखें।
id: Tetap konsisten dengan materi harian dan pemberitahuan masa uji coba tepat waktu.
it: Mantieni la costanza con i contenuti quotidiani e gli avvisi tempestivi sul periodo di prova.
ja: 毎日の学習コンテンツとタイムリーなリマインダーで、習慣化をサポートします。
ko: 매일 주어지는 학습 루틴과 알림을 통해 학습 습관을 꾸준히 유지하세요.
pt: Mantenha a consistência com doses diárias de aprendizado e alertas pontuais sobre o período de teste.
ru: Сохраняйте регулярность благодаря ежедневным порциям и своевременным напоминаниям.
th: รักษาความต่อเนื่องด้วยบทเรียนประจำวันและการแจ้งเตือนช่วงทดลองใช้ที่ตรงเวลา
vi: Duy trì tính kỷ luật với bài học mỗi ngày và thông báo dùng thử kịp thời.

# aNewWordAndStoryWaitingForYourDaily
source: A new Word and Story waiting for your daily ritual.
ar: كلمة وقصة جديدة بانتظارك في روتينك اليومي.
de: Ein neues Wort und eine Geschichte warten auf dein tägliches Ritual.
es: Una nueva palabra e historia te esperan en tu sesión diaria.
fr: Un nouveau mot et une nouvelle histoire vous attendent pour votre rituel quotidien.
hi: आपकी दैनिक अध्ययन दिनचर्या के लिए एक नया शब्द और कहानी तैयार है।
id: Kosakata dan kisah baru menanti sesi belajar harian Anda.
it: Una nuova parola e una storia ti attendono per il tuo momento di studio quotidiano.
ja: 毎日の学習習慣に、新しい単語とストーリーが届いています。
ko: 매일의 학습 루틴을 위한 새로운 단어와 스토리가 준비되어 있습니다.
pt: Uma nova palavra e história esperam pelo seu ritual diário de estudo.
ru: Новое слово и история уже ждут вас в ежедневном уроке.
th: คำศัพท์และนิทานใหม่พร้อมแล้วสำหรับกิจวัตรประจำวันของคุณ
vi: Từ vựng và câu chuyện mới đang chờ đón bạn trong bài học hằng ngày.

# gentlePromptsBeforeCharactersFadeFr
source: Gentle prompts before characters fade from your memory.
ar: تنبيهات لطيفة قبل أن تتلاشى الرموز من ذاكرتك.
de: Sanfte Erinnerungen, bevor Zeichen aus deinem Gedächtnis verblassen.
es: Avisos útiles antes de que olvides los caracteres aprendidos.
fr: De doux rappels avant que les caractères ne s'estompent de votre mémoire.
hi: वर्णों को भूलने से पहले सहायक अनुस्मारक।
id: Pengingat ramah sebelum karakter memudar dari ingatan Anda.
it: Promemoria tempestivi prima che i caratteri svaniscano dalla memoria.
ja: 記憶が薄れる前に、最適なタイミングで復習をお知らせします。
ko: 기억에서 잊히기 전에 최적의 타이밍에 복습 알림을 드립니다.
pt: Lembretes cuidadosos antes que os caracteres desapareçam da sua memória.
ru: Бережные напоминания как раз перед тем, как иероглиф сотрется из памяти.
th: เตือนความจำอย่างนุ่มนวลก่อนที่ตัวอักษรจะเลือนหายไปจากความจำ
vi: Những lời nhắc nhở tinh tế trước khi chữ Hán phai mờ khỏi trí nhớ của bạn.

# receiveAReminder2DaysBeforeYourFree
source: Receive a reminder 2 days before your free trial ends.
ar: احصل على تذكير قبل يومين من انتهاء فترتك التجريبية المجانية.
de: Erhalte eine Erinnerung 2 Tage vor Ablauf deiner kostenlosen Testphase.
es: Recibe un recordatorio 2 días antes de que finalice tu prueba gratuita.
fr: Recevez un rappel 2 jours avant la fin de votre essai gratuit.
hi: निःशुल्क ट्रायल समाप्त होने से 2 दिन पहले अनुस्मारक प्राप्त करें।
id: Dapatkan pengingat 2 hari sebelum masa uji coba gratis Anda usai.
it: Ricevi un promemoria 2 giorni prima del termine della prova gratuita.
ja: 無料トライアル終了の2日前にお知らせリマインダーをお届けします。
ko: 무료 체험 종료 2일 전에 사전 알림을 받아보세요.
pt: Receba um lembrete 2 dias antes do término do seu teste gratuito.
ru: Получите уведомление за 2 дня до окончания бесплатного пробного периода.
th: รับการแจ้งเตือน 2 วันก่อนที่ช่วงทดลองใช้ฟรีของคุณจะสิ้นสุดลง
vi: Nhận thông báo nhắc nhở 2 ngày trước khi gói dùng thử miễn phí kết thúc.

source: Your Path to\nChinese Fluency
ar: طريقك نحو إتقان اللغة الصينية
de: Dein Weg zu chinesischer Sprachkompetenz
es: Tu camino hacia la fluidez en chino
fr: Votre parcours vers la maîtrise du chinois
hi: चीनी भाषा में प्रवाह की आपकी राह
id: Jalur Menuju Kefasihan Bahasa Mandarin
it: Il tuo percorso verso la padronanza del cinese
ja: 中国語マスターへの道
ko: 중국어 마스터를 향한 맞춤 길
pt: Seu caminho para a fluência em chinês
ru: Ваш путь к свободному китайскому
th: เส้นทางสู่ความคล่องแคล่ว ในภาษาจีนของคุณ
vi: Lộ trình chinh phục tiếng Trung lưu loát

# answer3QuickQuestionsSoOurAiCanCraf
source: Answer 3 quick questions so our AI can craft\na curriculum that fits your life.
ar: أجب عن 3 أسئلة سريعة ليصمم ذكاؤنا الاصطناعي منهجًا مخصصًا لأسلوب حياتك.
de: Beantworte 3 kurze Fragen, damit unsere KI einen Lehrplan erstellen kann, der zu deinem Leben passt.
es: Responde 3 preguntas rápidas para que nuestra IA diseñe un plan de estudio a la medida de tu rutina.
fr: Répondez à 3 questions rapides pour que notre IA puisse élaborer un programme adapté à votre vie.
hi: 3 त्वरित प्रश्नों के उत्तर दें ताकि हमारा AI आपकी दिनचर्या के अनुकूल पाठ्यक्रम तैयार कर सके।
id: Jawab 3 pertanyaan singkat agar AI kami dapat merancang kurikulum yang pas dengan keseharian Anda.
it: Rispondi a 3 brevi domande: la nostra IA creerà un percorso di studio su misura per le tue esigenze.
ja: 簡単な3つの質問に答えるだけで、 AIがあなたの生活リズムに合わせた学習カリキュラムを作成します。
ko: 간단한 3가지 질문에 답하시면, AI가 회원님의 라이프스타일에 맞춘 최적의 커리큘럼을 설계합니다.
pt: Responda a 3 perguntas rápidas para que nossa IA monte um currículo sob medida para o seu dia a dia.
ru: Ответьте на 3 быстрых вопроса, чтобы наш ИИ составил учебный план под ваш ритм жизни.
th: ตอบคำถามสั้นๆ 3 ข้อ เพื่อให้ AI ออกแบบ หลักสูตรที่เหมาะกับชีวิตของคุณ
vi: Trả lời 3 câu hỏi nhanh để AI thiết kế giáo trình cá nhân hóa phù hợp với quỹ thời gian của bạn.

source: What is your level\nwith Chinese?
ar: ما هو مستواك في اللغة الصينية؟
de: Wie ist dein Niveau in Chinesisch?
es: ¿Cuál es tu nivel de chino?
fr: Quel est votre niveau en chinois ?
hi: चीनी भाषा में आपका स्तर क्या है?
id: Sejauh mana penguasaan bahasa Mandarin Anda?
it: Qual è il tuo livello di cinese?
ja: あなたの中国語レベルは？
ko: 현재 중국어 실력은 어느 정도인가요?
pt: Qual é o seu nível de chinês?
ru: Какой у вас уровень китайского языка?
th: ระดับภาษาจีนของคุณ อยู่ในระดับใด?
vi: Trình độ tiếng Trung của bạn hiện tại ra sao?

source: Choose the path that fits your depth.
ar: اختر المسار الذي يناسب مستواك الحالي.
de: Wähle den Weg, der deinem Kenntnisstand entspricht.
es: Elige la opción que mejor describa tus conocimientos actuales.
fr: Choisissez le chemin qui correspond à votre niveau.
hi: वह विकल्प चुनें जो आपके वर्तमान ज्ञान के अनुकूल हो।
id: Pilih jalur yang selaras dengan kemahiran Anda saat ini.
it: Scegli il percorso più adatto alle tue conoscenze attuali.
ja: あなたの習熟度に合った学習コースを選択してください。
ko: 현재 수준에 가장 적합한 학습 경로를 선택하세요.
pt: Escolha o percurso mais adequado ao seu conhecimento atual.
ru: Выберите программу, соответствующую вашей подготовке.
th: เลือกเส้นทางที่เหมาะกับระดับความลึกซึ้งของคุณ
vi: Chọn lộ trình phù hợp với năng lực hiện tại của bạn.

source: What drives your study?
ar: ما هو دافعك للتعلم؟
de: Was motiviert dich zum Lernen?
es: ¿Cuál es tu objetivo al estudiar?
fr: Qu'est-ce qui motive votre étude ?
hi: आप चीनी क्यों सीखना चाहते हैं?
id: Apa motivasi utama Anda belajar?
it: Cosa ti spinge a studiare il cinese?
ja: 中国語を学ぶ目的は何ですか？
ko: 중국어를 배우는 주된 목표는 무엇인가요?
pt: O que motiva você a aprender chinês?
ru: Что вдохновляет вас изучать китайский?
th: อะไรคือแรงผลักดันในการเรียนของคุณ?
vi: Động lực học tiếng Trung của bạn là gì?

source: Purpose fuels the brush
ar: الغاية توجه ريشة الخط
de: Das Ziel leitet den Pinsel
es: El propósito guía el pincel
fr: L'intention guide le pinceau
hi: लक्ष्य से ही कला निखरती है
id: Tujuan menggerakkan kuas Anda
it: L'intento guida il pennello
ja: 目的が筆を動かす原動力になる
ko: 확고한 목표가 배움의 붓을 움직입니다
pt: O propósito guia o traço do pincel
ru: Цель придает уверенность кисти
th: เป้าหมายคือพลังขับเคลื่อนพู่กัน
vi: Mục tiêu định hướng ngọn bút

source: Set your daily ritual.
ar: حدد روتينك اليومي.
de: Lege dein tägliches Ritual fest.
es: Establece tu rutina diaria.
fr: Définissez votre rituel quotidien.
hi: अपना दैनिक अध्ययन नियम निर्धारित करें।
id: Tentukan rutinitas belajar harian Anda.
it: Imposta la tua routine di studio quotidiana.
ja: 毎日の学習習慣を設定しましょう。
ko: 매일의 학습 목표 시간을 설정하세요.
pt: Defina sua rotina de estudo diária.
ru: Настройте ваш ежедневный ритуал занятий.
th: ตั้งเวลากิจวัตรประจำวันของคุณ
vi: Thiết lập thói quen học tập hằng ngày.

source: You can adjust your ritual any time.
ar: يمكنك تعديل روتينك اليومي في أي وقت.
de: Du kannst dein Ritual jederzeit anpassen.
es: Puedes modificar tu rutina cuando quieras.
fr: Vous pouvez ajuster votre rituel à tout moment.
hi: आप अपनी दिनचर्या को कभी भी बदल सकते हैं।
id: Anda dapat menyesuaikan rutinitas belajar kapan saja.
it: Puoi modificare le tue abitudini di studio in qualsiasi momento.
ja: 学習習慣はいつでも設定から変更できます。
ko: 학습 루틴은 언제든지 변경할 수 있습니다.
pt: Você pode ajustar sua rotina a qualquer momento.
ru: Вы сможете изменить график занятий в любое время.
th: คุณสามารถปรับเปลี่ยนเวลากิจวัตรได้ตลอดเวลา
vi: Bạn có thể điều chỉnh thói quen học bất cứ lúc nào.

source: Let's Begin
ar: لنبدأ
de: Lass uns beginnen
es: Empecemos
fr: C'est parti
hi: आइए शुरू करें
id: Mari Mulai
it: Iniziamo
ja: さあ、始めましょう
ko: 지금 시작하기
pt: Vamos começar
ru: Начать
th: มาเริ่มกันเลย
vi: Bắt đầu ngay

source: Brand New
ar: مبتدئ تمامًا
de: Kompletter Anfänger
es: Principiante absoluto
fr: Débutant
hi: बिल्कुल नए शिक्षार्थी
id: Pemula Baru
it: Principiante assoluto
ja: 入門（はじめて学ぶ）
ko: 입문 (처음 시작)
pt: Iniciante absoluto
ru: Полный новичок
th: เริ่มต้นจากศูนย์
vi: Mới bắt đầu hoàn toàn

source: I've never studied Chinese before.
ar: لم أدرس اللغة الصينية من قبل.
de: Ich habe noch nie Chinesisch gelernt.
es: Nunca he estudiado chino.
fr: Je n'ai jamais étudié le chinois auparavant.
hi: मैंने पहले कभी चीनी भाषा नहीं सीखी है।
id: Saya belum pernah belajar bahasa Mandarin sebelumnya.
it: Non ho mai studiato il cinese prima d'ora.
ja: 中国語を学んだことがありません。
ko: 중국어를 전혀 배운 적이 없습니다.
pt: Nunca estudei chinês antes.
ru: Я никогда раньше не изучал китайский язык.
th: ฉันไม่เคยเรียนภาษาจีนมาก่อน
vi: Tôi chưa từng học tiếng Trung trước đây.

source: I know basic characters and phrases.
ar: أعرف الرموز والعبارات الأساسية.
de: Ich kenne grundlegende Zeichen und Sätze.
es: Conozco algunos caracteres y expresiones básicas.
fr: Je connais les caractères et phrases de base.
hi: मुझे बुनियादी वर्ण और वाक्यांश आते हैं।
id: Saya memahami beberapa karakter dan ungkapan dasar.
it: Conosco i caratteri e le frasi di base.
ja: 基本的な漢字や挨拶フレーズを知っています。
ko: 기초적인 한자와 간단한 인사말 정도는 알고 있습니다.
pt: Conheço caracteres e saudações básicas.
ru: Я знаю базовые иероглифы и простые приветствия.
th: ฉันรู้ตัวอักษรและวลีพื้นฐานบ้าง
vi: Tôi biết một số chữ Hán và câu chào hỏi căn bản.

source: I can hold conversations and read.
ar: يمكنني إجراء محادثات وقراءة نصوص بسيطة.
de: Ich kann einfache Gespräche führen und lesen.
es: Puedo mantener conversaciones sencillas y leer textos básicos.
fr: Je peux tenir des conversations et lire.
hi: मैं सामान्य बातचीत कर सकता/सकती हूँ और पढ़ सकता/सकती हूँ।
id: Saya dapat membaca dan bercakap-cakap secara sederhana.
it: Riesco a sostenere conversazioni semplici e a leggere.
ja: 簡単な日常会話ができ、短文を読めます。
ko: 간단한 일상 대화가 가능하며 짧은 문장을 읽을 수 있습니다.
pt: Consigo manter conversas simples e ler frases curtas.
ru: Могу поддержать простой разговор и читать несложные тексты.
th: ฉันสามารถสนทนาและอ่านได้
vi: Tôi có thể giao tiếp đơn giản và đọc hiểu văn bản ngắn.

source: I want to refine and perfect my skills.
ar: أرغب في صقل مهاراتي والوصول إلى الإتقان.
de: Ich möchte meine Fähigkeiten verfeinern und perfektionieren.
es: Deseo perfeccionar mis competencias y alcanzar la maestría.
fr: Je veux affiner et perfectionner mes compétences.
hi: मैं अपने भाषा कौशल को और निखारना चाहता/चाहती हूँ।
id: Saya ingin menyempurnakan dan mengasah kemahiran hingga mahir.
it: Desidero perfezionare le mie competenze fino a raggiungere la piena padronanza.
ja: 表現力を磨き、さらに高度なレベルを目指したいです。
ko: 원어민 수준으로 실력을 다듬고 완성하고 싶습니다.
pt: Quero aperfeiçoar e polir minhas habilidades para falar com maestria.
ru: Хочу отточить знания и довести язык до совершенства.
th: ฉันต้องการขัดเกลาและพัฒนาทักษะให้สมบูรณ์แบบ
vi: Tôi muốn trau dồi và nâng tầm kỹ năng giao tiếp như người bản xứ.

source: Confirm Selection
ar: تأكيد الاختيار
de: Auswahl bestätigen
es: Confirmar selección
fr: Confirmer la sélection
hi: चयन की पुष्टि करें
id: Konfirmasi Pilihan
it: Conferma selezione
ja: 選択を確定する
ko: 선택 완료
pt: Confirmar seleção
ru: Подтвердить выбор
th: ยืนยันการเลือก
vi: Xác nhận lựa chọn

source: Purpose fuels the brush's motion.
ar: الغاية تمنح ريشة الخط حركتها.
de: Das Ziel leitet die Bewegung des Pinsels.
es: El propósito da impulso a cada trazo.
fr: L'intention anime le mouvement du pinceau.
hi: उद्देश्य ही स्ट्रोक को गति देता है।
id: Tujuan memberi kekuatan pada setiap goresan kuas.
it: L'intenzione dà vita al movimento del pennello.
ja: 確固たる目的が、筆の運びを力強く導きます。
ko: 뚜렷한 목적이 한 획 한 획에 힘을 실어줍니다.
pt: A intenção clara dá vida ao movimento do pincel.
ru: Четкая цель направляет каждое движение кисти.
th: เป้าหมายขับเคลื่อนทุกการตวัดพู่กัน
vi: Mục đích rõ ràng tiếp thêm sức mạnh cho từng nét bút.

source: Build My Path
ar: صمم مساري
de: Meinen Pfad erstellen
es: Crear mi ruta
fr: Construire mon parcours
hi: मेरा मार्ग तैयार करें
id: Rancang Jalur Saya
it: Crea il mio percorso
ja: マイコースを作成
ko: 맞춤 커리큘럼 생성
pt: Criar minha jornada
ru: Составить мой путь
th: สร้างเส้นทางของฉัน
vi: Tạo lộ trình cho tôi

source: HSK Certification
ar: شهادة اختبار HSK
de: HSK-Zertifizierung
es: Certificación HSK
fr: Certification HSK
hi: HSK प्रमाणन
id: Sertifikasi Ujian HSK
it: Certificazione HSK
ja: HSK試験合格・資格取得
ko: HSK 시험 합격 및 자격 취득
pt: Certificação e exames HSK
ru: Сдача экзаменов и сертификат HSK
th: การสอบวัดระดับ HSK
vi: Chứng chỉ & Kỳ thi HSK

source: Cultural Appreciation
ar: التعرف على الثقافة الصينية
de: Kulturelle Wertschätzung
es: Interés por la cultura
fr: Appréciation culturelle
hi: सांस्कृतिक रुचि
id: Apresiasi Seni & Budaya
it: Interesse per l'arte e la cultura
ja: 中国文化・歴史・芸術への興味
ko: 중국 문화·역사·예술 이해
pt: Apreço pela cultura, história e artes
ru: Интерес к культуре, истории и искусству
th: ความซาบซึ้งในวัฒนธรรม
vi: Đam mê văn hóa, lịch sử và nghệ thuật

source: Your Plan is Ready
ar: خطتك التعليمية جاهزة
de: Dein Lernplan ist bereit
es: Tu plan está listo
fr: Votre plan est prêt
hi: आपकी योजना तैयार है
id: Rencana Belajar Anda Sudah Siap
it: Il tuo piano è pronto
ja: 学習プランが完成しました
ko: 맞춤 학습 플랜이 준비되었습니다
pt: Seu plano está pronto
ru: Ваш план обучения готов
th: แผนการเรียนของคุณพร้อมแล้ว
vi: Lộ trình học của bạn đã sẵn sàng

source: Crafting Your Curriculum
ar: جارٍ إعداد خطتك التعليمية...
de: Erstellung deines Lehrplans...
es: Diseñando tu plan de estudio...
fr: Élaboration de votre programme
hi: आपका पाठ्यक्रम तैयार किया जा रहा है...
id: Merancang kurikulum khusus Anda...
it: Creazione del tuo piano di studi in corso...
ja: オーダーメイドのカリキュラムを作成中...
ko: 맞춤 커리큘럼을 생성하는 중...
pt: Criando seu currículo personalizado...
ru: Составляем персональный учебный план...
th: กำลังออกแบบหลักสูตรของคุณ
vi: Đang thiết kế giáo trình riêng cho bạn...

source: PERSONALIZED PATH INITIALIZED
ar: تم إعداد المسار المخصص
de: PERSONALISIERTER PFAD INITIALISIERT
es: PLAN PERSONALIZADO LISTO
fr: PARCOURS PERSONNALISÉ INITIALISÉ
hi: व्यक्तिगत शिक्षण पथ प्रारंभ
id: JALUR PEMBELAJARAN PRIBADI DIMULAI
it: PERCORSO PERSONALIZZATO AVVIATO
ja: パーソナライズ学習パスが初期化されました
ko: 맞춤형 학습 경로가 시작되었습니다
pt: JORNADA PERSONALIZADA INICIADA
ru: ПЕРСОНАЛЬНЫЙ ПЛАН ИНИЦИАЛИЗИРОВАН
th: เริ่มต้นเส้นทางเฉพาะบุคคลแล้ว
vi: ĐÃ KHỞI TẠO LỘ TRÌNH CÁ NHÂN HÓA

source: CALIBRATING AI NEURAL MASTERS...
ar: جارٍ ضبط نماذج المعلمين بالذكاء الاصطناعي...
de: KALIBRIERE NEURONALE KI-MEISTER...
es: CONFIGURANDO TUTORES INTELIGENTES...
fr: CALIBRATION DES MAÎTRES NEURAUX IA...
hi: AI न्यूरल मास्टर्स कैलिब्रेट किए जा रहे हैं...
id: MENYESUAIKAN TUTOR CERDAS AI...
it: CALIBRAZIONE DEI TUTOR NEURALI IA IN CORSO...
ja: AIニューラルマスターを調整中...
ko: AI 뉴럴 튜터를 조정하는 중...
pt: CALIBRANDO TUTORES NEURAIS DE IA...
ru: НАСТРОЙКА НЕЙРОННЫХ ИИ-ТЬЮТОРОВ...
th: กำลังปรับเทียบระบบประสาท AI...
vi: ĐANG HIỆU CHỈNH GIA SƯ AI NƠ-RON...

source: Calibration Complete
ar: اكتمل الضبط
de: Kalibrierung abgeschlossen
es: Configuración completada
fr: Calibration terminée
hi: कैलिब्रेशन पूर्ण
id: Penyesuaian Selesai
it: Calibrazione completata
ja: 調整が完了しました
ko: 튜터 세팅 완료
pt: Calibração concluída
ru: Настройка завершена
th: ปรับเทียบเสร็จสมบูรณ์
vi: Hiệu chỉnh hoàn tất

source: Synthesizing Modules...
ar: جارٍ تجميع الوحدات التعليمية...
de: Module werden zusammengestellt...
es: Organizando módulos de estudio...
fr: Synthétisation des modules...
hi: मॉड्यूल तैयार किए जा रहे हैं...
id: Menyusun modul pembelajaran...
it: Sintesi dei moduli didattici in corso...
ja: 学習モジュールを統合中...
ko: 학습 모듈을 구성하는 중...
pt: Sintetizando módulos de estudo...
ru: Сборка учебных модулей...
th: กำลังรวบรวมโมดูลบทเรียน...
vi: Đang tổng hợp các mô-đun học tập...

source: One' and 'Water
ar: «واحد» و«ماء»
de: „Eins“ und „Wasser“
es: «Uno» y «Agua»
fr: « Un » et « Eau »
hi: «एक» और «जल»
id: «Satu» dan «Air»
it: «Uno» e «Acqua»
ja: 「一」と「水」
ko: 「一 (하나 일)」과 「水 (물 수)」
pt: «Um» e «Água»
ru: «Один» и «Вода»
th: One' และ 'Water
vi: «Nhất (一)» và «Thủy (水)»

source: THE HORIZONTAL STROKE
ar: الخط الأفقي (Héng)
de: DER HORIZONTALE STRICH (HÉNG)
es: EL TRAZO HORIZONTAL (HÉNG)
fr: LE TRAIT HORIZONTAL
hi: क्षैतिज स्ट्रोक (HÉNG)
id: GORESAN MENDATAR (HÉNG)
it: IL TRATTO ORIZZONTALE (HÉNG)
ja: 基本筆画：横画（ヘン）
ko: 기본 필획: 가로획(橫)
pt: O TRAÇO HORIZONTAL (HÉNG)
ru: ГОРИЗОНТАЛЬНАЯ ЧЕРТА (ХЭН)
th: เส้นขวาง (เหิง)
vi: NÉT NGANG (HÉNG)

source: THE RADICAL
ar: الجذر (Radical)
de: DAS RADIKAL
es: EL RADICAL
fr: LE RADICAL
hi: रेडिकल
id: RADIKAL
it: IL RADICALE
ja: 部首（ブシュ）
ko: 부수(部首)
pt: O RADICAL
ru: РАДИКАЛ (КЛЮЧ)
th: หมวดนำอักษร
vi: BỘ THỦ (RADICAL)

source: Water
ar: ماء
de: Wasser
es: Agua
fr: Eau
hi: जल
id: Air
it: Acqua
ja: 水
ko: 물
pt: Água
ru: Вода
th: น้ำ
vi: Thủy (Nước)

source: River
ar: نهر
de: Fluss
es: Río
fr: Rivière
hi: नदी
id: Sungai
it: Fiume
ja: 川・江
ko: 강
pt: Rio
ru: Река
th: แม่น้ำ
vi: Giang (Sông)

source: Day 5 Reminder
ar: تذكير اليوم الخامس
de: Erinnerung an Tag 5
es: Recordatorio del día 5
fr: Rappel Jour 5
hi: दिन 5 अनुस्मारक
id: Pengingat Hari ke-5
it: Promemoria 5° giorno
ja: 5日目のお知らせ
ko: 체험 5일 차 알림
pt: Lembrete do 5º dia
ru: Напоминание на 5-й день
th: การแจ้งเตือนวันที่ 5
vi: Nhắc nhở Ngày thứ 5

# wePromisedToAlertYou2DaysBeforeYour
source: We promised to alert you 2 days before your trial ends so you
ar: لقد وعدنا بتنبيهك قبل يومين من انتهاء فترتك التجريبية لتتمكن من اتخاذ قرارك براحة.
de: Wir haben versprochen, dich 2 Tage vor Ablauf deiner Testphase zu erinnern, damit du in Ruhe entscheiden kannst.
es: Te prometimos avisar con 2 días de antelación antes de que concluya tu periodo de prueba.
fr: Nous nous sommes engagés à vous alerter 2 jours avant la fin de votre essai afin que vous puissiez décider en toute tranquillité.
hi: हमने आपसे वादा किया था कि ट्रायल समाप्त होने से 2 दिन पहले हम आपको सूचित करेंगे।
id: Kami berjanji untuk mengingatkan Anda 2 hari sebelum masa uji coba gratis berakhir.
it: Come promesso, ti avvisiamo 2 giorni prima della scadenza della prova gratuita.
ja: 無料トライアル終了の2日前にお知らせするお約束でした。
ko: 약속드린 대로 무료 체험 종료 2일 전에 미리 안내해 드립니다.
pt: Como prometido, avisamos você 2 dias antes do fim do teste gratuito para que você possa decidir com calma.
ru: Как и обещали, мы напоминаем за 2 дня до окончания пробного периода, чтобы вы могли спокойно принять решение.
th: เราสัญญาว่าจะแจ้งเตือนคุณ 2 วันก่อนช่วงทดลองใช้สิ้นสุด เพื่อให้คุณ
vi: Đúng như đã hẹn, chúng tôi nhắc bạn 2 ngày trước khi gói dùng thử kết thúc để bạn chủ động quyết định.

source: Continue without reminder
ar: المتابعة بدون تذكير
de: Ohne Erinnerung fortfahren
es: Continuar sin recordatorio
fr: Continuer sans rappel
hi: बिना अनुस्मारक के जारी रखें
id: Lanjutkan tanpa pengingat
it: Continua senza promemoria
ja: リマインダーなしで続行
ko: 알림 없이 계속하기
pt: Continuar sem lembretes
ru: Продолжить без напоминания
th: ดำเนินการต่อโดยไม่แจ้งเตือน
vi: Tiếp tục không cần nhắc nhở

source: Master Chinese with\nSinoSpark
ar: أتقن الصينية مع SinoSpark
de: Meistere Chinesisch mit SinoSpark
es: Domina el chino con SinoSpark
fr: Maîtrisez le chinois avec SinoSpark
hi: SinoSpark के साथ चीनी में महारत हासिल करें
id: Kuasai Bahasa Mandarin bersama SinoSpark
it: Padroneggia il cinese con SinoSpark
ja: SinoSparkで中国語を極める
ko: SinoSpark와 함께 중국어를 완벽하게 정복하세요
pt: Domine o chinês com SinoSpark
ru: Освойте китайский язык с SinoSpark
th: เก่งภาษาจีนไปกับ SinoSpark
vi: Làm chủ tiếng Trung cùng SinoSpark

source: Start 7-Day Free Trial
ar: ابدأ تجربة مجانية لمدة 7 أيام
de: 7 Tage kostenlos testen
es: Comenzar prueba gratuita de 7 días
fr: Commencer l'essai gratuit de 7 jours
hi: 7-दिवसीय निःशुल्क ट्रायल शुरू करें
id: Mulai Uji Coba Gratis 7 Hari
it: Inizia la prova gratuita di 7 giorni
ja: 7日間の無料トライアルを開始
ko: 7일 무료 체험 시작하기
pt: Iniciar teste gratuito de 7 dias
ru: Начать 7-дневный бесплатный пробный период
th: เริ่มทดลองใช้ฟรี 7 วัน
vi: Bắt đầu 7 ngày dùng thử miễn phí

source: Precision Strokes
ar: دقة في رسم الخطوط
de: Präzise Strichführung
es: Trazado de precisión
fr: Traits précis
hi: सटीक स्ट्रोक
id: Goresan Presisi
it: Tratti precisi
ja: 精密な筆順指導
ko: 정밀한 획순 코칭
pt: Traços com máxima precisão
ru: Точная каллиграфия
th: ขีดเขียนแม่นยำ
vi: Chuẩn xác từng nét bút

source: AI Pronunciation
ar: نطق مدعوم بالذكاء الاصطناعي
de: KI-Aussprache
es: Pronunciación asistida por IA
fr: Prononciation IA
hi: AI उच्चारण
id: Pengucapan Berbantuan AI
it: Pronuncia guidata dall'IA
ja: AI発音コーチング
ko: AI 실시간 발음 교정
pt: Pronúncia guiada por IA
ru: Постановка произношения с ИИ
th: การออกเสียงด้วย AI
vi: Luyện phát âm chuẩn cùng AI

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
th: วันนี้
vi: Hôm nay

source: Full Access
ar: وصول كامل
de: Voller Zugriff
es: Acceso total
fr: Accès complet
hi: पूर्ण एक्सेस
id: Akses Penuh
it: Accesso completo
ja: 全機能フルアクセス
ko: 모든 기능 무제한 이용
pt: Acesso completo
ru: Полный доступ ко всем функциям
th: เข้าถึงได้ทุกฟีเจอร์
vi: Truy cập toàn bộ tính năng

source: Day 5
ar: اليوم 5
de: Tag 5
es: Día 5
fr: Jour 5
hi: दिन 5
id: Hari ke-5
it: Giorno 5
ja: 5日目
ko: 5일 차
pt: Dia 5
ru: День 5
th: วันที่ 5
vi: Ngày 5

source: Reminder
ar: تذكير
de: Erinnerung
es: Aviso
fr: Rappel
hi: अनुस्मारक
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
pt: Lembrete
ru: Напоминание
th: แจ้งเตือน
vi: Nhắc nhở

source: Day 7
ar: اليوم 7
de: Tag 7
es: Día 7
fr: Jour 7
hi: दिन 7
id: Hari ke-7
it: Giorno 7
ja: 7日目
ko: 7일 차
pt: Dia 7
ru: День 7
th: วันที่ 7
vi: Ngày 7

source: Trial Begins
ar: بدء الفترة التجريبية
de: Testphase beginnt
es: Comienza la prueba
fr: L'essai commence
hi: ट्रायल प्रारंभ
id: Masa Uji Coba Dimulai
it: Inizio periodo di prova
ja: トライアル開始
ko: 무료 체험 시작
pt: Início do teste
ru: Начало пробного периода
th: เริ่มการทดลองใช้
vi: Bắt đầu dùng thử
