Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# thePrisonerOfBeauty8
source: 《折腰精简版 The Prisoner of Beauty》苏娥皇用熟麦坑小乔，魏劭护妻破案俩人更亲｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》سو إرهوانغ تخدع شياو تشاو، ووي شاو يحمي زوجته ويحل القضية | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》: Su Ehuang legt Xiao Qiao mit reifem Weizen rein, Wei Shao beschützt seine Frau, klärt den Fall und beide kommen sich näher | Hauptrollen: Song Zu'er, Liu Yuning - Tencent Video
es: 《The Prisoner of Beauty (Versión reducida)》Su E'huang intenta engañar a Xiao Qiao, pero Wei Shao la defiende y resuelve el caso, uniendo más a la pareja | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Su Ehuang piège Xiao Qiao avec du blé cuit ; Wei Shao protège sa femme et résout l'affaire, les rapprochant encore | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: 《The Prisoner of Beauty (संक्षिप्त संस्करण)》: सु एहुआंग पके गेहूं का उपयोग करके शियाओ किआओ को फंसाती है, वेई शाओ पत्नी की रक्षा कर मामला सुलझाता है और दोनों करीब आते हैं | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग - Tencent Video
id: 《The Prisoner of Beauty (Versi Ringkas)》Su Ehuang menjebak Xiao Qiao dengan gandum matang, Wei Shao melindungi istrinya dan memecahkan kasus sehingga hubungan makin dekat | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Su Ehuang inganna Xiao Qiao, Wei Shao risolve il caso e i due si avvicinano | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：蘇娥皇が熟麦で小喬を陥れるも、魏劭が妻を守り真相を解き明かし二人の絆が深まる｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 서아황이 익힌 보리로 소교를 함정에 빠뜨리고 위소가 아내를 지키며 사건을 해결해 둘의 사이가 더욱 가까워지다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Su Ehuang tenta prejudicar Xiao Qiao com trigo cozido, mas Wei Shao defende a esposa e desvenda o caso, aproximando o casal | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Су Эхуан пытается подставить Сяо Цяо, но Вэй Шао спасает жену и они сближаются | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》ซูเอ๋อหวงวางแผนใส่ร้ายเสี่ยวเฉียว เว่ยเส้าปกป้องภรรยาจนความสัมพันธ์แน่นแฟ้นขึ้น｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Tô Nga Hoàng hãm hại Tiểu Kiều, Ngụy Thiệu phá án giúp tình cảm thêm gắn kết

# thePrisonerOfBeauty9
source: 《折腰精简版 The Prisoner of Beauty》小乔魏劭遇刺中毒，小乔智破阴谋救夫更亲｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》تعرض شياو تشاو ووي شاو للتسمم، وشياو تشاو تحبط المؤامرة بذكاء لتنقذ زوجها | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》: Xiao Qiao und Wei Shao werden vergiftet, Xiao Qiao vereitelt das Komplott, rettet ihren Mann und sie kommen sich näher | Hauptrollen: Song Zu'er, Liu Yuning - Tencent Video
es: 《The Prisoner of Beauty (Versión reducida)》Xiao Qiao y Wei Shao sufren un atentado y son envenenados; Xiao Qiao desbarata la conspiración y salva a su esposo | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Xiao Qiao et Wei Shao subissent une attaque et sont empoisonnés ; Xiao Qiao déjoue le complot et sauve son mari | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: 《The Prisoner of Beauty (संक्षिप्त संस्करण)》: शियाओ किआओ और वेई शाओ पर जानलेवा हमला होता है और जहर दिया जाता है, शियाओ किआओ साजिश को मात देकर पति की जान बचाती है और उनके रिश्ते गहरे होते हैं | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग - Tencent Video
id: 《The Prisoner of Beauty (Versi Ringkas)》Xiao Qiao dan Wei Shao diserang dan diracuni, Xiao Qiao dengan cerdik menggagalkan konspirasi demi menyelamatkan suaminya | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Xiao Qiao e Wei Shao subiscono un attentato, lei sventa il complotto e lo salva | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：刺客に襲われ毒を盛られた小喬と魏劭、小喬の機転で夫を救い仲が深まる｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 소교와 위소가 암살 시도와 중독을 겪고 소교가 지혜로 음모를 파헤쳐 남편을 구하며 더욱 친밀해지다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Xiao Qiao e Wei Shao sofrem uma emboscada e são envenenados; Xiao Qiao desfaz o plano com astúcia para salvar o marido | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Сяо Цяо и Вэй Шао отравлены при покушении, но Сяо Цяо спасает мужа | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เสี่ยวเฉียวและเว่ยเส้าถูกลอบวางยาพิษ เสี่ยวเฉียวใช้ไหวพริบช่วยสามี｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Tiểu Kiều và Ngụy Thiệu trúng độc, nàng dùng trí tuệ cứu phu quân

# thePrisonerOfBeauty10
source: 《折腰精简版 The Prisoner of Beauty》魏劭送战马后补发簪，护妻失踪急得抓耳挠腮｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》وي شاو يهدي حصان حرب ثم دبوس شعر، ويصيبه القلق الشديد عند اختفاء زوجته | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: „The Prisoner of Beauty“: Wei Shao schenkt Kriegspferde, schickt Haarnadel nach, gerät in Panik beim Schutz seiner Frau | Darsteller: Song Zuer, Liu Yuning
es: 《The Prisoner of Beauty (Versión reducida)》Wei Shao regala un caballo de guerra y una horquilla; al desaparecer su esposa se desespera por encontrarla | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Wei Shao offre un cheval puis une épingle à cheveux ; il panique quand son épouse disparaît | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: «The Prisoner of Beauty»: वेई शाओ युद्ध के घोड़े देने के बाद हेयरبिन भेजता है, पत्नी की रक्षा में बेचैन | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग
id: 《The Prisoner of Beauty (Versi Ringkas)》Wei Shao memberi kuda perang lalu menyusul dengan tusuk konde, panik cemas saat istrinya menghilang | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Wei Shao regala un cavallo e un fermaglio, poi va in ansia quando la moglie scompare | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：魏劭が軍馬の後に簪を贈り、行方不明になった妻を探して焦りまくる｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 위소가 전마를 선물한 후 비녀를 챙겨주고 아내가 실종되자 안절부절못하다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Wei Shao presenteia um cavalo de guerra e um grampo de cabelo; ao proteger a esposa, ele desaparece e fica ansioso | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Вэй Шао дарит шпильку и очень волнуется, когда жена пропадает | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เว่ยเส้ามอบม้าศึกและปิ่นปักผมให้ เว่ยเส้ากระวนกระวายเมื่อภรรยาหายตัวไป｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Ngụy Thiệu tặng chiến mã và trâm cài, lo lắng khi vợ mất tích

# thePrisonerOfBeauty11
source: 《折腰精简版 The Prisoner of Beauty》魏劭怕小乔跑了吃醋护妻，搬出又后悔想她｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》وي شاو يغار ويخشى أن تهرب شياو تشاو، فينتقل للخارج ثم يندم ويشتاق إليها | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: „The Prisoner of Beauty“: Wei Shao hat Angst, dass Xiao Qiao wegläuft, ist eifersüchtig und bereut es, sie zu vermissen | Darsteller: Song Zuer, Liu Yuning
es: 《The Prisoner of Beauty (Versión reducida)》Wei Shao siente celos por temor a que Xiao Qiao huya; se muda, se arrepiente y la extraña | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Jaloux et effrayé que Xiao Qiao ne parte, Wei Shao la protège puis regrette d'avoir déménagé | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: «The Prisoner of Beauty»: वेई शाओ को डर है कि शियाओ किआओ भाग जाएगी, ईर्ष्या करता है और याद करता है | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग
id: 《The Prisoner of Beauty (Versi Ringkas)》Wei Shao cemburu dan takut Xiao Qiao kabur, menyesal dan merindukannya setelah pindah keluar | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Wei Shao teme che Xiao Qiao scappi, è geloso e se ne rammarica dopo essersi trasferito | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：小喬の逃亡を恐れて嫉妬し庇う魏劭、引っ越すも後悔して彼女を恋しがる｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 위소가 소교가 도망칠까 봐 질투하며 아내를 감싸고 이사 나갔다가 후회하며 그녀를 그리워하다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Wei Shao sente ciúmes e protege Xiao Qiao com medo de que ela fuja; ele se muda de casa, mas logo se arrepende | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Вэй Шао ревнует Сяо Цяо, переезжает, но сразу начинает скучать по ней | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เว่ยเส้าหึงหวงและปกป้องเสี่ยวเฉียว แต่กลับเสียใจที่ไล่นางไป｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Ngụy Thiệu ghen tuông bảo vệ vợ, sau khi xa cách lại thấy nhớ nhung

# thePrisonerOfBeauty12
source: 《折腰精简版 The Prisoner of Beauty》魏劭吃醋背小乔，解木匣疑云俩人更亲｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》وي شاو يغار ويحمل شياو تشاو، وحل لغز الصندوق الخشبي يقربهما أكثر | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: „The Prisoner of Beauty“: Wei Shao trägt Xiao Qiao huckepack aus Eifersucht, das Rätsel um die Holzbox klärt sich und sie kommen sich näher | Darsteller: Song Zuer, Liu Yuning
es: 《The Prisoner of Beauty (Versión reducida)》Wei Shao, celoso, lleva a Xiao Qiao a cuestas; aclaran el misterio de la caja de madera y se acercan más | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Wei Shao porte Xiao Qiao sur son dos par jalousie ; le mystère du coffret résolu les rapproche | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: «The Prisoner of Beauty»: ईर्ष्या के कारण वेई शाओ शियाओ किआओ को अपनी पीठ पर उठाता है, लकड़ी के बक्से का रहस्य सुलझता है और वे करीब आते हैं | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग
id: 《The Prisoner of Beauty (Versi Ringkas)》Wei Shao yang cemburu menggendong Xiao Qiao, misteri kotak kayu terungkap dan membuat mereka makin dekat | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Wei Shao è geloso ma porta Xiao Qiao sulle spalle, svelando il mistero del cofanetto | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：嫉妬した魏劭が小喬をおんぶ、木箱の謎が解けて二人の距離が急接近｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 위소가 질투하며 소교를 업어주고 나무 상자 의문이 풀리며 둘 사이가 더욱 가까워지다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Wei Shao sente ciúmes e carrega Xiao Qiao nas costas; resolver o mistério da caixa de madeira aproxima ainda mais o casal | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Вэй Шао ревнует и несет Сяо Цяо на спине; тайны раскрыты, и они сближаются | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty)》ฉบับย่อ: เว่ยเส้าหึงหวงเสี่ยวเฉียว ปมกล่องไม้คลี่คลายความสัมพันธ์ให้ใกล้ชิดกันยิ่งขึ้น | นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง - Tencent Video
vi: Chiết Yêu: Ngụy Thiệu cõng Tiểu Kiều, giải tỏa hiểu lầm giúp tình cảm thêm sâu đậm

# thePrisonerOfBeauty13
source: 《折腰精简版 The Prisoner of Beauty》乔慈探姐引魏劭吃醋，小乔俩口子掏心定终身｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》زيارة تشاو تسو لأخته تثير غيرة وي شاو، والزوجان يفتحان قلبيهما لبعضهما | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: „The Prisoner of Beauty“: Qiao Cis Besuch bei seiner Schwester weckt Wei Shaos Eifersucht, das Paar öffnet sich füreinander | Darsteller: Song Zuer, Liu Yuning
es: 《The Prisoner of Beauty (Versión reducida)》La visita de Qiao Ci despierta celos en Wei Shao; la pareja abre su corazón y promete amor eterno | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》La visite de Qiao Ci rend Wei Shao jaloux ; le couple s'ouvre l'un à l'autre et s'engage pour la vie | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: «The Prisoner of Beauty»: कियाओ ची अपनी बहन से मिलने आता है जिससे वेई शाओ को ईर्ष्या होती है, दोनों अपने दिल की बात कहते हैं | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग
id: 《The Prisoner of Beauty (Versi Ringkas)》Kunjungan Qiao Ci membuat Wei Shao cemburu, Xiao Qiao dan suaminya saling membuka hati dan mengikat janji seumur hidup | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Qiao Ci fa visita alla sorella scatenando la gelosia di Wei Shao; i due si giurano amore eterno | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：喬慈の訪問で嫉妬する魏劭、小喬夫婦が本音を明かし一生を誓い合う｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 교자가 누나를 찾아와 위소의 질투를 유발하고 소교 부부가 진심을 터놓으며 평생을 약속하다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Qiao Ci visita a irmã e desperta o ciúme de Wei Shao; Xiao Qiao e o marido abrem o coração e firmam um compromisso para a vida toda | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Визит Цяо Цы вызывает ревность, но супруги откровенно признаются в любви | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty)》ฉบับย่อ: เฉียวฉือเยี่ยมพี่สาวทำเว่ยเส้าหึงหวง ทั้งสองเปิดใจให้คำมั่นสัญญาต่อกัน | นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง - Tencent Video
vi: Chiết Yêu: Kiều Từ thăm chị khiến Ngụy Thiệu ghen, hai vợ chồng thề nguyện trọn đời

# thePrisonerOfBeauty14
source: 《折腰精简版 The Prisoner of Beauty》魏俨为小乔离乡，劭乔吵架后和好｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: أسير الجمال (نسخة مجمعة) - وي يان يغادر وطنه لأجل شياو تشياو، وشاو وتشياو يتصالحان بعد شجار | بطولة: سونغ تسوير، ليو يوينينغ | تينسينت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》Wei Yan verlässt für Xiao Qiao die Heimat, Shao und Qiao versöhnen sich nach einem Streit | Hauptdarsteller: Song Zuer, Liu Yuning – Tencent Video Jugend-Theater
es: «The Prisoner of Beauty (Versión reducida)» Wei Yan deja su hogar por Xiao Qiao, Shao y Qiao se reconcilian tras discutir | Protagonistas: Song Zuer, Liu Yuning — Tencent Video
fr: 《The Prisoner of Beauty (Version courte)》 Wei Yan quitte son pays pour Xiao Qiao, Shao et Qiao se réconcilient après une dispute | Avec : Song Zuer, Liu Yuning | Tencent Video - Théâtre Jeunesse
hi: 《द प्रिज़नर ऑफ़ ब्यूटी (मिनी)》वेई यान ने शियाओ क़ियाओ के लिए घर छोड़ा, शाओ-क़ियाओ के झगड़े के बाद सुलह हुई | कलाकार: सोंग ज़ुएर, लियू युनिंग - टेंसेंट वीडियो यूथ थिएटर
id: 《The Prisoner of Beauty Ringkasan》Wei Yan pergi demi Xiao Qiao, Shao dan Qiao berbaikan setelah bertengkar | Pemeran: Song Zuer, Liu Yuning Tencent Video-Teater Remaja
it: 《The Prisoner of Beauty (Versione ridotta)》Wei Yan lascia il paese per Xiao Qiao; Shao e Qiao fanno pace dopo un litigio | Con: Song Zuer, Liu Yuning | Tencent Video - Drama Giovani
ja: 『折腰 ダイジェスト版 The Prisoner of Beauty』魏儼は小喬のために故郷を離れ、魏劭と小喬は喧嘩の末仲直り｜主演：ソン・ズーアル、リウ・ユーニン Tencent Video - 青春劇場
ko: 《절요 축약본 The Prisoner of Beauty》 웨이옌은 소교를 위해 고향을 떠나고, 샤오와 교는 다툰 후 화해함｜주연: 송조아, 유우녕 텐센트 비디오 - 청춘극장
pt: The Prisoner of Beauty (Versão Resumida) Wei Yan deixa sua terra natal por Xiao Qiao; Shao e Qiao fazem as pazes após discutir | Estrelando: Song Zuer, Liu Yuning Tencent Video - Drama Jovem
ru: 《Узник красоты (краткая версия)》 Вэй Янь покидает родину ради Сяо Цяо, Вэй Шао и Цяо мирятся после ссоры | В главных ролях: Сун Цзуэр, Лю Юйнин — Tencent Video
th: 《折腰 (The Prisoner of Beauty)》ฉบับย่อ: เว่ยเหยียนจากบ้านเพื่อเสี่ยวเฉียว ทั้งคู่ทะเลาะกันก่อนจะคืนดี | นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง - Tencent Video
vi: Chiết Yêu: Ngụy Nghiễm rời quê vì Tiểu Kiều, Thiệu - Kiều làm hòa sau tranh cãi

# thePrisonerOfBeauty15
source: 《折腰精简版 The Prisoner of Beauty》新婚夜兵变姐妹反目，小乔智退敌魏劭认错｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: أسير الجمال (نسخة مجمعة) - تمرد ليلة الزفاف وشقاق الأختين، شياو تشياو تدحر الأعداء بحكمة ووي شاو يعترف بخطئه | بطولة: سونغ تسوير، ليو يوينينغ | تينسينت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》Meuterei in der Hochzeitsnacht entzweit Schwestern; Xiao Qiao schlägt den Feind klug zurück, Wei Shao gesteht Fehler ein | Hauptdarsteller: Song Zuer, Liu Yuning – Tencent Video Jugend-Theater
es: «The Prisoner of Beauty (Versión reducida)» Motín en la noche de bodas y enemistad entre hermanas, Xiao Qiao repele al enemigo con astucia y Wei Shao admite su error | Protagonistas: Song Zuer, Liu Yuning — Tencent Video
fr: 《The Prisoner of Beauty (Version courte)》 Mutinerie la nuit de noces, les sœurs deviennent ennemies, Xiao Qiao repousse l'ennemi avec ruse, Wei Shao reconnaît ses torts | Avec : Song Zuer, Liu Yuning | Tencent Video - Théâtre Jeunesse
hi: 《द प्रिज़नर ऑफ़ ब्यूटी (मिनी)》शादी की रात सैन्य विद्रोह, शियाओ क़ियाओ ने दुश्मन को भगाया | कलाकार: सोंग ज़ुएर, लियू युनिंग - टेंसेंट वीडियो यूथ थिएटर
id: 《The Prisoner of Beauty Ringkasan》Pemberontakan malam pernikahan membuat saudari bermusuhan, Xiao Qiao mengusir musuh dengan cerdik dan Wei Shao mengaku salah | Pemeran: Song Zuer, Liu Yuning Tencent Video-Teater Remaja
it: 《The Prisoner of Beauty (Versione ridotta)》Ammutinamento la notte di nozze e sorelle nemiche; Xiao Qiao respinge il nemico, Wei Shao ammette l'errore | Con: Song Zuer, Liu Yuning | Tencent Video - Drama Giovani
ja: 『折腰 ダイジェスト版 The Prisoner of Beauty』新婚の夜の兵変で姉妹反目、小喬の機智で敵を退け魏劭は非を認める｜主演：ソン・ズーアル、リウ・ユーニン Tencent Video - 青春劇場
ko: 《절요 축약본 The Prisoner of Beauty》 첫날밤 군사 반란으로 자매가 대립하고, 소교는 지혜로 적을 물리치고 웨이샤오는 잘못을 인정함｜주연: 송조아, 유우녕 텐센트 비디오 - 청춘극장
pt: The Prisoner of Beauty (Versão Resumida) Motim na noite de núpcias afasta irmãs; Xiao Qiao repele o inimigo com sabedoria e Wei Shao admite o erro | Estrelando: Song Zuer, Liu Yuning Tencent Video - Drama Jovem
ru: 《Узник красоты (краткая версия)》 Мятеж в свадебную ночь, сестры враждуют, Сяо Цяо хитростью отбивает врагов, Вэй Шао признает ошибку | В главных ролях: Сун Цзуэр, Лю Юйнин — Tencent Video
th: 《折腰 (The Prisoner of Beauty)》ฉบับย่อ: กบฏคืนวันแต่งงาน พี่น้องแตกหัก เสี่ยวเฉียวใช้ปัญญาขับไล่ศัตรู เว่ยเส้ายอมรับผิด | นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง - Tencent Video
vi: Chiết Yêu: Biến cố đêm tân hôn, Tiểu Kiều dùng trí lui địch, Ngụy Thiệu nhận lỗi

# thePrisonerOfBeauty16
source: 《折腰精简版 The Prisoner of Beauty》魏劭陪小乔回康郡解心结，乔父认婿俩口子圆房｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: أسير الجمال (نسخة مجمعة) - وي شاو يرافق شياو تشياو إلى كانغجون لإنهاء الخلاف، ووالد تشياو يقبل الصهر والزوجان يتصالحان | بطولة: سونغ تسوير، ليو يوينينغ | تينسينت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》Wei Shao begleitet Xiao Qiao nach Kangjun; Vater Qiao akzeptiert den Schwiegersohn, das Paar vollzieht die Ehe | Hauptdarsteller: Song Zuer, Liu Yuning – Tencent Video Jugend-Theater
es: «The Prisoner of Beauty (Versión reducida)» Wei Shao acompaña a Xiao Qiao a Kangjun para resolver sus dudas, el padre de Qiao acepta al yerno y la pareja consuma su matrimonio | Protagonistas: Song Zuer, Liu Yuning — Tencent Video
fr: 《The Prisoner of Beauty (Version courte)》 Wei Shao accompagne Xiao Qiao à Kangjun pour apaiser les esprits, le père Qiao accepte son gendre et le couple consomme son mariage | Avec : Song Zuer, Liu Yuning | Tencent Video - Théâtre Jeunesse
hi: 《द प्रिज़नर ऑफ़ ब्यूटी (मिनी)》वेई शाओ शियाओ क़ियाओ के साथ कांग काउंटी गया, दूरियाँ हुईं कम | कलाकार: सोंग ज़ुएर, लियू युनिंग - टेंसेंट वीडियो यूथ थिएटर
id: 《The Prisoner of Beauty Ringkasan》Wei Shao menemani Xiao Qiao ke Kangjun untuk menyelesaikan konflik, Ayah Qiao mengakui menantunya dan mereka bersatu | Pemeran: Song Zuer, Liu Yuning Tencent Video-Teater Remaja
it: 《The Prisoner of Beauty (Versione ridotta)》Wei Shao accompagna Xiao Qiao a Kang County per chiarirsi; il padre di Qiao accetta il genero e la coppia consuma il matrimonio | Con: Song Zuer, Liu Yuning | Tencent Video - Drama Giovani
ja: 『折腰 ダイジェスト版 The Prisoner of Beauty』魏劭は小喬に付き添い康郡へ戻りわだかまりを解く、喬父は義理の息子と認め夫婦は初夜を迎える｜主演：ソン・ズーアル、リウ・ユーニン Tencent Video - 青春劇場
ko: 《절요 축약본 The Prisoner of Beauty》 웨이샤오가 소교와 함께 강군으로 돌아가 앙금을 풀고, 교 아버지가 사위를 인정해 두 사람이 합방함｜주연: 송조아, 유우녕 텐센트 비디오 - 청춘극장
pt: The Prisoner of Beauty (Versão Resumida) Wei Shao acompanha Xiao Qiao a Kangjun para resolver ressentimentos; o pai de Qiao aceita o genro e o casal consuma a união | Estrelando: Song Zuer, Liu Yuning Tencent Video - Drama Jovem
ru: 《Узник красоты (краткая версия)》 Вэй Шао сопровождает Сяо Цяо в Канцзюнь, отец Цяо признает зятя | В главных ролях: Сун Цзуэр, Лю Юйнин — Tencent Video
th: 《折腰 (The Prisoner of Beauty)》ฉบับย่อ: เว่ยเส้าพาเสี่ยวเฉียวกลับคังจวิ้นเพื่อปลดล็อกใจ พ่อตาต้อนรับลูกเขย ทั้งสองเข้าหอ | นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง - Tencent Video
vi: Chiết Yêu: Ngụy Thiệu cùng Tiểu Kiều về quê nhà, cha vợ chấp nhận con rể

# thePrisonerOfBeauty17
source: 《折腰精简版 The Prisoner of Beauty》乔越叛变魏梁丧命，大乔被劫比彘拼命反杀｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: أسير الجمال (نسخة مجمعة) - خيانة تشياو يوي ومصرع وي ليانغ، اختطاف دا تشياو وبي تشي يقاتل بضراوة للانتقام | بطولة: سونغ تسوير، ليو يوينينغ | تينسينت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》Qiao Yue begeht Verrat, Wei Liang stirbt; Da Qiao wird entführt, Bi Zhi kämpft verzweifelt zurück | Hauptdarsteller: Song Zuer, Liu Yuning – Tencent Video Jugend-Theater
es: «The Prisoner of Beauty (Versión reducida)» Qiao Yue traiciona y Wei Liang muere, Da Qiao es secuestrada y Bi Zhi lucha desesperadamente para contraatacar | Protagonistas: Song Zuer, Liu Yuning — Tencent Video
fr: 《The Prisoner of Beauty (Version courte)》 Qiao Yue trahit, Wei Liang périt, Da Qiao est enlevée et Bi Zhi contre-attaque héroïquement | Avec : Song Zuer, Liu Yuning | Tencent Video - Théâtre Jeunesse
hi: 《द प्रिज़नर ऑफ़ ब्यूटी (मिनी)》क़ियाओ युए का विश्वासघात, वेई लियांग की मौत, दा क़ियाओ का अपहरण | कलाकार: सोंग ज़ुएर, लियू युनिंग - टेंसेंट वीडियो यूथ थिएटर
id: 《The Prisoner of Beauty Ringkasan》Qiao Yue berkhianat dan Wei Liang tewas, Da Qiao diculik dan Bi Zhi melawan sekuat tenaga | Pemeran: Song Zuer, Liu Yuning Tencent Video-Teater Remaja
it: 《The Prisoner of Beauty (Versione ridotta)》Qiao Yue tradisce e Wei Liang muore; Da Qiao viene rapita, Bi Zhi reagisce con forza | Con: Song Zuer, Liu Yuning | Tencent Video - Drama Giovani
ja: 『折腰 ダイジェスト版 The Prisoner of Beauty』喬越の裏切りで魏梁は命を落とし、大喬が拉致され比彘は決死の反撃｜主演：ソン・ズーアル、リウ・ユーニン Tencent Video - 青春劇場
ko: 《절요 축약본 The Prisoner of Beauty》 교월의 반란으로 웨이량이 목숨을 잃고, 대교가 납치되자 비치가 목숨 걸고 반격함｜주연: 송조아, 유우녕 텐센트 비디오 - 청춘극장
pt: The Prisoner of Beauty (Versão Resumida) Qiao Yue trai e Wei Liang morre; Da Qiao é sequestrada e Bi Zhi luta bravamente contra os inimigos | Estrelando: Song Zuer, Liu Yuning Tencent Video - Drama Jovem
ru: 《Узник красоты (краткая версия)》 Предательство Цяо Юэ, смерть Вэй Ляна, похищение Да Цяо | В главных ролях: Сун Цзуэр, Лю Юйнин — Tencent Video
th: 《折腰 (The Prisoner of Beauty)》ฉบับย่อ: เฉียวเยว่ก่อกบฏ เว่ยเหลียงเสียชีวิต ต้าเฉียวถูกลักพาตัว ปี่จื้อสู้ตายเพื่อช่วย | นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง - Tencent Video
vi: 《Chiết Yêu - Bản rút gọn》 Kiều Việt phản bội, Ngụy Lương tử trận, Đại Kiều bị bắt cóc, liều mình phản sát | Diễn viên: Tống Tổ Nhi, Lưu Vũ Ninh - Tencent Video
