Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# defaultfirebaseoptionsAreNotSupport
source: DefaultFirebaseOptions are not supported for this platform.
ar: DefaultFirebaseOptions غير مدعومة على هذه المنصة.
de: DefaultFirebaseOptions werden für diese Plattform nicht unterstützt.
es: DefaultFirebaseOptions no son compatibles con esta plataforma.
fr: DefaultFirebaseOptions n'est pas pris en charge sur cette plateforme.
hi: इस प्लेटफ़ॉर्म के लिए DefaultFirebaseOptions समर्थित नहीं हैं।
id: DefaultFirebaseOptions tidak didukung untuk platform ini.
it: DefaultFirebaseOptions non sono supportati per questa piattaforma.
ja: このプラットフォームではDefaultFirebaseOptionsはサポートされていません。
ko: 이 플랫폼에서는 DefaultFirebaseOptions가 지원되지 않습니다.
pt: DefaultFirebaseOptions não são suportadas nesta plataforma.
ru: Параметры DefaultFirebaseOptions не поддерживаются на этой платформе.
th: แพลตฟอร์มนี้ไม่รองรับ DefaultFirebaseOptions
vi: DefaultFirebaseOptions không được hỗ trợ trên nền tảng này.

# hanziMaster1
source: Hanzi Master
ar: SinoSpark
de: SinoSpark
es: SinoSpark
hi: SinoSpark
id: SinoSpark
it: SinoSpark
ja: SinoSpark
ko: SinoSpark
pt: SinoSpark
ru: SinoSpark
th: SinoSpark
vi: SinoSpark

source: Strokes cannot be empty.
ar: لا يمكن أن تكون خطوط الحرف فارغة.
de: Striche dürfen nicht leer sein.
es: Los trazos no pueden estar vacíos.
fr: Les traits ne peuvent pas être vides.
hi: स्ट्रोक खाली नहीं हो सकते।
id: Goresan tidak boleh kosong.
it: I tratti non possono essere vuoti.
ja: 画数が空になっています。
ko: 획수가 비어 있을 수 없습니다.
pt: Os traços não podem estar vazios.
ru: Список черт не может быть пустым.
th: เส้นลำดับขีดต้องไม่ว่างเปล่า
vi: Nét chữ không được để trống.

source: Wrong start point.
ar: نقطة بداية غير صحيحة.
de: Falscher Startpunkt.
es: Punto de inicio incorrecto.
fr: Point de départ incorrect.
hi: गलत प्रारंभिक बिंदु।
id: Titik awal salah.
it: Punto di partenza errato.
ja: 始点の位置が正しくありません。
ko: 시작 지점이 잘못되었습니다.
pt: Ponto de partida incorreto.
ru: Неверная начальная точка черты.
th: จุดเริ่มต้นไม่ถูกต้อง
vi: Điểm bắt đầu chưa chính xác.

source: Right shape, but wrong place!
ar: الشكل صحيح، لكن الموضع غير صحيح!
de: Richtige Form, aber falsche Position!
es: ¡Forma correcta, pero posición equivocada!
fr: Bonne forme, mais mauvais emplacement !
hi: सही आकार, लेकिन गलत जगह!
id: Bentuk sudah benar, tetapi posisinya salah!
it: Forma corretta, ma posizione errata!
ja: 形は合っていますが、位置がずれています！
ko: 모양은 맞지만 위치가 잘못되었습니다!
pt: Forma correta, mas no lugar errado!
ru: Форма верная, но положение смещено!
th: รูปร่างถูกต้อง แต่ผิดตำแหน่ง!
vi: Nét vẽ đúng hình dạng nhưng sai vị trí!

source: Good!') : 'Follow the flow.
ar: جيد! اتبع مسار الخطوط.
de: Gut! Folge dem Strichfluss.
es: ¡Bien! Sigue el flujo del trazo.
fr: Bien ! Suivez le tracé.
hi: बहुत अच्छा! स्ट्रोक के प्रवाह का पालन करें।
id: Bagus! Ikuti alur goresannya.
it: Ottimo! Segui il flusso naturale del tratto.
ja: 素晴らしい！筆の流れに沿って書き進めましょう。
ko: 잘하셨어요! 붓의 흐름을 따라 써보세요.
pt: Ótimo! Siga o fluxo natural do traço.
ru: Отлично! Следуйте естественному движению кисти.
th: ดีมาก!') : 'ลากตามแนวเส้น.
vi: Tốt lắm! Hãy viết theo dòng chảy tự nhiên của nét bút.

source: A bit shaky!
ar: مهتز قليلاً!
de: Etwas zittrig!
es: ¡Un poco tembloroso!
fr: Un peu tremblant !
hi: थोड़ा अस्थिर!
id: Goresan sedikit goyah!
it: Tratto un po' tremolante!
ja: 線が少し震えています！
ko: 선이 조금 흔들렸어요!
pt: O traço ficou um pouco trêmulo!
ru: Линия получилась немного неровной!
th: มือสั่นไปนิดนึง!
vi: Nét vẽ hơi bị run tay!

source: A bit hesitant...
ar: متردد قليلاً...
de: Etwas zögerlich...
es: Un poco dubitativo...
fr: Un peu hésitant...
hi: थोड़ा झिझक भरा...
id: Sedikit ragu-ragu...
it: Un po' esitante...
ja: 少し迷いがあるようです...
ko: 약간 망설임이 느껴집니다...
pt: Um pouco hesitante...
ru: Чувствуется легкая неуверенность в движении...
th: ดูล้าช้าหรือลังเลไปนิด...
vi: Còn một chút do dự trong nét bút...

source: Shape is off.
ar: الشكل غير دقيق.
de: Form stimmt nicht ganz.
es: La forma no es del todo correcta.
fr: La forme est incorrecte.
hi: आकार सही नहीं है।
id: Bentuk goresan kurang tepat.
it: La forma del tratto non è corretta.
ja: 線の形が崩れています。
ko: 획의 형태가 어긋났습니다.
pt: A forma do traço está incorreta.
ru: Форма черты искажена.
th: รูปทรงคลาดเคลื่อน
vi: Hình dạng nét chưa chuẩn.

source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
pt: Árabe
ru: Арабский
th: ภาษาอาหรับ
vi: Tiếng Ả Rập

source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
th: ภาษาเยอรมัน
vi: Tiếng Đức

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पैनिश
id: Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский
th: ภาษาสเปน
vi: Tiếng Tây Ban Nha

source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
th: ภาษาฝรั่งเศส
vi: Tiếng Pháp

source: Hindi
ar: الهندية
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
th: ภาษาฮินดี
vi: Tiếng Hindi

source: Indonesian
ar: الإندونيسية
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
id: Bahasa Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pt: Indonésio
ru: Индонезийский
th: ภาษาอินโดนีเซีย
vi: Tiếng Indonesia

source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt: Italiano
ru: Итальянский
th: ภาษาอิตาลี
vi: Tiếng Ý

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский
th: ภาษาญี่ปุ่น
vi: Tiếng Nhật

source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
pt: Coreano
ru: Корейский
th: ภาษาเกาหลี
vi: Tiếng Hàn

source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pt: Português
ru: Португальский
th: ภาษาโปรตุเกส
vi: Tiếng Bồ Đào Nha

source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский
th: ภาษารัสเซีย
vi: Tiếng Nga

source: Vietnamese
ar: الفيتنامية
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pt: Vietnamita
ru: Вьетнамский
th: ภาษาเวียดนาม
vi: Tiếng Việt

source: Microphone permission denied
ar: تم رفض إذن الميكروفون
de: Mikrofonberechtigung verweigert
es: Permiso de micrófono denegado
fr: Autorisation du microphone refusée
hi: माइक्रोफ़ोन अनुमति अस्वीकृत
id: Izin mikrofon ditolak
it: Autorizzazione per il microfono negata
ja: マイクへのアクセス権限が拒否されました
ko: 마이크 권한이 거부되었습니다
pt: Permissão do microfone negada
ru: Доступ к микрофону отклонен
th: การอนุญาตใช้ไมโครโฟนถูกปฏิเสธ
vi: Quyền truy cập micro đã bị từ chối

source: Offset
ar: إزاحة
de: Versatz
es: Desplazamiento
fr: Décalage
hi: ऑफ़सेट
id: Imbuhan
it: Scostamento
ja: オフセット
ko: 오프셋
pt: Deslocamento
ru: Смещение
th: ออฟเซ็ต
vi: Độ lệch

source: AudioService has been disposed
ar: تم إيقاف خدمة الصوت AudioService
de: AudioService wurde beendet
es: El servicio de audio (AudioService) ha sido cerrado
fr: AudioService a été libéré
hi: AudioService बंद कर दी गई है
id: AudioService telah ditutup
it: AudioService è stato rilasciato
ja: AudioServiceは終了処理されました
ko: AudioService가 해제되었습니다
pt: O AudioService foi descartado
ru: Сервис AudioService был остановлен
th: AudioService ถูกปิดการทำงานแล้ว
vi: AudioService đã được giải phóng

source: Kore
ar: كوري (أنثوي، دافئ)
de: Kore (weiblich, warm)
es: Kore (femenina, cálida)
fr: Kore (féminin, chaleureux)
hi: Kore (स्त्रीलिंग, सौम्य)
id: Kore (perempuan, ramah)
it: Kore (femminile, accogliente)
ja: Kore（女性・温かみのある声）
ko: Kore (여성, 따뜻한 목소리)
pt: Kore (feminino, calorosa)
ru: Kore (женский, мягкий тон)
th: โคเร
vi: Kore (nữ, ấm áp)

# xmicrosoftoutputformatAudio24khz48k
source: X-Microsoft-OutputFormat': 'audio-24khz-48kbitrate-mono-mp3
ar: audio-24khz-48kbitrate-mono-mp3
de: audio-24khz-48kbitrate-mono-mp3
es: audio-24khz-48kbitrate-mono-mp3
fr: audio-24khz-48kbitrate-mono-mp3
hi: audio-24khz-48kbitrate-mono-mp3
id: audio-24khz-48kbitrate-mono-mp3
it: audio-24khz-48kbitrate-mono-mp3
ja: audio-24khz-48kbitrate-mono-mp3
ko: audio-24khz-48kbitrate-mono-mp3
pt: audio-24khz-48kbitrate-mono-mp3
ru: audio-24khz-48kbitrate-mono-mp3
vi: audio-24khz-48kbitrate-mono-mp3

source: User-Agent': 'HanziMasterApp
ar: HanziMasterApp
de: HanziMasterApp
es: HanziMasterApp
fr: HanziMasterApp
hi: HanziMasterApp
id: HanziMasterApp
it: HanziMasterApp
ja: HanziMasterApp
ko: HanziMasterApp
pt: HanziMasterApp
ru: HanziMasterApp
vi: HanziMasterApp

source: Anchor Word
ar: كلمة مرجعية
de: Ankerwort
es: Palabra ancla
fr: Mot d'ancrage
hi: एंकर शब्द
id: Kata Jangkar
it: Parola chiave
ja: 基準単語（アンカーワード）
ko: 기준 단어
pt: Palavra-âncora
ru: Опорное слово
th: คำหลัก (Anchor Word)
vi: Từ mỏ neo

source: Creative Thematic Title
ar: عنوان موضوعي إبداعي
de: Kreativer thematischer Titel
es: Título temático creativo
fr: Titre thématique créatif
hi: रचनात्मक विषयगत शीर्षक
id: Judul Tematik Kreatif
it: Titolo tematico creativo
ja: 創造的なテーマタイトル
ko: 창의적 테마 제목
pt: Título temático criativo
ru: Креативное название темы
th: ชื่อธีมเชิงสร้างสรรค์
vi: Tiêu đề chủ đề sáng tạo

source: Brief pedagogical or semantic rationale
ar: مبرر تعليمي أو دلالي موجز
de: Kurze pädagogische oder semantische Begründung
es: Breve justificación pedagógica o semántica
fr: Brève justification pédagogique ou sémantique
hi: संक्षिप्त शैक्षणिक या अर्थ संबंधी तर्क
id: Alasan pedagogis atau semantik ringkas
it: Breve spiegazione pedagogica o semantica
ja: 教育的・意味論的な選定理由（簡潔に）
ko: 간략한 교육적/의미론적 근거
pt: Breve justificativa pedagógica ou semântica
ru: Краткое педагогическое или семантическое обоснование
th: เหตุผลเชิงการสอนหรือความหมายสั้นๆ
vi: Giải thích ngắn gọn về mặt sư phạm hoặc ngữ nghĩa

# theSingleMostCentralCharacterFromTh
source: The single most central character from the list
ar: الرمز الأكثر أهمية في القائمة
de: Das wichtigste Kernzeichen aus der Liste
es: El carácter más representativo de la lista
fr: Le caractère le plus central de la liste
hi: सूची का सबसे मुख्य वर्ण
id: Karakter paling utama dari daftar
it: Il carattere più rilevante della lista
ja: リストの中で最も中核となる漢字
ko: 목록에서 가장 핵심적인 대표 한자
pt: O caractere mais representativo da lista
ru: Главный ключевой иероглиф из списка
th: ตัวอักษรที่เป็นศูนย์กลางสำคัญที่สุดจากรายการ
vi: Chữ Hán cốt lõi và đại diện nhất trong danh sách

# aBalancedSetOfCharactersFromYourLib
source: A balanced set of characters from your library.
ar: مجموعة متوازنة من الرموز من مكتبتك.
de: Eine ausgewogene Auswahl von Zeichen aus deiner Bibliothek.
es: Una selección equilibrada de caracteres de tu biblioteca.
fr: Un ensemble équilibré de caractères de votre bibliothèque.
hi: आपकी लाइब्रेरी से वर्णों का एक संतुलित समूह।
id: Kumpulan karakter yang seimbang dari perpustakaan Anda.
it: Un insieme equilibrato di caratteri dalla tua biblioteca.
ja: ライブラリからバランスよく選ばれた漢字セット
ko: 라이브러리에서 균형 있게 선별된 한자 세트
pt: Um conjunto equilibrado de caracteres da sua biblioteca.
ru: Сбалансированная подборка иероглифов из вашей библиотеки
th: ชุดตัวอักษรที่สมดุลจากคลังของคุณ
vi: Một bộ chữ Hán cân đối được chọn lọc từ thư viện của bạn.

# yourNaturalConversationalReplyInChi
source: Your natural conversational reply in Chinese characters.
ar: ردك الطبيعي في المحادثة بالرموز الصينية.
de: Deine natürliche Gesprächsantwort in chinesischen Zeichen.
es: Tu respuesta conversacional natural en caracteres chinos.
fr: Votre réponse conversationnelle naturelle en caractères chinois.
hi: चीनी वर्णों में आपका स्वाभाविक संवादात्मक उत्तर।
id: Balasan percakapan alami Anda dalam karakter Mandarin.
it: La tua risposta conversazionale naturale in caratteri cinesi.
ja: 中国語（簡体字）による自然な会話の返答
ko: 중국어(간체)로 된 자연스러운 대화 답변
pt: Sua resposta conversacional natural em caracteres chineses.
ru: Ваш естественный разговорный ответ китайскими иероглифами
th: คำตอบรับการสนทนาที่เป็นธรรมชาติของคุณเป็นอักษรจีน
vi: Câu trả lời đối thoại tự nhiên bằng chữ Hán.

source: The English translation of your reply.
ar: الترجمة العربية لردك.
de: Die deutsche Übersetzung deiner Antwort.
es: La traducción al español de tu respuesta.
fr: La traduction française de votre réponse.
hi: आपके उत्तर का हिंदी अनुवाद।
id: Terjemahan bahasa Indonesia dari balasan Anda.
it: La traduzione italiana della tua risposta.
ja: 返答の日本語訳
ko: 답변의 한국어 번역
pt: A tradução em português da sua resposta.
ru: Русский перевод вашего ответа
th: คำแปลภาษาอังกฤษของคำตอบของคุณ
vi: Bản dịch tiếng Việt của câu trả lời.

source: The Pinyin with tone marks for your reply.
ar: البينيين مع علامات النغمات لردك.
de: Das Pinyin mit Tonzeichen für deine Antwort.
es: El Pinyin con marcas de tono para tu respuesta.
fr: Le Pinyin avec les tons pour votre réponse.
hi: आपके उत्तर के लिए टोन चिह्नों के साथ पिनयिन।
id: Pinyin dengan tanda nada untuk balasan Anda.
it: Il pinyin con i segni di tono per la tua risposta.
ja: 返答の声調記号付きピンイン
ko: 답변의 성조 표기 병음
pt: O pinyin com marcas de tom para sua resposta.
ru: Пиньинь с обозначением тонов для вашего ответа
th: พินอินพร้อมเครื่องหมายวรรณยุกต์สำหรับคำตอบของคุณ
vi: Pinyin có dấu thanh điệu cho câu trả lời.

# aSuggestedResponseTheUserCouldSayBa
source: A suggested response the user could say back to you.
ar: رد مقترح يمكن للمستخدم أن يقوله.
de: Eine vorgeschlagene Antwort, die der Benutzer dir geben könnte.
es: Una respuesta sugerida que el usuario podría decirte.
fr: Une réponse suggérée que l'utilisateur pourrait vous donner.
hi: एक सुझाया गया उत्तर जो उपयोगकर्ता कह सकता है।
id: Saran balasan yang dapat diucapkan pengguna kepada Anda.
it: Una risposta suggerita che l'utente potrebbe darti.
ja: ユーザーが返答できるおすすめの表現
ko: 사용자가 대답할 수 있는 추천 표현
pt: Uma resposta sugerida que o usuário poderia dar a você.
ru: Вариант фразы, которую пользователь может сказать в ответ
th: ข้อเสนอแนะคำตอบที่ผู้ใช้สามารถพูดตอบกลับได้
vi: Gợi ý câu phản hồi mà người học có thể nói lại với bạn.

source: Pinyin for the suggestion.
ar: البينيين للرد المقترح.
de: Pinyin für den Vorschlag.
es: Pinyin para la sugerencia.
fr: Pinyin pour la suggestion.
hi: सुझाव के लिए पिनयिन।
id: Pinyin untuk saran balasan.
it: Pinyin per il suggerimento.
ja: おすすめ表現のピンイン
ko: 추천 표현의 병음
pt: Pinyin para a sugestão.
ru: Пиньинь для подсказанной фразы
th: พินอินสำหรับข้อเสนอแนะ
vi: Pinyin cho câu gợi ý.

source: English translation for the suggestion.
ar: الترجمة العربية للرد المقترح.
de: Deutsche Übersetzung für den Vorschlag.
es: Traducción al español de la sugerencia.
fr: Traduction française pour la suggestion.
hi: सुझाव के लिए हिंदी अनुवाद।
id: Terjemahan bahasa Indonesia untuk saran balasan.
it: Traduzione italiana per il suggerimento.
ja: おすすめ表現の日本語訳
ko: 추천 표현의 한국어 번역
pt: Tradução em português para a sugestão.
ru: Русский перевод для подсказанной фразы
th: คำแปลภาษาอังกฤษสำหรับข้อเสนอแนะ
vi: Bản dịch tiếng Việt cho câu gợi ý.

source: Scholar's Critique
ar: تقييم العالِم
de: Kritik des Gelehrten
es: Evaluación del Erudito
fr: Critique de l'érudit
hi: विद्वान की समीक्षा
id: Evaluasi Kritis Cendekiawan
it: Critica dell'Erudito
ja: 学者の講評・フィードバック
ko: 학자의 평가 및 피드백
pt: Crítica e feedback do Erudito
ru: Вердикт и разбор Ученого
th: คำวิจารณ์ของบัณฑิต
vi: Nhận xét & Đánh giá của Học Giả

# theEchoHallRemainsSilentTryYourBrea
source: The Echo Hall remains silent. Try your breath again.
ar: قاعة الصدى لا تزال صامتة. خذ نفسًا وحاول مجددًا.
de: Die Echohalle bleibt stumm. Nimm einen tiefen Atemzug und versuche es erneut.
es: La Sala del Eco permanece en silencio. Toma aire e inténtalo de nuevo.
fr: La Salle de l'Écho reste silencieuse. Reprenez votre souffle et réessayez.
hi: इको हॉल शांत है। एक गहरी सांस लें और पुनः प्रयास करें।
id: Aula Gema tetap hening. Tarik napas dan coba lagi.
it: La Sala dell'Eco rimane in silenzio. Fai un respiro e riprova.
ja: エコーホールは静まり返っています。一息ついてもう一度お試しください。
ko: 에코 홀이 고요합니다. 숨을 가다듬고 다시 시도해 보세요.
pt: O Salão do Eco permanece em silêncio. Respire fundo e tente novamente.
ru: В Зале Эха царит тишина. Переведите дух и попробуйте снова.
th: ห้องสะท้อนเสียงยังคงเงียบงัน ลองเปล่งเสียงอีกครั้ง
vi: Hành Lang Tiếng Vọng vẫn im lặng. Hãy lấy hơi và thử lại nhé.

source: X-Title': 'Hanzi Master
ar: SinoSpark
de: SinoSpark
es: SinoSpark
fr: Hanzi Master
hi: SinoSpark
id: SinoSpark
it: SinoSpark
ja: SinoSpark
ko: SinoSpark
pt: SinoSpark
ru: SinoSpark
th: X-ชื่อเรื่อง: SinoSpark
vi: SinoSpark

source: None yet.
ar: لا يوجد حتى الآن.
de: Noch keine.
es: Ninguno todavía.
fr: Aucun pour l'instant.
hi: अभी तक कोई नहीं।
id: Belum ada.
it: Nessuno al momento.
ja: まだありません。
ko: 아직 없습니다.
pt: Nenhum ainda.
ru: Пока пусто.
th: ยังไม่มี
vi: Chưa có.

source: Exact Sentence:
ar: الجملة تمامًا:
de: Genauer Satz:
es: Frase exacta:
fr: Phrase exacte :
hi: सटीक वाक्य:
id: Kalimat Tepat:
it: Frase esatta:
ja: 対象の文章：
ko: 해당 문장:
pt: Frase exata:
ru: Изучаемое предложение:
th: ประโยคที่แน่นอน:
vi: Câu văn chính xác:

source: English translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
hi: हिंदी अनुवाद
id: Terjemahan Bahasa Indonesia
it: Traduzione italiana
ja: 日本語訳
ko: 한국어 번역
pt: Tradução em português
ru: Русский перевод
th: คำแปลภาษาอังกฤษ
vi: Bản dịch tiếng Việt

source: Previously generated phrases
ar: العبارات المنشأة مسبقًا
de: Zuvor generierte Phrasen
es: Frases generadas previamente
fr: Phrases générées précédemment
hi: पहले जनरेट किए गए वाक्यांश
id: Frasa yang dibuat sebelumnya
it: Frasi generate in precedenza
ja: 以前に生成されたフレーズ
ko: 이전에 생성된 문장
pt: Frases geradas anteriormente
ru: Ранее созданные фразы
th: วลีที่สร้างขึ้นก่อนหน้า
vi: Các câu đã tạo trước đó

source: I like drinking apple juice.
ar: أحب شرب عصير التفاح.
de: Ich trinke gerne Apfelsaft.
es: Me gusta beber zumo de manzana.
fr: J'aime boire du jus de pomme.
hi: मुझे सेब का जूस पीना पसंद है।
id: Saya suka minum jus apel.
it: Mi piace bere il succo di mela.
ja: 私はりんごジュースを飲むのが好きです。
ko: 저는 사과 주스를 마시는 것을 좋아합니다.
pt: Eu gosto de beber suco de maçã.
ru: Я люблю пить яблочный сок.
th: ฉันชอบดื่มน้ำแอปเปิ้ล
vi: Tôi thích uống nước ép táo.

source: The English meaning here...
ar: المعنى هنا...
de: Die Bedeutung hier...
es: El significado aquí...
fr: La signification ici...
hi: यहाँ अर्थ...
id: Arti dalam bahasa Indonesia di sini...
it: Il significato in italiano qui...
ja: ここでの意味を入力...
ko: 여기에 한국어 뜻 입력...
pt: O significado em português aqui...
ru: Значение на русском языке...
th: ความหมายภาษาอังกฤษตรงนี้...
vi: Ý nghĩa tiếng Việt tại đây...

source: Failed to fetch definition.
ar: فشل جلب التعريف.
de: Definition konnte nicht abgerufen werden.
es: Error al obtener la definición.
fr: Échec de la récupération de la définition.
hi: परिभाषा प्राप्त करने में विफल।
id: Gagal mengambil definisi.
it: Impossibile recuperare la definizione.
ja: 語義の取得に失敗しました。
ko: 단어 뜻을 가져오지 못했습니다.
pt: Falha ao buscar definição.
ru: Не удалось загрузить определение.
th: ดึงข้อมูลคำจำกัดความไม่สำเร็จ
vi: Không thể lấy định nghĩa từ vựng.

source: Failed to load explanation.
ar: فشل تحميل الشرح.
de: Erklärung konnte nicht geladen werden.
es: Error al cargar la explicación.
fr: Échec du chargement de l'explication.
hi: स्पष्टीकरण लोड करने में विफल।
id: Gagal memuat penjelasan.
it: Impossibile caricare la spiegazione.
ja: 解説の読み込みに失敗しました。
ko: 해설을 불러오지 못했습니다.
pt: Falha ao carregar explicação.
ru: Не удалось загрузить пояснение.
th: โหลดคำอธิบายไม่สำเร็จ
vi: Không thể tải phần giải thích.

source: Failed to load comparison.
ar: فشل تحميل المقارنة.
de: Vergleich konnte nicht geladen werden.
es: Error al cargar la comparación.
fr: Échec du chargement de la comparaison.
hi: तुलना लोड करने में विफल।
id: Gagal memuat perbandingan.
it: Impossibile caricare il confronto.
ja: 比較データの読み込みに失敗しました。
ko: 비교 데이터를 불러오지 못했습니다.
pt: Falha ao carregar comparação.
ru: Не удалось загрузить сравнительный анализ.
th: โหลดการเปรียบเทียบไม่สำเร็จ
vi: Không thể tải phần so sánh đối chiếu.

source: Empty response from OpenRouter
ar: استجابة فارغة من OpenRouter
de: Leere Antwort von OpenRouter erhalten.
es: Respuesta vacía de OpenRouter
fr: Réponse vide d'OpenRouter
hi: OpenRouter से खाली प्रतिक्रिया प्राप्त हुई
id: Respons kosong dari OpenRouter
it: Risposta vuota da OpenRouter
ja: OpenRouterからの応答が空です
ko: OpenRouter로부터 빈 응답이 반환되었습니다
pt: Resposta vazia do OpenRouter
ru: Получен пустой ответ от OpenRouter
th: ไม่มีการตอบกลับจาก OpenRouter
vi: Phản hồi trống từ OpenRouter

source: Empty response from Vision model
ar: استجابة فارغة من نموذج الرؤية (Vision)
de: Leere Antwort vom Vision-Modell erhalten.
es: Respuesta vacía del modelo Vision
fr: Réponse vide du modèle Vision
hi: विज़न मॉडल से खाली प्रतिक्रिया प्राप्त हुई
id: Respons kosong dari model Vision
it: Risposta vuota dal modello Vision
ja: Visionモデルからの応答が空です
ko: Vision 모델로부터 빈 응답이 반환되었습니다
pt: Resposta vazia do modelo Vision
ru: Получен пустой ответ от модели распознавания (Vision)
th: ไม่มีการตอบกลับจากโมเดล Vision
vi: Phản hồi trống từ mô hình thị giác (Vision)

source: Standard
ar: قياسي
es: Estándar
hi: मानक
id: Standar
ja: 標準
ko: 표준
pt: Padrão
ru: Стандартный
th: มาตรฐาน
vi: Tiêu chuẩn

source: The full sentence in Chinese...
ar: الجملة الكاملة بالصينية...
de: Der vollständige Satz auf Chinesisch...
es: La frase completa en chino...
fr: La phrase complète en chinois...
hi: चीनी में पूरा वाक्य...
id: Kalimat lengkap dalam bahasa Mandarin...
it: La frase completa in cinese...
ja: 中国語の全文...
ko: 중국어 전체 문장...
pt: A frase completa em chinês...
ru: Полное предложение на китайском...
th: ประโยคเต็มเป็นภาษาจีน...
vi: Toàn bộ câu bằng tiếng Trung...

source: The word or character in Chinese
ar: الكلمة أو الرمز بالصينية
de: Das Wort oder Zeichen auf Chinesisch
es: La palabra o carácter en chino
fr: Le mot ou caractère en chinois
hi: चीनी में शब्द या वर्ण
id: Kata atau karakter dalam bahasa Mandarin
it: La parola o il carattere in cinese
ja: 中国語の単語または漢字
ko: 중국어 단어 또는 한자
pt: A palavra ou caractere em chinês
ru: Слово или иероглиф на китайском
th: คำศัพท์หรือตัวอักษรเป็นภาษาจีน
vi: Từ hoặc chữ Hán bằng tiếng Trung

source: The pinyin for this specific word
ar: البينيين لهذه الكلمة المحددة
de: Das Pinyin für dieses spezifische Wort
es: El Pinyin para esta palabra específica
fr: Le pinyin pour ce mot spécifique
hi: इस विशिष्ट शब्द के लिए पिनयिन
id: Pinyin untuk kata khusus ini
it: Il pinyin per questa parola specifica
ja: この単語のピンイン
ko: 해당 단어의 병음
pt: O pinyin para esta palavra específica
ru: Пиньинь для данного слова
th: พินอินสำหรับคำนี้โดยเฉพาะ
vi: Pinyin cho từ cụ thể này

source: Empty response from DeepSeek API
ar: استجابة فارغة من واجهة DeepSeek
de: Leere Antwort von der DeepSeek-API erhalten.
es: Respuesta vacía de la API de DeepSeek
fr: Réponse vide de l'API DeepSeek
hi: DeepSeek API से खाली प्रतिक्रिया प्राप्त हुई
id: Respons kosong dari DeepSeek API
it: Risposta vuota dall'API DeepSeek
ja: DeepSeek APIからの応答が空です
ko: DeepSeek API로부터 빈 응답이 반환되었습니다
pt: Resposta vazia da API DeepSeek
ru: Получен пустой ответ от DeepSeek API
th: ไม่มีการตอบกลับจาก DeepSeek API
vi: Phản hồi trống từ DeepSeek API

# criticalPutTheEnglishTranslationInT
source: CRITICAL: Put the English translation in the
ar: هام: ضع الترجمة العربية في
de: WICHTIG: Füge die deutsche Übersetzung ein in
es: IMPORTANTE: Coloca la traducción al español en
fr: CRITIQUE : Placez la traduction française dans le
hi: महत्वपूर्ण: अनुवाद को इसमें रखें
id: PENTING: Letakkan terjemahan bahasa Indonesia di
it: IMPORTANTE: inserisci la traduzione italiana in
ja: 重要：日本語訳を以下に入力してください
ko: 중요: 한국어 번역을 다음 항목에 입력하세요
pt: IMPORTANTE: Insira a tradução em português em
ru: ВАЖНО: Укажите русский перевод в поле
th: สำคัญมาก: ใส่คำแปลภาษาอังกฤษใน
vi: QUAN TRỌNG: Đặt bản dịch tiếng Việt vào mục
