Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# label01MyPageInThe
source: 精彩片段01 : 离谱！突然就穿书了？这剧情我该怎么演?【突然的喜欢 My Page in the 90s】
ar: مقطع مميز 01: غير معقول! انتقلت فجأة إلى داخل رواية؟ كيف يفترض بي تمثيل هذه الحبكة؟【حب مفاجئ: صفحتي في التسعينات】
de: Highlights 01: Verrückt! Plötzlich in ein Buch reingeraten? Wie soll ich diese Rolle spielen? 【Plötzliche Liebe – My Page in the 90s】
es: Clip 01: ¡Increíble! Transmigrada a un libro de repente, ¿cómo sigo este guion? 【My Page in the 90s】
fr: Extrait 01 : Hallucinant ! Transmigrée soudainement dans un livre ? Comment jouer cette histoire ?【突然的喜欢 My Page in the 90s】
hi: खास पल 01: हास्यास्पद! अचानक किताब की दुनिया में पहुंच गई? अब इस कहानी में कैसे एक्टिंग करूं? [माय पेज इन द 90s]
id: Klip 01: Konyol! Tiba-tiba masuk ke dalam novel? Gimana cara merankan cerita ini? 【突然的喜欢 My Page in the 90s】
it: Estratto 01: Assurdo! Trasportata all'improvviso in un libro? Come recito questa parte?【突然的喜欢 My Page in the 90s】
ja: ハイライト01：ありえない！突然小説の世界に転生？この展開どう演じればいいの？【突然的喜欢 My Page in the 90s】
ko: 하이라이特 01: 황당해! 갑자기 책 속으로 빙의? 이 스토리 어떻게 연기하지? 【갑작스러운 사랑 My Page in the 90s】
pt: Destaque 01: Absurdo! Transmigrou para um livro de repente? Como vou atuar nisso? 【My Page in the 90s】
ru: Отрывок 01: Невероятно! Внезапно попала в книгу? Как мне это играть? 【My Page in the 90s】
th: คลิปไฮไลท์ 01: เหลือเชื่อ! ทะลุมิติเข้ามาในนิยายเฉย? ต้องเล่นตามบทนี้ยังไงดี? [My Page in the 90s]
vi: Trích đoạn 01: Vô lý! Tự nhiên xuyên không vào sách? Phải diễn sao đây? 【My Page in the 90s】

# bTSMyPageInThe
source: BTS｜陈星旭王玉雯溜冰撞了个满怀【突然的喜欢 My Page in the 90s】
ar: خلف الكواليس | تشن شينغ شو ووانغ يو وين يصطدمان بعناق أثناء التزلج【حب مفاجئ: صفحتي في التسعينات】
de: Behind the Scenes | Chen Xingxu und Wang Yuwen prallen beim Schlittschuhlaufen aufeinander 【Plötzliche Liebe – My Page in the 90s】
es: BTS | Chen Xingxu y Wang Yuwen se chocan tiernamente patinando sobre hielo 【My Page in the 90s】
fr: Coulisses｜Chen Xingxu et Wang Yuwen se rentrent dedans en faisant du patin【突然的喜欢 My Page in the 90s】
hi: बिहाइंड द सीन्स | आइस स्केटिंग के दौरान टकराए चेन शिंगशू और वांग युवेन [माय पेज इन द 90s]
id: BTS | Chen Xingxu dan Wang Yuwen saling tabrak mesra saat bermain sepatu roda 【突然的喜欢 My Page in the 90s】
it: BTS | Chen Xingxu e Wang Yuwen si scontrano sui pattini【突然的喜欢 My Page in the 90s】
ja: メイキング｜チェン・シンシューとワン・ユーウェンがスケートで激突【突然的喜欢 My Page in the 90s】
ko: 메이킹｜천싱쉬와 왕위원의 스케이트장 달콤한 충돌 【갑작스러운 사랑 My Page in the 90s】
pt: BTS | Chen Xingxu e Wang Yuwen se trombam na pista de patinação 【My Page in the 90s】
ru: За кадром | Чэнь Синсюй и Ван Юйвэнь случайно врезались друг в друга на катке 【My Page in the 90s】
th: เบื้องหลัง｜เฉินซิงซวี่และหวังอวี้เหวินชนกันตอนเล่นสเก็ต [My Page in the 90s]
vi: Hậu trường｜Trần Tinh Húc và Vương Ngọc Văn va vào nhau khi trượt băng 【My Page in the 90s】

# bTSMyPageInThe2
source: BTS｜陈星旭王玉雯甜蜜跨年【突然的喜欢 My Page in the 90s】
ar: خلف الكواليس | تشن شينغ شو ووانغ يو وين يحتفلان برأس السنة بكل رومانسية【حب مفاجئ: صفحتي في التسعينات】
de: Behind the Scenes | Chen Xingxu und Wang Yuwen feiern süß ins neue Jahr 【Plötzliche Liebe – My Page in the 90s】
es: BTS | Dulce Año Nuevo de Chen Xingxu y Wang Yuwen 【My Page in the 90s】
fr: Coulisses｜Chen Xingxu et Wang Yuwen fêtent le Nouvel An en douceur【突然的喜欢 My Page in the 90s】
hi: बिहाइंड द सीन्स | चेन शिंगशू और वांग युवेन का मीठा न्यू ईयर सेलिब्रेशन [माय पेज इन द 90s]
id: BTS | Chen Xingxu dan Wang Yuwen rayakan tahun baru dengan manis 【突然的喜欢 My Page in the 90s】
it: BTS | Chen Xingxu e Wang Yuwen festeggiano un dolce Capodanno【突然的喜欢 My Page in the 90s】
ja: メイキング｜チェン・シンシューとワン・ユーウェンの甘いカウントダウン【突然的喜欢 My Page in the 90s】
ko: 메이킹｜천싱쉬와 왕위원의 달콤한 새해맞이 【갑작스러운 사랑 My Page in the 90s】
pt: BTS | Chen Xingxu e Wang Yuwen passam o Ano-Novo juntos em clima de romance 【My Page in the 90s】
ru: За кадром | Чэнь Синсюй и Ван Юйвэнь вместе встречают Новый год 【My Page in the 90s】
th: เบื้องหลัง｜เฉินซิงซวี่และหวังอวี้เหวินฉลองปีใหม่สุดหวาน [My Page in the 90s]
vi: Hậu trường｜Trần Tinh Húc và Vương Ngọc Văn đón năm mới ngọt ngào 【My Page in the 90s】

# bTSMyPageInThe3
source: BTS｜陈星旭王玉雯七夕定格甜蜜瞬间【突然的喜欢 My Page in the 90s】
ar: خلف الكواليس | تشن شينغ شو ووانغ يو وين يخلدان لحظات رومانسية في عيد الحب الصيني (تشيشي)【حب مفاجئ: صفحتي في التسعينات】
de: Behind the Scenes | Chen Xingxu und Wang Yuwen halten süße Qixi-Momente fest 【Plötzliche Liebe – My Page in the 90s】
es: BTS | Chen Xingxu y Wang Yuwen inmortalizan un dulce momento en Qixi 【My Page in the 90s】
fr: Coulisses｜Chen Xingxu et Wang Yuwen immortalisent un doux moment pour Qixi【突然的喜欢 My Page in the 90s】
hi: बिहाइंड द सीन्स | चीशी त्यौहार पर चेन शिंगशू और वांग युवेन का रोमांटिक पल [माय पेज इन द 90s]
id: BTS | Chen Xingxu dan Wang Yuwen abadikan momen manis Festival Qixi 【突然的喜欢 My Page in the 90s】
it: BTS | Chen Xingxu e Wang Yuwen immortalano un dolce momento per Qixi【突然的喜欢 My Page in the 90s】
ja: メイキング｜チェン・シンシューとワン・ユーウェン、七夕の甘い瞬間【突然的喜欢 My Page in the 90s】
ko: 메이킹｜천싱쉬와 왕위원의 칠석 순간 포착 【갑작스러운 사랑 My Page in the 90s】
pt: BTS | Chen Xingxu e Wang Yuwen eternizam momento romântico no Qixi 【My Page in the 90s】
ru: За кадром | Чэнь Синсюй и Ван Юйвэнь: романтический момент на Циси 【My Page in the 90s】
th: เบื้องหลัง｜โมเมนต์หวานๆ ของเฉินซิงซวี่และหวังอวี้เหวินในวันชีซี [My Page in the 90s]
vi: Hậu trường｜Khoảnh khắc ngọt ngào của Trần Tinh Húc và Vương Ngọc Văn ngày Thất Tịch 【My Page in the 90s】

# bTSMyPageInThe4
source: BTS｜陈星旭王玉雯欢乐游乐场【突然的喜欢 My Page in the 90s】
ar: خلف الكواليس | تشن شينغ شو ووانغ يو وين يستمتعان بوقت ممتع في مدينة الملاهي【حب مفاجئ: صفحتي في التسعينات】
de: Behind the Scenes | Chen Xingxu und Wang Yuwen mit viel Spaß im Freizeitpark 【Plötzliche Liebe – My Page in the 90s】
es: BTS | Chen Xingxu y Wang Yuwen se divierten en el parque de atracciones 【My Page in the 90s】
fr: Coulisses｜Chen Xingxu et Wang Yuwen s'amusent au parc d'attractions【突然的喜欢 My Page in the 90s】
hi: बिहाइंड द सीन्स | एम्यूजमेंट पार्क में चेन शिंगशू और वांग युवेन की मस्ती [माय पेज इन द 90s]
id: BTS | Keseruan Chen Xingxu dan Wang Yuwen di taman bermain 【突然的喜欢 My Page in the 90s】
it: BTS | Chen Xingxu e Wang Yuwen si divertono al parco giochi【突然的喜欢 My Page in the 90s】
ja: メイキング｜チェン・シンシューとワン・ユーウェンの楽しい遊園地【突然的喜欢 My Page in the 90s】
ko: 메이킹｜천싱쉬와 왕위원의 즐거운 놀이공원 【갑작스러운 사랑 My Page in the 90s】
pt: BTS | Chen Xingxu e Wang Yuwen se divertem no parque de diversões 【My Page in the 90s】
ru: За кадром | Чэнь Синсюй и Ван Юйвэнь веселятся в парке развлечений 【My Page in the 90s】
th: เบื้องหลัง｜เฉินซิงซวี่และหวังอวี้เหวินสนุกสนานที่สวนสนุก [My Page in the 90s]
vi: Hậu trường｜Trần Tinh Húc và Vương Ngọc Văn vui chơi tại công viên giải trí 【My Page in the 90s】

# myPageInThe90s2
source: 《突然的喜欢 My Page in the 90s》今日开播，陈星旭王玉雯玩转系统甜蜜热恋
ar: يبدأ عرض مسلسل 《حب مفاجئ: صفحتي في التسعينات》 اليوم! تشن شينغ شو ووانغ يو وين يخوضان قصة حب رومانسية مع النظام
de: „Plötzliche Liebe – My Page in the 90s“ feiert heute Premiere: Chen Xingxu und Wang Yuwen erleben eine süße Romanze
es: ¡«My Page in the 90s» se estrena hoy! Chen Xingxu y Wang Yuwen disfrutan del dulce romance del sistema
fr: « My Page in the 90s » débute aujourd'hui, Chen Xingxu et Wang Yuwen vivent une romance passionnée avec le système
hi: 'माय पेज इन द 90s' आज से शुरू, चेन शिंगशू और वांग युवेन का सिस्टम के साथ मीठा रोमांस
id: 《突然的喜欢 My Page in the 90s》 Tayang hari ini, Chen Xingxu dan Wang Yuwen nikmati kisah cinta manis lewat sistem
it: 《My Page in the 90s》in onda da oggi: dolce storia d'amore per Chen Xingxu e Wang Yuwen
ja: 『突然的喜欢 My Page in the 90s』本日配信開始！チェン・シンシューとワン・ユーウェンが贈るシステム恋愛劇
ko: 《갑작스러운 사랑 My Page in the 90s》 오늘 첫 방송, 천싱쉬와 왕위원의 시스템 활용 달콤 로맨스
pt: 《My Page in the 90s》 estreia hoje! Chen Xingxu e Wang Yuwen vivem romance apaixonante no sistema
ru: Премьера «My Page in the 90s» сегодня! Чэнь Синсюй и Ван Юйвэнь в романтической истории
th: [My Page in the 90s] ออกอากาศวันนี้ เฉินซิงซวี่และหวังอวี้เหวินกับความรักสุดหวานผ่านระบบ
vi: 《My Page in the 90s》 lên sóng hôm nay, Trần Tinh Húc và Vương Ngọc Văn yêu đương ngọt ngào

# myPageInThe90s3
source: 《突然的喜欢 My Page in the 90s》1月22日甜蜜开播，陈星旭王玉雯反套路恋爱
ar: يبدأ عرض مسلسل 《حب مفاجئ: صفحتي في التسعينات》 في 22 يناير! تشن شينغ شو ووانغ يو وين في قصة حب خارجة عن المألوف
de: „Plötzliche Liebe – My Page in the 90s“ startet am 22. Januar: Chen Xingxu und Wang Yuwen in einer erfrischenden Liebesgeschichte
es: «My Page in the 90s» se estrena el 22 de enero: un romance fuera de lo común con Chen Xingxu y Wang Yuwen
fr: « My Page in the 90s » débute le 22 janvier, une romance hors des clichés avec Chen Xingxu et Wang Yuwen
hi: 'माय पेज इन द 90s' 22 जनवरी से शुरू, चेन शिंगशू और वांग युवेन का अनूठा प्यार
id: 《突然的喜欢 My Page in the 90s》 Tayang manis 22 Januari, asmara unik Chen Xingxu dan Wang Yuwen
it: 《My Page in the 90s》dal 22 gennaio: l'amore fuori dagli schemi di Chen Xingxu e Wang Yuwen
ja: 『突然的喜欢 My Page in the 90s』1月22日配信開始！チェン・シンシューとワン・ユーウェンの王道破りの恋
ko: 《갑작스러운 사랑 My Page in the 90s》 1월 22일 달콤한 첫 방송, 천싱쉬와 왕위원의 반전 연애
pt: 《My Page in the 90s》 estreia em 22 de janeiro com o romance nada clichê de Chen Xingxu e Wang Yuwen
ru: Премьера «My Page in the 90s» 22 января: нетипичная романтика Чэнь Синсюя и Ван Юйвэнь
th: [My Page in the 90s] เริ่มออกอากาศ 22 ม.ค. นี้ ความรักฉบับแหวกแนวของเฉินซิงซวี่และหวังอวี้เหวิน
vi: 《My Page in the 90s》 lên sóng 22/01, chuyện tình phá cách của Trần Tinh Húc và Vương Ngọc Văn

# myPageInThe90s4
source: 《突然的喜欢 My Page in the 90s》定档0122！陈星旭王玉雯跨时代热恋
ar: تم تحديد موعد عرض 《حب مفاجئ: صفحتي في التسعينات》 في 22 يناير! قصة حب عابرة للأزمنة بين تشن شينغ شو ووانغ يو وين
de: „Plötzliche Liebe – My Page in the 90s“ ab 22.01.! Chen Xingxu und Wang Yuwen in einer epochenübergreifenden Romanze
es: ¡«My Page in the 90s» confirmada para el 22/01! Un romance a través del tiempo con Chen Xingxu y Wang Yuwen
fr: « My Page in the 90s » sort le 22 janvier ! Amour à travers les époques avec Chen Xingxu et Wang Yuwen
hi: 'माय पेज इन द 90s' 22 जनवरी को रिलीज़! चेन शिंगशू और वांग युवेन का समय पार प्यार
id: 《突然的喜欢 My Page in the 90s》 Dikonfirmasi tayang 22 Januari! Cinta lintas era Chen Xingxu dan Wang Yuwen
it: 《My Page in the 90s》in arrivo il 22/01! Amore transgenerazionale per Chen Xingxu e Wang Yuwen
ja: 『突然的喜欢 My Page in the 90s』1月22日配信決定！チェン・シンシューとワン・ユーウェンの時代を超えた熱愛
ko: 《갑작스러운 사랑 My Page in the 90s》 1월 22일 공개 확정! 천싱쉬와 왕위원의 시대를 초월한 열애
pt: 《My Page in the 90s》 confirmado para 22/01! O romance atemporal de Chen Xingxu e Wang Yuwen
ru: «My Page in the 90s» выходит 22 января! Романтическая история Чэнь Синсюя и Ван Юйвэнь
th: [My Page in the 90s] กำหนดฉาย 22 ม.ค.! ความรักข้ามยุคของเฉินซิงซวี่และหวังอวี้เหวิน
vi: 《My Page in the 90s》 ấn định ngày 22/01! Mối tình xuyên thời đại của Trần Tinh Húc và Vương Ngọc Văn

# label2TheImperialCoronerS2
source: 御赐小仵作2 The Imperial Coroner S2
ar: المحقق الملكي 2 The Imperial Coroner S2
de: The Imperial Coroner Staffel 2
es: 御赐小仵作2 The Imperial Coroner T2
hi: द इम्पीरियल कोरोनर सीज़न 2 (御赐小仵作2)
ja: 御賜小仵作2 The Imperial Coroner S2
ko: 어사소오작2 The Imperial Coroner S2
pt: The Imperial Coroner T2 (御赐小仵作2)
ru: Императорский коронер 2 (The Imperial Coroner S2)
th: The Imperial Coroner S2
vi: Ngự Tứ Tiểu Ngỗ Tác 2 (The Imperial Coroner S2)

# theDreamMaker
source: 小城大事 The Dream Maker
ar: صانع الأحلام The Dream Maker
de: Der Traumschöpfer The Dream Maker
es: El creador de sueños The Dream Maker
fr: Le fabricant de rêves The Dream Maker
hi: द ड्रीम मेकर The Dream Maker
id: Pembuat Mimpi The Dream Maker
it: Il costruttore di sogni The Dream Maker
ko: 소성대사 The Dream Maker
pt: O Criador de Sonhos The Dream Maker
th: เรื่องราวในเมืองเล็ก The Dream Maker
vi: Tiểu Thành Đại Sự (The Dream Maker)

# foreverYoungE23
source: 【轻年 Forever Young】E23 马丁回到胡同被兄弟硬控（霍建华, 田雨, 张雪迎, 乔振宇）
ar: 【Forever Young】الحلقة 23: مارتن يعود إلى الحارة ويقع تحت سيطرة أصدقائه (هوا جيانهوا، تيان يو، تشانغ شيويه ينغ، تشياو تشن يو)
de: 【轻年 Forever Young】E23 Martin kehrt in die Hutong zurück und wird von Brüdern kontrolliert (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
es: 【轻年 Forever Young】E23 Martín regresa al hutong y es presionado por sus hermanos (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
fr: 【轻年 Forever Young】E23 Martin retourne au hutong et se fait manipuler par ses frères (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
hi: 【轻年 Forever Young】E23 मार्टिन हुटोंग लौटा और भाइयों द्वारा नियंत्रित किया गया (वॉल्स हू, तian यू, झांग श्युयिंग, किआओ झेन्यू)
id: 【轻年 Forever Young】E23 Martin kembali ke hutong dan dikendalikan oleh saudara-saudaranya (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
it: 【轻年 Forever Young】E23 Martin torna nell'hutong e viene controllato dai fratelli (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
ja: 【轻年 Forever Young】E23 マーティンが胡同に戻り兄弟に釘付けにされる（霍建華、田雨、張雪迎、喬振宇）
ko: 【경년 Forever Young】E23 마틴이 후퉁으로 돌아와 형제들에게 꽉 잡히다 (곽건화, 전우, 장설영, 교진우)
pt: 【轻年 Forever Young】E23 Martin volta ao hutong e é pego de surpresa pelos irmãos (霍建华, 田雨, 张雪迎, 乔振宇)
ru: 【Forever Young】 Эп. 23 | Мартин возвращается в хутун и оказывается во власти друзей (Хо Цзяньхуа, Тянь Юй, Чжан Сюэин, Цяо Чжэньюй)
th: 【Forever Young】E23 หม่าติงกลับไปที่ตรอกและถูกพี่น้องรั้งตัวไว้ (ฮั่วเจี้ยนหัว, เถียนอวี่, จางเสวี่ยอิ๋ง, เฉียวเจิ้นอวี่)
vi: 【Tuổi Trẻ Mãi Mãi】Tập 23: Martin trở về ngõ nhỏ, bị anh em giữ chân (Hoắc Kiến Hoa, Điền Vũ, Trương Tuyết Nghênh, Kiều Chấn Vũ)

# foreverYoungE25
source: 【轻年 Forever Young】E25 稳准狠！马丁教嫂子拿捏丈夫（霍建华, 田雨, 张雪迎, 乔振宇）
ar: 【Forever Young】الحلقة 25: بثبات ودقة وحزم! مارتن يعلّم زوجة أخي كيفية التعامل مع زوجها (هوا جيانهوا، تيان يو، تشانغ شيويه ينغ، تشياو تشن يو)
de: 【轻年 Forever Young】E25 Präzise, stabil und gnadenlos! Martin lehrt die Schwägerin, ihren Mann zu manipulieren (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
es: 【轻年 Forever Young】E25 ¡Preciso, firme y despiadado! Martín le enseña a su cuñada a controlar a su esposo (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
fr: 【轻年 Forever Young】E25 Précis, stable et sans pitié ! Martin apprend à sa belle-sœur à mater son mari (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
hi: 【轻年 Forever Young】E25 सटीक, स्थिर और क्रूर! मार्टिन ने भाभी को सिखाया पति को कैसे काबू करें (वॉल्स हू, तian यू, झांग श्युयिंग, किआओ झेन्यू)
id: 【轻年 Forever Young】E25 Tepat, mantap, dan tegas! Martin mengajari ipar perempuan cara mengendalikan suaminya (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
it: 【轻年 Forever Young】E25 Preciso, stabile e spietato! Martin insegna alla cognata a gestire il marito (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
ja: 【轻年 Forever Young】E25 的確かつ容赦なし！マーティンが義姉に夫のあしらい方を伝授（霍建華、田雨、張雪迎、喬振宇）
ko: 【경년 Forever Young】E25 침착·정확·단호! 마틴이 형수에게 남편 길들이는 법을 가르치다 (곽건화, 전우, 장설영, 교진우)
pt: 【轻年 Forever Young】E25 Firme e certeiro! Martin ensina a cunhada a dominar o marido (霍建华, 田雨, 张雪迎, 乔振宇)
ru: 【Forever Young】 Эп. 25 | Уверенно и точно! Мартин учит невестку держать мужа в руках (Хо Цзяньхуа, Тянь Юй, Чжан Сюэин, Цяо Чжэньюй)
th: 【Forever Young】E25 แม่นยำและเด็ดขาด! หม่าติงสอนพี่สะใภ้จัดการสามี (ฮั่วเจี้ยนหัว, เถียนอวี่, จางเสวี่ยอิ๋ง, เฉียวเจิ้นอวี่)
vi: 【Tuổi Trẻ Mãi Mãi】Tập 25: Chuẩn xác và quyết đoán! Martin dạy chị dâu cách quản lý chồng (Hoắc Kiến Hoa, Điền Vũ, Trương Tuyết Nghênh, Kiều Chấn Vũ)

# foreverYoungE24
source: 【轻年 Forever Young】E24 有情敌？马丁被毛头小子喊大叔（霍建华, 田雨, 张雪迎, 乔振宇）
ar: 【Forever Young】الحلقة 24: منافس في الحب؟ فتى شاب ينادي مارتن بـ "عمي" (هوا جيانهوا، تيان يو، تشانغ شيويه ينغ، تشياو تشن يو)
de: 【轻年 Forever Young】E24 Gibt es einen Rivalen? Martin wird von einem Grünschnabel Onkel genannt (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
es: 【轻年 Forever Young】E24 ¿Hay un rival en el amor? Martín es llamado tío por un mocoso (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
fr: 【轻年 Forever Young】E24 Un rival amoureux ? Martin se fait appeler oncle par un gamin (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
hi: 【轻年 Forever Young】E24 प्यार में प्रतिद्वंद्वी? मार्टिन को एक छोटे लड़के ने अंकल कहा (वॉल्स हू, तian यू, झांग श्युयिंग, किआओ झेन्यू)
id: 【轻年 Forever Young】E24 Ada saingan cinta? Martin dipanggil paman oleh anak muda (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
it: 【轻年 Forever Young】E24 C'è un rivale in amore? Martin viene chiamato zio da un moccioso (Wallace Huo, Tian Yu, Zhang Xueying, Qiao Zhenyu)
ja: 【轻年 Forever Young】E24 恋のライバル？マーティンが青二才におじさん呼ばわりされる（霍建華、田雨、張雪迎、喬振宇）
ko: 【경년 Forever Young】E24 연적 등장? 마틴이 풋내기에게 아저씨 소리를 듣다 (곽건화, 전우, 장설영, 교진우)
pt: 【轻年 Forever Young】E24 Um rival no amor? Martin é chamado de tio por um jovem (霍建华, 田雨, 张雪迎, 乔振宇)
ru: 【Forever Young】 Эп. 24 | Соперник? Юнец называет Мартина «дядей» (Хо Цзяньхуа, Тянь Юй, Чжан Сюэин, Цяо Чжэньюй)
th: 【Forever Young】E24 มีคู่แข่งหัวใจ? หม่าติงถูกเด็กหนุ่มเรียกคุณลุง (ฮั่วเจี้ยนหัว, เถียนอวี่, จางเสวี่ยอิ๋ง, เฉียวเจิ้นอวี่)
vi: 【Tuổi Trẻ Mãi Mãi】Tập 24: Có tình địch? Martin bị cậu nhóc gọi là chú (Hoắc Kiến Hoa, Điền Vũ, Trương Tuyết Nghênh, Kiều Chấn Vũ)

# hOMELANDGUARDIAN
source: 守诚者|HOMELAND GUARDIAN🚔
ar: 守诚者|حارس الوطن🚔
es: 守诚者|GUARDIÁN DE LA PATRIA🚔
hi: 守诚者|होमलैंड गार्जियन🚔
ja: 守誠者|HOMELAND GUARDIAN🚔
pt: 守诚者|GUARDIÃO DA PÁTRIA🚔
ru: Защитник Родины🚔
th: ผู้พิทักษ์ความซื่อสัตย์|HOMELAND GUARDIAN🚔
vi: Người Bảo Vệ|HOMELAND GUARDIAN🚔

# iQIYIGetTheIQIYIAPP
source: iQIYI 悬疑社 - Get the iQIYI APP
ar: iQIYI 悬疑社 - احصل على تطبيق iQIYI
de: iQIYI 悬疑社 - Hole dir die iQIYI-App
es: iQIYI 悬疑社 - Obtén la app de iQIYI
fr: iQIYI 悬疑社 - Obtenir l'application iQIYI
hi: iQIYI सस्पेंस क्लब - iQIYI ऐप पाएं
id: iQIYI 悬疑社 - Dapatkan Aplikasi iQIYI
it: iQIYI 悬疑社 - Scarica l'app iQIYI
ja: iQIYI 懸疑社 - iQIYIアプリを入手
ko: iQIYI 悬疑社 - iQIYI 앱 다운로드
pt: iQIYI 悬疑社 - Baixe o app iQIYI
ru: iQIYI Детективы — Скачайте приложение iQIYI
th: iQIYI ชมรมปริศนา - ดาวน์โหลดแอป iQIYI
vi: iQIYI Suspense - Tải ứng dụng iQIYI

# loveHasFireworks
source: 爱情有烟火 Love Has Fireworks
es: 爱情有烟火 El amor tiene fuegos artificiales
hi: लव हैज़ फ़ायरवर्क्स
ja: 愛情有煙火 Love Has Fireworks
pt: 爱情有烟火 O Amor Tem Fogos de Artifício
ru: Любовь с фейерверками
th: รักดั่งดอกไม้ไฟ
vi: Tình Yêu Có Pháo Hoa (Love Has Fireworks)

# getTheWeTVAPP3
source: 腾讯视频 - 青春剧场 - Get the WeTV APP
ar: 腾讯视频 - 青春剧场 - احصل على تطبيق WeTV
de: 腾讯视频 - 青春剧场 - Hole dir die WeTV-App
es: 腾讯视频 - 青春剧场 - Obtén la app de WeTV
fr: 腾讯视频 - 青春剧场 - Obtenir l'application WeTV
hi: टेंसेंट वीडियो - यूथ थिएटर - WeTV ऐप पाएं
id: 腾讯视频 - 青春剧场 - Dapatkan Aplikasi WeTV
it: 腾讯视频 - 青春剧场 - Scarica l'app WeTV
ja: テンセントビデオ - 青春劇場 - WeTVアプリを入手
ko: 腾讯视频 - 青春剧场 - WeTV 앱 다운로드
pt: 腾讯视频 - 青春剧场 - Baixe o app WeTV
ru: Tencent Video — Молодежный театр — Скачайте приложение WeTV
th: รับแอป WeTV
vi: Tencent Video - Phim Thanh Xuân - Tải ứng dụng WeTV

# theHiddenHeirYeChen2
source: 进击的叶辰 The Hidden Heir Ye Chen
ar: الوريث الخفي يي تشين
de: 进击的叶辰 Der verborgene Erbe Ye Chen
es: El heredero oculto Ye Chen
fr: 进击的叶辰 L'Héritier caché Ye Chen
hi: छिपे हुए वारिस ये चेन 2
id: Ye Chen: Sang Pewaris Tersembunyi
it: 进击的叶辰 L'erede nascosto Ye Chen
ja: 進撃の葉辰 The Hidden Heir Ye Chen
ko: 진격의 예천 The Hidden Heir Ye Chen
pt: O Herdeiro Oculto Ye Chen 2
ru: Скрытый наследник Е Чэнь
th: ทายาทลับ เย่เฉิน
vi: Người Thừa Kế Bí Ẩn Diệp Thần

# dresmsNeverEnd
source: 去听旷野的风 Dresms Never End
ar: استمع إلى رياح البرية - الأحلام لا تنتهي
de: 去听旷野的风 Träume enden nie
es: Escucha el viento del campo - Los sueños nunca terminan
fr: 去听旷野的风 Les rêves ne s'arrêtent jamais
id: Dengarkan Angin Padang Luas - Mimpi Tak Pernah Usai
it: 去听旷野的风 I sogni non finiscono mai
ja: 荒野の風を聴け Dreams Never End
ko: 들판의 바람을 들으러 Dreams Never End
ru: Слушай ветер в поле: Мечты не кончаются
th: ฟังเสียงลมในทุ่งกว้าง
vi: Lắng Nghe Gió Ngàn Dresms Never End

# mamaGo
source: 我的妈妈是校花 Mama Go!
ar: أمي هي نجمة المدرسة - انطلقي يا أمي!
es: ¡Mi mamá es la reina del campus! ¡Mama Go!
id: Ibuku Bunga Sekolah - Mama Go!
ja: 私のママはマドンナ Mama Go!
ko: 우리 엄마는 캠퍼스 여신 Mama Go!
ru: Моя мама — красавица школы: Вперёд, мама!
th: คุณแม่ของฉันคือดาวโรงเรียน
vi: Mẹ Tôi Là Hoa Khôi Mama Go!

# loveStoryInThe1970s2
source: 《纯真年代的爱情 Love Story in the 1970s》双线编年史短片温暖来袭~
ar: الفيلم القصير "قصة حب في السبعينيات" ذو التسلسل الزمني المزدوج يصلكم بكل دفء~
de: 《纯真年代的爱情 Love Story in the 1970s》Der Kurzfilm mit zwei Handlungssträngen ist da~
es: ¡Ya disponible el cálido cortometraje de narrativa doble de «Historia de amor en los años 70»!~
fr: « 纯真年代的爱情 Histoire d'amour dans les années 70 » Le court-métrage à double chronologie arrive tout en douceur~
hi: 《纯真年代的爱情 Love Story in the 1970s》 दोहरी समयरेखा वाली लघु फ़िल्म रिलीज़ हो चुकी है~
id: Film pendek kronik ganda 《Love Story in the 1970s》 telah hadir dengan hangat~
it: Ecco il toccante cortometraggio a doppia trama 《Love Story negli anni '70》~
ja: 『純真年代の愛 Love Story in the 1970s』ダブルライン編年史ショートフィルム、心温まる公開〜
ko: 《순수시대의 사랑 Love Story in the 1970s》 듀얼 스토리 연대기 영상 공개~
pt: Chegou o emocionante curta-metragem de cronologia dupla de 《纯真年代的爱情 Love Story in the 1970s》~
ru: «Любовь в 1970-х годах»: трогательная короткометражная хроника уже здесь~
th: ภาพยนตร์สั้นเรื่อง 'Love Story in the 1970s' บันทึกความทรงจำอันอบอุ่นมาถึงแล้ว~
vi: Phim ngắn biên niên sử song tuyến 《Chuyện tình thời thanh xuân 1970》 đã ra mắt đầy ấm áp~

# loveStoryInThe1970s3
source: 《纯真年代的爱情 Love Story in the 1970s》双人短片正式发布~让我们用感官书写一封情书
ar: إطلاق الفيلم الثنائي "قصة حب في السبعينيات" رسمياً~ لنكتب رسالة حب بحواسنا
de: 《纯真年代的爱情 Love Story in the 1970s》Der Duo-Kurzfilm ist da~ Lasst uns mit unseren Sinnen einen Liebesbrief schreiben
es: Se estrena oficialmente el cortometraje en pareja de «Historia de amor en los años 70»~ Escribamos una carta de amor con nuestros sentidos
fr: « 纯真年代的爱情 Histoire d'amour dans les années 70 » Le court-métrage en duo est officiellement disponible~ Écrivons une lettre d'amour avec nos sens
hi: 《纯真年代的爱情 Love Story in the 1970s》 युगल लघु फ़िल्म आधिकारिक तौर पर जारी~ आइए अपनी भावनाओं से एक प्रेम पत्र लिखें
id: Film pendek duet 《Love Story in the 1970s》 resmi dirilis~ Mari tulis surat cinta dengan indra kita
it: Rilasciato ufficialmente il cortometraggio a due 《Love Story negli anni '70》~ Scriviamo una lettera d'amore con i nostri sensi
ja: 『純真年代の愛 Love Story in the 1970s』ペアショートフィルム正式公開〜五感で綴るラブレター〜
ko: 《순수시대의 사랑 Love Story in the 1970s》 커플 영상 정식 공개~ 감각으로 써 내려가는 러브레터
pt: O curta-metragem em dupla de 《纯真年代的爱情 Love Story in the 1970s》 foi oficialmente lançado~ Vamos escrever uma carta de amor com nossos sentidos
ru: Официальный релиз короткометражки «Любовь в 1970-х годах»~ Напишем любовное письмо чувствами
th: เปิดตัวภาพยนตร์สั้น 'Love Story in the 1970s' มาร่วมเขียนจดหมายรักผ่านความรู้สึกไปด้วยกัน
vi: Phim ngắn 《Chuyện tình thời thanh xuân 1970》 chính thức phát hành~ Hãy cùng viết một bức thư tình bằng mọi giác quan

# bTSLoveStoryInThe
source: BTS｜全员杀青，期待下一次重逢【纯真年代的爱情 Love Story in the 1970s】
ar: كواليس | اكتمال التصوير، في انتظار لقائنا القادم 【قصة حب في السبعينيات】
de: Hinter den Kulissen｜Dreharbeiten abgeschlossen, freuen uns auf das nächste Wiedersehen【Love Story in the 1970s】
es: BTS | Fin de rodaje para todos, esperando el próximo reencuentro 【Love Story in the 1970s】
fr: BTS | Tournage terminé, hâte de se retrouver ! 【Love Story in the 1970s】
hi: BTS｜शूटिंग पूरी हुई, अगली मुलाकात का इंतज़ार 【1970 के दशक की प्रेम कहानी Love Story in the 1970s】
id: BTS | Syuting rampung, menantikan pertemuan berikutnya 【Love Story in the 1970s】
it: Retroscena | Riprese concluse per il cast, al prossimo incontro 【Love Story in the 1970s】
ja: メイキング｜全キャストクランクアップ、またの再会を楽しみに【純真年代の愛 Love Story in the 1970s】
ko: 메이킹｜전원 촬영 종료, 다음 재회를 기대하며 【순진시대의 사랑 Love Story in the 1970s】
pt: Bastidores | Gravações encerradas para todo o elenco, ansiosos pelo próximo reencontro 【Love Story in the 1970s】
ru: За кадром | Съёмки завершены, ждём новой встречи! [Любовь в 1970-х]
th: BTS｜ปิดกล้องแล้ว พบกันใหม่ในโอกาสหน้ากับ 'Love Story in the 1970s'
vi: BTS｜Đóng máy toàn bộ, hẹn ngày tái ngộ 【Chuyện tình thời thanh xuân 1970】
