Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# extractAllChineseCharactersFrom
source: Extract all Chinese characters from this image. Return ONLY the extracted text — no commentary, no formatting, no translations. Preserve line breaks. If there are no Chinese characters, return an empty string.
ar: استخرج جميع الرموز الصينية من هذه الصورة. أعد النص المستخرج فقط — بدون تعليقات، بدون تنسيق، بدون ترجمات. حافظ على الفواصل بين الأسطر. إذا لم تكن هناك رموز صينية، أعد نصًا فارغًا.
de: Extrahiere alle chinesischen Zeichen aus diesem Bild. Gib NUR den extrahierten Text zurück – keine Kommentare, keine Formatierung, keine Übersetzungen. Behalte Zeilenumbrüche bei. Wenn keine chinesischen Zeichen vorhanden sind, gib eine leere Zeichenkette zurück.
es: Extrae todos los caracteres chinos de esta imagen. Devuelve SOLO el texto extraído — sin comentarios, sin formato, sin traducciones. Conserva los saltos de línea. Si no hay caracteres chinos, devuelve una cadena vacía.
fr: Extrayez tous les caractères chinois de cette image. Renvoyez UNIQUEMENT le texte extrait — aucun commentaire, aucun formatage, aucune traduction. Conservez les sauts de ligne. S'il n'y a pas de caractères chinois, renvoyez une chaîne vide.
hi: इस छवि से सभी चीनी वर्ण निकालें। केवल निकाला गया पाठ ही लौटाएं — कोई टिप्पणी नहीं, कोई प्रारूपण नहीं, कोई अनुवाद नहीं। पंक्ति विच्छेद बनाए रखें। यदि कोई चीनी वर्ण नहीं हैं, तो एक खाली स्ट्रिंग लौटाएं।
id: Ekstrak semua karakter Mandarin dari gambar ini. Kembalikan HANYA teks yang diekstrak — tanpa komentar, tanpa format, tanpa terjemahan. Pertahankan pemisah baris. Jika tidak ada karakter Mandarin, kembalikan string kosong.
it: Estrai tutti i caratteri cinesi da questa immagine. Restituisci SOLO il testo estratto — nessun commento, nessuna formattazione, nessuna traduzione. Mantieni le interruzioni di riga. Se non ci sono caratteri cinesi, restituisci una stringa vuota.
ja: この画像からすべての漢字を抽出してください。解説、フォーマット、翻訳は含めず、抽出したテキストのみを返してください。改行は維持してください。漢字がない場合は空の文字列を返してください。
ko: 이 이미지에서 모든 한자를 추출하세요. 주석, 서식, 번역 없이 추출된 텍스트만 반환하세요. 줄바꿈을 유지하세요. 한자가 없으면 빈 문자열을 반환하세요.
pt: Extraia todos os caracteres chineses desta imagem. Retorne APENAS o texto extraído — sem comentários, sem formatação, sem traduções. Preserve as quebras de linha. Se não houver caracteres chineses, retorne uma string vazia.
ru: Извлеките все китайские иероглифы из этого изображения. Верните ТОЛЬКО извлеченный текст — без комментариев, форматирования и переводов. Сохраняйте переносы строк. Если китайских иероглифов нет, верните пустую строку.
th: ดึงตัวอักษรจีนทั้งหมดออกจากภาพนี้ ส่งคืนเฉพาะข้อความที่ดึงมาได้เท่านั้น — ห้ามมีคำอธิบาย ห้ามจัดรูปแบบ ห้ามแปลภาษา คงการเว้นบรรทัดไว้ หากไม่มีตัวอักษรจีน ให้ส่งคืนสตริงว่าง
vi: Trích xuất tất cả ký tự Hán từ hình ảnh này. Chỉ trả về văn bản đã trích xuất — không bình luận, không định dạng, không dịch. Giữ nguyên ngắt dòng. Nếu không có ký tự Hán, trả về chuỗi trống.

source: household object
ar: غرض منزلي
de: Haushaltsgegenstand
es: objeto del hogar
fr: objet du quotidien
hi: घरेलू वस्तु
id: benda rumah tangga
it: oggetto domestico
ja: 日用品
ko: 생활용품
pt: objeto doméstico
ru: бытовой предмет
th: ของใช้ในบ้าน
vi: đồ vật trong nhà

source: generic label from the list
ar: تسمية عامة من القائمة
de: allgemeines Label aus der Liste
es: etiqueta genérica de la lista
fr: étiquette générique de la liste
hi: सूची से सामान्य लेबल
id: label umum dari daftar
it: etichetta generica dall'elenco
ja: リストの一般的なラベル
ko: 목록의 일반 레이블
pt: rótulo genérico da lista
ru: общая метка из списка
th: ป้ายกำกับทั่วไปจากรายการ
vi: nhãn chung từ danh sách

source: measure word
ar: كلمة قياس
de: Zählwort
es: clasificador
fr: classificateur
hi: मापक शब्द
id: kata penggolong
it: classificatore
ja: 量詞
ko: 양사
pt: classificador
ru: счётное слово
th: คำลักษณนาม
vi: lượng từ

# cRITICALPutTheEnglishTranslation
source: CRITICAL: Put the English translation in the "english" JSON key!
ar: هام جداً: ضع الترجمة الإنجليزية في مفتاح JSON المعنون "english"!
de: WICHTIG: Füge die englische Übersetzung in den JSON-Schlüssel „english“ ein!
es: ¡CRÍTICO: Pon la traducción al inglés en la clave JSON "english"!
fr: CRITIQUE : Mettez la traduction anglaise dans la clé JSON "english" !
hi: महत्वपूर्ण: "english" JSON कुंजी में अंग्रेजी अनुवाद डालें!
id: KRITIS: Masukkan terjemahan bahasa Inggris ke dalam kunci JSON "english"!
it: CRITICO: Inserisci la traduzione in inglese nella chiave JSON "english"!
ja: 重要：「english」JSONキーに英語訳を設定してください！
ko: 중요: 영어 번역을 "english" JSON 키에 입력하세요!
pt: CRÍTICO: Coloque a tradução em inglês na chave JSON "english"!
ru: ВАЖНО: Поместите английский перевод в ключ JSON «english»!
th: ข้อบังคับสำคัญ: ใส่คำแปลภาษาอังกฤษไว้ในคีย์ JSON "english"!
vi: QUAN TRỌNG: Đặt bản dịch tiếng Anh vào khóa JSON "english"!

source: definition in English
ar: التعريف باللغة الإنجليزية
de: Definition auf Englisch
es: definición en inglés
fr: définition en anglais
hi: अंग्रेजी में परिभाषा
id: definisi dalam bahasa Inggris
it: definizione in inglese
ja: 英語での定義
ko: 영어 정의
pt: definição em inglês
ru: определение на английском
th: ความหมายภาษาอังกฤษ
vi: định nghĩa bằng tiếng Anh

source: simplified line 0
ar: السطر المبسط 0
de: Vereinfachte Zeile 0
es: línea simplificada 0
fr: ligne simplifiée 0
hi: सरलीकृत पंक्ति 0
id: baris sederhana 0
it: riga semplificata 0
ja: 簡体字の行 0
ko: 간체자 줄 0
pt: linha simplificada 0
ru: упрощенная строка 0
th: อักษรจีนตัวย่อ บรรทัดที่ 0
vi: dòng giản thể 0

source: simplified line 1
ar: السطر المبسط 1
de: Vereinfachte Zeile 1
es: línea simplificada 1
fr: ligne simplifiée 1
hi: सरलीकृत पंक्ति 1
id: baris sederhana 1
it: riga semplificata 1
ja: 簡体字の行 1
ko: 간체자 줄 1
pt: linha simplificada 1
ru: упрощенная строка 1
th: อักษรจีนตัวย่อ บรรทัดที่ 1
vi: dòng giản thể 1

# iMPORTANTRULEDoNotAddress
source: IMPORTANT RULE: Do not address the user by any name. Never use placeholder names like "John". Speak directly to them without using a name.
ar: قاعدة هامة: لا تخاطب المستخدم بأي اسم. لا تستخدم أبداً أسماء توضيحية مثل "John". تحدث إليه مباشرة دون استخدام اسم.
de: WICHTIGE REGEL: Sprechen Sie den Benutzer nicht mit Namen an. Verwenden Sie niemals Platzhalternamen wie „John“. Sprechen Sie ihn direkt ohne Namen an.
es: REGLA IMPORTANTE: No te dirijas al usuario por ningún nombre. Nunca uses nombres de ejemplo como "Juan". Háblale directamente sin usar nombres.
fr: RÈGLE IMPORTANTE : N'utilisez aucun nom pour vous adresser à l'utilisateur. N'utilisez jamais de nom générique comme « John ». Adressez-vous directement à lui sans nom.
hi: महत्वपूर्ण नियम: उपयोगकर्ता को किसी भी नाम से संबोधित न करें। "John" जैसे प्लेसहोल्डर नामों का उपयोग कभी न करें। बिना नाम के सीधे उनसे बात करें।
id: ATURAN PENTING: Jangan menyapa pengguna dengan nama apa pun. Jangan pernah gunakan nama contoh seperti "John". Bicaralah langsung tanpa menggunakan nama.
it: REGOLA IMPORTANTE: Non rivolgerti all'utente usando alcun nome. Non usare mai nomi di esempio come "John". Parlagli direttamente senza usare nomi.
ja: 重要ルール：ユーザーの名前を呼ばないでください。「John」などの仮名も使用しないでください。名前を使わずに直接対話してください。
ko: 중요 규칙: 사용자의 이름을 부르지 마세요. "John"과 같은 임시 이름을 절대 사용하지 마세요. 이름 없이 직접 대화하세요.
pt: REGRA IMPORTANTE: Não se dirija ao usuário por nenhum nome. Nunca use nomes fictícios como "João". Fale diretamente com ele sem usar nomes.
ru: ВАЖНОЕ ПРАВИЛО: Не обращайтесь к пользователю по имени. Никогда не используйте имена-заглушки вроде «Джон». Обращайтесь напрямую без использования имени.
th: กฎสำคัญ: ห้ามเรียกผู้ใช้ด้วยชื่อใดๆ ห้ามใช้ชื่อแทนเช่น "John" ให้สื่อสารกับผู้ใช้โดยตรงโดยไม่ต้องใช้ชื่อ
vi: QUY TẮC QUAN TRỌNG: Không gọi tên người dùng. Không bao giờ sử dụng tên giả định như "John". Hãy nói trực tiếp với họ mà không dùng tên.

# rULESAnswerIn23
source: RULES: Answer in 2–3 sentences max. Prefer bullet points for lists.
ar: القواعد: أجب في 2-3 جمل كحد أقصى. يُفضل استخدام النقاط للقوائم.
de: REGELN: Antworte in max. 2–3 Sätzen. Bevorzuge Aufzählungspunkte für Listen.
es: REGLAS: Responde en 2-3 frases como máximo. Usa viñetas para las listas.
fr: RÈGLES : Répondez en 2–3 phrases max. Privilégiez les puces pour les listes.
hi: नियम: अधिकतम 2-3 वाक्यों में उत्तर दें। सूचियों के लिए बुलेट पॉइंट्स को प्राथमिकता दें।
id: ATURAN: Jawab maks. 2–3 kalimat. Utamakan poin-poin untuk daftar.
it: REGOLE: Rispondi al massimo in 2-3 frasi. Prediligi gli elenchi puntati per le liste.
ja: ルール：最大2〜3文で回答してください。リストは箇条書きを優先してください。
ko: 규칙: 최대 2~3문장으로 답하세요. 목록은 글머리 기호를 권장합니다.
pt: REGRAS: Responda em no máximo 2–3 frases. Prefira listas com marcadores.
ru: ПРАВИЛА: Отвечайте максимум в 2–3 предложениях. Для списков используйте маркированные пункты.
th: กฎ: ตอบอย่างมากที่สุด 2–3 ประโยค หากเป็นรายการให้ใช้จุดหัวข้อ (bullet points)
vi: QUY TẮC: Trả lời tối đa 2–3 câu. Ưu tiên sử dụng danh sách gạch đầu dòng.

# neverWriteIntroductionsSignOffs
source: Never write introductions, sign-offs, or filler phrases like "Great question!" or "Certainly!".
ar: لا تكتب أبداً مقدمات أو خاتمات أو عبارات حشو مثل "سؤال ممتاز!" أو "بالتأكيد!".
de: Schreibe keine Einleitungen, Verabschiedungen oder Füllfloskeln wie „Gute Frage!“ oder „Sicher!“.
es: Nunca escribas introducciones, despedidas o frases de relleno como "¡Buena pregunta!" o "¡Por supuesto!".
fr: Ne rédigez jamais d'introductions, de formules de politesse ou de phrases de remplissage comme « Excellente question ! » ou « Certainement ! ».
hi: कभी भी परिचय, समापन या "शानदार प्रश्न!" या "निश्चित रूप से!" जैसे निरर्थक वाक्यांश न लिखें।
id: Jangan pernah menulis kata pembuka, penutup, atau kalimat pengisi seperti "Pertanyaan bagus!" atau "Tentu saja!".
it: Non scrivere mai introduzioni, saluti o frasi riempitive come "Ottima domanda!" o "Certamente!".
ja: 前置き、終わりの挨拶、「素晴らしい質問ですね！」や「もちろんです！」などの定型文は絶対に書かないでください。
ko: 도입부, 맺음말 또는 "좋은 질문입니다!", "당연하죠!"와 같은 추임새를 절대 쓰지 마세요.
pt: Nunca escreva introduções, despedidas ou frases de preenchimento como "Ótima pergunta!" ou "Com certeza!".
ru: Никогда не пишите вступлений, прощаний или вводных фраз вроде «Отличный вопрос!» или «Конечно!».
th: ห้ามเขียนคำนำ คำลงท้าย หรือคำเกริ่น เช่น "เป็นคำถามที่ดีมาก!" หรือ "แน่นอน!"
vi: Không bao giờ viết lời chào hỏi, kết thúc hoặc các cụm từ đệm như "Câu hỏi hay đấy!" hoặc "Chắc chắn rồi!".

# useBoldForChineseCharacters
source: Use **bold** for Chinese characters and key terms.
ar: استخدم **الخط العريض** للرموز الصينية والمصطلحات الرئيسية.
de: Verwende **Fettgedruckt** für chinesische Schriftzeichen und Schlüsselbegriffe.
es: Usa **negrita** para caracteres chinos y términos clave.
fr: Utilisez le **gras** pour les caractères chinois et les termes clés.
hi: चीनी अक्षरों और प्रमुख शब्दों के लिए **बोल्ड** का प्रयोग करें।
id: Gunakan cetak **tebal** untuk karakter Mandarin dan istilah kunci.
it: Usa il **grassetto** per i caratteri cinesi e i termini chiave.
ja: 漢字とキーワードには**太字**を使用してください。
ko: 한자와 핵심 용어에는 **굵은 글씨**를 사용하세요.
pt: Use **negrito** para caracteres chineses e termos-chave.
ru: Используйте **полужирный шрифт** для китайских иероглифов и ключевых терминов.
th: ใช้ตัว**หนา**สำหรับตัวอักษรจีนและคำสำคัญ
vi: Sử dụng **in đậm** cho các ký tự Hán và thuật ngữ chính.

# rULESAnswerIn232
source: RULES: Answer in 2–3 sentences max.
ar: القواعد: أجب في 2-3 جمل كحد أقصى.
de: REGELN: Antworte in max. 2–3 Sätzen.
es: REGLAS: Responde en 2-3 frases como máximo.
fr: RÈGLES : Répondez en 2–3 phrases max.
hi: नियम: अधिकतम 2-3 वाक्यों में उत्तर दें।
id: ATURAN: Jawab maks. 2–3 kalimat.
it: REGOLE: Rispondi al massimo in 2-3 frasi.
ja: ルール：最大2〜3文で回答してください。
ko: 규칙: 최대 2~3문장으로 답하세요.
pt: REGRAS: Responda em no máximo 2–3 frases.
ru: ПРАВИЛА: Отвечайте максимум в 2–3 предложениях.
th: กฎ: ตอบอย่างมากที่สุด 2–3 ประโยค
vi: QUY TẮC: Trả lời tối đa 2–3 câu.

source: Accept
ar: قبول
de: Akzeptieren
es: Aceptar
fr: Accepter
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 同意する
ko: 수락
pt: Aceitar
ru: Принять
th: ยอมรับ
vi: Chấp nhận

source: Pronunciation-Assessment
ar: تقييم النطق
de: Aussprachebewertung
es: Evaluación de pronunciación
fr: Évaluation de la prononciation
hi: उच्चारण-मूल्यांकन
id: Penilaian Pengucapan
it: Valutazione della pronuncia
ja: 発音評価
ko: 발음 평가
pt: Avaliação de pronúncia
ru: Оценка произношения
th: การประเมินการออกเสียง
vi: Đánh giá phát âm

source: NBest
ar: أفضل N
es: NMejores
ja: Nベスト
vi: N-Tốt nhất

source: None
ar: لا يوجد
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
vi: Không có

source: the corrected Chinese text
ar: النص الصيني المصحح
de: der korrigierte chinesische Text
es: el texto en chino corregido
fr: le texte chinois corrigé
hi: संशोधित चीनी पाठ
id: teks Mandarin yang diperbaiki
it: il testo cinese corretto
ja: 修正された中国語テキスト
ko: 수정된 중국어 텍스트
pt: o texto em chinês corrigido
ru: исправленный китайский текст
th: ข้อความภาษาจีนที่แก้ไขแล้ว
vi: văn bản tiếng Trung đã sửa

# thePinyinForTheCorrected
source: the pinyin for the corrected text
ar: نص البينين للنص المصحح
de: das Pinyin für den korrigierten Text
es: el pinyin del texto corregido
fr: le pinyin du texte corrigé
hi: संशोधित पाठ का पिनयिन
id: pinyin untuk teks yang diperbaiki
it: il pinyin per il testo corretto
ja: 修正されたテキストのピンイン
ko: 수정된 텍스트의 병음
pt: o pinyin do texto corrigido
ru: пиньинь для исправленного текста
th: พินอินของข้อความที่แก้ไขแล้ว
vi: pinyin cho văn bản đã sửa

# theEnglishMeaningOfThe
source: the english meaning of the corrected text
ar: المعنى بالإنجليزية للنص المصحح
de: die englische Bedeutung des korrigierten Textes
es: el significado en inglés del texto corregido
fr: la signification en anglais du texte corrigé
hi: संशोधित पाठ का अंग्रेजी अर्थ
id: arti bahasa Inggris dari teks yang diperbaiki
it: il significato in inglese del testo corretto
ja: 修正されたテキストの英語の意味
ko: 수정된 텍스트의 영어 뜻
pt: o significado em inglês do texto corrigido
ru: значение исправленного текста на английском
th: ความหมายภาษาอังกฤษของข้อความที่แก้ไขแล้ว
vi: nghĩa tiếng Anh của văn bản đã sửa

# pNyNWithTone
source: pīnyīn with tone marks
ar: بينين مع علامات النبرات
de: Pīnyīn mit Tonzeichen
es: pīnyīn con marcas de tono
fr: pīnyīn avec marques de ton
hi: स्वर चिह्नों के साथ पिनयिन
id: pīnyīn dengan tanda nada
it: pīnyīn con segni di tono
ja: 声調記号付きピンイン
ko: 성조가 표시된 병음
pt: pīnyīn com marcas de tom
ru: пиньинь с обозначением тонов
th: พินอินพร้อมเครื่องหมายวรรณยุกต์
vi: pīnyīn kèm dấu thanh

# englishTranslation2
source: english translation
ar: الترجمة الإنجليزية
de: Englische Übersetzung
es: traducción al inglés
fr: traduction en anglais
hi: अंग्रेजी अनुवाद
id: terjemahan bahasa Inggris
it: traduzione in inglese
ja: 英語訳
ko: 영어 번역
pt: tradução em inglês
ru: английский перевод
th: คำแปลภาษาอังกฤษ
vi: bản dịch tiếng Anh

# youAreAChineseClassical
source: You are a Chinese classical literature expert providing detailed accessible summaries of classical Chinese poetry.
ar: أنت خبير في الأدب الصيني الكلاسيكي وتقدم ملخصات مفصلة ومبسطة للشعر الصيني الكلاسيكي.
de: Du bist ein Experte für klassische chinesische Literatur und bietest detaillierte, zugängliche Zusammenfassungen klassischer chinesischer Poesie.
es: Eres un experto en literatura clásica china que ofrece resúmenes detallados y accesibles de poesía china clásica.
fr: Vous êtes un expert en littérature chinoise classique fournissant des résumés détaillés et accessibles de la poésie chinoise classique.
hi: आप एक चीनी शास्त्रीय साहित्य विशेषज्ञ हैं जो चीनी शास्त्रीय कविता के विस्तृत और सुलभ सारांश प्रदान करते हैं।
id: Anda adalah pakar sastra klasik Tiongkok yang menyajikan ringkasan puisi klasik Tiongkok secara mendalam dan mudah dipahami.
it: Sei un esperto di letteratura classica cinese che fornisce riassunti dettagliati e accessibili della poesia classica cinese.
ja: あなたは中国古典文学の専門家です。中国古典詩のわかりやすく詳細な要約を提供してください。
ko: 당신은 중국 고전 시에 대한 상세하고 이해하기 쉬운 요약을 제공하는 중국 고전 문학 전문가입니다.
pt: Você é um especialista em literatura clássica chinesa que fornece resumos detalhados e acessíveis da poesia clássica chinesa.
ru: Вы — эксперт по классической китайской литературе, предоставляющий подробные и доступные разборы классической китайской поэзии.
th: คุณคือผู้เชี่ยวชาญด้านวรรณกรรมจีนคลาสสิก คอยให้บทสรุปบทกวีจีนคลาสสิกที่ละเอียดและเข้าใจง่าย
vi: Bạn là chuyên gia văn học cổ điển Trung Quốc, cung cấp các bản tóm tắt dễ hiểu về thơ ca cổ điển Trung Quốc.

# youAreAChineseCulture
source: You are a Chinese culture and literature expert. Provide highly engaging, beautifully written cultural insights.
ar: أنت خبير في الثقافة والأدب الصيني. قدم رؤى ثقافية مشوقة ومكتوبة بأسلوب جميل.
de: Du bist ein Experte für chinesische Kultur und Literatur. Biete äußerst ansprechende, schön geschriebene kulturelle Einblicke.
es: Eres un experto en cultura y literatura china. Ofrece información cultural atractiva y bellamente redactada.
fr: Vous êtes un expert de la culture et de la littérature chinoises. Fournissez des aperçus culturels captivants et très bien rédigés.
hi: आप एक चीनी संस्कृति और साहित्य विशेषज्ञ हैं। अत्यधिक आकर्षक और सुंदर ढंग से लिखी गई सांस्कृतिक अंतर्दृष्टि प्रदान करें।
id: Anda adalah pakar budaya dan sastra Tiongkok. Berikan wawasan budaya yang sangat menarik dan ditulis dengan indah.
it: Sei un esperto di cultura e letteratura cinese. Fornisci approfondimenti culturali coinvolgenti e ben scritti.
ja: あなたは中国文化と文学の専門家です。魅力的に書かれた美しい文化的考察を提供してください。
ko: 당신은 중국 문화 및 문학 전문가입니다. 매우 흥미롭고 유려하게 작성된 문화적 통찰을 제공하세요.
pt: Você é um especialista em cultura e literatura chinesa. Forneça análises culturais envolventes e bem escritas.
ru: Вы — эксперт по китайской культуре и литературе. Делитесь увлекательными и красиво написанными заметками о культуре.
th: คุณคือผู้เชี่ยวชาญด้านวัฒนธรรมและวรรณกรรมจีน คอยแบ่งปันเกร็ดความรู้ทางวัฒนธรรมที่สละสลวยและน่าติดตาม
vi: Bạn là chuyên gia về văn hóa và văn học Trung Hoa. Hãy chia sẻ những hiểu biết văn hóa đầy lôi cuốn và tinh tế.

# english2
source: English:
ar: الإنجليزية:
de: Englisch:
es: Inglés:
fr: Anglais :
hi: अंग्रेजी:
id: Bahasa Inggris:
it: Inglese:
ja: 英語:
ko: 영어:
pt: Inglês:
ru: Английский:
th: อังกฤษ:
vi: Tiếng Anh:

# remindersWhenYouHavenT
source: Reminders when you haven't used the app for a few days
ar: تذكيرات عند عدم استخدام التطبيق لبضعة أيام
de: Erinnerungen, wenn Sie die App einige Tage nicht genutzt haben
es: Recordatorios cuando no has usado la app durante unos días
fr: Rappels lorsque vous n'avez pas utilisé l'application depuis quelques jours
hi: जब आपने कुछ दिनों से ऐप का उपयोग न किया हो तब रिमाइंडर
id: Pengingat ketika Anda sudah beberapa hari tidak menggunakan aplikasi
it: Promemoria quando non usi l'app da qualche giorno
ja: 数日間アプリを使用していないときのリマインダー
ko: 며칠 동안 앱을 사용하지 않았을 때의 알림
pt: Lembretes para quando você não usar o app por alguns dias
ru: Напоминания, если вы не заходили в приложение несколько дней
th: การแจ้งเตือนเมื่อคุณไม่ได้เปิดใช้แอปหลายวัน
vi: Nhắc nhở khi bạn không sử dụng ứng dụng trong vài ngày

# itSBeenAFew
source: It's been a few days! Take 5 minutes to learn a new Hanzi today.
ar: لقد مرت بضعة أيام! خصص 5 دقائق لتعلم رمز هانزي جديد اليوم.
de: Es ist schon ein paar Tage her! Nimm dir heute 5 Minuten Zeit, um ein neues Hanzi zu lernen.
es: ¡Han pasado unos días! Tómate 5 minutos para aprender un nuevo Hanzi hoy.
fr: Cela fait quelques jours ! Prenez 5 minutes pour apprendre un nouveau Hanzi aujourd'hui.
hi: कुछ दिन हो गए हैं! आज एक नया हांज़ी सीखने के लिए 5 मिनट निकालें।
id: Sudah beberapa hari! Luangkan waktu 5 menit untuk belajar Hanzi baru hari ini.
it: Sono passati alcuni giorni! Prenditi 5 minuti per imparare un nuovo Hanzi oggi.
ja: お久しぶりです！今日も5分間、新しい漢字を学んでみましょう。
ko: 며칠 만이네요! 오늘 5분만 투자해서 새로운 한자를 배워보세요.
pt: Já faz alguns dias! Reserve 5 minutos para aprender um novo Hanzi hoje.
ru: Прошло несколько дней! Уделите сегодня 5 минут изучению нового иероглифа.
th: ไม่ได้เจอกันหลายวันเลย! มาใช้เวลา 5 นาทีเรียนรู้อักษรจีนตัวใหม่วันนี้กันเถอะ
vi: Đã vài ngày rồi! Hãy dành 5 phút để học một chữ Hán mới hôm nay nhé.

source: abbreviation for
ar: اختصار لـ
de: Abkürzung für
es: abreviatura de
fr: abréviation de
hi: का संक्षिप्त रूप
id: singkatan dari
it: abbreviazione di
ja: ～の略称
ko: ~의 약어
pt: abreviação de
ru: сокращение от
th: ตัวย่อของ
vi: viết tắt của

source: CL:
de: ZW:
id: KS:
ja: 量詞:
ko: 양사:
ru: Сч. слово:
th: ลักษณะนาม:
vi: Lượng từ:

# measureWord2
source: Measure word:
ar: أداة التصنيف:
de: Zählwort:
es: Clasificador:
fr: Spécificatif :
hi: मापक शब्द:
id: Kata satuan:
it: Classificatore:
ja: 量詞:
ko: 양사:
pt: Classificador:
ru: Счетное слово:
th: คำลักษณะนาม:
vi: Lượng từ:

source: lu:
vi: lǚ:

source: lu:e
vi: lǚ:e

source: nu:
vi: nǚ:

source: nu:e
vi: nǚ:e

source: no-user
ar: لا يوجد مستخدم
de: kein-benutzer
es: sin-usuario
fr: aucun-utilisateur
hi: उपयोगकर्ता-नहीं
id: tidak-ada-pengguna
it: nessun-utente
ja: ユーザーが見つかりません
ko: 사용자 없음
pt: sem-usuario
ru: Пользователь не найден
th: ไม่พบผู้ใช้
vi: không-có-người-dùng

source: password-required
ar: كلمة المرور مطلوبة
de: passwort-erforderlich
es: contraseña-requerida
fr: mot-de-passe-requis
hi: पासवर्ड-आवश्यक
id: kata-sandi-diperlukan
it: password-richiesta
ja: パスワードが必要です
ko: 비밀번호 필요
pt: senha-obrigatoria
ru: Требуется пароль
th: โปรดระบุรหัสผ่าน
vi: yêu-cầu-mật-khẩu

source: unsupported-provider
ar: مزوّد غير مدعوم
de: nicht-unterstützter-anbieter
es: proveedor-no-compatible
fr: fournisseur-non-pris-en-charge
hi: असमर्थित-प्रदाता
id: penyedia-tidak-didukung
it: provider-non-supportato
ja: サポートされていないプロバイダーです
ko: 지원되지 않는 제공업체
pt: provedor-nao-suportado
ru: Провайдер не поддерживается
th: ไม่รองรับผู้ให้บริการนี้
vi: nhà-cung-cấp-không-được-hỗ-trợ

source: apple-revocation-unavailable
ar: خدمة إلغاء Apple غير متاحة
de: apple-widerruf-nicht-verfügbar
es: revocación-apple-no-disponible
fr: revocation-apple-indisponible
hi: ऐप्पल-रद्दीकरण-अनुपलब्ध
id: pencabutan-apple-tidak-tersedia
it: revoca-apple-non-disponibile
ja: Apple連携の取り消しを利用できません
ko: Apple 취소 불가
pt: revogacao-apple-indisponivel
ru: Отзыв Apple недоступен
th: ไม่สามารถยกเลิกสิทธิ์ Apple ได้ในขณะนี้
vi: không-thể-thu-hồi-apple

source: apple-credential-missing
ar: بيانات اعتماد Apple مفقودة
de: apple-anmeldedaten-fehlen
es: credencial-apple-faltante
fr: identifiant-apple-manquant
hi: ऐप्पल-प्रमाण-गायब
id: kredensial-apple-tidak-ada
it: credenziali-apple-mancanti
ja: Appleの認証情報が見つかりません
ko: Apple 자격 증명 누락
pt: credencial-apple-ausente
ru: Отсутствуют учетные данные Apple
th: ไม่พบข้อมูลรับรองของ Apple
vi: thiếu-thông-tin-xác-thực-apple

# authenticationDidNotReturnA
source: Authentication did not return a user.
ar: لم تُرجع عملية المصادقة مستخدمًا.
de: Authentifizierung lieferte keinen Benutzer.
es: La autenticación no devolvió un usuario.
fr: L'authentification n'a retourné aucun utilisateur.
hi: प्रमाणीकरण से कोई उपयोगकर्ता नहीं मिला।
id: Autentikasi tidak mengembalikan pengguna.
it: L'autenticazione non ha restituito un utente.
ja: 認証でユーザー情報を取得できませんでした。
ko: 인증에서 사용자를 찾을 수 없습니다.
pt: A autenticação não retornou um usuário.
ru: Аутентификация не вернула пользователя.
th: การยืนยันตัวตนไม่พบข้อมูลผู้ใช้งาน
vi: Xác thực không trả về người dùng.

source: View subscription plans
ar: عرض خطط الاشتراك
de: Abonnements anzeigen
es: Ver planes de suscripción
fr: Voir les offres d'abonnement
hi: सदस्यता योजनाएं देखें
id: Lihat paket berlangganan
it: Vedi i piani di abbonamento
ja: サブスクリプションプランを見る
ko: 구독 요금제 보기
pt: Ver planos de assinatura
ru: Посмотреть тарифные планы
th: ดูแพ็กเกจสมาชิก
vi: Xem các gói đăng ký

source: wrong-password
ar: كلمة المرور غير صحيحة
de: falsches-passwort
es: contraseña-incorrecta
fr: mot-de-passe-incorrect
hi: गलत-पासवर्ड
id: kata-sandi-salah
it: password-errata
ja: パスワードが違います
ko: 잘못된 비밀번호
pt: senha-incorreta
ru: Неверный пароль
th: รหัสผ่านไม่ถูกต้อง
vi: sai-mật-khẩu

source: invalid-credential
ar: بيانات الاعتماد غير صالحة
de: ungültige-anmeldedaten
es: credencial-inválida
fr: identifiant-invalide
hi: अमान्य-प्रमाण-पत्र
id: kredensial-tidak-valid
it: credenziali-non-valide
ja: 無効な認証情報です
ko: 유효하지 않은 자격 증명
pt: credencial-invalida
ru: Недействительные учетные данные
th: ข้อมูลรับรองไม่ถูกต้อง
vi: thông-tin-xác-thực-không-hợp-lệ
