Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# stepTwoForge
source: STEP 2: THE FORGE
ar: الخطوة 2: الصياغة
de: SCHRITT 2: SCHMIEDE
es: PASO 2: LA FORJA
fr: ÉTAPE 2 : LA FORGE
hi: चरण 2: निर्माण
id: LANGKAH 2: PENEMPAAN
it: FASE 2: LA FORGIA
ja: ステップ2：鍛造
ko: 2단계: 조합과 단련
pt: PASSO 2: A FORJA
ru: ШАГ 2: КУЗНИЦА
th: ขั้นตอนที่ 2: หลอมรวม
vi: BƯỚC 2: RÈN LUYỆN

source: To forge
ar: للصياغة
de: Zu schmieden
es: Para forjar
fr: Forger
hi: निर्माण के लिए
id: Untuk menempa
it: Per forgiare
ja: 鍛造する文字
ko: 조합할 한자
pt: Para forjar
ru: Чтобы создать иероглиф
th: ในการหลอมรวม
vi: Để tạo chữ

# whatEssenceDoesNeed
source: what essence does
ar: ما هو الجوهر الذي
de: Welche Essenz braucht
es: ¿Qué esencia necesita
fr: quelle essence
hi: किस सार की आवश्यकता है
id: intisari apa yang dibutuhkan
it: di quale essenza ha bisogno
ja: どの本質が必要ですか
ko: 어떤 요소가 필요한가요?
pt: De qual essência precisa
ru: какой элемент требуется
th: ต้องการหัวใจสำคัญใดสำหรับ
vi: chữ này cần yếu tố nào

source: need
ar: يحتاجه
de: braucht
es: necesita
fr: a besoin
hi: आवश्यकता
id: dibutuhkan
it: necessita
ja: 必要
ko: 필요
pt: precisa
ru: нужен
th: ต้องการ
vi: cần

source: FORGED
ar: تمت الصياغة
de: GESCHMIEDET
es: FORJADO
fr: FORGÉ
hi: निर्मित
id: DITEMPA
it: FORGIATO
ja: 鍛造完了
ko: 조합 완료
pt: FORJADO
ru: СОЗДАНО
th: หลอมรวมสำเร็จ
vi: ĐÃ TẠO THÀNH

# stepThreeHunt
source: STEP 3: THE HUNT
ar: الخطوة 3: البحث
de: SCHRITT 3: JAGD
es: PASO 3: LA BÚSQUEDA
fr: ÉTAPE 3 : LA CHASSE
hi: चरण 3: खोज
id: LANGKAH 3: PERBURUAN
it: FASE 3: LA CACCIA
ja: ステップ3：文字探し
ko: 3단계: 한자 찾기
pt: PASSO 3: A CAÇA
ru: ШАГ 3: ПОИСК
th: ขั้นตอนที่ 3: ค้นหา
vi: BƯỚC 3: TRUY TÌM

source: Find characters with
ar: ابحث عن الرموز التي تحتوي على
de: Finde Zeichen mit
es: Encuentra caracteres con
fr: Trouvez les caractères avec
hi: इसके साथ वर्ण खोजें
id: Temukan karakter dengan
it: Trova i caratteri con
ja: 次の要素を含む漢字を探す：
ko: 다음 요소를 포함하는 한자 찾기:
pt: Encontre caracteres com
ru: Найдите иероглифы с элементом
th: ค้นหาตัวอักษรที่มี
vi: Tìm chữ Hán chứa

# uninstallButton
source: UNINSTALL
ar: إلغاء التثبيت
de: DEINSTALLIEREN
es: DESINSTALAR
fr: DÉSINSTALLER
hi: अनइंस्टॉल करें
id: COPOT PEMASANGAN
it: DISINSTALLA
ja: アンインストール
ko: 제거
pt: DESINSTALAR
ru: УДАЛИТЬ
th: ถอนการติดตั้ง
vi: GỠ CÀI ĐẶT

source: Calligraphy
ar: فن الخط
de: Kalligrafie
es: Caligrafía
fr: Calligraphie
hi: सुलेख
id: Kaligrafi
it: Calligrafia
ja: 書道・筆順
ko: 서예 및 필순
pt: Caligrafia
ru: Каллиграфия
th: การเขียนพู่กันจีน
vi: Thư pháp

source: The Scroll Of Origin
ar: لفافة الأصل
de: Die Schriftrolle des Ursprungs
es: El Pergamino del Origen
fr: Le Parchemin d'Origine
hi: उत्पत्ति का स्क्रॉल
id: Gulungan Asal Usul
it: La Pergamena dell'Origine
ja: 起源の巻物
ko: 기원의 두루마리
pt: O Pergaminho da Origem
ru: Свиток Происхождения
th: ม้วนคัมภีร์ต้นกำเนิด
vi: Cuộn Giấy Khởi Nguyên

source: Galaxy Of
ar: مجرة
de: Galaxie von
es: Galaxia de
fr: Galaxie de
hi: की आकाशगंगा
id: Galaksi
it: Galassia di
ja: 〜の銀河
ko: ~의 은하
pt: Galáxia de
ru: Галактика
th: กาแล็กซีแห่ง
vi: Thiên hà của

source: Constellation Description
ar: وصف الكوكبة
de: Beschreibung des Sternbilds
es: Descripción de la constelación
fr: Description de la constellation
hi: नक्षत्र विवरण
id: Deskripsi Konstelasi
it: Descrizione della costellazione
ja: 星座の解説
ko: 별자리 설명
pt: Descrição da Constelação
ru: Описание созвездия
th: คำอธิบายกลุ่มดาว
vi: Mô tả chòm sao

source: No Radical Data Available
ar: لا تتوفر بيانات عن الجذر
de: Keine Radikaldaten verfügbar
es: No hay datos de radicales disponibles
fr: Aucune donnée de radical disponible
hi: कोई रेडिकल डेटा उपलब्ध नहीं है
id: Tidak Ada Data Radikal yang Tersedia
it: Nessun dato sui radicali disponibile
ja: 利用可能な部首データがありません
ko: 사용 가능한 부수 데이터가 없습니다
pt: Nenhum dado de radical disponível
ru: Информация о радикалах отсутствует
th: ไม่มีข้อมูลหมวดอักษร
vi: Không có dữ liệu bộ thủ

source: Learning Preferences
ar: تفضيلات التعلم
de: Lerneinstellungen
es: Preferencias de aprendizaje
fr: Préférences d'apprentissage
hi: सीखने की प्राथमिकताएं
id: Preferensi Belajar
it: Preferenze di apprendimento
ja: 学習設定
ko: 학습 환경설정
pt: Preferências de Aprendizado
ru: Настройки обучения
th: การตั้งค่าการเรียนรู้
vi: Tùy chọn học tập

source: Hard Mode
ar: الوضع الصعب
de: Schwerer Modus
es: Modo difícil
fr: Mode difficile
hi: कठिन मोड
id: Mode Sulit
it: Modalità difficile
ja: ハードモード
ko: 하드 모드
pt: Modo Difícil
ru: Сложный режим
th: โหมดท้าทาย
vi: Chế độ khó

source: Hard Mode Desc
ar: وصف الوضع الصعب
de: Erfordert präzise Eingaben ohne visuelle Hilfestellungen.
es: Requiere entradas precisas sin guías visuales.
fr: Description du mode difficile
hi: बिना किसी दृश्य सहायता के सटीक इनपुट की आवश्यकता होती है।
id: Memerlukan input presisi tanpa bantuan panduan visual.
it: Richiede tratti precisi senza guide visive.
ja: 補助ガイドなしで正確な運筆が求められます。
ko: 가이드라인 없이 정확한 필순과 획으로 작성해야 합니다.
pt: Exige traços precisos sem guias visuais.
ru: Требует точного написания без вспомогательных контуров.
th: เพิ่มความท้าทายในการทดสอบโดยลดคำใบ้
vi: Yêu cầu viết chính xác mà không có nét mẫu hướng dẫn.

source: Adaptive Guidance
ar: التوجيه التكيفي
de: Adaptive Lernführung
es: Guía adaptativa
fr: Guidage adaptatif
hi: अनुकूली मार्गदर्शन
id: Panduan Adaptif
it: Guida adattiva
ja: アダプティブガイド
ko: 맞춤형 가이드
pt: Orientação Adaptativa
ru: Адаптивные подсказки
th: คำแนะนำแบบปรับตามผู้เรียน
vi: Hướng dẫn thích ứng

source: Daily Goal
ar: الهدف اليومي
de: Tagesziel
es: Objetivo diario
fr: Objectif quotidien
hi: दैनिक लक्ष्य
id: Target Harian
it: Obiettivo giornaliero
ja: 毎日の目標
ko: 일일 목표
pt: Meta Diária
ru: Ежедневная цель
th: เป้าหมายรายวัน
vi: Mục tiêu hằng ngày

source: Audio And Haptics
ar: الصوت والاستجابة اللمسية
de: Audio & Haptik
es: Audio y vibración háptica
fr: Audio et haptique
hi: ऑडियो और हैप्टिक्स
id: Audio dan Haptik
it: Audio e feedback aptico
ja: オーディオと触覚フィードバック
ko: 오디오 및 햅틱 피드백
pt: Áudio e Resposta Tátil
ru: Звук и тактильный отклик
th: เสียงและการสั่น
vi: Âm thanh & Phản hồi xúc giác

source: Auto Play Audio
ar: تشغيل الصوت تلقائيًا
de: Audio automatisch abspielen
es: Reproducir audio automáticamente
fr: Lecture audio automatique
hi: ऑडियो स्वतः चलाएं
id: Putar Audio Otomatis
it: Riproduzione audio automatica
ja: 音声の自動再生
ko: 오디오 자동 재생
pt: Reprodução Automática de Áudio
ru: Автовоспроизведение аудио
th: เล่นเสียงอัตโนมัติ
vi: Tự động phát âm thanh

source: Auto Play Desc
ar: تشغيل النطق تلقائيًا عند عرض البطاقة
de: Spielt die Aussprache beim Aufdecken einer Karte automatisch ab.
es: Reproduce la pronunciación de forma automática al mostrar la tarjeta.
fr: Description de la lecture automatique
hi: कार्ड प्रकट होने पर उच्चारण अपने आप चलाएं।
id: Putar pengucapan secara otomatis saat kartu dibuka.
it: Riproduce automaticamente la pronuncia quando la carta viene mostrata.
ja: カード表示時に発音音声を自動で再生します。
ko: 카드가 열릴 때 발음을 자동으로 재생합니다.
pt: Reproduz automaticamente a pronúncia ao exibir o cartão.
ru: Автоматически воспроизводить произношение при показе карточки.
th: เล่นเสียงการออกเสียงโดยอัตโนมัติเมื่อเปิดการ์ด
vi: Tự động phát âm khi lật thẻ.

source: Haptics
ar: الاستجابة اللمسية
de: Haptisches Feedback
es: Respuesta háptica
fr: Haptique
hi: हैप्टिक फीडबैक
id: Umpan Balik Haptik
it: Feedback aptico
ja: 触覚フィードバック
ko: 햅틱 피드백
pt: Resposta Tátil (Haptic)
ru: Тактильный отклик (вибрация)
th: การสั่นตอบสนอง
vi: Rung xúc giác (Haptic)

source: Display And Content
ar: العرض والمحتوى
de: Anzeige & Inhalt
es: Pantalla y contenido
fr: Affichage et contenu
hi: प्रदर्शन और सामग्री
id: Tampilan dan Konten
it: Schermo e contenuti
ja: 表示とコンテンツ
ko: 디스플레이 및 콘텐츠
pt: Exibição e Conteúdo
ru: Отображение и контент
th: การแสดงผลและเนื้อหา
vi: Hiển thị & Nội dung

source: Use English definitions
ar: استخدام التعريفات الإنجليزية
de: Englische Definitionen verwenden
es: Usar definiciones en inglés
fr: Utiliser les définitions anglaises
hi: अंग्रेज़ी परिभाषाएँ उपयोग करें
id: Gunakan definisi bahasa Inggris
it: Usa definizioni in inglese
ja: 英語の語義を表示
ko: 영어 정의 표시
pt: Usar definições em inglês
ru: Использовать английские определения
th: ใช้คำแปลภาษาอังกฤษ
vi: Dùng định nghĩa tiếng Anh

# useEnglishDefinitionsDesc
source: English definitions are generally more accurate and detailed
ar: التعريفات الإنجليزية أكثر دقة وتفصيلاً بشكل عام
de: Englische Definitionen sind in der Regel genauer und detaillierter
es: Las definiciones en inglés suelen ser más precisas y detalladas
fr: Les définitions anglaises sont généralement plus précises et détaillées
hi: अंग्रेज़ी परिभाषाएँ आम तौर पर अधिक सटीक और विस्तृत होती हैं
id: Definisi bahasa Inggris umumnya lebih akurat dan terperinci
it: Le definizioni in inglese sono generalmente più accurate e dettagliate
ja: 英語の解説は語彙のニュアンスがより詳細に記載されています
ko: 영어 정의에는 단어의 뉘앙스가 더욱 상세히 설명되어 있습니다
pt: As definições em inglês são geralmente mais detalhadas e precisas
ru: Определения на английском языке часто содержат более подробные смысловые нюансы
th: คำแปลภาษาอังกฤษมักจะละเอียดและครอบคลุมมากกว่า
vi: Định nghĩa tiếng Anh thường có sắc thái chi tiết và chính xác hơn

source: Animation Speed
ar: سرعة الحركة
de: Animationsgeschwindigkeit
es: Velocidad de animación
fr: Vitesse d'animation
hi: एनिमेशन गति
id: Kecepatan Animasi
it: Velocità animazione
ja: アニメーション速度
ko: 애니메이션 속도
pt: Velocidade da animação
ru: Скорость анимации
th: ความเร็วแอนิเมชัน
vi: Tốc độ hoạt ảnh

source: Manage Tomes
ar: إدارة المجلدات
de: Bände verwalten
es: Gestionar tomos
fr: Gérer les tomes
hi: ग्रंथ प्रबंधित करें
id: Kelola Buku
it: Gestisci tomi
ja: 書物の管理
ko: 서책 관리
pt: Gerenciar Tomos
ru: Управление томами
th: จัดการตำรา
vi: Quản lý thư tịch

source: Manage Tomes Desc
ar: عرض وإدارة المجلدات المثبتة
de: Verwalte deine installierten Lernbände.
es: Administra tus tomos de estudio instalados.
fr: Description de la gestion des tomes
hi: स्थापित अध्ययन सामग्री प्रबंधित करें।
id: Kelola materi dan buku pembelajaran yang terinstal.
it: Gestisci i tomi di studio installati.
ja: インストール済みの学習書物を管理します。
ko: 설치된 학습 서책을 관리합니다.
pt: Gerencie os tomos de estudo instalados.
ru: Управляйте установленными учебными материалами.
th: ดาวน์โหลด ลบ หรืออัปเดตโมดูลบทเรียนของคุณ
vi: Quản lý các tập tài liệu học đã cài đặt.

source: Danger Zone
ar: منطقة الخطر
de: Gefahrenbereich
es: Zona de peligro
fr: Zone dangereuse
hi: खतरे का क्षेत्र
id: Zona Berbahaya
it: Zona di pericolo
ja: 危険ゾーン
ko: 위험 구역
pt: Zona de Perigo
ru: Опасная зона
th: พื้นที่อันตราย
vi: Vùng nguy hiểm

source: Reset All Data
ar: إعادة تعيين جميع البيانات
de: Alle Daten zurücksetzen
es: Restablecer todos los datos
fr: Réinitialiser toutes les données
hi: सभी डेटा रीसेट करें
id: Setel Ulang Semua Data
it: Reimposta tutti i dati
ja: すべてのデータをリセット
ko: 모든 데이터 초기화
pt: Redefinir todos os dados
ru: Сбросить все данные
th: รีเซ็ตข้อมูลทั้งหมด
vi: Đặt lại tất cả dữ liệu

source: Reset Data Desc
ar: سيؤدي هذا إلى حذف جميع بيانات التقدم والإحصائيات والإعدادات بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
de: Hiermit werden alle deine Fortschrittsdaten, Statistiken und Einstellungen dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todo tu progreso, estadísticas y ajustes. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement toutes vos données de progression, statistiques et paramètres. Cette action est irréversible.
hi: यह आपके सभी प्रगति डेटा, आँकड़े और सेटिंग्स को स्थायी रूप से हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।
id: Ini akan menghapus semua data progres, statistik, dan pengaturan Anda secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Questo eliminerà definitivamente tutti i tuoi progressi, le statistiche e le impostazioni. Questa azione non può essere annullata.
ja: 学習進捗、統計、設定を含むすべてのデータが完全に削除されます。この操作は取り消せません。
ko: 학습 진행 상황, 통계 및 설정이 완전히 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso excluirá permanentemente todo o seu progresso, estatísticas e configurações. Esta ação não pode ser desfeita.
ru: Это действие навсегда сотрет весь ваш прогресс, статистику и персональные настройки. Отменить его невозможно.
th: ล้างความคืบหน้าและการตั้งค่าทั้งหมดบนอุปกรณ์นี้
vi: Thao tác này sẽ xóa vĩnh viễn toàn bộ tiến trình học, thống kê và cài đặt của bạn. Hành động này không thể hoàn tác.

source: Are You Sure
ar: هل أنت متأكد؟
de: Bist du sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
hi: क्या आप सुनिश्चित हैं?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: 本当によろしいですか？
ko: 정말 진행하시겠습니까?
pt: Tem certeza?
ru: Вы уверены?
th: คุณแน่ใจหรือไม่
vi: Bạn có chắc chắn không?

source: Cannot Be Undone
ar: لا يمكن التراجع عن هذا الإجراء
de: Kann nicht rückgängig gemacht werden
es: No se puede deshacer
fr: Ne peut pas être annulé
hi: इसे पूर्ववत नहीं किया जा सकता
id: Tidak dapat dibatalkan
it: Non può essere annullato
ja: 元に戻すことはできません
ko: 되돌릴 수 없습니다
pt: Não pode ser desfeito
ru: Действие необратимо
th: ไม่สามารถเรียกคืนข้อมูลได้
vi: Không thể hoàn tác

source: Delete Everything
ar: حذف كل شيء
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
hi: सब कुछ हटाएं
id: Hapus Semuanya
it: Elimina tutto
ja: すべて削除する
ko: 모든 항목 삭제
pt: Excluir Tudo
ru: Удалить все данные
th: ลบข้อมูลทั้งหมด
vi: Xóa tất cả

source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application
hi: ऐप भाषा
id: Bahasa Aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
pt: Idioma do aplicativo
ru: Язык приложения
th: ภาษาของแอป
vi: Ngôn ngữ ứng dụng

source: How did you do?
ar: كيف كان أداؤك؟
de: Wie lief es?
es: ¿Cómo te fue?
fr: Auto-évaluation
hi: आपने कैसा प्रदर्शन किया?
id: Bagaimana hasil belajarmu?
it: Come ti è andata?
ja: 手応えはいかがでしたか？
ko: 결과는 어떠셨나요?
pt: Como você se saiu?
ru: Как ваши успехи?
th: ทำได้ดีแค่ไหน?
vi: Bạn làm bài thế nào?

source: Missed it entirely
ar: أخطأت كليًا
de: Ganz vergessen
es: Lo olvidé por completo
fr: Complètement raté
hi: पूरी तरह से भूल गए
id: Lupa sama sekali
it: Dimenticato completamente
ja: 全く思い出せなかった
ko: 전혀 기억나지 않음
pt: Errei completamente
ru: Совсем не вспомнил
th: จำไม่ได้เลย
vi: Quên hoàn toàn

source: Got it, but struggled
ar: تذكرت بصعوبة
de: Gewusst, aber mit Mühe
es: Lo recordé con dificultad
fr: Réussi, mais avec difficulté
hi: याद आ गया, पर संघर्ष हुआ
id: Ingat, tapi kesulitan
it: Ricordato con difficoltà
ja: 思い出すのに苦労した
ko: 어렵게 맞춤
pt: Lembrei com dificuldade
ru: Вспомнил с трудом
th: จำได้แต่นึกนาน
vi: Nhớ nhưng còn chật vật

source: Got it clearly
ar: تذكرت بوضوح
de: Sicher gewusst
es: Lo recordé con claridad
fr: Facile
hi: स्पष्ट रूप से याद आ गया
id: Ingat dengan jelas
it: Ricordato chiaramente
ja: しっかり覚えていた
ko: 명확히 기억함
pt: Lembrei com clareza
ru: Вспомнил уверенно
th: จำได้แม่นยำ
vi: Nhớ rõ ràng

# perfectAndImmediate
source: Perfect & immediate
ar: مثالي وفوري
de: Perfekt & sofort
es: Perfecto e instantáneo
fr: Parfait et immédiat
hi: उत्तम और तुरंत
id: Sempurna dan langsung ingat
it: Perfetto e immediato
ja: 即座に完璧に答えられた
ko: 완벽하고 즉각적임
pt: Perfeito e imediato
ru: Идеально и мгновенно
th: จำได้ทันทีและสมบูรณ์แบบ
vi: Hoàn hảo & tức thì

source: Again
ar: مرة أخرى
de: Wiederholen
es: Repetir
fr: Encore
hi: फिर से
id: Ulangi
it: Di nuovo
ja: もう一度
ko: 다시
pt: Novamente
ru: Заново
th: เริ่มใหม่
vi: Học lại

source: Hard
ar: صعب
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
id: Sulit
it: Difficile
ja: 難しい
ko: 어려움
pt: Difícil
ru: Трудно
th: ยาก
vi: Khó

source: Good
ar: جيد
de: Gut
es: Bien
fr: Bien
hi: अच्छा
id: Bagus
it: Bene
ja: 普通
ko: 알맞음
pt: Bom
ru: Хорошо
th: ดี
vi: Tốt

source: Easy
ar: سهل
de: Leicht
es: Fácil
fr: Facile
hi: आसान
id: Mudah
it: Facile
ja: 簡単
ko: 쉬움
pt: Fácil
ru: Легко
th: ง่าย
vi: Dễ

source: Tap to Reveal
ar: انقر للكشف
de: Tippen zum Aufdecken
es: Toca para revelar
fr: Appuyez pour révéler
hi: दिखाने के लिए टैप करें
id: Ketuk untuk membuka
it: Tocca per rivelare
ja: タップして答えを表示
ko: 탭하여 정답 확인
pt: Toque para revelar
ru: Нажмите, чтобы увидеть ответ
th: แตะเพื่อดูเฉลย
vi: Chạm để xem đáp án

source: How well did you remember?
ar: ما مدى تذكرك؟
de: Wie gut hast du dich erinnert?
es: ¿Qué tan bien lo recordaste?
fr: À quel point vous en souvenez-vous ?
hi: आपको कितना याद रहा?
id: Seberapa baik Anda mengingatnya?
it: Quanto bene hai ricordato?
ja: どれくらい記憶していましたか？
ko: 얼마나 잘 기억하셨나요?
pt: Quão bem você se lembrou?
ru: Насколько хорошо вы запомнили?
th: คุณจำได้ดีเพียงใด?
vi: Khả năng ghi nhớ của bạn thế nào?

source: Completely forgot
ar: نسيت تمامًا
de: Komplett vergessen
es: Lo olvidé por completo
fr: Complètement oublié
hi: पूरी तरह से भूल गए
id: Lupa total
it: Dimenticato completamente
ja: 完全に忘れていた
ko: 완전히 잊어버림
pt: Esqueci completamente
ru: Полностью забыл
th: ลืมสนิท
vi: Hoàn toàn quên

source: Got it with difficulty
ar: تذكرت بصعوبة
de: Mit Mühe erinnert
es: Con dificultad
fr: Réussi avec difficulté
hi: कठिनाई से याद आया
id: Mengingat dengan susah payah
it: Ricordato con difficoltà
ja: なんとか思い出した
ko: 간신히 기억해 냄
pt: Lembrei com dificuldade
ru: Вспомнил с трудом
th: นึกออกอย่างยากลำบาก
vi: Nhớ ra một cách khó khăn

source: Recalled correctly
ar: تذكرت بشكل صحيح
de: Richtig erinnert
es: Recordado correctamente
fr: Bien mémorisé
hi: सही ढंग से याद किया
id: Teringat dengan benar
it: Ricordato correttamente
ja: 正しく思い出せた
ko: 정확하게 기억함
pt: Lembrei corretamente
ru: Вспомнил правильно
th: นึกออกถูกต้อง
vi: Nhớ chính xác

source: Perfect recall
ar: تذكر مثالي
de: Perfekte Erinnerung
es: Memoria perfecta
fr: Mémorisation parfaite
hi: पूरी तरह याद
id: Ingatan sempurna
it: Ricordo perfetto
ja: 完璧に記憶していた
ko: 완벽하게 기억함
pt: Lembrança perfeita
ru: Идеально запомнил
th: จำได้แม่นยำไร้ที่ติ
vi: Nhớ bài hoàn hảo

source: Practice Writing
ar: تدرب على الكتابة
de: Schreiben üben
es: Practicar escritura
fr: Pratiquer l'écriture
hi: लिखने का अभ्यास करें
id: Latihan Menulis
it: Esercitati a scrivere
ja: 手書き練習
ko: 손글씨 쓰기 연습
pt: Praticar escrita
ru: Практика письма
th: ฝึกเขียนอักษร
vi: Luyện viết chữ

source: Hide Scratchpad
ar: إخفاء لوح الرسم
de: Notizblock ausblenden
es: Ocultar bloc de notas
fr: Masquer le bloc-notes
hi: स्क्रैचपैड छुपाएँ
id: Sembunyikan papan coretan
it: Nascondi blocco per appunti
ja: 練習用キャンバスを隠す
ko: 연습장 숨기기
pt: Ocultar tela de escrita
ru: Скрыть область для письма
th: ซ่อนกระดานทดเขียน
vi: Ẩn bảng nháp

source: What character means:
ar: معنى هذا الرمز:
de: Bedeutung des Zeichens:
es: Significado del carácter:
fr: Ce que signifie le caractère :
hi: इस वर्ण का अर्थ है:
id: Arti karakter:
it: Significato del carattere:
ja: 漢字の意味:
ko: 한자의 뜻:
pt: Significado do caractere:
ru: Значение иероглифа:
th: ความหมายของตัวอักษรนี้:
vi: Ý nghĩa của chữ Hán:

source: Tap card to Reveal
ar: انقر على البطاقة للكشف
de: Karte antippen zum Aufdecken
es: Toca la tarjeta para revelar
fr: Appuyez sur la carte pour révéler
hi: दिखाने के लिए कार्ड पर टैप करें
id: Ketuk kartu untuk melihat
it: Tocca la carta per rivelare
ja: カードをタップして裏面を表示
ko: 카드를 탭하여 뒷면 확인
pt: Toque no cartão para revelar o verso
ru: Нажмите на карточку, чтобы перевернуть
th: แตะการ์ดเพื่อดูเฉลย
vi: Chạm vào thẻ để lật mặt sau

# ratePronunciationConfidence
source: Rate your pronunciation confidence
ar: قيّم ثقتك في النطق
de: Bewerte deine Aussprache-Sicherheit
es: Califica tu seguridad en la pronunciación
fr: Évaluez votre confiance en prononciation
hi: अपने उच्चारण आत्मविश्वास को रेट करें
id: Nilai tingkat percaya diri pengucapan Anda
it: Valuta la tua sicurezza nella pronuncia
ja: 発音の自信度を選択してください
ko: 발음 자신감 평가
pt: Avalie sua confiança na pronúncia
ru: Оцените уверенность в произношении
th: ประเมินความมั่นใจในการออกเสียงของคุณ
vi: Đánh giá mức độ tự tin phát âm

source: Botched it
ar: أخطأت تمامًا
de: Völlig verpatzt
es: Muy impreciso
fr: Totalement raté
hi: पूरी तरह से गलत
id: Sangat tidak tepat
it: Poco accurato
ja: 全くダメだった
ko: 많이 부족함
pt: Muito impreciso
ru: Очень неточно
th: ออกเสียงผิด
vi: Phát âm sai nhiều

source: Struggled with tones
ar: واجهت صعوبة في النغمات
de: Probleme mit den Tönen
es: Dificultad con los tonos
fr: J'ai eu du mal avec les tons
hi: टोन में कठिनाई हुई
id: Kesulitan dengan nada
it: Ho faticato con i toni
ja: 声調に苦戦した
ko: 성조가 어려움
pt: Tive dificuldade com os tons
ru: Трудности с тонами
th: ติดขัดเรื่องวรรณยุกต์
vi: Khó khăn với thanh điệu

source: Acceptable
ar: مقبول
de: Akzeptabel
es: Aceptable
hi: स्वीकार्य
id: Cukup baik
it: Accettabile
ja: おおむね良好
ko: 무난함
pt: Aceitável
ru: Приемлемо
th: พอใช้ได้
vi: Tạm ổn

source: Perfectly natural
ar: طبيعي تمامًا
de: Völlig natürlich
es: Completamente natural
fr: Parfaitement naturel
hi: पूरी तरह से स्वाभाविक
id: Sangat alami
it: Perfettamente naturale
ja: 完璧で極めて自然
ko: 완벽하고 자연스러움
pt: Perfeitamente natural
ru: Абсолютно естественно
th: เป็นธรรมชาติสมบูรณ์แบบ
vi: Rất tự nhiên và chuẩn xác

source: Session Complete!
ar: اكتملت الجلسة!
de: Lektion beendet!
es: ¡Sesión completada!
fr: Session terminée !
hi: सत्र पूरा हुआ!
id: Sesi Selesai!
it: Sessione completata!
ja: セッション完了！
ko: 학습 세션 완료!
pt: Sessão concluída!
ru: Сессия завершена!
th: เสร็จสิ้นการฝึกฝน!
vi: Hoàn thành phiên học!

source: Accuracy
ar: الدقة
de: Genauigkeit
es: Precisión
fr: Précision
hi: सटीकता
id: Akurasi
it: Precisione
ja: 正答率
ko: 정확도
pt: Precisão
ru: Точность
th: ความแม่นยำ
vi: Độ chính xác

source: Reviewed
ar: تمت المراجعة
de: Wiederholt
es: Repasado
fr: Révisé
hi: समीक्षित
id: Ditinjau
it: Ripassati
ja: 復習済み
ko: 복습 완료
pt: Revisados
ru: Повторено
th: ทบทวนแล้ว
vi: Đã ôn tập

source: Correct
ar: صحيح
de: Richtig
es: Correcto
hi: सही!
id: Benar
it: Corretto
ja: 正解！
ko: 정답
pt: Corretos
ru: Верно
th: ถูกต้อง
vi: Đúng

source: Back to Library
ar: العودة إلى المكتبة
de: Zurück zur Bibliothek
es: Volver a la biblioteca
fr: Retour à la bibliothèque
hi: लाइब्रेरी पर वापस जाएं
id: Kembali ke Perpustakaan
it: Torna alla biblioteca
ja: ライブラリに戻る
ko: 라이브러리로 돌아가기
pt: Voltar para a biblioteca
ru: Вернуться в библиотеку
th: กลับสู่คลัง
vi: Quay lại thư viện

source: Reveal Answer
ar: كشف الإجابة
de: Antwort aufdecken
es: Revelar respuesta
fr: Révéler la réponse
hi: उत्तर दिखाएँ
id: Tampilkan Jawaban
it: Rivela risposta
ja: 答えを表示
ko: 정답 보기
pt: Revelar resposta
ru: Показать ответ
th: เฉลยคำตอบ
vi: Xem đáp án

# aiHubTitle
source: AI Hub
ar: مركز الذكاء الاصطناعي
de: KI-Zentrum
es: Centro de IA
fr: Centre IA
hi: AI हब
id: Pusat AI
it: Hub IA
ja: AIハブ
ko: AI 허브
pt: Hub de IA
ru: ИИ-Хаб
th: ศูนย์รวม AI
vi: Trung tâm AI

source: Text Chat
ar: محادثة نصية
es: Chat de texto
fr: Chat textuel
hi: टेक्स्ट चैट
id: Obrolan Teks
it: Chat di testo
ja: テキストチャット
ko: 텍스트 채팅
pt: Chat de texto
ru: Текстовый чат
th: แชทข้อความ
vi: Nhắn tin

source: Scholarly Personas
ar: شخصيات علمية
de: Gelehrten-Personas
es: Personajes eruditos
fr: Personnages érudits
hi: विद्वत्तापूर्ण व्यक्तित्व
id: Persona Cendekiawan
it: Personaggi eruditi
ja: 学者ペルソナ
ko: 학자 페르소나
pt: Personas Eruditas
ru: Персонажи-Ученые
th: ตัวละครบัณฑิต
vi: Học Giả Đàm Đạo

source: Shadowing
ar: المحاكاة الصوتية
es: Shadowing (Imitación auditiva)
fr: Technique de Répétition
hi: शैडोइंग
ja: シャドーイング
ko: 섀도잉
th: ฝึกพูดตาม (Shadowing)
vi: Luyện Shadowing

source: Live Translation
ar: ترجمة فورية
de: Live-Übersetzung
es: Traducción en directo
fr: Traduction en direct
hi: लाइव अनुवाद
id: Terjemahan Langsung
it: Traduzione dal vivo
ja: リアルタイム通訳
ko: 실시간 통역
pt: Tradução em tempo real
ru: Синхронный перевод
th: แปลสด
vi: Dịch trực tiếp

# scholarsLibrary
source: The Scholar's Library
ar: مكتبة العالِم
de: Die Bibliothek des Gelehrten
es: La Biblioteca del Erudito
fr: La Bibliothèque du Savant
hi: विद्वान की लाइब्रेरी
id: Perpustakaan Cendekiawan
it: La Biblioteca dell'Erudito
ja: 学者の書庫
ko: 학자의 서재
pt: A Biblioteca do Erudito
ru: Библиотека Ученого
th: คลังตำราบัณฑิต
vi: Thư viện Học Giả

source: Generate
ar: توليد
de: Generieren
es: Generar
fr: Générer
hi: जनरेट करें
id: Buat
it: Genera
ja: 生成
ko: 생성
pt: Gerar
ru: Создать
th: สร้าง
vi: Tạo
