Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# atLeast24HoursBefore
source: at least 24 hours before the end of the current period.
ar: قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
de: mindestens 24 Stunden vor Ende des aktuellen Zeitraums.
es: al menos 24 horas antes de que finalice el período actual.
fr: au moins 24 heures avant la fin de la période en cours.
hi: वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले।
id: setidaknya 24 jam sebelum akhir periode saat ini.
it: almeno 24 ore prima della fine del periodo corrente.
ja: 現在の期間終了の24時間以上前までに。
ko: 현재 기간 종료 최소 24시간 전에.
pt: pelo menos 24 horas antes do fim do período atual.
ru: по крайней мере за 24 часа до окончания текущего периода.
th: อย่างน้อย 24 ชั่วโมงก่อนสิ้นสุดรอบปัจจุบัน
vi: ít nhất 24 giờ trước khi kết thúc chu kỳ hiện tại.

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật

source: Close purchase offer
ar: إغلاق عرض الشراء
de: Kaufangebot schließen
es: Cerrar oferta de compra
fr: Fermer l'offre d'achat
hi: खरीद ऑफ़र बंद करें
id: Tutup penawaran pembelian
it: Chiudi offerta
ja: オファーを閉じる
ko: 구매 제안 닫기
pt: Fechar oferta de compra
ru: Закрыть предложение о покупке
th: ปิดข้อเสนอการซื้อ
vi: Đóng ưu đãi mua hàng

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen…
es: Cargando...
fr: Chargement…
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка…
th: กำลังโหลด...
vi: Đang tải...

# analyzingImage2
source: Analyzing image…
ar: جارٍ تحليل الصورة…
de: Bild wird analysiert…
es: Analizando imagen…
fr: Analyse de l'image…
hi: छवि का विश्लेषण किया जा रहा है…
id: Menganalisis gambar…
it: Analisi dell'immagine…
ja: 画像を解析中…
ko: 이미지 분석 중…
pt: Analisando imagem…
ru: Анализ изображения…
th: กำลังวิเคราะห์รูปภาพ...
vi: Đang phân tích hình ảnh…

# extractingChineseText2
source: Extracting Chinese text…
ar: جارٍ استخراج النص الصيني…
de: Chinesischer Text wird extrahiert…
es: Extrayendo texto en chino…
fr: Extraction du texte chinois…
hi: चीनी पाठ निकाला जा रहा है…
id: Mengekstrak teks Mandarin…
it: Estrazione del testo cinese…
ja: 中国語テキストを抽出中…
ko: 중국어 텍스트 추출 중…
pt: Extraindo texto em chinês…
ru: Извлечение китайского текста...
th: กำลังดึงข้อความภาษาจีน...
vi: Đang trích xuất văn bản tiếng Trung…

# lookingUpVocabulary2
source: Looking up vocabulary…
ar: جارٍ البحث عن المفردات…
de: Vokabeln werden nachgeschlagen…
es: Buscando vocabulario…
fr: Recherche du vocabulaire…
hi: शब्दावली खोजी जा रही है…
id: Mencari kosakata…
it: Ricerca nel vocabolario…
ja: 単語を検索中…
ko: 어휘 검색 중…
pt: Buscando vocabulário…
ru: Поиск словаря...
th: กำลังค้นหาคำศัพท์...
vi: Đang tra cứu từ vựng…

source: Deselect All
ar: إلغاء تحديد الكل
de: Alle abwählen
es: Desmarcar todo
fr: Tout désélectionner
hi: सभी का चयन रद्द करें
id: Batal Pilih Semua
it: Deseleziona tutto
ja: 選択をすべて解除
ko: 전체 선택 해제
pt: Desmarcar tudo
ru: Снять выделение со всего
th: ยกเลิกเลือกทั้งหมด
vi: Bỏ chọn tất cả

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी को चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
pt: Selecionar tudo
ru: Выбрать все
th: เลือกทั้งหมด
vi: Chọn tất cả

source: World & Chinese literary masterpiece.
ar: تحفة أدبية عالمية وصينية.
de: Meisterwerk der Welt- und chinesischen Literatur.
es: Obra maestra de la literatura china y mundial.
fr: Chef-d'œuvre de la littérature chinoise et mondiale.
hi: विश्व और चीनी साहित्यिक उत्कृष्ट कृति।
id: Mahakarya sastra dunia & Tionghoa.
it: Capolavoro della letteratura cinese e mondiale.
ja: 世界と中国の文学的名作。
ko: 세계 및 중국 문학의 명작.
pt: Obra-prima da literatura chinesa e mundial.
ru: Мировой и китайский литературный шедевр.
th: วรรณกรรมชิ้นเอกระดับโลกและภาษาจีน
vi: Kiệt tác văn học thế giới & Trung Hoa.

source: Classic
ar: كلاسيكي
de: Klassiker
es: Clásico
fr: Classique
hi: शास्त्रीय
id: Klasik
it: Classico
ja: 古典
ko: 고전
pt: Clássico
ru: Классический
th: วรรณกรรมคลาสสิก
vi: Cổ điển

source: Literature
ar: أدب
de: Literatur
es: Literatura
fr: Littérature
hi: साहित्य
id: Sastra
it: Letteratura
ja: 文学
ko: 문학
pt: Literatura
ru: Литература
th: วรรณกรรม
vi: Văn học

source: The Origin & Awakening
ar: الأصل واليقظة
de: Ursprung & Erwachen
es: El origen y el despertar
fr: L'Origine et l'Éveil
hi: उत्पत्ति और जागरण
id: Asal-Usul & Kebangkitan
it: L'origine e il risveglio
ja: 起源と覚醒
ko: 기원과 깨어남
pt: A Origem e o Despertar
ru: Истоки и пробуждение
th: จุดกำเนิดและการตื่นรู้
vi: Nguồn gốc & Sự thức tỉnh

source: Turbulent Horizons & The Journey
ar: آفاق مضطربة والرحلة
de: Stürmische Horizonte & Die Reise
es: Horizontes turbulentos y el viaje
fr: Horizons tumultueux et Le Voyage
hi: अशांत क्षितिज और यात्रा
id: Cakrawala Bergolak & Perjalanan
it: Orizzonti turbolenti e il viaggio
ja: 波乱の地平と旅路
ko: 격동의 지평과 여정
pt: Horizontes Turbulentos e a Jornada
ru: Турбулентные горизонты и путешествие
th: ขอบฟ้าที่ผันผวนและการเดินทาง
vi: Chân trời biến động & Hành trình

source: Trials, Tribulations & Devotion
ar: المحن والتفاني
de: Prüfungen, Entbehrungen & Hingabe
es: Pruebas, tribulaciones y devoción
fr: Épreuves, tribulations et dévouement
hi: कठिनाइयां, संकट और भक्ति
id: Ujian, Kesengsaraan & Pengabdian
it: Prove, tribolazioni e devozione
ja: 試練と苦難、そして献身
ko: 시련, 고난, 그리고 헌신
pt: Provações, Tribulações e Devoção
ru: Испытания, невзгоды и преданность
th: บททดสอบ ความทุกข์ยาก และความศรัทธา
vi: Thử thách, Gian nan & Tận tâm

source: The Clash of Wits & Bravery
ar: صراع الذكاء والشجاعة
de: Wettstreit von Verstand & Mut
es: El duelo de ingenio y valentía
fr: Affrontement d'esprit et de courage
hi: बुद्धिमत्ता और वीरता का टकराव
id: Adu Kecerdasan & Keberanian
it: Scontro d'ingegno e coraggio
ja: 知略と勇気の激突
ko: 지혜와 용기의 대결
pt: O Confronto de Astúcia e Coragem
ru: Столкновение ума и отваги
th: การประชันปัญญาและความกล้าหาญ
vi: Cuộc đấu trí & Lòng dũng cảm

source: The Grand Climax & Resolution
ar: الذروة الكبرى والحل
de: Großer Höhepunkt & Auflösung
es: El gran clímax y la resolución
fr: Le grand dénouement et la résolution
hi: महा-चरमोत्कर्ष और समाधान
id: Klimaks Agung & Resolusi
it: Il grande climax e la risoluzione
ja: 大クライマックスと決着
ko: 대단원과 결말
pt: O Grande Clímax e a Resolução
ru: Великая кульминация и развязка
th: จุดสูงสุดและการคลี่คลาย
vi: Cao trào & Kết thúc

source: Everlasting Legacy & Epilogue
ar: الإرث الخالد والخاتمة
de: Ewiges Erbe & Epilog
es: Legado eterno y epílogo
fr: Héritage éternel et épilogue
hi: शाश्वत विरासत और उपसंहार
id: Warisan Abadi & Epilog
it: Eredità eterna ed epilogo
ja: 不滅の遺産とエピローグ
ko: 영원한 유산과 에필로그
pt: Legado Eterno e Epílogo
ru: Вечное наследие и эпилог
th: มรดกนิรันดร์และบทส่งท้าย
vi: Di sản vĩnh cửu & Đoạn kết

# acrossTheVastExpanseOf
source: Across the vast expanse of heaven and earth, characters pursue their destiny and convictions through profound trials.
ar: عبر اتساع السماء والأرض، تسعى الشخصيات نحو قدرها وقناعاتها من خلال محن عميقة.
de: Über die Weiten von Himmel und Erde hinweg folgen Gestalten durch tiefe Prüfungen ihrer Bestimmung und ihren Überzeugungen.
es: A lo largo de la gran extensión de cielo y tierra, los personajes persiguen su destino y convicciones mediante profundas pruebas.
fr: À travers la vaste étendue du ciel et de la terre, les personnages poursuivent leur destin et leurs convictions au fil de profondes épreuves.
hi: आकाश और पृथ्वी के विशाल विस्तार में, पात्र कठिन परीक्षाओं के माध्यम से अपने भाग्य और विश्वास की खोज करते हैं।
id: Di seluruh hamparan langit dan bumi yang luas, para tokoh mengejar takdir dan keyakinan mereka melalui ujian yang mendalam.
it: Attraverso la vasta distesa tra cielo e terra, i personaggi perseguono il proprio destino e le proprie convinzioni tra profonde difficoltà.
ja: 広大な天地の中で、登場人物たちは過酷な試練を通じて自らの運命と信念を追い求めていきます。
ko: 광활한 천지 속에서, 등장인물들은 깊은 시련을 거치며 자신만의 운명과 신념을 좇아갑니다.
pt: Pela vasta extensão do céu e da terra, personagens buscam seu destino e convicções através de profundas provações.
ru: На просторах неба и земли персонажи идут к своей судьбе и убеждениям через глубокие испытания.
th: ท่ามกลางผืนฟ้าและแผ่นดินอันกว้างใหญ่ ตัวละครต่างมุ่งมั่นตามโชคชะตาและอุดมการณ์ผ่านบททดสอบอันล้ำลึก
vi: Trải dài khắp đất trời bao la, các nhân vật theo đuổi định mệnh và niềm tin qua những thử thách sâu sắc.

# everyDialogueAndEncounterWithin
source: Every dialogue and encounter within the tale carries the brilliance of the human spirit and the imprint of its era.
ar: كل حوار ولقاء في القصة يحمل بريق الروح الإنسانية وبصمة عصرها.
de: Jeder Dialog und jede Begegnung in der Erzählung trägt den Glanz des menschlichen Geistes und die Prägung ihrer Zeit in sich.
es: Cada diálogo y encuentro de la historia transmite la brillantez del espíritu humano y la impronta de su época.
fr: Chaque dialogue et rencontre au sein de l'histoire porte l'éclat de l'esprit humain et l'empreinte de son époque.
hi: इस कहानी का प्रत्येक संवाद और मुलाकात मानवीय भावना की चमक और अपने युग की छाप समेटे हुए है।
id: Setiap dialog dan pertemuan dalam kisah ini memancarkan keagungan jiwa manusia dan jejak zamannya.
it: Ogni dialogo e incontro racchiude la brillantezza dello spirito umano e l'impronta della sua epoca.
ja: 物語の中のあらゆる対話と出会いには、人間の精神の輝きと時代の刻印が込められています。
ko: 이야기 속 모든 대화와 만남에는 인간 정신의 빛나는 가치와 시대의 흔적이 새겨져 있습니다.
pt: Cada diálogo e encontro na história carrega o brilho do espírito humano e a marca de sua época.
ru: Каждый диалог и встреча в этой истории несут в себе блеск человеческого духа и печать своей эпохи.
th: ทุกบทสนทนาและการพบพานในเรื่องราวล้วนสะท้อนความงดงามของจิตวิญญาณมนุษย์และร่องรอยแห่งยุคสมัย
vi: Mỗi cuộc đối thoại và gặp gỡ trong câu chuyện đều mang theo vẻ đẹp của tinh thần nhân loại và dấu ấn của thời đại.

# followingTheFlowOfProse
source: Following the flow of prose, readers traverse centuries of time to share in the triumphs and sorrows of legendary figures.
ar: مع تدفق النثر، يعبر القراء قرونًا من الزمن ليشاركوا الشخصيات الأسطورية انتصاراتها وأحزانها.
de: Dem Fluss der Prosa folgend durchqueren Leser Jahrhunderte, um an den Triumphen und Leiden legendärer Figuren teilzuhaben.
es: Siguiendo el flujo de la prosa, los lectores atraviesan siglos para compartir los triunfos y pesares de figuras legendarias.
fr: Au fil de la prose, le lecteur traverse les siècles pour partager les triomphes et les peines de figures légendaires.
hi: गद्य के प्रवाह का अनुसरण करते हुए, पाठक महान हस्तियों के सुख और दुख में शामिल होने के लिए सदियों की यात्रा करते हैं।
id: Mengikuti alur prosa, pembaca melintasi berabad-abad waktu untuk merasakan kejayaan dan kesedihan para tokoh legenda.
it: Seguendo il flusso della prosa, i lettori attraversano i secoli per condividere trionfi e dolori di figure leggendarie.
ja: 文章の流れを追いながら、読者は幾世紀もの時を超え、伝説的人物たちの栄光と哀しみを共にします。
ko: 글의 흐름을 따라 독자는 수백 년의 세월을 넘어 전설적 인물들의 영광과 슬픔을 함께합니다.
pt: Seguindo o fluxo da prosa, os leitores atravessam séculos para compartilhar os triunfos e tristezas de figuras lendárias.
ru: Следуя за течением прозы, читатели преодолевают века, чтобы разделить триумфы и печали легендарных фигур.
th: เมื่อติดตามร้อยแก้วไป ผู้อ่านจะได้ข้ามผ่านกาลเวลาหลายศตวรรษเพื่อร่วมสัมผัสชัยชนะและความโศกเศร้าของบุคคลในตำนาน
vi: Theo dòng văn chương, độc giả vượt qua hàng thế kỷ để cùng chia sẻ những thăng trầm của các nhân vật huyền thoại.

source: pre-qin
ar: ما قبل تشين
de: Vor-Qin
fr: Pré-Qin
hi: पूर्व-किन
id: pra-Qin
ja: 先秦
ko: 선진
pt: pré-qin
th: ยุคก่อนฉิน
vi: Tiền Tần

# theGoddessNWaRepairing
source: The goddess Nüwa repairing the sky
ar: الإلهة نيووا ترمم السماء
de: Die Göttin Nüwa repariert den Himmel
es: La diosa Nüwa reparando el cielo
fr: La déesse Nüwa réparant le ciel
hi: देवी नुआ द्वारा आकाश की मरम्मत
id: Dewi Nüwa menambal langit
it: La dea Nüwa ripara il cielo
ja: 女媧の補天
ko: 하늘을 메우는 여와 여신
pt: A deusa Nüwa reparando o céu
ru: Богиня Нюйва латает небо
th: เทพธิดานี่วาซ่อมฟ้า
vi: Nữ Oa vá trời

source: Arts & Traditions
ar: الفنون والتقاليد
de: Kunst & Traditionen
es: Arte y tradiciones
fr: Arts et traditions
hi: कला और परंपराएँ
id: Seni & Tradisi
it: Arti e tradizioni
ja: 芸術と伝統
ko: 예술 및 전통
pt: Artes e Tradições
ru: Искусство и традиции
th: ศิลปะและประเพณี
vi: Nghệ thuật & Truyền thống

source: Female, warm
ar: أنثوي، دافئ
de: Weiblich, warm
es: Femenina, cálida
fr: Féminin, chaleureux
hi: महिला, मधुर
id: Wanita, hangat
it: Femminile, calda
ja: 女性（温かい）
ko: 여성, 따뜻함
pt: Feminina, acolhedora
ru: Женский, мягкий
th: หญิง, อบอุ่น
vi: Nữ, ấm áp

source: Female, cheerful
ar: أنثوي، مرح
de: Weiblich, fröhlich
es: Femenina, alegre
fr: Féminin, joyeux
hi: महिला, हंसमुख
id: Wanita, ceria
it: Femminile, allegra
ja: 女性（明るい）
ko: 여성, 밝음
pt: Feminina, alegre
ru: Женский, жизнерадостный
th: หญิง, ร่าเริง
vi: Nữ, vui tươi

source: Male, upbeat
ar: ذكري، متفائل
de: Männlich, schwungvoll
es: Masculino, animado
fr: Masculin, dynamique
hi: पुरुष, उत्साहित
id: Pria, bersemangat
it: Maschile, vivace
ja: 男性（陽気）
ko: 남성, 경쾌함
pt: Masculina, animada
ru: Мужской, бодрый
th: ชาย, สดใส
vi: Nam, sôi nổi

source: Male, news-style
ar: ذكري، إخباري
de: Männlich, Nachrichten-Stil
es: Masculino, estilo noticia
fr: Masculin, style journal
hi: पुरुष, समाचार शैली
id: Pria, gaya berita
it: Maschile, stile telegiornale
ja: 男性（ニュース風）
ko: 남성, 뉴스 스타일
pt: Masculina, estilo jornalístico
th: ชาย, สไตล์ข่าว
vi: Nam, phong cách bản tin

source: Male, sporty
ar: ذكري، رياضي
de: Männlich, sportlich
es: Masculino, deportivo
fr: Masculin, sportif
hi: पुरुष, जोशीला
id: Pria, sporty
it: Maschile, sportivo
ja: 男性（スポーティー）
ko: 남성, 스포티
pt: Masculina, esportiva
ru: Мужской, спортивный
th: ชาย, คล่องแคล่ว
vi: Nam, năng động

source: On-device
ar: على الجهاز
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil
hi: डिवाइस पर
id: Di perangkat
it: Sul dispositivo
ja: オンデバイス
ko: 온디바이스
pt: No dispositivo
th: บนอุปกรณ์
vi: Trên thiết bị

# label15Minutes
source: 15 Minutes
ar: 15 دقيقة
de: 15 Minuten
es: 15 minutos
hi: 15 मिनट
id: 15 Menit
it: 15 minuti
ja: 15分
ko: 15분
pt: 15 Minutos
ru: 15 минут
th: 15 นาที
vi: 15 Phút

# label30Minutes
source: 30 Minutes
ar: 30 دقيقة
de: 30 Minuten
es: 30 minutos
hi: 30 मिनट
id: 30 Menit
it: 30 minuti
ja: 30分
ko: 30분
pt: 30 Minutos
ru: 30 минут
th: 30 นาที
vi: 30 Phút

# label45Minutes
source: 45 Minutes
ar: 45 دقيقة
de: 45 Minuten
es: 45 minutos
hi: 45 मिनट
id: 45 Menit
it: 45 minuti
ja: 45分
ko: 45분
pt: 45 Minutos
ru: 45 минут
th: 45 นาที
vi: 45 Phút

source: Select Chapter
ar: اختر الفصل
de: Kapitel auswählen
es: Seleccionar capítulo
fr: Sélectionner un chapitre
hi: अध्याय चुनें
id: Pilih Bab
it: Seleziona capitolo
ja: 章を選択
ko: 챕터 선택
pt: Selecionar capítulo
ru: Выберите главу
th: เลือกบท
vi: Chọn chương

# andContinuesToBeStudied
source: and continues to be studied and celebrated by readers across generations.
ar: ولا تزال موضع دراسة واحتفاء بين القراء عبر الأجيال.
de: und wird weiterhin von Generationen von Lesern studiert und geschätzt.
es: y se sigue estudiando y celebrando por lectores de distintas generaciones.
fr: et continue d'être étudié et célébré par des générations de lecteurs.
hi: और पीढ़ियों से पाठकों द्वारा पढ़ा व सराहा जा रहा है।
id: dan terus dipelajari serta diapresiasi oleh pembaca lintas generasi.
it: e continua a essere studiato e celebrato da lettori di ogni generazione.
ja: 世代を超えて多くの読者に学び親しまれ続けています。
ko: 또한 세대를 넘어 독자들에게 계속 연구되고 사랑받고 있습니다.
pt: e continua sendo estudado e celebrado por leitores através das gerações.
ru: и продолжает изучаться и отмечаться читателями из поколения в поколение.
th: และยังคงได้รับการศึกษาและยกย่องโดยผู้อ่านรุ่นแล้วรุ่นเล่า
vi: và tiếp tục được nghiên cứu, tôn vinh qua nhiều thế hệ độc giả.

# label1Poem
source: 1 Poem
ar: قصيدة واحدة
de: 1 Gedicht
es: 1 poema
fr: 1 poème
hi: 1 कविता
id: 1 Puisi
it: 1 poesia
ja: 1つの詩
ko: 시 1편
pt: 1 Poema
ru: 1 стихотворение
th: 1 บทกวี
vi: 1 Bài thơ

# label1Chapter
source: 1 Chapter
ar: فصل واحد
de: 1 Kapitel
es: 1 capítulo
fr: 1 chapitre
hi: 1 अध्याय
id: 1 Bab
it: 1 capitolo
ja: 1章
ko: 1개 챕터
pt: 1 Capítulo
ru: 1 глава
th: 1 บท
vi: 1 Chương

# localDeviceVoice2
source: Local device voice
ar: صوت الجهاز المحلي
de: Lokale Gerätestimme
es: Voz local del dispositivo
fr: Voix locale de l'appareil
hi: लोकल डिवाइस वॉयस
id: Suara perangkat lokal
it: Voce locale del dispositivo
ja: 端末の音声
ko: 기기 로컬 음성
pt: Voz do dispositivo local
ru: Голос локального устройства
th: เสียงจากอุปกรณ์
vi: Giọng đọc trên thiết bị

# weeklyAzureQuotaReachedSwitching
source: Weekly Azure quota reached — switching to local voice
ar: تم الوصول إلى الحد الأسبوعي لـ Azure — جاري التحويل إلى الصوت المحلي
de: Wöchentliches Azure-Kontingent erreicht – Wechsel zur lokalen Stimme
es: Límite semanal de Azure alcanzado — cambiando a voz local
fr: Quota Azure hebdomadaire atteint — passage à la voix locale
hi: साप्ताहिक Azure कोटा समाप्त — लोकल वॉयस पर स्विच किया जा रहा है
id: Kuota mingguan Azure tercapai — beralih ke suara lokal
it: Quota settimanale Azure raggiunta — passaggio alla voce locale
ja: 週間のAzure上限に達したため、端末の音声に切り替えます
ko: 주간 Azure 한도 도달 — 기기 로컬 음성으로 전환합니다
pt: Cota semanal do Azure atingida — alternando para a voz local
ru: Достигнута недельная квота Azure — переключение на локальный голос
th: โควตา Azure รายสัปดาห์เต็มแล้ว กำลังเปลี่ยนไปใช้เสียงจากอุปกรณ์
vi: Đã đạt hạn mức Azure hàng tuần — chuyển sang giọng đọc trên thiết bị

# sleepTimer2
source: 定时关闭 · Sleep Timer
ar: مؤقت النوم
es: 定时关闭 · Temporizador de apagado
fr: 定时关闭 · Minuteur de mise en veille
hi: स्लीप टाइमर
id: 定时关闭 · Pengatur Waktu Tidur
it: 定时关闭 · Timer spegnimento
ja: スリープタイマー
ko: 취침 타이머
pt: 定时关闭 · Temporizador
ru: Таймер сна · Sleep Timer
th: ตั้งเวลาปิด · Sleep Timer
vi: Hẹn giờ tắt · Sleep Timer

# tableOfContents2
source: 目录 · Table of Contents
ar: جدول المحتويات
de: 目录 · Inhaltsverzeichnis
es: 目录 · Índice
fr: 目录 · Table des matières
hi: विषय-सूची
id: 目录 · Daftar Isi
it: 目录 · Indice
ja: 目次
ko: 목차
pt: 目录 · Sumário
ru: Оглавление · Table of Contents
th: สารบัญ · Table of Contents
vi: Mục lục · Table of Contents

source: Spanish, Italian & Russian Classics
ar: كلاسيكيات إسبانية وإيطالية وروسية
de: Spanische, italienische & russische Klassiker
es: Clásicos españoles, italianos y rusos
fr: Classiques espagnols, italiens et russes
hi: स्पैनिश, इतालवी और रूसी क्लासिक्स
id: Karya Klasik Spanyol, Italia & Rusia
it: Classici spagnoli, italiani e russi
ja: スペイン・イタリア・ロシアの古典
ko: 스페인·이탈리아·러시아 고전
pt: Clássicos Espanhóis, Italianos e Russos
ru: Испанская, итальянская и русская классика
th: วรรณกรรมคลาสสิกภาษาสเปน อิตาลี และรัสเซีย
vi: Kinh điển Tây Ban Nha, Ý & Nga

source: English, American & Global Classics
ar: كلاسيكيات إنجليزية وأمريكية وعالمية
de: Englische, amerikanische & weltweite Klassiker
es: Clásicos ingleses, estadounidenses y globales
fr: Classiques anglais, américains et mondiaux
hi: अंग्रेज़ी, अमेरिकी और वैश्विक क्लासिक्स
id: Karya Klasik Inggris, Amerika & Global
it: Classici inglesi, americani e globali
ja: 英米・世界の名作
ko: 영미 및 세계 고전
pt: Clássicos Ingleses, Americanos e Mundiais
ru: Английские, американские и мировые классические произведения
th: วรรณกรรมคลาสสิกภาษาอังกฤษ อเมริกัน และระดับโลก
vi: Kinh điển Anh, Mỹ & Thế giới

# whileStrategicallyEmbeddingWordsYou
source: while strategically embedding words you are currently struggling with so you can learn them in context.
ar: مع إدراج الكلمات التي تواجه صعوبة فيها بذكاء لتعلمها ضمن السياق.
de: während gezielt Wörter eingebettet werden, mit denen du gerade Schwierigkeiten hast, damit du sie im Kontext lernen kannst.
es: mientras integra estratégicamente las palabras que más te cuestan para que las aprendas en contexto.
fr: tout en intégrant stratégiquement les mots qui vous posent problème afin de les apprendre en contexte.
hi: और उन कठिन शब्दों को रणनीतिक रूप से शामिल करता है, ताकि आप उन्हें संदर्भ में सीख सकें।
id: sambil menyelipkan kata-kata yang sulit Anda kuasai secara strategis agar dapat dipelajari dalam konteks.
it: inserendo strategicamente le parole con cui hai più difficoltà, per permetterti di impararle nel contesto.
ja: 苦手な単語を効果的に組み込み、文脈の中で学習できるようにします。
ko: 현재 어려워하는 단어를 문맥 속에서 학습할 수 있도록 전략적으로 배치합니다.
pt: enquanto insere estrategicamente palavras com as quais você tem dificuldade para que possa aprendê-las no contexto.
ru: при этом стратегически внедряя слова, с которыми у вас возникают трудности, чтобы вы могли изучать их в контексте.
th: พร้อมแทรกคำศัพท์ที่คุณยังไม่คล่องเข้าไปอย่างเป็นระบบ เพื่อให้คุณเรียนรู้ผ่านบริบทจริง
vi: đồng thời lồng ghép chiến lược các từ bạn đang gặp khó khăn để bạn có thể học chúng trong ngữ cảnh.

source: poetry-painting
ar: شعر ورسم
de: Poesie-Malerei
es: poesía y pintura
fr: poésie-peinture
hi: कविता-चित्रकला
id: puisi-lukisan
it: poesia e pittura
ja: 詩画
ko: 시화
pt: poesia e pintura
th: บทกวีและภาพวาด
vi: thơ-họa

# shadowingStudioIsADedicated
source: Shadowing Studio is a dedicated space to practice mimicking native speakers. You listen to a phrase, record yourself repeating it, and compare the waveforms and pronunciation scores to refine your accent.
ar: استوديو المحاكاة هو مساحة مخصصة لممارسة تقليد المتحدثين الأصليين. تستمع إلى عبارة، وتسجل نفسك وأنت تكررها، وتقارن الموجات الصوتية ودرجات النطق لتحسين لهجتك.
de: Das Shadowing Studio ist ein spezieller Bereich zum Nachsprechen von Muttersprachlern. Du hörst einen Satz, nimmst dich beim Wiederholen auf und vergleichst Wellenformen sowie Aussprachebewertungen, um deinen Akzent zu verfeinern.
es: Shadowing Studio es un espacio dedicado a practicar la imitación de hablantes nativos. Escuchas una frase, te grabas repitiéndola y comparas las ondas de voz y las puntuaciones de pronunciación para perfeccionar tu acento.
fr: Le Studio Shadowing est un espace dédié pour vous entraîner à imiter les locuteurs natifs. Écoutez une phrase, enregistrez-vous et comparez les formes d'onde et les scores de prononciation pour perfectionner votre accent.
hi: शैडोइंग स्टूडियो मूल भाषियों का अनुकरण करने का एक विशेष स्थान है। आप एक वाक्यांश सुनते हैं, उसे दोहराते हुए खुद को रिकॉर्ड करते हैं, और अपने उच्चारण को सुधारने के लिए वेवफॉर्म और उच्चारण स्कोर की तुलना करते हैं।
id: Shadowing Studio adalah ruang khusus untuk berlatih menirukan penutur asli. Anda dapat mendengarkan frasa, merekam diri saat mengulangnya, serta membandingkan bentuk gelombang dan skor pengucapan untuk menyempurnakan aksen Anda.
it: Shadowing Studio è uno spazio dedicato alla pratica dell'imitazione dei madrelingua. Ascolti una frase, ti registri mentre la ripeti e confronti le forme d'onda e i punteggi di pronuncia per perfezionare il tuo accento.
ja: シャドーイングスタジオは、ネイティブの発音を模倣して練習するための専用機能です。フレーズを聴いて自分の声を録音し、波形や発音スコアを比較してアクセントを磨くことができます。
ko: 섀도잉 스튜디오는 원어민 따라 말하기를 연습하는 전용 공간입니다. 문장을 듣고 녹음한 후, 파형과 발음 점수를 비교하여 억양을 교정할 수 있습니다.
pt: O Estúdio de Shadowing é um espaço dedicado para praticar a imitação de falantes nativos. Você ouve uma frase, grava a si mesmo repetindo e compara as formas de onda e pontuações de pronúncia para aprimorar seu sotaque.
ru: Студия теневого повтора — это место для практики имитации речи носителей языка. Слушайте фразу, записывайте своё повторение и сравнивайте звуковые волны и оценки произношения, чтобы улучшить акцент.
th: Shadowing Studio คือพื้นที่สำหรับฝึกเลียนแบบการพูดของเจ้าของภาษา คุณสามารถฟังวลี บันทึกเสียงตัวเอง และเปรียบเทียบคลื่นเสียงรวมถึงคะแนนการออกเสียงเพื่อปรับสำเนียงให้สมบูรณ์แบบ
vi: Shadowing Studio là không gian chuyên biệt để luyện tập bắt chước người bản ngữ. Bạn hãy nghe một cụm từ, ghi âm lại giọng mình và so sánh sóng âm cũng như điểm phát âm để hoàn thiện ngữ điệu.
