Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: No poems found matching your filter.
ar: لم يتم العثور على قصائد تطابق خيارات التصفية.
de: Keine Gedichte gefunden, die deinem Filter entsprechen.
es: No se encontraron poemas con los filtros seleccionados.
fr: Aucun poème trouvé correspondant à votre filtre.
hi: आपके फ़िल्टर से मेल खाती कोई कविता नहीं मिली।
id: Tidak ditemukan puisi yang sesuai dengan filter Anda.
it: Nessuna poesia trovata con i filtri selezionati.
ja: 条件に一致する詩歌は見つかりませんでした。
ko: 필터 조건과 일치하는 한시가 없습니다.
pt: Nenhum poema encontrado com os filtros selecionados.
ru: Стихотворений по выбранным фильтрам не найдено.
th: ไม่พบบทกวีที่ตรงกับตัวกรองของคุณ
vi: Không tìm thấy bài thơ nào phù hợp với bộ lọc.

source: Audiobook
ar: كتاب صوتي
de: Hörbuch
es: Audiolibro
fr: Livre audio
hi: ऑडियोबुक
id: Buku Audio
it: Audiolibro
ja: オーディオブック
ko: 오디오북
pt: Audiolivro
ru: Аудиокнига
th: หนังสือเสียง
vi: Sách nói

source: Audio
ar: صوت
hi: ऑडियो
ja: 音声
ko: 오디오
pt: Áudio
ru: Аудио
th: เสียง
vi: Âm thanh

source: Continue Reading
ar: متابعة القراءة
de: Weiterlesen
es: Continuar leyendo
fr: Continuer la lecture
hi: पढ़ना जारी रखें
id: Lanjutkan Membaca
it: Continua a leggere
ja: 続きを読む
ko: 이어서 읽기
pt: Continuar lendo
ru: Продолжить чтение
th: อ่านต่อ
vi: Tiếp tục đọc

source: Search 96 full novels, authors, epics...
ar: ابحث في 96 رواية كاملة، ومؤلفين، وملاحم...
de: 96 vollständige Romane, Autoren und Epen durchsuchen...
es: Buscar en 96 novelas completas, autores y epopeyas...
fr: Rechercher 96 romans complets, auteurs, épopées...
hi: 96 संपूर्ण उपन्यास, लेखक और महाकाव्य खोजें...
id: Cari di 96 novel lengkap, penulis, dan epos...
it: Cerca tra 96 romanzi integrali, autori ed epopee...
ja: 96作品の長編小説、著者、叙事詩を検索...
ko: 96편의 완역 장편소설, 작가, 고전 서사시 검색...
pt: Pesquise por 96 romances completos, autores e epopeias...
ru: Поиск по 96 полным романам, авторам и эпосам...
th: ค้นหานวนิยายฉบับเต็ม 96 เรื่อง ผู้ประพันธ์ มหากาพย์...
vi: Tìm trong 96 tiểu thuyết nguyên bản, tác giả, sử thi...

source: Search classical poems, authors, verses...
ar: ابحث في القصائد الكلاسيكية، والشعراء، والأبيات...
de: Klassische Gedichte, Autoren und Verse durchsuchen...
es: Buscar poemas clásicos, autores y versos...
fr: Rechercher poèmes classiques, auteurs, vers...
hi: शास्त्रीय कविताएं, लेखक और छंद खोजें...
id: Cari puisi klasik, penyair, dan bait...
it: Cerca poesie classiche, autori e versi...
ja: 古典詩、詩人、名句を検索...
ko: 고전 한시, 시인, 명구절 검색...
pt: Pesquise poemas clássicos, autores e versos...
ru: Поиск по классическим стихам, авторам и строфам...
th: ค้นหาบทกวีคลาสสิก ผู้ประพันธ์ วรรคทอง...
vi: Tìm thơ cổ điển, thi nhân, câu thơ...

# allLevelsVal
source: All Levels
ar: جميع المستويات
de: Alle Niveaus
es: Todos los niveles
fr: Tous niveaux
hi: सभी स्तर
id: Semua Tingkat
it: Tutti i livelli
ja: 全レベル
ko: 전체 급수
pt: Todos os níveis
ru: Все уровни
th: ทุกระดับ
vi: Tất cả cấp độ

# hsk1BeginnerVal
source: HSK 1 (Beginner)
ar: HSK 1 (مبتدئ)
de: HSK 1 (Anfänger)
es: HSK 1 (Principiante)
fr: HSK 1 (Débutant)
hi: HSK 1 (शुरुआती)
id: HSK 1 (Pemula)
it: HSK 1 (Principiante)
ja: HSK 1級（初級）
ko: HSK 1급 (입문)
pt: HSK 1 (Iniciante)
ru: HSK 1 (Начальный)
th: HSK 1 (ระดับต้น)
vi: HSK 1 (Sơ cấp)

# hsk2ElementaryVal
source: HSK 2 (Elementary)
ar: HSK 2 (ابتدائي)
de: HSK 2 (Grundstufe)
es: HSK 2 (Elemental)
fr: HSK 2 (Élémentaire)
hi: HSK 2 (प्रारंभिक)
id: HSK 2 (Dasar)
it: HSK 2 (Elementare)
ja: HSK 2級（初中級）
ko: HSK 2급 (초급)
pt: HSK 2 (Elementar)
ru: HSK 2 (Базовый)
th: HSK 2 (ระดับประถม)
vi: HSK 2 (Căn bản)

# hsk3IntermediateVal
source: HSK 3 (Intermediate)
ar: HSK 3 (متوسط)
de: HSK 3 (Mittelstufe)
es: HSK 3 (Intermedio)
fr: HSK 3 (Intermédiaire)
hi: HSK 3 (मध्यवर्ती)
id: HSK 3 (Menengah)
it: HSK 3 (Intermedio)
ja: HSK 3級（中級）
ko: HSK 3급 (중급)
pt: HSK 3 (Intermediário)
ru: HSK 3 (Средний)
th: HSK 3 (ระดับกลาง)
vi: HSK 3 (Trung cấp)

# hsk4UpperIntVal
source: HSK 4 (Upper Int)
ar: HSK 4 (متوسط متقدم)
de: HSK 4 (Obere Mittelstufe)
es: HSK 4 (Intermedio alto)
fr: HSK 4 (Intermédiaire Sup.)
hi: HSK 4 (उच्च-मध्यवर्ती)
id: HSK 4 (Menengah Atas)
it: HSK 4 (Intermedio superiore)
ja: HSK 4級（中上級）
ko: HSK 4급 (중상급)
pt: HSK 4 (Intermediário superior)
ru: HSK 4 (Средне-продвинутый)
th: HSK 4 (ระดับกลางค่อนสูง)
vi: HSK 4 (Trung cấp cao)

source: Listen to Audiobook
ar: استمع إلى الكتاب الصوتي
de: Hörbuch anhören
es: Escuchar audiolibro
fr: Écouter le livre audio
hi: ऑडियोबुक सुनें
id: Dengarkan Buku Audio
it: Ascolta l'audiolibro
ja: オーディオブックを聴く
ko: 오디오북 듣기
pt: Ouvir audiolivro
ru: Слушать аудиокнигу
th: ฟังหนังสือเสียง
vi: Nghe sách nói

source: Synopsis
ar: ملخص العمل
de: Zusammenfassung
es: Sinopsis
hi: सारांश
id: Sinopsis
it: Sinossi
ja: あらすじ・解説
ko: 줄거리 및 해제
pt: Sinopse
ru: Аннотация
th: เรื่องย่อ
vi: Tóm tắt nội dung

source: People's Artist'.
ar: فنان الشعب
de: Volkskünstler
es: Artista del Pueblo
fr: Artiste du peuple
hi: जन कलाकार
id: Seniman Rakyat
it: Artista del Popolo
ja: 人民芸術家
ko: 인민예술가
pt: Artista do Povo
ru: Народный артист
th: ศิลปินแห่งประชาชน'.
vi: Nghệ sĩ Nhân dân

# kafkaesqueForBureaucraticAbsurdityA
source: Kafkaesque' for bureaucratic absurdity, alienation, and existential dread.
ar: «كافكاوي» للإشارة إلى العبثية البيروقراطية والاغتراب والقلق الوجودي.
de: „Kafkaesk“ für bürokratische Absurdität, Entfremdung und existenzielle Angst.
es: «Kafkaesco» para referirse a la deshumanización burocrática y la angustia existencial.
fr: « Kafkaïen » pour l'absurdité bureaucratique, l'aliénation et l'angoisse existentielle.
hi: «काफ्काएस्क» नौकरशाही की विसंगतियों और अस्तित्वगत संकट के लिए।
id: «Kafkaesque» untuk menggambarkan absurditas birokrasi, keterasingan, dan kegelisahan eksistensial.
it: «Tono kafkiano» per descrivere l'assurdità burocratica, l'alienazione e l'angoscia esistenziale.
ja: 「カフカ的」は、官僚制の不条理、疎外感、実存的な不安を表現します。
ko: 관료주의적 부조리, 인간 소외, 실존적 고뇌를 뜻하는 '카프카적(Kafkaesque)'.
pt: «Kafkaesco» para retratar o absurdo burocrático, a alienação e a angústia existencial.
ru: «Кафкианский» — для выражения бюрократического абсурда, отчуждения и экзистенциальной тревоги.
th: Kafkaesque' สำหรับความไร้สาระของระบบราชการ ความแปลกแยก และความสิ้นหวังในการมีอยู่
vi: «Chất Kafka» diễn tả sự phi lý của bộ máy quan liêu, cảm giác tha hóa và nỗi âu lo hiện sinh.

source: Big Brother', and 'Newspeak'.
ar: «الأخ الأكبر» و«لغة النيوسبيك».
de: „Big Brother“ und „Neusprech“.
es: «Gran Hermano» y «Neolengua».
fr: « Big Brother » et « Novlangue ».
hi: «बिग ब्रदर» और «न्यूस्पीक»।
id: «Big Brother» dan «Newspeak».
it: «Grande Fratello» e «Neolingua».
ja: 「ビッグ・ブラザー」や「ニュースピーク（新語法）」。
ko: '빅 브라더'와 '신어(Newspeak)'.
pt: «Grande Irmão» e «Novilíngua».
ru: «Большой Брат» и «Новояз».
th: Big Brother', และ 'Newspeak'.
vi: «Anh Cả (Big Brother)» và «Tân ngữ (Newspeak)».

source: Audiobook Included
ar: يتضمن كتابًا صوتيًا
de: Hörbuch enthalten
es: Audiolibro incluido
fr: Livre audio inclus
hi: ऑडियोबुक शामिल है
id: Termasuk Buku Audio
it: Audiolibro incluso
ja: オーディオブック対応
ko: 오디오북 수록
pt: Audiolivro incluído
ru: Аудиокнига включена
th: รวมหนังสือเสียงแล้ว
vi: Có kèm sách nói

source: Read Poem
ar: قراءة القصيدة
de: Gedicht lesen
es: Leer poema
fr: Lire le poème
hi: कविता पढ़ें
id: Baca Puisi
it: Leggi poesia
ja: 詩を読む
ko: 시 읽기
pt: Ler poema
ru: Читать стих
th: อ่านบทกวี
vi: Đọc thơ

source: Studio Voice Allowance
ar: رصيد أصوات الاستوديو (Studio)
de: Studio-Stimmen-Guthaben
es: Saldo de voz Studio
fr: Crédit voix studio
hi: Studio आवाज़ कोटा
id: Kuota Suara Studio
it: Quota voci Studio HD
ja: スタジオHD音声利用枠
ko: 스튜디오 HD 음성 이용 한도
pt: Cota de voz Studio HD
ru: Лимит озвучки Studio HD
th: โควตาเสียง Studio
vi: Hạn mức giọng đọc Studio HD

source: Weekly High-Definition AI Recitation
ar: تلاوة أسبوعية عالية الدقة بالذكاء الاصطناعي
de: Wöchentliche hochauflösende KI-Rezitation
es: Lectura semanal en alta definición con IA
fr: Récitation IA hebdomadaire haute définition
hi: साप्ताहिक हाई-डेफिनिशन AI पाठ
id: Resitasi AI Definisi Tinggi Mingguan
it: Recitazione settimanale con IA in alta definizione
ja: 週間・高精細AI朗読枠
ko: 주간 고음질 AI 낭독 이용권
pt: Recitação semanal com IA em alta definição
ru: Еженедельная декламация ИИ высокой четкости
th: การอ่านออกเสียงด้วย AI คุณภาพสูงระดับ HD ประจำสัปดาห์
vi: Thời lượng nghe AI ngâm thơ chất lượng cao hằng tuần

source: Resets every Monday at 00:00
ar: يتجدد كل يوم اثنين الساعة 00:00
de: Wird jeden Montag um 00:00 Uhr zurückgesetzt
es: Se reinicia todos los lunes a las 00:00
fr: Réinitialisation chaque lundi à 00:00
hi: प्रत्येक सोमवार 00:00 बजे रीसेट होता है
id: Direset setiap Senin pukul 00:00
it: Si ripristina ogni lunedì alle 00:00
ja: 毎週月曜日 00:00 にリセットされます
ko: 매주 월요일 00:00에 리셋됩니다
pt: Renova toda segunda-feira às 00:00
ru: Сбрасывается каждый понедельник в 00:00
th: รีเซ็ตทุกวันจันทร์ เวลา 00:00 น.
vi: Tự động làm mới vào 00:00 thứ Hai hằng tuần

# whenYourWeekly4hourStudioAllowanceI
source: When your weekly 4-hour Studio allowance is used, the app automatically switches to On-Device Voice for unlimited, free listening without interruption.
ar: عند استهلاك رصيدك الأسبوعي البالغ 4 ساعات لأصوات الاستوديو، ينتقل التطبيق تلقائيًا إلى الصوت المدمج بالجهاز للاستماع مجانًا وبلا حدود دون انقطاع.
de: Wenn dein wöchentliches 4-Stunden-Studio-Guthaben aufgebraucht ist, wechselt die App automatisch zur integrierten Gerätestimme für unbegrenztes, kostenloses Hören ohne Unterbrechung.
es: Cuando se agote tu saldo semanal de 4 horas de voz Studio, la app pasará automáticamente a la voz integrada del dispositivo para seguir escuchando sin límite ni interrupciones.
fr: Lorsque votre crédit studio hebdomadaire de 4 heures est épuisé, l'application bascule automatiquement sur la voix de l'appareil pour une écoute illimitée et gratuite, sans interruption.
hi: जब आपका साप्ताहिक 4 घंटे का Studio कोटा समाप्त हो जाता है, तो ऐप बिना किसी रुकावट के असीमित सुनने के लिए ऑन-डिवाइस आवाज़ पर स्विच हो जाता है।
id: Saat kuota Studio 4 jam mingguan habis, aplikasi otomatis beralih ke Suara Bawaan Perangkat untuk mendengarkan tanpa batas secara gratis.
it: Esaurite le 4 ore settimanali di voci Studio, l'app passa automaticamente alle voci del dispositivo per consentirti un ascolto gratuito e senza limiti.
ja: 週4時間のスタジオHD音声枠を使い切った後は、自動的に端末の内蔵音声に切り替わり、無料で中断なく聴き続けることができます。
ko: 주간 4시간의 스튜디오 음성을 모두 사용하면, 끊김 없는 무료 청취를 위해 자동으로 기기 내장 음성으로 전환됩니다.
pt: Ao esgotar suas 4 horas semanais de vozes Studio, o aplicativo alterna automaticamente para a voz do dispositivo para que você continue ouvindo gratuitamente e sem limites.
ru: После расхода 4 часов Studio в неделю приложение автоматически переключится на встроенный голос устройства для безлимитного бесплатного прослушивания.
th: เมื่อใช้โควตาเสียง Studio ครบ 4 ชั่วโมงต่อสัปดาห์แล้ว แอปจะเปลี่ยนไปใช้เสียงในเครื่องโดยอัตโนมัติ เพื่อให้คุณฟังต่อได้ฟรีไม่จำกัดโดยไม่สะดุด
vi: Khi dùng hết 4 giờ giọng đọc Studio mỗi tuần, ứng dụng sẽ tự động chuyển sang giọng đọc trên thiết bị để bạn tiếp tục nghe miễn phí không giới hạn.

source: Local device voice' :
ar: صوت الجهاز المدمج
de: Integrierte Gerätestimme
es: Voz local del dispositivo
fr: Voix de l'appareil local
hi: स्थानीय डिवाइस आवाज़
id: Suara Bawaan Perangkat
it: Voce del dispositivo
ja: 端末の内蔵音声
ko: 기기 내장 기본 음성
pt: Voz do dispositivo
ru: Голос устройства
th: เสียงจากอุปกรณ์เครื่อง :
vi: Giọng đọc thiết bị

source: Classical Verse
ar: شعر كلاسيكي
de: Klassischer Vers
es: Verso clásico
fr: Vers classique
hi: शास्त्रीय छंद
id: Bait Klasik
it: Versi classici
ja: 古典詩句
ko: 고전 시구
pt: Versos clássicos
ru: Классические строки
th: กวีนิพนธ์คลาสสิก
vi: Thi ca cổ điển

source: On-Device Voice (4h weekly used)
ar: صوت الجهاز (تم استخدام رصيد 4 ساعات الأسبوعي)
de: Gerätestimme (4 Std. wöchentlich genutzt)
es: Voz del dispositivo (4 h semanales consumidas)
fr: Voix de l'appareil (4h hebdomadaires utilisées)
hi: डिवाइस आवाज़ (साप्ताहिक 4 घंटे प्रयुक्त)
id: Suara Perangkat (4 jam mingguan terpakai)
it: Voce del dispositivo (4 ore settimanali utilizzate)
ja: 端末内蔵音声（今週4時間使用済み）
ko: 기기 내장 음성 (이번 주 4시간 소진됨)
pt: Voz do dispositivo (4h semanais utilizadas)
ru: Голос устройства (4 ч в неделю израсходовано)
th: เสียงในเครื่อง (ใช้โควตา 4 ชม./สัปดาห์แล้ว)
vi: Giọng đọc thiết bị (Đã dùng 4h tuần này)

# generateACustomAiStoryBasedOnYourIn
source: Generate a custom AI story based on your interests
ar: إنشاء قصة مخصصة بالذكاء الاصطناعي بناءً على اهتماماتك
de: Erstelle eine individuelle KI-Geschichte basierend auf deinen Interessen
es: Crea una historia personalizada con IA según tus intereses
fr: Générer une histoire IA personnalisée basée sur vos centres d'intérêt
hi: अपनी रुचियों के आधार पर एक कस्टम AI कहानी बनाएं
id: Buat cerita AI kustom yang disesuaikan dengan minat Anda
it: Genera una storia IA personalizzata in base ai tuoi interessi
ja: あなたの興味に合わせたオリジナルAIストーリーを生成
ko: 내 관심사에 맞춘 AI 스토리 생성
pt: Gere uma história personalizada por IA com base nos seus interesses
ru: Создайте свою ИИ-историю на основе ваших интересов
th: สร้างนิทาน AI กำหนดเองตามความสนใจของคุณ
vi: Tạo câu chuyện AI tùy chỉnh dựa trên sở thích của bạn

# insteadOfAFixedHskLevelTheFlowState
source: Instead of a fixed HSK level, the Flow State Engine analyzes your Flashcard Library.\n\n
ar: بدلاً من التقيد بمستوى HSK ثابت، يحلل محرك التدفق (Flow State) مكتبة بطاقاتك التعليمية.
de: Anstelle eines starren HSK-Niveaus analysiert die Flow-State-Engine deine persönliche Kartensammlung.
es: En lugar de limitarse a un nivel HSK rígido, el motor de aprendizaje dinámico evalúa tu propia colección de tarjetas.
fr: Au lieu d'un niveau HSK fixe, le moteur Flow State analyse votre bibliothèque de fiches.
hi: किसी निश्चित स्तर तक सीमित रहने के बजाय, डायनामिक इंजन आपके व्यक्तिगत कार्ड संग्रह का मूल्यांकन करता है।
id: Alih-alih tingkat HSK yang kaku, sistem kami menganalisis langsung perbendaharaan kartu di perpustakaan Anda.
it: Anziché limitarsi a un livello HSK rigido, il motore dinamico analizza i vocaboli presenti nella tua collezione di flashcard.
ja: 画一的なHSKレベルに縛られず、ダイナミック・フロー状態エンジンがあなたのフラッシュカードデッキの習熟語彙を分析します。
ko: 고정된 HSK 급수에 얽매이지 않고, 동적 플로우 엔진이 내 단어장의 어휘 수준을 분석합니다.
pt: Em vez de se limitar a um nível rígido de HSK, o motor dinâmico analisa o vocabulário contido na sua coleção de cartões.
ru: Вместо жесткого уровня HSK движок Flow State подстраивается под лексику из ваших личных карточек.
th: แทนที่จะใช้ระดับ HSK คงที่ Flow State Engine จะวิเคราะห์คลังแฟลชการ์ดของคุณ\n\n
vi: Thay vì chỉ gò bó trong một cấp độ HSK cố định, công cụ dòng chảy động sẽ tự động phân tích vốn từ trong bộ thẻ của bạn.

source: We
ar: نحن
de: Wir
es: Nosotros
fr: Nous
hi: हम
id: Kami
it: Noi
ja: 私たち
ko: SinoSpark 팀
pt: Nós
ru: Мы
th: เรา
vi: Chúng tôi

source: How can we help you?
ar: كيف يمكننا مساعدتك؟
de: Wie können wir dir helfen?
es: ¿En qué podemos ayudarte?
fr: Comment pouvons-nous vous aider ?
hi: हम आपकी क्या सहायता कर सकते हैं?
id: Ada yang bisa kami bantu?
it: Come possiamo aiutarti?
ja: どのようなご用件でしょうか？
ko: 무엇을 도와드릴까요?
pt: Como podemos ajudar você?
ru: Чем мы можем вам помочь?
th: เราสามารถช่วยเหลือคุณได้อย่างไร?
vi: Chúng tôi có thể giúp gì cho bạn?

# everythingYouNeedToKnowAboutHanziMa
source: Everything you need to know about Hanzi Master, its features, and your privacy.
ar: كل ما تحتاج لمعرفته حول SinoSpark، وميزاته، وخصوصيتك.
de: Alles, was du über SinoSpark, seine Funktionen und deinen Datenschutz wissen musst.
es: Todo lo que necesitas saber sobre SinoSpark, sus funciones y tu privacidad.
fr: Tout ce que vous devez savoir sur Hanzi Master, ses fonctionnalités et votre confidentialité.
hi: SinoSpark, इसकी विशेषताओं और आपकी गोपनीयता के बारे में सभी आवश्यक जानकारी।
id: Segala hal yang perlu Anda ketahui tentang SinoSpark, fitur-fitur, serta privasi Anda.
it: Tutto quello che c'è da sapere su SinoSpark, le funzionalità disponibili e la tutela della privacy.
ja: SinoSparkの機能、使い方、プライバシー保護のすべて。
ko: SinoSpark의 기능, 학습법, 개인정보 보호에 대한 모든 것.
pt: Tudo o que você precisa saber sobre o SinoSpark, seus recursos e sua privacidade.
ru: Все, что нужно знать о SinoSpark, его возможностях и конфиденциальности.
th: ทุกสิ่งที่คุณจำเป็นต้องรู้เกี่ยวกับ SinoSpark ฟีเจอร์ต่างๆ และความเป็นส่วนตัวของคุณ
vi: Tất cả những điều bạn cần biết về SinoSpark, các tính năng và chính sách bảo mật.

source: Who are the voices speaking in the app?
ar: من هم أصحاب الأصوات في التطبيق؟
de: Wer sind die Sprecher in der App?
es: ¿Quiénes son los narradores de la aplicación?
fr: Qui sont les voix qui parlent dans l'application ?
hi: ऐप में बोलने वाले वक्ता कौन हैं?
id: Siapa saja pengisi suara di dalam aplikasi?
it: Quali sono le voci narranti presenti nell'app?
ja: アプリ内の音声キャストについて
ko: 앱에 등장하는 음성 성우진 안내
pt: Quais são as vozes que narram no aplicativo?
ru: Кто озвучивает диалоги в приложении?
th: ใครคือเจ้าของเสียงที่พูดในแอป?
vi: Ai là người lồng tiếng cho các nhân vật trong ứng dụng?

source: How does the Web Explorer work?
ar: كيف يعمل مستكشف الويب؟
de: Wie funktioniert der Web-Explorer?
es: ¿Cómo funciona el Explorador Web?
fr: Comment fonctionne l'Explorateur Web ?
hi: वेब एक्सप्लोरर कैसे काम करता है?
id: Bagaimana cara kerja Penjelajah Web?
it: Come funziona l'Esploratore Web?
ja: Webエクスプローラーの使い方
ko: 웹 탐색기 기능 활용법
pt: Como funciona o Navegador Web?
ru: Как работает веб-браузер?
th: ตัวสำรวจเว็บทำงานอย่างไร?
vi: Trình duyệt Web thông minh hoạt động như thế nào?

source: What is Zen Mode?
ar: ما هو وضع الهدوء (Zen Mode)؟
de: Was ist der Zen-Modus?
es: ¿Qué es el Modo Zen?
fr: Qu'est-ce que le mode Zen ?
hi: ज़ेन मोड क्या है?
id: Apa itu Mode Zen?
it: Cos'è la modalità Zen?
ja: 禅モード（集中モード）とは？
ko: 젠(Zen) 집중 모드란?
pt: O que é o Modo Zen?
ru: Что такое Дзен-режим?
th: โหมด Zen คืออะไร?
vi: Chế độ Zen (Tập trung) là gì?

# howDoesTheFlashcardSpacedrepetition
source: How does the Flashcard spaced-repetition work?
ar: كيف يعمل نظام التكرار المتباعد للبطاقات التعليمية؟
de: Wie funktioniert die Spaced Repetition der Lernkarten?
es: ¿Cómo funciona el sistema de repetición espaciada de las tarjetas?
fr: Comment fonctionne la répétition espacée des fiches ?
hi: फ़्लैशकार्ड अंतराल पुनरावृत्ति प्रणाली कैसे काम करती है?
id: Bagaimana cara kerja sistem pengulangan berjarak pada flashcard?
it: Come funziona la ripetizione spaziata delle flashcard?
ja: フラッシュカードの分散学習（間隔反復）の仕組み
ko: 플래시카드 간격 반복(SRS)의 작동 원리
pt: Como funciona a repetição espaçada dos flashcards?
ru: Как работает интервальное повторение карточек?
th: ระบบการทบทวนแบบเว้นระยะของแฟลชการ์ดทำงานอย่างไร?
vi: Hệ thống Lặp lại ngắt quãng (SRS) của Flashcard hoạt động ra sao?

source: Trace Complete!
ar: اكتمل التتبع!
de: Nachzeichnen abgeschlossen!
es: ¡Trazo completado!
fr: Tracé terminé !
hi: ट्रेसिंग पूर्ण!
id: Penulisan Goresan Selesai!
it: Tracciamento completato!
ja: 運筆完了！
ko: 쓰기 연습 완료!
pt: Traçado concluído!
ru: Написание завершено!
th: ลากเส้นเสร็จสมบูรณ์!
vi: Đã hoàn thành nét viết!

source: Trace Character
ar: تتبع رسم الرمز
de: Zeichen nachzeichnen
es: Trazar carácter
fr: Tracer le caractère
hi: वर्ण ट्रेस करें
id: Tebalkan Karakter
it: Traccia il carattere
ja: 漢字をなぞる
ko: 한자 따라 쓰기
pt: Traçar caractere
ru: Обвести иероглиф
th: ลากเส้นตามตัวอักษร
vi: Tô nét chữ Hán

source: Analyzing word relationships...
ar: جارٍ تحليل العلاقات بين الكلمات...
de: Wortbeziehungen werden analysiert...
es: Analizando relaciones léxicas...
fr: Analyse des relations entre les mots...
hi: शब्द संबंधों का विश्लेषण किया जा रहा है...
id: Menganalisis hubungan antarkata...
it: Analisi delle relazioni lessicali in corso...
ja: 語彙の関連性を分析中...
ko: 단어 간의 연관 관계 분석 중...
pt: Analisando conexões entre palavras...
ru: Анализ смысловых связей слов...
th: กำลังวิเคราะห์ความสัมพันธ์ของคำ...
vi: Đang phân tích mối liên hệ giữa các từ...

source: Identifying usage contexts...
ar: جارٍ تحديد سياقات الاستخدام...
de: Nutzungskontexte werden identifiziert...
es: Identificando contextos de uso...
fr: Identification des contextes d'utilisation...
hi: उपयोग संदर्भों की पहचान की जा रही है...
id: Mengidentifikasi konteks pemakaian...
it: Identificazione dei contesti d'uso in corso...
ja: 使用文脈を特定中...
ko: 실전 활용 문맥 파악 중...
pt: Identificando contextos de uso...
ru: Определение контекста употребления...
th: กำลังระบุบริบทการใช้งาน...
vi: Đang xác định ngữ cảnh sử dụng...

source: Comparing formality levels...
ar: جارٍ مقارنة مستويات الرسمية...
de: Formalitätsgrade werden verglichen...
es: Comparando registros de formalidad...
fr: Comparaison des niveaux de formalité...
hi: औपचारिकता के स्तरों की तुलना की जा रही है...
id: Membandingkan tingkat formalitas...
it: Confronto dei registri di formalità in corso...
ja: フォーマル度の違いを比較中...
ko: 격식성 수준 비교 분석 중...
pt: Comparando níveis de formalidade...
ru: Сравнение уровней формальности...
th: กำลังเปรียบเทียบระดับความเป็นทางการ...
vi: Đang so sánh sắc thái trang trọng...

source: Finding common collocations...
ar: جارٍ البحث عن المتلازمات اللفظية الشائعة...
de: Häufige Wortverbindungen werden gesucht...
es: Buscando colocaciones frecuentes...
fr: Recherche de collocations courantes...
hi: सामान्य सह-प्रयोगों की खोज की जा रही है...
id: Mencari kolokasi umum...
it: Ricerca delle combinazioni di parole più frequenti...
ja: 一般的な連語（コロケーション）を検索中...
ko: 자주 쓰이는 연어(콜로케이션) 검색 중...
pt: Localizando combinações de palavras frequentes...
ru: Поиск устойчивых словосочетаний...
th: กำลังค้นหาคำที่มักใช้ร่วมกัน...
vi: Đang tìm các cụm từ kết hợp thông dụng...

source: Generating comparison...
ar: جارٍ إنشاء المقارنة...
de: Vergleich wird erstellt...
es: Generando comparativa...
fr: Génération de la comparaison...
hi: तुलनात्मक विश्लेषण तैयार किया जा रहा है...
id: Menyusun perbandingan...
it: Generazione dell'analisi comparativa in corso...
ja: 比較解説を生成中...
ko: 비교 해설을 생성하는 중...
pt: Gerando análise comparativa...
ru: Формирование сравнительного анализа...
th: กำลังสร้างการเปรียบเทียบ...
vi: Đang tổng hợp phân tích so sánh...

# generationIsTakingLongerThanExpecte
source: Generation is taking longer than expected. The AI may be overloaded.
ar: يستغرق الإنشاء وقتًا أطول من المتوقع نتيجة الضغط على خوادم الذكاء الاصطناعي.
de: Die Erstellung dauert länger als erwartet. Die KI ist möglicherweise stark ausgelastet.
es: La generación está tardando más de lo habitual debido a la alta demanda de la IA.
fr: La génération prend plus de temps que prévu. L'IA est peut-être surchargée.
hi: प्रक्रिया में अधिक समय लग रहा है। AI सर्वर पर अत्यधिक लोड हो सकता है।
id: Proses pembuatan memakan waktu lebih lama. Server AI kemungkinan sedang sibuk.
it: L'elaborazione richiede più tempo del previsto. Il server IA potrebbe essere momentaneamente sovraccarico.
ja: 生成に通常より時間がかかっています。AIサーバーが混雑している可能性があります。
ko: 생성에 평소보다 시간이 더 걸리고 있습니다. AI 서버가 혼잡할 수 있습니다.
pt: A geração está demorando mais do que o habitual. A IA pode estar com alta demanda.
ru: Генерация занимает больше времени, чем обычно. Сервер ИИ может быть временно перегружен.
th: การประมวลผลใช้เวลานานกว่าปกติ AI อาจกำลังทำงานหนัก
vi: Quá trình tạo đang mất nhiều thời gian hơn dự kiến do máy chủ AI đang bận.

# generationInterruptedShowingPartial
source: Generation interrupted. Showing partial result.
ar: تمت مقاطعة الإنشاء. يتم عرض نتيجة جزئية.
de: Erstellung unterbrochen. Teilergebnis wird angezeigt.
es: Generación interrumpida. Mostrando resultado parcial.
fr: Génération interrompue. Affichage d'un résultat partiel.
hi: प्रक्रिया बाधित हुई। आंशिक परिणाम दिखाया जा रहा है।
id: Proses terganggu. Menampilkan hasil yang tersedia.
it: Elaborazione interrotta. Mostro i risultati parziali disponibili.
ja: 処理が中断されました。取得できた一部の結果を表示します。
ko: 생성이 중단되었습니다. 준비된 일부 결과를 표시합니다.
pt: Processamento interrompido. Exibindo os resultados parciais disponíveis.
ru: Генерация прервана. Отображаются частичные результаты.
th: การประมวลผลถูกขัดจังหวะ กำลังแสดงผลลัพธ์บางส่วน
vi: Quá trình bị gián đoạn. Đang hiển thị kết quả từng phần.
