Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# theLifeOfGarlicTraditionalChineseLi
source: The Life of Garlic - Traditional Chinese Life
ar: حياة الثوم - الحياة الصينية التقليدية
de: Das Leben des Knoblauchs – Traditionelles chinesisches Leben
es: La vida del ajo: vida tradicional china
fr: La vie de l'ail - Vie traditionnelle chinoise
hi: लहसुन का जीवन: पारंपरिक चीनी जीवन
id: Kehidupan Bawang Putih: Tradisi Hidup Pedesaan Tiongkok
it: La vita dell'aglio: tradizioni rurali cinesi
ja: ニンニクの一生：中国伝統の田園生活
ko: 마늘의 일생: 중국 전통 전원생활
pt: A vida do alho: tradições rurais chinesas
ru: Жизнь чеснока: традиционный деревенский уклад Китая
th: ชีวิตของกระเทียม - วิถีชีวิตจีนดั้งเดิม
vi: Vòng đời của tỏi: Nếp sống nông thôn truyền thống Trung Hoa

# graceMandarin50Phrases1
source: Grace Mandarin: 50 Phrases
ar: غريس ماندراين: 50 عبارة
de: Grace Mandarin: 50 Sätze
es: Grace Mandarin: 50 frases
hi: Grace Mandarin: 50 वाक्यांश
id: Grace Mandarin: 50 Frasa
it: Grace Mandarin: 50 frasi
ja: Grace Mandarin: 必須50フレーズ
ko: Grace Mandarin: 필수 50개 문장
pt: Grace Mandarin: 50 frases essenciais
ru: Grace Mandarin: 50 ключевых фраз
th: Grace Mandarin: 50 วลีสำคัญ
vi: Grace Mandarin: 50 mẫu câu thiết yếu

# essentialChinesePhrasesForBeginners1
source: Essential Chinese Phrases for Beginners
ar: عبارات صينية أساسية للمبتدئين
de: Wesentliche chinesische Sätze für Anfänger
es: Frases esenciales en chino para principiantes
fr: Phrases chinoises essentielles pour débutants
hi: शुरुआती लोगों के लिए आवश्यक चीनी वाक्यांश
id: Frasa Mandarin Penting untuk Pemula
it: Frasi essenziali in cinese per principianti
ja: 初心者向けの必須中国語フレーズ
ko: 초보자를 위한 필수 중국어 문구
pt: Frases essenciais em chinês para iniciantes
ru: Базовые фразы на китайском для начинающих
th: วลีภาษาจีนที่จำเป็นสำหรับผู้เริ่มต้น
vi: Mẫu câu tiếng Trung căn bản cho người mới bắt đầu

# makingBambooFurniture1
source: Making Bamboo Furniture
ar: صناعة أثاث الخيزران
de: Bambusmöbel herstellen
es: Fabricación de muebles de bambú
fr: Fabrication de meubles en bambou
hi: बांस का फ़र्नीचर बनाना
id: Membuat Furnitur Bambu
it: Costruire mobili in bambù
ja: 伝統の竹製家具づくり
ko: 전통 대나무 가구 제작
pt: Fabricação de móveis em bambu
ru: Традиционная мебель из бамбука
th: การทำเฟอร์นิเจอร์ไม้ไผ่
vi: Nghề làm đồ nội thất bằng tre

# muddyPuddlesBeginnerFriendly1
source: Muddy Puddles - Beginner Friendly
ar: برك موحلة - مناسب للمبتدئين
de: Matschpfützen – Anfängerfreundlich
es: Charcos de barro (Nivel principiante)
fr: Flaques de boue - Adapté aux débutants
hi: कीचड़ भरे गड्ढे (शुरुआती स्तर)
id: Kubangan Lumpur (Tingkat Pemula)
it: Pozzanghere di fango (livello principiante)
ja: 泥の水たまり（初心者向け）
ko: 진흙 웅덩이 (초급 맞춤)
pt: Poças de lama (nível iniciante)
ru: Грязные лужи (для начального уровня)
th: แอ่งโคลน - เหมาะสำหรับผู้เริ่มต้น
vi: Vũng bùn lầy (Dành cho người mới bắt đầu)

# mandarinCorner300Verbs1
source: Mandarin Corner: 300 Verbs
ar: ماندارين كورنر: 300 فعل
de: Mandarin Corner: 300 Verben
es: Mandarin Corner: 300 verbos
fr: Mandarin Corner : 300 verbes
hi: Mandarin Corner: 300 क्रियाएं
id: Mandarin Corner: 300 Kata Kerja
it: Mandarin Corner: 300 verbi
ja: Mandarin Corner: 重要動詞300選
ko: Mandarin Corner: 필수 동사 300선
pt: Mandarin Corner: 300 verbos fundamentais
ru: Mandarin Corner: 300 базовых глаголов
th: Mandarin Corner: 300 คำกริยา
vi: Mandarin Corner: 300 động từ thông dụng

# mostCommonChineseVerbs1
source: Most Common Chinese Verbs
ar: الأفعال الصينية الأكثر شيوعًا
de: Die gebräuchlichsten chinesischen Verben
es: Verbos chinos más comunes
fr: Verbes chinois les plus courants
hi: सबसे आम चीनी क्रियाएं
id: Kata Kerja Mandarin yang Paling Sering Digunakan
it: I verbi più comuni in cinese
ja: 最もよく使われる中国語の基本動詞
ko: 가장 흔히 쓰이는 중국어 기본 동사
pt: Os verbos mais comuns em chinês
ru: Самые распространенные глаголы китайского языка
th: คำกริยาภาษาจีนที่ใช้บ่อยที่สุด
vi: Các động từ tiếng Trung phổ biến nhất

# graceMandarinOrderFood1
source: Grace Mandarin: Order Food
ar: غريس ماندراين: طلب الطعام
de: Grace Mandarin: Essen bestellen
es: Grace Mandarin: Pedir comida
fr: Grace Mandarin : Commander de la nourriture
hi: Grace Mandarin: खाना ऑर्डर करें
id: Grace Mandarin: Memesan Makanan
it: Grace Mandarin: Ordinare cibo
ja: Grace Mandarin: 料理の注文方法
ko: Grace Mandarin: 음식 주문하기
pt: Grace Mandarin: Como pedir comida
ru: Grace Mandarin: Как заказывать еду
th: Grace Mandarin: การสั่งอาหาร
vi: Grace Mandarin: Cách gọi món ăn

source: How to order food in a Chinese restaurant
ar: كيفية طلب الطعام في مطعم صيني
de: Wie man in einem chinesischen Restaurant Essen bestellt
es: Cómo pedir comida en un restaurante chino
fr: Comment commander de la nourriture dans un restaurant chinois
hi: चीनी रेस्तरां में खाना कैसे ऑर्डर करें
id: Cara memesan makanan di restoran Tiongkok
it: Come ordinare cibo in un ristorante cinese
ja: 中華料理店での料理の頼み方
ko: 중국 식당에서 음식 주문하는 방법
pt: Como pedir comida em um restaurante chinês
ru: Как сделать заказ в китайском ресторане
th: วิธีสั่งอาหารในร้านอาหารจีน
vi: Cách gọi món ăn trong nhà hàng Trung Quốc

# silkFlowersTraditionalCraft1
source: Silk Flowers - Traditional Craft
ar: زهور الحرير - حرفة تقليدية
de: Seidenblumen – Traditionelles Handwerk
es: Flores de seda: artesanía tradicional
fr: Fleurs de soie - Artisanat traditionnel
hi: रेशमी फूल: पारंपरिक शिल्प
id: Bunga Sutra: Kerajinan Tangan Tradisional
it: Fiori di seta: artigianato tradizionale
ja: 絹花：中国の伝統工芸
ko: 비단꽃: 중국 전통 공예
pt: Flores de seda: artesanato tradicional
ru: Шелковые цветы: старинное ремесло
th: ดอกไม้ผ้าไหม - หัตถศิลป์ดั้งเดิม
vi: Hoa lụa: Nghề thủ công truyền thống

# goingToTheDoctorRealLifeConversatio
source: Going to the Doctor - Real Life Conversation
ar: الذهاب إلى الطبيب - محادثة واقعية
de: Zum Arzt gehen – Alltagsgespräche
es: Ir al médico: conversación de la vida real
fr: Aller chez le médecin - Conversation de la vie réelle
hi: डॉक्टर के पास जाना: वास्तविक जीवन की बातचीत
id: Pergi ke Dokter: Percakapan Nyata
it: Andare dal medico: conversazione reale
ja: 病院に行く：リアルな診察会話
ko: 병원 진료: 실제 상황 대화
pt: Indo ao médico: conversa da vida real
ru: У врача: живой разговорный диалог
th: การไปพบแพทย์ - บทสนทนาในชีวิตจริง
vi: Đi khám bệnh: Hội thoại đời thực

# hideAndSeekBeginnerFriendly1
source: Hide and Seek - Beginner Friendly
ar: الغميضة - مناسب للمبتدئين
de: Versteckspiel – Anfängerfreundlich
es: El escondite (Nivel principiante)
fr: Cache-cache - Adapté aux débutants
hi: लुका-छिपी (शुरुआती स्तर)
id: Petak Umpet (Tingkat Pemula)
it: Nascondino (livello principiante)
ja: かくれんぼ（初心者向け）
ko: 숨바꼭질 (초급 맞춤)
pt: Esconde-esconde (nível iniciante)
ru: Прятки (для начального уровня)
th: เล่นซ่อนหา - เหมาะสำหรับผู้เริ่มต้น
vi: Trò chơi trốn tìm (Dành cho người mới bắt đầu)

# lingdp6
source: 小Lin说: 为什么GDP增长6%
ar: شياو لين يقول: لماذا نمو الناتج المحلي الإجمالي 6%
de: Xiao Lin erklärt: Warum 6 % BIP-Wachstum
es: Xiao Lin explica: ¿Por qué el crecimiento del PIB es del 6%?
fr: Xiao Lin dit : Pourquoi une croissance du PIB de 6 %
hi: श्याओ लिन बताते हैं: GDP वृद्धि 6% क्यों?
id: Xiao Lin Menjelaskan: Mengapa Pertumbuhan PDB 6%?
it: Xiao Lin spiega: Perché il PIL cresce del 6%?
ja: 小Lin説：なぜGDP成長率目標は6%なのか？
ko: 샤오린 설명: 왜 GDP 성장률 목표가 6%일까?
pt: Xiao Lin explica: Por que o PIB cresce 6%?
ru: Сяо Линь объясняет: почему целевой рост ВВП — 6%
th: 小Lin说: ทำไม GDP ถึงโต 6%
vi: Tiểu Lâm giải thích: Vì sao GDP tăng trưởng 6%?

source: Why 6% GDP Growth - Easy Chinese Economics
ar: لماذا نمو الناتج المحلي الإجمالي 6% - اقتصاد صيني مبسط
de: Warum 6 % BIP-Wachstum – Chinesische Wirtschaft einfach erklärt
es: ¿Por qué un crecimiento del PIB del 6%? - Economía china fácil
fr: Pourquoi une croissance du PIB de 6 % - Économie chinoise facile
hi: 6% GDP वृद्धि क्यों: सरल चीनी अर्थशास्त्र
id: Mengapa Pertumbuhan PDB 6%? - Ekonomi Tiongkok yang Mudah Dipahami
it: Perché il PIL cresce del 6%: economia cinese spiegata semplicemente
ja: GDP成長率6%の理由：わかりやすい中国経済
ko: 왜 GDP 6% 성장인가: 알기 쉬운 중국 경제
pt: Por que 6% de crescimento do PIB: economia chinesa descomplicada
ru: Рост ВВП на 6%: основы китайской экономики простыми словами
th: ทำไม GDP ถึงโต 6% - เศรษฐศาสตร์จีนแบบเข้าใจง่าย
vi: Vì sao GDP tăng trưởng 6%: Kinh tế Trung Quốc dễ hiểu

# currentEventsInSimplifiedChinese1
source: Current Events in Simplified Chinese
ar: الأحداث الجارية بالصينية المبسطة
de: Aktuelle Ereignisse in vereinfachtem Chinesisch
es: Actualidad en chino simplificado
fr: Actualités en chinois simplifié
hi: सरलीकृत चीनी में समसामयिक घटनाएं
id: Peristiwa Terkini dalam Aksara Hanzi Sederhana
it: Attualità in cinese semplificato
ja: 簡体字で読む最新時事ニュース
ko: 간체자로 읽는 최신 시사 뉴스
pt: Atualidades em chinês simplificado
ru: Новости на упрощенном китайском языке
th: เหตุการณ์ปัจจุบันเป็นภาษาจีนตัวย่อ
vi: Tin tức thời sự bằng chữ Hán giản thể

# baidu1
source: Baidu
ar: بايدو
ja: Baidu（百度）
ko: 바이두(Baidu)
ru: Baidu (Байду)
vi: Baidu (Bách Độ)

# youtubeDesk1
source: YOUTUBE DESK
ar: ركن يوتيوب
es: ESCRITORIO DE YOUTUBE
hi: YOUTUBE डेस्क
id: MEJA YOUTUBE
it: POSTAZIONE YOUTUBE
pt: BANCADA DO YOUTUBE
ru: РАБОЧИЙ СТОЛ YOUTUBE
th: โต๊ะเรียนรู้ YOUTUBE
vi: GÓC HỌC TẬP YOUTUBE

# interactiveTranscriptsShadowing1
source: Interactive transcripts & shadowing
ar: نصوص تفاعلية ومحاكاة صوتية
de: Interaktive Transkripte & Shadowing
es: Transcripciones interactivas y shadowing
fr: Transcriptions interactives et shadowing
hi: इंटरैक्टिव ट्रांसक्रिप्ट और शैडोइंग
id: Transkrip interaktif & shadowing
it: Trascrizioni interattive e shadowing
ja: インタラクティブ文字起こし＆シャドーイング
ko: 인터랙티브 스크립트 및 섀도잉
pt: Transcrições interativas e shadowing
ru: Интерактивная транскрипция и метод Shadowing
th: สคริปต์แบบโต้ตอบและการฝึกพูดตาม
vi: Bản chép lời tương tác & Luyện Shadowing

# showsDramas1
source: SHOWS & DRAMAS
ar: برامج ومسلسلات درامية
de: SENDUNGEN & DRAMEN
es: SERIES Y DRAMAS
fr: ÉMISSIONS ET DRAMAS
hi: शो और ड्रामा
id: SERIAL & DRAMA
it: SERIE E DRAMA
ja: ドラマ＆バラエティ
ko: 드라마 및 방송
pt: SÉRIES E DRAMAS
ru: ПЕРЕДАЧИ И СЕРИАЛЫ
th: รายการและซีรีส์
vi: PHIM TRUYỀN HÌNH & CHƯƠNG TRÌNH

source: Error: $_error
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pt: Erro: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: $_error
vi: Lỗi: {error}

# extractToDeck1
source: Extract to Deck
ar: استخراج إلى مجموعة
de: In Deck extrahieren
es: Extraer al mazo
fr: Extraire vers le deck
hi: डेक में निकालें
id: Ekstrak ke Dek
it: Estrai nel mazzo
ja: デッキに単語を抽出
ko: 덱으로 단어 추출
pt: Extrair para o baralho
ru: Извлечь слова в колоду
th: สกัดลงสำรับ
vi: Trích xuất vào bộ thẻ

source: Auto-Simplify
ar: تبسيط تلقائي
de: Automatisch vereinfachen
es: Simplificación automática
fr: Simplification automatique
hi: स्वतः सरल करें
id: Sederhanakan Otomatis
it: Semplifica automaticamente
ja: 自動平易化
ko: 자동 평이화
pt: Simplificar automaticamente
ru: Автоматическая адаптация
th: ปรับให้อ่านง่ายอัตโนมัติ
vi: Tự động chuyển thành văn bản dễ hiểu

# rewriteThisArticleToMatchYourHskLev
source: Rewrite this article to match your HSK level
ar: أعد كتابة هذا المقال ليتناسب مع مستوى HSK الخاص بك
de: Diesen Artikel an dein HSK-Niveau anpassen
es: Reescribe este artículo para adaptarlo a tu nivel HSK
fr: Réécrire cet article pour correspondre à votre niveau HSK
hi: इस लेख को अपने HSK स्तर के अनुसार फिर से लिखें
id: Tulis ulang artikel ini agar sesuai dengan tingkat HSK Anda
it: Riscrivi questo articolo per adattarlo al tuo livello HSK
ja: この記事を自分のHSKレベルに合わせて平易化する
ko: 내 HSK 급수에 맞춰 기사를 쉽게 변환
pt: Reescreva este artigo para o seu nível HSK
ru: Адаптировать текст под ваш уровень HSK
th: เขียนบทความนี้ใหม่ให้ตรงกับระดับ HSK ของคุณ
vi: Viết lại bài viết này cho phù hợp với cấp độ HSK của bạn

# addToDeck1
source: Add to Deck
ar: إضافة إلى المجموعة
de: Zum Deck hinzufügen
es: Añadir al mazo
fr: Ajouter au deck
hi: डेक में जोड़ें
id: Tambahkan ke Dek
it: Aggiungi al mazzo
ja: デッキに追加
ko: 덱에 추가
pt: Adicionar ao baralho
ru: Добавить в колоду
th: เพิ่มลงสำรับ
vi: Thêm vào bộ thẻ

# dailyDiscoveryDrop1
source: Daily Discovery Drop
ar: جرعة الاكتشاف اليومية
de: Täglicher Entdeckungs-Drop
es: Entrega de descubrimiento diario
fr: Sélection quotidienne
hi: दैनिक खोज ड्रॉप
id: Sajian Penemuan Harian
it: Uscita di scoperta quotidiana
ja: デイリーディスカバードロップ
ko: 데일리 탐구 드롭
pt: Dose Diária de Descoberta
ru: Ежедневное открытие
th: บทเรียนค้นพบประจำวัน
vi: Bài học khám phá hằng ngày

# smartSpacedRepetition1
source: Smart Spaced Repetition
ar: التكرار المتباعد الذكي
de: Intelligente Spaced Repetition
es: Repetición espaciada inteligente
fr: Répétition espacée intelligente
hi: स्मार्ट अंतराल पुनरावृत्ति
id: Pengulangan Berjarak Cerdas
it: Ripetizione spaziata intelligente
ja: スマート分散学習（SRS）
ko: 스마트 간격 반복 (SRS)
pt: Repetição espaçada inteligente (SRS)
ru: Интервальное повторение (SRS)
th: การทบทวนแบบเว้นระยะอัจฉริยะ (SRS)
vi: Lặp lại ngắt quãng thông minh (SRS)

# trialProtectionAlert1
source: Trial Protection Alert
ar: تنبيه حماية الفترة التجريبية
de: Testphasen-Schutzwarnung
es: Alerta de protección de prueba
fr: Alerte de protection de l'essai
hi: ट्रायल सुरक्षा अलर्ट
id: Peringatan Perlindungan Uji Coba
it: Avviso di protezione della prova
ja: トライアル保護アラート
ko: 무료 체험 보호 알림
pt: Alerta de proteção do período de teste
ru: Уведомление о пробном периоде
th: การแจ้งเตือนสิทธิ์ทดลองใช้
vi: Cảnh báo bảo vệ gói dùng thử

# masteryLevel1
source: Mastery Level
ar: مستوى الإتقان
de: Beherrschungsgrad
es: Nivel de dominio
fr: Niveau de maîtrise
hi: महारत का स्तर
id: Tingkat Penguasaan
it: Livello di padronanza
ja: 習熟度レベル
ko: 숙련도 레벨
pt: Nível de domínio
ru: Уровень освоения
th: ระดับความเชี่ยวชาญ
vi: Mức độ thành thạo

# targetObjective1
source: Target Objective
ar: الهدف المنشود
de: Zielvorgabe
es: Objetivo
fr: Objectif cible
hi: लक्ष्य
id: Target Sasaran
it: Obiettivo di studio
ja: 学習目標
ko: 학습 목표
pt: Objetivo de estudo
ru: Цель обучения
th: เป้าหมายที่ตั้งไว้
vi: Mục tiêu học tập

# dailyPractice1
source: Daily Practice
ar: التدريب اليومي
de: Tägliche Übung
es: Práctica diaria
fr: Pratique quotidienne
hi: दैनिक अभ्यास
id: Latihan Harian
it: Pratica quotidiana
ja: 毎日の練習
ko: 일일 연습
pt: Prática diária
ru: Ежедневная практика
th: การฝึกฝนประจำวัน
vi: Luyện tập hằng ngày

# aiSpacedRepetition1
source: AI Spaced Repetition
ar: التكرار المتباعد بالذكاء الاصطناعي
de: KI Spaced Repetition
es: Repetición espaciada con IA
fr: Répétition espacée IA
hi: AI अंतराल पुनरावृत्ति
id: Pengulangan Berjarak AI
it: Ripetizione spaziata IA
ja: AI分散学習（間隔反復）
ko: AI 간격 반복 학습
pt: Repetição espaçada com IA
ru: Интервальные повторения с ИИ
th: การทบทวนแบบเว้นระยะด้วย AI
vi: Lặp lại ngắt quãng bằng AI

source: I've granted access
ar: لقد منحت الإذن
de: Ich habe den Zugriff gewährt
es: He concedido acceso
fr: J'ai accordé l'accès
hi: मैंने अनुमति दे दी है
id: Saya telah memberikan akses
it: Ho concesso l'accesso
ja: アクセスを許可しました
ko: 접근 권한을 허용했습니다
pt: Acesso concedido
ru: Доступ предоставлен
th: ฉันอนุญาตการเข้าถึงแล้ว
vi: Tôi đã cấp quyền truy cập

source: Add to Deck ($(_selectedWordIndices.length))
ar: إضافة إلى المجموعة ({count})
de: Zum Deck hinzufügen ({count})
es: Añadir al mazo ({count})
fr: Ajouter au deck ({count})
hi: डेक में जोड़ें ({count})
id: Tambahkan ke Dek ({count})
it: Aggiungi al mazzo ({count})
ja: デッキに追加 ({count})
ko: 덱에 추가 ({count})
pt: Adicionar ao baralho ({count})
ru: Добавить в колоду ({count})
th: เพิ่มลงสำรับ ($(_selectedWordIndices.length))
vi: Thêm vào bộ thẻ ({count})

# scanner1
source: Scanner
ar: ماسح ضوئي
es: Escáner
hi: स्कैनर
id: Pemindai
ja: スキャナー
ko: 스캐너
ru: Сканер
th: สแกนเนอร์
vi: Máy quét

# interpreter1
source: Interpreter
ar: مترجم فوري
de: Dolmetscher
es: Intérprete
fr: Interprète
hi: दुभाषिया
id: Penerjemah
it: Interprete
ja: 通訳
ko: 통역기
pt: Intérprete
ru: Переводчик
th: ล่ามแปลภาษา
vi: Thông dịch viên

source: $(entry.value) cards
ar: {count} بطاقات
de: {count} Karten
es: {count} tarjetas
fr: {count} cartes
hi: {count} कार्ड
id: {count} kartu
it: {count} carte
ja: {count}枚のカード
ko: {count}장의 카드
pt: {count} cartões
ru: Карточек: {count}
th: $(entry.value) ใบ
vi: {count} thẻ

source: Score: $_score / $(_questions.length)
ar: النتيجة: {score} / {total}
de: Ergebnis: {score} / {total}
es: Puntuación: {score} / {total}
fr: Score : {score} / {total}
hi: स्कोर: {score} / {total}
id: Skor: {score} / {total}
it: Punteggio: {score} / {total}
ja: スコア: {score} / {total}
ko: 점수: {score} / {total}
pt: Pontuação: {score} / {total}
ru: Счет: {score} / {total}
th: คะแนน: $_score / $(_questions.length)
vi: Điểm: {score} / {total}

# theMonkeyKing1
source: The Monkey King
ar: ملك القردة
de: Der Affenkönig
es: El Rey Mono
fr: Le Roi Singe
hi: मंकी किंग (बंदर राजा)
id: Raja Kera
it: Il Re Scimmia
ja: 孫悟空
ko: 손오공
pt: O Rei Macaco
ru: Царь Обезьян
th: ไซอิ๋ว (ซุนหงอคง)
vi: Tôn Ngộ Không

# huaMulan1
source: Hua Mulan
ar: هوا مولان
hi: हुआ मुलान
ja: 花木蘭（ムーラン）
ko: 화목란 (뮬란)
ru: Хуа Мулань
th: ฮวา มู่หลาน
vi: Hoa Mộc Lan

# nwaMendsTheHeavens
source: Nüwa Mends the Heavens
ar: نويوا تصلح السماء
de: Nüwa flickt den Himmel
es: Nüwa repara los cielos
fr: Nüwa répare le ciel
hi: नूवा आकाश की मरम्मत करती हैं
id: Nüwa Menambal Langit
it: Nüwa ripara il cielo
ja: 女媧補天
ko: 여와보천
pt: Nüwa remenda o céu
ru: Нюйва латает небосвод
th: เจ้าแม่หนี่วาซ่อมฟ้า
vi: Nữ Oa vá trời

source: Confucius
ar: كونفوشيوس
de: Konfuzius
es: Confucio
hi: कन्फ्यूशियस
id: Konfusius
it: Confucio
ja: 孔子
ko: 공자
pt: Confúcio
ru: Конфуций
th: ขงจื๊อ
vi: Khổng Tử

# theGreatWall1
source: The Great Wall
ar: سور الصين العظيم
de: Die Große Mauer
es: La Gran Muralla
fr: La Grande Muraille
hi: चीन की महान दीवार
id: Tembok Besar
it: La Grande Muraglia
ja: 万里の長城
ko: 만리장성
pt: A Grande Muralha
ru: Великая стена
th: กำแพงเมืองจีน
vi: Vạn Lý Trường Thành

# terracottaArmy1
source: Terracotta Army
ar: جيش الطين (التيراكوتا)
de: Terrakotta-Armee
es: Guerreros de terracota
fr: L'Armée de terre cuite
hi: टेराकोटा सेना
id: Prajurit Terakota
it: Esercito di terracotta
ja: 兵馬俑
ko: 병마용
pt: Exército de Terracota
ru: Терракотовая армия
th: กองทัพทหารดินเผา
vi: Đội quân đất nung

# forbiddenCity1
source: Forbidden City
ar: المدينة المحرمة
de: Verbotene Stadt
es: La Ciudad Prohibida
fr: La Cité Interdite
hi: फॉरबिडन सिटी (निषिद्ध शहर)
id: Kota Terlarang
it: Città Proibita
ja: 紫禁城（故宮）
ko: 자금성
pt: Cidade Proibida
ru: Запретный город
th: พระราชวังต้องห้าม
vi: Tử Cấm Thành

# aBlessingInDisguise1
source: A Blessing in Disguise
ar: رب ضارة نافعة
de: Ein Segen im Unglück
es: No hay mal que por bien no venga
fr: Un mal pour un bien
hi: आपदा में अवसर
id: Hikmah di Balik Musibah
it: Non tutto il male viene per nuocere
ja: 人間万事塞翁が馬
ko: 새옹지마
pt: Há males que vêm para o bem
ru: Нет худа без добра
th: เรื่องร้ายกลายเป็นดี (塞翁失马)
vi: Trong cái rủi có cái may (Tái ông thất mã)

# drawingASnake1
source: Drawing a Snake
ar: رسم أقدام للأفعى
de: Einer Schlange Füße malen
es: Dibujar patas a una serpiente
fr: Dessiner un serpent
hi: सांप के पैर बनाना
id: Menggambar Kaki pada Ular
it: Dipingere i piedi a un serpente
ja: 蛇足（画蛇添足）
ko: 화사첨족 (뱀에 발 그리기)
pt: Desenhar pés em uma cobra
ru: Пририсовать змее ноги
th: วาดงูเติมขา (画蛇添足)
vi: Vẽ rắn thêm chân

# takingTheBulletTrain1
source: Taking the Bullet Train
ar: ركوب القطار السريع
de: Den Hochgeschwindigkeitszug nehmen
es: Viajar en el tren de alta velocidad
fr: Prendre le train à grande vitesse
hi: हाई-स्पीड ट्रेन लेना
id: Naik Kereta Cepat
it: Prendere il treno ad alta velocità
ja: 高速鉄道に乗る
ko: 고속열차 타기
pt: Viajar no trem de alta velocidade
ru: Поездка на скоростном поезде
th: การโดยสารรถไฟความเร็วสูง
vi: Đi tàu cao tốc

# visitingTheDoctor1
source: Visiting the Doctor
ar: زيارة الطبيب
de: Den Arzt besuchen
es: Ir al médico
fr: Consulter le médecin
hi: डॉक्टर के पास जाना
id: Pergi ke Dokter
it: Andare dal medico
ja: 病院にかかる
ko: 병원 진료받기
pt: Ir ao médico
ru: Визит к врачу
th: การไปพบแพทย์
vi: Đi khám bác sĩ

# orderingDumplings1
source: Ordering Dumplings
ar: طلب الزلابية
de: Teigtaschen bestellen
es: Pedir jiaozi (dumplings)
fr: Commander des raviolis
hi: डंपलिंग ऑर्डर करना
id: Memesan Jiaozi (Pangsit)
it: Ordinare i ravioli
ja: 水餃子を注文する
ko: 물만두 주문하기
pt: Pedir jiaozi (pasteizinhos cozidos)
ru: Заказ пельменей цзяоцзы
th: การสั่งเกี๊ยว
vi: Gọi sủi cảo

# theTeaCeremony1
source: The Tea Ceremony
ar: مراسم الشاي
de: Die Teezeremonie
es: La ceremonia del té
fr: La Cérémonie du Thé
hi: पारंपरिक चाय समारोह
id: Upacara Minum Teh
it: La cerimonia del tè
ja: 中国茶芸
ko: 중국 전통 다도
pt: A cerimônia do chá
ru: Китайская чайная церемония
th: พิธีชงชา
vi: Nghi lễ trà đạo

# chineseCalligraphy1
source: Chinese Calligraphy
ar: فن الخط الصيني
de: Chinesische Kalligrafie
es: Caligrafía china
fr: La Calligraphie Chinoise
hi: चीनी सुलेख
id: Kaligrafi Mandarin
it: Calligrafia cinese
ja: 中国書道
ko: 중국 서예
pt: Caligrafia chinesa
ru: Китайская каллиграфия
th: การเขียนพู่กันจีน
vi: Thư pháp Trung Hoa

# theGiantPanda1
source: The Giant Panda
ar: الباندا العملاقة
de: Der Riesenpanda
es: El panda gigante
fr: Le Panda Géant
hi: विशाल पांडा
id: Panda Raksasa
it: Il panda gigante
ja: ジャイアントパンダ
ko: 자이언트 판다
pt: O panda-gigante
ru: Большая панда
th: แพนด้ายักษ์
vi: Gấu trúc lớn

# simplifiedText1
source: Simplified Text
ar: نص مبسط
de: Vereinfachter Text
es: Texto simplificado
fr: Texte simplifié
hi: सरलीकृत पाठ
id: Teks Sederhana
it: Testo semplificato
ja: 平易化テキスト
ko: 쉬운 텍스트
pt: Texto simplificado
ru: Адаптированный текст
th: ข้อความแบบอ่านง่าย
vi: Văn bản giản thể dễ đọc

# novels961
source: Novels (96)
ar: روايات (96)
de: Romane (96)
es: Novelas (96)
fr: Romans (96)
hi: उपन्यास (96)
id: Novel (96)
it: Romanzi (96)
ja: 小説（96作品）
ko: 소설 (96편)
pt: Romances (96 obras)
ru: Романы (96 произведений)
th: นวนิยาย (96)
vi: Tiểu thuyết (96 tác phẩm)

source: Micro-Reads
ar: قراءات قصيرة
de: Mikro-Lektüren
es: Microlecturas
fr: Micro-lectures
hi: माइक्रो-रीडिंग
id: Bacaan Mikro
it: Micro-letture
ja: マイクロリーディング
ko: 마이크로 리딩
pt: Microleituras
ru: Микрочтения
th: บทอ่านสั้น
vi: Bài đọc ngắn

# poetry1
source: Poetry
ar: شعر
de: Poesie
es: Poesía
fr: Poésie
hi: कविता
id: Puisi
it: Poesia
ja: 詩歌・漢詩
ko: 고전 시가
pt: Poesia e versos clássicos
ru: Классическая поэзия
th: บทกวี
vi: Thơ ca cổ điển

# readingVocabulary1
source: Reading & Vocabulary
ar: القراءة والمفردات
de: Lesen & Wortschatz
es: Lectura y vocabulario
fr: Lecture et Vocabulaire
hi: पठन और शब्दावली
id: Membaca & Kosakata
it: Lettura e vocabolario
ja: 読解＆語彙
ko: 독해 및 어휘
pt: Leitura e vocabulário
ru: Чтение и лексика
th: การอ่านและคำศัพท์
vi: Đọc hiểu & Từ vựng

# defaultfirebaseoptionsHaveNotBeenCo
source: DefaultFirebaseOptions have not been configured for linux -
ar: لم يتم تكوين DefaultFirebaseOptions لنظام Linux.
de: DefaultFirebaseOptions wurden für Linux nicht konfiguriert.
es: DefaultFirebaseOptions no se han configurado para Linux.
fr: DefaultFirebaseOptions n'a pas été configuré pour Linux.
hi: Linux के लिए DefaultFirebaseOptions कॉन्फ़िगर नहीं किए गए हैं।
id: DefaultFirebaseOptions belum dikonfigurasi untuk Linux.
it: DefaultFirebaseOptions non sono stati configurati per Linux.
ja: DefaultFirebaseOptionsがLinux用に設定されていません。
ko: DefaultFirebaseOptions가 Linux용으로 구성되지 않았습니다.
pt: DefaultFirebaseOptions não foram configuradas para Linux.
ru: Параметры DefaultFirebaseOptions не настроены для Linux.
th: DefaultFirebaseOptions ยังไม่ได้กำหนดค่าสำหรับ Linux -
vi: DefaultFirebaseOptions chưa được cấu hình cho Linux.
