Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# aiDataPrivacySentBody
source: Depending on the feature, we send the text you enter or select, relevant conversation or lesson context, images you choose for AI analysis, voice recordings you submit, and technical request data such as IP address and device/network metadata. We do not intentionally include your name or email in AI prompts.
ar: اعتماداً على الميزة، نرسل النص الذي تدخله أو تحدده، وسياق المحادثة أو الدرس ذي الصلة، والصور التي تختارها للتحليل، والتسجيلات الصوتية التي تقدمها، وبيانات الطلب التقنية مثل عنوان IP والبيانات الوصفية للجهاز/الشبكة. نحن لا نضمّن اسمك أو بريدك الإلكتروني عمداً في أوامر الذكاء الاصطناعي.
de: Je nach Funktion senden wir den eingegebenen oder ausgewählten Text, relevanten Konversations- oder Lektionskontext, für die KI-Analyse ausgewählte Bilder, Sprachaufnahmen sowie technische Anfragedaten wie IP-Adresse und Geräte-/Netzwerk-Metadaten. Wir fügen KI-Prompts nicht absichtlich deinen Namen oder deine E-Mail-Adresse hinzu.
es: Según la función, enviamos el texto que introduces o seleccionas, el contexto relevante de la lección o conversación, las imágenes que eliges para análisis por IA, las grabaciones de voz que envías y datos técnicos de la solicitud, como la dirección IP y metadatos del dispositivo o de la red. No incluimos intencionadamente tu nombre o correo electrónico en las instrucciones de la IA.
fr: Selon la fonctionnalité, nous envoyons le texte que vous saisissez ou sélectionnez, le contexte de la conversation ou de la leçon, les images choisies pour l'analyse IA, vos enregistrements vocaux, ainsi que des données techniques (adresse IP, métadonnées d'appareil/réseau). Nous n'incluons pas intentionnellement votre nom ou e-mail dans les requêtes IA.
hi: फ़ीचर के आधार पर, हम आपके द्वारा दर्ज या चुने गए टेक्स्ट, प्रासंगिक बातचीत या पाठ संदर्भ, AI विश्लेषण के लिए चुनी गई छवियां, जमा की गई वॉयस रिकॉर्डिंग, और तकनीकी डेटा जैसे IP एड्रेस और डिवाइस/नेटवर्क मेटाडेटा भेजते हैं। हम जानबूझकर AI प्रॉम्प्ट में आपका नाम या ईमेल शामिल नहीं करते हैं।
id: Tergantung fiturnya, kami mengirimkan teks yang Anda masukkan atau pilih, konteks percakapan atau pelajaran yang relevan, gambar yang Anda pilih untuk analisis AI, rekaman suara yang Anda kirimkan, serta data permintaan teknis seperti alamat IP dan metadata perangkat/jaringan. Kami tidak dengan sengaja menyertakan nama atau email Anda dalam prompt AI.
it: A seconda della funzione, inviamo il testo inserito o selezionato, il contesto della lezione o della conversazione, le immagini per l'analisi IA, le registrazioni vocali e i dati tecnici della richiesta (come indirizzo IP e metadati di dispositivo/rete). Non includiamo intenzionalmente il tuo nome o la tua email nei prompt per l'IA.
ja: 機能に応じて、入力または選択したテキスト、会話やレッスンの文脈、AI解析用に選択した画像、録音データ、およびIPアドレスやデバイス・ネットワークのメタデータなどの技術情報を送信します。AIプロンプトにお客様の氏名やメールアドレスを意図的に含めることはありません。
ko: 기능에 따라 입력하거나 선택한 텍스트, 관련 대화/학습 맥락, AI 분석용 이미지, 제출한 음성 녹음, IP 주소 및 기기/네트워크 메타데이터 등 기술적 요청 데이터를 전송합니다. AI 프롬프트에 사용자의 이름이나 이메일을 의도적으로 포함하지 않습니다.
pt: Dependendo do recurso, enviamos o texto inserido ou selecionado, contexto de conversa ou lição relevante, imagens escolhidas para análise de IA, gravações de voz enviadas e dados técnicos da solicitação, como endereço IP e metadados do dispositivo ou da rede. Não incluímos intencionalmente seu nome ou e-mail nos comandos de IA.
ru: В зависимости от функции могут отправляться: введённый или выбранный текст, контекст диалога или урока, изображения для анализа, голосовые записи и технические данные (IP-адрес, метаданные устройства и сети). Мы намеренно не включаем ваше имя или email в запросы к ИИ.
th: ขึ้นอยู่กับฟีเจอร์ที่ใช้ เราจะส่งข้อความที่คุณกรอกหรือเลือก บริบทบทเรียนหรือการสนทนาที่เกี่ยวข้อง รูปภาพที่คุณเลือกให้ AI วิเคราะห์ บันทึกเสียงที่คุณส่ง รวมถึงข้อมูลคำขอทางเทคนิค เช่น ที่อยู่ IP และข้อมูลเมทาดาตาของอุปกรณ์/เครือข่าย ทั้งนี้เราไม่ได้ตั้งใจแนบชื่อหรืออีเมลของคุณลงในพรอมต์ AI
vi: Tùy thuộc vào tính năng, chúng tôi gửi văn bản bạn nhập hoặc chọn, ngữ cảnh bài học hoặc cuộc hội thoại liên quan, hình ảnh bạn chọn để AI phân tích, bản ghi âm bạn gửi và dữ liệu kỹ thuật như địa chỉ IP cùng siêu dữ liệu thiết bị/mạng. Chúng tôi không cố ý đưa tên hoặc email của bạn vào các câu lệnh AI.

# aiDataPrivacyControlsTitle
source: Your choices
ar: خياراتك
de: Deine Wahlmöglichkeiten
es: Tus opciones
fr: Vos choix
hi: आपके विकल्प
id: Pilihan Anda
it: Le tue scelte
ja: お客様の選択肢
ko: 사용자 선택권
pt: Suas escolhas
ru: Ваш выбор
th: ตัวเลือกของคุณ
vi: Lựa chọn của bạn

# aiDataPrivacyControlsBody
source: Do not use an AI feature if you do not want its input sent to the named provider. You can deny camera, photo, or microphone permission in device Settings. Choose the Local voice to keep text-to-speech on your device. Avoid submitting sensitive or confidential information.
ar: لا تستخدم ميزة الذكاء الاصطناعي إذا كنت لا ترغب في إرسال مدخلاتها إلى المزود المذكور. يمكنك رفض أذونات الكاميرا أو الصور أو الميكروفون في إعدادات الجهاز. اختر الصوت المحلي لإبقاء ميزة تحويل النص إلى كلام على جهازك. تجنب تقديم معلومات حساسة أو سرية.
de: Verwende keine KI-Funktion, wenn du deren Eingaben nicht an den genannten Anbieter senden möchtest. Du kannst Kamera-, Foto- oder Mikrofonberechtigungen in den Geräteeinstellungen verweigern. Wähle die lokale Stimme, um Text-to-Speech auf deinem Gerät zu belassen. Vermeide die Eingabe vertraulicher oder sensibler Informationen.
es: No uses una función de IA si no quieres que sus datos se envíen al proveedor indicado. Puedes denegar los permisos de cámara, fotos o micrófono en los Ajustes del dispositivo. Elige la voz Local para mantener la síntesis de voz en tu dispositivo. Evita enviar información confidencial o sensible.
fr: N'utilisez pas une fonctionnalité IA si vous ne souhaitez pas que ses données soient envoyées au fournisseur indiqué. Vous pouvez refuser l'accès à la caméra, aux photos ou au micro dans les Réglages de votre appareil. Choisissez la voix locale pour conserver la synthèse vocale sur votre appareil. Évitez de transmettre des informations sensibles ou confidentielles.
hi: यदि आप नहीं चाहते कि किसी AI फ़ीचर का इनपुट नामित प्रदाता को भेजा जाए, तो उसका उपयोग न करें। आप डिवाइस सेटिंग्स में कैमरा, फोटो या माइक की अनुमति अस्वीकार कर सकते हैं। अपने डिवाइस पर टेक्स्ट-टू-स्पीच रखने के लिए 'लोकल वॉयस' चुनें। संवेदनशील या गोपनीय जानकारी सबमिट करने से बचें।
id: Jangan gunakan fitur AI jika Anda tidak ingin masukannya dikirim ke penyedia yang disebutkan. Anda dapat menolak izin kamera, foto, atau mikrofon di Pengaturan perangkat. Pilih suara Lokal agar teks-ke-suara tetap berada di perangkat Anda. Hindari mengirimkan informasi sensitif atau rahasia.
it: Non usare una funzione IA se non desideri che i dati vengano inviati al rispettivo fornitore. Puoi revocare le autorizzazioni per fotocamera, foto o microfono nelle Impostazioni del dispositivo. Scegli la voce locale per mantenere la sintesi vocale sul dispositivo. Evita di inviare informazioni sensibili o riservate.
ja: 指定の提供事業者にデータを送信したくない場合は、該当するAI機能のご利用をお控えください。デバイスの設定でカメラ、写真、マイクのアクセス許可を拒否できます。音声読み上げを端末内にとどめるにはローカル音声を選択してください。機密情報や個人情報の送信はお控えください。
ko: 해당 제공업체에 데이터가 전송되는 것을 원하지 않는 경우 AI 기능을 사용하지 마세요. 기기 설정에서 카메라, 사진 또는 마이크 권한을 거부할 수 있습니다. 텍스트 음성 변환을 기기 내에서 처리하려면 '로컬 음성'을 선택하세요. 민감하거나 기밀인 정보는 제출하지 마세요.
pt: Não use um recurso de IA se não quiser que os dados sejam enviados ao provedor especificado. Você pode negar permissões de câmera, fotos ou microfone nas Configurações do dispositivo. Escolha a voz local para manter a conversão de texto em voz no seu dispositivo. Evite enviar informações confidenciais ou sensíveis.
ru: Не используйте функции ИИ, если не хотите передавать данные провайдерам. Вы можете запретить доступ к камере, фото или микрофону в настройках устройства. Выберите локальный голос, чтобы озвучка выполнялась на устройстве. Не передавайте конфиденциальную информацию.
th: หากคุณไม่ต้องการให้ส่งข้อมูลไปยังผู้ให้บริการที่ระบุ โปรดหลีกเลี่ยงการใช้ฟีเจอร์ AI นั้น คุณสามารถปฏิเสธสิทธิ์การเข้าถึงกล้อง รูปภาพ หรือไมโครโฟนได้ในการตั้งค่าอุปกรณ์ เลือกใช้เสียงภายในเครื่อง (Local voice) เพื่ออ่านออกเสียงข้อความบนอุปกรณ์ของคุณโดยตรง และโปรดหลีกเลี่ยงการส่งข้อมูลที่ละเอียดอ่อนหรือเป็นความลับ
vi: Vui lòng không sử dụng tính năng AI nếu bạn không muốn dữ liệu đầu vào được gửi cho nhà cung cấp. Bạn có thể từ chối quyền truy cập camera, ảnh hoặc micro trong phần Cài đặt của thiết bị. Chọn giọng đọc 'Cục bộ' (Local) để giữ tính năng chuyển văn bản thành giọng nói trên thiết bị của bạn. Tránh gửi các thông tin nhạy cảm hoặc bảo mật.

# aiDataPrivacyRetentionTitle
source: Storage and retention
ar: التخزين والاحتفاظ بالبيانات
de: Speicherung und Aufbewahrung
es: Almacenamiento y retención
fr: Stockage et conservation
hi: संग्रहण और प्रतिधारण
id: Penyimpanan dan retensi
it: Archiviazione e conservazione
ja: データの保存と保持
ko: 저장 및 보관 기간
pt: Armazenamento e retenção
ru: Хранение данных
th: การจัดเก็บและการเก็บรักษาข้อมูล
vi: Lưu trữ và bảo quản

# aiDataPrivacyRetentionBody
source: SinoSpark does not intentionally store raw AI prompts, submitted images, or voice recordings on its own servers after processing. Generated results may be saved on your device or with your account when you choose to save them. Providers process data under their own terms and configured retention controls; see the full policy for details.
ar: لا يخزن SinoSpark عمداً أوامر الذكاء الاصطناعي الأولية، أو الصور المقدمة، أو التسجيلات الصوتية على خوادمه الخاصة بعد معالجتها. قد تُحفظ النتائج المنشأة على جهازك أو مع حسابك عندما تختار ذلك. يعالج المزودون البيانات وفقاً لشروطهم وعناصر التحكم بالاحتفاظ الخاصة بهم؛ راجع سياسة الخصوصية الكاملة للتفاصيل.
de: SinoSpark speichert rohe KI-Prompts, übermittelte Bilder oder Sprachaufnahmen nach der Verarbeitung nicht absichtlich auf eigenen Servern. Generierte Ergebnisse können auf deinem Gerät oder in deinem Konto gespeichert werden, wenn du dich dafür entscheidest. Anbieter verarbeiten Daten gemäß ihren eigenen Bedingungen und Speicherregeln; siehe die vollständige Datenschutzrichtlinie für Details.
es: SinoSpark no almacena intencionadamente en sus propios servidores las instrucciones de IA, imágenes enviadas ni grabaciones de voz tras su procesamiento. Los resultados generados pueden guardarse en tu dispositivo o en tu cuenta cuando decidas guardarlos. Los proveedores procesan los datos según sus propios términos y controles de retención configurados; consulta la política completa para obtener más detalles.
fr: SinoSpark ne conserve pas intentionnellement les requêtes IA brutes, les images soumises ou les enregistrements vocaux sur ses propres serveurs après traitement. Les résultats générés peuvent être enregistrés sur votre appareil ou sur votre compte si vous choisissez de les sauvegarder. Les fournisseurs traitent les données selon leurs propres conditions ; consultez la politique complète pour plus de détails.
hi: SinoSpark प्रोसेसिंग के बाद अपने सर्वर पर मूल AI प्रॉम्प्ट, सबमिट की गई छवियों या वॉयस रिकॉर्डिंग को जानबूझकर स्टोर नहीं करता है। जनरेट किए गए परिणाम आपके डिवाइस या आपके खाते में सहेजे जा सकते हैं यदि आप उन्हें सहेजना चुनते हैं। प्रदाता अपनी शर्तों के तहत डेटा प्रोसेस करते हैं; विवरण के लिए पूर्ण नीति देखें।
id: SinoSpark tidak dengan sengaja menyimpan prompt AI mentah, gambar yang dikirimkan, atau rekaman suara di servernya sendiri setelah diproses. Hasil yang dibuat dapat disimpan di perangkat atau akun Anda jika Anda memilih untuk menyimpannya. Penyedia memproses data berdasarkan ketentuan dan kontrol retensi mereka sendiri; lihat kebijakan lengkap untuk detailnya.
it: SinoSpark non conserva intenzionalmente i prompt grezzi dell'IA, le immagini o le registrazioni vocali sui propri server dopo l'elaborazione. I risultati generati possono essere salvati sul tuo dispositivo o sul tuo account se decidi di salvarli. I fornitori elaborano i dati in base ai propri termini e alle impostazioni di conservazione; consulta l'informativa completa per i dettagli.
ja: SinoSparkは処理完了後、自社サーバーに未加工のAIプロンプト、送信画像、音声録音を意図的に保存することはありません。生成された結果は、保存を選択した場合にお使いの端末またはアカウントに保存されます。提供事業者は利用規約および設定されたデータ保持規則に従ってデータを処理します。詳細はプライバシーポリシーをご確認ください。
ko: SinoSpark는 처리 완료 후 원본 AI 프롬프트, 제출된 이미지, 음성 녹음을 자체 서버에 의도적으로 저장하지 않습니다. 생성된 결과는 사용자가 저장을 선택할 때 기기나 계정에 저장될 수 있습니다. 제공업체는 자체 약관 및 보관 설정에 따라 데이터를 처리합니다. 자세한 내용은 전체 처리방침을 확인하세요.
pt: O SinoSpark não armazena intencionalmente os comandos brutos de IA, imagens enviadas ou gravações de voz em seus próprios servidores após o processamento. Os resultados gerados podem ser salvos no seu dispositivo ou na sua conta quando você optar por salvá-los. Os provedores processam os dados de acordo com seus próprios termos e controles de retenção configurados; consulte a política completa para obter detalhes.
ru: SinoSpark не хранит исходные запросы ИИ, изображения или аудиозаписи на своих серверах после обработки. Сгенерированные результаты могут сохраняться на устройстве или в аккаунте по вашему выбору. Провайдеры обрабатывают данные согласно своим правилам; подробнее см. в полной политике.
th: SinoSpark ไม่ได้ตั้งใจจัดเก็บข้อความคำสั่ง AI รูปภาพ หรือไฟล์เสียงบันทึกฉบับจริงไว้บนเซิร์ฟเวอร์ของตนเองหลังจากประมวลผลแล้ว ผลลัพธ์ที่สร้างขึ้นอาจถูกบันทึกลงในอุปกรณ์หรือบัญชีของคุณเมื่อคุณเลือกบันทึก ผู้ให้บริการจะประมวลผลข้อมูลตามข้อกำหนดและการควบคุมการเก็บรักษาของตนเอง โปรดดูรายละเอียดในนโยบายฉบับเต็ม
vi: SinoSpark không cố ý lưu trữ các câu lệnh AI thô, hình ảnh hoặc bản ghi âm đã gửi trên máy chủ của mình sau khi xử lý. Kết quả tạo ra có thể được lưu trên thiết bị hoặc tài khoản của bạn khi bạn chọn lưu chúng. Các nhà cung cấp xử lý dữ liệu theo điều khoản và chính sách lưu trữ riêng của họ; vui lòng xem chính sách đầy đủ để biết chi tiết.

source: Read Full Privacy Policy
ar: قراءة سياسة الخصوصية الكاملة
de: Vollständige Datenschutzrichtlinie lesen
es: Leer la política de privacidad completa
fr: Lire la politique de confidentialité complète
hi: पूरी गोपनीयता नीति पढ़ें
id: Baca Kebijakan Privasi Lengkap
it: Leggi l'informativa sulla privacy completa
ja: プライバシーポリシー全文を読む
ko: 전체 개인정보 처리방침 읽기
pt: Ler política de privacidade completa
ru: Читать политику конфиденциальности
th: อ่านนโยบายความเป็นส่วนตัวฉบับเต็ม
vi: Đọc toàn bộ Chính sách Quyền riêng tư

# linkOpenFailed
source: Could not open the link. Please try again.
ar: تعذر فتح الرابط. يُرجى المحاولة مرة أخرى.
de: Link konnte nicht geöffnet werden. Bitte versuche es erneut.
es: No se pudo abrir el enlace. Inténtalo de nuevo.
fr: Impossible d'ouvrir le lien. Veuillez réessayer.
hi: लिंक नहीं खोला जा सका। कृपया पुनः प्रयास करें।
id: Gagal membuka tautan. Silakan coba lagi.
it: Impossibile aprire il link. Riprova.
ja: リンクを開けませんでした。もう一度お試しください。
ko: 링크를 열 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível abrir o link. Tente novamente.
ru: Не удалось открыть ссылку. Попробуйте снова.
th: ไม่สามารถเปิดลิงก์ได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể mở liên kết. Vui lòng thử lại.

# requiredLabel
source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
fr: Obligatoire
hi: अनिवार्य
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
pt: Obrigatório
ru: Обязательно
th: จำเป็น
vi: Bắt buộc

# todayDashboard
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
th: วันนี้
vi: Hôm nay

# studyToday
source: Study today's cards
ar: ادرس بطاقات اليوم
de: Heutige Karten lernen
es: Estudiar las tarjetas de hoy
fr: Étudier les cartes du jour
hi: आज के कार्ड का अध्ययन करें
id: Pelajari kartu hari ini
it: Studia le carte di oggi
ja: 今日のカードを学習
ko: 오늘의 카드 학습하기
pt: Estudar cartões de hoje
ru: Учить карточки на сегодня
th: เรียนการ์ดของวันนี้
vi: Học thẻ hôm nay

source: Study ahead
ar: الدراسة المسبقة
de: Vorauslernen
es: Estudiar por adelantado
fr: Étudier en avance
hi: समय से पहले पढ़ें
id: Belajar lebih awal
it: Studia in anticipo
ja: 先取り学習
ko: 선행 학습
pt: Adiantar estudos
ru: Учить заранее
th: เรียนล่วงหน้า
vi: Học trước

# studyAheadDescription
source: Practice the nearest scheduled reviews without using today's quota. No new cards are introduced.
ar: تدرب على المراجعات القادمة دون استهلاك حصة اليوم. لن يتم تقديم بطاقات جديدة.
de: Übe die nächsten anstehenden Wiederholungen, ohne dein heutiges Kontingent zu verbrauchen. Es werden keine neuen Karten eingeführt.
es: Practica los repasos programados más cercanos sin usar el cupo de hoy. No se introducen tarjetas nuevas.
fr: Révisez les prochaines cartes prévues sans entamer votre quota du jour. Aucune nouvelle carte n'est introduite.
hi: आज के कोटे का उपयोग किए बिना आगामी समीक्षाओं का अभ्यास करें। कोई नए कार्ड शामिल नहीं किए जाएंगे।
id: Latih ulasan terjadwal terdekat tanpa memakai kuota hari ini. Tidak ada kartu baru yang diperkenalkan.
it: Esercitati sui ripassi imminenti senza consumare la quota di oggi. Non verranno introdotte nuove carte.
ja: 本日の上限を消費せずに、直近の復習予定を練習します。新しいカードは追加されません。
ko: 오늘 할당량을 사용하지 않고 예정된 복습을 미리 연습합니다. 새 카드는 추가되지 않습니다.
pt: Pratique as próximas revisões agendadas sem usar a cota de hoje. Nenhum cartão novo será introduzido.
ru: Повторяйте ближайшие запланированные карточки без расхода дневного лимита. Новые карточки не добавляются.
th: ฝึกทบทวนรายการที่มีกำหนดถัดไปโดยไม่ใช้โควตาของวันนี้ และไม่มีการเพิ่มการ์ดใหม่
vi: Luyện tập các thẻ sắp đến hạn mà không dùng hạn mức của hôm nay. Không có thẻ mới nào được thêm vào.

# studyAheadComplete
source: Study-ahead practice complete
ar: اكتملت الدراسة المسبقة
de: Vorauslernen abgeschlossen
es: Práctica por adelantado completada
fr: Session d'avance terminée
hi: समय से पहले अभ्यास पूरा हुआ
id: Latihan belajar lebih awal selesai
it: Studio in anticipo completato
ja: 先取り学習完了
ko: 선행 학습 완료
pt: Prática antecipada concluída
ru: Досрочное повторение завершено
th: ฝึกเรียนล่วงหน้าเสร็จสิ้น
vi: Hoàn thành luyện tập học trước

source: Due now
ar: مستحقة الآن
de: Jetzt fällig
es: Pendientes ahora
fr: À réviser maintenant
hi: अभी बकाया
id: Perlu diulas
it: Da fare ora
ja: 要復習
ko: 지금 복습
pt: Para agora
ru: К повторению
th: ถึงกำหนดทบทวน
vi: Đến hạn

source: Scheduled
ar: مجدولة
de: Geplant
es: Programadas
fr: Planifié
hi: निर्धारित
id: Terjadwal
it: Programmati
ja: 予定
ko: 예정됨
pt: Agendados
ru: Запланировано
th: ตามกำหนดการ
vi: Đã lên lịch

# sevenDayForecast
source: 7-day review forecast
ar: توقعات المراجعة لـ 7 أيام
de: 7-Tage-Vorschau
es: Pronóstico de repasos a 7 días
fr: Prévisions à 7 jours
hi: 7-दिवसीय समीक्षा अनुमान
id: Prakiraan ulasan 7 hari
it: Previsioni ripassi a 7 giorni
ja: 7日間の復習予測
ko: 7일 복습 예측
pt: Previsão de 7 dias
ru: Прогноз повторений на 7 дней
th: คาดการณ์การทบทวน 7 วัน
vi: Dự báo ôn tập 7 ngày

source: Reviews
ar: المراجعات
de: Wiederholungen
es: Repasos
fr: Révisions
hi: समीक्षाएँ
id: Ulasan
it: Ripassi
ja: 復習
ko: 복습
pt: Revisões
ru: Повторения
th: การทบทวน
vi: Ôn tập

# newCardsLabel
source: New cards
ar: بطاقات جديدة
de: Neue Karten
es: Tarjetas nuevas
fr: Nouvelles cartes
hi: नए कार्ड
id: Kartu baru
it: Nuove carte
ja: 新規カード
ko: 새 카드
pt: Novos cartões
ru: Новые карточки
th: การ์ดใหม่
vi: Thẻ mới

source: Attempts
ar: المحاولات
de: Versuche
es: Intentos
fr: Tentatives
hi: प्रयास
id: Percobaan
it: Tentativi
ja: 試行回数
ko: 시도 횟수
pt: Tentativas
ru: Попытки
th: จำนวนครั้งที่ตอบ
vi: Số lần thử

# duration
source: Time
ar: المدة
de: Dauer
es: Tiempo
fr: Durée
hi: समय
id: Waktu
it: Tempo
ja: 時間
ko: 시간
pt: Tempo
ru: Время
th: ระยะเวลา
vi: Thời gian

source: Answer breakdown
ar: تفاصيل الإجابات
de: Antwortübersicht
es: Desglose de respuestas
fr: Détail des réponses
hi: उत्तर विवरण
id: Rincian jawaban
it: Analisi risposte
ja: 回答の内訳
ko: 정답 분석
pt: Detalhamento de respostas
ru: Разбор ответов
th: สถิติคำตอบ
vi: Phân tích đáp án

source: Review cards
ar: بطاقات المراجعة
de: Wiederholungskarten
es: Tarjetas a repasar
fr: Cartes à réviser
hi: समीक्षा कार्ड
id: Kartu ulasan
it: Ripassa carte
ja: 復習カード
ko: 복습 카드
pt: Revisar cartões
ru: Карточки для повторения
th: การ์ดทบทวน
vi: Ôn tập thẻ

source: Retries
ar: إعادات المحاولة
de: Erneute Versuche
es: Reintentos
fr: Réessais
hi: पुनः प्रयास
id: Percobaan ulang
it: Ritentativi
ja: 再試行
ko: 재시도
pt: Novas tentativas
ru: Повторные попытки
th: การลองใหม่
vi: Số lần thử lại

source: Needs practice
ar: يحتاج إلى تدريب
de: Übung nötig
es: Requiere práctica
fr: À travailler
hi: अभ्यास की आवश्यकता
id: Perlu latihan
it: Da esercitare
ja: 要練習
ko: 연습 필요
pt: Precisa praticar
ru: Нужно повторить
th: ต้องฝึกเพิ่ม
vi: Cần luyện tập

# uniqueCardsStudied
source: Cards
ar: البطاقات
de: Karten
es: Tarjetas
fr: Cartes
hi: कार्ड
id: Kartu
it: Carte
ja: カード数
ko: 학습한 카드
pt: Cartões
ru: Карточки
th: จำนวนการ์ด
vi: Thẻ đã học

source: Draw in the other direction ➔
ar: ارسم في الاتجاه الآخر ➔
de: In die andere Richtung zeichnen ➔
es: Dibuja en la otra dirección ➔
fr: Tracez dans l'autre sens ➔
hi: दूसरी दिशा में बनाएं ➔
id: Gambar ke arah sebaliknya ➔
it: Disegna nell'altra direzione ➔
ja: 反対方向に描きましよう ➔
ko: 반대 방향으로 그리세요 ➔
pt: Desenhe na outra direção ➔
ru: Ведите в другом направлении ➔
th: ลากในทิศทางตรงกันข้าม ➔
vi: Vẽ theo hướng ngược lại ➔

source: Fast & Clean!
ar: سريع ومتقن!
de: Schnell & sauber!
es: ¡Rápido y limpio!
fr: Rapide et net !
hi: तेज़ और साफ़!
id: Cepat & Rapi!
it: Veloce e preciso!
ja: 速くてキレイ！
ko: 빠르고 깔끔해요!
pt: Rápido e limpo!
ru: Быстро и аккуратно!
th: รวดเร็วและประณีต!
vi: Nhanh & Gọn!

# good2
source: Good!
ar: جيد!
de: Gut!
es: ¡Bien!
fr: Bien !
hi: अच्छा!
id: Bagus!
it: Bene!
ja: いいですね！
ko: 좋아요!
pt: Muito bem!
ru: Хорошо!
th: ดีมาก!
vi: Tốt!

source: Follow the flow.
ar: اتبع المسار.
de: Folge dem Fluss.
es: Sigue el trazo.
fr: Suivez le mouvement.
hi: प्रवाह का पालन करें।
id: Ikuti alurnya.
it: Segui il flusso.
ja: 流れに沿って書きましょう。
ko: 획순을 따라 그리세요.
pt: Siga o fluxo.
ru: Следуйте движению.
th: ลากเส้นตามจังหวะ
vi: Theo đúng nét.

source: Masterful!
ar: متقن!
de: Meisterhaft!
es: ¡Magistral!
fr: Magistral !
hi: उत्कृष्ट!
id: Sempurna!
it: Magistrale!
ja: 見事！
ko: 완벽해요!
pt: Magistral!
ru: Мастерски!
th: เชี่ยวชาญยิ่ง!
vi: Tuyệt vời!

source: Missing the hook/end.
ar: تنقص الخطافة/النهاية.
de: Haken/Ende fehlt.
es: Falta el gancho o el final.
fr: Il manque le crochet/la fin.
hi: हुक/अंत गायब है।
id: Kurang kait/ujung.
it: Manca l'uncino/la fine.
ja: はね・止めが不足しています。
ko: 갈고리/끝처리가 빠졌습니다.
pt: Falta o gancho/final.
ru: Не хватает крючка/конца.
th: ขาดส่วนตวัดปลาย
vi: Thiếu nét móc/kết thúc.

source: Thai
ar: التايلاندية
de: Thailändisch
es: Tailandés
fr: Thaï
hi: थाई
it: Tailandese
ja: タイ語
ko: 태국어
pt: Tailandês
ru: Тайский
th: ไทย
vi: Tiếng Thái

source: ink,
ar: حبر،
de: Tusche,
es: tinta,
fr: encre,
hi: स्याही,
id: tinta,
it: inchiostro,
ja: 墨、
ko: 먹물,
pt: tinta,
ru: тушь,
th: น้ำหมึก,
vi: mực,

source: stroke,
ar: ضربة،
de: Strich,
es: trazo,
fr: trait,
hi: स्ट्रोक,
id: goresan,
it: tratto,
ja: 筆画、
ko: 획,
pt: traço,
ru: черта,
th: เส้นขีด,
vi: nét,

source: breath.
ar: نَفَس.
de: Atem.
es: respiración.
fr: souffle.
hi: सांस।
id: napas.
it: respiro.
ja: 呼吸。
ko: 호흡.
pt: respiração.
ru: дыхание.
th: ลมหายใจ.
vi: hơi thở.

source: ShadowingMode.customSentence
vi: Chế độ luyện nói theo câu tùy chỉnh

source: the exact sentence provided
ar: الجملة المحددة المقدمة
de: genau der angegebene Satz
es: la frase exacta proporcionada
fr: la phrase exacte fournie
hi: प्रदान किया गया सटीक वाक्य
id: kalimat persis yang diberikan
it: la frase esatta fornita
ja: 入力された正確な文
ko: 제공된 정확한 문장
pt: a frase exata fornecida
ru: точное предоставленное предложение
th: ประโยคที่กำหนดไว้
vi: câu được cung cấp chính xác

# pinyinWithToneMarks2
source: pinyin with tone marks
ar: البينين مع علامات النغمات
de: Pinyin mit Tonzeichen
es: pinyin con marcas de tono
fr: pinyin avec marques de ton
hi: स्वर चिह्नों के साथ पिनयिन
id: pinyin dengan tanda nada
it: pinyin con segni tonali
ja: 声調記号付きピンイン
ko: 성조가 표시된 병음
pt: pinyin com marcas de tom
ru: пиньинь со значками тонов
th: พินอินพร้อมเครื่องหมายวรรณยุกต์
vi: pinyin kèm dấu thanh
