Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# liuEEncroachment
source: Liu E (1857–1909) was a late-Qing polymath — engineer, doctor, and novelist — whose sole novel The Travels of Lao Can is a lyrical yet politically charged travelogue of a wandering healer navigating a China in the throes of dynastic collapse and foreign encroachment.
ar: ليو إي (1857–1909) كان موسوعياً في أواخر عهد تشينغ — مهندساً وطبيباً وروائياً — روايته الوحيدة رحلات لاو تسان هي رحلة غنائية لكنها مشحونة سياسياً لمعالج متجول يجتاز الصين في خضم الانهيار الأسري والتعدي الأجنبي.
de: Liu E (1857–1909) war ein Universalgelehrter der späten Qing-Zeit – Ingenieur, Arzt und Romancier –, dessen einziger Roman „Die Reisen des Lao Can“ das lyrische, aber politisch aufgeladene Reisetagebuch eines wandernden Heilers ist, der durch ein China im Umbruch zwischen dynastischem Verfall und ausländischer Einflussnahme reist.
es: Liu E (1857-1909) fue un polímata de finales de la dinastía Qing —ingeniero, médico y novelista— cuya única novela, Los viajes de Lao Can, es un lírico y comprometido relato de viajes de un médico errante a través de una China en pleno colapso dinástico e intervención extranjera.
fr: Liu E (1857-1909) était un polymathe de la fin des Qing -- ingénieur, médecin et romancier -- dont l'unique roman Les Voyages de Lao Can est un récit de voyage lyrique mais politiquement chargé d'un guérisseur errant naviguant dans une Chine en proie à l'effondrement dynastique et à l'empiètement étranger.
hi: लियू ए (1857–1909) उत्तर-किंग काल के बहुमुखी प्रतिभा के धनी विद्वान (इंजीनियर, डॉक्टर और उपन्यासकार) थे। उनका उपन्यास 'लाओ चान की यात्राएं' (The Travels of Lao Can) राजवंशीय पतन के दौर में एक भटकते हुए चिकित्सक की यात्रा का सजीव चित्रण करता है।
id: Liu E (1857–1909) adalah seorang polimatik akhir Dinasti Qing — insinyur, dokter, dan novelis — yang novel tunggalnya Perjalanan Lao Can (The Travels of Lao Can) merupakan catatan perjalanan liris bermuatan politik tentang tabib kelana yang menjelajahi Tiongkok di tengah keruntuhan dinasti dan tekanan asing.
it: Liu E (1857–1909) fu un poliedrico intellettuale del tardo periodo Qing — ingegnere, medico e romanziere — il cui unico romanzo, I viaggi di Lao Can, è un lirico resoconto di viaggio intriso di riflessioni politiche su un medico errante nella Cina travolta dalla crisi dinastica e dalle ingerenze straniere.
ja: 劉鶚（1857〜1909年）は清末の知識人（技術者・医師・小説家）。代表作『老残遊記』は、王朝末期の動乱と列強の進出に揺れる中国を巡る放浪医の旅を描いた、抒情性と政治的批評性に満ちた名作紀行小説。
ko: 유악(劉鶚, 1857~1909)은 엔지니어, 의사, 소설가로 활약한 청말의 박식가입니다. 유일한 소설 《노잔유기(老殘遊記)》는 왕조의 몰락과 외세의 침탈 속에서 고통받는 중국을 순회하는 방랑 의사의 여정을 서정적이면서도 날카로운 비판 의식으로 담아낸 명작입니다.
pt: Liu E (1857–1909) foi um polímata do final da dinastia Qing — engenheiro, médico e romancista — cujo célebre romance 'As Viagens de Lao Can' é um relato de viagem lírico e politicamente agudo sobre um curandeiro errante em uma China assolada pela crise dinástica e invasão estrangeira.
ru: Лю Э (1857–1909) — разносторонний позднецинский мыслитель (инженер, врач и писатель), чей роман «Путешествие Лао Цаня» представляет собой пронзительный и полный социальных наблюдений дневник странствующего врача во времена заката империи и иностранной экспансии.
th: หลิว เอ้อ (1857–1909) ปราชญ์ผู้เชี่ยวชาญหลายสาขาในปลายราชวงศ์ชิง ทั้งวิศวกร แพทย์ และนักประพันธ์ นวนิยายเรื่องเดียวของเขา 'การเดินทางของเหล่าชาน' เป็นบันทึกการเดินทางที่ไพเราะแต่แฝงการเมืองของหมอพเนจรผู้นำทางในจีนยุคที่ราชวงศ์กำลังล่มสลายและการรุกรานจากต่างชาติ
vi: Lưu Ngạc (1857–1909) là học giả cuối thời Thanh (kỹ sư, thầy thuốc, tiểu thuyết gia). Tiểu thuyết 'Lão Tàn du ký' là tập du ký trữ tình mang đậm tính phê phán xã hội của một danh y phiêu bạt giữa thời kỳ suy tàn và ngoại xâm.

source: Loading translations...
ar: جارٍ تحميل الترجمات...
de: Übersetzungen werden geladen...
es: Cargando traducciones...
fr: Chargement des traductions...
hi: अनुवाद लोड हो रहे हैं...
id: Memuat terjemahan...
it: Caricamento traduzioni in corso...
ja: 翻訳を読み込み中…
ko: 번역을 불러오는 중...
pt: Carregando traduções...
ru: Загрузка переводов...
th: กำลังโหลดคำแปล...
vi: Đang tải bản dịch...

# luXunVernacular
source: Lu Xun (1881–1936), pen name of Zhou Shuren, is the father of modern Chinese literature. A physician who switched to writing to heal the Chinese spirit, his short story collections — Diary of a Madman and The True Story of Ah Q — used vernacular
ar: لو شون (1881–1936)، الاسم المستعار لتشو شو رن، هو أبو الأدب الصيني الحديث. طبيب تحول إلى الكتابة لعلاج الروح الصينية، مجموعاته القصصية — يوميات مجنون والقصة الحقيقية لأه كيو — استخدمت اللغة العامية لنقد المجتمع التقليدي.
de: Lu Xun (1881–1936), Pseudonym von Zhou Shuren, ist der Vater der modernen chinesischen Literatur. Als Arzt, der zum Schreiben wechselte, um den Geist seiner Landsleute zu heilen, nutzte er in seinen Kurzgeschichtensammlungen – „Tagebuch eines Verrückten“ und „Die wahre Geschichte des Ah Q“ – die Volkssprache (Baihua), um traditionelle Missstände schonungslos aufzudecken.
es: Lu Xun (1881-1936), seudónimo de Zhou Shuren, es el padre de la literatura china moderna. Médico que pasó a la escritura para sanar el espíritu de su pueblo, sus colecciones de relatos —Diario de un loco y La verdadera historia de Ah Q— utilizaron la lengua vernácula (Baihua) para criticar la sociedad tradicional.
fr: Lu Xun (1881-1936), nom de plume de Zhou Shuren, est le père de la littérature chinoise moderne. Médecin devenu écrivain pour guérir l'esprit chinois, ses recueils de nouvelles -- Le Journal d'un fou et La Véritable Histoire d'Ah Q -- utilisaient la langue vernaculaire pour critiquer la société féodale.
hi: लू शुन (1881–1936), झोउ शुरेन का उपनाम, आधुनिक चीनी साहित्य के जनक हैं। समाज की कुरीतियों को उजागर करने के लिए उन्होंने अपनी कालजयी रचनाओं ('एक पागल की डायरी' और 'आह क्यू की सच्ची कहानी') में बोलचाल की भाषा (बाईहुआ) का उपयोग किया।
id: Lu Xun (1881–1936), nama pena Zhou Shuren, adalah bapak sastra Tiongkok modern. Seorang dokter yang beralih ke dunia penulisan untuk memulihkan jiwa bangsanya, kumpulan cerita pendeknya — Catatan Harian Orang Gila dan Kisah Nyata Ah Q — mempelopori penggunaan bahasa rakyat (Baihua) dalam mengkritisi tatanan sosial lama.
it: Lu Xun (1881–1936), pseudonimo di Zhou Shuren, è il padre della letteratura cinese moderna. Medico votatosi alla scrittura per risvegliare la coscienza del popolo, impiegò la lingua volgare (Baihua) nelle sue celebri raccolte, tra cui Diario di un pazzo e La vera storia di Ah Q.
ja: 魯迅（1881〜1936年、本名・周樹人）は中国現代文学の父。医学を志すも、国民の精神を救うため筆を執った。『狂人日記』や『阿Q正伝』などの短編小説を通じ、白話（口語体）による文学革命を主導した。
ko: 루쉰(魯迅, 1881~1936, 본명 저우수런)은 중국 현대 문학의 아버지입니다. 국민의 정신을 일깨우기 위해 의학을 버리고 문필가가 되었으며, 《광인일기》와 《아Q정전》 등의 소설을 통해 백화문 문학 혁명을 이끌었습니다.
pt: Lu Xun (1881–1936), pseudônimo de Zhou Shuren, é o pai da literatura chinesa moderna. Médico que se dedicou à escrita para despertar o espírito chinês, utilizou a língua vernácula (Baihua) em suas clássicas coletâneas, como 'O Diário de um Louco' e 'A Verdadeira História de Ah Q'.
ru: Лу Синь (1881–1936, псевдоним Чжоу Шужэня) — основоположник современной китайской литературы. Врач, обратившийся к литературе ради духовного пробуждения нации, автор сборников «Записки сумасшедшего» и «Подлинная история А-кью», написанных на живом разговорном байхуа.
th: หลู่ ซวิ่น (1881–1936) นามปากกาของโจว ซู่เหริน คือบิดาแห่งวรรณกรรมจีนสมัยใหม่ แพทย์ผู้ผันตัวมาเป็นนักเขียนเพื่อเยียวยาจิตวิญญาณของชาวจีน รวมเรื่องสั้นของเขาอย่าง 'บันทึกคนบ้า' และ 'ประวัติจริงของอาคิว' ได้ริเริ่มการใช้ภาษาพูดในงานประพันธ์
vi: Lỗ Tấn (1881–1936), tên thật là Chu Thụ Nhân, là cha đẻ của văn học Trung Quốc hiện đại. Từ bỏ ngành y để cầm bút thức tỉnh tinh thần dân tộc, các tập truyện như 'Nhật ký người điên' và 'AQ chính truyện' đã tiên phong dùng văn bạch thoại.

# luoGuanzhongEpic
source: Luo Guanzhong (c. 1330–1400) was a Yuan-to-Ming transition era playwright and novelist, believed to have studied under Shi Nai'an. His Romance of the Three Kingdoms synthesised historical chronicles, oral tradition, and dramatic storytelling into the definitive Chinese historical epic.
ar: لو قوانتشونغ (حوالي 1330–1400) كان كاتباً مسرحياً وروائياً في فترة الانتقال من يوان إلى مينغ، يُعتقد أنه درس تحت إشراف شي نايآن. روايته رومانسية الممالك الثلاث دمجت السجلات التاريخية والتقليد الشفهي والسرد الدرامي في الملحمة التاريخية الصينية النهائية.
de: Luo Guanzhong (ca. 1330–1400) war ein Dramatiker und Romancier der Übergangszeit von Yuan zu Ming, der vermutlich bei Shi Nai'an studiert hat. Sein „Roman der Drei Reiche“ synthetisierte historische Chroniken, mündliche Überlieferungen und dramatische Erzählungen zum definitiven chinesischen Geschichtsepos.
es: Luo Guanzhong (c. 1330-1400) fue un dramaturgo y novelista de la transición de Yuan a Ming, que se cree estudió bajo Shi Nai'an. Su Romance de los Tres Reinos sintetizó crónicas históricas, tradición oral y narración dramática en la epopeya histórica china definitiva.
fr: Luo Guanzhong (v. 1330-1400) était un dramaturge et romancier de la transition Yuan-Ming, qui aurait étudié sous Shi Naian. Son Roman des Trois Royaumes a synthétisé chroniques historiques, tradition orale et narration dramatique en l'épopée historique chinoise définitive.
hi: लुओ गुआनझोंग (लगभग 1330–1400) युआन-मिंग संक्रमण काल के नाटककार और उपन्यासकार थे। उनका महाकाव्य 'तीन साम्राज्यों का रोमांस' (Romance of the Three Kingdoms) ऐतिहासिक वृत्तांतों और लोक कथाओं का अनुपम संगम है।
id: Luo Guanzhong (sekitar 1330–1400) adalah dramawan dan novelis era transisi Yuan ke Ming, yang diyakini pernah belajar di bawah bimbingan Shi Nai'an. Karyanya Kisah Tiga Negara (Romance of the Three Kingdoms) memadukan kronik sejarah, tradisi lisan, dan drama panggung menjadi epos sejarah Tiongkok yang legendaris.
it: Luo Guanzhong (ca. 1330–1400) fu un drammaturgo e romanziere vissuto durante la transizione Yuan-Ming, allievo di Shi Nai'an. Il suo capolavoro, Il romanzo dei Tre Regni, fuse cronache storiche, tradizione orale e narrazione drammatica nell'epopea storica per eccellenza della tradizione cinese.
ja: 羅貫中（1330年頃〜1400年）は元末明初の劇作家・小説家。施耐庵に師事したとされる。正史・民間伝承・講談の妙味を昇華させた『三国志演義』は、中国歴史叙事詩の最高傑作として親しまれている。
ko: 나관중(羅貫中, 약 1330~1400)은 원말명초의 극작가이자 소설가로, 시내암에게 수학한 것으로 전해집니다. 정사와 민간 설화, 극적 서사를 집대성한 그의 대작 《삼국지연의(三國志演義)》는 중국 역사 서사 문학의 최고봉으로 꼽힙니다.
pt: Luo Guanzhong (c. 1330–1400) foi um dramaturgo e romancista da transição Yuan-Ming, discípulo de Shi Nai'an. Seu 'Romance dos Três Reinos' reuniu crônicas históricas, tradição oral e narrativa dramática na maior epopeia histórica da literatura chinesa.
ru: Ло Гуаньчжун (ок. 1330–1400) — драматург и писатель эпохи Юань-Мин, ученик Ши Найаня. Его монументальное «Троецарствие» объединило исторические хроники, устный фольклор и сценическое искусство в главный исторический эпос Китая.
th: หลัว กวั้นจง (ประมาณ ค.ศ. 1330–1400) นักเขียนบทละครและนักประพันธ์ยุคเปลี่ยนผ่านหยวน-หมิง เชื่อกันว่าเป็นศิษย์ของซือ ไน่อัน ผลงาน 'สามก๊ก' ของเขาได้สังเคราะห์พงศาวดารประวัติศาสตร์ มุขปาฐะ และการเล่าเรื่องเชิงละครเข้าด้วยกันจนกลายเป็นมหากาพย์ประวัติศาสตร์จีนอันทรงคุณค่า
vi: La Quán Trung (khoảng 1330–1400) là nhà soạn kịch và tiểu thuyết gia thời Nguyên-Minh, tương truyền từng học Thi Nại Am. 'Tam Quốc Diễn Nghĩa' của ông đã đúc kết sử liệu, truyện kể dân gian và kịch nghệ thành pho sử thi kinh điển của Trung Hoa.

source: Make a custom collection
ar: إنشاء مجموعة مخصصة
de: Eigene Sammlung erstellen
es: Crear una colección personalizada
fr: Créer une collection personnalisée
hi: एक कस्टम संग्रह बनाएं
id: Buat koleksi kustom
it: Crea una collezione personalizzata
ja: カスタムコレクションを作成
ko: 나만의 맞춤 단어장 만들기
pt: Criar uma coleção personalizada
ru: Создать свою подборку
th: สร้างคอลเลกชันกำหนดเอง
vi: Tạo bộ sưu tập tùy chỉnh

source: Manage Daily Drops and Review Reminders
ar: إدارة الإضافات اليومية وتذكيرات المراجعة
de: Tägliche Drops und Wiederholungs-Erinnerungen verwalten
es: Gestionar entregas diarias y recordatorios de repaso
fr: Gérer les sélections quotidiennes et les rappels de révision
hi: दैनिक ड्रॉप्स और समीक्षा अनुस्मारक प्रबंधित करें
id: Kelola Sajian Harian dan Pengingat Ulasan
it: Gestisci le Uscite Giornaliere e i promemoria di ripasso
ja: デイリードロップと復習リマインダーの設定
ko: 일일 학습 및 복습 알림 관리
pt: Gerenciar Drops Diários e lembretes de revisão
ru: Управление ежедневными порциями и напоминаниями
th: จัดการเนื้อหารายวันและการแจ้งเตือนทบทวน
vi: Quản lý bài học hằng ngày và nhắc nhở ôn tập

# managerYuOptions
source: Manager Yu (余店长), a fiery hotpot restaurant manager who recommends signature tripe, duck blood, and mild broth options.
ar: المدير يو (余店长)، مدير مطعم هوت بوت مفعم بالحماس يوصي بالكرشة المميزة، ودم البط، وخيارات المرق غير الحار.
de: Manager Yu (余店长), ein temperamentvoller Hotpot-Restaurantmanager, der seine Spezial-Kutteln, Entenblut und milde Brühen empfiehlt.
es: Gerente Yu (余店长), una enérgica encargada de restaurante de hotpot que recomienda los callos de la casa, la sangre de pato y las opciones de caldo suave.
fr: Gérante Yu (余店长), une directrice fougueuse de restaurant de fondue qui recommande sa spécialité de tripes, son sang de canard et ses options de bouillon non pimenté.
hi: मैनेजर यू (余店长), एक ऊर्जावान हॉटपॉट रेस्तरां प्रबंधक जो ट्राइप, डक ब्लड और हल्के शोरबे के विकल्पों का सुझाव देती हैं।
id: Manajer Yu (余店长), seorang manajer restoran hotpot yang bersemangat, merekomendasikan babat khas, darah bebek, dan pilihan kuah gurih.
it: Manager Yu (余店长), una vivace direttrice di ristorante hotpot che consiglia la trippa speciale della casa, sangue d'anatra e brodi leggeri.
ja: 余店長（余店长）：熱血な火鍋店長。名物のセンマイや鴨血、さっぱりとした白湯スープなどを提案してくれる。
ko: 위 매니저(余店长): 천엽, 오리 선지, 담백한 백탕 육수 등 인기 메뉴를 센스 있게 추천하는 열정적인 훠궈 전문점 지배인.
pt: Gerente Yu (余店长): uma animada gerente de restaurante de hotpot que recomenda bucho bovino especial, sangue de pato e opções de caldos suaves.
ru: Управляющая Юй (余店长): энергичная хозяйка ресторана хого, которая посоветует фирменный рубец, утиную кровь и варианты нежного неострого бульона.
th: ผู้จัดการอวี๋ (余店长) ผู้จัดการร้านหม้อไฟสุดกระตือรือร้น ผู้แนะนำผ้าขี้ริ้วสูตรเด็ด เลือดเป็ด และน้ำซุปรสกลมกล่อม
vi: Quản lý Dư (余店长): nữ quản lý nhà hàng lẩu nhiệt tình, chuyên gợi ý lá sách bò, tiết vịt và các loại nước lẩu thanh ngọt.

# masterGaoRubs
source: Master Gao (高师傅), a charismatic charcoal BBQ master bantering with customers about spice levels and secret cumin rubs.
ar: المعلم قاو (高师傅)، طاهٍ كاريزمي للشواء على الفحم يمازج الزبائن حول مستويات التوابل وخلطات الكمون السرية.
de: Meister Gao (高师傅), ein charismatischer Holzkohle-BBQ-Meister, der mit Kunden über Schärfegrade und geheime Kreuzkümmel-Gewürzmischungen scherzt.
es: Maestro Gao (高师傅), un carismático parrillero de carbón que bromea con los clientes sobre niveles de picante y adobos secretos de comino.
fr: Maître Gao (高师傅), un maître du barbecue au charbon de bois charismatique qui plaisante avec les clients sur les niveaux d'épices et ses mélanges d'épices secrets au cumin.
hi: मास्टर गाओ (高师傅), एक करिश्माई चारकोल बारबेक्यू मास्टर जो ग्राहकों के साथ तीखेपन के स्तर और गुप्त जीरा मसालों के बारे में बातचीत करते हैं।
id: Master Gao (高师傅), ahli BBQ arang karismatik yang suka bercanda dengan pelanggan tentang tingkat kepedasan dan bumbu jintan rahasia.
it: Maestro Gao (高师傅), un carismatico maestro del barbecue a carbonella che scherza con i clienti sui livelli di piccantezza e sulla miscela segreta di spezie al cumino.
ja: 高師傅（高师傅）：カリスマ炭火焼きマスター。秘伝のクミンスパイスや辛さの調整について気さくに相談に乗ってくれる。
ko: 가오 사부(高师傅): 숯불 꼬치구이의 달인. 손님들과 맵기 조절과 비법 쯔란 가루에 대해 유쾌하게 이야기를 나눕니다.
pt: Mestre Gao (高师傅): um carismático churrasqueiro de carvão que brinca com os clientes sobre os níveis de pimenta e seu tempero secreto de cominho.
ru: Мастер Гао (高师傅): харизматичный мастер гриля на углях, с юмором подбирающий уровень остроты и секретную приправу с кумином.
th: อาจารย์เกา (高师傅) ผู้เชี่ยวชาญการปิ้งย่างเตาถ่านเปี่ยมเสน่ห์ ผู้ชอบพูดคุยกับลูกค้าเรื่องระดับความเผ็ดและผงหมักยี่หร่าสูตรลับ
vi: Sư phụ Cao (高师傅): bậc thầy nướng than hoa vui tính, thường trò chuyện với khách về độ cay và công thức ướp thì là bí truyền.

source: Master this to unlock its galaxy.
ar: أتقن هذا لفتح مجرته.
de: Meistere dies, um seine Galaxie freizuschalten.
es: Domina esto para desbloquear su galaxia.
fr: Maîtrisez ceci pour déverrouiller sa galaxie.
hi: इसकी आकाशगंगा को अनलॉक करने के लिए इसमें महारत हासिल करें।
id: Kuasai ini untuk membuka galaksinya.
it: Padroneggia questo elemento per sbloccare la sua galassia.
ja: この要素を習得して銀河マップをアンロックしましょう。
ko: 이 요소를 마스터하여 은하 맵을 잠금 해제하세요.
pt: Domine este elemento para desbloquear sua galáxia.
ru: Освойте этот элемент, чтобы открыть его галактику.
th: ฝึกฝนสิ่งนี้ให้เชี่ยวชาญเพื่อปลดล็อกกาแล็กซี
vi: Thành thạo chữ này để mở khóa thiên hà tương ứng.

# masterZhaoBrewing
source: Master Zhao (赵师傅), a patient and knowledgeable tea sommelier who loves explaining Gongfu tea brewing.
ar: المعلم تشاو (赵师傅)، خبير شاي صبور ومتمكن يحب شرح إعداد شاي الغونغفو.
de: Meister Zhao (赵师傅), ein geduldiger und sachkundiger Tee-Sommelier, der gerne die Gongfu-Teezubereitung erklärt.
es: Maestro Zhao (赵师傅), un paciente y experto sumiller de té al que le encanta explicar la preparación del té Gongfu.
fr: Maître Zhao (赵师傅), un sommelier de thé patient et compétent qui adore expliquer l'infusion du thé Gongfu.
hi: मास्टर झाओ (赵师傅), एक धैर्यवान और जानकार चाय विशेषज्ञ जिन्हें गोंगफू चाय बनाने की विधि समझाना पसंद है।
id: Master Zhao (赵师傅), seorang sommelier teh yang sabar dan berpengetahuan luas yang senang menjelaskan seni penyeduhan teh Gongfu.
it: Maestro Zhao (赵师傅), un paziente ed esperto sommelier del tè che ama illustrare l'arte della preparazione del tè Gongfu.
ja: 趙師傅（赵师傅）：穏やかで博識な茶芸師範。伝統的な工夫茶（ゴンフーチャ）の淹れ方を丁寧に指南してくれる。
ko: 자오 사부(赵师傅): 다도에 조예가 깊은 차(茶) 전문가. 전통 궁푸차(工夫茶) 우려내는 법을 친절하게 전수합니다.
pt: Mestre Zhao (赵师傅): um paciente e experiente mestre do chá que adora demonstrar a arte do preparo do chá Gongfu.
ru: Мастер Чжао (赵师傅): терпеливый чайный мастер, с упоением раскрывающий тонкости заваривания чая по методу Гунфу-ча.
th: อาจารย์จ้าว (赵师傅) ผู้เชี่ยวชาญด้านชาผู้ใจเย็นและรอบรู้ ผู้หลงใหลการอธิบายศาสตร์การชงชาแบบกังฟู
vi: Sư phụ Triệu (赵师傅): chuyên gia trà đạo kiên nhẫn, say mê hướng dẫn nghệ thuật pha trà Công phu (Gongfu).

source: Mastery
ar: إتقان
de: Meisterschaft
es: Dominio
fr: Maîtrise
hi: महारत
id: Penguasaan
it: Padronanza
ja: 習熟度
ko: 숙련도
pt: Domínio
ru: Уровень освоения
th: ความเชี่ยวชาญ
vi: Độ thành thạo

source: Maybe Later
ar: ربما لاحقاً
de: Vielleicht später
es: Quizás después
fr: Peut-être plus tard
hi: शायद बाद में
id: Mungkin Nanti
it: Forse più tardi
ja: あとで
ko: 나중에 하기
pt: Talvez mais tarde
ru: Может позже
th: ไว้คราวหลัง
vi: Để sau

source: Memes
ar: الميمات
fr: Mèmes
hi: मीम्स
id: Meme
it: Meme
ja: ミーム・トレンド
ko: 밈 & 트렌드
ru: Мемы и тренды
th: มีม
vi: Meme & Xu hướng

source: Midnight BBQ Skewers in Wuhan
ar: أسياخ الشواء في منتصف الليل في ووهان
de: Mitternachts-BBQ-Spieße in Wuhan
es: Brochetas nocturnas en Wuhan
fr: Brochettes de barbecue de minuit à Wuhan
hi: वुहान में देर रात बारबेक्यू सीख
id: Sate BBQ Tengah Malam di Wuhan
it: Spiedini BBQ di mezzanotte a Wuhan
ja: 武漢の深夜の炭火串焼き
ko: 우한의 심야 숯불 꼬치구이
pt: Espetinhos de churrasco da meia-noite em Wuhan
ru: Ночные шашлычки на углях в Ухане
th: บาร์บีคิวเสียบไม้ยามดึกที่อู่ฮั่น
vi: Xiên nướng than đêm khuya ở Vũ Hán

source: /mo
ar: /شهر
de: /Monat
es: /mes
fr: /mois
hi: /माह
id: /bln
it: /mese
ja: /月
ko: /월
pt: /mês
ru: /мес.
th: /เดือน
vi: /tháng

source: Modern Chinese
ar: الصينية الحديثة
de: Modernes Chinesisch
es: Chino moderno
fr: Chinois moderne
hi: आधुनिक चीनी
id: Mandarin Modern
it: Cinese moderno
ja: 現代中国語
ko: 현대 중국어
pt: Chinês moderno
ru: Современный китайский
th: ภาษาจีนสมัยใหม่
vi: Tiếng Trung hiện đại

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月額プラン
ko: 월간 플랜
pt: Mensal
ru: Ежемесячно
th: รายเดือน
vi: Hằng tháng

source: Morning Dim Sum Cart in Guangzhou
ar: عربة الديم سام الصباحية في غوانغتشو
de: Morgen-Dim-Sum-Wagen in Guangzhou
es: Carro matutino de dim sum en Guangzhou
fr: Chariot de dim sum matinal à Guangzhou
hi: गुआंगज़ौ में सुबह की डिम सम गाड़ी
id: Kereta Dim Sum Pagi di Guangzhou
it: Carrello del dim sum mattutino a Guangzhou
ja: 広州の朝の飲茶ワゴン
ko: 광저우 아침 딤섬 카트
pt: Carrinho de dim sum matinal em Guangzhou
ru: Утренняя тележка с димсамами в Гуанчжоу
th: รถเข็นติ่มซำยามเช้าที่กว่างโจว
vi: Xe đẩy dim sum buổi sáng ở Quảng Châu

# nameLabel
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
vi: Tên

source: Native
ar: أصلي
de: Muttersprachlich
es: Nativo
fr: Natif
hi: मूल वक्ता
id: Penutur Asli
it: Madrelingua
ja: ネイティブ
ko: 원어민
pt: Nativo
ru: Носитель языка
th: เจ้าของภาษา
vi: Bản ngữ

source: New Card
ar: بطاقة جديدة
de: Neue Karte
es: Nueva tarjeta
fr: Nouvelle carte
hi: नया कार्ड
id: Kartu Baru
it: Nuova carta
ja: 新規カード
ko: 새 카드
pt: Novo cartão
ru: Новая карточка
th: การ์ดใหม่
vi: Thẻ mới

source: New Deck
ar: مجموعة جديدة
de: Neues Deck
es: Nuevo mazo
fr: Nouveau deck
hi: नया डेक
id: Dek Baru
it: Nuovo mazzo
ja: 新規デッキ
ko: 새 덱
pt: Novo baralho
ru: Новая колода
th: สำรับใหม่
vi: Bộ thẻ mới

source: New Deck Name
ar: اسم المجموعة الجديدة
de: Name des neuen Decks
es: Nombre del nuevo mazo
fr: Nom du nouveau deck
hi: नए डेक का नाम
id: Nama Dek Baru
it: Nome del nuovo mazzo
ja: 新規デッキ名
ko: 새 덱 이름
pt: Nome do novo baralho
ru: Название новой колоды
th: ชื่อสำรับใหม่
vi: Tên bộ thẻ mới

source: No active subscription found.
ar: لم يتم العثور على اشتراك نشط.
de: Kein aktives Abonnement gefunden.
es: No se encontró ninguna suscripción activa.
fr: Aucun abonnement actif trouvé.
hi: कोई सक्रिय सदस्यता नहीं मिली।
id: Tidak ditemukan langganan aktif.
it: Nessun abbonamento attivo trovato.
ja: 有効なサブスクリプションが見つかりません。
ko: 활성화된 구독이 없습니다.
pt: Nenhuma assinatura ativa encontrada.
ru: Активная подписка не найдена.
th: ไม่พบการสมัครสมาชิกที่ใช้งานอยู่
vi: Không tìm thấy gói đăng ký nào đang hoạt động.

source: No episodes found
ar: لم يتم العثور على حلقات
de: Keine Episoden gefunden
es: No se encontraron episodios
fr: Aucun épisode trouvé
hi: कोई एपिसोड नहीं मिला
id: Tidak ada episode yang ditemukan
it: Nessun episodio trovato
ja: エピソードが見つかりません
ko: 에피소드를 찾을 수 없습니다
pt: Nenhum episódio encontrado
ru: Эпизоды не найдены
th: ไม่พบรายการตอน
vi: Không tìm thấy tập phim nào

source: No key words found for this story.
ar: لم يتم العثور على كلمات مفتاحية لهذه القصة.
de: Keine Schlüsselwörter für diese Geschichte gefunden.
es: No se encontraron palabras clave para esta historia.
fr: Aucun mot-clé trouvé pour cette histoire.
hi: इस कहानी के लिए कोई कीवर्ड नहीं मिला।
id: Tidak ada kata kunci yang ditemukan untuk cerita ini.
it: Nessuna parola chiave trovata per questa storia.
ja: このストーリーのキーワードが見つかりません。
ko: 이 스토리에 등록된 키워드가 없습니다.
pt: Nenhuma palavra-chave encontrada para esta história.
ru: Ключевые слова для этой истории не найдены.
th: ไม่พบคำสำคัญสำหรับเรื่องนี้
vi: Chưa có từ khóa nào cho câu chuyện này.

# noLabel
source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pt: Não
ru: Нет
th: ไม่ใช่
vi: Không

source: No new words found!
ar: لم يتم العثور على كلمات جديدة!
de: Keine neuen Wörter gefunden!
es: ¡No se encontraron palabras nuevas!
fr: Aucun nouveau mot trouvé !
hi: कोई नया शब्द नहीं मिला!
id: Tidak ada kata baru yang ditemukan!
it: Nessuna nuova parola trovata!
ja: 新しい単語は見つかりませんでした！
ko: 새로운 단어가 없습니다!
pt: Nenhuma palavra nova encontrada!
ru: Новых слов не найдено!
th: ไม่พบคำศัพท์ใหม่!
vi: Không có từ mới nào!

source: No Pinyin
ar: بدون بينيين
de: Kein Pinyin
es: Sin Pinyin
fr: Pas de Pinyin
hi: पिनयिन नहीं
id: Tanpa Pinyin
it: Nessun Pinyin
ja: ピンインなし
ko: 병음 없음
pt: Sem Pinyin
ru: Без пиньиня
th: ไม่มีพินอิน
vi: Không có Pinyin
