Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# searchDeckHint
source: Search character, pinyin...
ar: ابحث عن الرمز أو البينيين...
de: Zeichen oder Pinyin suchen...
es: Busca el carácter o pinyin...
fr: Rechercher caractère, pinyin...
hi: वर्ण, पिनयिन खोजें...
id: Cari karakter, pinyin...
it: Cerca carattere o pinyin...
ja: デッキ内の漢字、ピンインを検索...
ko: 덱 내 한자, 병음 검색...
pt: Pesquise no baralho por caractere ou pinyin...
ru: Поиск по колоде (иероглифы, пиньинь)...
th: ค้นหาตัวอักษร พินอิน...
vi: Tìm trong bộ thẻ theo chữ Hán, pinyin...

source: Local Restaurant
ar: مطعم محلي
de: Lokales Restaurant
es: Restaurante local
fr: Restaurant local
hi: स्थानीय रेस्तरां
id: Restoran Lokal
it: Ristorante locale
ja: 街のローカル食堂
ko: 로컬 식당
pt: Restaurante Local
ru: Местный ресторан
th: ร้านอาหารท้องถิ่น
vi: Quán ăn địa phương

source: Taxi to Airport
ar: تاكسي إلى المطار
de: Taxi zum Flughafen
es: Taxi al aeropuerto
fr: Taxi pour l'aéroport
hi: हवाई अड्डे के लिए टैक्सी
id: Taksi ke Bandara
it: Taxi per l'aeroporto
ja: 空港へタクシーで向かう
ko: 공항 택시 탑승
pt: Táxi para o Aeroporto
ru: Такси в аэропорт
th: นั่งแท็กซี่ไปสนามบิน
vi: Bắt taxi ra sân bay

source: Silk Market Haggling
ar: المساومة في سوق الحرير
de: Feilschen auf dem Seidenmarkt
es: Regateo en el Mercado de la Seda
fr: Marchandage au marché de la soie
hi: सिल्क मार्केट में मोलभाव
id: Tawar-menawar di Pasar Sutra
it: Contrattazione al Mercato della Seta
ja: シルクマーケットでの値切り交渉
ko: 슈슈이제(실크마켓) 가격 흥정
pt: Pechincha no Mercado da Seda
ru: Торг на Шелковом рынке
th: ต่อรองราคาที่ตลาดผ้าไหม
vi: Mặc cả ở chợ lụa

source: Medical Clinic
ar: عيادة طبية
de: Arztpraxis
es: Consulta médica
fr: Clinique médicale
hi: चिकित्सा क्लिनिक
id: Klinik Medis
it: Clinica medica
ja: クリニック・診療所
ko: 중의원 / 병원 진료
pt: Clínica Médica
ru: Поликлиника / Прием у врача
th: คลินิกรักษาโรค
vi: Phòng khám y tế / Khám bệnh

source: Meeting a Friend
ar: لقاء صديق
de: Einen Freund treffen
es: Quedar con un amigo
fr: Rencontrer un ami
hi: एक मित्र से मिलना
id: Bertemu Teman
it: Incontrare un amico
ja: 友人との待ち合わせ
ko: 친구와의 만남
pt: Encontro com um Amigo
ru: Встреча со старым другом
th: พบปะเพื่อนฝูง
vi: Gặp gỡ bạn bè

source: Job Interview
ar: مقابلة عمل
de: Vorstellungsgespräch
es: Entrevista de trabajo
fr: Entretien d'embauche
hi: नौकरी का साक्षात्कार
id: Wawancara Kerja
it: Colloquio di lavoro
ja: 採用面接
ko: 입사 면접
pt: Entrevista de Emprego
ru: Собеседование при приеме на работу
th: การสัมภาษณ์งาน
vi: Phỏng vấn xin việc

# searchRadicalsHint
source: Search radicals (e.g. Water, 氵)
ar: ابحث عن الجذور (مثل الماء، 氵)
de: Radikale suchen (z. B. Wasser, 氵)
es: Buscar radicales (ej. Agua, 氵)
fr: Rechercher des radicaux (par ex. Eau, 氵)
hi: रेडिकल खोजें (जैसे पानी, 氵)
id: Cari radikal (mis. Air, 氵)
it: Cerca radicali (es. Acqua, 氵)
ja: 部首を検索（例：水、氵）
ko: 부수 검색 (예: 水, 氵)
pt: Pesquisar radicais (ex.: Água, 氵)
ru: Поиск ключей (напр.: 水, 氵)
th: ค้นหาหมวดอักษร (เช่น น้ำ, 氵)
vi: Tìm bộ thủ (ví dụ: Thủy, 水, 氵)

source: Definition
ar: التعريف
es: Definición
fr: Définition
hi: परिभाषा
id: Definisi
it: Definizione
ja: 語義・解説
ko: 정의 및 해설
pt: Definição
ru: Определение и толкование
th: คำจำกัดความ
vi: Định nghĩa & Ý nghĩa

source: UNDO
ar: تراجع
de: Rückgängig
es: Deshacer
fr: ANNULER
hi: पूर्ववत करें
id: Urungkan
it: ANNULLA
ja: 元に戻す
ko: 실행 취소
pt: DESFAZER
ru: ОТМЕНИТЬ
th: เลิกทำ
vi: HOÀN TÁC

# unlockForever
source: Unlock Forever - .99
ar: فتح دائم - $9.99
de: Dauerhaft freischalten – 9,99 $
es: Desbloquear para siempre - 9,99 $
fr: Débloquer à vie - 9,99 $
hi: हमेशा के लिए अनलॉक करें - $9.99
id: Buka Selamanya - $9.99
it: Sblocca per sempre - 9,99 €
ja: 永久アンロック - $9.99
ko: 평생 이용권 구매 - $9.99
pt: Desbloquear Vitalício - US$ 9,99
ru: Бессрочный доступ — $9.99
th: ปลดล็อกตลอดชีพ - .99
vi: Mở khóa trọn đời - $9.99

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้างข้อมูล
vi: Xóa

source: Clear chat
ar: مسح المحادثة
de: Chat löschen
es: Borrar chat
fr: Effacer la conversation
hi: चैट साफ़ करें
id: Hapus obrolan
it: Cancella chat
ja: チャット履歴を消去
ko: 대화 내용 지우기
pt: Limpar histórico do chat
ru: Очистить историю чата
th: ล้างแชท
vi: Xóa đoạn chat

# typeMessage
source: Type your message...
ar: اكتب رسالتك...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Tapez votre message...
hi: अपना संदेश लिखें...
id: Ketik pesan Anda...
it: Scrivi il tuo messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
pt: Digite sua mensagem...
ru: Введите сообщение...
th: พิมพ์ข้อความของคุณ...
vi: Nhập tin nhắn...

# addedToLibrary
source: Added '(hanzi)' to your Library
ar: تمت إضافة '{hanzi}' إلى مكتبتك
de: „{hanzi}“ zur Bibliothek hinzugefügt
es: Se añadió «{hanzi}» a tu biblioteca
fr: '{hanzi}' ajouté à votre bibliothèque
hi: {hanzi} आपकी लाइब्रेरी में जोड़ा गया
id: Menambahkan «{hanzi}» ke perpustakaan Anda
it: «{hanzi}» aggiunto alla tua biblioteca
ja: 「{hanzi}」をライブラリに追加しました
ko: 「{hanzi}」을(를) 서재에 추가했습니다
pt: «{hanzi}» adicionado à sua biblioteca
ru: «{hanzi}» добавлено в библиотеку
th: เพิ่ม '{hanzi}' ลงในคลังของคุณแล้ว
vi: Đã thêm «{hanzi}» vào thư viện của bạn

source: Generate New Story
ar: توليد قصة جديدة
de: Neue Geschichte generieren
es: Generar nueva historia
fr: Générer une nouvelle histoire
hi: नई कहानी जनरेट करें
id: Buat Cerita Baru
it: Genera nuova storia
ja: 新しいストーリーを生成
ko: 새로운 스토리 생성
pt: Gerar nova história
ru: Сгенерировать новую историю
th: สร้างนิทานใหม่
vi: Tạo câu chuyện mới

# failedToGenerateStory
source: Failed to generate story:\n(error)
ar: فشل إنشاء القصة: {error}
de: Fehler beim Generieren der Geschichte: {error}
es: Error al generar la historia: {error}
fr: Échec de la génération de l'histoire : {error}
hi: कहानी जनरेट करने में विफल रहे: {error}
id: Gagal membuat cerita: {error}
it: Impossibile generare la storia: {error}
ja: ストーリーの生成に失敗しました: {error}
ko: 스토리 생성 실패: {error}
pt: Falha ao gerar história: {error}
ru: Не удалось сгенерировать историю: {error}
th: สร้างนิทานไม่สำเร็จ: {error}
vi: Không thể tạo câu chuyện: {error}

source: Detail
ar: التفاصيل
es: Detalle
fr: Détail
hi: विवरण
it: Dettaglio
ja: 詳細
ko: 상세 정보
pt: Detalhes
ru: Подробнее
th: รายละเอียด
vi: Chi tiết

source: Scan Text
ar: مسح ضوئي للنص
de: Text scannen
es: Escanear texto
fr: Scanner du texte
hi: टेक्स्ट स्कैन करें
id: Pindai Teks
it: Scansiona testo
ja: テキストをスキャン
ko: 텍스트 스캔
pt: Escanear texto
ru: Сканировать текст
th: สแกนข้อความ
vi: Quét văn bản

source: Create Magic
ar: ابتكار سحر
de: Magie erschaffen
es: Crear magia
fr: Créer de la magie
hi: जादू बनाएं
id: Ciptakan Keajaiban
it: Crea magia
ja: AIで作成
ko: AI 생성
pt: Criar com IA
ru: Создать с помощью ИИ
th: สร้างสรรค์เวทมนตร์
vi: Tạo bằng AI

source: Learning
ar: قيد التعلم
de: Im Lernprozess
es: En aprendizaje
fr: Apprentissage
hi: सीख रहे हैं
id: Sedang Dipelajari
it: In apprendimento
ja: 学習中
ko: 학습 중
pt: Aprendendo
ru: Изучается
th: กำลังเรียนรู้
vi: Đang học

# upcomingReviews7Days
source: Upcoming Reviews (Next 7 Days)
ar: المراجعات القادمة (خلال 7 أيام)
de: Bevorstehende Wiederholungen (nächste 7 Tage)
es: Próximos repasos (próximos 7 días)
fr: Révisions à venir (7 prochains jours)
hi: आगामी समीक्षाएं (अगले 7 दिन)
id: Ulasan Mendatang (7 Hari ke Depan)
it: Prossimi ripassi (prossimi 7 giorni)
ja: 今後の復習（今後7日間）
ko: 예정된 복습 (향후 7일)
pt: Próximas revisões (próximos 7 dias)
ru: Предстоящие повторения (следующие 7 дней)
th: การทบทวนที่กำลังจะมาถึง (7 วันข้างหน้า)
vi: Ôn tập sắp tới (7 ngày tới)

# askFollowUpQuestion
source: Ask a follow-up question...
ar: اطرح سؤالاً إضافياً...
de: Folgefrage stellen...
es: Hacer una pregunta de seguimiento...
fr: Poser une question complémentaire...
hi: अनुवर्ती प्रश्न पूछें...
id: Ajukan pertanyaan lanjutan...
it: Fai una domanda di approfondimento...
ja: さらに質問する...
ko: 추가 질문하기...
pt: Fazer pergunta de aprofundamento...
ru: Задать уточняющий вопрос...
th: ถามคำถามเพิ่มเติม...
vi: Hỏi thêm câu hỏi...

# pasteScanToSimplify
source: Paste or scan Chinese text to simplify
ar: الصق النص الصيني أو امسحه ضوئيًا لتبسيطه
de: Chinesischen Text zum Vereinfachen einfügen oder scannen
es: Pega o escanea texto en chino para simplificarlo
fr: Coller ou scanner le texte chinois pour le simplifier
hi: सरल बनाने के लिए चीनी पाठ पेस्ट या स्कैन करें
id: Tempel atau pindai teks Mandarin untuk disederhanakan
it: Incolla o scansiona testo in cinese per semplificarlo
ja: 中国語の文章を貼り付けまたはスキャンして平易化する
ko: 중국어 텍스트를 붙여넣거나 스캔하여 쉬운 글로 변환
pt: Cole ou escaneie um texto em chinês para simplificá-lo
ru: Вставьте или отсканируйте китайский текст для адаптации
th: วางหรือสแกนข้อความภาษาจีนเพื่อปรับให้อ่านง่ายขึ้น
vi: Dán hoặc quét văn bản tiếng Trung để chuyển thành văn bản dễ hiểu

# searchStoriesHint
source: Search stories by title or tags (e.g. mythology, travel)
ar: ابحث في القصص حسب العنوان أو الوسوم (مثل: الأساطير، السفر)
de: Geschichten nach Titel oder Tags suchen (z. B. Mythologie, Reisen)
es: Buscar historias por título o etiquetas (ej. mitología, viajes)
fr: Rechercher des histoires par titre ou tags (ex. mythologie, voyage)
hi: शीर्षक या टैग द्वारा कहानियाँ खोजें (जैसे पौराणिक कथा, यात्रा)
id: Cari cerita berdasarkan judul atau tag (mis. mitologi, perjalanan)
it: Cerca storie per titolo o tag (es. mitologia, viaggi)
ja: タイトルやタグで物語を検索（例：神話、旅行）
ko: 제목이나 태그로 스토리 검색 (예: 신화, 여행)
pt: Busque histórias por título ou tags (ex.: mitologia, viagem)
ru: Поиск историй по названию или тегам (напр.: мифология, путешествия)
th: ค้นหานิทานตามชื่อหรือแท็ก (เช่น เทพนิยาย, การท่องเที่ยว)
vi: Tìm kiếm truyện theo tiêu đề hoặc thẻ (ví dụ: thần thoại, du lịch)

source: Import All
ar: استيراد الكل
de: Alle importieren
es: Importar todo
fr: Tout importer
hi: सभी आयात करें
id: Impor semua
it: Importa tutto
ja: すべてインポート
ko: 모두 가져오기
pt: Importar tudo
ru: Импортировать все
th: นำเข้าทั้งหมด
vi: Nhập tất cả

source: Ascend All
ar: ترقية الكل
de: Alle aufwerten
es: Ascender todo
fr: Tout faire monter de niveau
hi: सभी अपग्रेड करें
id: Tingkatkan Semua
it: Avanza tutto
ja: すべて昇格
ko: 전체 승격
pt: Avançar tudo
ru: Повысить уровень всего
th: เลื่อนระดับทั้งหมด
vi: Thăng cấp tất cả

source: Start Ascension
ar: بدء الارتقاء
de: Aufwertung starten
es: Iniciar ascenso
fr: Démarrer l'ascension
hi: सीखना शुरू करें
id: Mulai peningkatan
it: Inizia l'avanzamento
ja: 習熟ステップを開始
ko: 숙련 단계 시작
pt: Iniciar avanço
ru: Начать восхождение мастерства
th: เริ่มการเลื่อนระดับ
vi: Bắt đầu thăng tiến

# scenarioLocalRestaurant
source: Local Restaurant
ar: مطعم محلي
de: Lokales Restaurant
es: Restaurante local
fr: Restaurant local
hi: स्थानीय रेस्तरां
id: Restoran Lokal
it: Ristorante locale
ja: ローカル食堂
ko: 로컬 식당
pt: Restaurante local
ru: Аутентичный ресторан
th: ร้านอาหารท้องถิ่น
vi: Quán ăn địa phương

# scenarioLocalRestaurantDesc
source: Practice ordering dishes and asking for recommendations.
ar: تدرب على طلب الأطباق وطلب التوصيات.
de: Übe das Bestellen von Gerichten und das Erfragen von Empfehlungen.
es: Practica cómo pedir platos y solicitar recomendaciones.
fr: Entraînez-vous à commander des plats et à demander des recommandations.
hi: व्यंजन ऑर्डर करने और सुझाव मांगने का अभ्यास करें।
id: Berlatih memesan makanan dan meminta rekomendasi menu.
it: Esercitati a ordinare piatti e chiedere consigli sul menu.
ja: 料理を注文し、おすすめのメニューを尋ねる練習をします。
ko: 음식을 주문하고 추천 메뉴를 물어보는 연습을 해보세요.
pt: Pratique pedir pratos e solicitar recomendações no cardápio.
ru: Потренируйтесь делать заказ и спрашивать рекомендации официанта.
th: ฝึกสั่งอาหารและขอคำแนะนำเมนูเด็ด
vi: Luyện gọi món và hỏi xin gợi ý món ngon từ quán.

# scenarioTaxiAirport
source: Taxi to Airport
ar: تاكسي إلى المطار
de: Taxi zum Flughafen
es: Taxi al aeropuerto
fr: Taxi à l'aéroport
hi: हवाई अड्डा टैक्सी
id: Taksi ke Bandara
it: Taxi per l'aeroporto
ja: 空港へ向かうタクシー
ko: 공항 택시 탑승
pt: Táxi para o aeroporto
ru: Поездка в аэропорт на такси
th: นั่งแท็กซี่ไปสนามบิน
vi: Bắt taxi ra sân bay

# scenarioTaxiAirportDesc
source: Tell the driver your destination and discuss the traffic.
ar: أخبر السائق وجهتك وناقش حركة المرور.
de: Nenne dem Fahrer dein Ziel und sprich über den Verkehr.
es: Indica al conductor tu destino y comenta sobre el tráfico.
fr: Indiquez votre destination au chauffeur et discutez du trafic.
hi: ड्राइवर को अपनी मंजिल बताएं और ट्रैफिक पर चर्चा करें।
id: Beri tahu pengemudi tujuan Anda dan bicarakan kondisi lalu lintas.
it: Indica all'autista la tua destinazione e commenta il traffico.
ja: 運転手に行き先を伝え、交通状況について話します。
ko: 기사님께 목적지를 전달하고 교통 상황에 대해 이야기해 보세요.
pt: Informe seu destino ao motorista e converse sobre o trânsito.
ru: Назовите водителю пункт назначения и поддержите беседу о ситуации на дорогах.
th: บอกจุดหมายปลายทางแก่คนขับและสนทนาเรื่องการจราจร
vi: Nói điểm đến cho tài xế và trò chuyện về tình hình giao thông.

# scenarioSilkMarket
source: Silk Market Haggling
ar: المساومة في سوق الحرير
de: Feilschen auf dem Seidenmarkt
es: Regateo en el Mercado de la Seda
fr: Négociation au marché de la soie
hi: सिल्क मार्केट में मोलभाव
id: Tawar-menawar di Pasar Sutra
it: Contrattazione al Mercato della Seta
ja: シルクマーケットでの値切り交渉
ko: 슈슈이제(실크마켓) 가격 흥정
pt: Pechincha no Mercado da Seda
ru: Торг на Шелковом рынке
th: ต่อรองราคาที่ตลาดผ้าไหม
vi: Mặc cả ở chợ lụa

# scenarioSilkMarketDesc
source: Try to get a better price for a souvenir.
ar: حاول الحصول على سعر أفضل لتذكار.
de: Versuche, einen besseren Preis für ein Souvenir zu verhandeln.
es: Intenta conseguir un mejor precio para un recuerdo.
fr: Essayez d'obtenir un meilleur prix pour un souvenir.
hi: एक स्मारिका के लिए बेहतर कीमत पाने का प्रयास करें।
id: Cobalah menawar harga terbaik untuk sebuah suvenir.
it: Prova a ottenere un prezzo migliore per un souvenir.
ja: お土産の値段交渉をする練習をします。
ko: 기념품을 더 좋은 가격으로 구매하기 위해 흥정해 보세요.
pt: Negocie para conseguir um preço melhor em suas lembranças.
ru: Договоритесь о более выгодной цене на сувениры.
th: ลองต่อรองราคาเพื่อให้ได้ของที่ระลึกในราคาที่คุ้มค่า
vi: Thương lượng để có giá tốt nhất khi mua quà lưu niệm.

# scenarioMedicalClinic
source: Medical Clinic
ar: عيادة طبية
de: Arztpraxis
es: Consulta médica
fr: Clinique médicale
hi: मेडिकल क्लिनिक
id: Klinik Medis
it: Clinica medica
ja: クリニック・診療所
ko: 중의원 / 병원 진료
pt: Consulta médica
ru: Визит к врачу
th: คลินิกรักษาโรค
vi: Phòng khám y tế

# scenarioMedicalClinicDesc
source: Explain your symptoms to a traditional doctor.
ar: اشرح الأعراض التي تعاني منها لطبيب تقليدي.
de: Erkläre einem traditionellen Arzt deine Symptome.
es: Explica tus síntomas a un médico tradicional.
fr: Expliquez vos symptômes à un médecin traditionnel.
hi: एक पारंपरिक डॉक्टर को अपने लक्षण बताएं।
id: Jelaskan gejala yang Anda rasakan kepada dokter tradisional.
it: Descrivi i tuoi sintomi a un medico tradizionale.
ja: 漢方医（中医師）に自覚症状を説明します。
ko: 의사에게 자신의 증상을 구체적으로 설명해 보세요.
pt: Descreva seus sintomas a um médico tradicional chinês.
ru: Опишите свои симптомы доктору традиционной китайской медицины.
th: อธิบายอาการป่วยของคุณให้แพทย์แผนจีนฟัง
vi: Mô tả triệu chứng sức khỏe với bác sĩ đông y/tây y.

# scenarioMeetingFriend
source: Meeting a Friend
ar: لقاء صديق
de: Einen Freund treffen
es: Quedar con un amigo
fr: Rencontrer un ami
hi: दोस्त से मिलना
id: Bertemu Teman
it: Incontrare un amico
ja: 友人との待ち合わせ
ko: 친구와의 만남
pt: Encontro com amigo
ru: Встреча с другом
th: พบปะเพื่อนฝูง
vi: Gặp gỡ bạn cũ

# scenarioMeetingFriendDesc
source: Introduce yourself and make small talk.
ar: قدم نفسك وتحدث في مواضيع عامة.
de: Stelle dich vor und halte Smalltalk.
es: Preséntate y mantén una conversación informal.
fr: Présentez-vous et faites la conversation.
hi: अपना परिचय दें और थोड़ी बहुत बात करें।
id: Perkenalkan diri dan lakukan percakapan santai.
it: Presentati e fai un po' di conversazione informale.
ja: 近況を報告し合って世間話をします。
ko: 오랜만에 만난 친구와 안부를 나누고 근황을 이야기해 보세요.
pt: Apresente-se, coloque o papo em dia e faça conversa casual.
ru: Поприветствуйте старого знакомого и расскажите о новостях из жизни.
th: แนะนำตัวและพูดคุยเรื่องทั่วไปอย่างเป็นกันเอง
vi: Chào hỏi, hỏi thăm sức khỏe và trò chuyện thân mật.

# scenarioJobInterview
source: Job Interview
ar: مقابلة عمل
de: Vorstellungsgespräch
es: Entrevista de trabajo
fr: Entretien d'embauche
hi: नौकरी का इंटरव्यू
id: Wawancara Kerja
it: Colloquio di lavoro
ja: 採用面接
ko: 입사 면접
pt: Entrevista de emprego
ru: Собеседование на работу
th: การสัมภาษณ์งาน
vi: Phỏng vấn xin việc

# scenarioJobInterviewDesc
source: Apply for a role at a tech company in Shanghai.
ar: تقدم لوظيفة في شركة تقنية في شنغهاي.
de: Bewirb dich auf eine Stelle bei einem Tech-Unternehmen in Shanghai.
es: Postula a un puesto en una empresa tecnológica de Shanghái.
fr: Postulez à un poste dans une entreprise technologique à Shanghai.
hi: शंघाई में एक टेक कंपनी में एक पद के लिए आवेदन करें।
id: Melamar pekerjaan di sebuah perusahaan teknologi di Shanghai.
it: Candidati per una posizione in un'azienda tecnologica a Shanghai.
ja: 上海のIT・ハイテク企業の採用面接を受けます。
ko: 상하이의 IT 테크 기업 채용 면접에 임해 보세요.
pt: Candidate-se a uma vaga em uma empresa de tecnologia em Xangai.
ru: Пройдите интервью на должность в IT-компании в Шанхае.
th: สมัครงานในตำแหน่งงานที่บริษัทเทคโนโลยีในเซี่ยงไฮ้
vi: Ứng tuyển vào một vị trí tại công ty công nghệ ở Thượng Hải.

source: Create Custom Scenario
ar: إنشاء سيناريو مخصص
de: Eigenes Szenario erstellen
es: Crear escenario personalizado
fr: Créer un scénario personnalisé
hi: कस्टम परिदृश्य बनाएं
id: Buat Skenario Kustom
it: Crea scenario personalizzato
ja: カスタムシナリオを作成
ko: 맞춤 시나리오 만들기
pt: Criar cenário personalizado
ru: Создать свой сценарий
th: สร้างสถานการณ์กำหนดเอง
vi: Tạo tình huống tùy chỉnh

# customScenarioTitleHint
source: Title (e.g. Wedding Reception)
ar: العنوان (مثال: حفل زفاف)
de: Titel (z. B. Hochzeitsfeier)
es: Título (ej. Banquete de bodas)
fr: Titre (ex: Réception de mariage)
hi: शीर्षक (उदा. शादी का रिसेप्शन)
id: Judul (mis. Resepsi Pernikahan)
it: Titolo (es. Ricevimento di nozze)
ja: タイトル（例：結婚披露宴）
ko: 제목 (예: 결혼 피로연)
pt: Título (ex.: Recepção de Casamento)
ru: Название (напр.: Свадебный банкет)
th: ชื่อเรื่อง (เช่น งานเลี้ยงแต่งงาน)
vi: Tiêu đề (ví dụ: Tiệc cưới)

# customScenarioDescHint
source: Description (Context)
ar: الوصف (السياق)
de: Beschreibung (Kontext)
es: Descripción (Contexto)
fr: Description (Contexte)
hi: विवरण (संदर्भ)
id: Deskripsi (Konteks)
it: Descrizione (Contesto)
ja: シチュエーション・背景の説明
ko: 상황 및 배경 설명
pt: Descrição (Contexto)
ru: Описание и контекст ситуации
th: คำอธิบาย (บริบท)
vi: Mô tả ngữ cảnh tình huống

# customScenarioPersonaHint
source: AI Persona (e.g. A curious coworker)
ar: شخصية الذكاء الاصطناعي (مثال: زميل عمل فضولي)
de: KI-Persona (z. B. ein neugieriger Kollege)
es: Perfil del personaje IA (ej. Un colega curioso)
fr: Persona IA (ex: Un collègue curieux)
hi: AI व्यक्तित्व (उदा. एक जिज्ञासु सहकर्मी)
id: Persona AI (mis. Rekan kerja yang ingin tahu)
it: Ruolo IA (es. Un collega curioso)
ja: AIペルソナ（例：好奇心旺盛な同僚）
ko: AI 역할 (예: 호기심 많은 직장 동료)
pt: Papel da IA (ex.: Um colega curioso)
ru: Роль ИИ (напр.: Любопытный коллега)
th: บุคลิก AI (เช่น เพื่อนร่วมงานที่อยากรู้อยากเห็น)
vi: Vai diễn AI (ví dụ: Đồng nghiệp tò mò)

# customScenarioDifficulty
source: Difficulty
ar: الصعوبة
de: Schwierigkeitsgrad
es: Dificultad
fr: Difficulté
hi: कठिनाई
id: Tingkat Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
pt: Dificuldade
ru: Уровень сложности
th: ระดับความยาก
vi: Độ khó

# createAction
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
th: สร้าง
vi: Tạo

# cancelAction
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy

# mythsAndLegends
source: Myths & Legends
ar: الأساطير والحكايات
de: Mythen und Legenden
es: Mitos y leyendas
fr: Mythes et légendes
hi: मिथक और किंवदंतियाँ
id: Mitos & Legenda
it: Miti e leggende
ja: 神話と伝説
ko: 신화와 전설
pt: Mitos e Lendas
ru: Мифы и легенды
th: ตำนานและปกรณัม
vi: Thần thoại & Truyền thuyết

# historyAndCulture
source: History & Culture
ar: التاريخ والثقافة
de: Geschichte und Kultur
es: Historia y cultura
fr: Histoire et culture
hi: इतिहास और संस्कृति
id: Sejarah & Budaya
it: Storia e cultura
ja: 歴史と文化
ko: 역사와 문화
pt: História e Cultura
ru: История и культура
th: ประวัติศาสตร์และวัฒนธรรม
vi: Lịch sử & Văn hóa

# idiomsTitle
source: Idioms (成语)
ar: تعبيرات اصطلاحية (成语)
de: Redewendungen (成语)
es: Modismos (成语)
fr: Idiomes (成语)
hi: मुहावरे (成语)
id: Idiom (成语)
it: Modi di dire (成语)
ja: 成語・慣用句（成语）
ko: 고사성어 (成语)
pt: Expressões Idiomáticas (成语)
ru: Идиомы и чэнъюи (成语)
th: สำนวนจีน (成语)
vi: Thành ngữ (成语)

source: The Monkey King
ar: ملك القردة
de: Der Affenkönig
es: El Rey Mono
fr: Le roi singe
hi: बंदर राजा (मंकी किंग)
id: Raja Kera
it: Il Re Scimmia
ja: 孫悟空
ko: 손오공
pt: O Rei Macaco
ru: Царь Обезьян
th: ไซอิ๋ว (ซุนหงอคง)
vi: Tôn Ngộ Không

# theMonkeyKingDesc
source: Sun Wukong (Journey to the West)
ar: سون ووكونغ (رحلة إلى الغرب)
de: Sun Wukong (Die Reise nach Westen)
es: Sun Wukong (Viaje al Oeste)
fr: Sun Wukong (La Pérégrination vers l'Ouest)
hi: सन वुकोंग (पश्चिम की यात्रा)
id: Sun Wukong (Perjalanan ke Barat)
it: Sun Wukong (Il viaggio in Occidente)
ja: 孫悟空（西遊記）
ko: 손오공 (서유기)
pt: Sun Wukong (Jornada ao Oeste)
ru: Сунь Укун (Путешествие на Запад)
th: ซุนหงอคง (การเดินทางสู่ไซอิ๋ว)
vi: Tôn Ngộ Không (Tây Du Ký)

source: Hua Mulan
ar: هوا مولان
hi: हुआ मुलान
ja: 花木蘭（ムーラン）
ko: 화목란 (뮬란)
ru: Хуа Мулань
th: ฮวา มู่หลาน
vi: Hoa Mộc Lan

# huaMulanDesc
source: Hua Mulan joining the army instead of her father
ar: انضمام هوا مولان للجيش بدلاً من والدها
de: Hua Mulan, die anstelle ihres Vaters in die Armee eintritt
es: Hua Mulan alistándose en el ejército en lugar de su padre
fr: Hua Mulan rejoignant l'armée à la place de son père
hi: हुआ मुलान अपने पिता के स्थान पर सेना में शामिल हुईं
id: Hua Mulan bergabung dengan militer menggantikan ayahnya
it: Hua Mulan si arruola nell'esercito al posto del padre
ja: 父の代わりに軍に入隊する花木蘭の物語
ko: 병든 아버지를 대신해 군대에 입대한 목란의 이야기
pt: Hua Mulan alistando-se no exército no lugar de seu pai
ru: История Мулань, отправившейся на войну вместо отца
th: ฮวา มู่หลาน เข้าร่วมกองทัพแทนบิดา
vi: Hoa Mộc Lan thay cha tòng quân

# confuciusTitle
source: Confucius
ar: كونفوشيوس
de: Konfuzius
es: Confucio
hi: कन्फ्यूशियस
id: Konfusius
it: Confucio
ja: 孔子
ko: 공자
pt: Confúcio
ru: Конфуций
th: ขงจื๊อ
vi: Khổng Tử

# confuciusDesc
source: The life and teachings of Confucius
ar: حياة وتعاليم كونفوشيوس
de: Das Leben und die Lehren des Konfuzius
es: Vida y enseñanzas de Confucio
fr: La vie et les enseignements de Confucius
hi: कन्फ्यूशियस का जीवन और शिक्षाएं
id: Kehidupan dan ajaran Konfusius
it: La vita e gli insegnamenti di Confucio
ja: 孔子の生涯と教え
ko: 공자의 삶과 지혜로운 가르침
pt: A vida e os ensinamentos de Confúcio
ru: Жизнь и мудрые наставления Конфуция
th: ชีวประวัติและคำสอนของขงจื๊อ
vi: Cuộc đời và tư tưởng giáo dục của Khổng Tử

source: The Great Wall
ar: سور الصين العظيم
de: Die Große Mauer
es: La Gran Muralla
fr: La Grande Muraille
hi: चीन की महान दीवार
id: Tembok Besar
it: La Grande Muraglia
ja: 万里の長城
ko: 만리장성
pt: A Grande Muralha
ru: Великая стена
th: กำแพงเมืองจีน
vi: Vạn Lý Trường Thành

# theGreatWallDesc
source: Building the Great Wall of China
ar: بناء سور الصين العظيم
de: Der Bau der Chinesischen Mauer
es: La construcción de la Gran Muralla China
fr: La construction de la Grande Muraille de Chine
hi: चीन की महान दीवार का निर्माण
id: Pembangunan Tembok Besar Tiongkok
it: La costruzione della Grande Muraglia Cinese
ja: 万里の長城の建設とその歴史
ko: 만리장성의 축조 역사와 비화
pt: A construção da Grande Muralha da China
ru: Строительство и тайны Великой Китайской стены
th: การสร้างกำแพงเมืองจีน
vi: Lịch sử xây dựng Vạn Lý Trường Thành

source: Generate Topic
ar: إنشاء موضوع
de: Thema generieren
es: Generar tema
fr: Générer un sujet
hi: विषय उत्पन्न करें
id: Hasilkan Topik
it: Genera argomento
ja: トピックを生成
ko: 주제 생성
pt: Gerar tópico
ru: Сгенерировать тему
th: สร้างหัวข้อ
vi: Tạo chủ đề
