Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Sorry, something went wrong.
ar: عذرًا، حدث خطأ غير متوقع.
de: Entschuldigung, etwas ist schiefgelaufen.
es: Lo sentimos, ocurrió un error inesperado.
fr: Désolé, une erreur est survenue.
hi: क्षमा करें, कोई तकनीकी समस्या उत्पन्न हुई।
id: Maaf, terjadi kendala teknis.
it: Ci scusiamo, si è verificato un errore imprevisto.
ja: 申し訳ありません。問題が発生しました。
ko: 죄송합니다. 오류가 발생했습니다.
pt: Pedimos desculpas, algo deu errado.
ru: Извините, произошла ошибка.
th: ขออภัย เกิดข้อผิดพลาดบางอย่าง
vi: Rất tiếc, đã có lỗi xảy ra.

source: Usage:', '
ar: الاستخدام:
de: Verwendung:
es: Uso:
fr: Utilisation :
hi: प्रयोग:
id: Penggunaan:
it: Uso:
ja: 用法：
ko: 용법:
pt: Uso:
ru: Употребление:
vi: Cách dùng:

source: Also seen in
ar: يظهر أيضًا في
de: Kommt auch vor in
es: También aparece en
fr: Également vu dans
hi: यहाँ भी प्रयुक्त
id: Ditemukan juga pada
it: Presente anche in
ja: 以下の作品・場面にも登場
ko: 다음 작품 및 문맥에도 등장
pt: Também presente em
ru: Также встречается в
th: พบได้ใน
vi: Cũng xuất hiện trong

source: Quick Look
ar: نظرة سريعة
de: Schnellansicht
es: Vista rápida
fr: Aperçu rapide
hi: त्वरित अवलोकन
id: Sekilas
it: Panoramica veloce
ja: クイックプレビュー
ko: 미리보기
pt: Visualização rápida
ru: Быстрый просмотр
th: ดูอย่างรวดเร็ว
vi: Xem nhanh

source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
pt: Não encontrado
ru: Не найдено
th: ไม่พบข้อมูล
vi: Không tìm thấy

source: Error loading from AI.
ar: خطأ في التحميل من الذكاء الاصطناعي.
de: Fehler beim Laden von der KI.
es: Error al cargar la información de la IA.
fr: Erreur de chargement depuis l'IA.
hi: AI से डेटा लोड करने में त्रुटि।
id: Gagal memuat data dari AI.
it: Errore nel caricamento dei dati dall'IA.
ja: AIからのデータ読み込みに失敗しました。
ko: AI 데이터를 불러오는 중 오류가 발생했습니다.
pt: Erro ao carregar dados da IA.
ru: Ошибка при получении данных от ИИ.
th: เกิดข้อผิดพลาดในการโหลดข้อมูลจาก AI
vi: Lỗi khi tải dữ liệu từ AI.

# newLabel
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新着
ko: 신규
pt: Novo
ru: Новинка
th: ใหม่
vi: Mới

source: Analyzing image...
ar: جارٍ تحليل الصورة...
de: Bild wird analysiert...
es: Analizando imagen...
fr: Analyse de l'image...
hi: छवि का विश्लेषण किया जा रहा है...
id: Menganalisis gambar...
it: Analisi dell'immagine in corso...
ja: 画像を解析中...
ko: 이미지 분석 중...
pt: Analisando imagem...
ru: Анализ изображения...
th: กำลังวิเคราะห์รูปภาพ...
vi: Đang phân tích hình ảnh...

source: Extracting Chinese text...
ar: جارٍ استخراج النص الصيني...
de: Chinesischer Text wird extrahiert...
es: Extrayendo texto en chino...
fr: Extraction du texte chinois...
hi: चीनी पाठ निकाला जा रहा है...
id: Mengekstrak teks Mandarin...
it: Estrazione del testo in cinese in corso...
ja: 中国語テキストを抽出中...
ko: 중국어 텍스트 추출 중...
pt: Extraindo texto em chinês...
ru: Распознавание китайского текста...
th: กำลังสกัดข้อความภาษาจีน...
vi: Đang trích xuất chữ Hán...

source: Looking up vocabulary...
ar: جارٍ البحث عن المفردات...
de: Vokabeln werden nachgeschlagen...
es: Consultando vocabulario...
fr: Recherche de vocabulaire...
hi: शब्दावली खोजी जा रही है...
id: Mencari kosakata...
it: Consultazione del dizionario in corso...
ja: 単語の意味を検索中...
ko: 어휘 사전 검색 중...
pt: Consultando no dicionário...
ru: Поиск слов в словаре...
th: กำลังค้นหาคำศัพท์...
vi: Đang tra cứu từ vựng...

source: Dream of the Red Chamber
ar: حلم الغرفة الحمراء
de: Der Traum der Roten Kammer
es: Sueño en el pabellón rojo
fr: Le Rêve dans le Pavillon Rouge
hi: लाल कक्ष का सपना (Dream of the Red Chamber)
id: Impian di Paviliun Merah (Dream of the Red Chamber)
it: Il sogno della camera rossa (Dream of the Red Chamber)
ja: 紅楼夢（Dream of the Red Chamber）
ko: 홍루몽 (Dream of the Red Chamber)
pt: O Sonho do Pavilhão Vermelho (Hongloumeng)
ru: Сон в красном тереме (Хунлоумэн)
th: ความฝันในหอแดง
vi: Hồng Lâu Mộng (Dream of the Red Chamber)

source: Journey to the West
ar: رحلة إلى الغرب
de: Die Reise nach Westen
es: Viaje al Oeste
fr: La Pérégrination vers l'Ouest
hi: पश्चिम की यात्रा (Journey to the West)
id: Perjalanan ke Barat (Journey to the West)
it: Il viaggio in Occidente (Journey to the West)
ja: 西遊記（Journey to the West）
ko: 서유기 (Journey to the West)
pt: Jornada ao Oeste (Xiyouji)
ru: Путешествие на Запад (Сиюцзи)
th: ไซอิ๋ว
vi: Tây Du Ký (Journey to the West)

source: Romance of the Three Kingdoms
ar: رومانسية الممالك الثلاث
de: Die Geschichte der Drei Reiche
es: Romance de los Tres Reinos
fr: Les Trois Royaumes
hi: तीन साम्राज्यों का रोमांस (Romance of the Three Kingdoms)
id: Kisah Tiga Negara (Romance of the Three Kingdoms)
it: Il romanzo dei Tre Regni (Romance of the Three Kingdoms)
ja: 三国志演義（Romance of the Three Kingdoms）
ko: 삼국지연의 (Romance of the Three Kingdoms)
pt: Romance dos Três Reinos (Sanguo Yanyi)
ru: Троецарствие (Саньго яньи)
th: สามก๊ก
vi: Tam Quốc Diễn Nghĩa (Romance of the Three Kingdoms)

source: Ming Dynasty
ar: أسرة مينغ
de: Ming-Dynastie
es: Dinastía Ming
fr: Dynastie Ming
hi: मिंग राजवंश
id: Dinasti Ming
it: Dinastia Ming
ja: 明代
ko: 명나라
pt: Dinastia Ming
ru: Династия Мин
th: ราชวงศ์หมิง
vi: Triều nhà Minh

source: Wu Cheng'en
ar: وو تشنغ إن
hi: वू चेंग'एन
ja: 呉承恩
ko: 오승은
ru: У Чэнъэнь
th: อู๋เฉิงเอิน
vi: Ngô Thừa Ân

# hundredChapters
source: 100 Chapters
ar: 100 فصل
de: 100 Kapitel
es: 100 capítulos
fr: 100 chapitres
hi: 100 अध्याय
id: 100 Bab
it: 100 capitoli
ja: 全100回
ko: 전 100회
pt: 100 capítulos
ru: 100 глав
th: 100 บท
vi: 100 hồi

source: Volume 1
ar: المجلد 1
de: Band 1
es: Volumen 1
hi: खंड 1
id: Jilid 1
ja: 第1巻
ko: 제1권
ru: Том 1
th: เล่มที่ 1
vi: Tập 1

source: Bookmarks ({count})
ar: العلامات المرجعية ({count})
de: Lesezeichen ({count})
es: Marcadores ({count})
fr: Signets ({count})
hi: बुकमार्क ({count})
id: Markah ({count})
it: Segnalibri ({count})
ja: ブックマーク（{count}件）
ko: 북마크 ({count})
pt: Favoritos ({count})
ru: Закладки ({count})
th: ที่คั่นหน้า ({count})
vi: Dấu trang ({count})

# noBookmarksYet
source: No bookmarks yet. Tap the bookmark icon to save a passage.
ar: لا توجد علامات مرجعية حتى الآن. انقر على أيقونة الإشارة المرجعية لحفظ نص.
de: Noch keine Lesezeichen vorhanden. Tippe auf das Lesezeichensymbol, um eine Textstelle zu speichern.
es: Aún no tienes marcadores guardados. Pulsa el icono de marcador para guardar un fragmento.
fr: Pas encore de signets. Appuyez sur l'icône de signet pour enregistrer un passage.
hi: अभी तक कोई बुकमार्क नहीं है। किसी अंश को सहेजने के लिए बुकमार्क आइकन पर टैप करें।
id: Belum ada markah. Ketuk ikon markah untuk menyimpan kutipan.
it: Ancora nessun segnalibro salvato. Tocca l'icona del segnalibro per salvare un brano.
ja: ブックマークはまだありません。アイコンをタップして気になる箇所を保存しましょう。
ko: 아직 북마크가 없습니다. 북마크 아이콘을 탭하여 마음에 드는 구절을 저장하세요.
pt: Nenhum favorito salvo. Toque no ícone de marcador para salvar um trecho.
ru: Закладок пока нет. Нажмите на значок закладки, чтобы сохранить понравившийся фрагмент.
th: ยังไม่มีที่คั่นหน้า แตะไอคอนที่คั่นหน้าเพื่อบันทึกข้อความ
vi: Chưa có dấu trang nào. Chạm vào biểu tượng dấu trang để lưu lại đoạn văn bạn yêu thích.

# sinosparkIsNotResponding
source: SinoSpark isn't responding
ar: SinoSpark لا يستجيب
de: SinoSpark reagiert nicht
es: SinoSpark no responde
fr: SinoSpark ne répond pas
hi: SinoSpark जवाब नहीं दे रहा है
id: SinoSpark tidak merespons
it: SinoSpark non risponde
ja: SinoSparkが応答していません
ko: SinoSpark가 응답하지 않습니다
pt: O SinoSpark não está respondendo
ru: SinoSpark не отвечает
th: SinoSpark ไม่ตอบสนอง
vi: SinoSpark không phản hồi

source: Close app
ar: إغلاق التطبيق
de: App schließen
es: Cerrar app
fr: Fermer l'application
hi: ऐप बंद करें
id: Tutup aplikasi
it: Chiudi app
ja: アプリを閉じる
ko: 앱 닫기
pt: Fechar app
ru: Закрыть приложение
th: ปิดแอป
vi: Đóng ứng dụng

source: Wait
ar: انتظار
de: Warten
es: Esperar
fr: Attendre
hi: प्रतीक्षा करें
id: Tunggu
it: Attendi
ja: 待機
ko: 대기
pt: Aguardar
ru: Подождать
th: รอ
vi: Chờ

# bookPercentRead
source: Book {percent}%
ar: تمت قراءة {percent}%
de: Buch zu {percent} % gelesen
es: {percent}% leído
fr: Livre {percent}%
hi: {percent}% पढ़ा गया
id: Buku {percent}% terbaca
it: Libro completato al {percent}%
ja: 読了率 {percent}%
ko: 완독률 {percent}%
pt: Livro {percent}% lido
ru: Прочитано {percent}%
th: อ่านไปแล้ว {percent}%
vi: Đã đọc {percent}%

# chAbbreviation
source: Ch. {number}
ar: فصل {number}
de: Kap. {number}
es: Cap. {number}
hi: अध्याय {number}
id: Bab {number}
it: Cap. {number}
ja: 第{number}章
ko: 제{number}장
pt: Cap. {number}
ru: Гл. {number}
th: บทที่ {number}
vi: Chương {number}

# booksAndAudiobooks
source: {count} Books & Audiobooks
ar: {count} كتب وكتب صوتية
de: {count} Bücher & Hörbücher
es: {count} libros y audiolibros
fr: {count} livres et livres audio
hi: {count} पुस्तकें और ऑडियोबुक
id: {count} Buku & Buku Audio
it: {count} libri e audiolibri
ja: {count}作品の書籍＆オーディオブック
ko: {count}권의 도서 및 오디오북
pt: {count} livros e audiolivros
ru: Книг и аудиокниг: {count}
th: หนังสือและหนังสือเสียง {count} รายการ
vi: {count} sách & sách nói

# sentenceXOfY
source: Sentence {current} of {total}
ar: جملة {current} من {total}
de: Satz {current} von {total}
es: Frase {current} de {total}
fr: Phrase {current} sur {total}
hi: वाक्य {current}/{total}
id: Kalimat {current} dari {total}
it: Frase {current} di {total}
ja: {current} / {total} 文
ko: 문장 {current} / {total}
pt: Frase {current} de {total}
ru: Предложение {current} из {total}
th: ประโยคที่ {current} จาก {total}
vi: Câu {current} / {total}

# chapterXOfY
source: Chapter {current} of {total}
ar: فصل {current} من {total}
de: Kapitel {current} von {total}
es: Capítulo {current} de {total}
fr: Chapitre {current} sur {total}
hi: अध्याय {current}/{total}
id: Bab {current} dari {total}
it: Capitolo {current} di {total}
ja: 第{current}章 / 全{total}章
ko: 제{current}장 / 총 {total}장
pt: Capítulo {current} de {total}
ru: Глава {current} из {total}
th: บทที่ {current} จาก {total}
vi: Chương {current} / {total}

# searchGradedMicroStories
source: Search graded micro-stories & fables...
ar: ابحث في القصص المتدرجة والحكايات...
de: Gestufte Kurzgeschichten & Fabeln durchsuchen...
es: Buscar microhistorias graduadas y fábulas...
fr: Rechercher des micro-histoires graduées et des fables...
hi: श्रेणीबद्ध लघु कहानियों और नीति-कथाओं में खोजें...
id: Cari kisah mikro berjenjang & fabel...
it: Cerca micro-storie graduate e favole...
ja: レベル別ショートストーリーや寓話を検索...
ko: 수준별 숏스토리 및 우화 검색...
pt: Pesquisar microleituras e fábulas graduadas...
ru: Поиск адаптированных микроисторий и притч...
th: ค้นหานิทานขนาดสั้นและนิทานอีสปตามระดับ...
vi: Tìm truyện ngắn phân cấp và truyện ngụ ngôn...

source: All Levels
ar: جميع المستويات
de: Alle Stufen
es: Todos los niveles
fr: Tous les niveaux
hi: सभी स्तर
id: Semua Tingkatan
it: Tutti i livelli
ja: すべてのレベル
ko: 전체 급수
pt: Todos os níveis
ru: Все уровни
th: ทุกระดับ
vi: Tất cả cấp độ

# gradedStoriesAndMicroReads
source: {count} Graded Stories & Daily Micro-Reads
ar: {count} قصة متدرجة وقراءات يومية
de: {count} gestufte Geschichten & tägliche Mikro-Lektüren
es: {count} historias graduadas y microlecturas diarias
fr: {count} histoires graduées et micro-lectures quotidiennes
hi: {count} श्रेणीबद्ध कहानियाँ और दैनिक पठन
id: {count} Kisah Berjenjang & Bacaan Mikro Harian
it: {count} storie graduate e micro-letture quotidiane
ja: {count}作品のレベル別ストーリー＆デイリー読解
ko: {count}편의 수준별 스토리 및 일일 독해
pt: {count} histórias graduadas e microleituras diárias
ru: Адаптированных историй и ежедневных чтений: {count}
th: นิทานตามระดับและบทอ่านสั้นรายวัน {count} เรื่อง
vi: {count} truyện phân cấp & bài đọc ngắn hằng ngày

# searchClassicalPoems
source: Search classical poems, authors, verses...
ar: ابحث في القصائد الكلاسيكية، والشعراء، والأبيات...
de: Klassische Gedichte, Autoren und Verse durchsuchen...
es: Buscar poemas clásicos, autores y versos...
fr: Rechercher des poèmes classiques, auteurs, vers...
hi: शास्त्रीय कविताओं, रचयिताओं और छंदों में खोजें...
id: Cari puisi klasik, penyair, dan bait...
it: Cerca poesie classiche, autori e versi...
ja: 漢詩、詩人、名句を検索...
ko: 고전 한시, 시인, 명구절 검색...
pt: Pesquisar poemas clássicos, autores e versos...
ru: Поиск классических стихов, поэтов, строк...
th: ค้นหาบทกวีคลาสสิก ผู้ประพันธ์ วรรคทอง...
vi: Tìm thơ cổ điển, tác gia, câu thơ...

# classicalPoemsAndVerse
source: {count} Classical Poems & Verse
ar: {count} قصيدة كلاسيكية وأبيات شعرية
de: {count} klassische Gedichte & Verse
es: {count} poemas clásicos y versos
fr: {count} poèmes classiques et vers
hi: {count} शास्त्रीय कविताएँ और छंद
id: {count} Puisi Klasik & Bait
it: {count} poesie classiche e componimenti
ja: {count}編の古典詩・名句
ko: {count}편의 고전 한시 및 명구절
pt: {count} poemas clássicos e versos
ru: Классических стихов и поэм: {count}
th: บทกวีและกวีนิพนธ์คลาสสิก {count} บท
vi: {count} bài thơ cổ & khúc ngâm

# browseAnyChineseWebsite
source: Browse any Chinese website with real-time tap dictionary, pinyin annotations & instant translations.
ar: تصفح أي موقع صيني مع قاموس فوري باللمس، وتدوين البينيين، وترجمة فورية.
de: Durchstöbere jede chinesische Website mit Sofortwörterbuch, Pinyin-Anzeige und Echtzeit-Übersetzungen.
es: Explora páginas web chinas con diccionario táctil, Pinyin simultáneo y traducción inmediata.
fr: Parcourez n'importe quel site web chinois avec un dictionnaire tactile en temps réel, des annotations pinyin et des traductions instantanées.
hi: रीयल-टाइम टैप शब्दकोश, पिनयिन एनोटेशन और तुरंत अनुवाद के साथ किसी भी चीनी वेबसाइट को ब्राउज़ करें।
id: Jelajahi situs web Tiongkok mana pun dengan kamus ketuk instan, anotasi pinyin, dan terjemahan langsung.
it: Naviga su qualsiasi sito web cinese con dizionario istantaneo al tocco, annotazioni pinyin e traduzione in tempo reale.
ja: タップ辞書、ピンイン注釈、リアルタイム翻訳で、あらゆる中国語Webサイトを快適に閲覧。
ko: 실시간 단어 탭 사전, 병음 주석, 즉석 번역으로 모든 중국어 웹사이트를 탐색하세요.
pt: Navegue por qualquer site em chinês com dicionário ao toque, anotações de pinyin e tradução instantânea.
ru: Читайте любые китайские сайты со встроенным словарем в реальном времени, пиньинем и мгновенным переводом.
th: ท่องเว็บไซต์ภาษาจีนด้วยพจนานุกรมแบบแตะทันใจ เสียงพินอิน และการแปลแบบเรียลไทม์
vi: Duyệt bất kỳ trang web tiếng Trung nào với từ điển chạm tức thì, phiên âm pinyin và dịch thuật trực tiếp.

source: COMPLETED
ar: مكتمل
de: ABGESCHLOSSEN
es: COMPLETADO
fr: TERMINÉ
hi: पूर्ण
id: SELESAI
it: COMPLETATO
ja: 完了
ko: 완료
pt: CONCLUÍDO
ru: ЗАВЕРШЕНО
th: เสร็จสมบูรณ์
vi: ĐÃ HOÀN THÀNH

source: AI is reading...
ar: الذكاء الاصطناعي يقرأ...
de: KI liest vor...
es: La IA está leyendo...
fr: L'IA est en train de lire...
hi: AI पढ़ रहा है...
id: AI sedang membaca...
it: L'IA sta leggendo...
ja: AIが読み取り中...
ko: AI가 분석하여 읽는 중...
pt: A IA está lendo...
ru: ИИ читает текст...
th: AI กำลังอ่าน...
vi: AI đang đọc...

source: HSK 1 (Beginner)
ar: HSK 1 (مبتدئ)
de: HSK 1 (Anfänger)
es: HSK 1 (Principiante)
fr: HSK 1 (Débutant)
hi: HSK 1 (शुरुआती)
id: HSK 1 (Pemula)
it: HSK 1 (Principiante)
ja: HSK 1級（初級）
ko: HSK 1급 (입문)
pt: HSK 1 (Iniciante)
ru: HSK 1 (Начальный)
th: HSK 1 (ระดับต้น)
vi: HSK 1 (Sơ cấp)

source: HSK 4 (Upper Int)
ar: HSK 4 (متوسط متقدم)
de: HSK 4 (Obere Mittelstufe)
es: HSK 4 (Intermedio alto)
fr: HSK 4 (Intermédiaire supérieur)
hi: HSK 4 (उच्च-मध्यवर्ती)
id: HSK 4 (Menengah Atas)
it: HSK 4 (Intermedio superiore)
ja: HSK 4級（中上級）
ko: HSK 4급 (중상급)
pt: HSK 4 (Intermediário superior)
ru: HSK 4 (Средне-продвинутый)
th: HSK 4 (ระดับกลางค่อนสูง)
vi: HSK 4 (Trung cấp cao)

# hsk5AdvancedVal
source: HSK 5 (Advanced)
ar: HSK 5 (متقدم)
de: HSK 5 (Fortgeschritten)
es: HSK 5 (Avanzado)
fr: HSK 5 (Avancé)
hi: HSK 5 (उन्नत)
id: HSK 5 (Mahir)
it: HSK 5 (Avanzato)
ja: HSK 5級（上級）
ko: HSK 5급 (고급)
pt: HSK 5 (Avançado)
ru: HSK 5 (Продвинутый)
th: HSK 5 (ระดับสูง)
vi: HSK 5 (Cao cấp)

# extractAllUnknownWords
source: Extract all unknown words to a new flashcard deck
ar: استخراج جميع الكلمات غير المعروفة إلى مجموعة بطاقات جديدة
de: Alle unbekannten Wörter in ein neues Lernkarten-Deck extrahieren
es: Extraer todas las palabras desconocidas a un nuevo mazo de tarjetas
fr: Extraire tous les mots inconnus dans un nouveau deck de fiches
hi: सभी अज्ञात शब्दों को एक नए फ्लैशकार्ड डेक में निकालें
id: Ekstrak semua kata asing ke dek flashcard baru
it: Estrai tutti i vocaboli sconosciuti in un nuovo mazzo di flashcard
ja: 未知の単語をすべて新しいフラッシュカードデッキに抽出
ko: 모르는 단어를 새 플래시카드 덱으로 모두 추출
pt: Extrair todas as palavras desconhecidas para um novo baralho
ru: Извлечь все незнакомые слова в новую колоду карточек
th: สกัดคำศัพท์ที่ไม่คุ้นเคยทั้งหมดไปยังสำรับแฟลชการ์ดใหม่
vi: Trích xuất toàn bộ từ mới vào một bộ thẻ flashcard mới

# designCustomAiRoleplay
source: Design custom AI roleplay & conversation
ar: تصميم تجربة محادثة ولعب أدوار مخصصة بالذكاء الاصطناعي
de: Individuelles KI-Rollenspiel & Gespräch entwerfen
es: Diseñar una experiencia personalizada de conversación y rol con IA
fr: Concevez un jeu de rôle et une conversation IA sur mesure.
hi: कस्टम AI रोलप्ले और बातचीत डिज़ाइन करें
id: Rancang pengalaman roleplay & percakapan kustom dengan AI
it: Progetta giochi di ruolo e conversazioni personalizzate con l'IA
ja: 自分だけのオリジナルAIロールプレイ会話を作成
ko: 나만의 맞춤형 AI 롤플레잉 회화 설계
pt: Projetar experiência de conversação e roleplay com IA
ru: Создать свою ролевую игру и диалог с ИИ
th: ออกแบบการสนทนาและการจำลองบทบาท AI กำหนดเอง
vi: Thiết kế tình huống và đối thoại nhập vai AI tùy chỉnh

# practiceFlashcardVocabulary
source: Practice flashcard vocabulary in a live dialogue
ar: تدريب على مفردات البطاقات في محادثة مباشرة
de: Lernkarten-Vokabular im Live-Dialog trainieren
es: Practicar el vocabulario de las tarjetas en un diálogo en vivo
fr: Pratiquer le vocabulaire des fiches dans un dialogue en direct
hi: लाइव संवाद में फ्लैशकार्ड शब्दावली का अभ्यास करें
id: Latih kosakata flashcard dalam dialog interaktif langsung
it: Esercitati con i vocaboli delle flashcard in un dialogo dal vivo
ja: ライブ対話でフラッシュカードの語彙を実践練習
ko: 실전 대화에서 단어장 어휘 직접 활용하기
pt: Praticar o vocabulário dos cartões em um diálogo ao vivo
ru: Отрабатывать слова из карточек в живом диалоге
th: ฝึกฝนคำศัพท์จากแฟลชการ์ดในบทสนทนาจริง
vi: Luyện tập từ vựng bộ thẻ qua hội thoại thực tế

source: Surprise Me
ar: اختر لي عشوائيًا
de: Überrasch mich
es: Sorpréndeme
fr: Surprends-moi
hi: मुझे आश्चर्यचकित करें
id: Beri Kejutan
it: Sorprendimi
ja: おまかせ（サプライズ）
ko: 랜덤 추천 (서프라이즈)
pt: Surpreenda-me
ru: Случайный выбор
th: สุ่มให้ฉัน
vi: Chọn ngẫu nhiên cho tôi

source: Roll Character
ar: توليد شخصية
de: Zufälligen Charakter wählen
es: Elegir personaje al azar
fr: Tirer un personnage
hi: यादृच्छिक पात्र चुनें
id: Pilih Karakter Acak
it: Scegli un personaggio casuale
ja: キャラクターをランダム選択
ko: 랜덤 캐릭터 선택
pt: Sortear personagem
ru: Случайный персонаж
th: สุ่มตัวละคร
vi: Quay chọn nhân vật

source: Historical / Costume
ar: تاريخي / أزياء تنكرية
de: Historisch / Kostümdrama
es: Drama histórico / De época
fr: Historique / Costume
hi: ऐतिहासिक / पोशाक ड्रामा
id: Drama Kostum / Kolosal
it: Drama storico / In costume
ja: 時代劇・古装劇
ko: 사극 / 고장극
pt: Drama histórico / De época
ru: Исторический / Костюмированный
th: ย้อนยุค / เครื่องแต่งกายโบราณ
vi: Cổ trang / Lịch sử

source: Modern & Youth
ar: عصري وشبابي
de: Modern & Jugend
es: Juvenil y contemporáneo
fr: Moderne & Jeunesse
hi: आधुनिक और युवा
id: Modern & Remaja
it: Moderno e giovanile
ja: 現代・トレンディ・青春
ko: 현대물 & 청춘
pt: Moderno e juventude
ru: Современность и молодежь
th: ยุคใหม่และวัยรุ่น
vi: Hiện đại & Tuổi trẻ

source: Fantasy & Mythology
ar: خيالي وأسطوري
de: Fantasy & Mythologie
es: Fantasía y mitología
fr: Fantastique & Mythologie
hi: फैंटेसी और पौराणिक कथाएँ
id: Fantasi & Mitologi
it: Fantasy e mitologia
ja: ファンタジー・仙侠・神話
ko: 선협·판타지 & 신화
pt: Fantasia e mitologia
ru: Фэнтези и мифология
th: แฟนตาซีและเทพนิยาย
vi: Tiên hiệp, Huyền huyễn & Thần thoại

source: Family & Drama
ar: دراما عائلية
de: Familie & Drama
es: Familiar y drama
fr: Famille & Drame
hi: पारिवारिक ड्रामा
id: Keluarga & Drama
it: Dramma familiare
ja: ホームドラマ・家族
ko: 가족 & 휴먼 드라마
pt: Drama familiar
ru: Семья и драма
th: ครอบครัวและดราม่า
vi: Gia đình & Tâm lý xã hội

source: Full Version
ar: النسخة الكاملة
de: Vollversion
es: Versión completa
fr: Version complète
hi: पूर्ण संस्करण
id: Versi Lengkap
it: Versione integrale
ja: 完全版
ko: 완전판
pt: Versão completa
ru: Полная версия
th: ฉบับเต็ม
vi: Bản trọn vẹn

# episodesCount
source: {count} episodes
ar: {count} حلقات
de: {count} Folgen
es: {count} episodios
fr: {count} épisodes
hi: {count} एपिसोड
id: {count} episode
it: {count} episodi
ja: 全{count}話
ko: 총 {count}화
pt: {count} episódios
ru: Серий: {count}
th: {count} ตอน
vi: {count} tập

# episodeLabel
source: EP{number}
ar: حلقة {number}
de: Folge {number}
es: Capítulo {number}
fr: ÉP{number}
hi: एपिसोड {number}
id: Episode {number}
it: Episodio {number}
ja: 第{number}話
ko: 제{number}화
pt: Episódio {number}
ru: Серия {number}
th: ตอนที่ {number}
vi: Tập {number}

source: [ Translating... ]
ar: [ جارٍ الترجمة... ]
de: [ Übersetzung läuft... ]
es: [ Traduciendo... ]
fr: [ Traduction... ]
hi: [ अनुवाद जारी है... ]
id: [ Menerjemahkan... ]
it: [ Traduzione in corso... ]
ja: [ 翻訳中... ]
ko: [ 번역 중... ]
pt: [ Traduzindo... ]
ru: [ Перевод... ]
th: [ กำลังแปล... ]
vi: [ Đang dịch... ]

source: [ENG SUB]
ar: [ترجمة عربية]
de: [DE UT]
es: [SUB ESP]
fr: [SOUS-TITRES FR]
hi: [उपशीर्षक: हिंदी]
id: [Takarir: Indonesia]
it: [Sottotitoli: Italiano]
ja: [日本語字幕]
ko: [한국어 자막]
pt: [Legendas: Português]
ru: [Русские субтитры]
th: [ซับอังกฤษ]
vi: [Phụ đề: Tiếng Việt]

source: Standard Vocabulary
ar: المفردات القياسية
de: Standardvokabular
es: Vocabulario estándar
fr: Vocabulaire standard
hi: मानक शब्दावली
id: Kosakata Standar
it: Vocabolario standard
ja: 標準語彙
ko: 표준 어휘
pt: Vocabulário padrão
ru: Стандартная лексика
th: คำศัพท์มาตรฐาน
vi: Từ vựng chuẩn

source: characters
ar: رموزًا
de: Zeichen
es: caracteres
fr: caractères
hi: वर्ण
id: karakter
it: caratteri
ja: 漢字
ko: 글자
pt: caracteres
ru: Иероглифы
th: ตัวอักษร
vi: chữ

# originStoryChip
source: 📜 Origin story
ar: 📜 قصة الأصل
de: 📜 Ursprung
es: 📜 Historia del origen
fr: 📜 Histoire d'origine
hi: 📜 उत्पत्ति की कहानी
id: 📜 Asal-usul
it: 📜 Storia dell'origine
ja: 📜 成り立ち
ko: 📜 유래
pt: 📜 História de origem
ru: 📜 Происхождение
th: 📜 ที่มาของตัวอักษร
vi: 📜 Nguồn gốc

# ancientFormChip
source: 🏺 Ancient form
ar: 🏺 الشكل القديم
de: 🏺 Alte Form
es: 🏺 Forma antigua
fr: 🏺 Forme ancienne
hi: 🏺 प्राचीन रूप
id: 🏺 Bentuk kuno
it: 🏺 Forma antica
ja: 🏺 古代文字
ko: 🏺 고대 자형
pt: 🏺 Forma antiga
ru: 🏺 Древняя форма
th: 🏺 รูปแบบโบราณ
vi: 🏺 Cổ tự

# threeMoreWordsChip
source: 📖 3 more words
ar: 📖 3 كلمات أخرى
de: 📖 3 weitere Wörter
es: 📖 3 palabras más
fr: 📖 3 autres mots
hi: 📖 3 और शब्द
id: 📖 3 kata lagi
it: 📖 Altre 3 parole
ja: 📖 さらに3語
ko: 📖 단어 3개 더보기
pt: 📖 Mais 3 palavras
ru: 📖 Ещё 3 слова
th: 📖 เพิ่มอีก 3 คำ
vi: 📖 3 từ vựng khác

# wordFamilyChip
source: 🔗 Word family
ar: 🔗 عائلة الكلمات
de: 🔗 Wortfamilie
es: 🔗 Familia de palabras
fr: 🔗 Famille de mots
hi: 🔗 शब्द परिवार
id: 🔗 Rumpun kata
it: 🔗 Famiglia di parole
ja: 🔗 関連語
ko: 🔗 어휘 그룹
pt: 🔗 Família de palavras
ru: 🔗 Однокоренные слова
th: 🔗 ตระกูลคำศัพท์
vi: 🔗 Từ cùng gốc

# idiomChip
source: 🀄 Idiom
ar: 🀄 تعبير اصطلاحي
de: 🀄 Redewendung
es: 🀄 Modismo
fr: 🀄 Expression
hi: 🀄 मुहावरा
it: 🀄 Modo di dire
ja: 🀄 成語
ko: 🀄 성어
pt: 🀄 Expressão idiomática
ru: 🀄 Идиома
th: 🀄 สำนวนจีน
vi: 🀄 Thành ngữ

# proverbChip
source: 💬 Proverb
ar: 💬 مَثَل
de: 💬 Sprichwort
es: 💬 Proverbio
fr: 💬 Proverbe
hi: 💬 कहावत
id: 💬 Peribahasa
it: 💬 Proverbio
ja: 💬 ことわざ
ko: 💬 속담
pt: 💬 Provérbio
ru: 💬 Пословица
th: 💬 สุภาษิต
vi: 💬 Tục ngữ

# strokeOrderChip
source: ✏️ Stroke order
ar: ✏️ ترتيب الخطوط
de: ✏️ Strichfolge
es: ✏️ Orden de trazos
fr: ✏️ Ordre des traits
hi: ✏️ स्ट्रोक क्रम
id: ✏️ Urutan goresan
it: ✏️ Ordine dei tratti
ja: ✏️ 筆順
ko: ✏️ 획순
pt: ✏️ Ordem dos traços
ru: ✏️ Порядок черт
th: ✏️ ลำดับขีด
vi: ✏️ Thứ tự nét
