Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: No Captions Available
ar: لا توجد ترجمة متاحة
de: Keine Untertitel verfügbar
es: Subtítulos no disponibles
fr: Aucun sous-titre disponible
hi: कोई उपशीर्षक उपलब्ध नहीं है
id: Takarir tidak tersedia
it: Nessun sottotitolo disponibile
ja: 利用可能な字幕がありません
ko: 사용 가능한 자막이 없습니다
pt: Nenhuma legenda disponível
ru: Субтитры недоступны
th: ไม่มีคำบรรยาย
vi: Không có phụ đề khả dụng

source: Fetching subtitles...
ar: جارٍ جلب الترجمة...
de: Untertitel werden abgerufen...
es: Cargando subtítulos...
fr: Récupération des sous-titres...
hi: उपशीर्षक प्राप्त किए जा रहे हैं...
id: Mengambil takarir...
it: Recupero dei sottotitoli in corso...
ja: 字幕を取得中...
ko: 자막을 가져오는 중...
pt: Buscando legendas...
ru: Загрузка субтитров...
th: กำลังดึงคำบรรยาย...
vi: Đang tải phụ đề...

source: Generating AI briefing...
ar: جارٍ إنشاء ملخص بالذكاء الاصطناعي...
de: KI-Zusammenfassung wird generiert...
es: Generando resumen con IA...
fr: Génération du résumé par l'IA...
hi: AI ब्रीफिंग तैयार की जा रही है...
id: Menyiapkan ringkasan AI...
it: Generazione del riepilogo IA in corso...
ja: AI要約を作成中...
ko: AI 요약 브리핑 생성 중...
pt: Gerando resumo por IA...
ru: Генерация ИИ-конспекта...
th: กำลังสร้างบทสรุป AI...
vi: Đang tạo bản tóm tắt bằng AI...

source: No Closed Captions (CC) found for this video.
ar: لم يتم العثور على ترجمة نصية رقمية (CC) لهذا الفيديو.
de: Für dieses Video wurden keine Untertitel (CC) gefunden.
es: Este vídeo no dispone de subtítulos integrados (CC).
fr: Aucun sous-titre codé (CC) trouvé pour cette vidéo.
hi: इस वीडियो के लिए कोई डिजिटल उपशीर्षक (CC) नहीं मिला।
id: Takarir digital (CC) tidak ditemukan untuk video ini.
it: Nessun sottotitolo digitale (CC) trovato per questo video.
ja: この動画にはデジタル字幕（CC）が含まれていません。
ko: 이 동영상에는 디지털 자막(CC)이 없습니다.
pt: Nenhuma legenda digital (CC) encontrada para este vídeo.
ru: Для этого видео не найдены цифровые субтитры (CC).
th: ไม่พบคำบรรยาย (CC) สำหรับวิดีโอนี้
vi: Không tìm thấy phụ đề kỹ thuật số (CC) cho video này.

# videosWithHardcodedOrBurnedinSubtit
source: Videos with hardcoded or burned-in subtitles do not have digital text tracks available on YouTube.
ar: مقاطع الفيديو ذات الترجمات المدمجة مسبقًا في الصورة لا تحتوي على مسار نصي على YouTube.
de: Videos mit fest eingebrannten Untertiteln verfügen auf YouTube über keine digitalen Textspuren.
es: Los vídeos con subtítulos incrustados en la imagen no cuentan con pistas de texto digital en YouTube.
fr: Les vidéos avec sous-titres incrustés ou gravés ne disposent pas de pistes de texte numériques sur YouTube.
hi: वीडियो में पहले से छपे हुए उपशीर्षकों के लिए YouTube पर डिजिटल टेक्स्ट ट्रैक उपलब्ध नहीं होते हैं।
id: Video dengan takarir yang tercetak langsung pada video tidak memiliki trek teks digital di YouTube.
it: I video con sottotitoli impressi direttamente nel video non dispongono di tracce di testo digitali su YouTube.
ja: 動画自体に焼き付けられた字幕は、YouTubeのテキスト字幕として取得できません。
ko: 영상 화면에 자체 인쇄된 자막은 디지털 텍스트로 추출할 수 없습니다.
pt: Vídeos com legendas gravadas diretamente na imagem não possuem faixas digitais de texto no YouTube.
ru: Видео с вшитыми в картинку субтитрами не содержат текстовых дорожек на YouTube.
th: วิดีโอที่มีซับไตเติลฝังอยู่ในภาพจะไม่มีไฟล์ข้อความดิจิทัลบน YouTube
vi: Video có phụ đề gắn cứng vào hình ảnh sẽ không có luồng văn bản kỹ thuật số trên YouTube.

source: Translating subtitles...
ar: جارٍ ترجمة النصوص...
de: Untertitel werden übersetzt...
es: Traduciendo subtítulos...
fr: Traduction des sous-titres...
hi: उपशीर्षकों का अनुवाद किया जा रहा है...
id: Menerjemahkan takarir...
it: Traduzione dei sottotitoli in corso...
ja: 字幕を翻訳中...
ko: 자막을 번역하는 중...
pt: Traduzindo legendas...
ru: Перевод субтитров...
th: กำลังแปลคำบรรยาย...
vi: Đang dịch phụ đề...

source: Processing your pronunciation...
ar: جارٍ معالجة نطقك...
de: Deine Aussprache wird analysiert...
es: Evaluando tu pronunciación...
fr: Traitement de votre prononciation...
hi: आपके उच्चारण का विश्लेषण किया जा रहा है...
id: Memproses evaluasi pengucapan Anda...
it: Elaborazione della tua pronuncia in corso...
ja: 発音データを処理中...
ko: 발음 데이터를 분석하는 중...
pt: Processando sua pronúncia...
ru: Обработка вашего произношения...
th: กำลังประมวลผลการออกเสียงของคุณ...
vi: Đang phân tích phát âm của bạn...

source: Couldn't identify line.
ar: تعذر التعرف على السطر.
de: Zeile konnte nicht identifiziert werden.
es: No se pudo identificar la línea de texto.
fr: Impossible d'identifier la ligne.
hi: पंक्ति की पहचान नहीं हो सकी।
id: Baris teks tidak teridentifikasi.
it: Impossibile riconoscere la frase.
ja: 該当の行を特定できませんでした。
ko: 해당 문장을 인식하지 못했습니다.
pt: Não foi possível identificar a frase.
ru: Не удалось распознать реплику.
th: ไม่สามารถระบุประโยคได้
vi: Không thể nhận diện dòng thoại này.

source: Listening... speak now.
ar: جارٍ الاستماع... تحدث الآن.
de: Höre zu... sprich jetzt.
es: Escuchando... puedes hablar ahora.
fr: Écoute... parlez maintenant.
hi: सुन रहे हैं... अब बोलें।
id: Mendengarkan... silakan berbicara sekarang.
it: In ascolto... parla ora.
ja: 聞き取り中... お話しください。
ko: 듣고 있습니다... 지금 말씀하세요.
pt: Ouvindo... pode falar agora.
ru: Слушаю... говорите.
th: กำลังฟัง... พูดได้เลย
vi: Đang lắng nghe... Hãy nói ngay bây giờ.

# thisVideoDoesNotHaveADigitalClosedC
source: This video does not have a digital Closed Captions (CC) track on YouTube.
ar: لا يحتوي هذا الفيديو على ترجمة نصية رقمية (CC) على YouTube.
de: Dieses Video verfügt auf YouTube über keine digitale Untertitelspur (CC).
es: Este vídeo no contiene subtítulos digitales (CC) en YouTube.
fr: Cette vidéo ne dispose pas de sous-titres numériques (CC) sur YouTube.
hi: इस वीडियो में YouTube पर डिजिटल उपशीर्षक (CC) ट्रैक उपलब्ध नहीं है।
id: Video ini tidak memiliki trek takarir digital (CC) di YouTube.
it: Questo video non include una traccia di sottotitoli digitali (CC) su YouTube.
ja: この動画にはYouTube上で取得可能なデジタル字幕（CC）がありません。
ko: 이 동영상은 디지털 자막(CC)을 지원하지 않습니다.
pt: Este vídeo não possui faixa de legendas digitais (CC) no YouTube.
ru: У этого видео нет цифровой дорожки субтитров (CC) на YouTube.
th: วิดีโอนี้ไม่มีแทร็กคำบรรยายดิจิทัล (CC) บน YouTube
vi: Video này không có phụ đề kỹ thuật số (CC) trên YouTube.

# perfect1
source: Perfect
ar: مثالي
de: Perfekt
es: Perfecto
fr: Parfait
hi: उत्तम
id: Sempurna
it: Perfetto
ja: 完璧
ko: 완벽해요
pt: Perfeito
ru: Идеально
th: สมบูรณ์แบบ
vi: Tuyệt vời

# thisVideoHasBeenRemovedOrIsNoLonger
source: This video has been removed or is no longer available.
ar: تمت إزالة هذا الفيديو أو لم يعد متوفرًا.
de: Dieses Video wurde entfernt oder ist nicht mehr verfügbar.
es: Este vídeo ha sido retirado o ya no se encuentra disponible.
fr: Cette vidéo a été supprimée ou n'est plus disponible.
hi: यह वीडियो हटा दिया गया है या अब उपलब्ध नहीं है।
id: Video ini telah dihapus atau sudah tidak tersedia lagi.
it: Questo video è stato rimosso o non è più disponibile.
ja: この動画は削除されたか、現在非公開になっています。
ko: 이 동영상은 삭제되었거나 더 이상 재생할 수 없습니다.
pt: Este vídeo foi removido ou não está mais disponível.
ru: Это видео было удалено или больше недоступно.
th: วิดีโอนี้ถูกลบออกแล้วหรือไม่พร้อมใช้งานอีกต่อไป
vi: Video này đã bị gỡ bỏ hoặc không còn khả dụng.

# thisVideoCannotBePlayedInTheAppYouC
source: This video cannot be played in the app. You can still watch it on YouTube.
ar: لا يمكن تشغيل هذا الفيديو داخل التطبيق. يمكنك مشاهدته مباشرة على YouTube.
de: Dieses Video kann in der App nicht abgespielt werden. Du kannst es weiterhin auf YouTube ansehen.
es: Este vídeo no se puede reproducir dentro de la app. Puedes verlo directamente en YouTube.
fr: Cette vidéo ne peut pas être lue dans l'application. Vous pouvez toujours la regarder sur YouTube.
hi: यह वीडियो ऐप में नहीं चलाया जा सकता। आप इसे YouTube पर देख सकते हैं।
id: Video ini tidak dapat diputar langsung di dalam aplikasi. Anda dapat menyaksikannya di YouTube.
it: Questo video non può essere riprodotto all'interno dell'app. Puoi comunque guardarlo su YouTube.
ja: この動画はアプリ内再生に対応していません。YouTubeでご覧いただけます。
ko: 이 동영상은 앱 내 재생을 지원하지 않습니다. YouTube에서 시청해 주세요.
pt: Este vídeo não pode ser reproduzido dentro do app. Você pode assisti-lo no YouTube.
ru: Это видео нельзя воспроизвести в приложении. Вы можете открыть его на YouTube.
th: วิดีโอนี้ไม่สามารถเล่นในแอปได้ คุณยังสามารถรับชมบน YouTube ได้
vi: Video này không thể phát trực tiếp trong ứng dụng. Bạn có thể xem trên YouTube.

# yourDeviceCannotPlayThisVideoPlease
source: Your device cannot play this video. Please try a different one.
ar: تعذر تشغيل هذا الفيديو على جهازك. يرجى تجربة فيديو آخر.
de: Dein Gerät kann dieses Video nicht abspielen. Bitte versuche ein anderes.
es: Tu dispositivo no puede reproducir este vídeo. Por favor, prueba con otro.
fr: Votre appareil ne peut pas lire cette vidéo. Veuillez en essayer une autre.
hi: आपका डिवाइस यह वीडियो नहीं चला सकता। कृपया कोई अन्य वीडियो आज़माएं।
id: Perangkat Anda tidak mendukung pemutaran video ini. Silakan coba video lain.
it: Il tuo dispositivo non supporta la riproduzione di questo video. Provane un altro.
ja: お使いの端末ではこの動画を再生できません。別の動画をお試しください。
ko: 현재 기기에서 지원하지 않는 동영상 형식입니다. 다른 영상을 선택해 주세요.
pt: Seu dispositivo não suporta este vídeo. Tente outro.
ru: Ваше устройство не поддерживает воспроизведение этого видео. Попробуйте другое.
th: อุปกรณ์ของคุณไม่สามารถเล่นวิดีโอนี้ได้ กรุณาลองวิดีโออื่น
vi: Thiết bị của bạn không hỗ trợ phát video này. Vui lòng thử video khác.

source: Invalid video reference. Please try again.
ar: رابط الفيديو غير صالح. يرجى المحاولة مرة أخرى.
de: Ungültige Videoreferenz. Bitte versuche es erneut.
es: El enlace del vídeo no es válido. Por favor, inténtalo de nuevo.
fr: Référence vidéo invalide. Veuillez réessayer.
hi: अमान्य वीडियो संदर्भ। कृपया पुनः प्रयास करें।
id: Tautan video tidak valid. Silakan coba kembali.
it: Riferimento video non valido. Riprova.
ja: 動画の参照URLが無効です。もう一度お試しください。
ko: 올바르지 않은 동영상 링크입니다. 다시 시도해 주세요.
pt: Referência de vídeo inválida. Tente novamente.
ru: Некорректная ссылка на видео. Попробуйте еще раз.
th: การอ้างอิงวิดีโอไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง
vi: Liên kết video không hợp lệ. Vui lòng thử lại.

# unableToLoadThisVideoPleaseTryAnoth
source: Unable to load this video. Please try another one.
ar: تعذر تحميل هذا الفيديو. يرجى تجربة فيديو آخر.
de: Dieses Video konnte nicht geladen werden. Bitte versuche ein anderes.
es: No se pudo reproducir este vídeo. Por favor, prueba con otro.
fr: Impossible de charger cette vidéo. Veuillez en essayer une autre.
hi: यह वीडियो लोड नहीं हो सका। कृपया कोई अन्य वीडियो आज़माएं।
id: Tidak dapat memuat video ini. Silakan coba video lain.
it: Impossibile caricare questo video. Provane un altro.
ja: 動画を読み込めませんでした。別の動画をお試しください。
ko: 동영상을 불러올 수 없습니다. 다른 영상을 시도해 주세요.
pt: Não foi possível carregar este vídeo. Tente outro.
ru: Не удалось загрузить видео. Попробуйте другое.
th: ไม่สามารถโหลดวิดีโอนี้ได้ กรุณาลองอีกครั้งด้วยวิดีโออื่น
vi: Không thể tải video này. Vui lòng thử video khác.

source: Start Reading
ar: ابدأ القراءة
de: Lesen starten
es: Comenzar a leer
fr: Commencer la lecture
hi: पढ़ना शुरू करें
id: Mulai Membaca
it: Inizia a leggere
ja: 読書を始める
ko: 읽기 시작하기
pt: Começar a ler
ru: Начать чтение
th: เริ่มอ่าน
vi: Bắt đầu đọc

source: Analyzing cultural context...
ar: جارٍ تحليل السياق الثقافي...
de: Kultureller Kontext wird analysiert...
es: Analizando el contexto cultural...
fr: Analyse du contexte culturel...
hi: सांस्कृतिक संदर्भ का विश्लेषण किया जा रहा है...
id: Menganalisis konteks budaya...
it: Analisi del contesto culturale in corso...
ja: 文化的背景を分析中...
ko: 문화적 배경 분석 중...
pt: Analisando contexto cultural...
ru: Анализ культурного контекста...
th: กำลังวิเคราะห์บริบททางวัฒนธรรม...
vi: Đang phân tích bối cảnh văn hóa...

source: Failed to load cultural insight.
ar: فشل تحميل الإضاءة الثقافية.
de: Kultureller Einblick konnte nicht geladen werden.
es: No se pudo cargar la información cultural.
fr: Échec du chargement de l'aperçu culturel.
hi: सांस्कृतिक जानकारी लोड करने में विफल।
id: Gagal memuat wawasan budaya.
it: Impossibile caricare l'approfondimento culturale.
ja: 文化的背景の読み込みに失敗しました。
ko: 문화 해설을 불러오지 못했습니다.
pt: Falha ao carregar a análise cultural.
ru: Не удалось загрузить культурную справку.
th: โหลดเกร็ดวัฒนธรรมไม่สำเร็จ
vi: Không thể tải thông tin văn hóa.

source: Historical Context
ar: السياق التاريخي
de: Historischer Kontext
es: Contexto histórico
fr: Contexte historique
hi: ऐतिहासिक संदर्भ
id: Konteks Sejarah
it: Contesto storico
ja: 歴史的背景
ko: 역사적 배경
pt: Contexto Histórico
ru: Исторический контекст
th: บริบททางประวัติศาสตร์
vi: Bối cảnh lịch sử

source: Cultural Significance
ar: الأهمية الثقافية
de: Kulturelle Bedeutung
es: Relevancia cultural
fr: Signification culturelle
hi: सांस्कृतिक महत्व
id: Signifikansi Budaya
it: Significato culturale
ja: 文化的意義
ko: 문화적 의의
pt: Significado Cultural
ru: Культурное значение
th: ความสำคัญทางวัฒนธรรม
vi: Ý nghĩa văn hóa

source: Author Background
ar: نبذة عن المؤلف
de: Hintergrund des Autors
es: Perfil del autor
fr: Contexte de l'auteur
hi: लेखक की पृष्ठभूमि
id: Latar Belakang Penulis
it: Biografia dell'autore
ja: 著者の背景・生涯
ko: 작가의 생애와 배경
pt: Biografia do Autor
ru: Биография автора
th: ประวัติผู้ประพันธ์
vi: Tiểu sử & Phong cách tác giả

# k80CompleteClassicNovelsWorldEpics
source: 80+ Complete classic novels & world epics
ar: أكثر من 80 رواية وملحمة كلاسيكية عالمية كاملة
de: Über 80 vollständige klassische Romane & Weltepen
es: Más de 80 novelas clásicas completas y grandes epopeyas
fr: Plus de 80 romans classiques complets et épopées mondiales
hi: 80+ संपूर्ण शास्त्रीय उपन्यास और विश्व महाकाव्य
id: 80+ Novel klasik lengkap & epos dunia
it: Oltre 80 romanzi classici integrali ed epopee mondiali
ja: 80作品以上の古典小説・世界叙事詩を完全収録
ko: 80편 이상의 완역 고전 소설 및 세계 서사시 수록
pt: Mais de 80 romances clássicos completos e epopeias mundiais
ru: Более 80 полных классических романов и мировых эпосов
th: นวนิยายคลาสสิกและมหากาพย์ระดับโลกฉบับสมบูรณ์กว่า 80 เรื่อง
vi: Hơn 80 bộ tiểu thuyết kinh điển nguyên bản và sử thi thế giới

source: STORY OF THE DAY
ar: قصة اليوم
de: GESCHICHTE DES TAGES
es: HISTORIA DEL DÍA
fr: HISTOIRE DU JOUR
hi: आज की कहानी
id: KISAH HARI INI
it: STORIA DEL GIORNO
ja: 本日のストーリー
ko: 오늘의 스토리
pt: HISTÓRIA DO DIA
ru: ИСТОРИЯ ДНЯ
th: นิทานประจำวัน
vi: CÂU CHUYỆN HÔM NAY

source: Tang Dynasty
ar: أسرة تانغ
de: Tang-Dynastie
es: Dinastía Tang
fr: Dynastie Tang
hi: तांग राजवंश
id: Dinasti Tang
it: Dinastia Tang
ja: 唐代
ko: 당나라
pt: Dinastia Tang
ru: Династия Тан
th: ราชวงศ์ถัง
vi: Thời nhà Đường

source: Poetry', 'Classical', 'Verse
ar: شعر كلاسيكي ونثر
de: Klassische Poesie und Verse
es: Poesía clásica y verso
fr: Poésie classique et vers
hi: शास्त्रीय कविता और छंद
id: Puisi klasik dan bait berima
it: Poesia classica e componimenti in versi
ja: 漢詩・古典詩・韻文
ko: 한시·고전 시가·운문
pt: Poesia clássica e versos
ru: Классическая поэзия и стихи
vi: Thơ Đường & Thi ca cổ điển

source: All HSK
ar: جميع مستويات HSK
de: Alle HSK
es: Todos los niveles HSK
fr: Tous les HSK
hi: सभी HSK स्तर
id: Semua Tingkat HSK
it: Tutti i livelli HSK
ja: 全HSKレベル
ko: 전체 HSK 급수
pt: Todos os níveis HSK
ru: Все уровни HSK
th: HSK ทั้งหมด
vi: Tất cả cấp độ HSK

source: All Stories' :
ar: جميع القصص
de: Alle Geschichten
es: Todas las historias
fr: Toutes les histoires
hi: सभी कहानियाँ
id: Semua Kisah
it: Tutte le storie
ja: すべてのストーリー
ko: 전체 스토리
pt: Todas as Histórias
ru: Все истории
vi: Tất cả câu chuyện

source: Key Words
ar: الكلمات المفتاحية
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
hi: मुख्य शब्द
id: Kata Kunci
it: Parole chiave
ja: 重要キーワード
ko: 핵심 단어
pt: Palavras-chave
ru: Ключевые слова
th: คำสำคัญ
vi: Từ khóa cốt lõi

source: Open Original Website
ar: فتح الموقع الأصلي
de: Original-Website öffnen
es: Abrir página web original
fr: Ouvrir le site web original
hi: मूल वेबसाइट खोलें
id: Buka Situs Web Asli
it: Apri sito web originale
ja: 元のWebサイトを開く
ko: 원본 웹사이트 열기
pt: Abrir Site Original
ru: Открыть первоисточник
th: เปิดเว็บไซต์ต้นฉบับ
vi: Mở trang web gốc

source: AI Reading Tools
ar: أدوات القراءة بالذكاء الاصطناعي
de: KI-Lesewerkzeuge
es: Herramientas de lectura con IA
fr: Outils de lecture IA
hi: AI पठन उपकरण
id: Alat Bantu Membaca AI
it: Strumenti di lettura IA
ja: AI読書アシスタント
ko: AI 독서 도구
pt: Ferramentas de Leitura com IA
ru: Инструменты для чтения с ИИ
th: เครื่องมือช่วยอ่านด้วย AI
vi: Công cụ đọc hiểu AI

# enhanceYourReadingWithAipoweredTool
source: Enhance your reading with AI-powered tools
ar: عزز تجربة قراءتك بأدوات مدعومة بالذكاء الاصطناعي
de: Verbessere dein Leseerlebnis mit KI-gestützten Werkzeugen
es: Potencia tu comprensión lectora con herramientas inteligentes
fr: Améliorez votre lecture avec des outils basés sur l'IA
hi: AI-संचालित उपकरणों के साथ अपने पठन कौशल को बेहतर बनाएं
id: Tingkatkan kemahiran membaca Anda dengan fitur bertenaga AI
it: Migliora la tua comprensione del testo con gli strumenti basati sull'IA
ja: AI搭載ツールで読解力を飛躍的にアップ
ko: AI 기반 도구로 독해력을 극대화하세요
pt: Aprimore sua leitura com ferramentas baseadas em IA
ru: Улучшайте навыки чтения с помощью умных инструментов ИИ
th: ยกระดับการอ่านของคุณด้วยเครื่องมือที่ขับเคลื่อนด้วย AI
vi: Nâng cao kỹ năng đọc hiểu với các công cụ hỗ trợ bởi AI

# chooseTheTargetDifficultyForSimplif
source: Choose the target difficulty for simplification
ar: اختر مستوى الصعوبة المستهدف للتبسيط
de: Wähle den Zielschwierigkeitsgrad für die Vereinfachung
es: Selecciona el nivel de dificultad deseado para simplificar
fr: Choisissez la difficulté cible pour la simplification
hi: सरलीकरण के लिए लक्षित कठिनाई स्तर चुनें
id: Pilih target tingkat kesulitan penyederhanaan
it: Scegli il livello di difficoltà desiderato per la semplificazione
ja: 平易化の目標難易度を選択してください
ko: 쉬운 글 변환 목표 난이도를 선택하세요
pt: Escolha o nível de dificuldade desejado para a simplificação
ru: Выберите целевой уровень сложности для адаптации текста
th: เลือกระดับความยากเป้าหมายสำหรับการปรับให้อ่านง่าย
vi: Chọn cấp độ khó mục tiêu để chuyển văn bản sang dạng dễ hiểu

source: Choose difficulty for simplification
ar: اختر مستوى الصعوبة للتبسيط
de: Wähle den Schwierigkeitsgrad für die Vereinfachung
es: Selecciona el nivel de dificultad para simplificar
fr: Choisissez la difficulté pour la simplification
hi: सरलीकरण के लिए कठिनाई स्तर चुनें
id: Pilih tingkat kesulitan penyederhanaan
it: Scegli la difficoltà di semplificazione
ja: 平易化の難易度を選択
ko: 난이도 선택
pt: Escolha a dificuldade de simplificação
ru: Выберите сложность адаптации
th: เลือกระดับความยากสำหรับการปรับให้อ่านง่าย
vi: Chọn độ khó để đơn giản hóa

# extractAllUnknownWordsToANewFlashca
source: Extract all unknown words to a new flashcard deck
ar: استخراج جميع الكلمات غير المعروفة إلى مجموعة بطاقات جديدة
de: Alle unbekannten Wörter in ein neues Lernkarten-Deck extrahieren
es: Extraer todas las palabras desconocidas a un nuevo mazo de tarjetas
fr: Extraire tous les mots inconnus vers un nouveau deck de cartes mémoire
hi: सभी अज्ञात शब्दों को एक नए फ्लैशकार्ड डेक में निकालें
id: Ekstrak semua kata asing ke dek flashcard baru
it: Estrai tutti i vocaboli sconosciuti in un nuovo mazzo di flashcard
ja: 未知の単語をすべて新しいフラッシュカードデッキに抽出
ko: 모르는 단어를 새 플래시카드 덱으로 모두 추출
pt: Extraia todas as palavras desconhecidas para um novo baralho
ru: Извлечь все незнакомые слова в новую колоду карточек
th: สกัดคำศัพท์ที่ไม่คุ้นเคยทั้งหมดไปยังสำรับแฟลชการ์ดใหม่
vi: Trích xuất toàn bộ từ mới vào một bộ thẻ flashcard mới

source: Length
ar: المدة
de: Länge
es: Duración
fr: Longueur
hi: लंबाई
id: Panjang
it: Lunghezza
ja: 文字数・長さ
ko: 분량
pt: Extensão
ru: Объем
th: ความยาว
vi: Độ dài

source: Web Extraction
ar: استخراج الويب
de: Web-Extraktion
es: Extracción web
fr: Extraction web
hi: वेब निष्कर्षण
id: Ekstraksi Web
it: Estrazione da pagina web
ja: Webテキスト抽出
ko: 웹 텍스트 추출
pt: Extração da Web
ru: Извлечение текста с веб-страницы
th: การสกัดข้อความจากเว็บ
vi: Trích xuất văn bản từ Web

source: AI Tools
ar: أدوات الذكاء الاصطناعي
de: KI-Tools
es: Herramientas de IA
fr: Outils IA
hi: AI उपकरण
id: Fitur AI
it: Strumenti IA
ja: AIツール
ko: AI 학습 도구
pt: Ferramentas de IA
ru: Инструменты ИИ
th: เครื่องมือ AI
vi: Bộ công cụ AI

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Berhenti
it: Interrompi
ja: 停止
ko: 정지
pt: Parar
ru: Остановить
th: หยุด
vi: Dừng lại

# keepPracticing1
source: Keep practicing
ar: واصل التدريب
de: Weiter üben
es: Sigue practicando
fr: Continuez à pratiquer
hi: अभ्यास जारी रखें
id: Teruslah berlatih
it: Continua a esercitarti
ja: 練習を続ける
ko: 계속 연습하기
pt: Continue praticando
ru: Продолжайте тренироваться
th: ฝึกฝนต่อไป
vi: Tiếp tục luyện tập

source: AI Prep Room
ar: غرفة التحضير بالذكاء الاصطناعي
de: KI-Vorbereitungsraum
es: Sala de preparación con IA
fr: Salle de préparation IA
hi: AI तैयारी कक्ष
id: Ruang Persiapan AI
it: Stanza di preparazione IA
ja: AI準備室
ko: AI 학습 준비실
pt: Sala de Preparação com IA
ru: Подготовительная комната ИИ
th: ห้องเตรียมตัว AI
vi: Phòng Chuẩn Bị Cùng AI

source: LESSON SUMMARY
ar: ملخص الدرس
de: LEKTIONSÜBERSICHT
es: RESUMEN DE LA LECCIÓN
fr: RÉSUMÉ DE LA LEÇON
hi: पाठ सारांश
id: RINGKASAN MATERI
it: RIEPILOGO DELLA LEZIONE
ja: レッスンのまとめ
ko: 레슨 요약
pt: RESUMO DA LIÇÃO
ru: ИТОГИ УРОКА
th: สรุปบทเรียน
vi: TỔNG KẾT BÀI HỌC

source: Unlock SinoSpark Premium
ar: الترقية إلى SinoSpark Premium
de: SinoSpark Premium freischalten
es: Desbloquear SinoSpark Premium
fr: Débloquez SinoSpark Premium
hi: SinoSpark Premium अनलॉक करें
id: Buka SinoSpark Premium
it: Sblocca SinoSpark Premium
ja: SinoSpark プレミアムをアンロック
ko: SinoSpark 프리미엄 잠금 해제
pt: Desbloquear SinoSpark Premium
ru: Разблокировать SinoSpark Premium
th: ปลดล็อก SinoSpark พรีเมียม
vi: Mở khóa SinoSpark Premium

source: Month' : 'Year
ar: شهر / سنة
de: Monat / Jahr
es: Mes / Año
fr: Mois / Année
hi: माह / वर्ष
id: Bulan / Tahun
it: Mese / Anno
ja: 月 / 年
ko: 월 / 년
pt: Mês / Ano
ru: Месяц / Год
vi: Tháng / Năm

source: Enable Notifications
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
hi: सूचनाएं सक्षम करें
id: Aktifkan Notifikasi
it: Attiva notifiche
ja: 通知を有効にする
ko: 알림 켜기
pt: Ativar notificações
ru: Включить уведомления
th: เปิดการแจ้งเตือน
vi: Bật thông báo

source: Notifications Configured
ar: تم ضبط الإشعارات
de: Benachrichtigungen konfiguriert
es: Notificaciones configuradas
fr: Notifications configurées
hi: सूचनाएं कॉन्फ़िगर की गईं
id: Notifikasi Berhasil Dikonfigurasi
it: Notifiche configurate
ja: 通知が設定されました
ko: 알림 설정이 완료되었습니다
pt: Notificações configuradas
ru: Уведомления настроены
th: ตั้งค่าการแจ้งเตือนเรียบร้อยแล้ว
vi: Đã thiết lập thông báo

# neverMissAStroke2
source: Never Miss a Stroke
ar: لا تفوت أي خطوة في التعلم
de: Verpasse nie wieder einen Strich
es: No te pierdas ningún trazo
fr: Ne manquez jamais un trait
hi: कोई भी स्ट्रोक न चूकें
id: Jangan Lewatkan Satu Goresan pun
it: Non perdere neanche un tratto
ja: 一画一画を大切に
ko: 한 획도 놓치지 마세요
pt: Não perca nenhum traço
ru: Ни одной черты мимо
th: อย่าพลาดแม้แต่เส้นเดียว
vi: Không bỏ sót nét chữ nào

# yourDailyDropAndStreakAlertsArePrim
source: Your daily drop and streak alerts are primed.
ar: تنبيهات جرعتك اليومية وسلسلة إنجازك جاهزة.
de: Deine täglichen Lern- und Streak-Benachrichtigungen sind bereit.
es: Tus avisos diarios y alertas de racha están listos.
fr: Vos alertes de dose quotidienne et de série sont prêtes.
hi: आपकी दैनिक ड्रॉप और स्ट्रीक अलर्ट तैयार हैं।
id: Pengingat sajian harian dan rentetan belajar Anda telah siap.
it: I promemoria per le uscite giornaliere e le serie di studio sono pronti.
ja: デイリードロップと連続記録アラートの設定が完了しました。
ko: 일일 데일리 드롭과 연속 학습 알림이 준비되었습니다.
pt: Seus lembretes de Dose Diária e sequência de estudo estão prontos.
ru: Ваши ежедневные порции и напоминания о серии занятий настроены.
th: การแจ้งเตือนบทเรียนประจำวันและความต่อเนื่องพร้อมแล้ว
vi: Nhắc nhở bài học hằng ngày và chuỗi ngày rèn luyện đã sẵn sàng.
