Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Delete Account
ar: حذف الحساب
de: Account löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
ru: Удалить аккаунт
th: ลบบัญชีผู้ใช้
vi: Xóa tài khoản

# deleteAccountSubtitle
source: Permanently delete your account
ar: حذف حسابك نهائيًا
de: Account dauerhaft löschen
es: Eliminar tu cuenta permanentemente
fr: Supprimer définitivement votre compte
hi: अपना खाता स्थायी रूप से हटाएं
id: Hapus akun Anda secara permanen
it: Elimina definitivamente il tuo account
ja: アカウントを完全に削除します
ko: 계정을 영구적으로 삭제합니다
pt: Exclua sua conta permanentemente
ru: Безвозвратное удаление вашего аккаунта
th: ลบบัญชีของคุณอย่างถาวร
vi: Xóa vĩnh viễn tài khoản của bạn

# deleteAccountTitle
source: Permanently delete your account?
ar: هل تريد حذف حسابك نهائيًا؟
de: Account dauerhaft löschen?
es: ¿Eliminar tu cuenta permanentemente?
fr: Supprimer définitivement votre compte ?
hi: क्या आप अपना खाता स्थायी रूप से हटाना चाहते हैं?
id: Hapus akun Anda secara permanen?
it: Eliminare definitivamente il tuo account?
ja: アカウントを完全に削除しますか？
ko: 계정을 완전히 삭제하시겠습니까?
pt: Excluir sua conta permanentemente?
ru: Удалить аккаунт навсегда?
th: ต้องการลบบัญชีของคุณอย่างถาวรหรือไม่?
vi: Xóa vĩnh viễn tài khoản?

# accountDataDeletedTitle
source: Account data will be deleted
ar: سيتم حذف بيانات الحساب
de: Accountdaten werden gelöscht
es: Se eliminarán los datos de la cuenta
fr: Les données du compte seront supprimées
hi: खाते का डेटा हटा दिया जाएगा
id: Data akun akan dihapus
it: I dati dell'account verranno eliminati
ja: アカウントデータが削除されます
ko: 계정 데이터가 삭제됩니다
pt: Os dados da conta serão excluídos
ru: Данные аккаунта будут удалены
th: ข้อมูลบัญชีจะถูกลบ
vi: Dữ liệu tài khoản sẽ bị xóa

# accountDataDeletedBody
source: Your sign-in account and account information held by SinoSpark will be permanently deleted. This cannot be undone.
ar: سيتم حذف حساب تسجيل الدخول ومعلومات الحساب التي تحتفظ بها SinoSpark نهائيًا. لا يمكن التراجع عن ذلك.
de: Dein Anmeldekonto und die von SinoSpark gespeicherten Accountinformationen werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Tu cuenta de acceso y la información de cuenta que conserva SinoSpark se eliminarán permanentemente. Esto no se puede deshacer.
fr: Votre compte de connexion et les informations détenues par SinoSpark seront définitivement supprimés. Cette action est irréversible.
hi: SinoSpark द्वारा रखा गया आपका साइन-इन खाता और खाता विवरण स्थायी रूप से हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
id: Akun masuk dan informasi akun Anda yang disimpan oleh SinoSpark akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Il tuo account di accesso e le informazioni sull'account conservate da SinoSpark verranno eliminate definitivamente. Questa azione non può essere annullata.
ja: サインインアカウントおよびSinoSparkが保持するすべてのアカウント情報が完全に削除されます。この操作は元に戻せません。
ko: SinoSpark에 저장된 회원님의 로그인 계정 및 모든 계정 정보가 영구적으로 삭제됩니다. 이 작업은 실행 취소할 수 없습니다.
pt: Sua conta de acesso e todas as informações armazenadas pelo SinoSpark serão excluídas permanentemente. Esta ação não pode ser desfeita.
ru: Ваш аккаунт и вся связанная с ним информация в SinoSpark будут удалены безвозвратно. Это действие нельзя отменить.
th: บัญชีที่เข้าสู่ระบบและข้อมูลบัญชีของคุณที่บันทึกไว้ใน SinoSpark จะถูกลบอย่างถาวร การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Tài khoản đăng nhập và toàn bộ thông tin tài khoản được lưu trữ tại SinoSpark sẽ bị xóa vĩnh viễn. Hành động này không thể hoàn tác.

# localDataKeptTitle
source: Data on this device will remain
ar: ستبقى البيانات الموجودة على هذا الجهاز
de: Daten auf diesem Gerät bleiben erhalten
es: Los datos de este dispositivo se conservarán
fr: Les données de cet appareil seront conservées
hi: इस डिवाइस का डेटा सुरक्षित रहेगा
id: Data di perangkat ini akan tetap ada
it: I dati su questo dispositivo rimarranno
ja: この端末上のデータは保持されます
ko: 이 기기의 데이터는 유지됩니다
pt: Os dados neste dispositivo serão mantidos
ru: Данные на этом устройстве сохранятся
th: ข้อมูลในอุปกรณ์นี้จะยังคงอยู่
vi: Dữ liệu trên thiết bị này sẽ được giữ lại

# localDataKeptBody
source: Study progress, downloaded content, and preferences stored only on this device will not be removed.
ar: لن تتم إزالة تقدم الدراسة والمحتوى المحمّل والتفضيلات المخزنة على هذا الجهاز فقط.
de: Lernfortschritt, Downloads und Einstellungen, die nur auf diesem Gerät gespeichert sind, werden nicht entfernt.
es: El progreso de estudio, las descargas y las preferencias almacenadas solo en este dispositivo no se eliminarán.
fr: La progression, les téléchargements et les préférences stockés uniquement sur cet appareil ne seront pas supprimés.
hi: केवल इस डिवाइस पर संग्रहीत अध्ययन प्रगति, डाउनलोड की गई सामग्री और प्राथमिकताएं नहीं हटाई जाएंगी।
id: Progres belajar, konten yang diunduh, dan preferensi yang hanya disimpan di perangkat ini tidak akan dihapus.
it: I progressi di studio, i contenuti scaricati e le preferenze salvate solo su questo dispositivo non verranno rimossi.
ja: この端末にのみ保存されている学習進捗、ダウンロード済みコンテンツ、環境設定は削除されません。
ko: 이 기기에만 로컬 저장된 학습 진행도, 다운로드한 콘텐츠 및 환경설정은 삭제되지 않습니다.
pt: O progresso de estudo, os conteúdos baixados e as preferências salvas apenas neste dispositivo não serão removidos.
ru: Прогресс обучения, загруженные материалы и настройки, сохраненные локально на этом устройстве, удалены не будут.
th: ความคืบหน้าในการเรียน เนื้อหาที่ดาวน์โหลด และการตั้งค่าที่บันทึกไว้เฉพาะในอุปกรณ์นี้จะไม่ถูกลบออก
vi: Tiến độ học tập, nội dung đã tải xuống và các tùy chọn chỉ lưu trên thiết bị này sẽ không bị xóa.

# subscriptionNotCanceledTitle
source: Subscriptions are not canceled
ar: لن يتم إلغاء الاشتراكات
de: Abonnements werden nicht gekündigt
es: Las suscripciones no se cancelan
fr: Les abonnements ne sont pas annulés
hi: सदस्यता रद्द नहीं होगी
id: Langganan tidak dibatalkan
it: Gli abbonamenti non vengono annullati
ja: サブスクリプションは解約されません
ko: 구독은 자동으로 취소되지 않습니다
pt: As assinaturas não são canceladas automaticamente
ru: Подписки не отменяются автоматически
th: การสมัครสมาชิกจะไม่ถูกยกเลิก
vi: Gói đăng ký không tự động hủy

# subscriptionNotCanceledBody
source: Deleting your account does not cancel an App Store subscription. It may continue to renew until you cancel it with Apple.
ar: حذف حسابك لا يلغي اشتراك App Store، وقد يستمر في التجدد حتى تلغيه لدى Apple.
de: Das Löschen des Accounts kündigt kein App-Store-Abonnement. Es verlängert sich weiter, bis du es bei Apple kündigst.
es: Eliminar tu cuenta no cancela una suscripción de App Store. Puede seguir renovándose hasta que la canceles con Apple.
fr: Supprimer votre compte n'annule pas un abonnement App Store. Il peut continuer à se renouveler jusqu'à son annulation auprès d'Apple.
hi: अपना खाता हटाने से App Store की सदस्यता रद्द नहीं होती है। जब तक आप इसे Apple के माध्यम से रद्द नहीं करते, इसका नवीनीकरण जारी रह सकता है।
id: Menghapus akun Anda tidak membatalkan langganan App Store. Langganan dapat terus diperpanjang hingga Anda membatalkannya melalui Apple.
it: L'eliminazione dell'account non annulla l'abbonamento su App Store. Potrebbe continuare a rinnovarsi finché non lo annulli con Apple.
ja: アカウントを削除してもApp Storeのサブスクリプションは自動解約されません。Apple側で解約手続きを行わない限り、更新が継続する場合があります。
ko: 계정을 삭제해도 App Store 구독은 자동으로 취소되지 않습니다. Apple 설정에서 직접 구독을 취소하지 않으면 정기 결제가 계속될 수 있습니다.
pt: A exclusão da sua conta não cancela uma assinatura da App Store. Ela poderá continuar sendo renovada até que você a cancele nas configurações da Apple.
ru: Удаление аккаунта не отменяет действующую подписку в App Store. Списания могут продолжаться, пока вы не отмените ее в настройках Apple.
th: การลบบัญชีไม่ได้เป็นการยกเลิกการสมัครสมาชิกบน App Store การต่ออายุอาจดำเนินต่อไปจนกว่าคุณจะยกเลิกกับทาง Apple
vi: Xóa tài khoản không tự động hủy gói đăng ký trên App Store. Gói có thể tiếp tục gia hạn cho đến khi bạn hủy trong phần cài đặt của Apple.

# manageSubscription
source: Manage App Store Subscription
ar: إدارة اشتراك App Store
de: App-Store-Abonnement verwalten
es: Gestionar suscripción de App Store
fr: Gérer l'abonnement App Store
hi: App Store सदस्यता प्रबंधित करें
id: Kelola Langganan App Store
it: Gestisci abbonamento App Store
ja: App Storeサブスクリプションを管理
ko: App Store 구독 관리
pt: Gerenciar assinatura na App Store
ru: Управление подпиской в App Store
th: จัดการการสมัครสมาชิก App Store
vi: Quản lý gói đăng ký App Store

# subscriptionManagementFailed
source: Could not open Apple subscription management. Open Settings, tap your name, then tap Subscriptions.
ar: تعذر فتح إدارة اشتراكات Apple. افتح الإعدادات، واضغط على اسمك، ثم الاشتراكات.
de: Die Apple-Abonnementverwaltung konnte nicht geöffnet werden. Öffne die Einstellungen, tippe auf deinen Namen und dann auf Abonnements.
es: No se pudo abrir la gestión de suscripciones de Apple. Abre Ajustes, toca tu nombre y luego Suscripciones.
fr: Impossible d'ouvrir la gestion des abonnements Apple. Ouvrez Réglages, touchez votre nom, puis Abonnements.
hi: Apple सदस्यता प्रबंधन खोला नहीं जा सका। सेटिंग्स खोलें, अपने नाम पर टैप करें, फिर 'सदस्यताएं' चुनें।
id: Tidak dapat membuka manajemen langganan Apple. Buka Pengaturan, ketuk nama Anda, lalu ketuk Langganan.
it: Impossibile aprire la gestione degli abbonamenti Apple. Apri Impostazioni, tocca il tuo nome, quindi tocca Abbonamenti.
ja: Appleのサブスクリプション管理画面を開けませんでした。「設定」>「ユーザー名」>「サブスクリプション」から管理してください。
ko: Apple 구독 관리 화면을 열 수 없습니다. '설정' > '사용자 이름' > '구독'에서 직접 관리해 주세요.
pt: Não foi possível abrir o gerenciamento de assinaturas da Apple. Abra Ajustes, toque no seu nome e, em seguida, em Assinaturas.
ru: Не удалось открыть управление подписками Apple. Перейдите в «Настройки» > [ваше имя] > «Подписки».
th: ไม่สามารถเปิดหน้าจัดการการสมัครสมาชิกของ Apple ได้ กรุณาไปที่ 'การตั้งค่า' > แตะที่ชื่อของคุณ > แตะ 'การสมัครสมาชิก'
vi: Không thể mở trang quản lý gói đăng ký của Apple. Vui lòng mở Cài đặt > chạm vào tên bạn > Gói đăng ký.

# confirmPassword
source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
pt: Senha atual
ru: Текущий пароль
th: รหัสผ่านปัจจุบัน
vi: Mật khẩu hiện tại

# confirmPasswordToDelete
source: Enter your password to confirm your identity.
ar: أدخل كلمة المرور لتأكيد هويتك.
de: Gib dein Passwort ein, um deine Identität zu bestätigen.
es: Introduce tu contraseña para confirmar tu identidad.
fr: Saisissez votre mot de passe pour confirmer votre identité.
hi: अपनी पहचान की पुष्टि करने के लिए पासवर्ड दर्ज करें।
id: Masukkan kata sandi Anda untuk mengonfirmasi identitas Anda.
it: Inserisci la tua password per confermare la tua identità.
ja: 本人確認のためパスワードを入力してください。
ko: 본인 확인을 위해 비밀번호를 입력해 주세요.
pt: Digite sua senha para confirmar sua identidade.
ru: Введите пароль для подтверждения личности.
th: ป้อนรหัสผ่านเพื่อยืนยันตัวตนของคุณ
vi: Nhập mật khẩu để xác minh danh tính của bạn.

source: Delete Account Permanently
ar: حذف الحساب نهائيًا
de: Account dauerhaft löschen
es: Eliminar cuenta permanentemente
fr: Supprimer définitivement le compte
hi: खाता स्थायी रूप से हटाएं
id: Hapus Akun Secara Permanen
it: Elimina account definitivamente
ja: アカウントを完全に削除
ko: 계정 영구 삭제
pt: Excluir conta permanentemente
ru: Удалить аккаунт навсегда
th: ลบบัญชีถาวร
vi: Xóa tài khoản vĩnh viễn

# deleteAccountFinalTitle
source: Final confirmation
ar: التأكيد النهائي
de: Letzte Bestätigung
es: Confirmación final
fr: Confirmation finale
hi: अंतिम पुष्टि
id: Konfirmasi akhir
it: Conferma finale
ja: 最終確認
ko: 최종 확인
pt: Confirmação final
ru: Подтверждение удаления
th: ยืนยันขั้นตอนสุดท้าย
vi: Xác nhận lần cuối

# deleteAccountFinalWarning
source: This permanently deletes your account and cannot be undone. Data stored only on this device will remain. Continue?
ar: سيؤدي هذا إلى حذف حسابك نهائيًا ولا يمكن التراجع عنه. ستبقى البيانات المخزنة على هذا الجهاز فقط. هل تريد المتابعة؟
de: Dein Account wird dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden. Nur auf diesem Gerät gespeicherte Daten bleiben erhalten. Fortfahren?
es: Esto eliminará tu cuenta permanentemente y no se puede deshacer. Los datos guardados solo en este dispositivo se conservarán. ¿Continuar?
fr: Votre compte sera définitivement supprimé. Cette action est irréversible. Les données stockées uniquement sur cet appareil resteront. Continuer ?
hi: यह आपके खाते को स्थायी रूप से हटा देगा और इसे पूर्ववत नहीं किया जा सकता। केवल इस डिवाइस पर संग्रहीत डेटा सुरक्षित रहेगा। क्या आप जारी रखना चाहते हैं?
id: Ini akan menghapus akun Anda secara permanen dan tidak dapat dibatalkan. Data yang hanya disimpan di perangkat ini akan tetap ada. Lanjutkan?
it: Questo eliminerà definitivamente il tuo account e l'azione non può essere annullata. I dati salvati solo su questo dispositivo rimarranno. Vuoi continuare?
ja: アカウントが完全に削除され、元に戻すことはできません。この端末にのみ保存されているデータは保持されます。続行しますか？
ko: 계정이 영구적으로 삭제되며 되돌릴 수 없습니다. 이 기기에만 저장된 데이터는 유지됩니다. 계속하시겠습니까?
pt: Isso excluirá sua conta permanentemente e não poderá ser desfeito. Os dados armazenados apenas neste dispositivo serão mantidos. Deseja continuar?
ru: Это действие навсегда удалит ваш аккаунт. Восстановить его будет невозможно. Данные, сохраненные только на этом устройстве, останутся. Продолжить?
th: การดำเนินการนี้จะลบบัญชีของคุณอย่างถาวรและไม่สามารถเรียกคืนได้ ข้อมูลที่เก็บไว้ในอุปกรณ์นี้เท่านั้นที่จะยังคงอยู่ ต้องการดำเนินการต่อหรือไม่?
vi: Thao tác này sẽ xóa vĩnh viễn tài khoản của bạn và không thể hoàn tác. Dữ liệu chỉ lưu trên thiết bị này sẽ được giữ lại. Bạn có muốn tiếp tục?

source: Deleting account...
ar: جارٍ حذف الحساب...
de: Account wird gelöscht...
es: Eliminando cuenta...
fr: Suppression du compte...
hi: खाता हटाया जा रहा है...
id: Menghapus akun...
it: Eliminazione account in corso...
ja: アカウントを削除中...
ko: 계정 삭제 중...
pt: Excluindo conta...
ru: Удаление аккаунта...
th: กำลังลบบัญชี...
vi: Đang xóa tài khoản...

# accountPasswordRequired
source: Enter your current password to continue.
ar: أدخل كلمة المرور الحالية للمتابعة.
de: Gib dein aktuelles Passwort ein, um fortzufahren.
es: Introduce tu contraseña actual para continuar.
fr: Saisissez votre mot de passe actuel pour continuer.
hi: जारी रखने के लिए अपना वर्तमान पासवर्ड दर्ज करें।
id: Masukkan kata sandi Anda saat ini untuk melanjutkan.
it: Inserisci la tua password attuale per continuare.
ja: 続行するには現在のパスワードを入力してください。
ko: 계속하려면 현재 비밀번호를 입력해 주세요.
pt: Digite sua senha atual para continuar.
ru: Введите текущий пароль, чтобы продолжить.
th: กรุณากรอกรหัสผ่านปัจจุบันเพื่อดำเนินการต่อ
vi: Nhập mật khẩu hiện tại để tiếp tục.

# accountPasswordIncorrect
source: The password is incorrect. Please try again.
ar: كلمة المرور غير صحيحة. حاول مرة أخرى.
de: Das Passwort ist falsch. Bitte versuche es erneut.
es: La contraseña es incorrecta. Inténtalo de nuevo.
fr: Le mot de passe est incorrect. Réessayez.
hi: पासवर्ड गलत है। कृपया पुनः प्रयास करें।
id: Kata sandi salah. Silakan coba lagi.
it: La password non è corretta. Riprova.
ja: パスワードが正しくありません。もう一度お試しください。
ko: 비밀번호가 올바르지 않습니다. 다시 시도해 주세요.
pt: A senha está incorreta. Tente novamente.
ru: Неверный пароль. Попробуйте еще раз.
th: รหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง
vi: Mật khẩu không chính xác. Vui lòng thử lại.

# accountReauthenticationCanceled
source: Identity confirmation was canceled. Your account was not deleted.
ar: تم إلغاء تأكيد الهوية. لم يتم حذف حسابك.
de: Die Identitätsbestätigung wurde abgebrochen. Dein Account wurde nicht gelöscht.
es: Se canceló la confirmación de identidad. Tu cuenta no se eliminó.
fr: La confirmation d'identité a été annulée. Votre compte n'a pas été supprimé.
hi: पहचान की पुष्टि रद्द कर दी गई। आपका खाता नहीं हटाया गया।
id: Konfirmasi identitas dibatalkan. Akun Anda tidak dihapus.
it: La conferma dell'identità è stata annullata. Il tuo account non è stato eliminato.
ja: 本人確認がキャンセルされました。アカウントは削除されていません。
ko: 본인 확인이 취소되었습니다. 계정이 삭제되지 않았습니다.
pt: A confirmação de identidade foi cancelada. Sua conta não foi excluída.
ru: Подтверждение личности отменено. Аккаунт не был удален.
th: การยืนยันตัวตนถูกยกเลิก บัญชีของคุณยังไม่ถูกลบ
vi: Xác thực danh tính đã bị hủy. Tài khoản của bạn chưa bị xóa.

# accountReauthenticationFailed
source: We could not confirm your identity. Please try again and complete the sign-in prompt.
ar: تعذر تأكيد هويتك. حاول مرة أخرى وأكمل مطالبة تسجيل الدخول.
de: Deine Identität konnte nicht bestätigt werden. Versuche es erneut und schließe die Anmeldung ab.
es: No pudimos confirmar tu identidad. Inténtalo de nuevo y completa el inicio de sesión.
fr: Impossible de confirmer votre identité. Réessayez et terminez la connexion.
hi: हम आपकी पहचान की पुष्टि नहीं कर सके। कृपया पुनः प्रयास करें और साइन-इन पूरा करें।
id: Kami tidak dapat mengonfirmasi identitas Anda. Silakan coba lagi dan selesaikan petunjuk masuk.
it: Impossibile confermare la tua identità. Riprova e completa la procedura di accesso.
ja: 本人確認ができませんでした。もう一度お試しの上、サインイン手続きを完了してください。
ko: 본인 확인에 실패했습니다. 다시 시도하여 로그인 절차를 완료해 주세요.
pt: Não foi possível confirmar sua identidade. Tente novamente e conclua o login.
ru: Не удалось подтвердить личность. Повторите попытку и выполните вход.
th: ไม่สามารถยืนยันตัวตนของคุณได้ กรุณาลองใหม่อีกครั้งและเข้าสู่ระบบตามขั้นตอน
vi: Không thể xác minh danh tính. Vui lòng thử lại và hoàn tất yêu cầu đăng nhập.

# accountAlreadySignedOut
source: You are already signed out. No signed-in account was deleted.
ar: لقد سجلت الخروج بالفعل. لم يتم حذف أي حساب.
de: Du bist bereits abgemeldet. Es wurde kein Account gelöscht.
es: Ya cerraste sesión. No se eliminó ninguna cuenta.
fr: Vous êtes déjà déconnecté. Aucun compte n'a été supprimé.
hi: आप पहले ही साइन आउट कर चुके हैं। कोई खाता नहीं हटाया गया।
id: Anda sudah keluar. Tidak ada akun masuk yang dihapus.
it: Hai già effettuato la disconnessione. Nessun account connesso è stato eliminato.
ja: すでにサインアウトされています。削除されたアカウントはありません。
ko: 이미 로그아웃되었습니다. 삭제된 로그인 계정이 없습니다.
pt: Você já saiu da conta. Nenhuma conta conectada foi excluída.
ru: Вы уже вышли из системы. Аккаунт не был удален.
th: คุณออกจากระบบแล้ว ไม่มีบัญชีที่เข้าสู่ระบบถูกลบ
vi: Bạn đã đăng xuất. Không có tài khoản đăng nhập nào bị xóa.

# accountProviderUnsupported
source: This sign-in method cannot be verified in the app. Contact support for help deleting the account.
ar: لا يمكن التحقق من طريقة تسجيل الدخول هذه داخل التطبيق. اتصل بالدعم للمساعدة.
de: Diese Anmeldemethode kann in der App nicht überprüft werden. Kontaktiere den Support.
es: Este método de acceso no se puede verificar en la app. Contacta con soporte.
fr: Cette méthode de connexion ne peut pas être vérifiée dans l'app. Contactez l'assistance.
hi: ऐप में इस साइन-इन विधि को सत्यापित नहीं किया जा सकता। खाता हटाने में सहायता के लिए सहायता केंद्र से संपर्क करें।
id: Metode masuk ini tidak dapat diverifikasi di aplikasi. Hubungi dukungan untuk bantuan menghapus akun.
it: Questo metodo di accesso non può essere verificato nell'app. Contatta l'assistenza per ricevere aiuto nell'eliminazione dell'account.
ja: このサインイン方法はアプリ内で認証できません。アカウント削除についてはサポートまでお問い合わせください。
ko: 해당 로그인 방식은 앱 내에서 확인할 수 없습니다. 계정 삭제 지원을 위해 고객센터에 문의해 주세요.
pt: Este método de login não pode ser verificado no aplicativo. Entre em contato com o suporte para obter ajuda na exclusão da conta.
ru: Этот способ входа не поддерживается для автоматического удаления в приложении. Обратитесь в службу поддержки.
th: ไม่สามารถยืนยันวิธีการเข้าสู่ระบบนี้ภายในแอปได้ กรุณาติดต่อฝ่ายสนับสนุนเพื่อขอลบบัญชี
vi: Phương thức đăng nhập này không thể xác minh trong ứng dụng. Vui lòng liên hệ bộ phận hỗ trợ để được trợ giúp xóa tài khoản.

# appleDeletionRequiresAppleDevice
source: For security, an account linked to Apple must be deleted on an Apple device.
ar: لأسباب أمنية، يجب حذف الحساب المرتبط بـ Apple على جهاز Apple.
de: Ein mit Apple verknüpfter Account muss aus Sicherheitsgründen auf einem Apple-Gerät gelöscht werden.
es: Por seguridad, una cuenta vinculada con Apple debe eliminarse en un dispositivo Apple.
fr: Pour des raisons de sécurité, un compte lié à Apple doit être supprimé sur un appareil Apple.
hi: सुरक्षा कारणों से, Apple से जुड़ा खाता Apple डिवाइस पर ही हटाया जाना चाहिए।
id: Demi keamanan, akun yang ditautkan ke Apple harus dihapus di perangkat Apple.
it: Per motivi di sicurezza, un account collegato ad Apple deve essere eliminato su un dispositivo Apple.
ja: セキュリティ上の理由から、Apple連携アカウントの削除はApple端末から行う必要があります。
ko: 보안을 위해 Apple 연동 계정은 Apple 기기에서 삭제해야 합니다.
pt: Por motivos de segurança, contas vinculadas à Apple devem ser excluídas em um dispositivo Apple.
ru: В целях безопасности удаление аккаунта с привязкой к Apple должно выполняться с устройства Apple.
th: เพื่อความปลอดภัย บัญชีที่เชื่อมโยงกับ Apple จะต้องดำเนินการลบบนอุปกรณ์ Apple
vi: Vì lý do bảo mật, tài khoản liên kết với Apple phải được xóa trên thiết bị Apple.

# accountDeletionNetworkError
source: Check your internet connection and try deleting the account again.
ar: تحقق من اتصال الإنترنت وحاول حذف الحساب مرة أخرى.
de: Prüfe deine Internetverbindung und versuche erneut, den Account zu löschen.
es: Comprueba tu conexión a internet e intenta eliminar la cuenta de nuevo.
fr: Vérifiez votre connexion Internet et réessayez de supprimer le compte.
hi: अपना इंटरनेट कनेक्शन जांचें और खाता दोबारा हटाने का प्रयास करें।
id: Periksa koneksi internet Anda dan coba hapus akun lagi.
it: Verifica la tua connessione Internet e prova a eliminare nuovamente l'account.
ja: 通信環境を確認し、再度アカウント削除をお試しください。
ko: 인터넷 연결을 확인한 후 계정 삭제를 다시 시도해 주세요.
pt: Verifique sua conexão com a internet e tente excluir a conta novamente.
ru: Проверьте подключение к интернету и повторите попытку удаления.
th: กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและลองลบบัญชีอีกครั้ง
vi: Vui lòng kiểm tra kết nối mạng và thử xóa lại tài khoản.

# accountDeletionFailed
source: The account could not be deleted. Your account remains active. Please try again.
ar: تعذر حذف الحساب. لا يزال حسابك نشطًا. حاول مرة أخرى.
de: Der Account konnte nicht gelöscht werden und bleibt aktiv. Bitte versuche es erneut.
es: No se pudo eliminar la cuenta. Tu cuenta sigue activa. Inténtalo de nuevo.
fr: Le compte n'a pas pu être supprimé et reste actif. Réessayez.
hi: खाता हटाया नहीं जा सका। आपका खाता अभी भी सक्रिय है। कृपया पुनः प्रयास करें।
id: Akun tidak dapat dihapus. Akun Anda tetap aktif. Silakan coba lagi.
it: Impossibile eliminare l'account. Il tuo account rimane attivo. Riprova.
ja: アカウントを削除できませんでした。アカウントは有効なままです。もう一度お試しください。
ko: 계정을 삭제하지 못했습니다. 계정은 활성 상태로 유지됩니다. 다시 시도해 주세요.
pt: Não foi possível excluir a conta. Sua conta permanece ativa. Tente novamente.
ru: Не удалось удалить аккаунт. Он остается активным. Попробуйте снова.
th: ไม่สามารถลบบัญชีได้ บัญชีของคุณยังคงใช้งานได้ตามปกติ กรุณาลองใหม่อีกครั้ง
vi: Không thể xóa tài khoản. Tài khoản của bạn vẫn hoạt động. Vui lòng thử lại.

# accountDeletedSuccessfully
source: Your account was permanently deleted.
ar: تم حذف حسابك نهائيًا.
de: Dein Account wurde dauerhaft gelöscht.
es: Tu cuenta se eliminó permanentemente.
fr: Votre compte a été définitivement supprimé.
hi: आपका खाता स्थायी रूप से हटा दिया गया है।
id: Akun Anda telah berhasil dihapus secara permanen.
it: Il tuo account è stato eliminato definitivamente.
ja: アカウントが完全に削除されました。
ko: 계정이 완전히 삭제되었습니다.
pt: Sua conta foi excluída permanentemente.
ru: Ваш аккаунт был успешно и безвозвратно удален.
th: ลบบัญชีของคุณอย่างถาวรเรียบร้อยแล้ว
vi: Tài khoản của bạn đã được xóa vĩnh viễn.

source: GLOBAL MASTERY
ar: الإتقان الشامل
de: GLOBALE MEISTERSCHAFT
es: DOMINIO GLOBAL
fr: MAÎTRISE GLOBALE
hi: संपूर्ण महारत
id: PENGUASAAN GLOBAL
it: PADRONANZA GLOBALE
ja: 全体の習熟度
ko: 종합 숙련도
pt: DOMÍNIO GLOBAL
ru: ОБЩИЙ УРОВЕНЬ
th: ความเชี่ยวชาญโดยรวม
vi: MỨC ĐỘ THÀNH THẠO CHUNG

# masteredCards
source: Mastered
ar: مُتقَن
de: Gemeistert
es: Dominadas
fr: Maîtrisées
hi: महारत हासिल
id: Dikuasai
it: Padroneggiate
ja: 習得済み
ko: 완전 습득
pt: Dominadas
ru: Освоено
th: เชี่ยวชาญแล้ว
vi: Đã thành thạo
