Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Simplify Text
ar: تبسيط النص
de: Text vereinfachen
es: Simplificar texto
fr: Simplifier le texte
hi: पाठ को सरल बनाएं
id: Sederhanakan Teks
it: Semplifica testo
ja: 文章を平易化
ko: 텍스트 쉬운 글로 변환
pt: Simplificar texto
ru: Упростить текст (адаптация)
th: ปรับข้อความให้อ่านง่าย
vi: Chuyển thành văn bản dễ hiểu

# topicHint
source: Topic (e.g. Aliens in Beijing)
ar: الموضوع (مثال: كائنات فضائية في بكين)
de: Thema (z. B. Außerirdische in Peking)
es: Tema (ej. Extraterrestres en Pekín)
fr: Sujet (ex: Les extraterrestres à Pékin)
hi: विषय (उदा. बीजिंग में एलियंस)
id: Topik (mis. Alien di Beijing)
it: Argomento (es. Alieni a Pechino)
ja: トピック（例：北京の宇宙人）
ko: 주제 (예: 베이징의 외계인)
pt: Tópico (ex.: Extraterrestres em Pequim)
ru: Тема (напр.: Пришельцы в Пекине)
th: หัวข้อ (เช่น เอเลี่ยนเยือนปักกิ่ง)
vi: Chủ đề (ví dụ: Người ngoài hành tinh ở Bắc Kinh)

# tagsHint
source: Tags (comma separated, optional)
ar: الوسوم (مفصولة بفواصل، اختياري)
de: Tags (kommagetrennt, optional)
es: Etiquetas (separadas por comas, opcional)
fr: Mots-clés (séparés par des virgules, facultatif)
hi: टैग (कॉमा से अलग, वैकल्पिक)
id: Tag (dipisahkan koma, opsional)
it: Tag (separati da virgola, opzionali)
ja: タグ（カンマ区切り、任意）
ko: 태그 (쉼표로 구분, 선택 사항)
pt: Tags (separadas por vírgula, opcional)
ru: Теги (через запятую, необязательно)
th: แท็ก (คั่นด้วยจุลภาค, ไม่บังคับ)
vi: Thẻ (cách nhau bằng dấu phẩy, tùy chọn)

source: Speak with Master Lin
ar: تحدث مع المعلم لين
de: Sprich mit Meister Lin
es: Habla con el Maestro Lin
fr: Parler avec Maître Lin
hi: मास्टर लिन से बात करें
id: Bicara dengan Master Lin
it: Parla con il Maestro Lin
ja: 林（リン）先生と話す
ko: 린(林) 사부와 대화하기
pt: Conversar com o Mestre Lin
ru: Беседа с Мастером Линем
th: สนทนากับอาจารย์หลิน
vi: Trò chuyện với Thầy Lâm

# masterLinGreeting
source: Greetings, student. The ink is ready. What character or phrase shall we examine today?
ar: تحياتي، أيها المتعلّم. الحبر جاهز. أي رمز أو عبارة سنتناولها اليوم؟
de: Sei gegrüßt, Schüler. Die Tinte steht bereit. Welches Zeichen oder welchen Satz wollen wir heute untersuchen?
es: Saludos, estudiante. La tinta está lista. ¿Qué carácter o frase examinaremos hoy?
fr: Salutations, élève. L'encre est prête. Quel caractère ou quelle phrase allons-nous examiner aujourd'hui?
hi: नमस्ते, छात्र। स्याही तैयार है। आज हम किस वर्ण या वाक्यांश का अध्ययन करेंगे?
id: Salam, muridku. Tinta telah siap. Karakter atau kalimat apa yang ingin kita pelajari hari ini?
it: Saluti, allievo. L'inchiostro è pronto. Quale carattere o frase esamineremo oggi?
ja: よく来ましたね。墨の準備は整っています。本日はどの文字や表現について探求しましょうか？
ko: 어서 오너라. 묵향이 준비되었으니, 오늘은 어떤 글자나 표현을 함께 탐구해 볼까?
pt: Saudações, aprendiz. A tinta está pronta. Qual caractere ou expressão estudaremos hoje?
ru: Приветствую тебя, ученик. Тушь готова. Какой иероглиф или оборот мы разберем сегодня?
th: สวัสดี ศิษย์รัก น้ำหมึกพร้อมแล้ว วันนี้เราจะศึกษาตัวอักษรหรือวลีใดกันดี?
vi: Chào mừng con. Nghiên mực đã sẵn sàng, hôm nay chúng ta cùng đàm đạo về chữ Hán hay câu văn nào?

source: Type your message...
ar: اكتب رسالتك...
de: Gib deine Nachricht ein...
es: Escribe tu mensaje...
fr: Tapez votre message...
hi: अपना संदेश लिखें...
id: Ketik pesan Anda...
it: Scrivi il tuo messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
pt: Digite sua mensagem...
ru: Напишите сообщение...
th: พิมพ์ข้อความของคุณ...
vi: Nhập tin nhắn của bạn...

source: The Main Library
ar: المكتبة الرئيسية
de: Hauptbibliothek
es: Biblioteca principal
fr: La bibliothèque principale
hi: मुख्य पुस्तकालय
id: Perpustakaan Utama
it: Biblioteca principale
ja: メインライブラリ
ko: 메인 라이브러리
pt: Biblioteca Principal
ru: Основная библиотека
th: คลังตำราหลัก
vi: Thư viện chính

source: HSK 1: Foundation
ar: HSK 1: الأساسيات
de: HSK 1: Grundlagen
es: HSK 1: Fundamentos
fr: HSK 1 : Bases
hi: HSK 1: बुनियादी
id: HSK 1: Tingkat Dasar
it: HSK 1: Fondamenta
ja: HSK 1級: 基礎
ko: HSK 1급: 기초
pt: HSK 1: Fundamentos
ru: HSK 1: Базовый уровень
th: HSK 1: พื้นฐาน
vi: HSK 1: Căn bản

source: HSK 2 (Elementary)
ar: HSK 2: ابتدائي
de: HSK 2: Grundstufe
es: HSK 2: Elemental
fr: HSK 2 : Élémentaire
hi: HSK 2: प्रारंभिक
id: HSK 2: Tingkat Pemula
it: HSK 2: Elementare
ja: HSK 2級: 初級
ko: HSK 2급: 초급
pt: HSK 2: Elementar
ru: HSK 2: Начальный уровень
th: HSK 2 (ระดับต้น)
vi: HSK 2: Sơ cấp

source: HSK 3 (Intermediate)
ar: HSK 3: متوسط
de: HSK 3: Mittelstufe
es: HSK 3: Intermedio
fr: HSK 3 : Intermédiaire
hi: HSK 3: मध्यवर्ती
id: HSK 3: Tingkat Menengah
it: HSK 3: Intermedio
ja: HSK 3級: 中級
ko: HSK 3급: 중급
pt: HSK 3: Intermediário
ru: HSK 3: Средний уровень
th: HSK 3 (ระดับกลาง)
vi: HSK 3: Trung cấp

# inDeckCheck
source: In Deck ✓
ar: موجود في المجموعة ✓
de: Im Deck ✓
es: En el mazo ✓
fr: Dans le deck ✓
hi: डेक में ✓
id: Sudah di Dek ✓
it: Nel mazzo ✓
ja: デッキ内 ✓
ko: 덱에 포함됨 ✓
pt: No baralho ✓
ru: В колоде ✓
th: อยู่ในสำรับแล้ว ✓
vi: Đã có trong bộ thẻ ✓

# addToDeckPlus
source: + Add to Deck
ar: + إضافة للمجموعة
de: + Zum Deck hinzufügen
es: + Añadir al mazo
fr: + Ajouter au deck
hi: + डेक में जोड़ें
id: + Tambah ke Dek
it: + Aggiungi al mazzo
ja: + デッキに追加
ko: + 덱에 추가
pt: + Adicionar ao baralho
ru: + В колоду
th: + เพิ่มลงสำรับ
vi: + Thêm vào bộ thẻ

# openCardArrow
source: Open Card →
ar: فتح البطاقة →
de: Karte öffnen →
es: Abrir tarjeta →
fr: Ouvrir la carte →
hi: कार्ड खोलें →
id: Buka Kartu →
it: Apri carta →
ja: カードを開く →
ko: 카드 열기 →
pt: Abrir cartão →
ru: Открыть карточку →
th: เปิดการ์ด →
vi: Mở thẻ →

# pronunciationPartial
source: Tone Imprecise
ar: النغمة غير دقيقة
de: Ungenau
es: Tono impreciso
fr: Ton imprécis
hi: स्वर अस्पष्ट
id: Nada kurang tepat
it: Tono impreciso
ja: 声調が不正確
ko: 성조 부정확
pt: Tom impreciso
ru: Неточный тон
th: วรรณยุกต์ยังไม่แม่นยำ
vi: Thanh điệu chưa chuẩn

# pronunciationWrong
source: Incorrect
ar: غير صحيح
de: Falsch
es: Incorrecto
hi: अशुद्ध
id: Salah
it: Non corretto
ja: 不正解
ko: 발음 틀림
pt: Incorreto
ru: Неверно
th: ไม่ถูกต้อง
vi: Phát âm chưa đúng

# toneExpected
source: Expected
ar: المتوقع
de: Erwartet
es: Esperado
fr: Attendu
hi: अपेक्षित
id: Nada yang diharapkan
it: Tono atteso
ja: 正しい声調
ko: 목표 성조
pt: Tom esperado
ru: Ожидаемый тон
th: เสียงที่ถูกต้อง
vi: Thanh điệu chuẩn

# toneYouSaid
source: You Said
ar: ما نطقته
de: Du hast gesagt
es: Pronunciaste
fr: Vous avez dit
hi: आपने कहा
id: Nada yang diucapkan
it: Tono pronunciato
ja: 発音した声調
ko: 발음한 성조
pt: Tom pronunciado
ru: Ваш тон
th: เสียงที่คุณพูด
vi: Bạn đã phát âm

source: Got it!
ar: فهمت!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
hi: समझ गया!
id: Paham!
it: Ho capito!
ja: 了解！
ko: 확인 완료!
pt: Entendi!
ru: Понятно!
th: เข้าใจแล้ว!
vi: Đã hiểu!

# foundNCharacters
source: {count} Characters Found
ar: تم العثور على {count} رموز
de: {count} Zeichen gefunden
es: {count} caracteres encontrados
fr: {count} caractères trouvés
hi: {count} वर्ण मिले
id: {count} karakter ditemukan
it: {count} caratteri trovati
ja: {count}文字見つかりました
ko: {count}개의 한자를 찾았습니다
pt: {count} caracteres encontrados
ru: Найдено иероглифов: {count}
th: พบ {count} ตัวอักษร
vi: Tìm thấy {count} chữ Hán

source: Looking up characters…
ar: جارٍ البحث عن الرموز…
de: Zeichen werden gesucht…
es: Buscando caracteres…
fr: Recherche des caractères…
hi: वर्ण खोजे जा रहे हैं…
id: Mencari karakter…
it: Ricerca caratteri in corso…
ja: 文字を検索中…
ko: 한자 검색 중…
pt: Buscando caracteres…
ru: Поиск иероглифов…
th: กำลังค้นหาตัวอักษร…
vi: Đang tra cứu chữ Hán…

source: Practice All
ar: التدرب على الكل
de: Alle üben
es: Practicar todo
fr: Tout pratiquer
hi: सभी का अभ्यास करें
id: Latih semua
it: Esercitati su tutto
ja: すべて練習
ko: 전체 연습하기
pt: Praticar tudo
ru: Практиковать все
th: ฝึกฝนทั้งหมด
vi: Luyện tập tất cả

# arLensObjects
source: Objects
ar: الكائنات
de: Objekte
es: Objetos
fr: Objets
hi: वस्तुएं
id: Objek
it: Oggetti
ja: オブジェクト
ko: 사물 인식
pt: Objetos
ru: Объекты
th: วัตถุ
vi: Đồ vật

# arLensText
source: Text
ar: نص
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트 인식
pt: Texto
ru: Текст
th: ข้อความ
vi: Văn bản

# arLensDetectedText
source: Detected Text
ar: النص المكتشف
de: Erkannter Text
es: Texto detectado
fr: Texte détecté
hi: पहचाना गया पाठ
id: Teks terdeteksi
it: Testo rilevato
ja: 検出されたテキスト
ko: 감지된 텍스트
pt: Texto detectado
ru: Распознанный текст
th: ข้อความที่ตรวจพบ
vi: Văn bản nhận diện được

# duration12Min
source: 1-2 min
ar: ١-٢ دقيقة
hi: 1-2 मिनट
id: 1-2 mnt
ja: 所要時間：1〜2分
ko: 1~2분 소요
ru: 1–2 мин
th: 1-2 นาที
vi: 1–2 phút

source: A classic Tang Dynasty poem
ar: قصيدة كلاسيكية من عهد تانغ
de: Ein klassisches Gedicht der Tang-Dynastie
es: Un poema clásico de la dinastía Tang
fr: Un poème classique de la dynastie Tang
hi: तांग राजवंश की एक शास्त्रीय कविता
id: Puisi klasik Dinasti Tang
it: Una poesia classica della dinastia Tang
ja: 唐詩の名作
ko: 당나라 고전 명시
pt: Um poema clássico da dinastia Tang
ru: Классическое стихотворение династии Тан
th: บทกวีคลาสสิกสมัยราชวงศ์ถัง
vi: Một bài thơ Đường kinh điển

source: A classic Tang Dynasty poem by
ar: قصيدة كلاسيكية من عهد تانغ بقلم
de: Ein klassisches Gedicht der Tang-Dynastie von
es: Un poema clásico de la dinastía Tang de
fr: Un poème classique de la dynastie Tang de
hi: तांग राजवंश की एक शास्त्रीय कविता, रचयिता:
id: Puisi klasik Dinasti Tang oleh
it: Una poesia classica della dinastia Tang di
ja: 〜による唐詩の名作
ko: ~의 당나라 고전 명시
pt: Um poema clássico da dinastia Tang por
ru: Классическое танское стихотворение автора
th: บทกวีคลาสสิกสมัยราชวงศ์ถังโดย
vi: Một bài thơ Đường kinh điển của

source: A structural component.
ar: عنصر تركيبي.
de: Ein strukturelles Element.
es: Un componente estructural.
fr: Un composant structurel.
hi: एक संरचनात्मक घटक।
id: Komponen struktural.
it: Un componente strutturale.
ja: 構造パーツ（部首・構成要素）
ko: 한자의 구조적 구성 요소입니다.
pt: Um componente estrutural (radical/elemento).
ru: Структурный компонент (элемент иероглифа).
th: ชิ้นส่วนโครงสร้างอักษร
vi: Một thành phần cấu tạo chữ Hán.

source: Add Selected to Deck
ar: إضافة المحدد إلى المجموعة
de: Ausgewählte zum Deck hinzufügen
es: Añadir seleccionados al mazo
fr: Ajouter la selection au paquet
hi: चयनित को डेक में जोड़ें
id: Tambahkan yang Dipilih ke Dek
it: Aggiungi selezionati al mazzo
ja: 選択した項目をデッキに追加
ko: 선택 항목을 덱에 추가
pt: Adicionar selecionados ao baralho
ru: Добавить выбранное в колоду
th: เพิ่มรายการที่เลือกลงสำรับ
vi: Thêm mục đã chọn vào bộ thẻ

source: Add to
ar: أضف إلى {target}
de: Zu {target} hinzufügen
es: Añadir a
fr: Ajouter à {target}
hi: {target} में जोड़ें
id: Tambahkan ke {target}
it: Aggiungi a {target}
ja: {target}に追加
ko: {target}에 추가
pt: Adicionar a {target}
ru: Добавить в {target}
th: เพิ่มลงใน {target}
vi: Thêm vào {target}

source: Added '{hanzi}' to your Library
ar: تمت إضافة '{hanzi}' إلى مكتبتك
de: „{hanzi}“ zu deiner Bibliothek hinzugefügt
es: «{hanzi}» añadido a tu biblioteca
fr: '{hanzi}' ajouté à votre bibliothèque
hi: «{hanzi}» आपकी लाइब्रेरी में जोड़ा गया
id: «{hanzi}» telah ditambahkan ke perpustakaan Anda
it: «{hanzi}» è stato aggiunto alla tua biblioteca
ja: 「{hanzi}」をライブラリに追加しました
ko: 「{hanzi}」을(를) 라이브러리에 추가했습니다
pt: «{hanzi}» foi adicionado à sua biblioteca
ru: Иероглиф «{hanzi}» добавлен в вашу библиотеку
th: เพิ่ม '{hanzi}' ลงในคลังของคุณแล้ว
vi: Đã thêm «{hanzi}» vào thư viện của bạn

source: Adjust Font Size
ar: ضبط حجم الخط
de: Schriftgröße anpassen
es: Ajustar tamaño de letra
fr: Ajuster la taille de police
hi: फ़ॉन्ट का आकार समायोजित करें
id: Sesuaikan Ukuran Huruf
it: Regola dimensione carattere
ja: フォントサイズを調整
ko: 글자 크기 조정
pt: Ajustar tamanho da fonte
ru: Настроить размер шрифта
th: ปรับขนาดตัวอักษร
vi: Điều chỉnh cỡ chữ

source: ⬅️ Again ➡️ Good ⬆️ Easy ⬇️ Hard
ar: ⬅️ مرة أخرى ➡️ جيد ⬆️ سهل ⬇️ صعب
de: ⬅️ Wiederholen ➡️ Gut ⬆️ Leicht ⬇️ Schwer
es: ⬅️ Repetir ➡️ Bien ⬆️ Fácil ⬇️ Difícil
fr: ⬅️ Réviser ➡️ Bon ⬆️ Facile ⬇️ Difficile
hi: ⬅️ फिर से ➡️ अच्छा ⬆️ आसान ⬇️ कठिन
id: ⬅️ Lagi ➡️ Baik ⬆️ Mudah ⬇️ Sulit
it: ⬅️ Ripeti ➡️ Bene ⬆️ Facile ⬇️ Difficile
ja: ⬅️ もう一度 ➡️ 正解 ⬆️ 簡単 ⬇️ 難しい
ko: ⬅️ 다시 ➡️ 보통 ⬆️ 쉬움 ⬇️ 어려움
pt: ⬅️ Repetir ➡️ Bom ⬆️ Fácil ⬇️ Difícil
ru: ⬅️ Снова ➡️ Хорошо ⬆️ Легко ⬇️ Сложно
th: ⬅️ เริ่มใหม่ ➡️ ดี ⬆️ ง่าย ⬇️ ยาก
vi: ⬅️ Học lại ➡️ Tốt ⬆️ Dễ ⬇️ Khó

source: AI Analysis Failed
ar: فشل تحليل الذكاء الاصطناعي
de: KI-Analyse fehlgeschlagen
es: El análisis de IA falló
fr: L'analyse IA a échoué
hi: AI विश्लेषण विफल
id: Analisis AI Gagal
it: Analisi IA fallita
ja: AI分析に失敗しました
ko: AI 분석 실패
pt: Falha na análise da IA
ru: Ошибка ИИ-анализа
th: การวิเคราะห์ด้วย AI ล้มเหลว
vi: Phân tích AI thất bại

source: AI is thinking...
ar: جارٍ تفكير الذكاء الاصطناعي...
de: KI denkt nach...
es: La IA está pensando...
fr: L'IA réfléchit...
hi: AI सोच रहा है...
id: AI sedang berpikir...
it: L'IA sta pensando...
ja: AIが思考中…
ko: AI가 생각하는 중입니다...
pt: A IA está pensando...
ru: ИИ думает...
th: AI กำลังคิด...
vi: AI đang suy nghĩ...

source: AI Scene Analysis Failed
ar: فشل تحليل المشهد بالذكاء الاصطناعي
de: KI-Szenenanalyse fehlgeschlagen
es: El análisis de escena de IA falló
fr: L'analyse de scène IA a échoué
hi: AI दृश्य विश्लेषण विफल
id: Analisis Adegan AI Gagal
it: Analisi della scena IA fallita
ja: AIによるシーン分析に失敗しました
ko: AI 장면 분석 실패
pt: Falha na análise de cena da IA
ru: Ошибка ИИ-анализа сцены
th: การวิเคราะห์ฉากด้วย AI ล้มเหลว
vi: Phân tích bối cảnh bằng AI thất bại

# allLabel
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 전체
pt: Todos
ru: Все
th: ทั้งหมด
vi: Tất cả

source: All Pinyin
ar: جميع نغمات البينيين
de: Alle Pinyin
es: Todo el Pinyin
fr: Tout Pinyin
hi: सभी पिनयिन
id: Semua Pinyin
it: Tutto il Pinyin
ja: すべてのピンイン
ko: 모든 병음
pt: Todo o Pinyin
ru: Все слоги пиньиня
th: พินอินทั้งหมด
vi: Tất cả Pinyin

# alreadyHaveAccountSignIn
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ تسجيل الدخول
de: Bereits registriert? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Connectez-vous
hi: पहले से खाता है? साइन इन करें
id: Sudah punya akun? Masuk
it: Hai già un account? Accedi
ja: すでにアカウントをお持ちですか？ ログイン
ko: 이미 계정이 있으신가요? 로그인
pt: Já tem uma conta? Entrar
ru: Уже есть аккаунт? Войти
th: มีบัญชีอยู่แล้วใช่ไหม? เข้าสู่ระบบ
vi: Đã có tài khoản? Đăng nhập

source: Analysis Failed:
ar: فشل التحليل:
de: Analyse fehlgeschlagen:
es: Análisis fallido:
fr: Analyse échouée :
hi: विश्लेषण विफल:
id: Analisis Gagal:
it: Analisi fallita:
ja: 分析失敗：
ko: 분석 실패:
pt: Falha na análise:
ru: Ошибка анализа:
th: การวิเคราะห์ล้มเหลว:
vi: Phân tích thất bại:

source: Analyzing classical characters...
ar: جارٍ تحليل الرموز الكلاسيكية...
de: Klassische Zeichen werden analysiert...
es: Analizando caracteres clásicos...
fr: Analyse des caractères classiques...
hi: शास्त्रीय वर्णों का विश्लेषण किया जा रहा है...
id: Menganalisis karakter klasik...
it: Analisi dei caratteri classici in corso...
ja: 古典文字を分析中…
ko: 고전 한자 분석 중...
pt: Analisando caracteres clássicos...
ru: Анализ классических иероглифов...
th: กำลังวิเคราะห์อักษรจีนโบราณ...
vi: Đang phân tích chữ Hán cổ điển...

source: Anatomy
ar: التشريح
de: Anatomie
es: Anatomía
fr: Anatomie
hi: शरीर रचना
id: Anatomi
it: Anatomia
ja: 解剖・構成分析
ko: 구조 분석
pt: Anatomia do caractere
ru: Анатомия иероглифа
th: โครงสร้างอักษร
vi: Cấu tạo chữ Hán

source: Ancient Philosophy
ar: الفلسفة القديمة
de: Antike Philosophie
es: Filosofía antigua
fr: Philosophie antique
hi: प्राचीन दर्शन
id: Filsafat Kuno
it: Filosofia antica
ja: 古代哲学
ko: 고대 철학
pt: Filosofia antiga
ru: Древняя философия
th: ปรัชญาโบราณ
vi: Triết học cổ đại

source: Article saved to Media Hub!
ar: تم حفظ المقال في مكتبة الوسائط!
de: Artikel im Medien-Hub gespeichert!
es: ¡Artículo guardado en el centro de medios!
fr: Article enregistré dans Media Hub !
hi: लेख मीडिया हब में सहेजा गया!
id: Artikel berhasil disimpan ke Media Hub!
it: Articolo salvato nel Media Hub!
ja: 記事をメディアハブに保存しました！
ko: 기사가 미디어 허브에 저장되었습니다!
pt: Artigo salvo no Media Hub!
ru: Статья сохранена в Медиа-хабе!
th: บันทึกบทความลงใน Media Hub แล้ว!
vi: Đã lưu bài viết vào Media Hub!

source: Ask a follow-up...
ar: اطرح سؤالاً إضافياً...
de: Eine Folgefrage stellen...
es: Haz una pregunta de seguimiento...
fr: Posez une question complémentaire...
hi: एक अनुवर्ती प्रश्न पूछें...
id: Ajukan pertanyaan lanjutan...
it: Fai una domanda di approfondimento...
ja: さらに詳しく質問する…
ko: 추가 질문하기...
pt: Faça uma pergunta de acompanhamento...
ru: Задать уточняющий вопрос...
th: ถามคำถามเพิ่มเติม...
vi: Đặt câu hỏi tiếp theo...

source: Audio, privacy, and how things work
ar: الصوت والخصوصية وآلية العمل
de: Audio, Datenschutz und Funktionsweise
es: Audio, privacidad y funcionamiento
fr: Audio, confidentialité et fonctionnement
hi: ऑडियो, गोपनीयता और कार्यप्रणाली
id: Audio, privasi, dan cara kerja
it: Audio, privacy e funzionamento
ja: 音声機能、プライバシー、仕組みについて
ko: 오디오, 개인정보 보호 및 작동 방식
pt: Áudio, privacidade e funcionamento
ru: Аудио, конфиденциальность и принципы работы
th: ระบบเสียง ความเป็นส่วนตัว และหลักการทำงาน
vi: Âm thanh, quyền riêng tư và cơ chế hoạt động

source: Audiobook Player
ar: مشغل الكتاب الصوتي
de: Hörbuch-Player
es: Reproductor de audiolibros
fr: Lecteur de livre audio
hi: ऑडियोबुक प्लेयर
id: Pemutar Buku Audio
it: Lettore audiolibri
ja: オーディオブックプレーヤー
ko: 오디오북 플레이어
pt: Reprodutor de audiolivro
ru: Плеер аудиокниг
th: เครื่องเล่นหนังสือเสียง
vi: Trình phát sách nói

source: Audiobook Voice
ar: صوت الكتاب الصوتي
de: Hörbuch-Stimme
es: Voz del audiolibro
fr: Voix du livre audio
hi: ऑडियोबुक आवाज़
id: Suara Buku Audio
it: Voce audiolibro
ja: オーディオブックの音声
ko: 오디오북 음성
pt: Voz do audiolivro
ru: Голос аудиокниги
th: เสียงผู้บรรยายหนังสือเสียง
vi: Giọng đọc sách nói

# auntieMaTown
source: Auntie Ma (马阿姨), an energetic and loud stall owner who makes the crispiest Roujiamo and Liangpi in town.
ar: العمة ما (马阿姨)، صاحبة كشك مفعمة بالحيوية تصنع أشهى روجيامو وليانغبي في المدينة.
de: Tante Ma (马阿姨), eine energische Standbesitzerin, die die knusprigsten Roujiamo und Liangpi der Stadt zubereitet.
es: Tía Ma (马阿姨), una dueña de puesto enérgica que prepara los mejores Roujiamo y Liangpi de la ciudad.
fr: Tante Ma (马阿姨), une propriétaire de stand énergétique et bruyante qui prépare les meilleurs Roujiamo et Liangpi de la ville.
hi: आंटी मा (马阿姨), एक ऊर्जावान स्टॉल मालिक जो शहर में सबसे कुरकुरी रौजियामो और लियांगपी बनाती हैं।
id: Bibi Ma (马阿姨), pemilik kios yang energik dan bersuara lantang yang membuat Roujiamo dan Liangpi paling renyah di kota.
it: Zia Ma (马阿姨), un'energica ed esuberante proprietaria di bancarella che prepara i Roujiamo e Liangpi più croccanti della città.
ja: 馬おばさん（马阿姨）：威勢の良い屋台の店主。街で一番サクサクの肉夾饃（ロージャーモー）と涼皮（リャンピー）を作る。
ko: 마 이모(马阿姨): 활기찬 성격의 노점상 주인. 마을에서 가장 바삭한 로우자모(肉夹馍)와 량피(凉皮)의 달인.
pt: Tia Ma (马阿姨): dona de barraca enérgica que prepara os Roujiamo e Liangpi mais crocantes da cidade.
ru: Тетушка Ма (马阿姨): бойкая хозяйка уличного ларька, которая готовит самые хрустящие жоуцзямо и лянпи в городе.
th: ป้าหม่า (马阿姨) เจ้าของแผงขายอาหารผู้กระฉับกระเฉงและเสียงดัง ผู้ทำโร่วเจียหมัวและเหลียงผีที่กรอบอร่อยที่สุดในเมือง
vi: Dì Mã (马阿姨): chủ quầy hàng xởi lởi, người làm món bánh kẹp thịt Roujiamo và mì lạnh Liangpi giòn ngon nhất thị trấn.

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
vi: Quay lại

# baristaKevinNotes
source: Barista Kevin (小凯), a passionate young coffee roaster who loves discussing Yunnan coffee beans and flavor notes.
ar: الباريستا كيفن (小凯)، محمّص قهوة شاب شغوف يحب الحديث عن حبوب بن يوننان وإيحاءاتها.
de: Barista Kevin (小凯), ein leidenschaftlicher junger Kaffeeröster, der gerne über Yunnan-Kaffeebohnen und Geschmacksnoten spricht.
es: Barista Kevin (小凯), un joven tostador de café apasionado al que le encanta hablar sobre granos de café de Yunnan y notas de sabor.
fr: Barista Kevin (小凯), un jeune torréfacteur passionné qui adore parler des grains de café du Yunnan et des notes de saveur.
hi: बरिस्ता केविन (小凯), एक उत्साही युवा कॉफ़ी रोस्टर जिन्हें युन्नान कॉफ़ी बीन्स और स्वाद के नोट्स पर चर्चा करना पसंद है।
id: Barista Kevin (小凯), seorang pemanggang kopi muda bersemangat yang senang mendiskusikan biji kopi Yunnan dan profil rasa.
it: Barista Kevin (小凯), un giovane e appassionato torrefattore di caffè che ama parlare dei chicchi dello Yunnan e delle note aromatiche.
ja: バリスタの小凱（小凯）：雲南省産コーヒー豆の風味やテイスティングノートについて熱く語る情熱的な若き焙煎士。
ko: 바리스타 샤오카이(小凯): 윈난산 스페셜티 원두의 풍미와 아로마에 열정적인 청년 로스터.
pt: Barista Kevin (小凯): um jovem e apaixonado mestre de torra que adora conversar sobre os grãos de café de Yunnan e suas notas sensoriais.
ru: Бариста Кевин (小凯): увлеченный молодой обжарщик, готовый бесконечно рассказывать о кофейных зернах из Юньнани и их вкусовых нотах.
th: บาริสต้าเควิน (小凯) นักคั่วกาแฟหนุ่มไฟแรงผู้หลงใหลการพูดคุยเรื่องเมล็ดกาแฟยูนนานและกลิ่นรสสัมผัส
vi: Barista Kevin (小凯): thợ rang cà phê trẻ đầy nhiệt huyết, say mê chia sẻ về hạt cà phê Vân Nam và hương vị đặc trưng.

# bbc
source: BBC 中文网
ar: بي بي سي الصينية
de: BBC Chinesisch
es: BBC en chino
fr: BBC Chinois
hi: बीबीसी चीनी
id: BBC Bahasa Mandarin
it: BBC Cinese Online
ja: BBC 中国語ニュース
ko: BBC 중국어 뉴스
pt: BBC Chinês Online
ru: BBC 中文 (Новости на китайском)
vi: BBC Trung văn (BBC 中文)

source: Begin Your Journey
ar: ابدأ رحلتك
de: Starte deine Reise
es: Comienza tu viaje
fr: Commencez votre voyage
hi: अपनी यात्रा शुरू करें
id: Mulai Perjalanan Anda
it: Inizia il tuo percorso
ja: 学習を始める
ko: 학습 여정 시작하기
pt: Comece sua jornada
ru: Начать свой путь
th: เริ่มต้นการเดินทางของคุณ
vi: Bắt đầu hành trình

source: Best Value
ar: أفضل قيمة
de: Bestes Preis-Leistungs-Verhältnis
es: Mejor relación calidad-precio
fr: Meilleur rapport qualité-prix
hi: सर्वोत्तम मूल्य
id: Paling Hemat
it: Miglior valore
ja: 一番人気・お得
ko: 최고 인기 / 추천
pt: Melhor custo-benefício
ru: Хит / Самый выгодный
th: คุ้มค่าที่สุด
vi: Lựa chọn tốt nhất

source: Book link copied to clipboard!
ar: تم نسخ رابط الكتاب إلى الحافظة!
de: Buchlink in die Zwischenablage kopiert!
es: ¡Enlace del libro copiado al portapapeles!
fr: Lien du livre copié dans le presse-papiers !
hi: पुस्तक का लिंक क्लिपबोर्ड पर कॉपी हो गया!
id: Tautan buku berhasil disalin ke papan klip!
it: Link del libro copiato negli appunti!
ja: 本のリンクをクリップボードにコピーしました！
ko: 도서 링크가 클립보드에 복사되었습니다!
pt: Link do livro copiado para a área de transferência!
ru: Ссылка на книгу скопирована в буфер обмена!
th: คัดลอกลิงก์หนังสือไปยังคลิปบอร์ดแล้ว!
vi: Đã sao chép liên kết sách vào bộ nhớ tạm!

source: Bookmark Chapter
ar: وضع إشارة مرجعية للفصل
de: Kapitel mit Lesezeichen versehen
es: Marcar capítulo
fr: Marquer le chapitre
hi: अध्याय बुकमार्क करें
id: Tandai Bab Ini
it: Aggiungi capitolo ai segnalibri
ja: この章をブックマーク
ko: 이 장 북마크
pt: Adicionar capítulo aos favoritos
ru: Добавить главу в закладки
th: คั่นหน้าบทนี้
vi: Đánh dấu chương này

source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
es: Marcadores
fr: Signets
hi: बुकमार्क
id: Markah Buku
it: Segnalibri
ja: ブックマーク
ko: 북마크
pt: Favoritos
ru: Закладки
th: ที่คั่นหน้า
vi: Dấu trang

source: Books
ar: الكتب
de: Bücher
es: Libros
fr: Livres
hi: पुस्तकें
id: Buku
it: Libri
ja: 書籍
ko: 도서
pt: Livros
ru: Книги
th: หนังสือ
vi: Sách

source: Briefing
ar: الإحاطة
es: Informe
hi: ब्रीफ़िंग
id: Pengarahan Singkat
it: Riepilogo
ja: 要約・ブリーフィング
ko: 요약 브리핑
pt: Resumo
ru: Краткая сводка
th: ข้อมูลสรุป
vi: Tóm tắt

source: Bug Report
ar: الإبلاغ عن خطأ
de: Fehlerbericht
es: Informe de error
fr: Signalement de bug
hi: बग रिपोर्ट
id: Laporan Bug
it: Segnalazione bug
ja: バグ報告
ko: 버그 신고
pt: Relatório de erro
ru: Сообщить об ошибке
th: รายงานข้อผิดพลาด
vi: Báo lỗi
