Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Latest Discoveries
ar: أحدث الاكتشافات
de: Neueste Entdeckungen
es: Últimos descubrimientos
fr: Dernières découvertes
hi: नवीनतम खोजें
id: Penemuan Terbaru
it: Ultime scoperte
ja: 最近の発見
ko: 최근 발견한 한자
pt: Últimas descobertas
ru: Недавние открытия
th: การค้นพบล่าสุด
vi: Khám phá gần đây

# noCharactersInLexicon
source: No characters in lexicon yet.
ar: لا توجد رموز في المعجم حتى الآن.
de: Noch keine Zeichen im Lexikon.
es: Todavía no hay caracteres en el léxico.
fr: Aucun caractère dans le lexique pour l'instant.
hi: अभी तक शब्दकोश में कोई वर्ण नहीं हैं।
id: Belum ada karakter dalam leksikon.
it: Nessun carattere presente nel lessico al momento.
ja: 辞書に登録された漢字はまだありません。
ko: 아직 사전에 등록된 한자가 없습니다.
pt: Ainda não há caracteres no seu vocabulário.
ru: В словаре пока нет сохраненных иероглифов.
th: ยังไม่มีตัวอักษรในคลังคำศัพท์
vi: Chưa có chữ Hán nào trong vốn từ vựng của bạn.

source: Your Bookshelf
ar: رف كتبك
de: Dein Bücherregal
es: Tu estantería
fr: Votre bibliothèque
hi: आपकी किताबों की अलमारी
id: Rak Buku Anda
it: La tua libreria
ja: あなたの本棚
ko: 내 서가
pt: Sua estante
ru: Ваша книжная полка
th: ชั้นหนังสือของคุณ
vi: Giá sách của bạn

# text_1782026184579
source: 字
ko: 글자
ru: Иероглиф
vi: Chữ

source: Search your dictionary...
ar: ابحث في قاموسك...
de: Suche in deinem Wörterbuch...
es: Busca en tu diccionario...
fr: Recherchez dans votre dictionnaire...
hi: अपने शब्दकोश में खोजें...
id: Cari di kamus Anda...
it: Cerca nel tuo dizionario...
ja: 登録辞書を検索...
ko: 내 사전 검색...
pt: Pesquise em seu dicionário...
ru: Поиск в личном словаре...
th: ค้นหาในพจนานุกรมของคุณ...
vi: Tìm kiếm trong từ điển cá nhân...

source: Save Card
ar: حفظ البطاقة
de: Karte speichern
es: Guardar tarjeta
fr: Enregistrer la carte
hi: कार्ड सहेजें
id: Simpan Kartu
it: Salva carta
ja: カードを保存
ko: 카드 저장
pt: Salvar cartão
ru: Сохранить карточку
th: บันทึกการ์ด
vi: Lưu thẻ

source: No characters found.
ar: لم يتم العثور على رموز.
de: Keine Zeichen gefunden.
es: No se encontraron caracteres.
fr: Aucun caractère trouvé.
hi: कोई वर्ण नहीं मिला।
id: Tidak ada karakter yang ditemukan.
it: Nessun carattere trovato.
ja: 漢字が見つかりません。
ko: 한자를 찾을 수 없습니다.
pt: Nenhum caractere encontrado.
ru: Иероглифы не найдены.
th: ไม่พบตัวอักษร
vi: Không tìm thấy chữ Hán nào.

source: Radicals Index
ar: فهرس الجذور
de: Radikal-Index
es: Índice de radicales
fr: Index des radicaux
hi: रेडिकल्स इंडेक्स
id: Indeks Radikal
it: Indice dei radicali
ja: 部首インデックス
ko: 부수 색인
pt: Índice de Radicais
ru: Алфавитный указатель ключей (радикалов)
th: ดัชนีหมวดอักษร
vi: Mục lục bộ thủ

# masteringRadicalsIsThe
source: Mastering radicals is the key to unlocking thousands of Hanzi. Select a radical to see all characters that use it.
ar: إتقان الجذور هو المفتاح لفهم آلاف رموز الهانزي. حدد جذرًا لعرض جميع الرموز المرتبطة به.
de: Das Meistern von Radikalen ist der Schlüssel, um Tausende Hanzi zu verstehen. Wähle ein Radikal aus, um alle zugehörigen Zeichen zu sehen.
es: Dominar los radicales es la clave para descifrar miles de Hanzi. Selecciona un radical para ver todos los caracteres asociados.
fr: Maîtriser les radicaux est la clé pour déverrouiller des milliers de Hanzi. Sélectionnez un radical pour voir tous les caractères qui l'utilisent.
hi: रेडिकल में महारत हासिल करना हजारों हान्ज़ी को समझने की कुंजी है। इसका उपयोग करने वाले सभी वर्णों को देखने के लिए एक रेडिकल चुनें।
id: Menguasai radikal adalah kunci untuk memahami ribuan Hanzi. Pilih sebuah radikal untuk melihat semua karakter yang menggunakannya.
it: Padroneggiare i radicali è la chiave per sbloccare migliaia di Hanzi. Seleziona un radicale per vedere tutti i caratteri correlati.
ja: 部首のマスターこそが、何千もの漢字を読み解く鍵です。部首を選んで関連する漢字を確認しましょう。
ko: 부수를 마스터하는 것은 수천 개의 한자를 익히는 열쇠입니다. 부수를 선택하여 해당 부수가 쓰인 모든 한자를 확인하세요.
pt: Dominar os radicais é o segredo para destravar milhares de Hanzi. Selecione um radical para ver todos os caracteres associados.
ru: Освоение радикалов — ключ к пониманию тысяч китайских иероглифов. Выберите радикал, чтобы увидеть все связанные с ним знаки.
th: การเชี่ยวชาญหมวดอักษรเป็นกุญแจสำคัญในการปลดล็อกตัวอักษรจีนนับพันตัว เลือกหมวดอักษรเพื่อดูตัวอักษรทั้งหมดที่ใช้หมวดนี้
vi: Nắm vững bộ thủ là chìa khóa để giải mã hàng ngàn chữ Hán. Hãy chọn một bộ thủ để xem toàn bộ các chữ Hán liên quan.

source: No radicals found.
ar: لم يتم العثور على جذور.
de: Keine Radikale gefunden.
es: No se encontraron radicales.
fr: Aucun radical trouvé.
hi: कोई रेडिकल नहीं मिला।
id: Tidak ada radikal yang ditemukan.
it: Nessun radicale trovato.
ja: 部首が見つかりません。
ko: 부수를 찾을 수 없습니다.
pt: Nenhum radical encontrado.
ru: Радикалы не найдены.
th: ไม่พบหมวดอักษร
vi: Không tìm thấy bộ thủ nào.

source: Your Drawing
ar: رسمك
de: Deine Zeichnung
es: Tu trazo
fr: Votre dessin
hi: आपकी ड्राइंग
id: Gambar Anda
it: Il tuo tratto
ja: あなたの筆跡
ko: 내가 쓴 글씨
pt: Seu traço
ru: Ваш рисунок
th: ภาพวาดของคุณ
vi: Nét vẽ của bạn

source: Reference
ar: المرجع
de: Referenz
es: Referencia
fr: Référence
hi: संदर्भ
id: Referensi
it: Riferimento
ja: お手本
ko: 모범 필순
pt: Referência
ru: Эталонное написание
th: ข้อมูลอ้างอิง
vi: Mẫu chuẩn

source: Rate your recall
ar: قيّم مدى تذكرك
de: Bewerte deine Erinnerung
es: Califica tu capacidad de recuerdo
fr: Évaluez votre mémorisation
hi: अपनी याददाश्त को रेट करें
id: Nilai daya ingat Anda
it: Valuta la tua capacità di ricordo
ja: 記憶の定着度を評価
ko: 기억 회상도 평가
pt: Avalie sua retenção de memória
ru: Оцените прочность запоминания
th: ประเมินความจำของคุณ
vi: Đánh giá mức độ ghi nhớ

source: Contact Us
ar: اتصل بنا
de: Kontaktiere uns
es: Contáctanos
fr: Nous contacter
hi: हमसे संपर्क करें
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
pt: Fale conosco
ru: Связаться с нами
th: ติดต่อเรา
vi: Liên hệ chúng tôi

# reportBugsOrRequest
source: Report bugs or request features
ar: الإبلاغ عن الأخطاء أو اقتراح ميزات
de: Fehler melden oder Funktionen vorschlagen
es: Reportar errores o solicitar funciones
fr: Signaler des bugs ou demander des fonctionnalités
hi: बग की रिपोर्ट करें या सुविधाओं का अनुरोध करें
id: Laporkan bug atau minta fitur
it: Segnala errori o richiedi funzionalità
ja: 不具合の報告や新機能のリクエスト
ko: 버그 제보 및 기능 제안
pt: Relatar erros ou sugerir funcionalidades
ru: Сообщить об ошибке или предложить идею
th: รายงานข้อผิดพลาดหรือแนะนำฟีเจอร์
vi: Báo lỗi hoặc yêu cầu tính năng

# allDataHasBeen
source: All data has been wiped.
ar: تم مسح جميع البيانات.
de: Alle Daten wurden gelöscht.
es: Todos los datos han sido eliminados.
fr: Toutes les données ont été effacées.
hi: सभी डेटा मिटा दिया गया है।
id: Semua data telah dihapus.
it: Tutti i dati sono stati cancellati.
ja: すべてのデータが消去されました。
ko: 모든 데이터가 초기화되었습니다.
pt: Todos os dados foram apagados.
ru: Все данные были успешно удалены.
th: ข้อมูลทั้งหมดถูกล้างเรียบร้อยแล้ว
vi: Tất cả dữ liệu đã được xóa hoàn toàn.

source: My Progress
ar: تقدمي
de: Mein Fortschritt
es: Mi progreso
fr: Ma progression
hi: मेरी प्रगति
id: Kemajuan Saya
it: I miei progressi
ja: 学習の進捗
ko: 내 학습 진도
pt: Meu progresso
ru: Мой прогресс
th: ความคืบหน้าของฉัน
vi: Tiến độ của tôi

source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
th: ภาพรวม
vi: Tổng quan

source: AI Story
ar: قصة بالذكاء الاصطناعي
de: KI-Geschichte
es: Historia de IA
fr: Histoire IA
hi: AI कहानी
id: Cerita AI
it: Storia IA
ja: AIストーリー
ko: AI 스토리
pt: História com IA
ru: История от ИИ
th: นิทาน AI
vi: Truyện đọc AI

source: Using your deck's vocabulary
ar: باستخدام مفردات مجموعتك
de: Verwendet den Wortschatz deines Decks
es: Con el vocabulario de tu mazo
fr: En utilisant le vocabulaire de votre paquet
hi: आपके डेक की शब्दावली का उपयोग करते हुए
id: Menggunakan kosakata dari dek Anda
it: Con il vocabolario del tuo mazzo
ja: デッキ内の語彙を使用中
ko: 내 덱의 어휘 활용 중
pt: Utilizando o vocabulário do seu baralho
ru: Используется словарный запас вашей колоды
th: ใช้คำศัพท์จากสำรับของคุณ
vi: Sử dụng từ vựng trong bộ thẻ của bạn

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: もう一度
ko: 다시 시도
pt: Tentar novamente
ru: Попробовать снова
th: ลองใหม่อีกครั้ง
vi: Thử lại

source: Translate
ar: ترجمة
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
pt: Traduzir
ru: Перевести
th: แปล
vi: Dịch

source: Full Translation
ar: ترجمة كاملة
de: Vollständige Übersetzung
es: Traducción completa
fr: Traduction complète
hi: पूर्ण अनुवाद
id: Terjemahan Lengkap
it: Traduzione completa
ja: 全文翻訳
ko: 전체 번역
pt: Tradução completa
ru: Полный перевод
th: คำแปลฉบับเต็ม
vi: Bản dịch đầy đủ

# geminiFlashIsStructuring
source: Crafting your custom story...
ar: يقوم Gemini Flash بصياغة قصتك...
de: Gemini Flash strukturiert deine Geschichte...
es: Gemini Flash está estructurando tu historia...
fr: Gemini Flash structure votre histoire...
hi: Gemini Flash आपकी कहानी तैयार कर रहा है...
id: Gemini Flash sedang menyusun cerita Anda...
it: Gemini Flash sta strutturando la tua storia...
ja: Gemini Flashがストーリーを構築中...
ko: Gemini Flash가 스토리를 구성하는 중입니다...
pt: O Gemini Flash está estruturando sua história...
ru: Gemini Flash создает сюжет истории...
th: กำลังรังสรรค์นิทานสำหรับคุณ...
vi: Gemini Flash đang xây dựng câu chuyện của bạn...

source: AI Deck Generator
ar: منشئ المجموعات بالذكاء الاصطناعي
de: KI-Deck-Generator
es: Generador de mazos con IA
fr: Générateur de paquets IA
hi: AI डेक जनरेटर
id: Pembuat Dek AI
it: Generatore di mazzi IA
ja: AIデッキジェネレーター
ko: AI 덱 생성기
pt: Gerador de Baralhos com IA
ru: Генератор колод на базе ИИ
th: เครื่องมือสร้างสำรับด้วย AI
vi: Tạo bộ thẻ bằng AI

# whatDoYouWant
source: What do you want to learn?
ar: ماذا تريد أن تتعلم؟
de: Was möchtest du lernen?
es: ¿Qué quieres aprender?
fr: Que voulez-vous apprendre?
hi: आप क्या सीखना चाहते हैं?
id: Apa yang ingin Anda pelajari?
it: Cosa desideri imparare?
ja: 何を学びたいですか？
ko: 무엇을 배우고 싶으신가요?
pt: O que você gostaria de aprender?
ru: Что вы хотите изучить?
th: คุณต้องการเรียนรู้อะไร?
vi: Bạn muốn học chủ đề gì?

source: Target Difficulty
ar: الصعوبة المستهدفة
de: Zielschwierigkeit
es: Dificultad objetivo
fr: Difficulté cible
hi: लक्ष्य कठिनाई
id: Tingkat Kesulitan Target
it: Difficoltà desiderata
ja: 目標難易度
ko: 목표 난이도
pt: Dificuldade desejada
ru: Целевой уровень сложности
th: ระดับความยากเป้าหมาย
vi: Độ khó mục tiêu

source: Focus Area
ar: مجال التركيز
de: Schwerpunkt
es: Área de enfoque
fr: Domaine d'intérêt
hi: फोकस क्षेत्र
id: Area Fokus
it: Area tematica
ja: 重点分野
ko: 집중 학습 영역
pt: Área de foco
ru: Фокус обучения
th: หัวข้อที่ต้องการเน้น
vi: Lĩnh vực trọng tâm

# specificContextOrTone
source: Specific Context or Tone (Optional)
ar: سياق أو نبرة محددة (اختياري)
de: Spezifischer Kontext oder Tonfall (optional)
es: Contexto o tono específico (opcional)
fr: Contexte ou ton spécifique (Facultatif)
hi: विशिष्ट संदर्भ या शैली (वैकल्पिक)
id: Konteks atau Nada Khusus (Opsional)
it: Contesto o tono specifico (opzionale)
ja: 特定のシチュエーションやトーン（任意）
ko: 특정 문맥 또는 어조 (선택 사항)
pt: Contexto ou tom específico (opcional)
ru: Контекст или стиль общения (необязательно)
th: บริบทเฉพาะหรือน้ำเสียง (ไม่บังคับ)
vi: Ngữ cảnh hoặc văn phong cụ thể (Tùy chọn)

source: Number of Cards
ar: عدد البطاقات
de: Anzahl der Karten
es: Número de tarjetas
fr: Nombre de cartes
hi: कार्डों की संख्या
id: Jumlah Kartu
it: Numero di carte
ja: カード枚数
ko: 카드 장수
pt: Quantidade de cartões
ru: Количество карточек
th: จำนวนการ์ด
vi: Số lượng thẻ

source: Generate Deck
ar: إنشاء مجموعة
de: Deck generieren
es: Generar mazo
fr: Générer le deck
hi: डेक बनाएं
id: Buat Dek
it: Genera mazzo
ja: デッキを生成
ko: 덱 생성하기
pt: Gerar baralho
ru: Сгенерировать колоду
th: สร้างสำรับ
vi: Tạo bộ thẻ

source: AI Grammar Explanation
ar: شرح القواعد بالذكاء الاصطناعي
de: KI-Grammatikerklärung
es: Explicación gramatical con IA
fr: Explication grammaticale IA
hi: AI व्याकरण स्पष्टीकरण
id: Penjelasan Tata Bahasa AI
it: Spiegazione grammaticale IA
ja: AI文法解説
ko: AI 문법 해설
pt: Explicação gramatical da IA
ru: Грамматический разбор от ИИ
th: คำอธิบายไวยากรณ์ด้วย AI
vi: Giải thích ngữ pháp bằng AI

source: Scholar's Desk
ar: مكتب العالِم
de: Schreibtisch des Gelehrten
es: Escritorio del Erudito
fr: Bureau du savant
hi: विद्वान की मेज
id: Meja Cendekiawan
it: Scrittoio dell'Erudito
ja: 学者の机
ko: 학자의 책상
pt: Escrivaninha do Erudito
ru: Письменный стол Ученого
th: โต๊ะบัณฑิต
vi: Bàn Học Giả

source: Choose a Deck
ar: اختر مجموعة
de: Wähle ein Deck
es: Elige un mazo
fr: Choisissez un paquet
hi: एक डेक चुनें
id: Pilih Dek
it: Scegli un mazzo
ja: デッキを選択
ko: 덱 선택
pt: Escolha um baralho
ru: Выберите колоду
th: เลือกสำรับ
vi: Chọn bộ thẻ

# whereWouldYouLike
source: Where would you like to save this character?
ar: أين تود حفظ هذا الرمز؟
de: Wo möchtest du dieses Zeichen speichern?
es: ¿Dónde te gustaría guardar este carácter?
fr: Où souhaitez-vous enregistrer ce caractère ?
hi: आप इस वर्ण को कहाँ सहेजना चाहेंगे?
id: Di mana Anda ingin menyimpan karakter ini?
it: Dove vorresti salvare questo carattere?
ja: この漢字をどこに保存しますか？
ko: 이 한자를 어디에 저장하시겠습니까?
pt: Onde você gostaria de salvar este caractere?
ru: Куда вы хотите сохранить этот иероглиф?
th: คุณต้องการบันทึกตัวอักษรนี้ไว้ที่ไหน?
vi: Bạn muốn lưu chữ Hán này vào đâu?

# addToDefaultStudy
source: Add to Default Study Deck
ar: أضف إلى مجموعة الدراسة الافتراضية
de: Zum Standard-Lern-Deck hinzufügen
es: Añadir al mazo de estudio predeterminado
fr: Ajouter au paquet d'étude par défaut
hi: डिफ़ॉल्ट अध्ययन डेक में जोड़ें
id: Tambahkan ke Dek Belajar Default
it: Aggiungi al mazzo di studio predefinito
ja: デフォルトの学習デッキに追加
ko: 기본 학습 덱에 추가
pt: Adicionar ao baralho de estudo padrão
ru: Добавить в основную учебную колоду
th: เพิ่มลงในสำรับการเรียนหลัก
vi: Thêm vào bộ học mặc định

# ifOffItsOnly
source: If off, it's only saved to the global Dictionary
ar: إذا تم تعطيله، فسيتم حفظه في القاموس العام فقط
de: Wenn deaktiviert, wird es nur im globalen Wörterbuch gespeichert
es: Si está desactivado, solo se guardará en el diccionario global
fr: Si désactivé, il est uniquement enregistré dans le dictionnaire global
hi: यदि बंद किया गया है, तो यह केवल सामान्य शब्दकोश में सहेजा जाएगा
id: Jika dinonaktifkan, hanya akan disimpan ke kamus global
it: Se disattivato, verrà salvato solo nel dizionario globale
ja: オフの場合、グローバル辞書にのみ保存されます
ko: 비활성화 시 글로벌 사전에만 저장됩니다
pt: Se desativado, será salvo apenas no dicionário global
ru: Если выключено, сохранится только в общий словарь
th: หากปิดไว้ จะบันทึกลงในพจนานุกรมรวมเท่านั้น
vi: Nếu tắt, chữ chỉ được lưu vào từ điển chung

source: Save to Library
ar: حفظ في المكتبة
de: In Bibliothek speichern
es: Guardar en la biblioteca
fr: Enregistrer dans la bibliothèque
hi: पुस्तकालय में सहेजें
id: Simpan ke Perpustakaan
it: Salva nella biblioteca
ja: ライブラリに保存
ko: 라이브러리에 저장
pt: Salvar na biblioteca
ru: Сохранить в библиотеку
th: บันทึกลงคลัง
vi: Lưu vào thư viện

# pleaseEnterValidChinese
source: Please enter valid Chinese characters
ar: يرجى إدخال رموز صينية صحيحة
de: Bitte gib gültige chinesische Zeichen ein
es: Introduce caracteres chinos válidos
fr: Veuillez entrer des caractères chinois valides
hi: कृपया मान्य चीनी वर्ण दर्ज करें
id: Harap masukkan karakter Mandarin yang valid
it: Inserisci caratteri cinesi validi
ja: 有効な中国語の漢字を入力してください
ko: 올바른 중국어 한자를 입력해 주세요.
pt: Por favor, insira caracteres chineses válidos
ru: Пожалуйста, введите корректные китайские иероглифы
th: กรุณากรอกตัวอักษรจีนที่ถูกต้อง
vi: Vui lòng nhập chữ Hán hợp lệ

source: Review AI Card
ar: مراجعة بطاقة الذكاء الاصطناعي
de: KI-Karte überprüfen
es: Revisar tarjeta de IA
fr: Examiner la carte IA
hi: AI कार्ड की समीक्षा करें
id: Tinjau Kartu AI
it: Revisiona carta IA
ja: AIカードの確認
ko: AI 카드 검토
pt: Revisar cartão de IA
ru: Просмотр карточки ИИ
th: ตรวจสอบการ์ด AI
vi: Kiểm tra thẻ AI

# pleaseDoublecheckTheAis
source: Please double-check the AI's output below. Feel free to tweak the pinyin or definition before saving it to your permanent library.
ar: يرجى مراجعة نتيجة الذكاء الاصطناعي أدناه. يمكنك تعديل البينيين أو التعريف قبل الحفظ في مكتبتك الدائمة.
de: Bitte überprüfe die KI-Ausgabe unten. Du kannst Pinyin oder die Definition anpassen, bevor du sie in deiner Bibliothek speicherst.
es: Verifica el resultado de la IA a continuación. Puedes ajustar el pinyin o la definición antes de guardarlo en tu biblioteca permanente.
fr: Veuillez revérifier le résultat de l'IA ci-dessous. N'hésitez pas à ajuster le pinyin ou la définition avant de l'enregistrer dans votre bibliothèque permanente.
hi: कृपया नीचे AI के आउटपुट की दोबारा जाँच करें। इसे अपनी स्थायी लाइब्रेरी में सहेजने से पहले पिनयिन या परिभाषा को बदलने के लिए स्वतंत्र महसूस करें।
id: Mohon periksa ulang hasil AI di bawah ini. Anda dapat menyesuaikan pinyin atau definisi sebelum menyimpannya ke perpustakaan permanen Anda.
it: Controlla l'output dell'IA di seguito. Puoi modificare il pinyin o la definizione prima di salvare nella tua biblioteca permanente.
ja: AIの出力内容をご確認ください。保存前にピンインや意味を自由に編集できます。
ko: 생성된 AI 내용을 확인하세요. 영구 서재에 저장하기 전에 병음이나 뜻을 자유롭게 수정할 수 있습니다.
pt: Verifique o resultado da IA abaixo. Você pode ajustar o pinyin ou a definição antes de salvar em sua biblioteca permanente.
ru: Проверьте сгенерированный ИИ текст. Вы можете отредактировать пиньинь и значение перед сохранением в библиотеку.
th: โปรดตรวจสอบข้อมูลที่ AI สร้างขึ้นด้านล่าง คุณสามารถปรับแต่งพินอินหรือคำแปลได้ก่อนบันทึกลงในคลังถาวรของคุณ
vi: Vui lòng kiểm tra lại kết quả AI bên dưới. Bạn có thể thoải mái sửa pinyin hoặc nghĩa trước khi lưu vào thư viện vĩnh viễn.

source: Already in your Library!
ar: موجود بالفعل في مكتبتك!
de: Bereits in deiner Bibliothek!
es: ¡Ya está en tu biblioteca!
fr: Déjà dans votre bibliothèque!
hi: पहले से ही आपकी लाइब्रेरी में है!
id: Sudah ada di perpustakaan Anda!
it: Già presente nella tua biblioteca!
ja: すでにライブラリに登録されています！
ko: 이미 라이브러리에 있습니다!
pt: Já está na sua biblioteca!
ru: Уже есть в вашей библиотеке!
th: มีอยู่ในคลังของคุณแล้ว!
vi: Đã có trong thư viện của bạn!

source: Meaning in Context
ar: المعنى في السياق
de: Bedeutung im Kontext
es: Significado en contexto
fr: Sens en contexte
hi: संदर्भ में अर्थ
id: Makna dalam Konteks
it: Significato nel contesto
ja: 文脈での意味
ko: 문맥 속 의미
pt: Significado no contexto
ru: Значение в контексте
th: ความหมายตามบริบท
vi: Nghĩa trong ngữ cảnh

source: Explain Grammar
ar: شرح القواعد
de: Grammatik erklären
es: Explicar gramática
fr: Expliquer la grammaire
hi: व्याकरण समझाएं
id: Jelaskan Tata Bahasa
it: Spiega grammatica
ja: 文法を解説
ko: 문법 설명
pt: Explicar gramática
ru: Объяснить грамматику
th: อธิบายไวยากรณ์
vi: Giải thích ngữ pháp

source: Add to Library
ar: أضف إلى المكتبة
de: Zur Bibliothek hinzufügen
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
hi: पुस्तकालय में जोड़ें
id: Tambahkan ke Perpustakaan
it: Aggiungi alla biblioteca
ja: ライブラリに追加
ko: 라이브러리에 추가
pt: Adicionar à biblioteca
ru: Добавить в библиотеку
th: เพิ่มลงในคลัง
vi: Thêm vào thư viện

# masterYourMandarinPronunciation
source: Master your Mandarin pronunciation by mimicking native speech in real-time.
ar: أتقن نطقك للماندارين من خلال محاكاة المتحدثين الأصليين في الوقت الفعلي.
de: Meistere deine Mandarin-Aussprache durch Echtzeit-Nachsprechen (Shadowing).
es: Domina tu pronunciación en mandarín imitando a hablantes nativos en tiempo real.
fr: Maîtrisez votre prononciation du mandarin en imitant le discours natif en temps réel.
hi: वास्तविक समय में मूल उच्चारण का अनुकरण करके अपने मंदारिन उच्चारण में महारत हासिल करें।
id: Kuasai pengucapan Mandarin Anda dengan meniru penutur asli secara real-time.
it: Perfeziona la tua pronuncia in mandarino imitando i madrelingua in tempo reale.
ja: ネイティブの発音をリアルタイムで真似ることで、正確な中国語の発音を身につけましょう。
ko: 원어민의 억양과 발음을 실시간으로 따라 하며 중국어 발음을 완벽하게 마스터하세요.
pt: Aperfeiçoe sua pronúncia em mandarim imitando falantes nativos em tempo real.
ru: Освойте произношение китайского языка, повторяя за носителями в реальном времени.
th: ฝึกฝนการออกเสียงภาษาจีนกลางให้เชี่ยวชาญด้วยการเลียนแบบเสียงเจ้าของภาษาแบบเรียลไทม์
vi: Làm chủ phát âm tiếng Trung chuẩn xác bằng cách nhại giọng bản xứ theo thời gian thực.

source: Start session
ar: بدء الجلسة
de: SITZUNG STARTEN
es: INICIAR SESIÓN
fr: COMMENCER LA SESSION
hi: सत्र शुरू करें
id: MULAI SESI
it: INIZIA SESSIONE
ja: セッションを開始
ko: 세션 시작
pt: INICIAR SESSÃO
ru: НАЧАТЬ СЕССИЮ
th: เริ่มเซสชัน
vi: BẮT ĐẦU PHIÊN HỌC

source: Session History
ar: سجل الجلسات
de: Sitzungsverlauf
es: Historial de sesiones
fr: Historique des sessions
hi: सत्र इतिहास
id: Riwayat Sesi
it: Cronologia sessioni
ja: セッション履歴
ko: 세션 기록
pt: Histórico de sessões
ru: История сессий
th: ประวัติเซสชัน
vi: Lịch sử học tập

source: No saved sessions.
ar: لا توجد جلسات محفوظة.
de: Keine gespeicherten Sitzungen.
es: No hay sesiones guardadas.
fr: Aucune session enregistrée.
hi: कोई सहेजा गया सत्र नहीं है।
id: Tidak ada sesi yang tersimpan.
it: Nessuna sessione salvata.
ja: 保存されたセッションはありません。
ko: 저장된 세션이 없습니다.
pt: Nenhuma sessão salva.
ru: Нет сохраненных сессий.
th: ไม่มีเซสชันที่บันทึกไว้
vi: Chưa có phiên học nào được lưu.

source: AI Breakdown
ar: تحليل الذكاء الاصطناعي
de: KI-Analyse
es: Desglose por IA
fr: Analyse IA
hi: AI विश्लेषण
id: Analisis AI
it: Analisi IA
ja: AI詳細分析
ko: AI 상세 분석
pt: Análise detalhada da IA
ru: Подробный разбор ИИ
th: การวิเคราะห์โดย AI
vi: Phân tích chi tiết của AI

source: Session Details
ar: تفاصيل الجلسة
de: Sitzungsdetails
es: Detalles de la sesión
fr: Détails de la session
hi: सत्र विवरण
id: Detail Sesi
it: Dettagli della sessione
ja: セッション詳細
ko: 세션 상세 정보
pt: Detalhes da sessão
ru: Детали сессии
th: รายละเอียดเซสชัน
vi: Chi tiết phiên học

# partner
source: Partner (中文)
ar: الشريك ({lang})
de: Partner ({lang})
es: Interlocutor ({lang})
fr: Partenaire {lang}
hi: साझेदार ({lang})
id: Mitra ({lang})
it: Interlocutore ({lang})
ja: 対話パートナー ({lang})
ko: 대화 상대 ({lang})
pt: Interlocutor ({lang})
ru: Собеседник ({lang})
th: คู่สนทนา (中文)
vi: Bạn đối thoại ({lang})

source: You (English)
ar: أنت (العربية)
de: Du (Deutsch)
es: Tú (Español)
fr: Vous (Français)
hi: आप (हिंदी)
id: Anda (Bahasa Indonesia)
it: Tu (Italiano)
ja: あなた（日本語）
ko: 나 (한국어)
pt: Você (Português)
ru: Вы (Русский)
th: คุณ (English)
vi: Bạn (Tiếng Việt)

source: No transcript to save!
ar: لا يوجد نص لحفظه!
de: Kein Transkript zum Speichern vorhanden!
es: ¡No hay transcripción para guardar!
fr: Aucune transcription à enregistrer!
hi: सहेजने के लिए कोई ट्रांसक्रिप्ट नहीं है!
id: Tidak ada transkrip untuk disimpan!
it: Nessuna trascrizione da salvare!
ja: 保存する文字起こしデータがありません！
ko: 저장할 대화 기록이 없습니다!
pt: Nenhuma transcrição para salvar!
ru: Нет диалога для сохранения!
th: ไม่มีบทสนทนาที่จะบันทึก!
vi: Không có nội dung đối thoại để lưu!

source: Session saved!
ar: تم حفظ الجلسة!
de: Sitzung gespeichert!
es: ¡Sesión guardada!
fr: Session enregistrée!
hi: सत्र सहेजा गया!
id: Sesi berhasil disimpan!
it: Sessione salvata!
ja: セッションを保存しました！
ko: 세션이 저장되었습니다!
pt: Sessão salva com sucesso!
ru: Сессия сохранена!
th: บันทึกเซสชันเรียบร้อยแล้ว!
vi: Đã lưu phiên học!
