Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: My Dear Guardian
ar: حارسي العزيز
de: Mein lieber Wächter
es: Mi querido guardián
fr: Mon Cher Gardien
hi: मेरे प्रिय संरक्षक
id: Sang Pelindung Hati
it: Mio caro guardiano
ja: 愛上特種兵（My Dear Guardian）
ko: 애상특종병 (My Dear Guardian)
pt: Meu Querido Guardião
ru: Мой дорогой защитник (My Dear Guardian)
th: ผู้พิทักษ์ที่รัก (My Dear Guardian)
vi: Quân Trang Thân Yêu (My Dear Guardian)

source: Bright Eyes in the Dark
ar: عيون متقدة في الظلام
de: Helle Augen in der Dunkelheit
es: Miradas brillantes en la oscuridad
fr: Yeux Brillants dans l'Obscurité
hi: अंधेरे में चमकती आँखें
id: Mata Berbinar dalam Gelap
it: Occhi luminosi nel buio
ja: 他従火光中走来（Bright Eyes in the Dark）
ko: 타종화광중주래 (Bright Eyes in the Dark)
pt: Olhos Brilhantes na Escuridão
ru: Яркие глаза во тьме (Bright Eyes in the Dark)
th: ดวงตาประกายในความมืด (Bright Eyes in the Dark)
vi: Anh Ấy Bước Ra Từ Ánh Lửa (Bright Eyes in the Dark)

source: The Ingenious One
ar: الداهية
de: Der Scharfsinnige
es: El estratega
fr: L'Ingénieux
hi: द इंजीनियस वन
id: Sang Ahli Siasat
it: La mente ingegnosa
ja: 雲襄伝（The Ingenious One）
ko: 운양전 (The Ingenious One)
pt: A Mente Engenhosa
ru: Гений (The Ingenious One)
th: บัณฑิตหน้าใสหัวใจปราชญ์ (The Ingenious One)
vi: Vân Tương Truyện (The Ingenious One)

source: Her Phoenix Majesty
ar: جلالة العنقاء
de: Ihre Phönix-Majestät
es: Su Majestad Fénix
fr: Sa Majesté Phénix
hi: हर फीनिक्स मैजेस्टी
id: Yang Mulia Ratu Phoenix
it: Sua Maestà la Fenice
ja: 鳳凰の玉座
ko: 봉황의 옥좌
pt: Sua Majestade a Fênix
ru: Ее Величество Феникс
th: หงส์เคียงบัลลังก์ (Her Phoenix Majesty)
vi: Phượng Hoàng Vương Tọa

source: Dreams Never End
ar: الأحلام لا تنتهي
de: Träume enden nie
es: Los sueños nunca terminan
fr: Les Rêves Ne Meurent Jamais
hi: सपने कभी समाप्त नहीं होते
id: Mimpi Tiada Berakhir
it: I sogni non finiscono mai
ja: 終わりなき夢
ko: 끝나지 않는 꿈
pt: Sonhos Nunca Morrem
ru: Мечты не угасают
th: ความฝันไม่สิ้นสุด (Dreams Never End)
vi: Giấc Mơ Bất Tận

source: The Ultimate Vow, Unknown to You
ar: العهد الأسمى المجهول لك
de: Das ultimative Gelübde, dir unbekannt
es: El voto supremo que desconoces
fr: Le Serment Ultime, Inconnu de Toi
hi: अंतिम प्रतिज्ञा
id: Janji Suci yang Tak Kau Sadari
it: La promessa segreta
ja: 秘められた誓い
ko: 너는 모르는 마지막 맹세
pt: O Voto Secreto
ru: Тайная клятва
th: คำสาบานนิรันดร์ที่เธอไม่เคยรู้ (The Ultimate Vow, Unknown to You)
vi: Lời Thề Bí Mật

source: The 300 Loyal Ghosts
ar: الأرواح الـ 300 المخلصة
de: Die 300 loyalen Geister
es: Los 300 espíritus leales
fr: Les 300 Fantômes Loyaux
hi: 300 वफादार आत्माएं
id: 300 Roh Setia
it: I 300 spiriti leali
ja: 三百の英霊
ko: 충성스러운 삼백의 영혼
pt: Os 300 Espíritos Leais
ru: 300 верных духов
th: 300 วิญญาณผู้ภักดี (The 300 Loyal Ghosts)
vi: 300 Anh Linh Trung Liệt

source: Homeland Guardian
ar: حارس الوطن
de: Heimatwächter
es: Guardián de la patria
fr: Gardien de la Patrie
hi: मातृभूमि का संरक्षक
id: Garda Pembela Tanah Air
it: I guardiani della patria
ja: 祖国の守護者
ko: 조국의 수호자
pt: Guardião da Pátria
ru: Хранитель родины
th: ผู้พิทักษ์แผ่นดินเกิด (Homeland Guardian)
vi: Người Vệ Quốc

source: Love is Always Online
ar: الحب متصل دائمًا
de: Liebe ist immer online
es: El amor siempre está conectado
fr: L'Amour Est Toujours Connecté
hi: प्यार हमेशा ऑनलाइन है
id: Cinta yang Selalu Terhubung
it: L'amore è sempre connesso
ja: オンラインで繋がる恋
ko: 언제나 접속 중인 사랑
pt: O Amor Está Sempre Online
ru: Любовь всегда в сети
th: รักออนไลน์เสมอ (Love is Always Online)
vi: Tình Yêu Luôn Trực Tuyến

source: The Princess Decree
ar: مرسوم الأميرة
de: Das Prinzessinnen-Dekret
es: El decreto de la princesa
fr: Le Décret de la Princesse
hi: राजकुमारी का फरमान
id: Titah Sang Putri
it: Il decreto della principessa
ja: 王女の勅令
ko: 공주의 칙령
pt: O Decreto da Princesa
ru: Указ принцессы
th: โองการองค์หญิง (The Princess Decree)
vi: Chiếu Chỉ Của Công Chúa

source: A Vow in the Dark
ar: عهد في الظلام
de: Ein Gelübde im Dunkeln
es: Un juramento en la sombra
fr: Un Serment dans l'Obscurité
hi: अंधेरे में एक प्रतिज्ञा
id: Sumpah dalam Sunyi
it: Un giuramento nell'ombra
ja: 暗闇の誓い
ko: 어둠 속의 맹세
pt: Um Juramento nas Sombras
ru: Клятва во тьме
th: คำสาบานในความมืด (A Vow in the Dark)
vi: Lời Thề Trong Bóng Tối

source: A Girl Like Me
ar: فتاة مثلي
de: Ein Mädchen wie ich
es: Una chica como yo
fr: Une Fille Comme Moi
hi: मुझ जैसी लड़की
id: Gadis Sepertiku
it: Una ragazza come me
ja: 私のような女子（我就是這般女子）
ko: 아취시저반여자 (A Girl Like Me)
pt: Uma Garota Como Eu
ru: Такая девушка, как я
th: ข้าก็เป็นสตรีเช่นนี้ (A Girl Like Me)
vi: Ta Chính Là Cô Nương Như Thế (A Girl Like Me)

source: I Am Nobody
ar: أنا لست نكرة
de: Ich bin niemand
es: No soy nadie
fr: Je Ne Suis Personne
hi: आई एम नोबडी
id: Bukan Siapa-siapa (I Am Nobody)
it: Non sono nessuno (I Am Nobody)
ja: 異人之下（I Am Nobody）
ko: 이인지하 (I Am Nobody)
pt: Eu Não Sou Ninguém (I Am Nobody)
ru: Я никто (I Am Nobody)
th: อัศวินพันธุ์แปลก (I Am Nobody)
vi: Dị Nhân Chi Hạ (I Am Nobody)

source: My Mama Go!
ar: انطلقي يا أمي!
de: Meine Mama geht!
es: ¡Adelante, mamá!
fr: Ma Maman Part !
hi: माई मामा गो!
id: Majulah, Ibuku!
it: Forza, mamma!
ja: 母さん、前へ！
ko: 엄마, 힘내!
pt: Vai, Mamãe!
ru: Мама, вперед!
th: คุณแม่สู้ๆ (My Mama Go!)
vi: Mẹ Ơi, Cố Lên!

source: My Western Region Princess
ar: أميرة المناطق الغربية
de: Meine Prinzessin der Westregion
es: Mi princesa de las Regiones Occidentales
fr: Ma Princesse de la Région de l'Ouest
hi: पश्चिमी क्षेत्र की राजकुमारी
id: Putri Wilayah Baratku
it: La mia principessa delle terre d'occidente
ja: 西域のお姫様
ko: 나의 서역 공주님
pt: Minha Princesa das Terras Ocidentais
ru: Моя принцесса Западных земель
th: องค์หญิงแดนประจิมของฉัน (My Western Region Princess)
vi: Công Chúa Tây Vực Của Ta

source: A Flower On The Continent
ar: زهرة في القارة
de: Eine Blume auf dem Kontinent
es: Una flor en el continente
fr: Une Fleur sur le Continent
hi: महाद्वीप का एक फूल
id: Sekuntum Bunga di Tanah Benua
it: Un fiore nel continente
ja: 大陸に咲く花
ko: 대륙에 핀 꽃
pt: Uma Flor no Continente
ru: Цветок континента
th: บุปผาแห่งผืนแผ่นดิน (A Flower On The Continent)
vi: Đóa Hoa Trên Lục Địa

source: The Princess
ar: الأميرة
de: Die Prinzessin
es: La princesa
fr: La Princesse
hi: राजकुमारी
id: Sang Putri
it: La principessa
ja: 王女
ko: 공주
pt: A Princesa
ru: Принцесса
th: องค์หญิง (The Princess)
vi: Công Chúa

source: Sweet Love Version
ar: نسخة الحب الحلو
de: Süße Liebesversion
es: Versión romance dulce
fr: Version Amour Doux
hi: स्वीट लव संस्करण
id: Versi Kisah Cinta Manis
it: Versione storia d'amore dolce
ja: 胸キュン・スイート版
ko: 달콤 로맨스 버전
pt: Versão Romance Doce
ru: Версия: Нежная любовь
th: เวอร์ชันรักหวานฉ่ำ
vi: Bản Ngọt Ngào Say Đắm

source: Hilarious Family 2
ar: عائلة مرحة 2
de: Urkomische Familie 2
es: Familia divertida 2
fr: Famille Hilarante 2
hi: प्रफुल्लित परिवार 2
id: Keluarga Jenaka 2
it: Famiglia esilarante 2
ja: ドタバタ家族奮闘記 2
ko: 우당탕탕 우리 가족 2
pt: Família Hilária 2
ru: Веселая семейка 2
th: ครอบครัวหรรษา 2 (Hilarious Family 2)
vi: Gia Đình Hài Hước 2

source: Gu Yuan Mountain Has a School
ar: مدرسة جبل غو يوان
de: Der Gu-Yuan-Berg hat eine Schule
es: La escuela del monte Gu Yuan
fr: La Montagne Gu Yuan A une École
hi: गु युआन पर्वत पर एक विद्यालय है
id: Perguruan di Gunung Gu Yuan
it: La scuola del monte Gu Yuan
ja: 顧源山の学び舎
ko: 고원산의 서당
pt: A Escola do Monte Gu Yuan
ru: Школа на горе Гуюань
th: สำนักศึกษาแห่งเขาเฉิน (Gu Yuan Mountain Has a School)
vi: Học Đường Núi Cố Nguyên

source: Forever Young
ar: شباب دائم
de: Für immer jung
es: Eternamente joven
fr: Éternellement Jeune
hi: सदाबहार युवा
id: Muda Selamanya
it: Sempre giovani
ja: 永遠の青春
ko: 영원한 청춘
pt: Para Sempre Jovem
ru: Вечно молодые
th: เยาว์วัยนิรันดร์ (Forever Young)
vi: Mãi Mãi Tuổi Thanh Xuân

source: The Hidden Heir Ye Chen
ar: الوريث الخفي يي تشن
de: Der verborgene Erbe Ye Chen
es: El heredero oculto Ye Chen
fr: L'Héritier Caché Ye Chen
hi: गुप्त उत्तराधिकारी ये चेन
id: Pewaris Rahasia Ye Chen
it: Ye Chen, l'erede segreto
ja: 秘められた後継者・葉辰
ko: 숨겨진 후계자 엽진
pt: Ye Chen, o Herdeiro Oculto
ru: Тайный наследник Е Чэнь
th: ทายาทที่ซ่อนอยู่ เย่เฉิน (The Hidden Heir Ye Chen)
vi: Người Thừa Kế Ẩn Danh Diệp Thần

source: Extraordinary
ar: استثنائي
de: Außergewöhnlich
es: Extraordinario
fr: Extraordinaire
hi: असाधारण
id: Luar Biasa
it: Straordinario
ja: 非凡なる道
ko: 비범한 자의 길
pt: Extraordinário
ru: Необыкновенный путь
th: เหนือธรรมดา (Extraordinary)
vi: Phi Thường

source: Side Story of Fox Volant
ar: قصة جانبية للثعلب الطائر
de: Nebengeschichte des fliegenden Fuchses
es: Historia paralela del zorro volador
fr: Histoire Annexe du Renard Volant
hi: फॉक्स वोलेंट की उपकथा
id: Kisah Sampingan Rubah Terbang (Fox Volant)
it: La storia parallela della Volpe Volante
ja: 飛狐外伝（Side Story of Fox Volant）
ko: 비호외전 (Side Story of Fox Volant)
pt: História Paralela da Raposa Voadora
ru: Хроники Летящего Лиса (Fox Volant)
th: จิ้งจอกอหังการ (Side Story of Fox Volant)
vi: Phi Hồ Ngoại Truyện (Fox Volant)

source: Love of the Divine Tree
ar: حب الشجرة المقدسة
de: Liebe des göttlichen Baumes
es: El amor del árbol sagrado
fr: L'Amour de l'Arbre Divin
hi: दिव्य वृक्ष का प्रेम
id: Cinta Pohon Keramat
it: L'amore dell'albero sacro
ja: 神木に宿る恋
ko: 신목의 연정
pt: O Amor da Árvore Sagrada
ru: Любовь священного древа
th: รักแห่งพฤกษาเทวะ (Love of the Divine Tree)
vi: Tình Yêu Thần Mộc

source: Rebirth
ar: ولادة جديدة
de: Wiedergeburt
es: Renacimiento
fr: Renaissance
hi: पुनर्जन्म
id: Kelahiran Kembali
it: Rinascita
ja: 転生・生まれ変わり
ko: 환생과 부활
pt: Renascimento
ru: Возрождение
th: การเกิดใหม่ (Rebirth)
vi: Tái sinh

source: Moonlit Reunion
ar: لقاء تحت ضوء القمر
de: Wiedersehen im Mondlicht
es: Reencuentro bajo la luna
fr: Retrouvailles au Clair de Lune
hi: चाँदनी रात का पुनर्मिलन
id: Reuni Bermandikan Cahaya Bulan
it: Ricongiungimento al chiaro di luna
ja: 月下の再会
ko: 달빛 아래의 재회
pt: Reencontro ao Luar
ru: Воссоединение при луне
th: พบกันใต้แสงจันทร์ (Moonlit Reunion)
vi: Tương Phùng Dưới Ánh Trăng

source: Video counts cannot be negative.
ar: لا يمكن أن يكون عدد مقاطع الفيديو سالبًا.
de: Die Anzahl der Videos darf nicht negativ sein.
es: El número de vídeos no puede ser negativo.
fr: Le nombre de vidéos ne peut pas être négatif.
hi: वीडियो की संख्या ऋणात्मक नहीं हो सकती।
id: Jumlah video tidak boleh bernilai negatif.
it: Il numero di video non può essere negativo.
ja: 動画数は0以上の数値を指定してください。
ko: 동영상 수는 0 이상이어야 합니다.
pt: A quantidade de vídeos não pode ser negativa.
ru: Количество видео не может быть отрицательным.
th: จำนวนวิดีโอต้องไม่เป็นค่าติดลบ
vi: Số lượng video không được là số âm.

source: Public Domain Classic
ar: عمل كلاسيكي من الملكية العامة
de: Gemeinfreier Klassiker
es: Clásico de dominio público
fr: Classique du Domaine Public
hi: सार्वजनिक डोमेन क्लासिक
id: Karya Klasik Domain Publik
it: Classico di pubblico dominio
ja: 著作権フリーの古典名作
ko: 퍼블릭 도메인 고전 명작
pt: Clássico de Domínio Público
ru: Классика в общественном достоянии
th: วรรณกรรมคลาสสิกสาธารณสมบัติ
vi: Tác phẩm kinh điển thuộc phạm vi công cộng

source: Idioms
ar: تعبيرات اصطلاحية
de: Redewendungen
es: Modismos
fr: Expressions Idiomatiques
hi: मुहावरे
id: Idiom
it: Modi di dire
ja: 成語・慣用句
ko: 고사성어
pt: Expressões Idiomáticas
ru: Чэнъюи и идиомы
th: สำนวนจีน
vi: Thành ngữ & Điển tích

source: News
ar: أخبار
de: Nachrichten
es: Noticias
fr: Actualités
hi: समाचार
id: Berita
it: Notizie
ja: ニュース
ko: 뉴스
pt: Notícias
ru: Новости
th: ข่าวสาร
vi: Tin tức thời sự

source: Fairy Tales
ar: قصص خيالية
de: Märchen
es: Cuentos de hadas
fr: Contes de Fées
hi: परियों की कहानियाँ
id: Dongeng
it: Fiabe e favole
ja: 童話・おとぎ話
ko: 전래동화 및 우화
pt: Fábulas e Contos de Fadas
ru: Сказки и притчи
th: นิทานและเทพนิยาย
vi: Truyện cổ tích & Ngụ ngôn

# hereIsAFascinatingCulturalExplanati
source: Here is a fascinating cultural explanation
ar: إليك شرح ثقافي شيق
de: Hier ist eine faszinierende kulturelle Erklärung
es: Aquí tienes una interesante explicación cultural
fr: Voici une explication culturelle fascinante
hi: यहाँ एक रोचक सांस्कृतिक व्याख्या है
id: Berikut ulasan budaya yang sangat menarik
it: Ecco un affascinante approfondimento culturale
ja: 興味深い文化的背景の解説はこちら：
ko: 흥미로운 문화적 배경 해설입니다:
pt: Aqui está uma explicação cultural fascinante:
ru: Увлекательное культурно-историческое пояснение:
th: นี่คือคำอธิบายทางวัฒนธรรมที่น่าสนใจ
vi: Dưới đây là lời giải thích văn hóa thú vị:

source: Video fetch timed out
ar: انتهت مهلة جلب الفيديو
de: Zeitüberschreitung beim Videoabruf
es: Tiempo de espera agotado al obtener el vídeo
fr: Le chargement de la vidéo a expiré
hi: वीडियो लाने का समय समाप्त हो गया
id: Waktu pengambilan video habis
it: Tempo per il recupero del video scaduto
ja: 動画の取得がタイムアウトしました
ko: 동영상 불러오기 시간이 초과되었습니다
pt: Tempo esgotado ao buscar o vídeo
ru: Время ожидания загрузки видео истекло
th: หมดเวลาการดึงข้อมูลวิดีโอ
vi: Hết thời gian tải video

source: ABOUT CHANNEL
ar: عن القناة
de: ÜBER DEN KANAL
es: SOBRE EL CANAL
fr: À PROPOS DE LA CHAÎNE
hi: चैनल के बारे में
id: TENTANG SALURAN
it: INFORMAZIONI SUL CANALE
ja: チャンネル紹介
ko: 채널 소개
pt: SOBRE O CANAL
ru: О КАНАЛЕ
th: เกี่ยวกับช่อง
vi: GIỚI THIỆU KÊNH

source: No videos found
ar: لم يتم العثور على مقاطع فيديو
de: Keine Videos gefunden
es: No se encontraron vídeos
fr: Aucune vidéo trouvée
hi: कोई वीडियो नहीं मिला
id: Tidak ada video yang ditemukan
it: Nessun video trovato
ja: 動画が見つかりませんでした
ko: 동영상을 찾을 수 없습니다
pt: Nenhum vídeo encontrado
ru: Видео не найдены
th: ไม่พบวิดีโอ
vi: Không tìm thấy video nào

source: Failed to load videos
ar: فشل تحميل مقاطع الفيديو
de: Videos konnten nicht geladen werden
es: Error al cargar los vídeos
fr: Échec du chargement des vidéos
hi: वीडियो लोड करने में विफल
id: Gagal memuat video
it: Impossibile caricare i video
ja: 動画の読み込みに失敗しました
ko: 동영상을 불러오지 못했습니다
pt: Falha ao carregar vídeos
ru: Не удалось загрузить видео
th: โหลดวิดีโอไม่สำเร็จ
vi: Không thể tải video

# highqualityCuratedMandarinContentWi
source: High-quality curated Mandarin content with natural vocabulary.
ar: محتوى لغة صينية (ماندارين) منتقى وعالي الجودة بمفردات طبيعية.
de: Hochwertige, kuratierte Mandarin-Inhalte mit natürlichem Vokabular.
es: Contenido en mandarín seleccionado con vocabulario auténtico.
fr: Contenu mandarin de haute qualité, sélectionné avec un vocabulaire naturel.
hi: सहज शब्दावली के साथ उच्च गुणवत्ता वाली चयनित मंदारिन सामग्री।
id: Konten Mandarin pilihan bermutu tinggi dengan kosakata alami.
it: Contenuti in mandarino curati e di alta qualità con lessico naturale.
ja: 生きた語彙を学べる、厳選された高品質な中国語コンテンツ。
ko: 생생한 어휘로 엄선된 고품격 중국어 학습 콘텐츠.
pt: Conteúdo selecionado em mandarim de alta qualidade com vocabulário natural.
ru: Качественный китайский контент с живой лексикой.
th: เนื้อหาภาษาจีนกลางคุณภาพสูงที่คัดสรรมาเป็นอย่างดีพร้อมคำศัพท์ธรรมชาติ
vi: Nội dung tiếng Trung chọn lọc chất lượng cao với vốn từ vựng tự nhiên.

# authenticSpokenChineseAcrossRealwor
source: Authentic spoken Chinese across real-world themes and topics.
ar: لغة صينية منطوقة أصيلة تغطي مواضيع ووقائع من الحياة الحقيقية.
de: Authentisches gesprochenes Chinesisch zu realen Themen und Sachverhalten.
es: Chino oral genuino centrado en situaciones y temas reales.
fr: Chinois parlé authentique sur des thèmes et sujets du monde réel.
hi: वास्तविक दुनिया के विषयों पर प्रामाणिक बोलचाल की चीनी।
id: Percakapan Mandarin otentik dengan tema dan konteks dunia nyata.
it: Cinese parlato autentico su temi e contesti reali.
ja: 日常のリアルな場面や多彩なトピックで使われる本物の中国語会話。
ko: 실제 일상과 다양한 주제를 아우르는 진짜 중국어 회화.
pt: Chinês falado autêntico em situações e tópicos do mundo real.
ru: Аутентичная разговорная речь на самые разные актуальные темы.
th: ภาษาจีนพูดแท้ๆ ในหัวข้อและบริบทโลกแห่งความจริง
vi: Tiếng Trung giao tiếp chuẩn xác qua các chủ đề và tình huống thực tế.

# engagingVideoMaterialWithInteractiv
source: Engaging video material with interactive synchronized subtitles.
ar: مقاطع فيديو تعليمية جذابة مع نصوص متزامنة وتفاعلية.
de: Fesselndes Videomaterial mit interaktiven synchronisierten Untertiteln.
es: Material audiovisual atractivo con subtítulos sincronizados interactivos.
fr: Matériel vidéo captivant avec sous-titres interactifs synchronisés.
hi: इंटरैक्टिव समकालिक उपशीर्षकों के साथ रोचक वीडियो सामग्री।
id: Materi video memikat dengan takarir interaktif yang tersinkronisasi.
it: Video coinvolgenti con sottotitoli interattivi e sincronizzati.
ja: インタラクティブな同期字幕を備えた魅力的な動画教材。
ko: 실시간 동기화 자막이 지원되는 몰입도 높은 영상 학습 자료.
pt: Material de vídeo envolvente com legendas interativas sincronizadas.
ru: Интерактивные видеоматериалы с синхронизированными субтитрами.
th: สื่อวิดีโอที่น่าติดตามพร้อมคำบรรยายอินเทอร์แอ็กทีฟที่ซิงค์ตรงกัน
vi: Tài liệu video sinh động với phụ đề tương tác được đồng bộ chuẩn xác.

source: Watch Video
ar: مشاهدة الفيديو
de: Video ansehen
es: Ver vídeo
fr: Regarder la Vidéo
hi: वीडियो देखें
id: Tonton Video
it: Guarda il video
ja: 動画を視聴する
ko: 영상 시청하기
pt: Assistir ao Vídeo
ru: Смотреть видео
th: ชมวิดีโอ
vi: Xem video

source: Cultural Insight
ar: إضاءة ثقافية
de: Kultureller Einblick
es: Apunte cultural
fr: Aperçu Culturel
hi: सांस्कृतिक दृष्टिकोण
id: Wawasan Budaya
it: Approfondimento culturale
ja: 文化的インサイト
ko: 문화적 인사이트
pt: Visão Cultural
ru: Культурный инсайт
th: เกร็ดความรู้ทางวัฒนธรรม
vi: Góc Nhìn Văn Hóa

source: AI is analyzing cultural context...
ar: الذكاء الاصطناعي يحلل السياق الثقافي...
de: KI analysiert den kulturellen Kontext...
es: La IA está contextualizando el contenido cultural...
fr: L'IA analyse le contexte culturel...
hi: AI सांस्कृतिक संदर्भ का विश्लेषण कर रहा है...
id: AI sedang menganalisis latar budaya...
it: L'IA sta analizzando il contesto culturale...
ja: AIが文化的背景を分析中...
ko: AI가 문화적 배경을 분석하는 중입니다...
pt: A IA está analisando o contexto cultural...
ru: ИИ анализирует культурный контекст...
th: AI กำลังวิเคราะห์บริบททางวัฒนธรรม...
vi: AI đang phân tích bối cảnh văn hóa...

source: Dive into Full Content
ar: استكشف المحتوى بالكامل
de: Zum vollständigen Inhalt
es: Acceder al contenido completo
fr: Plonger dans le Contenu Complet
hi: पूरी सामग्री देखें
id: Pelajari Konten Selengkapnya
it: Esplora il contenuto completo
ja: コンテンツ全文を読む
ko: 콘텐츠 전문 확인하기
pt: Ver Conteúdo Completo
ru: Смотреть материал полностью
th: เจาะลึกเนื้อหาฉบับเต็ม
vi: Khám phá toàn bộ nội dung

source: Saved Articles
ar: المقالات المحفوظة
de: Gespeicherte Artikel
es: Artículos guardados
fr: Articles Enregistrés
hi: सहेजे गए लेख
id: Artikel Tersimpan
it: Articoli salvati
ja: 保存した記事
ko: 저장된 아티클
pt: Artigos Salvos
ru: Сохраненные статьи
th: บทความที่บันทึกไว้
vi: Bài viết đã lưu

source: LIVE OVERLAY
ar: مساعد القراءة الفوري
de: ECHTZEIT-LESEHILFE
es: LECTURA AUMENTADA
fr: LECTURE AUGMENTÉE
hi: रीयल-टाइम रीडिंग असिस्टेंट
id: BANTUAN BACA REAL-TIME
it: LETTURA INTERATTIVA
ja: リアルタイム読解アシスト
ko: 실시간 번역 오버레이
pt: LEITURA INTERATIVA
ru: УМНЫЙ ОВЕРЛЕЙ
th: ผู้ช่วยอ่านแบบเรียลไทม์
vi: TRỢ THỦ ĐỌC THỜI GIAN THỰC

source: WEB EXPLORER
ar: مستكشف الويب
es: EXPLORADOR WEB
fr: EXPLORATEUR WEB
hi: वेब एक्सप्लोरर
id: PENJELAJAH WEB
it: ESPLORATORE WEB
ja: Webエクスプローラー
ko: 웹 탐색기
pt: NAVEGADOR WEB
ru: ВЕБ-БРАУЗЕР
th: ตัวสำรวจเว็บ (WEB EXPLORER)
vi: TRÌNH DUYỆT WEB

# browseAnyChineseWebsiteWithRealtime
source: Browse any Chinese website with real-time tap dictionary, pinyin annotations & instant translations.
ar: تصفح أي موقع صيني مع قاموس فوري باللمس، وشروحات البينيين، والترجمة المباشرة.
de: Durchstöbere jede chinesische Website mit Echtzeit-Wörterbuch, Pinyin-Annotationen und Sofortübersetzungen.
es: Navega por cualquier sitio web chino con diccionario táctil, Pinyin instantáneo y traducción simultánea.
fr: Naviguez sur n'importe quel site web chinois avec dictionnaire instantané, annotations pinyin et traductions en temps réel.
hi: रीयल-टाइम टैप शब्दकोश, पिनयिन एनोटेशन और तुरंत अनुवाद के साथ किसी भी चीनी वेबसाइट को ब्राउज़ करें।
id: Jelajahi situs web Tiongkok mana pun dengan kamus ketuk instan, anotasi pinyin, dan terjemahan langsung.
it: Naviga su qualsiasi sito web cinese con dizionario istantaneo al tocco, annotazioni pinyin e traduzione in tempo reale.
ja: タップ辞書、ピンイン注釈、即時翻訳を活用して、あらゆる中国語Webサイトを快適に閲覧。
ko: 단어 탭 사전, 병음 주석, 실시간 번역으로 중국어 웹사이트를 자유롭게 서핑하세요.
pt: Navegue por qualquer site em chinês com dicionário ao toque, anotações de pinyin e tradução instantânea.
ru: Читайте любые китайские сайты с мгновенным словарем по нажатию, пиньинем и переводом.
th: ท่องเว็บไซต์ภาษาจีนด้วยพจนานุกรมแบบแตะทันใจ เสียงพินอิน และการแปลแบบเรียลไทม์
vi: Duyệt bất kỳ trang web tiếng Trung nào với từ điển chạm tức thì, phiên âm pinyin và dịch thuật trực tiếp.

source: START EXPLORING
ar: ابدأ الاستكشاف
de: ERKUNDUNG STARTEN
es: COMENZAR A EXPLORAR
fr: COMMENCER L'EXPLORATION
hi: अन्वेषण शुरू करें
id: MULAI MENJELAJAH
it: INIZIA A ESPLORARE
ja: 探索を開始する
ko: 탐색 시작하기
pt: INICIAR EXPLORAÇÃO
ru: НАЧАТЬ ИССЛЕДОВАНИЕ
th: เริ่มสำรวจ
vi: BẮT ĐẦU KHÁM PHÁ

# chineseTvSeriesWithInteractiveSubti
source: Chinese TV series with interactive subtitles
ar: مسلسلات تلفزيونية صينية مع ترجمة تفاعلية
de: Chinesische TV-Serien mit interaktiven Untertiteln
es: Series de televisión chinas con subtítulos interactivos
fr: Séries TV chinoises avec sous-titres interactifs
hi: इंटरैक्टिव उपशीर्षकों के साथ चीनी टीवी धारावाहिक
id: Serial TV Tiongkok dengan takarir interaktif
it: Serie TV cinesi con sottotitoli interattivi
ja: インタラクティブ字幕付き中国語ドラマ
ko: 인터랙티브 자막과 함께 보는 중국 드라마
pt: Séries chinesas com legendas interativas
ru: Китайские сериалы с интерактивными субтитрами
th: ซีรีส์จีนพร้อมคำบรรยายแบบโต้ตอบ
vi: Phim bộ Trung Quốc kèm phụ đề tương tác

source: Failed to load content
ar: فشل تحميل المحتوى
de: Inhalt konnte nicht geladen werden
es: Error al cargar el contenido
fr: Échec du chargement du contenu
hi: सामग्री लोड करने में विफल
id: Gagal memuat konten
it: Impossibile caricare i contenuti
ja: コンテンツの読み込みに失敗しました
ko: 콘텐츠를 불러오지 못했습니다
pt: Falha ao carregar conteúdo
ru: Не удалось загрузить контент
th: โหลดเนื้อหาไม่สำเร็จ
vi: Không thể tải nội dung

source: Searching YouTube...
ar: جارٍ البحث في YouTube...
de: YouTube wird durchsucht...
es: Buscando en YouTube...
fr: Recherche sur YouTube...
hi: YouTube पर खोजा जा रहा है...
id: Mencari di YouTube...
it: Ricerca su YouTube in corso...
ja: YouTubeを検索中...
ko: YouTube 검색 중...
pt: Pesquisando no YouTube...
ru: Поиск на YouTube...
th: กำลังค้นหาบน YouTube...
vi: Đang tìm kiếm trên YouTube...

# noVideosFoundTryADifferentSearchTer
source: No videos found. Try a different search term.
ar: لم يتم العثور على مقاطع فيديو. جرب عبارة بحث أخرى.
de: Keine Videos gefunden. Versuche einen anderen Suchbegriff.
es: No se encontraron vídeos. Prueba con otros términos de búsqueda.
fr: Aucune vidéo trouvée. Essayez un autre terme de recherche.
hi: कोई वीडियो नहीं मिला। कृपया अन्य खोज शब्द का प्रयास करें।
id: Tidak ada video yang ditemukan. Silakan gunakan kata kunci pencarian lain.
it: Nessun video trovato. Prova con un altro termine di ricerca.
ja: 動画が見つかりませんでした。別のキーワードをお試しください。
ko: 검색된 동영상이 없습니다. 다른 검색어로 시도해 보세요.
pt: Nenhum vídeo encontrado. Tente outros termos de busca.
ru: Видео не найдены. Попробуйте изменить поисковый запрос.
th: ไม่พบวิดีโอ ลองค้นหาด้วยคำอื่น
vi: Không tìm thấy video nào. Hãy thử bằng từ khóa khác.

source: Searching
ar: جارٍ البحث
de: Wird gesucht
es: Buscando
fr: Recherche en cours
hi: खोजा जा रहा है
id: Mencari...
it: Ricerca in corso...
ja: 検索中...
ko: 검색 중...
pt: Buscando...
ru: Поиск...
th: กำลังค้นหา
vi: Đang tìm kiếm...

source: No shows found
ar: لم يتم العثور على عروض
de: Keine Sendungen gefunden
es: No se encontraron programas
fr: Aucune émission trouvée
hi: कोई शो नहीं मिला
id: Tidak ada acara yang ditemukan
it: Nessun programma trovato
ja: 番組が見つかりませんでした
ko: 프로그램을 찾을 수 없습니다
pt: Nenhuma série encontrada
ru: Передачи не найдены
th: ไม่พบรายการ
vi: Không tìm thấy chương trình nào

source: Bookmarked
ar: مضاف للمفضلة
de: Gespeichert
es: Guardado
fr: Mis en favori
hi: बुकमार्क किया गया
id: Ditandai
it: Salvato nei preferiti
ja: ブックマーク済み
ko: 북마크 완료
pt: Salvo nos favoritos
ru: В закладках
th: คั่นหน้าแล้ว
vi: Đã lưu vào dấu trang

# highlight1
source: Highlight
ar: لقطة مميزة
es: Momento destacado
fr: Extrait
hi: मुख्य अंश
id: Sorotan
it: Momenti salienti
ja: ハイライト
ko: 하이라이트
pt: Destaques
ru: Фрагмент
th: ไฮไลต์
vi: Đoạn nổi bật
