Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# searchPinyinHanziEnglish
source: Search Pinyin, Hanzi, or English...
ar: ابحث عن البينيين أو الهانزي أو المعنى...
de: Nach Pinyin, Hanzi oder Deutsch suchen...
es: Buscar Pinyin, Hanzi o significado...
fr: Rechercher Pinyin, Hanzi une définition...
hi: पिनयिन, हान्ज़ी या अर्थ खोजें...
id: Cari Pinyin, Hanzi, atau arti...
it: Cerca Pinyin, Hanzi o significato...
ja: ピンイン、漢字、日本語で検索...
ko: 병음, 한자 또는 한국어로 검색...
pt: Pesquisar Pinyin, Hanzi ou significado...
ru: Поиск по пиньиню, иероглифам или переводу...
th: ค้นหาพินอิน ตัวอักษรจีน หรือภาษาอังกฤษ...
vi: Tìm kiếm Pinyin, Hanzi hoặc nghĩa...

source: Live Translate
ar: ترجمة مباشرة
de: Live übersetzen
es: Traducir en directo
fr: Traduire en direct
hi: लाइव अनुवाद करें
id: Terjemahkan Langsung
it: Traduci dal vivo
ja: リアルタイム翻訳
ko: 실시간 번역
pt: Traduzir em tempo real
ru: Синхронный перевод
th: แปลภาษาแบบสด
vi: Dịch trực tiếp

source: Travel Interpreter
ar: مترجم السفر
de: Reise-Dolmetscher
es: Intérprete de viaje
fr: Interprète de voyage
hi: यात्रा दुभाषिया
id: Penerjemah Perjalanan
it: Interprete di viaggio
ja: トラベル通訳
ko: 여행 통역기
pt: Intérprete de viagem
ru: Переводчик для путешествий
th: ล่ามพกพาสำหรับท่องเที่ยว
vi: Thông dịch viên du lịch

# realTimeSplitScreen
source: Real-time split-screen conversation with a native speaker. Breaks down language barriers instantly.
ar: محادثة بشاشة مقسمة في الوقت الفعلي مع متحدث أصلي لتجاوز حواجز اللغة فورًا.
de: Echtzeit-Splitscreen-Unterhaltung mit Muttersprachlern. Beseitigt Sprachbarrieren sofort.
es: Conversación en pantalla dividida en tiempo real con un hablante nativo para eliminar barreras lingüísticas al instante.
fr: Conversation en temps réel en écran partagé avec un locuteur natif. Élimine instantanément les barrières linguistiques.
hi: मूल वक्ता के साथ वास्तविक समय में स्प्लिट-स्क्रीन बातचीत। भाषा की बाधाओं को तुरंत दूर करें।
id: Percakapan layar terpisah real-time dengan penutur asli. Menghilangkan hambatan bahasa secara instan.
it: Conversazione a schermo diviso in tempo reale con un madrelingua per superare subito ogni barriera linguistica.
ja: ネイティブとの分割画面リアルタイム対話。言葉の壁を瞬時に解消します。
ko: 원어민과의 실시간 화면 분할 대화로 언어의 장벽을 즉시 허물어 보세요.
pt: Conversa em tela dividida em tempo real com um falante nativo para superar qualquer barreira linguística.
ru: Диалог с носителем языка на разделенном экране в реальном времени. Мгновенно преодолевайте языковые барьеры.
th: สนทนาแบบแบ่งหน้าจอเรียลไทม์กับเจ้าของภาษา ทลายกำแพงภาษาได้ทันที
vi: Trò chuyện chia đôi màn hình theo thời gian thực với người bản xứ, xóa nhòa rào cản ngôn ngữ tức thì.

source: Whisper Earpiece
ar: سماعة الترجمة الفورية
de: Dolmetscher-Ohrhörer
es: Auricular de traducción instantánea
fr: Écouteur Traducteur
hi: फुसफुसाहट इयरपीस
id: Earpiece Terjemahan Instan
it: Auricolare Whisper
ja: リアルタイム音声字幕
ko: 실시간 음성 자막
pt: Legendas em tempo real
ru: Синхронные субтитры
th: หูฟังกระซิบคำแปล
vi: Phụ đề giọng nói trực tiếp

# listenToChineseAudio
source: Listen to Chinese audio and get real-time English subtitles directly on your screen.
ar: استمع إلى الصوت الصيني واحصل على ترجمة فورية باللغة العربية مباشرة على شاشتك.
de: Höre chinesische Audioinhalte und erhalte deutsche Echtzeit-Untertitel direkt auf deinem Bildschirm.
es: Escucha audio en chino y obtén subtítulos en español en tiempo real directamente en tu pantalla.
fr: Écoutez l'audio chinois et obtenez des sous-titres en français en temps réel directement sur votre écran.
hi: चीनी ऑडियो सुनें और अपनी स्क्रीन पर सीधे वास्तविक समय में हिंदी अनुवाद प्राप्त करें।
id: Dengarkan audio Mandarin dan dapatkan subtitle bahasa Indonesia secara real-time langsung di layar Anda.
it: Ascolta l'audio in cinese e ottieni sottotitoli in italiano in tempo reale direttamente sul tuo schermo.
ja: 中国語音声を聞き取りながら、画面上にリアルタイムで日本語字幕を表示します。
ko: 중국어 음성을 들으며 화면에서 실시간 자막을 바로 확인하세요.
pt: Ouça o áudio em chinês e receba legendas em português em tempo real na tela.
ru: Слушайте китайскую речь и читайте перевод в реальном времени прямо на экране.
th: ฟังเสียงภาษาจีนและรับคำบรรยายภาษาอังกฤษแบบเรียลไทม์บนหน้าจอของคุณ
vi: Lắng nghe âm thanh tiếng Trung và nhận phụ đề tiếng Việt thời gian thực ngay trên màn hình.

# dashboardTitle
source: Dashboard
ar: لوحة التحكم
es: Panel de control
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
pt: Painel
ru: Главная панель
th: แดชบอร์ด
vi: Bảng điều khiển

source: Your mind is clear.
ar: ذهنك صافٍ.
de: Alles erledigt für heute!
es: Tu mente está despejada.
fr: Votre esprit est serein.
hi: आपका मन शांत और स्पष्ट है।
id: Pikiran Anda jernih dan siap belajar.
it: La tua mente è lucida e pronta.
ja: 今日の課題はすべて完了しています！
ko: 오늘의 학습을 모두 마쳤습니다!
pt: Sua mente está pronta e afiada.
ru: На сегодня все задачи выполнены!
th: จิตใจของคุณปลอดโปร่ง
vi: Tâm trí bạn rất sáng suốt và sẵn sàng!

source: No reviews due today.
ar: لا توجد مراجعات مستحقة اليوم.
de: Heute sind keine Wiederholungen fällig.
es: No hay repasos pendientes para hoy.
fr: Aucune révision prévue aujourd'hui.
hi: आज कोई समीक्षा बाकी नहीं है।
id: Tidak ada ulasan yang jatuh tempo hari ini.
it: Nessun ripasso programmato per oggi.
ja: 本日予定されている復習はありません。
ko: 오늘 예정된 복습이 없습니다.
pt: Nenhuma revisão pendente para hoje.
ru: На сегодня повторений нет.
th: ไม่มีรายการทบทวนที่ต้องทำในวันนี้
vi: Hôm nay không có thẻ nào cần ôn tập.

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
th: เสร็จสิ้น
vi: Xong

source: HSK Level 1
ar: مستوى HSK 1
de: HSK Stufe 1
es: Nivel HSK 1
fr: Niveau HSK 1
hi: HSK स्तर 1
id: Tingkat HSK 1
it: Livello HSK 1
ja: HSK 1級
ko: HSK 1급
pt: Nível HSK 1
ru: Уровень HSK 1
th: HSK ระดับ 1
vi: HSK Cấp 1

source: HSK Level 2
ar: مستوى HSK 2
de: HSK Stufe 2
es: Nivel HSK 2
fr: Niveau HSK 2
hi: HSK स्तर 2
id: Tingkat HSK 2
it: Livello HSK 2
ja: HSK 2級
ko: HSK 2급
pt: Nível HSK 2
ru: Уровень HSK 2
th: HSK ระดับ 2
vi: HSK Cấp 2

source: HSK Level 3
ar: مستوى HSK 3
de: HSK Stufe 3
es: Nivel HSK 3
fr: Niveau HSK 3
hi: HSK स्तर 3
id: Tingkat HSK 3
it: Livello HSK 3
ja: HSK 3級
ko: HSK 3급
pt: Nível HSK 3
ru: Уровень HSK 3
th: HSK ระดับ 3
vi: HSK Cấp 3

source: HSK Level 4
ar: مستوى HSK 4
de: HSK Stufe 4
es: Nivel HSK 4
fr: Niveau HSK 4
hi: HSK स्तर 4
id: Tingkat HSK 4
it: Livello HSK 4
ja: HSK 4級
ko: HSK 4급
pt: Nível HSK 4
ru: Уровень HSK 4
th: HSK ระดับ 4
vi: HSK Cấp 4

source: HSK Level 5
ar: مستوى HSK 5
de: HSK Stufe 5
es: Nivel HSK 5
fr: Niveau HSK 5
hi: HSK स्तर 5
id: Tingkat HSK 5
it: Livello HSK 5
ja: HSK 5級
ko: HSK 5급
pt: Nível HSK 5
ru: Уровень HSK 5
th: HSK ระดับ 5
vi: HSK Cấp 5

source: HSK Level 6
ar: مستوى HSK 6
de: HSK Stufe 6
es: Nivel HSK 6
fr: Niveau HSK 6
hi: HSK स्तर 6
id: Tingkat HSK 6
it: Livello HSK 6
ja: HSK 6級
ko: HSK 6급
pt: Nível HSK 6
ru: Уровень HSK 6
th: HSK ระดับ 6
vi: HSK Cấp 6

source: General Vocabulary
ar: مفردات عامة
de: Allgemeiner Wortschatz
es: Vocabulario general
fr: Vocabulaire général
hi: सामान्य शब्दावली
id: Kosakata Umum
it: Vocabolario generale
ja: 一般語彙
ko: 일반 어휘
pt: Vocabulário geral
ru: Общая лексика
th: คำศัพท์ทั่วไป
vi: Từ vựng chung

source: cards require attention.
ar: {count} بطاقات تتطلب المراجعة.
de: {count} Karten müssen wiederholt werden.
es: {count} tarjetas requieren atención.
fr: cartes nécessitent une attention.
hi: {count} कार्ड्स पर ध्यान देने की आवश्यकता है।
id: {count} kartu memerlukan perhatian.
it: {count} carte richiedono attenzione.
ja: {count}枚のカードに復習が必要です。
ko: {count}장의 카드가 복습을 기다리고 있습니다.
pt: {count} cartões precisam de revisão.
ru: Карточек для повторения: {count}.
th: การ์ดที่ต้องทบทวนเป็นพิเศษ
vi: {count} thẻ cần ôn tập lại.

source: Begin
ar: ابدأ
de: Starten
es: Empezar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: スタート
ko: 시작하기
pt: Iniciar
ru: Начать
th: เริ่มต้น
vi: Bắt đầu

# poweredByAi
source: Powered by advanced AI. Seamless real-time translation for any scenario.
ar: مدعوم بالذكاء الاصطناعي المتقدم لترجمة فورية وسلسة في جميع المواقف.
de: Angetrieben von fortschrittlicher KI. Nahtlose Echtzeitübersetzung für jede Situation.
es: Con tecnología de IA avanzada para una traducción fluida en tiempo real en cualquier situación.
fr: Propulsé par une IA avancée. Traduction fluide en temps réel pour toutes les situations.
hi: उन्नत AI द्वारा संचालित। किसी भी स्थिति के लिए सहज वास्तविक समय अनुवाद।
id: Didukung oleh AI canggih. Terjemahan real-time lancar untuk situasi apa pun.
it: Alimentato da IA avanzata per una traduzione fluida in tempo reale in ogni situazione.
ja: 最先端AIを搭載。あらゆる場面でスムーズなリアルタイム翻訳を提供します。
ko: 최첨단 AI 탑재. 어떤 상황에서도 매끄러운 실시간 통번역.
pt: Desenvolvido com IA avançada. Tradução fluida e em tempo real para qualquer situação.
ru: На базе передового ИИ. Безупречный перевод в реальном времени для любых ситуаций.
th: ขับเคลื่อนด้วย AI ขั้นสูง แปลภาษาเรียลไทม์ได้อย่างลื่นไหลสำหรับทุกสถานการณ์
vi: Tích hợp công nghệ AI tiên tiến. Dịch thuật thời gian thực mượt mà cho mọi tình huống.

source: Downloading model...
ar: جارٍ تنزيل النموذج...
de: Modell wird heruntergeladen...
es: Descargando modelo...
fr: Téléchargement du modèle...
hi: मॉडल डाउनलोड हो रहा है...
id: Mengunduh model...
it: Download del modello in corso...
ja: AIモデルをダウンロード中...
ko: AI 모델 다운로드 중...
pt: Baixando modelo de IA...
ru: Загрузка модели ИИ...
th: กำลังดาวน์โหลดโมเดล...
vi: Đang tải mô hình AI...

source: SOON
ar: قريباً
de: BALD
es: PRÓXIMAMENTE
fr: BIENTÔT
hi: जल्द ही
id: SEGERA
it: PROSSIMAMENTE
ja: 近日公開
ko: 출시 예정
pt: EM BREVE
ru: СКОРО
th: เร็วๆ นี้
vi: SẮP RA MẮT

source: INSTALLED
ar: مثبّت
de: INSTALLIERT
es: INSTALADO
fr: INSTALLÉ
hi: स्थापित
id: TERINSTAL
it: INSTALLATO
ja: インストール済み
ko: 설치됨
pt: INSTALADO
ru: УСТАНОВЛЕНО
th: ติดตั้งแล้ว
vi: ĐÃ CÀI ĐẶT

source: CORE MODULE
ar: الوحدة الأساسية
de: KERNMODUL
es: MÓDULO PRINCIPAL
fr: MODULE PRINCIPAL
hi: मुख्य मॉड्यूल
id: MODUL UTAMA
it: MODULO PRINCIPALE
ja: コアモジュール
ko: 코어 모듈
pt: MÓDULO PRINCIPAL
ru: ОСНОВНОЙ МОДУЛЬ
th: โมดูลหลัก
vi: MÔ-ĐUN CỐT LÕI

source: STEP 6: CONTEXT
ar: الخطوة 6: السياق
de: SCHRITT 6: KONTEXT
es: PASO 6: CONTEXTO
fr: ÉTAPE 6: CONTEXTE
hi: चरण 6: संदर्भ
id: LANGKAH 6: KONTEKS
it: FASE 6: CONTESTO
ja: ステップ6：文脈・例文
ko: 6단계: 문맥과 예문
pt: PASSO 6: CONTEXTO
ru: ШАГ 6: КОНТЕКСТ И ПРИМЕРЫ
th: ขั้นตอนที่ 6: บริบทการใช้งาน
vi: BƯỚC 6: BỐI CẢNH & VÍ DỤ

# tapBuildingBlocksTo
source: Tap building blocks to explore their origin.
ar: انقر على اللبنات الأساسية لاستكشاف أصلها.
de: Tippe auf die Bausteine, um ihren Ursprung zu erkunden.
es: Toca los bloques de construcción para explorar su origen.
fr: Touchez les blocs de construction pour explorer leur origine.
hi: उनके मूल को जानने के लिए बिल्डिंग ब्लॉक्स पर टैप करें।
id: Ketuk blok pembangun untuk menjelajahi asal-usulnya.
it: Tocca i componenti costitutivi per esplorarne l'origine.
ja: 構成パーツをタップして、その漢字の成り立ちを探りましょう。
ko: 구성 요소를 탭하여 한자의 유래를 탐구해 보세요.
pt: Toque nos componentes para explorar suas origens.
ru: Нажимайте на составные части, чтобы исследовать происхождение иероглифа.
th: แตะชิ้นส่วนประกอบเพื่อสำรวจที่มา
vi: Chạm vào các thành phần để khám phá nguồn gốc của chữ Hán.

source: INITIATE RADICAL SEQUENCE
ar: بدء تسلسل الجذور
de: RADIKALSEQUENZ STARTEN
es: INICIAR SECUENCIA DE RADICALES
fr: INITIER LA SÉQUENCE RADICALE
hi: रेडिकल अनुक्रम प्रारंभ करें
id: MULAI URUTAN RADIKAL
it: AVVIA SEQUENZA DEI RADICALI
ja: 部首シークエンスを開始
ko: 부수 시퀀스 시작
pt: INICIAR SEQUÊNCIA DE RADICAIS
ru: ЗАПУСТИТЬ ИЗУЧЕНИЕ РАДИКАЛОВ
th: เริ่มลำดับหมวดอักษร
vi: BẮT ĐẦU CHUỖI BỘ THỦ

source: Hold to Talk
ar: اضغط مع الاستمرار للتحدث
de: Halten zum Sprechen
es: Mantén pulsado para hablar
fr: Maintenir pour parler
hi: बात करने के लिए दबाकर रखें
id: Tahan untuk Bicara
it: Tieni premuto per parlare
ja: 長押しして話す
ko: 길게 눌러서 말하기
pt: Segure para falar
ru: Удерживайте, чтобы говорить
th: กดค้างเพื่อพูด
vi: Nhấn giữ để nói

source: Custom Scenario
ar: سيناريو مخصص
de: Eigenes Szenario
es: Escenario personalizado
fr: Scénario personnalisé
hi: कस्टम परिदृश्य
id: Skenario Kustom
it: Scenario personalizzato
ja: カスタムシナリオ
ko: 맞춤 시나리오
pt: Cenário personalizado
ru: Свой сценарий
th: สถานการณ์กำหนดเอง
vi: Tình huống tùy chỉnh

source: Voice Call
ar: مكالمة صوتية
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
hi: वॉयस कॉल
id: Panggilan Suara
it: Chiamata vocale
ja: 音声通話
ko: 음성 통화
pt: Chamada de voz
ru: Голосовой звонок
th: โทรด้วยเสียง
vi: Gọi thoại

source: Pronunciation
ar: النطق
de: Aussprache
es: Pronunciación
fr: Prononciation
hi: उच्चारण
id: Pengucapan
it: Pronuncia
ja: 発音
ko: 발음
pt: Pronúncia
ru: Произношение
th: การออกเสียง
vi: Phát âm

# selectAScenarioTo
source: Select a scenario to practice your spoken Mandarin. The Scholar will grade your tones and clarity.
ar: اختر سيناريو لممارسة الماندارين المنطوقة. سيقوم العالِم بتقييم نبرات صوتك ووضوحها.
de: Wähle ein Szenario, um dein gesprochenes Mandarin zu üben. Der Gelehrte bewertet deine Töne und Klarheit.
es: Selecciona un escenario para practicar tu mandarín hablado. El Erudito evaluará tus tonos y claridad.
fr: Sélectionnez un scénario pour pratiquer votre mandarin parlé. Le savant évaluera vos tons et votre clarté.
hi: अपनी बोली जाने वाली मंदारिन का अभ्यास करने के लिए एक परिदृश्य चुनें। विद्वान आपके स्वर और स्पष्टता का मूल्यांकन करेंगे।
id: Pilih skenario untuk melatih percakapan Mandarin Anda. Sang Cendekia akan menilai nada dan kejelasan Anda.
it: Seleziona uno scenario per esercitare il tuo cinese parlato. L'Erudito valuterà i tuoi toni e la tua chiarezza.
ja: シナリオを選択して中国語会話を練習しましょう。AI学者が声調と明瞭さを評価します。
ko: 시나리오를 선택하여 중국어 회화를 연습하세요. AI 학자가 성조와 명확도를 평가합니다.
pt: Selecione um cenário para praticar sua conversação em mandarim. O Erudito avaliará seus tons e sua clareza.
ru: Выберите сценарий для тренировки разговорной речи. ИИ-Ученый оценит точность тонов и разборчивость речи.
th: เลือกสถานการณ์เพื่อฝึกพูดภาษาจีนกลาง บัณฑิต AI จะประเมินวรรณยุกต์และความชัดเจนของคุณ
vi: Chọn tình huống để luyện đàm thoại tiếng Trung. AI Học Giả sẽ đánh giá thanh điệu và độ rõ ràng của bạn.

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 생성
pt: Criar
ru: Создать
th: สร้าง
vi: Tạo

source: Create Your Scenario
ar: أنشئ سيناريو خاصًا بك
de: Erstelle dein Szenario
es: Crea tu escenario
fr: Créez votre scénario
hi: अपना परिदृश्य बनाएँ
id: Buat Skenario Anda
it: Crea il tuo scenario
ja: シナリオを作成
ko: 시나리오 만들기
pt: Crie seu cenário
ru: Создайте свой сценарий
th: สร้างสถานการณ์ของคุณ
vi: Tạo tình huống của bạn

source: Difficulty
ar: الصعوبة
de: Schwierigkeit
es: Dificultad
fr: Difficulté
hi: कठिनाई
id: Tingkat Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
pt: Dificuldade
ru: Сложность
th: ระดับความยาก
vi: Độ khó

source: SCHOLAR'S VERDICT
ar: تقييم العالِم
de: URTEIL DES GELEHRTEN
es: VEREDICTO DEL ERUDITO
fr: VERDICT DU SAVANT
hi: विद्वान का निर्णय
id: PENILAIAN CENDEKIAWAN
it: VERDETTO DELL'ERUDITO
ja: 学者の判定
ko: 학자의 판정
pt: VEREDITO DO ERUDITO
ru: ВЕРДИКТ УЧЕНОГО
th: คำตัดสินของบัณฑิต
vi: PHÁN QUYẾT CỦA HỌC GIẢ

source: Complete Review
ar: مراجعة كاملة
de: Überprüfung abschließen
es: Revisión completa
fr: Revoir entièrement
hi: समीक्षा पूर्ण करें
id: Selesaikan Ulasan
it: Ripasso completo
ja: 復習を完了する
ko: 복습 완료
pt: Concluir revisão
ru: Завершить разбор
th: ทบทวนให้เสร็จสมบูรณ์
vi: Hoàn tất đánh giá

source: CONVERSATION REVIEW
ar: مراجعة المحادثة
de: GESPRÄCHSÜBERPRÜFUNG
es: REVISIÓN DE LA CONVERSACIÓN
fr: RÉVISION DE LA CONVERSATION
hi: बातचीत की समीक्षा
id: ULASAN PERCAKAPAN
it: REVISIONE DELLA CONVERSAZIONE
ja: 会話の振り返り
ko: 대화 검토
pt: REVISÃO DA CONVERSA
ru: РАЗБОР ДИАЛОГА
th: ทบทวนบทสนทนา
vi: XEM LẠI ĐỐI THOẠI

source: Linguistic Analysis
ar: التحليل اللغوي
de: Linguistische Analyse
es: Análisis lingüístico
fr: Analyse linguistique
hi: भाषाई विश्लेषण
id: Analisis Linguistik
it: Analisi linguistica
ja: 言語学的分析
ko: 언어학적 분석
pt: Análise linguística
ru: Лингвистический анализ
th: การวิเคราะห์ทางภาษาศาสตร์
vi: Phân tích ngôn ngữ

source: EXAMPLES IN HSK 1
ar: أمثلة في HSK 1
de: BEISPIELE IN HSK 1
es: EJEMPLOS EN HSK 1
fr: EXEMPLES EN HSK 1
hi: HSK 1 में उदाहरण
id: CONTOH DI HSK 1
it: ESEMPI IN HSK 1
ja: HSK 1級での用例
ko: HSK 1급 예시
pt: EXEMPLOS NO HSK 1
ru: ПРИМЕРЫ В HSK 1
th: ตัวอย่างใน HSK 1
vi: VÍ DỤ TRONG HSK 1

source: Character Reference
ar: مرجع الرمز
de: Zeichenreferenz
es: Referencia del carácter
fr: Référence de caractère
hi: वर्ण संदर्भ
id: Referensi Karakter
it: Riferimento del carattere
ja: 漢字リファレンス
ko: 한자 레퍼런스
pt: Referência do caractere
ru: Справочник иероглифов
th: ข้อมูลอ้างอิงตัวอักษร
vi: Tra cứu chữ Hán

source: Ask Tutor
ar: اسأل المعلم
de: Tutor fragen
es: Preguntar al tutor
fr: Demander au tuteur
hi: शिक्षक से पूछें
id: Tanya Tutor
it: Chiedi al tutor
ja: チューターに質問
ko: 튜터에게 질문하기
pt: Perguntar ao tutor
ru: Спросить тьютора
th: ถามติวเตอร์
vi: Hỏi gia sư

source: Add to Study Deck
ar: أضف إلى مجموعة الدراسة
de: Zum Lern-Deck hinzufügen
es: Añadir al mazo de estudio
fr: Ajouter au deck d'étude
hi: अध्ययन डेक में जोड़ें
id: Tambahkan ke Dek Belajar
it: Aggiungi al mazzo di studio
ja: 学習デッキに追加
ko: 학습 덱에 추가
pt: Adicionar ao baralho de estudo
ru: Добавить в учебную колоду
th: เพิ่มลงในสำรับการเรียน
vi: Thêm vào bộ thẻ học

source: START PRACTICE
ar: ابدأ التدريب
de: ÜBUNG STARTEN
es: INICIAR PRÁCTICA
fr: COMMENCER LA PRATIQUE
hi: अभ्यास शुरू करें
id: MULAI LATIHAN
it: INIZIA LA PRATICA
ja: 練習を開始
ko: 연습 시작
pt: INICIAR PRÁTICA
ru: НАЧАТЬ ПРАКТИКУ
th: เริ่มฝึกฝน
vi: BẮT ĐẦU LUYỆN TẬP

# noOtherHsk1
source: No other HSK 1 characters use this radical.
ar: لا توجد رموز أخرى في HSK 1 تستخدم هذا الجذر.
de: Keine anderen HSK 1 Zeichen verwenden dieses Radikal.
es: Ningún otro carácter HSK 1 usa este radical.
fr: Aucun autre caractère HSK 1 n'utilise ce radical.
hi: कोई अन्य HSK 1 वर्ण इस रेडिकल का उपयोग नहीं करता है।
id: Tidak ada karakter HSK 1 lain yang menggunakan radikal ini.
it: Nessun altro carattere HSK 1 utilizza questo radicale.
ja: この部首を持つ他のHSK 1級の漢字はありません。
ko: 이 부수를 사용하는 다른 HSK 1급 한자가 없습니다.
pt: Nenhum outro caractere do HSK 1 utiliza este radical.
ru: В HSK 1 больше нет других иероглифов с этим радикалом.
th: ไม่มีตัวอักษร HSK 1 อื่นที่ใช้หมวดอักษรนี้
vi: Không có chữ HSK 1 nào khác dùng chung bộ thủ này.

# couldNotLoadAi
source: Could not load AI context. (Rate limit or network error)\nTap the refresh button below to try again later.
ar: تعذر تحميل سياق الذكاء الاصطناعي. (حد الطلبات أو خطأ في الشبكة) انقر على زر التحديث أدناه للمحاولة مرة أخرى لاحقًا.
de: KI-Kontext konnte nicht geladen werden. (Ratenlimit oder Netzwerkfehler) Versuche es später erneut, indem du unten auf Aktualisieren tippst.
es: No se pudo cargar el contexto de IA (límite de peticiones o error de red). Toca el botón de actualizar a continuación para intentarlo más tarde.
fr: Impossible de charger le contexte de l'IA. (Limite de requêtes atteinte ou erreur réseau) Touchez le bouton d'actualisation ci-dessous pour réessayer plus tard.
hi: AI संदर्भ लोड नहीं हो सका। (दर सीमा या नेटवर्क त्रुटि) बाद में पुनः प्रयास करने के लिए नीचे दिए गए रिफ्रेश बटन पर टैप करें।
id: Tidak dapat memuat konteks AI. (Batas kuota atau kesalahan jaringan) Ketuk tombol segarkan di bawah untuk mencoba lagi nanti.
it: Impossibile caricare il contesto IA (limite di richieste o errore di rete). Tocca il pulsante di aggiornamento in basso per riprovare più tardi.
ja: AIコンテンツを読み込めませんでした（利用制限または通信エラー）。 下の更新ボタンをタップして再試行してください。
ko: AI 콘텐츠를 불러오지 못했습니다 (요청 한도 초과 또는 네트워크 오류). 아래 새로고침 버튼을 탭하여 다시 시도해 주세요.
pt: Não foi possível carregar o conteúdo de IA (limite de requisições ou erro de rede). Toque no botão de atualizar abaixo para tentar novamente.
ru: Не удалось загрузить ИИ-контекст (превышен лимит запросов или ошибка сети). Нажмите кнопку обновления ниже, чтобы повторить попытку.
th: ไม่สามารถโหลดบริบท AI ได้ (เกินขีดจำกัดการใช้งานหรือเกิดข้อผิดพลาดของเครือข่าย) แตะปุ่มรีเฟรชด้านล่างเพื่อลองใหม่ภายหลัง
vi: Không thể tải nội dung AI (vượt giới hạn yêu cầu hoặc lỗi mạng). Chạm nút làm mới bên dưới để thử lại.

source: No available cards found.
ar: لم يتم العثور على بطاقات متاحة.
de: Keine verfügbaren Karten gefunden.
es: No se encontraron tarjetas disponibles.
fr: Aucune carte disponible
hi: कोई उपलब्ध कार्ड नहीं मिला।
id: Tidak ada kartu yang tersedia.
it: Nessuna carta disponibile trovata.
ja: 利用可能なカードがありません。
ko: 사용 가능한 카드가 없습니다.
pt: Nenhum cartão disponível encontrado.
ru: Доступных карточек не найдено.
th: ไม่พบการ์ดที่พร้อมใช้งาน
vi: Không tìm thấy thẻ nào khả dụng.

source: Add Cards
ar: إضافة بطاقات
de: Karten hinzufügen
es: Añadir tarjetas
fr: Ajouter des cartes
hi: कार्ड जोड़ें
id: Tambah Kartu
it: Aggiungi carte
ja: カードを追加
ko: 카드 추가
pt: Adicionar cartões
ru: Добавить карточки
th: เพิ่มการ์ด
vi: Thêm thẻ

source: Remove Card
ar: إزالة البطاقة
de: Karte entfernen
es: Eliminar tarjeta
fr: Supprimer la carte
hi: कार्ड हटाएं
id: Hapus Kartu
it: Rimuovi carta
ja: カードを削除
ko: 카드 제거
pt: Remover cartão
ru: Удалить карточку
th: ลบการ์ด
vi: Xóa thẻ

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
th: ลบออก
vi: Xóa

source: Review
ar: مراجعة
de: Überprüfen
es: Repasar
fr: Réviser
hi: समीक्षा
id: Ulas
it: Ripassa
ja: 復習
ko: 복습
pt: Revisar
ru: Повторить
th: ทบทวน
vi: Ôn tập

source: Story
ar: قصة
de: Geschichte
es: Historia
fr: Histoire
hi: कहानी
id: Cerita
it: Storia
ja: ストーリー
ko: 스토리
pt: História
ru: История
th: เรื่องราว
vi: Câu chuyện

source: This deck is empty.
ar: هذه المجموعة فارغة.
de: Dieses Deck ist leer.
es: Este mazo está vacío.
fr: Ce paquet est vide.
hi: यह डेक खाली है।
id: Dek ini kosong.
it: Questo mazzo è vuoto.
ja: このデッキは空です。
ko: 이 덱은 비어 있습니다.
pt: Este baralho está vazio.
ru: Эта колода пуста.
th: สำรับนี้ว่างเปล่า
vi: Bộ thẻ này đang trống.

# tapTheAddCards
source: Tap the Add Cards button!
ar: انقر على زر إضافة بطاقات!
de: Tippe auf „Karten hinzufügen“!
es: ¡Toca el botón «Añadir tarjetas»!
fr: Appuyez sur le bouton Ajouter des cartes!
hi: कार्ड जोड़ें बटन पर टैप करें!
id: Ketuk tombol Tambah Kartu!
it: Tocca il pulsante «Aggiungi carte»!
ja: 「カードを追加」ボタンをタップしてください！
ko: '카드 추가' 버튼을 탭해 보세요!
pt: Toque no botão 'Adicionar cartões'!
ru: Нажмите кнопку «Добавить карточки»!
th: แตะปุ่มเพิ่มการ์ด!
vi: Chạm vào nút 'Thêm thẻ'!

source: No cards found.
ar: لم يتم العثور على بطاقات.
de: Keine Karten gefunden.
es: No se encontraron tarjetas.
fr: Aucune carte trouvée.
hi: कोई कार्ड नहीं मिला।
id: Tidak ada kartu yang ditemukan.
it: Nessuna carta trovata.
ja: カードが見つかりません。
ko: 카드를 찾을 수 없습니다.
pt: Nenhum cartão encontrado.
ru: Карточки не найдены.
th: ไม่พบการ์ด
vi: Không tìm thấy thẻ nào.

# addCardsToSee
source: Add cards to see statistics.
ar: أضف بطاقات لرؤية الإحصائيات.
de: Füge Karten hinzu, um Statistiken zu sehen.
es: Añade tarjetas para ver estadísticas.
fr: Ajoutez des cartes pour voir les statistiques.
hi: आँकड़े देखने के लिए कार्ड जोड़ें।
id: Tambahkan kartu untuk melihat statistik.
it: Aggiungi carte per visualizzare le statistiche.
ja: カードを追加して学習統計を表示しましょう。
ko: 카드를 추가하면 학습 통계가 표시됩니다.
pt: Adicione cartões para visualizar as estatísticas.
ru: Добавьте карточки, чтобы увидеть статистику.
th: เพิ่มการ์ดเพื่อดูสถิติ
vi: Thêm thẻ để xem thống kê học tập.

source: AI Generated
ar: تم إنشاؤه بواسطة الذكاء الاصطناعي
de: KI-generiert
es: Generado por IA
fr: Généré par l'IA
hi: AI द्वारा जनरेट किया गया
id: Dibuat oleh AI
it: Generato da IA
ja: AI生成
ko: AI 생성
pt: Gerado por IA
ru: Создано ИИ
th: สร้างโดย AI
vi: Do AI tạo

# allCardsCaughtUp
source: All cards caught up! Great job.
ar: تمت مراجعة جميع البطاقات! عمل رائع.
de: Alle Karten wiederholt! Sehr gut gemacht.
es: ¡Todas las tarjetas al día! Excelente trabajo.
fr: Toutes les cartes sont à jour! Excellent travail.
hi: सभी कार्ड कवर किए गए! बहुत बढ़िया काम।
id: Semua kartu sudah ditinjau! Kerja bagus.
it: Tutte le carte sono state ripassate! Ottimo lavoro.
ja: すべてのカードの復習が完了しました！素晴らしい達成です。
ko: 모든 카드의 복습을 완료했습니다! 대단해요.
pt: Todos os cartões foram revisados! Excelente trabalho.
ru: Все карточки повторены! Отличный результат.
th: ทบทวนการ์ดครบหมดแล้ว! เยี่ยมมาก
vi: Đã ôn tập hết các thẻ! Bạn làm rất tốt.
