Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# applySessionGradesToSpacedRepetitio
source: Apply session grades to Spaced Repetition (Speaking Mode)
ar: تطبيق تقييمات الجلسة على التكرار المتباعد (وضع التحدث)
de: Sitzungsbewertungen auf Spaced Repetition anwenden (Sprechmodus)
es: Aplicar calificaciones de la sesión al sistema de repetición espaciada (modo habla)
fr: Appliquer les notes de session à la Répétition Espacée (Mode Oral)
hi: सत्र के अंकों को अंतराल पुनरावृत्ति (बोलने का मोड) पर लागू करें
id: Terapkan nilai sesi ke Pengulangan Berjarak (Mode Berbicara)
it: Applica le valutazioni della sessione alla Ripetizione Spaziata (modalità Parlato)
ja: セッション結果を分散学習システム（スピーキングモード）に反映
ko: 세션 채점 결과를 간격 반복 시스템(말하기 모드)에 반영
pt: Aplicar notas da sessão à Repetição Espaçada (Modo de Fala)
ru: Применить результаты сессии к интервальным повторениям (режим говорения)
th: นำคะแนนเซสชันไปใช้กับระบบทบทวนแบบเว้นระยะ (โหมดการพูด)
vi: Áp dụng kết quả phiên học vào hệ thống Lặp lại ngắt quãng (Chế độ Nói)

# masterYourMandarinPronunciationnbyM
source: Master your Mandarin pronunciation\nby mimicking native speech.
ar: أتقن نطقك للغة الماندرين من خلال محاكاة النطق الأصلي.
de: Meistere deine Mandarin-Aussprache indem du Muttersprachler nachsprichst.
es: Domina tu pronunciación en mandarín imitando a hablantes nativos.
fr: Maîtrisez votre prononciation du mandarin en imitant des locuteurs natifs.
hi: मूल वक्ताओं का अनुकरण करके अपने मंदारिन उच्चारण में महारत हासिल करें।
id: Kuasai pengucapan Mandarin Anda dengan meniru penutur asli.
it: Perfeziona la tua pronuncia in mandarino mimando la parlata madrelingua.
ja: ネイティブの音声を真似て、 中国語の自然な発音をマスターしましょう。
ko: 원어민 발음을 그림자처럼 따라 하며 자연스러운 중국어 성조를 완성하세요.
pt: Aperfeiçoe sua pronúncia em mandarim imitando a fala nativa.
ru: Отточите произношение в китайском, повторяя за носителями в реальном времени.
th: ฝึกฝนการออกเสียงภาษาจีนกลางให้เชี่ยวชาญ ด้วยการเลียนแบบเสียงเจ้าของภาษา
vi: Làm chủ phát âm tiếng Quan thoại chuẩn xác bằng cách nhại giọng người bản xứ.

source: AI is grading your pronunciation...
ar: الذكاء الاصطناعي يقيم نطقك...
de: KI bewertet deine Aussprache...
es: La IA está evaluando tu pronunciación...
fr: L'IA évalue votre prononciation...
hi: AI आपके उच्चारण का मूल्यांकन कर रहा है...
id: AI sedang mengevaluasi pengucapan Anda...
it: L'IA sta valutando la tua pronuncia...
ja: AIが発音を判定中...
ko: AI가 발음을 정밀 분석 중입니다...
pt: A IA está avaliando sua pronúncia...
ru: ИИ анализирует ваше произношение...
th: AI กำลังให้คะแนนการออกเสียงของคุณ...
vi: AI đang phân tích và chấm điểm phát âm...

source: Hold mic to record. Release to grade.
ar: اضغط مطولاً على الميكروفون للتسجيل، ثم اتركه للتقييم.
de: Mikrofon zum Aufnehmen gedrückt halten. Loslassen zum Bewerten.
es: Mantén pulsado el micrófono para grabar. Suelta para evaluar.
fr: Maintenez le micro pour enregistrer. Relâchez pour évaluer.
hi: रिकॉर्ड करने के लिए माइक दबाकर रखें। मूल्यांकन के लिए छोड़ें।
id: Tahan mikrofon untuk merekam. Lepas untuk menilai.
it: Tieni premuto per registrare. Rilascia per valutare.
ja: 長押しして録音。指を離して採点。
ko: 마이크를 길게 누르고 말하세요. 손을 떼면 채점됩니다.
pt: Segure o microfone para gravar. Solte para avaliar.
ru: Удерживайте микрофон для записи. Отпустите для оценки.
th: กดไมโครโฟนค้างไว้เพื่อบันทึก ปล่อยเพื่อดูคะแนน
vi: Nhấn giữ micro để ghi âm. Thả tay ra để chấm điểm.

source: Tap any syllable to audition all 4 tones:
ar: انقر على أي مقطع صوتي للاستماع إلى النغمات الأربع:
de: Tippe auf eine Silbe, um alle 4 Töne anzuhören:
es: Toca cualquier sílaba para escuchar los 4 tonos:
fr: Touchez n'importe quelle syllabe pour écouter les 4 tons :
hi: सभी 4 टोन सुनने के लिए किसी भी शब्दांश पर टैप करें:
id: Ketuk suku kata mana pun untuk mendengarkan keempat nada:
it: Tocca una sillaba per ascoltare tutti e 4 i toni:
ja: 音節をタップすると4つの声調すべてを試聴できます：
ko: 음절을 탭하여 4가지 성조를 모두 들어보세요:
pt: Toque em qualquer sílaba para ouvir todos os 4 tons:
ru: Нажмите на любой слог, чтобы прослушать все 4 тона:
th: แตะที่พยางค์ใดก็ได้เพื่อลองฟังวรรณยุกต์ทั้ง 4 เสียง:
vi: Chạm vào âm tiết bất kỳ để nghe mẫu cả 4 thanh điệu:

source: Free flow conversational practice.
ar: تدريب محادثة حرة.
de: Freie Konversationsübung.
es: Práctica de conversación fluida y libre.
fr: Pratique conversationnelle libre.
hi: मुक्त प्रवाह संवादात्मक अभ्यास।
id: Latihan percakapan alur bebas.
it: Pratica di conversazione a flusso libero.
ja: 自由対話形式の会話練習。
ko: 자유 대화형 실전 회화 연습
pt: Prática de conversação livre.
ru: Свободная разговорная практика.
th: ฝึกสนทนาแบบอิสระลื่นไหล
vi: Thực hành đàm thoại tự do.

# failedToGeneratePhrasePleaseTryAgai
source: Failed to generate phrase. Please try again.
ar: فشل إنشاء العبارة. يرجى المحاولة مرة أخرى.
de: Satz konnte nicht generiert werden. Bitte versuche es erneut.
es: No se pudo generar la frase. Por favor, inténtalo de nuevo.
fr: Échec de la génération de la phrase. Veuillez réessayer.
hi: वाक्यांश बनाने में विफल। कृपया पुनः प्रयास करें।
id: Gagal membuat frasa. Silakan coba lagi.
it: Impossibile generare la frase. Riprova.
ja: フレーズの生成に失敗しました。もう一度お試しください。
ko: 문장 생성에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao gerar frase. Tente novamente.
ru: Не удалось сгенерировать фразу. Пожалуйста, попробуйте снова.
th: สร้างวลีไม่สำเร็จ กรุณาลองใหม่อีกครั้ง
vi: Không thể tạo mẫu câu. Vui lòng thử lại.

# recordingTooShortHoldTheMicButtonLo
source: Recording too short. Hold the mic button longer.
ar: التسجيل قصير جدًا. اضغط على زر الميكروفون لفترة أطول.
de: Aufnahme zu kurz. Halte die Mikrofontaste länger gedrückt.
es: Grabación demasiado breve. Mantén pulsado el botón del micrófono durante más tiempo.
fr: Enregistrement trop court. Maintenez le bouton du micro plus longtemps.
hi: रिकॉर्डिंग बहुत छोटी थी। माइक बटन को अधिक समय तक दबाकर रखें।
id: Durasi rekaman terlalu singkat. Tahan tombol mikrofon lebih lama.
it: Registrazione troppo breve. Tieni premuto il pulsante del microfono più a lungo.
ja: 録音が短すぎます。マイクボタンを長めに押してお話しください。
ko: 녹음이 너무 짧습니다. 마이크 버튼을 길게 누르고 말씀해 주세요.
pt: Gravação muito curta. Segure o botão do microfone por mais tempo.
ru: Запись слишком короткая. Удерживайте кнопку микрофона дольше.
th: เสียงบันทึกสั้นเกินไป กรุณากดปุ่มไมโครโฟนค้างไว้นานกว่านี้
vi: Bản ghi âm quá ngắn. Vui lòng giữ nút micro lâu hơn.

source: Recording error. Please try again.
ar: خطأ في التسجيل. يرجى المحاولة مرة أخرى.
de: Aufnahmefehler. Bitte versuche es erneut.
es: Error en la grabación. Por favor, inténtalo de nuevo.
fr: Erreur d'enregistrement. Veuillez réessayer.
hi: रिकॉर्डिंग में त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan perekaman. Silakan coba lagi.
it: Errore durante la registrazione. Riprova.
ja: 録音エラーが発生しました。もう一度お試しください。
ko: 녹음 중 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro de gravação. Tente novamente.
ru: Ошибка записи. Пожалуйста, повторите попытку.
th: เกิดข้อผิดพลาดในการบันทึกเสียง กรุณาลองใหม่อีกครั้ง
vi: Lỗi ghi âm. Vui lòng thử lại.

source: No recording captured. Please try again.
ar: لم يتم التقاط أي تسجيل. يرجى المحاولة مرة أخرى.
de: Keine Aufnahme erfasst. Bitte versuche es erneut.
es: No se detectó ninguna grabación. Por favor, inténtalo de nuevo.
fr: Aucun enregistrement capturé. Veuillez réessayer.
hi: कोई रिकॉर्डिंग दर्ज नहीं हुई। कृपया पुनः प्रयास करें।
id: Tidak ada rekaman yang tertangkap. Silakan coba lagi.
it: Nessuna traccia audio rilevata. Riprova.
ja: 音声が録音されませんでした。もう一度お試しください。
ko: 녹음된 음성이 없습니다. 다시 시도해 주세요.
pt: Nenhum áudio foi capturado. Tente novamente.
ru: Голос не записан. Пожалуйста, попробуйте снова.
th: ตรวจไม่พบเสียงบันทึก กรุณาลองใหม่อีกครั้ง
vi: Chưa thu được giọng nói. Vui lòng thử lại.

# recordedAudioIsEmptyPleaseTryAgainA
source: Recorded audio is empty. Please try again and speak clearly.
ar: التسجيل الصوتي فارغ. يرجى المحاولة مرة أخرى والتحدث بوضوح.
de: Audioaufnahme ist stumm. Bitte versuche es erneut und sprich deutlich.
es: El audio grabado está vacío. Inténtalo de nuevo hablando con claridad.
fr: L'audio enregistré est vide. Veuillez réessayer et parler clairement.
hi: रिकॉर्ड किया गया ऑडियो मूक है। कृपया स्पष्ट आवाज़ में पुनः प्रयास करें।
id: Audio yang direkam kosong. Silakan coba lagi dan bicaralah dengan jelas.
it: L'audio registrato è muto. Riprova parlando chiaramente.
ja: 録音された音声データが空です。明瞭にお話しください。
ko: 녹음 파일에 음성이 감지되지 않았습니다. 또렷하게 말씀해 주세요.
pt: O áudio gravado está mudo. Fale com clareza e tente novamente.
ru: Записанный аудиофайл пуст. Попробуйте снова и говорите четче.
th: ไฟล์เสียงที่บันทึกว่างเปล่า กรุณาลองใหม่อีกครั้งและพูดให้ชัดเจน
vi: Tệp ghi âm không có âm thanh. Vui lòng nói rõ ràng vào micro.

# azureSpeechApiKeysAreMissing1
source: Azure Speech API keys are missing
ar: مفاتيح Azure Speech API مفقودة
de: Azure Speech API-Schlüssel fehlen
es: Faltan las claves de la API de voz de Azure
fr: Les clés API Azure Speech sont manquantes
hi: Azure Speech API कुंजियाँ उपलब्ध नहीं हैं
id: Kunci Azure Speech API tidak ditemukan
it: Chiavi dell'API Azure Speech mancanti
ja: Azure Speech APIキーが見つかりません
ko: Azure Speech API 키가 설정되지 않았습니다
pt: As chaves da API de Fala do Azure estão ausentes
ru: Отсутствуют ключи Azure Speech API
th: ไม่พบคีย์ Azure Speech API
vi: Thiếu khóa API Azure Speech

source: Azure Error 401
ar: خطأ Azure 401
de: Azure-Fehler 401
es: Error 401 de Azure
fr: Erreur Azure 401
hi: Azure त्रुटि 401
id: Kesalahan Azure 401
it: Errore Azure 401
ja: Azure エラー 401
ko: Azure 인증 오류 401
pt: Erro Azure 401
ru: Ошибка Azure 401
th: ข้อผิดพลาด Azure 401
vi: Lỗi xác thực Azure 401

# azureAuthenticationFailedCheckYourS
source: Azure authentication failed. Check your Speech API key and region in .env
ar: فشلت مصادقة Azure. تحقق من مفتاح Speech API والمنطقة في .env
de: Azure-Authentifizierung fehlgeschlagen. Überprüfe deinen Speech-API-Schlüssel und deine Region in .env
es: Error de autenticación en Azure. Comprueba tu clave de la API de voz y la región en el archivo .env
fr: Échec de l'authentification Azure. Vérifiez votre clé API Speech et votre région dans .env
hi: Azure प्रमाणीकरण विफल। .env फ़ाइल में अपनी Speech API कुंजी और क्षेत्र की जाँच करें।
id: Autentikasi Azure gagal. Periksa kunci Speech API dan wilayah di berkas .env Anda.
it: Autenticazione Azure non riuscita. Verifica la chiave Speech API e l'area geografica nel file .env.
ja: Azure認証に失敗しました。.envファイルのSpeech APIキーとリージョンを確認してください。
ko: Azure 인증에 실패했습니다. .env 파일의 Speech API 키와 리전을 확인하세요.
pt: Falha na autenticação do Azure. Verifique sua chave da Speech API e a região no arquivo .env
ru: Ошибка аутентификации Azure. Проверьте ключ Speech API и регион в файле .env
th: การยืนยันตัวตน Azure ล้มเหลว ตรวจสอบคีย์ Speech API และ Region ในไฟล์ .env
vi: Xác thực Azure thất bại. Kiểm tra khóa Speech API và khu vực (region) trong tệp .env

source: Azure Error 429
ar: خطأ Azure 429
de: Azure-Fehler 429
es: Error 429 de Azure
fr: Erreur Azure 429
hi: Azure त्रुटि 429
id: Kesalahan Azure 429
it: Errore Azure 429
ja: Azure エラー 429
ko: Azure 요청 한도 초과 오류 429
pt: Erro Azure 429
ru: Ошибка Azure 429
th: ข้อผิดพลาด Azure 429
vi: Lỗi giới hạn Azure 429

source: Azure quota exceeded. Try again later.
ar: تم تجاوز حصة Azure. يرجى المحاولة لاحقًا.
de: Azure-Kontingent überschritten. Bitte versuche es später erneut.
es: Se ha superado la cuota de Azure. Por favor, inténtalo más tarde.
fr: Quota Azure dépassé. Veuillez réessayer plus tard.
hi: Azure कोटा समाप्त हो गया है। कृपया बाद में पुनः प्रयास करें।
id: Kuota Azure terlampaui. Silakan coba lagi nanti.
it: Quota Azure esaurita. Riprova più tardi.
ja: Azure APIのクォータ上限に達しました。しばらくしてからお試しください。
ko: Azure API 호출 할당량이 초과되었습니다. 잠시 후 다시 시도해 주세요.
pt: Cota do Azure excedida. Tente novamente mais tarde.
ru: Квота Azure исчерпана. Повторите попытку позже.
th: เกินโควตา Azure แล้ว กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Hạn mức API Azure đã hết. Vui lòng thử lại sau.

# azureGradingTimedOutCheckYourIntern
source: Azure grading timed out. Check your internet connection.
ar: انتهت مهلة تقييم Azure. تحقق من اتصالك بالإنترنت.
de: Zeitüberschreitung bei Azure-Bewertung. Bitte überprüfe deine Internetverbindung.
es: La evaluación de Azure superó el tiempo límite. Comprueba tu conexión a internet.
fr: L'évaluation Azure a expiré. Vérifiez votre connexion internet.
hi: Azure मूल्यांकन का समय समाप्त हो गया। अपना इंटरनेट कनेक्शन जांचें।
id: Waktu penilaian Azure habis. Periksa koneksi internet Anda.
it: Tempo per la valutazione Azure scaduto. Verifica la connessione Internet.
ja: Azure採点がタイムアウトしました。通信環境をご確認ください。
ko: Azure 발음 채점 시간이 초과되었습니다. 인터넷 연결을 확인하세요.
pt: A avaliação do Azure expirou por tempo. Verifique sua conexão com a internet.
ru: Время оценки Azure истекло. Проверьте интернет-соединение.
th: การให้คะแนนจาก Azure หมดเวลา กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
vi: Đánh giá Azure bị quá thời gian. Vui lòng kiểm tra kết nối internet.

source: Recognition failed: null
ar: فشل التعرف: قيمة فارغة
de: Erkennung fehlgeschlagen: null
es: Fallo en el reconocimiento: resultado nulo
fr: Reconnaissance échouée : null
hi: पहचान विफल: परिणाम शून्य
id: Pengenalan gagal: nilai kosong
it: Riconoscimento non riuscito: valore nullo
ja: 音声認識エラー: null
ko: 음성 인식 실패: null
pt: Falha no reconhecimento: nulo
ru: Ошибка распознавания: null
th: การรู้จำเสียงล้มเหลว: null
vi: Nhận diện thất bại: null

# couldNotHearYouClearlyPleaseTryAgai
source: Could not hear you clearly. Please try again.
ar: لم نتمكن من سماعك بوضوح. يرجى المحاولة مرة أخرى.
de: Wir konnten dich nicht deutlich verstehen. Bitte versuche es erneut.
es: No pudimos escucharte con claridad. Por favor, inténtalo de nuevo.
fr: Impossible de vous entendre clairement. Veuillez réessayer.
hi: हम आपकी आवाज़ स्पष्ट रूप से नहीं सुन सके। कृपया पुनः प्रयास करें।
id: Suara Anda tidak terdengar jelas. Silakan coba lagi.
it: Non siamo riusciti a sentire chiaramente la tua voce. Riprova.
ja: 音声を明瞭に聞き取れませんでした。もう一度お試しください。
ko: 음성을 명확하게 인식하지 못했습니다. 다시 말씀해 주세요.
pt: Não foi possível ouvir você com clareza. Tente novamente.
ru: Не удалось четко расслышать. Пожалуйста, повторите попытку.
th: ระบบไม่ได้ยินเสียงของคุณอย่างชัดเจน กรุณาลองใหม่อีกครั้ง
vi: Không thể nghe rõ phát âm. Vui lòng thử lại.

source: Single Phrase Practice
ar: تدريب على عبارة واحدة
de: Einzelphrasen-Übung
es: Práctica de frase individual
fr: Pratique d'une seule phrase
hi: एकल वाक्यांश अभ्यास
id: Latihan Frasa Tunggal
it: Pratica su frase singola
ja: ワンフレーズ集中練習
ko: 단일 문장 집중 연습
pt: Prática de frase única
ru: Отработка одной фразы
th: ฝึกฝนวลีเดี่ยว
vi: Luyện phát âm câu đơn

source: Failed to generate phrase
ar: فشل إنشاء العبارة
de: Satz konnte nicht generiert werden
es: No se pudo generar la frase
fr: Échec de la génération de la phrase
hi: वाक्यांश जनरेट करने में विफल
id: Gagal membuat frasa
it: Impossibile generare la frase
ja: フレーズの生成に失敗しました
ko: 문장 생성 실패
pt: Falha ao gerar frase
ru: Не удалось сгенерировать фразу
th: สร้างวลีไม่สำเร็จ
vi: Không thể tạo câu

source: Omitted
ar: محذوف
de: Ausgelassen
es: Omitido
fr: Omis
hi: छूटा हुआ
id: Dilewati
it: Omesso
ja: 脱落
ko: 누락
pt: Omitido
ru: Пропущено
th: ตกหล่น
vi: Bỏ sót

source: Partial
ar: جزئي
de: Teilweise
es: Parcial
fr: Partiel
hi: आंशिक
id: Sebagian
it: Parziale
ja: 部分一致
ko: 부분 일치
pt: Parcial
ru: Частично
th: ออกเสียงบางส่วน
vi: Khớp một phần

source: Mispronounced
ar: نطق غير دقيق
de: Falsch ausgesprochen
es: Pronunciación imprecisa
fr: Mal prononcé
hi: अशुद्ध उच्चारण
id: Kurang tepat
it: Pronuncia non corretta
ja: 発音ミス
ko: 발음 오류
pt: Pronúncia incorreta
ru: Неверно произнесено
th: ออกเสียงผิด
vi: Phát âm sai

# startSession1
source: Start Session
ar: بدء الجلسة
de: Sitzung starten
es: Iniciar sesión
fr: Démarrer la session
hi: सत्र शुरू करें
id: Mulai Sesi
it: Inizia sessione
ja: セッション開始
ko: 세션 시작하기
pt: Iniciar sessão
ru: Начать сессию
th: เริ่มเซสชัน
vi: Bắt đầu phiên học

source: Chinese
ar: الصينية
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
id: Mandarin
it: Cinese
ja: 中国語
ko: 중국어
pt: Chinês
ru: Китайский
th: ภาษาจีน
vi: Tiếng Trung

source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
hi: विराम दिया गया
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 정지됨
pt: Pausado
ru: Пауза
th: หยุดชั่วคราว
vi: Đang tạm dừng

source: Translation failed
ar: فشلت الترجمة
de: Übersetzung fehlgeschlagen
es: Error de traducción
fr: Traduction échouée
hi: अनुवाद विफल
id: Terjemahan gagal
it: Traduzione non riuscita
ja: 翻訳に失敗しました
ko: 번역에 실패했습니다
pt: Falha na tradução
ru: Ошибка перевода
th: การแปลล้มเหลว
vi: Dịch thất bại

# engagingMacroeconomicAndBusinessBre
source: Engaging macroeconomic and business breakdowns explained through lively storytelling.
ar: تحليلات اقتصادية كلية وتجارية شيقة تُقدم بأسلوب سردي ممتع.
de: Fesselnde makroökonomische und wirtschaftliche Analysen, lebendig erzählt.
es: Análisis macroeconómicos y empresariales explicados con una narración amena y accesible.
fr: Des analyses macroéconomiques et commerciales captivantes expliquées par une narration vivante.
hi: सजीव कहानियों के माध्यम से प्रस्तुत रोचक वृहद-आर्थिक और व्यावसायिक विश्लेषण।
id: Analisis makroekonomi dan bisnis menarik yang disampaikan lewat penceritaan memikat.
it: Coinvolgenti analisi macroeconomiche e di business raccontate attraverso una narrazione vivace.
ja: 生き生きとした語り口で解説される、わかりやすく深いマクロ経済とビジネスの動向。
ko: 생생한 스토리텔링으로 쉽게 풀어내는 거시 경제 및 비즈니스 트렌드 분석.
pt: Análises macroeconômicas e de negócios envolventes explicadas com narrativas cativantes.
ru: Увлекательный макроэкономический и бизнес-анализ в формате живого сторителлинга.
th: วิเคราะห์เศรษฐกิจมหภาคและธุรกิจอย่างน่าติดตาม ผ่านการเล่าเรื่องที่สนุกสนาน
vi: Phân tích kinh tế vĩ mô và kinh doanh sâu sắc được truyền tải qua lối kể chuyện sống động.

# exploresWorldEconomiesBankingHistor
source: Explores world economies, banking histories, and global industry dynamics.
ar: استكشاف اقتصادات العالم وتاريخ البنوك وديناميكيات الصناعة العالمية.
de: Erforscht Weltwirtschaften, Bankengeschichte und globale Industriedynamiken.
es: Explora la economía global, la historia bancaria y las dinámicas industriales del mundo.
fr: Explore les économies mondiales, les histoires bancaires et les dynamiques industrielles globales.
hi: वैश्विक अर्थव्यवस्थाओं, बैंकिंग इतिहास और उद्योग की गतिशीलता की खोज।
id: Menjelajahi ekonomi dunia, sejarah perbankan, dan dinamika industri global.
it: Esplora le economie globali, la storia bancaria e le dinamiche industriali internazionali.
ja: 世界経済、銀行の歴史、グローバル産業の力学を解き明かす。
ko: 세계 경제, 금융의 역사, 글로벌 산업 생태계를 심층 탐구합니다.
pt: Explora economias mundiais, histórias do sistema bancário e dinâmicas da indústria global.
ru: Исследует мировую экономику, историю банковского дела и динамику глобальных рынков.
th: สำรวจเศรษฐกิจโลก ประวัติศาสตร์การธนาคาร และพลวัตของอุตสาหกรรมระดับสากล
vi: Khám phá các nền kinh tế thế giới, lịch sử ngành ngân hàng và động lực phát triển toàn cầu.

# clearArticulateMandarinPerfectForIn
source: Clear, articulate Mandarin perfect for intermediate and advanced learners.
ar: لغة ماندرين واضحة ومتقنة، مثالية للمتعلمين في المستويين المتوسط والمتقدم.
de: Klares, verständliches Mandarin – ideal für fortgeschrittene Lernende.
es: Mandarín claro y articulado, ideal para estudiantes de nivel intermedio y avanzado.
fr: Un mandarin clair et articulé, parfait pour les apprenants intermédiaires et avancés.
hi: स्पष्ट और धाराप्रवाह मंदारिन, जो मध्यम और उच्च स्तर के शिक्षार्थियों के लिए आदर्श है।
id: Bahasa Mandarin yang jelas dan lugas, sangat ideal bagi pembelajar tingkat menengah dan mahir.
it: Mandarino chiaro e scandito, ideale per studenti di livello intermedio e avanzato.
ja: 中級・上級のリスニングに最適な、明瞭で格調高い中国語。
ko: 중·고급 학습자의 듣기 실력 향상에 최적화된 명확하고 수려한 표준 보통화.
pt: Mandarim claro e articulado, ideal para estudantes de níveis intermediário e avançado.
ru: Четкий и образцовый китайский язык, идеальный для среднего и продвинутого уровней.
th: ภาษาจีนกลางที่ชัดถ้อยชัดคำ เหมาะอย่างยิ่งสำหรับผู้เรียนระดับกลางและระดับสูง
vi: Tiếng Trung chuẩn xác, phát âm rõ ràng, lý tưởng cho người học trung cấp và cao cấp rèn luyện kỹ năng nghe.

source: Chef Wang
ar: الشيف وانغ
de: Chefkoch Wang
hi: शेफ वांग
ja: 王剛（ワンガン）シェフ
ko: 왕강(王剛) 셰프
ru: Шеф-повар Ван Ган
th: เชฟหวัง (Chef Wang)
vi: Đầu bếp Vương Cương (Chef Wang)

# masterSichuanCulinaryTechniquesTaug
source: Master Sichuan culinary techniques taught directly by a professional head chef.
ar: أتقن فنون طهي سيتشوان مباشرة من رئيس طهاة محترف.
de: Meistere die Kochkunst Sichuans, direkt vermittelt von einem professionellen Küchenchef.
es: Domina las técnicas culinarias de Sichuan de la mano de un chef profesional.
fr: Maîtrisez les techniques culinaires sichuanaises enseignées directement par un chef professionnel.
hi: एक पेशेवर हेड शेफ से सीखें सिचुआन की प्रामाणिक पाक कला।
id: Kuasai teknik kuliner otentik Sichuan yang diajarkan langsung oleh kepala koki profesional.
it: Padroneggia l'autentica arte culinaria del Sichuan insegnata direttamente da uno chef professionista.
ja: プロの料理長が直伝する、本場・四川料理の本格調理技術。
ko: 전문 헤드 셰프가 직접 전수하는 정통 사천요리 조리 기술.
pt: Domine técnicas culinárias autênticas de Sichuan ensinadas diretamente por um chef profissional.
ru: Освойте кулинарные техники Сычуани под руководством профессионального шеф-повара.
th: ฝึกฝนเทคนิคการทำอาหารเสฉวน ถ่ายทอดตรงโดยหัวหน้าเชฟมืออาชีพ
vi: Nắm vững kỹ thuật ẩm thực Tứ Xuyên chính thống được truyền dạy trực tiếp từ đầu bếp chuyên nghiệp.

# stepbystepAuthenticChineseRecipesWi
source: Step-by-step authentic Chinese recipes with wok control and knife work.
ar: وصفات صينية أصيلة خطوة بخطوة مع إتقان استخدام مقلاة الووك والسكين.
de: Schritt-für-Schritt authentische chinesische Rezepte mit Wok- und Messerführung.
es: Recetas chinas auténticas paso a paso con técnicas de corte y manejo del wok.
fr: Recettes chinoises authentiques étape par étape avec maîtrise du wok et travail au couteau.
hi: वोक नियंत्रण और कटिंग कौशल के साथ प्रामाणिक चीनी व्यंजनों की चरण-दर-चरण विधि।
id: Resep masakan Tiongkok otentik langkah demi langkah dengan penguasaan wajan dan teknik pisau.
it: Autentiche ricette cinesi spiegate passo dopo passo, con focus sul controllo del wok e sulle tecniche di taglio.
ja: 強火の中華鍋さばきや精緻な包丁使いを学べる、本格中華のステップ別レシピ。
ko: 강한 불맛의 웍 조절과 정교한 칼질을 배울 수 있는 단계별 정통 중식 레시피.
pt: Receitas chinesas tradicionais passo a passo com foco no controle do wok e técnicas de corte.
ru: Пошаговые аутентичные китайские рецепты: от владения воком до тонкостей нарезки.
th: สูตรอาหารจีนแท้แบบทีละขั้นตอน พร้อมการควบคุมไฟในกระทะและทักษะการใช้มีด
vi: Công thức nấu ăn Trung Hoa chuẩn vị từng bước với kỹ thuật điều khiển lửa chảo và dùng dao điêu luyện.

# conciseCulinaryVocabularyAndClearIn
source: Concise culinary vocabulary and clear instruction in natural Mandarin.
ar: مفردات طهي موجزة وتعليمات واضحة بلغة ماندرين طبيعية.
de: Prägnantes Küchenvokabular und klare Anleitungen in natürlichem Mandarin.
es: Vocabulario gastronómico conciso e instrucciones claras en mandarín natural.
fr: Vocabulaire culinaire concis et instructions claires en mandarin naturel.
hi: सहज मंदारिन में संक्षिप्त रसोई शब्दावली और स्पष्ट निर्देश।
id: Kosakata kuliner ringkas dengan instruksi yang jelas dalam bahasa Mandarin alami.
it: Vocabolario gastronomico essenziale e istruzioni chiare in mandarino naturale.
ja: 簡潔な料理専門語彙と、無駄のない明快な中国語での解説。
ko: 간결한 조리 용어와 군더더기 없이 명쾌한 보통화 설명.
pt: Vocabulário gastronômico conciso e instruções claras em mandarim natural.
ru: Точная кулинарная лексика и понятные инструкции на естественном китайском языке.
th: คำศัพท์การทำอาหารที่กระชับและคำอธิบายที่ชัดเจนด้วยภาษาจีนกลางที่เป็นธรรมชาติ
vi: Từ vựng ẩm thực cô đọng cùng hướng dẫn rõ ràng bằng tiếng Trung tự nhiên.
