Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# your_path_for_is_ready
source: Your path for '{deckName}' is ready!
ar: مسارك لـ «{deckName}» جاهز!
de: Dein Pfad für „{deckName}“ ist bereit!
es: ¡Tu ruta para «{deckName}» está lista!
fr: Votre parcours pour « {deckName} » est prêt !
hi: «{deckName}» के लिए आपका मार्ग तैयार है!
id: Jalur belajar Anda untuk «{deckName}» sudah siap!
it: Il tuo percorso per «{deckName}» è pronto!
ja: 「{deckName}」の学習パスが完成しました！
ko: 「{deckName}」을(를) 위한 맞춤 학습 경로가 준비되었습니다!
pt: Sua rota para «{deckName}» está pronta!
ru: Ваш учебный путь для «{deckName}» готов!
th: เส้นทางการเรียนรู้สำหรับ '{deckName}' พร้อมแล้ว!
vi: Lộ trình cho bộ «{deckName}» đã sẵn sàng!

source: Foundation
ar: الأساسيات
de: Grundlagen
es: Fundamentos
fr: Bases
hi: बुनियादी
id: Tingkat Dasar
it: Fondamenta
ja: 基礎・入門
ko: 기초 / 입문
pt: Fundamentos
ru: Базовый уровень
th: พื้นฐาน
vi: Căn bản

source: Elementary
ar: ابتدائي
de: Grundstufe
es: Elemental
fr: Élémentaire
hi: प्रारंभिक
id: Tingkat Pemula
it: Elementare
ja: 初級
ko: 초급
pt: Elementar
ru: Начальный уровень
th: ระดับต้น
vi: Sơ cấp

source: Intermediate
ar: متوسط
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
hi: मध्यवर्ती
id: Tingkat Menengah
it: Intermedio
ja: 中級
ko: 중급
pt: Intermediário
ru: Средний уровень
th: ระดับกลาง
vi: Trung cấp

source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fr: Avancé
hi: उन्नत
id: Tingkat Mahir
it: Avanzato
ja: 上級
ko: 고급
pt: Avançado
ru: Продвинутый уровень
th: ระดับสูง
vi: Cao cấp

# hsk_154_cards
source: 154 cards
ar: 154 بطاقة
de: 154 Karten
es: 154 tarjetas
fr: 154 cartes
hi: 154 कार्ड
id: 154 kartu
it: 154 carte
ja: 154枚のカード
ko: 154장의 카드
pt: 154 cartões
ru: 154 карточки
th: 154 ใบ
vi: 154 thẻ

# hsk_162_cards
source: 162 cards
ar: 162 بطاقة
de: 162 Karten
es: 162 tarjetas
fr: 162 cartes
hi: 162 कार्ड
id: 162 kartu
it: 162 carte
ja: 162枚のカード
ko: 162장의 카드
pt: 162 cartões
ru: 162 карточки
th: 162 ใบ
vi: 162 thẻ

# hsk_299_cards
source: 299 cards
ar: 299 بطاقة
de: 299 Karten
es: 299 tarjetas
fr: 299 cartes
hi: 299 कार्ड
id: 299 kartu
it: 299 carte
ja: 299枚のカード
ko: 299장의 카드
pt: 299 cartões
ru: 299 карточек
th: 299 ใบ
vi: 299 thẻ

# hsk_602_cards
source: 602 cards
ar: 602 بطاقة
de: 602 Karten
es: 602 tarjetas
fr: 602 cartes
hi: 602 कार्ड
id: 602 kartu
it: 602 carte
ja: 602枚のカード
ko: 602장의 카드
pt: 602 cartões
ru: 602 карточки
th: 602 ใบ
vi: 602 thẻ

# hsk_1300_cards
source: 1300 cards
ar: 1300 بطاقة
de: 1300 Karten
es: 1300 tarjetas
fr: 1300 cartes
hi: 1300 कार्ड
id: 1300 kartu
it: 1300 carte
ja: 1300枚のカード
ko: 1300장의 카드
pt: 1300 cartões
ru: 1300 карточек
th: 1,300 ใบ
vi: 1300 thẻ

# hsk_2500_cards
source: 2500 cards
ar: 2500 بطاقة
de: 2500 Karten
es: 2500 tarjetas
fr: 2500 cartes
hi: 2500 कार्ड
id: 2500 kartu
it: 2500 carte
ja: 2500枚のカード
ko: 2500장의 카드
pt: 2500 cartões
ru: 2500 карточек
th: 2,500 ใบ
vi: 2500 thẻ

source: title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
th: ชื่อเรื่อง
vi: Tiêu đề

source: Failed to download.
ar: فشل التنزيل.
de: Download fehlgeschlagen.
es: Error al descargar.
fr: Échec du téléchargement.
hi: डाउनलोड विफल रहा।
id: Gagal mengunduh.
it: Download non riuscito.
ja: ダウンロードに失敗しました。
ko: 다운로드에 실패했습니다.
pt: Falha no download.
ru: Не удалось загрузить.
th: ดาวน์โหลดไม่สำเร็จ
vi: Tải xuống thất bại.

source: Analyzing your pronunciation...
ar: جارٍ تحليل نطقك...
de: Deine Aussprache wird analysiert...
es: Analizando tu pronunciación...
fr: Analyse de votre prononciation...
hi: आपके उच्चारण का विश्लेषण किया जा रहा है...
id: Menganalisis pengucapan Anda...
it: Analisi della tua pronuncia in corso...
ja: 発音を分析中…
ko: 발음을 분석하는 중...
pt: Analisando sua pronúncia...
ru: Идет анализ произношения...
th: กำลังวิเคราะห์การออกเสียงของคุณ...
vi: Đang phân tích phát âm của bạn...

source: Preparing your Scholar's Verdict...
ar: جارٍ تحضير تقييم العالِم...
de: Urteil des Gelehrten wird vorbereitet...
es: Preparando el veredicto del Erudito...
fr: Préparation de l'évaluation de l'érudit...
hi: विद्वान का निर्णय तैयार किया जा रहा है...
id: Menyiapkan Penilaian Cendekiawan...
it: Preparazione del Verdetto dell'Erudito...
ja: 学者の判定結果を作成中…
ko: 학자의 판정 결과를 준비하는 중...
pt: Preparando o Veredito do Erudito...
ru: Подготовка вердикта Ученого...
th: กำลังเตรียมคำตัดสินของบัณฑิต...
vi: Đang chuẩn bị Phán quyết của Học Giả...

source: words
ar: كلمات
de: Wörter
es: palabras
fr: mots
hi: शब्द
id: kata
it: parole
ja: 単語
ko: 단어
pt: palavras
ru: Слова
th: คำ
vi: từ

# failed_to_generate_scenario
source: Failed to generate scenario: (error)
ar: فشل إنشاء السيناريو: {error}
de: Szenario konnte nicht generiert werden: {error}
es: Error al generar el escenario: {error}
fr: Échec de la génération du scénario : {error}
hi: परिदृश्य जनरेट करने में विफल: {error}
id: Gagal membuat skenario: {error}
it: Impossibile generare lo scenario: {error}
ja: シナリオの生成に失敗しました: {error}
ko: 시나리오 생성 실패: {error}
pt: Falha ao gerar cenário: {error}
ru: Не удалось создать сценарий: {error}
th: เกิดข้อผิดพลาดในการสร้างสถานการณ์: {error}
vi: Không thể tạo tình huống: {error}

# error_creating_scenario
source: Error creating scenario: (error)
ar: خطأ في إنشاء السيناريو: {error}
de: Fehler beim Erstellen des Szenarios: {error}
es: Error al crear el escenario: {error}
fr: Erreur lors de la création du scénario : {error}
hi: परिदृश्य बनाने में त्रुटि: {error}
id: Kesalahan saat membuat skenario: {error}
it: Errore durante la creazione dello scenario: {error}
ja: シナリオ作成エラー: {error}
ko: 시나리오 생성 오류: {error}
pt: Erro ao criar cenário: {error}
ru: Ошибка при создании сценария: {error}
th: เกิดข้อผิดพลาดในการสร้างสถานการณ์: {error}
vi: Lỗi tạo tình huống: {error}

source: Play Reference Pronunciation
ar: تشغيل النطق المرجعي
de: Referenzaussprache abspielen
es: Reproducir pronunciación de referencia
fr: Écouter la prononciation de référence
hi: संदर्भ उच्चारण चलाएं
id: Putar Pengucapan Referensi
it: Riproduci pronuncia di riferimento
ja: お手本の発音を再生
ko: 모범 발음 재생
pt: Reproduzir pronúncia de referência
ru: Прослушать эталонное произношение
th: เล่นเสียงออกเสียงต้นแบบ
vi: Phát âm mẫu chuẩn

source: 🗣️ You Said
ar: 🗣️ ما نطقته
de: 🗣️ Du hast gesagt
es: 🗣️ Pronunciaste
fr: 🗣️ Vous avez dit
hi: 🗣️ आपने कहा
id: 🗣️ Anda Mengucapkan
it: 🗣️ Hai detto
ja: 🗣️ あなたの発話
ko: 🗣️ 내 발음
pt: 🗣️ Você disse
ru: 🗣️ Вы сказали
th: 🗣️ คุณพูดว่า
vi: 🗣️ Bạn đã nói

source: meaning
ar: المعنى
de: Bedeutung
es: Significado
fr: Signification
hi: अर्थ
id: Arti
it: Significato
ja: 意味
ko: 의미 / 뜻
pt: Significado
ru: Значение
th: ความหมาย
vi: Ý nghĩa

source: Calligraphy Trace
ar: تتبع مسار الخط
de: Kalligrafie-Spur
es: Trazo de caligrafía
fr: Tracé calligraphique
hi: सुलेख अनुरेखण
id: Tebalkan Kaligrafi
it: Traccia calligrafica
ja: 運筆・なぞり書き練習
ko: 서예 필순 따라 쓰기
pt: Traçado caligráfico
ru: Каллиграфическая обводка
th: ลากเส้นตามรอยพู่กัน
vi: Luyện viết nét thư pháp

source: Practice writing the strokes by hand
ar: تدرب على كتابة الخطوط يدويًا
de: Übe das Schreiben der Striche von Hand
es: Practica escribir los trazos a mano
fr: Entraînez-vous à tracer les traits à la main
hi: हाथ से स्ट्रोक लिखने का अभ्यास करें
id: Latih menulis goresan dengan tangan
it: Esercitati a tracciare i tratti a mano libera
ja: 手書きで筆順とストロークを練習しましょう
ko: 직접 손으로 쓰며 획순과 필순을 연습하세요
pt: Pratique traçar os traços à mão livre
ru: Тренируйте написание черт от руки
th: ฝึกเขียนลำดับขีดด้วยมือ
vi: Luyện tập viết các nét chữ bằng tay

source: char
ar: رمز
de: Zeichen
es: Carácter
fr: Caractère
hi: वर्ण
id: Karakter
it: Carattere
ja: 漢字
ko: 한자
pt: Caractere
ru: Иероглиф
th: ตัวอักษร
vi: Chữ Hán

# are_you_sure_you_want_to
source: Are you sure you want to permanently erase "{deckName}"? This action cannot be undone and will delete all cards inside it.
ar: هل أنت متأكد من رغبتك في حذف «{deckName}» نهائيًا؟ لا يمكن التراجع عن هذا الإجراء وسيتم حذف جميع البطاقات بداخلها.
de: Bist du sicher, dass du „{deckName}“ dauerhaft löschen möchtest? Dies kann nicht rückgängig gemacht werden und löscht alle enthaltenen Karten.
es: ¿Seguro que quieres borrar permanentemente «{deckName}»? Esta acción no se puede deshacer y eliminará todas las tarjetas de su interior.
fr: Voulez-vous vraiment supprimer définitivement « {deckName} » ? Cette action est irréversible et supprimera toutes les cartes de ce deck.
hi: क्या आप वाकई «{deckName}» को स्थायी रूप से हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती और इसके अंदर के सभी कार्ड हटा दिए जाएंगे।
id: Apakah Anda yakin ingin menghapus «{deckName}» secara permanen? Tindakan ini tidak dapat dibatalkan dan akan menghapus semua kartu di dalamnya.
it: Sei sicuro di voler eliminare definitivamente «{deckName}»? L'azione non può essere annullata e cancellerà tutte le carte contenute.
ja: 本当に「{deckName}」を完全に削除しますか？この操作は取り消せず、デッキ内のすべてのカードが削除されます。
ko: 정말로 「{deckName}」 덱을 완전히 삭제하시겠습니까? 이 작업은 취소할 수 없으며 덱 안의 모든 카드가 삭제됩니다.
pt: Tem certeza de que deseja excluir permanentemente «{deckName}»? Esta ação não pode ser desfeita e removerá todos os cartões contidos nele.
ru: Вы уверены, что хотите навсегда удалить колоду «{deckName}»? Это действие нельзя отменить, все карточки внутри будут удалены.
th: คุณแน่ใจหรือไม่ว่าต้องการล้าง "{deckName}" อย่างถาวร? การดำเนินการนี้ไม่สามารถย้อนกลับได้และจะลบการ์ดทั้งหมดที่อยู่ภายใน
vi: Bạn có chắc chắn muốn xóa vĩnh viễn bộ «{deckName}»? Thao tác này không thể hoàn tác và sẽ xóa tất cả thẻ bên trong.

source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 学習統計
ko: 학습 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
vi: Thống kê

# remove_from_this_deck
source: Remove {hanzi} from this deck?
ar: إزالة {hanzi} من هذه المجموعة؟
de: „{hanzi}“ aus diesem Deck entfernen?
es: ¿Eliminar «{hanzi}» de este mazo?
fr: Retirer {hanzi} de ce deck ?
hi: इस डेक से «{hanzi}» को हटाएं?
id: Hapus «{hanzi}» dari dek ini?
it: Rimuovere «{hanzi}» da questo mazzo?
ja: このデッキから「{hanzi}」を削除しますか？
ko: 이 덱에서 「{hanzi}」을(를) 삭제하시겠습니까?
pt: Remover «{hanzi}» deste baralho?
ru: Удалить «{hanzi}» из этой колоды?
th: ลบ {hanzi} ออกจากสำรับนี้หรือไม่?
vi: Xóa «{hanzi}» khỏi bộ thẻ này?

source: To Be Reviewed
ar: مستحقة للمراجعة
de: Zu wiederholen
es: Pendientes de repaso
fr: À réviser
hi: समीक्षा हेतु बाकी
id: Perlu Ditinjau
it: Da ripassare
ja: 復習待ち
ko: 복습 대기
pt: Para revisar
ru: К повторению
th: รอการทบทวน
vi: Cần ôn tập

source: Review Tomorrow
ar: مراجعة غدًا
de: Morgen wiederholen
es: Repasar mañana
fr: À réviser demain
hi: कल समीक्षा करें
id: Tinjau Besok
it: Ripassa domani
ja: 明日復習
ko: 내일 복습
pt: Revisar amanhã
ru: Повторить завтра
th: ทบทวนพรุ่งนี้
vi: Ôn tập vào ngày mai

source: Audio & Haptics
ar: الصوت والاستجابة اللمسية
de: Audio & Haptik
es: Audio y respuesta háptica
fr: Audio et haptique
hi: ऑडियो और हैप्टिक्स
id: Audio & Haptik
it: Audio e feedback tattile
ja: オーディオと触覚フィードバック
ko: 오디오 및 햅틱
pt: Áudio e Resposta Tátil
ru: Звук и тактильный отклик
th: ระบบเสียงและการสั่น
vi: Âm thanh & Phản hồi xúc giác

source: Display & Content
ar: العرض والمحتوى
de: Anzeige & Inhalt
es: Pantalla y contenido
fr: Affichage et contenu
hi: प्रदर्शन और सामग्री
id: Tampilan & Konten
it: Schermo e contenuti
ja: 表示とコンテンツ
ko: 디스플레이 및 콘텐츠
pt: Exibição e Conteúdo
ru: Отображение и контент
th: การแสดงผลและเนื้อหา
vi: Hiển thị & Nội dung

source: Notification Settings
ar: إعدادات الإشعارات
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fr: Paramètres de notification
hi: सूचना सेटिंग्स
id: Pengaturan Notifikasi
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
pt: Configurações de notificação
ru: Настройки уведомлений
th: การตั้งค่าการแจ้งเตือน
vi: Cài đặt thông báo

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hi: इसे पूर्ववत नहीं किया जा सकता।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Thao tác này không thể hoàn tác.

# failed_to_generate_story
source: Failed to generate story:\n(error)
ar: فشل إنشاء القصة: {error}
de: Geschichte konnte nicht generiert werden: {error}
es: Error al generar la historia: {error}
fr: Échec de la génération de l'histoire : {error}
hi: कहानी जनरेट करने में विफल: {error}
id: Gagal membuat cerita: {error}
it: Impossibile generare la storia: {error}
ja: ストーリーの生成に失敗しました: {error}
ko: 스토리 생성 실패: {error}
pt: Falha ao gerar história: {error}
ru: Не удалось сгенерировать историю: {error}
th: สร้างนิทานไม่สำเร็จ: {error}
vi: Không thể tạo câu chuyện: {error}

source: No decks found.
ar: لم يتم العثور على مجموعات.
de: Keine Decks gefunden.
es: No se encontraron mazos.
fr: Aucun deck trouvé.
hi: कोई डेक नहीं मिला।
id: Tidak ada dek yang ditemukan.
it: Nessun mazzo trovato.
ja: デッキが見つかりません。
ko: 생성된 덱이 없습니다.
pt: Nenhum baralho encontrado.
ru: Колоды не найдены.
th: ไม่พบสำรับคำศัพท์
vi: Không tìm thấy bộ thẻ nào.

# saving_words_to
source: Saving {wordCount} words to {deckName}...
ar: جارٍ حفظ {wordCount} كلمة في {deckName}...
de: Speichere {wordCount} Wörter in „{deckName}“...
es: Guardando {wordCount} palabras en «{deckName}»...
fr: Enregistrement de {wordCount} mots dans {deckName}...
hi: «{deckName}» में {wordCount} शब्द सहेजे जा रहे हैं...
id: Menyimpan {wordCount} kata ke «{deckName}»...
it: Salvataggio di {wordCount} parole in «{deckName}»...
ja: {wordCount}件の単語を「{deckName}」に保存中...
ko: {wordCount}개의 단어를 「{deckName}」에 저장하는 중...
pt: Salvando {wordCount} palavras em «{deckName}»...
ru: Сохранение {wordCount} слов в «{deckName}»...
th: กำลังบันทึก {wordCount} คำลงใน {deckName}...
vi: Đang lưu {wordCount} từ vào bộ «{deckName}»...

source: CHINESE CHARACTER
ar: رمز صيني
de: CHINESISCHES ZEICHEN
es: CARÁCTER CHINO
fr: CARACTÈRE CHINOIS
hi: चीनी वर्ण
id: KARAKTER MANDARIN
it: CARATTERE CINESE
ja: 中国語の漢字
ko: 중국어 한자
pt: CARACTERE CHINÊS
ru: КИТАЙСКИЙ ИЕРОГЛИФ
th: ตัวอักษรจีน
vi: CHỮ HÁN

source: HSK LEVEL
ar: مستوى HSK
de: HSK-STUFE
es: NIVEL HSK
fr: NIVEAU HSK
hi: HSK स्तर
id: TINGKAT HSK
it: LIVELLO HSK
ja: HSKレベル
ko: HSK 급수
pt: NÍVEL HSK
ru: УРОВЕНЬ HSK
th: ระดับ HSK
vi: CẤP ĐỘ HSK

source: Error loading decks
ar: خطأ في تحميل المجموعات
de: Fehler beim Laden der Decks
es: Error al cargar los mazos
fr: Erreur lors du chargement des decks
hi: डेक लोड करने में त्रुटि
id: Kesalahan saat memuat dek
it: Errore durante il caricamento dei mazzi
ja: デッキの読み込みエラー
ko: 덱 불러오기 오류
pt: Erro ao carregar baralhos
ru: Ошибка загрузки колод
th: เกิดข้อผิดพลาดในการโหลดสำรับ
vi: Lỗi khi tải bộ thẻ

source: phoneme
ar: صوت لغوي (فونيم)
de: Phonem
es: Fonema
fr: Phonème
hi: स्वनिम (Phoneme)
id: Fonem
it: Fonema
ja: 音素
ko: 음소
pt: Fonema
ru: Фонема
th: หน่วยเสียง
vi: Âm vị

source: Mandarin
ar: الماندارين
es: Mandarín
hi: मंदारिन
it: Mandarino
ja: 中国語（普通話）
ko: 중국어 (보통화)
pt: Mandarim
ru: Китайский (путунхуа)
th: ภาษาจีนกลาง
vi: Tiếng Quan thoại (Phổ thông)

source: Type your message in ...
ar: اكتب رسالتك بـ...
de: Gib deine Nachricht ein auf...
es: Escribe tu mensaje en...
fr: Saisissez votre message en...
hi: अपना संदेश लिखें...
id: Ketik pesan Anda dalam...
it: Scrivi il tuo messaggio in...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
pt: Digite sua mensagem em...
ru: Введите сообщение...
th: พิมพ์ข้อความของคุณใน...
vi: Nhập tin nhắn của bạn...

source: Type in ...
ar: اكتب...
de: Eingeben...
es: Escribir...
fr: Saisir...
hi: टाइप करें...
id: Ketik...
it: Scrivi...
ja: 入力...
ko: 입력...
pt: Digite...
ru: Введите...
th: พิมพ์ใน...
vi: Nhập...

source: Select Target HSK Level
ar: اختر مستوى HSK المستهدف
de: Ziel-HSK-Stufe wählen
es: Selecciona el nivel HSK objetivo
fr: Sélectionnez le niveau HSK cible
hi: लक्ष्य HSK स्तर चुनें
id: Pilih Target Tingkat HSK
it: Seleziona livello HSK desiderato
ja: 目標HSKレベルを選択
ko: 목표 HSK 급수 선택
pt: Selecione o nível HSK desejado
ru: Выберите целевой уровень HSK
th: เลือกระดับ HSK เป้าหมาย
vi: Chọn cấp độ HSK mục tiêu

source: HSK
ar: HSK {level}
de: HSK {level}
es: HSK {level}
fr: HSK {level}
hi: HSK {level}
id: HSK {level}
it: HSK {level}
ja: HSK {level}級
ko: HSK {level}급
pt: HSK {level}
ru: HSK {level}
vi: HSK {level}

source: explanation
ar: الشرح
de: Erklärung
es: Explicación
fr: Explication
hi: स्पष्टीकरण
id: Penjelasan
it: Spiegazione
ja: 解説
ko: 해설
pt: Explicação
ru: Пояснение
th: คำอธิบาย
vi: Giải thích

source: AI Stories
ar: قصص بالذكاء الاصطناعي
de: KI-Geschichten
es: Historias con IA
fr: Histoires IA
hi: AI कहानियाँ
id: Cerita AI
it: Storie IA
ja: AIストーリー
ko: AI 스토리
pt: Histórias com IA
ru: Истории от ИИ
th: นิทาน AI
vi: Truyện AI

source: Custom AI generated story.
ar: قصة مخصصة تم إنشاؤها بواسطة الذكاء الاصطناعي.
de: Individuelle KI-generierte Geschichte.
es: Historia personalizada generada por IA.
fr: Histoire personnalisée générée par l'IA.
hi: कस्टम AI जनरेट की गई कहानी।
id: Cerita kustom buatan AI.
it: Storia personalizzata creata dall'IA.
ja: AIが生成したカスタムストーリー。
ko: AI가 생성한 맞춤형 스토리입니다.
pt: História personalizada gerada por IA.
ru: Персональная история, сгенерированная ИИ.
th: นิทานกำหนดเองที่สร้างโดย AI
vi: Truyện do AI tạo theo yêu cầu.

# analysis_failed
source: Analysis Failed: (error)
ar: فشل التحليل: {error}
de: Analyse fehlgeschlagen: {error}
es: Análisis fallido: {error}
fr: Échec de l'analyse : {error}
hi: विश्लेषण विफल: {error}
id: Analisis Gagal: {error}
it: Analisi non riuscita: {error}
ja: 分析に失敗しました: {error}
ko: 분석 실패: {error}
pt: Falha na análise: {error}
ru: Ошибка анализа: {error}
th: การวิเคราะห์ล้มเหลว: {error}
vi: Phân tích thất bại: {error}

# extraction_failed
source: Extraction Failed: \(error)
ar: فشل الاستخراج: {error}
de: Extraktion fehlgeschlagen: {error}
es: Extracción fallida: {error}
fr: Échec de l'extraction : {error}
hi: निष्कर्षण विफल: {error}
id: Ekstraksi Gagal: {error}
it: Estrazione non riuscita: {error}
ja: 抽出に失敗しました: {error}
ko: 추출 실패: {error}
pt: Falha na extração: {error}
ru: Ошибка извлечения: {error}
th: การสกัดข้อความล้มเหลว: {error}
vi: Trích xuất thất bại: {error}

# simplify_failed
source: Simplify Failed: (error)
ar: فشل التبسيط: {error}
de: Vereinfachung fehlgeschlagen: {error}
es: Error al simplificar: {error}
fr: Échec de la simplification : {error}
hi: सरलीकरण विफल: {error}
id: Penyederhanaan Gagal: {error}
it: Semplificazione non riuscita: {error}
ja: 平易化に失敗しました: {error}
ko: 평이화 실패: {error}
pt: Falha na simplificação: {error}
ru: Ошибка адаптации: {error}
th: การปรับให้อ่านง่ายล้มเหลว: {error}
vi: Chuyển đổi thất bại: {error}

# translation_failed
source: Translation Failed: (error)
ar: فشلت الترجمة: {error}
de: Übersetzung fehlgeschlagen: {error}
es: Error de traducción: {error}
fr: Échec de la traduction : {error}
hi: अनुवाद विफल: {error}
id: Terjemahan Gagal: {error}
it: Traduzione non riuscita: {error}
ja: 翻訳に失敗しました: {error}
ko: 번역 실패: {error}
pt: Falha na tradução: {error}
ru: Ошибка перевода: {error}
th: การแปลล้มเหลว: {error}
vi: Dịch thất bại: {error}

# revenuecat_error
source: RevenueCat Error: (error)
ar: خطأ RevenueCat: {error}
de: RevenueCat-Fehler: {error}
es: Error de RevenueCat: {error}
fr: Erreur RevenueCat : {error}
hi: RevenueCat त्रुटि: {error}
id: Kesalahan RevenueCat: {error}
it: Errore RevenueCat: {error}
ja: RevenueCatエラー: {error}
ko: RevenueCat 오류: {error}
pt: Erro RevenueCat: {error}
ru: Ошибка RevenueCat: {error}
th: ข้อผิดพลาดจาก RevenueCat: {error}
vi: Lỗi RevenueCat: {error}

# error_fetching_translation_for
source: Error fetching translation for : (error)
ar: خطأ في جلب الترجمة: {error}
de: Fehler beim Abrufen der Übersetzung: {error}
es: Error al obtener la traducción: {error}
fr: Erreur lors de la récupération de la traduction : {error}
hi: अनुवाद प्राप्त करने में त्रुटि: {error}
id: Kesalahan saat mengambil terjemahan: {error}
it: Errore nel recupero della traduzione: {error}
ja: 翻訳の取得エラー: {error}
ko: 번역 불러오기 오류: {error}
pt: Erro ao buscar tradução: {error}
ru: Ошибка получения перевода: {error}
th: เกิดข้อผิดพลาดในการดึงคำแปลสำหรับ : {error}
vi: Lỗi khi lấy bản dịch: {error}

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir Configurações
ru: Открыть Настройки
th: เปิดการตั้งค่า
vi: Mở Cài đặt

source: Point at Chinese text to translate
ar: وجّه الكاميرا نحو النص الصيني لترجمته
de: Auf chinesischen Text richten, um zu übersetzen
es: Apunta al texto en chino para traducirlo
fr: Pointez vers du texte chinois pour le traduire
hi: अनुवाद के लिए चीनी पाठ की ओर कैमरा करें
id: Arahkan ke teks Mandarin untuk menerjemahkan
it: Inquadra il testo in cinese per tradurlo
ja: カメラを中国語のテキストに向けて翻訳
ko: 카메라를 중국어 텍스트에 비추어 번역하세요
pt: Aponte para o texto em chinês para traduzir
ru: Наведите камеру на китайский текст для перевода
th: ชี้กล้องไปที่ข้อความภาษาจีนเพื่อแปล
vi: Hướng camera vào văn bản tiếng Trung để dịch

source: Extracted Text (Tap to lookup)
ar: النص المستخرج (انقر للبحث)
de: Extrahierter Text (Tippen zum Nachschlagen)
es: Texto extraído (toca para consultar)
fr: Texte extrait (Touchez pour chercher)
hi: निकाला गया पाठ (खोजने के लिए टैप करें)
id: Teks yang Diekstrak (Ketuk untuk mencari)
it: Testo estratto (Tocca per cercare)
ja: 抽出されたテキスト（タップして調べる）
ko: 추출된 텍스트 (탭하여 단어 검색)
pt: Texto extraído (Toque para pesquisar)
ru: Извлеченный текст (нажмите для поиска)
th: ข้อความที่สกัดได้ (แตะเพื่อค้นหา)
vi: Văn bản trích xuất (Chạm để tra cứu)

# created_smart_deck_with_words
source: Created smart deck: "{deckName}" with {wordCount} words!
ar: تم إنشاء مجموعة ذكية: «{deckName}» تحتوي على {wordCount} كلمة!
de: Smart-Deck „{deckName}“ mit {wordCount} Wörtern erstellt!
es: ¡Mazo inteligente creado: «{deckName}» con {wordCount} palabras!
fr: Deck intelligent créé : « {deckName} » avec {wordCount} mots !
hi: स्मार्ट डेक बनाया गया: «{deckName}» ({wordCount} शब्दों के साथ)!
id: Dek pintar berhasil dibuat: «{deckName}» dengan {wordCount} kata!
it: Creato mazzo intelligente: «{deckName}» con {wordCount} parole!
ja: スマートデッキ「{deckName}」（{wordCount}語）を作成しました！
ko: 스마트 덱 생성 완료: 「{deckName}」 ({wordCount}개 단어)
pt: Baralho inteligente criado: «{deckName}» com {wordCount} palavras!
ru: Создана умная колода «{deckName}» ({wordCount} слов)!
th: สร้างสำรับอัจฉริยะ: "{deckName}" พร้อม {wordCount} คำเรียบร้อยแล้ว!
vi: Đã tạo bộ thẻ thông minh: «{deckName}» với {wordCount} từ!

source: Question
ar: سؤال {current}/{total}
de: Frage {current}/{total}
es: Pregunta {current}/{total}
fr: Question {current}/{total}
hi: प्रश्न {current}/{total}
id: Pertanyaan {current}/{total}
it: Domanda {current}/{total}
ja: 問題 {current}/{total}
ko: 문제 {current} / {total}
pt: Pergunta {current}/{total}
ru: Вопрос {current} из {total}
th: คำถาม
vi: Câu hỏi {current}/{total}
