Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# limitedFULLTheIngeniousOne
source: 【Limited FULL】云襄传 | The Ingenious One | iQIYI 👑Join the Membership and enjoy full episodes now!
ar: 【كامل لفترة محدودة】云襄传 | The Ingenious One | iQIYI 👑اشترك في العضوية واستمتع بالحلقات الكاملة الآن!
de: 【Limitierte Vollversion】云襄传 | The Ingenious One | iQIYI 👑Jetzt Mitglied werden und alle Folgen genießen!
es: 【COMPLETO Limitado】云襄传 | The Ingenious One | iQIYI 👑¡Únete a la membresía y disfruta de todos los episodios ahora!
fr: 【INTÉGRAL Limité】云襄传 | The Ingenious One | iQIYI 👑Devenez membre et profitez des épisodes complets dès maintenant !
hi: 【सीमित पूर्ण】云襄传 | द इनजीनियस वन | iQIYI 👑अभी सदस्यता लें और पूरे एपिसोड देखें!
id: 【Limited FULL】云襄传 | The Ingenious One | iQIYI 👑Bergabunglah menjadi Anggota dan nikmati episode lengkap sekarang!
it: 【COMPLETO Limitato】云襄传 | The Ingenious One | iQIYI 👑Abbonati ora e goditi tutti gli episodi!
ja: 【期間限定全話】雲襄伝 | The Ingenious One | iQIYI 👑メンバーシップに加入して、今すぐ全話を視聴しよう！
ko: 【한정 전편 공개】운향전 | The Ingenious One | iQIYI 👑지금 멤버십에 가입하고 전편을 시청해보세요!
pt: 【Completo por Tempo Limitado】云襄传 | The Ingenious One | iQIYI 👑Seja membro e assista aos episódios completos agora!
ru: 【Ограничено: ПОЛНАЯ версия】云襄传 | The Ingenious One | iQIYI 👑 Оформите подписку и наслаждайтесь всеми сериями прямо сейчас!
th: 【เวอร์ชันเต็ม】The Ingenious One | iQIYI 👑 สมัครสมาชิกเพื่อรับชมตอนทั้งหมดได้ทันที!
vi: 【Bản đầy đủ giới hạn】Vân Tương Truyện | The Ingenious One | iQIYI 👑Tham gia hội viên để xem trọn bộ ngay!

# iQIYIGetTheIQIYIAPP2
source: iQIYI 爱奇艺 - Get the iQIYI APP
ar: iQIYI 爱奇艺 - احصل على تطبيق iQIYI
de: iQIYI 爱奇艺 – Hol dir die iQIYI-App
es: iQIYI 爱奇艺 - Obtén la app de iQIYI
fr: iQIYI 爱奇艺 - Obtenez l'application iQIYI
hi: iQIYI 爱奇艺 - iQIYI ऐप प्राप्त करें
id: iQIYI 爱奇艺 - Dapatkan Aplikasi iQIYI
it: iQIYI 爱奇艺 - Scarica l'app iQIYI
ja: iQIYI 爱奇艺 - iQIYIアプリを入手
ko: iQIYI 아이치이 - iQIYI 앱 다운로드
pt: iQIYI 爱奇艺 - Baixe o App do iQIYI
ru: iQIYI 愛奇藝 - Скачайте приложение iQIYI
th: iQIYI - ดาวน์โหลดแอป iQIYI
vi: iQIYI 爱奇艺 - Tải ứng dụng iQIYI

# fULLROADHOMEBoranJingSeven
source: 【FULL】👮ROAD HOME💕 | BoranJing, Seven Tan | iQIYI Philippines
ar: 【كامل】👮طريق العودة💕 | جين بوران، تان سونغيون | iQIYI الفلبين
es: 【COMPLETO】👮ROAD HOME💕 | Jing Boran, Seven Tan | iQIYI Filipinas
fr: 【COMPLET】👮ROAD HOME💕 | BoranJing, Seven Tan | iQIYI Philippines
hi: 【पूरा】👮रोड होम💕 | बोरान जिंग, सेवेन टैन | iQIYI फ़िलीपींस
it: 【COMPLETO】👮ROAD HOME💕 | BoranJing, Seven Tan | iQIYI Philippines
ja: 【全話】👮ROAD HOME💕 | ジン・ボーラン、タン・ソンユン | iQIYI フィリピン
ko: 【전편】👮귀로💕 | 정백연, 담송운 | iQIYI 필리핀
pt: 【COMPLETO】👮ROAD HOME💕 | BoranJing, Seven Tan | iQIYI Filipinas
th: 【เต็มเรื่อง】👮ทางรัก ทางฝันของฉันและเธอ💕 | จิ่งป๋อหรัน, ถานซงอวิ้น | iQIYI Philippines
vi: 【TRỌN BỘ】👮ĐƯỜNG VỀ💕 | Tỉnh Bách Nhiên, Đàm Tùng Vận | iQIYI Philippines

# iQIYIPhilippinesGetTheIQIYI
source: iQIYI Philippines - Get the iQIYI APP
ar: iQIYI الفلبين - احصل على تطبيق iQIYI
de: iQIYI Philippines – Hol dir die iQIYI-App
es: iQIYI Filipinas - Obtén la app de iQIYI
fr: iQIYI Philippines - Obtenir l'application iQIYI
hi: iQIYI फ़िलीपींस - iQIYI ऐप डाउनलोड करें
id: iQIYI Philippines - Dapatkan Aplikasi iQIYI
it: iQIYI Philippines - Scarica l'app iQIYI
ja: iQIYI フィリピン - iQIYIアプリを入手
ko: iQIYI 필리핀 - iQIYI 앱 다운로드
pt: iQIYI Filipinas - Baixe o app iQIYI
ru: iQIYI Филиппины - Скачайте приложение iQIYI
th: iQIYI Philippines - ดาวน์โหลดแอป iQIYI
vi: iQIYI Philippines - Tải ứng dụng iQIYI

# aIEnglishDubMrBAD
source: 【AI English Dub】Mr. BAD | Chen Zheyuan, Yue Shen | iQIYI Philippines
ar: 【دبلجة إنجليزية بالذكاء الاصطناعي】السيد السيء | تشين تشي يوان، شين يوي | iQIYI الفلبين
de: 【KI-Englisch-Synchro】Mr. BAD | Chen Zheyuan, Yue Shen | iQIYI Philippinen
es: 【Doblaje IA en inglés】Mr. BAD | Chen Zheyuan, Shen Yue | iQIYI Filipinas
fr: 【Doublage IA en anglais】Mr. BAD | Chen Zheyuan, Yue Shen | iQIYI Philippines
hi: 【AI अंग्रेज़ी डब】मिस्टर बैड | चेन झेयुआन, शेन युए | iQIYI फ़िलीपींस
id: 【Sulih Suara AI Bahasa Inggris】Mr. BAD | Chen Zheyuan, Yue Shen | iQIYI Philippines
it: 【Doppiaggio AI in inglese】Mr. BAD | Chen Zheyuan, Yue Shen | iQIYI Philippines
ja: 【AI英語吹き替え】Mr. BAD | チェン・ジャーユエン、ユー・シェン | iQIYI フィリピン
ko: 【AI 영어 더빙】Mr. BAD | 진철원, 심월 | iQIYI 필리핀
pt: 【Dublagem em Inglês por IA】Mr. BAD | Chen Zheyuan, Yue Shen | iQIYI Filipinas
ru: 【Английский дубляж с ИИ】Мистер Злодей | Чэнь Чжэюань, Юэ Шэнь | iQIYI Филиппины
th: 【พากย์อังกฤษ AI】Mr. BAD | เฉินเจ๋อหย่วน, เสิ่นเยว่ | iQIYI Philippines
vi: 【Lồng tiếng AI】Mr. BAD | Trần Triết Viễn, Thẩm Nguyệt | iQIYI Philippines

# loveOfTheDivineTree2
source: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | FULL正片 | iQIYI 👑Join the Membership and enjoy full episodes now!
ar: 🌸【فنتازيا خيالية】🎋حب الشجرة الإلهية 仙台有树 | دينغ وي × شيانغ هانتشي | الحلقات الكاملة | iQIYI 👑انضم إلى العضوية واستمتع بالحلقات الكاملة الآن!
de: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | FULL正片 | iQIYI 👑Jetzt Mitglied werden und alle Folgen genießen!
es: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | Episodios completos | iQIYI 👑¡Únete a la membresía y disfruta de los episodios completos ahora!
fr: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | FULL正片 | iQIYI 👑Devenez membre et profitez de tous les épisodes dès maintenant !
hi: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | पूरा एपिसोड | iQIYI 👑सदस्यता लें और अभी पूरे एपिसोड का आनंद लें!
id: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | FULL Episode | iQIYI 👑Bergabunglah dengan Keanggotaan dan nikmati episode lengkapnya sekarang!
it: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | FULL正片 | iQIYI 👑Abbonati per guardare subito tutti gli episodi!
ja: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有樹 | 鄧為 × 向涵之 | FULL本編 | iQIYI 👑メンバーシップに登録して今すぐ全話を楽しもう！
ko: 🌸【판타지 선협】🎋선대유수 Love of the Divine Tree 仙台有树 | 덩웨이 × 샹한즈 | FULL 정편 | iQIYI 👑지금 멤버십에 가입하고 전편을 즐기세요!
pt: 🌸【奇幻仙侠】🎋Love of the Divine Tree 仙台有树 | Deng Wei × Xiang Hanzhi | FULL正片 | iQIYI 👑Seja membro e assista aos episódios completos agora!
th: 🌸【แฟนตาซี】🎋Love of the Divine Tree 仙台有树 | เติ้งเหวย × เซี่ยงหานจือ | ดูเต็มเรื่อง | iQIYI 👑สมัครสมาชิกเพื่อรับชมตอนเต็มได้เลย!
vi: 🌸【Tiên hiệp kỳ ảo】🎋Love of the Divine Tree (Tiên Đài Hữu Thụ) | Đặng Vi × Hướng Hàm Chi | Trọn bộ | iQIYI 👑Đăng ký hội viên để xem trọn bộ ngay!

source: PLIPiKkS-FpK9MiE3quPZjNnu7-RgviYDy
th: ฝึกเขียนอักษรจีน
vi: Danh sách phát

source: fYFcg3qN-jE
th: พินอิน
vi: Học tập

source: UWRVG89Kn8M
th: เสียงอ่าน
vi: Thẻ ghi nhớ

source: IBUh0B2XAMQ
th: ความหมาย
vi: Nét chữ

source: W-ql-tnSp5s
th: การตั้งค่า
vi: Lặp lại ngắt quãng

source: -EdAqyr6ieU
th: โปรไฟล์
vi: Thư viện cổ văn

source: PLIPiKkS-FpK8wb8Yzzh4eptkOEn2LPtDf
th: ประวัติการเรียนรู้
vi: Đọc trực tiếp

# label93ckJe0R6c
source: -93ckJe0R6c
th: บทเรียน
vi: Từ vựng HSK

source: Vzb1B-hRshM
th: คลังคำศัพท์
vi: Gia sư AI

source: y-C69yjVyOo
th: สถิติ
vi: Cài đặt

source: PLIPiKkS-FpK8MdPQg72ceDNUGjf0mhENz
th: การทดสอบ
vi: Lịch sử học tập

source: iEC4DBbzB-I
th: ค้นหา
vi: Phiên âm

source: yf7VW-sAbOU
th: บันทึก
vi: Hán tự

source: S-F0QfbuHtQ
th: แชร์
vi: Thanh điệu

source: yPcsflr-52s
th: ช่วยเหลือ
vi: Cấu trúc

source: md0-4meyJlA
th: อัปเกรดเป็นพรีเมียม
vi: Bài kiểm tra

source: Iof4jeN6LG4
th: หน้าหลัก
vi: Thông tin

# label8FjmZttLM
source: -8_fjmZttLM
th: รายการโปรด
vi: Cấp độ

source: CCnli0HQ3IE
th: การแจ้งเตือน
vi: Đang tải

# label8EXPB74Dyc
source: 8-EXPB74Dyc
th: แก้ไข
vi: Hoàn thành

# fULLMyDearGuardianJohnny
source: 【FULL】🕊️My Dear Guardian | Johnny Huang, Li Qin | iQIYI Philippines
ar: 【كامل】🕊️ حارسي العزيز | جوني هوانغ، لي تشين | iQIYI الفلبين
de: 【VOLLSTÄNDIG】🕊️My Dear Guardian | Johnny Huang, Li Qin | iQIYI Philippines
es: 【COMPLETO】🕊️My Dear Guardian | Johnny Huang, Li Qin | iQIYI Filipinas
fr: 【INTÉGRAL】🕊️My Dear Guardian | Johnny Huang, Li Qin | iQIYI Philippines
hi: 【पूरा】🕊️माय डियर गार्जियन | जॉनी हुआंग, ली क़िन | iQIYI फ़िलीपींस
id: 【FULL】🕊️My Dear Guardian | Johnny Huang, Li Qin | iQIYI Filipina
it: 【COMPLETO】🕊️My Dear Guardian | Johnny Huang, Li Qin | iQIYI Philippines
ja: 【全話】🕊️愛上特種兵（My Dear Guardian）| ホアン・ジンユー、リー・チン | iQIYI Philippines
ko: 【전편】🕊️친애적융장 | 황징위, 리친 | iQIYI 필리핀
pt: 【COMPLETO】🕊️My Dear Guardian | Johnny Huang, Li Qin | iQIYI Philippines
th: 【เต็มเรื่อง】🕊️My Dear Guardian | หวงจิ่งอวี๋, หลี่ชิ่น | iQIYI Philippines
vi: 【TRỌN BỘ】🕊️Quân Trang Thân Yêu | Hoàng Cảnh Du, Lý Thấm | iQIYI

source: FN0lxPL4Qa0
th: ออกจากระบบ
vi: Chia sẻ

source: bjlqxe76-cc
th: ภาษา
vi: Yêu thích

source: PLIPiKkS-FpK-_h-KjD_qgjOj98MaZq0gm
vi: Thư viện của tôi

source: TcWqflG-CUY
vi: Bắt đầu

source: --rZfxh4rSg
vi: Tiếp tục

# label1ORyfeHBGG
source: 1ORyfeHBG-g
vi: Thoát

source: PLIPiKkS-FpK9cwfQqamjvymbElQlrV6do
vi: Cài đặt tài khoản

source: VKvu1urDSps
vi: Trợ giúp

source: DB2fAHAIw30
vi: Đăng xuất

# theBestThingZhangLinghe
source: 🌸【治愈爱情】🎋The Best Thing 爱你 | Zhang Linghe × Xu Ruohan | FULL正片 | iQIYI 👑Join the Membership and enjoy full episodes now!
ar: 🌸【رومانسية شافية】🎋أفضل شيء 爱你 | تشانغ لينغ هي × شو رو هان | الفيلم الكامل正片 | iQIYI 👑انضم إلى العضوية واستمتع بالحلقات الكاملة الآن!
de: 🌸【治愈爱情】🎋The Best Thing 爱你 | Zhang Linghe × Xu Ruohan | VOLLSTÄNDIG正片 | iQIYI 👑Werde Mitglied und genieße jetzt alle Folgen!
es: 🌸【Romance reconfortante】🎋The Best Thing 爱你 | Zhang Linghe × Xu Ruohan | Episodio COMPLETO | iQIYI 👑¡Hazte miembro y disfruta de episodios completos ya!
fr: 🌸【治愈爱情】🎋The Best Thing 爱你 | Zhang Linghe × Xu Ruohan | FULL正片 | iQIYI 👑Devenez membre pour profiter des épisodes complets dès maintenant !
hi: 🌸【सुखद प्रेम】🎋द बेस्ट थिंग 爱你 | झांग लिंगहे × शू रुओहान | पूरा एपिसोड | iQIYI 👑सदस्यता लें और अब पूरे एपिसोड देखें!
id: 🌸【治愈爱情】🎋The Best Thing 爱你 | Zhang Linghe × Xu Ruohan | FULL正片 | iQIYI 👑Bergabunglah menjadi Anggota dan nikmati episode lengkapnya sekarang!
it: 🌸【治愈爱情】🎋The Best Thing 爱你 | Zhang Linghe × Xu Ruohan | COMPLETO正片 | iQIYI 👑Diventa membro e goditi tutti gli episodi ora!
ja: 🌸【癒やしの恋】🎋The Best Thing 愛你 | ジャン・リンホー × シュー・ルーハン | 本編フル | iQIYI 👑メンバーシップに登録して今すぐ全話視聴！
ko: 🌸【힐링 로맨스】🎋애니 (The Best Thing) | 장링허 × 쉬뤄한 | FULL 본편 | iQIYI 👑지금 멤버십에 가입하고 전편을 감상하세요!
pt: 🌸【Romance Curativo】🎋The Best Thing 爱你 | Zhang Linghe × Xu Ruohan | COMPLETO正片 | iQIYI 👑Seja membro e aproveite os episódios completos agora!
ru: 🌸【Исцеляющий роман】🎋The Best Thing Я люблю тебя | Zhang Linghe × Xu Ruohan | ПОЛНАЯ версия | iQIYI 👑Оформите подписку и наслаждайтесь всеми сериями прямо сейчас!
th: 🌸【รักบำบัดใจ】🎋The Best Thing รักคุณ | จางหลิงเฮ่อ × สวีรั่วหาน | ดูเต็มเรื่อง | iQIYI 👑สมัครสมาชิกเพื่อรับชมตอนเต็มได้เลย!
vi: 🌸【Tình yêu chữa lành】🎋The Best Thing - Yêu em | Zhang Linghe × Xu Ruohan | FULL | iQIYI 👑Tham gia Hội viên để xem trọn bộ ngay!

# eP012026RebirthChineseDrama
source: 📽️【EP01 2026】Rebirth Chinese Drama ENGSUB | Li Yunrui / Huangyang Tiantian /Zhang Kangle ⛵😍 Historical Drama 2026 #冰湖重生
ar: 📽️【الحلقة 01 2026】دراما صينية: الولادة من جديد مترجمة للإنجليزية | لي يون روي / هوانغ يانغ تيان تيان / تشانغ كانغ له ⛵😍 دراما تاريخية 2026 #冰湖重生
de: 📽️【EP01 2026】Rebirth Chinesisches Drama ENGSUB | Li Yunrui / Huangyang Tiantian / Zhang Kangle ⛵😍 Historisches Drama 2026 #冰湖重生
es: 📽️【EP01 2026】Drama chino Rebirth SUB ENG | Li Yunrui / Huangyang Tiantian / Zhang Kangle ⛵😍 Drama histórico 2026 #冰湖重生
fr: 📽️【ÉP01 2026】Drama chinois Rebirth ENGSUB | Li Yunrui / Huangyang Tiantian / Zhang Kangle ⛵😍 Drama historique 2026 #冰湖重生
hi: 📽️【EP01 2026】रीबर्थ चाइनीज ड्रामा ENGSUB | ली युनरूई / हुआंगयांग तियानतियान / झांग कांगले ⛵😍 ऐतिहासिक ड्रामा 2026 #冰湖重生
id: 📽️【EP01 2026】Drama China Rebirth ENGSUB | Li Yunrui / Huangyang Tiantian /Zhang Kangle ⛵😍 Drama Sejarah 2026 #冰湖重生
it: 📽️【EP01 2026】Rebirth Drama Cinese SUB ENG | Li Yunrui / Huangyang Tiantian /Zhang Kangle ⛵😍 Drama Storico 2026 #冰湖重生
ja: 📽️【第1話 2026】中国ドラマ『冰湖重生』英語字幕 | リー・ユンルイ / ファンヤン・ティエンティエン / ジャン・カンラー ⛵😍 時代劇 2026 #冰湖重生
ko: 📽️【EP01 2026】빙호중생 중국 드라마 영문자막 | 리윈루이 / 황양톈톈 / 장캉러 ⛵😍 사극 2026 #빙호중생
pt: 📽️【EP01 2026】Rebirth Drama Chinês ENGSUB | Li Yunrui / Huangyang Tiantian / Zhang Kangle ⛵😍 Drama Histórico 2026 #冰湖重生
th: 📽️【EP01 2026】Rebirth ซีรีส์จีน ซับไทย | หลี่อวิ๋นรุ่ย / หวงหยางเถียนเถียน / จางคังเล่อ ⛵😍 ซีรีส์ย้อนยุค 2026 #冰湖重生
vi: 📽️【Tập 01 2026】Phim bộ Trung Quốc: Tái Sinh | Li Yunrui / Huangyang Tiantian / Zhang Kangle ⛵😍 Phim cổ trang 2026 #冰湖重生

# fULLFatedHeartsLiQin
source: 【FULL】🏹Fated Hearts | Li Qin, Chen Zheyuan | iQIYI Philippines
ar: 【كامل】🏹 القلوب المقدرة | لي تشين، تشين تشي يوان | iQIYI الفلبين
es: 【COMPLETO】🏹Fated Hearts | Li Qin, Chen Zheyuan | iQIYI Filipinas
fr: 【COMPLET】🏹Fated Hearts | Li Qin, Chen Zheyuan | iQIYI Philippines
hi: 【पूरा】🏹फेटेड हार्ट्स | ली चिन, चेन झेयुआन | iQIYI फ़िलीपींस
it: 【COMPLETO】🏹Fated Hearts | Li Qin, Chen Zheyuan | iQIYI Philippines
ja: 【全話】🏹Fated Hearts | Li Qin, Chen Zheyuan | iQIYI Philippines
ko: 【전편】🏹Fated Hearts | 리친, 천쩌위안 | iQIYI 필리핀
pt: 【COMPLETO】🏹Fated Hearts | Li Qin, Chen Zheyuan | iQIYI Filipinas
th: 【เต็มเรื่อง】🏹Fated Hearts | หลี่ชิ่น, เฉินเจ๋อหย่วน | iQIYI Philippines
vi: 【TRỌN BỘ】🏹Fated Hearts | Lý Thấm, Trần Triết Viễn | iQIYI Philippines

source: -shHZmbjrqI
th: วรรณยุกต์
vi: Nhật ký học tập

# label7X5IzmrLCw
source: 7-X5IzmrLCw
th: ระดับ HSK
vi: Thẻ ghi nhớ

source: nI1kp3v97-o
th: อ่านออกเสียง
vi: Thứ tự nét

source: Ea8enhWKTo0
th: ติวเตอร์ AI
vi: Lặp lại ngắt quãng

source: YL0RBWIo2iw
th: คลังวรรณกรรมจีน
vi: Thư viện cổ văn

source: H_x1u0R19FY
th: บัตรคำศัพท์
vi: Đọc trực tiếp

source: CEGtoc5chDc
th: ฝึกเขียน
vi: Từ vựng HSK

source: QXKk36teGLc
th: ประวัติการเรียน
vi: Gia sư AI

source: PLIPiKkS-FpK-zTWsxZO5xUAlAsUEFOl3K
th: ยินดีต้อนรับกลับมาเรียนต่อ __PH0__
vi: Đăng nhập để đồng bộ tiến trình học tập của bạn

source: Mt_o6K9Y59Q
th: โปรไฟล์
vi: Cài đặt

source: kVop_5QZ-cM
th: ความคืบหน้า
vi: Hồ sơ

source: l-X8cA1yLAg
th: รายการโปรด
vi: Bắt đầu học

source: V7m8WNX1gxE
th: การตั้งค่าเสียง
vi: Xem lại

source: BGf1clB_uq0
th: โหมดมืด
vi: Thêm từ mới

source: LPA6cWd9vqA
th: ช่วยเหลือ
vi: Thống kê

source: -Pfck_LVY64
th: ออกจากระบบ
vi: Phát âm

source: PLIPiKkS-FpK_n3T51FbkSIbF5IQ0RxhVm
th: คุณมี __PH0__ บทเรียนที่ค้างอยู่
vi: Đăng ký gói Premium để mở khóa toàn bộ tính năng

source: AH8-0GizsvY
th: คำศัพท์วันนี้
vi: Bài học

source: jI2IS-Weh_Q
th: ค้นหา
vi: Tìm kiếm

# label7rwGdyAl0g
source: 7rw-gdyAl0g
th: ระดับความยาก
vi: Cấp độ HSK

source: KF4rfnm9qdo
th: เริ่มฝึกฝน
vi: Luyện viết

source: V1ae2rgrl70
th: บันทึก
vi: Phiên âm Pinyin

source: C9D8k_-Ct3k
th: ยกเลิก
vi: Hán tự

source: ZY4AL-wb5lw
th: คลังคำศัพท์ HSK
vi: Thanh điệu

source: q-UvwUdI73Y
th: ฝึกเขียนลำดับขีด
vi: Gợi ý

source: iT-670fTpFQ
th: ทบทวนด้วยระบบเว้นระยะ
vi: Kiểm tra

source: b6t_7LGBP-k
th: คลังวรรณกรรมจีนคลาสสิก
vi: Danh sách từ

source: W9QYDN3nxTc
th: ตัวช่วยอ่านแบบเรียลไทม์
vi: Chế độ tối

source: W9NPQe4Z5kE
th: ติวเตอร์ AI ส่วนตัว
vi: Thông báo

source: TQSHAlsaxqw
th: บัตรคำศัพท์
vi: Trợ giúp

source: TN0ATkrc2zw
th: การตั้งค่า
vi: Thẻ ghi nhớ

# label7tsZeZfLtI
source: 7tsZeZfLt-I
th: ประวัติการเรียนรู้
vi: Thứ tự nét

source: W59Sa_Aa6Ck
th: ระดับความยาก
vi: Lặp lại ngắt quãng

source: LSBiko45p8U
th: พินอิน
vi: Thư viện Hán văn cổ

source: T2PwfV1J-iE
th: เสียงอ่าน
vi: Đọc trực tiếp

source: Bz75CX-z_3c
th: ความหมาย
vi: Từ vựng HSK

source: NEEt9D9uR4g
th: เริ่มบทเรียน
vi: Gia sư AI

source: DFv86C0wEg8
th: บันทึก
vi: Hán tự

source: nWijSsYBU-I
th: แก้ไข
vi: Phiên âm Pinyin

source: Ui2O9fffvWM
th: ลบ
vi: Thanh điệu

source: KMK9ZIL5vIE
th: แบ่งปัน
vi: Cài đặt

source: pZx_pXG-sNk
th: ค้นหา
vi: Hồ sơ

source: LGe1BEo7wL8
th: โปรไฟล์
vi: Thống kê

source: WtVVEt4Nx-I
th: สถิติ
vi: Bài học

source: Gg-xL7d-ePA
th: การแจ้งเตือน
vi: Kiểm tra

source: MPO0drxj4XI
th: ความช่วยเหลือ
vi: Lịch sử

source: --q_ykUzAJo
th: ออกจากระบบ
vi: Yêu thích

source: mU4PJGd-oxg
th: อัปเกรดเป็นพรีเมียม
vi: Tìm kiếm

source: HOWSRDXSjb4
th: คำศัพท์ที่ต้องเน้น
vi: Đăng nhập

source: nttqxJL3E-s
th: บทเรียนถัดไป
vi: Đăng ký

source: tJCmewUT4-o
th: ย้อนกลับ
vi: Quên mật khẩu

source: Sp7Q-FdPm3o
th: ยืนยัน
vi: Bắt đầu học

source: QI7c50Jcxbk
th: ยกเลิก
vi: Tiếp tục

source: tM0Rxs-wCms
th: บัตรคำศัพท์
vi: Hoàn thành

source: PLIPiKkS-FpK_6Iyv3Gsa1hZqwSLQ4z34u
th: ฝึกเขียนลำดับขีด
vi: Nâng cấp lên Premium

source: p1c9-aW9VNY
th: การทบทวนระยะห่าง
vi: Chia sẻ

source: e-TwGAe5RiM
th: คลังวรรณกรรมจีนคลาสสิก
vi: Phản hồi

source: VSD-Fc4ivKU
th: ตัวช่วยอ่านสด
vi: Trợ giúp

# label2UNAa30mF0
source: 2U-nAa30mF0
th: คำศัพท์ HSK
vi: Thông báo

source: I-LP6X3nSYE
th: ติวเตอร์ AI
vi: Chỉnh sửa

source: Mo4kd8rg3yU
th: การตั้งค่า
vi: Thẻ ghi nhớ

source: Xt8m_39rI9o
th: โปรไฟล์
vi: Thứ tự nét

source: OFLWTHO-jJo
th: บทเรียน
vi: Lặp lại ngắt quãng

source: PLlRMBK-O6RkY69nj6AJ051lj7vSGrkNxZ
th: คลังคำศัพท์ของฉัน
vi: Thư viện Hán văn cổ

# label3gTpyQenT0
source: 3gTpy-qenT0
th: สถิติการเรียนรู้
vi: Đọc trực tiếp

source: nM3BDMI4Y-s
th: การแจ้งเตือน
vi: Từ vựng HSK

source: Hudgy0oFTz4
th: ความช่วยเหลือ
vi: Gia sư AI

source: LVc0U1sJIBU
th: ออกจากระบบ
vi: Phiên âm Pinyin

source: G-BTqOwTPTU
th: อัปเกรดเป็นพรีเมียม
vi: Hán tự

source: _T-N-0iGRSk
th: พินอิน
vi: Thanh điệu

source: gkEBMy-B9TM
th: ตัวอักษรจีน
vi: Cài đặt

source: -bw3XWYzo-I
th: เสียงวรรณยุกต์
vi: Hồ sơ cá nhân

# fullBrightEyesInThe
source: 【Full】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Philippines
ar: 【كامل】 أعين مضيئة في الظلام | جوني هوانغ، تشانغ جينغ يي | iQIYI الفلبين
de: 【Komplett】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Philippines
es: 【Completo】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Filipinas
fr: 【Complet】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Philippines
hi: 【पूरा】 ब्राइट आइज़ इन द डार्क | जॉनी हुआंग, झांग जिंग यी | iQIYI फ़िलीपींस
id: 【Full】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Filipina
it: 【Completo】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Philippines
ja: 【全話】Bright Eyes in the Dark | ホアン・ジンユー、ジャン・ジンイー | iQIYI Philippines
ko: 【전편】 Bright Eyes in the Dark | 황징위, 장징이 | iQIYI 필리핀
pt: 【Completo】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Filipinas
ru: 【Полный】Bright Eyes in the Dark | Джонни Хуан, Чжан Цзин И | iQIYI Филиппины
th: 【เต็มเรื่อง】Bright Eyes in the Dark | จอห์นนี่ หวง, จางจิ้งอี๋ | iQIYI Philippines
vi: 【Trọn bộ】Bright Eyes in the Dark | Johnny Huang, Zhang Jing Yi | iQIYI Philippines

source: JalmOqeIm-Y
th: ค้นหา
vi: Bắt đầu học

source: V-UuzPUBkas
th: บันทึก
vi: Tiếp tục

source: Ni1j-N2ECMY
th: แก้ไข
vi: Lịch sử

source: V5qeq2caORg
th: ลบ
vi: Thống kê

source: CB64rYJ2tX4
th: แชร์
vi: Yêu thích

source: Qwyz2k6oymc
th: คัดลอก
vi: Tìm kiếm

source: GQ_-_YaqUf4
th: ย้อนกลับ
vi: Chế độ luyện tập

source: tqHC6-ktyoI
th: ถัดไป
vi: Kiểm tra

source: hvsJOV-_10Q
th: เสร็จสิ้น
vi: Bài học mới

# label9LFPEXffyQ
source: -9LFPEXffyQ
th: ตกลง
vi: Ôn tập

source: b-MbhR77eps
th: เริ่มเรียน
vi: Cấp độ

source: OlkxX-4m0m4
th: คลังคำศัพท์
vi: Cài đặt âm thanh

source: VE8nY1UC2zo
th: ฝึกเขียนอักษร
vi: Thông báo

source: PLIPiKkS-FpK-Zjc5dsVYfFD44oWYA-1YZ
th: ตั้งค่าการทบทวนระยะห่าง
vi: Đăng xuất

source: gZDlH6P-n3M
th: คลังวรรณกรรมจีน
vi: Trợ giúp

source: Iw4jJBB5z7A
th: ตัวช่วยอ่านสด
vi: Phản hồi

source: HOTu6yklewA
th: คำศัพท์ HSK
vi: Chia sẻ

source: -VJqSl1U6CE
th: ติวเตอร์ AI
vi: Thẻ ghi nhớ

source: YF-3ZBEnNaA
th: แฟลชการ์ด
vi: Thứ tự nét

source: At8v7Xp7XX4
th: ลำดับขีด
vi: Lặp lại ngắt quãng

source: -CtXWz6p3RI
th: พินอิน
vi: Thư viện Hán văn

source: GsuEr3--Rwo
th: เสียงอ่าน
vi: Đọc trực tiếp

source: -CvkAplxMt0
th: ความหมาย
vi: Từ vựng HSK

source: SsQiWv0M-eA
th: บันทึก
vi: Gia sư AI

source: aaDl-YQswEc
th: บทเรียนถัดไป
vi: Hán tự

source: Oa_DLF7MQF0
th: ย้อนกลับ
vi: Phiên âm Pinyin

source: PLIPiKkS-FpK9jSaLiXX_KZUvwfh7ROuLy
th: ตั้งค่าการเรียนรู้ส่วนบุคคล
vi: Bạn đã hoàn thành __PH0__ từ hôm nay!

source: G_0nqbugnDI
th: สถิติ
vi: Bắt đầu học

source: TnHgUzj-pNQ
th: โปรไฟล์
vi: Cài đặt

source: n-m7ZeW-m1g
th: ค้นหา
vi: Hồ sơ

source: -sUqbEIap2M
th: ทดสอบ
vi: Lịch sử

source: X0qW6Mw-ABw
th: ระดับความยาก
vi: Thống kê

source: L-aNXfM0Hmc
th: รายการโปรด
vi: Đánh dấu

source: Y84UUFKMZf4
th: การตั้งค่า
vi: Thêm vào danh sách

source: MGPFI2bfKPE
th: ช่วยเหลือ
vi: Xóa

source: F3w_swhf0z8
th: แบ่งปัน
vi: Chỉnh sửa

source: QFITVBXVj2g
th: อัปเกรดเป็นพรีเมียม
vi: Chia sẻ

source: PLyT8L9yeLXCR7t2xuK0-L7L4qIRBTnA2n
th: จัดการการสมัครสมาชิก
vi: Bạn có chắc chắn muốn xóa __PH0__ không?

source: AY1Wv805lUw
th: ออกจากระบบ
vi: Xác nhận

source: W44-q3K2QJY
th: ยินดีต้อนรับ
vi: Hủy

source: KJn1gifAmok
vi: Tiếp theo

source: xwEs-WU6_wI
vi: Quay lại

source: gt9-3TaUaco
vi: Tìm kiếm

# label0C62qBO6o
source: 0_c62q-bO6o
vi: Cấp độ HSK

# label7DqIz7YqcA
source: 7Dq-iz7YqcA
vi: Thanh điệu

source: xh5K9iC-Moo
vi: Phát âm

source: AKGp1lOCRTI
vi: Hoàn tất

# eNGSUBChineseFantasyMovie
source: 🎥✨【ENG SUB】Chinese Fantasy Movie | Fantasy、Adventure【 iQIYI MOVIE THEATER-Welcome to subscribe】
ar: 🎥✨【ترجمة إنجليزية】 فيلم خيالي صيني | خيال، مغامرة【 مسرح أفلام iQIYI - أهلاً بكم للاشتراك】
de: 🎥✨【DEU UNT】Chinesischer Fantasy-Film | Fantasy, Abenteuer【 iQIYI MOVIE THEATER - Jetzt abonnieren】
es: 🎥✨【SUB ESP】Película china de fantasía | Fantasía, aventura【iQIYI MOVIE THEATER-Te invitamos a suscribirte】
fr: 🎥✨【ENG SUB】Film fantastique chinois | Fantastique, Aventure【 CINÉMA iQIYI - Abonnez-vous】
hi: 🎥✨【अंग्रेज़ी उपशीर्षक】चीनी फैंटेसी फ़िल्म | फैंटेसी, एडवेंचर【 iQIYI मूवी थिएटर-सब्सक्राइब करने के लिए स्वागत है】
id: 🎥✨【SUB ENG】Film Fantasi Tiongkok | Fantasi, Petualangan【 iQIYI MOVIE THEATER-Selamat berlangganan】
it: 🎥✨【SUB ENG】Film fantasy cinese | Fantasy, Avventura【 iQIYI MOVIE THEATER - Iscriviti】
ja: 🎥✨【英語字幕】中国ファンタジー映画 | ファンタジー、アドベンチャー【iQIYI MOVIE THEATER - チャンネル登録はこちら】
ko: 🎥✨【영어 자막】 중국 판타지 영화 | 판타지, 모험 【아이치이 영화관 - 구독을 환영합니다】
pt: 🎥✨【LEG PT】Filme Chinês de Fantasia | Fantasia, Aventura【 CINEMA iQIYI - Inscreva-se】
th: 🎥✨【ซับไทย】ภาพยนตร์แฟนตาซีจีน | แฟนตาซี, ผจญภัย【 iQIYI MOVIE THEATER-กดติดตาม】
vi: 🎥✨【Phụ đề Anh】Phim Giả tưởng Trung Quốc | Giả tưởng, Phiêu lưu【 iQIYI MOVIE THEATER-Đăng ký ngay】

# iQIYIMOVIETHEATERGetThe
source: 爱奇艺大电影 iQIYI MOVIE THEATER - Get the iQIYI APP
ar: 爱奇艺大电影 مسرح أفلام iQIYI - احصل على تطبيق iQIYI
de: 爱奇艺大电影 iQIYI MOVIE THEATER - Hol dir die iQIYI-App
es: 爱奇艺大电影 iQIYI MOVIE THEATER - Obtén la app de iQIYI
fr: 爱奇艺大电影 CINÉMA iQIYI - Téléchargez l'application iQIYI
hi: 爱奇艺大电影 iQIYI मूवी थिएटर - iQIYI ऐप डाउनलोड करें
id: 爱奇艺大电影 iQIYI MOVIE THEATER - Dapatkan Aplikasi iQIYI
it: 爱奇艺大电影 iQIYI MOVIE THEATER - Scarica l'app iQIYI
ja: 爱奇艺大电影 iQIYI MOVIE THEATER - iQIYIアプリをダウンロード
ko: 아이치이 영화관 iQIYI MOVIE THEATER - iQIYI 앱 받기
pt: 爱奇艺大电影 CINEMA iQIYI - Baixe o app iQIYI
ru: iQIYI MOVIE THEATER - Скачайте приложение iQIYI
th: iQIYI MOVIE THEATER - ดาวน์โหลดแอป iQIYI
vi: iQIYI MOVIE THEATER - Tải ứng dụng iQIYI
