Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# noPremiumPackagesAvailable
source: No premium packages available at the moment.
ar: لا توجد باقات مميزة متاحة حالياً.
de: Derzeit keine Premium-Pakete verfügbar.
es: No hay paquetes premium disponibles en este momento.
fr: Aucun forfait premium disponible pour le moment.
hi: फ़िलहाल कोई प्रीमियम पैकेज उपलब्ध नहीं है।
id: Saat ini tidak ada paket premium yang tersedia.
it: Nessun pacchetto premium disponibile al momento.
ja: 現在利用可能なプレミアムプランはありません。
ko: 현재 이용 가능한 프리미엄 플랜이 없습니다.
pt: Nenhum pacote premium disponível no momento.
ru: Премиум-пакеты в данный момент недоступны.
th: ขณะนี้ยังไม่มีแพ็กเกจพรีเมียมที่พร้อมใช้งาน
vi: Hiện chưa có gói Premium khả dụng.

source: No results found for '{searchQuery}'
ar: لا توجد نتائج لـ '{searchQuery}'
de: Keine Ergebnisse für '{searchQuery}' gefunden
es: No se encontraron resultados para '{searchQuery}'
fr: Aucun résultat trouvé pour '{searchQuery}'
hi: '{searchQuery}' के लिए कोई परिणाम नहीं मिला
id: Tidak ada hasil untuk '{searchQuery}'
it: Nessun risultato trovato per «{searchQuery}»
ja: 「{searchQuery}」に一致する結果は見つかりませんでした
ko: 「{searchQuery}」에 대한 검색 결과가 없습니다
pt: Nenhum resultado encontrado para «{searchQuery}»
ru: По запросу «{searchQuery}» ничего не найдено
th: ไม่พบผลลัพธ์สำหรับ '{searchQuery}'
vi: Không tìm thấy kết quả nào cho «{searchQuery}»

source: No saved articles yet.
ar: لا توجد مقالات محفوظة بعد.
de: Noch keine Artikel gespeichert.
es: Aún no hay artículos guardados.
fr: Aucun article enregistré pour l'instant.
hi: अभी तक कोई सहेजा गया लेख नहीं है।
id: Belum ada artikel yang disimpan.
it: Nessun articolo ancora salvato.
ja: 保存された記事はまだありません。
ko: 아직 저장된 기사가 없습니다.
pt: Nenhum artigo salvo ainda.
ru: Сохраненных статей пока нет.
th: ยังไม่มีบทความที่บันทึกไว้
vi: Chưa có bài viết nào được lưu.

source: No shows available
ar: لا توجد برامج متاحة
de: Keine Sendungen verfügbar
es: No hay programas disponibles
fr: Aucune émission disponible
hi: कोई शो उपलब्ध नहीं है
id: Tidak ada acara yang tersedia
it: Nessun programma disponibile
ja: 利用可能な番組がありません
ko: 시청 가능한 프로그램이 없습니다
pt: Nenhum programa disponível
ru: Нет доступных видеоматериалов
th: ไม่มีรายการที่พร้อมใช้งาน
vi: Không có chương trình nào

source: No stories found.
ar: لم يتم العثور على قصص.
de: Keine Geschichten gefunden.
es: No se encontraron historias.
fr: Aucune histoire trouvée.
hi: कोई कहानी नहीं मिली।
id: Tidak ada cerita yang ditemukan.
it: Nessuna storia trovata.
ja: ストーリーが見つかりません。
ko: 스토리를 찾을 수 없습니다.
pt: Nenhuma história encontrada.
ru: Истории не найдены.
th: ไม่พบนิทาน
vi: Không tìm thấy câu chuyện nào.

source: No words selected
ar: لم يتم تحديد كلمات
de: Keine Wörter ausgewählt
es: No hay palabras seleccionadas
fr: Aucun mot sélectionné
hi: कोई शब्द नहीं चुना गया
id: Tidak ada kata yang dipilih
it: Nessuna parola selezionata
ja: 単語が選択されていません
ko: 선택된 단어가 없습니다
pt: Nenhuma palavra selecionada
ru: Слова не выбраны
th: ไม่ได้เลือกคำศัพท์
vi: Chưa chọn từ nào

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ko: 메모
pt: Anotações
ru: Заметки
th: บันทึก
vi: Ghi chú

# objectivesTitle
source: OBJECTIVES
ar: الأهداف
de: ZIELE
es: OBJETIVOS
fr: OBJECTIFS
hi: उद्देश्य
id: TUJUAN
it: OBIETTIVI
ja: 目標
ko: 학습 목표
pt: OBJETIVOS
ru: ЦЕЛИ
th: วัตถุประสงค์
vi: MỤC TIÊU HỌC TẬP

source: Open in YouTube
ar: فتح في يوتيوب
de: In YouTube öffnen
es: Abrir en YouTube
fr: Ouvrir dans YouTube
hi: YouTube में खोलें
id: Buka di YouTube
it: Apri su YouTube
ja: YouTubeで開く
ko: YouTube에서 열기
pt: Abrir no YouTube
ru: Открыть на YouTube
th: เปิดใน YouTube
vi: Mở trên YouTube

source: Ordering Hand-Drip Coffee in Shanghai
ar: طلب القهوة المقطرة يدوياً في شنغهاي
de: Handfilterkaffee in Shanghai bestellen
es: Pidiendo café de filtro en Shanghái
fr: Commander un café filtre à Shanghai
hi: शंघाई में फ़िल्टर कॉफ़ी ऑर्डर करना
id: Memesan Kopi Manual Brew di Shanghai
it: Ordinare caffè filtro pour-over a Shanghai
ja: 上海のカフェでハンドドリップコーヒーを注文
ko: 상하이 카페에서 핸드드립 커피 주문하기
pt: Pedindo café coado pour-over em Xangai
ru: Заказ фильтр-кофе пуровер в Шанхае
th: การสั่งกาแฟดริปมือที่เซี่ยงไฮ้
vi: Gọi cà phê pha thủ công (pour-over) ở Thượng Hải

source: Ordering Sugar-Coated Haws in Winter Beijing
ar: طلب أسياخ التانغهولو (حلوى الزعرور) في بكين شتاءً
de: Kandierte Weißdorn-Spieße (Tanghulu) im winterlichen Peking bestellen
es: Pidiendo brochetas de espino confitado (Tanghulu) en el invierno de Pekín
fr: Commander des brochettes de Tanghulu (baies d'aubépine confites) à Pékin en hiver
hi: सर्दियों के बीजिंग में तांगहुलु (कैंडीड हॉथॉर्न) ऑर्डर करना
id: Memesan Tanghulu (Manisan Hawthorn) di Musim Dingin Beijing
it: Ordinare Tanghulu (spiedini di biancospino caramellati) nell'inverno di Pechino
ja: 冬の北京で糖葫芦（サンザシ飴）を買う
ko: 겨울철 베이징에서 탕후루(산사나무 열매 사탕) 사 먹기
pt: Pedindo Tanghulu (espetinhos de espinheiro caramelizados) no inverno de Pequim
ru: Покупка карамельных ягод танхулу в зимнем Пекине
th: การซื้อถังหูลู่ในฤดูหนาวที่ปักกิ่ง
vi: Mua kẹo hồ lô rim đường giữa mùa đông Bắc Kinh

source: Partner ({lang})
ar: الشريك ({lang})
es: Compañero ({lang})
fr: Partenaire ({lang})
hi: साथी ({lang})
id: Mitra ({lang})
it: Interlocutore ({lang})
ja: パートナー（{lang}）
ko: 대화 상대 ({lang})
pt: Interlocutor ({lang})
ru: Собеседник ({lang})
th: คู่สนทนา ({lang})
vi: Bạn đối thoại ({lang})

source: Partner listening...
ar: الشريك يستمع...
de: Partner hört zu...
es: El compañero está escuchando...
fr: Partenaire écoute...
hi: साथी सुन रहा है...
id: Mitra sedang mendengarkan...
it: L'interlocutore sta ascoltando...
ja: パートナーが聞き取り中…
ko: 대화 상대가 듣고 있습니다...
pt: O interlocutor está ouvindo...
ru: Собеседник слушает...
th: คู่สนทนากำลังฟัง...
vi: Đối tác đang nghe...

source: Partner speaking…
ar: الشريك يتحدث...
de: Partner spricht...
es: El compañero está hablando...
fr: Partenaire parle...
hi: साथी बोल रहा है...
id: Mitra sedang berbicara...
it: L'interlocutore sta parlando...
ja: パートナーが発話中…
ko: 대화 상대가 말하고 있습니다...
pt: O interlocutor está falando...
ru: Собеседник говорит...
th: คู่สนทนากำลังพูด…
vi: Đối tác đang nói...

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
th: รหัสผ่าน
vi: Mật khẩu

source: Pause
ar: إيقاف مؤقت
es: Pausa
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pt: Pausar
ru: Пауза
th: พักชั่วคราว
vi: Tạm dừng

source: Perfect!
ar: ممتاز!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !
hi: बिल्कुल सही!
id: Sempurna!
it: Perfetto!
ja: 完璧！
ko: 완벽해요!
pt: Perfeito!
ru: Идеально!
th: สมบูรณ์แบบ!
vi: Hoàn hảo!

# personalizedPathBasedOnDeck
source: A personalized path based on your deck.
ar: مسار مخصص يعتمد على مجموعتك.
de: Ein personalisierter Lernpfad basierend auf deinem Deck.
es: Una ruta personalizada basada en tu mazo.
fr: Un chemin personnalisé basé sur votre deck.
hi: आपके डेक पर आधारित एक व्यक्तिगत शिक्षण पथ।
id: Jalur belajar yang dipersonalisasi berdasarkan dek Anda.
it: Un percorso personalizzato basato sul tuo mazzo.
ja: あなたのデッキに最適化された学習パス。
ko: 내 덱을 기반으로 한 맞춤형 학습 경로입니다.
pt: Uma rota personalizada baseada no seu baralho.
ru: Персональный учебный план на основе вашей колоды.
th: เส้นทางการเรียนรู้เฉพาะบุคคลตามสำรับของคุณ
vi: Lộ trình học cá nhân hóa dựa trên bộ thẻ của bạn.

source: Play
ar: استماع
de: Abspielen
es: Reproducir
fr: Écouter
hi: चलाएं
id: Putar )
it: Riproduci )
ja: 発音を再生（）
ko: 발음 재생 )
pt: Reproduzir )
ru: Воспроизвести )
th: เล่น
vi: Phát âm )

# pleaseEnterMessageBeforeSending
source: Please enter a message before sending.
ar: يرجى إدخال رسالة قبل الإرسال.
de: Bitte gib eine Nachricht ein, bevor du sie sendest.
es: Por favor, introduce un mensaje antes de enviarlo.
fr: Veuillez entrer un message avant de l'envoyer.
hi: कृपया भेजने से पहले एक संदेश लिखें।
id: Harap masukkan pesan sebelum mengirim.
it: Inserisci un messaggio prima di inviare.
ja: 送信するメッセージを入力してください。
ko: 전송할 메시지를 입력해 주세요.
pt: Por favor, digite uma mensagem antes de enviar.
ru: Пожалуйста, введите сообщение перед отправкой.
th: กรุณากรอกข้อความก่อนส่ง
vi: Vui lòng nhập tin nhắn trước khi gửi.

source: Practice in Roleplay
ar: التدرب في لعب الأدوار
de: Im Rollenspiel üben
es: Practicar en juego de rol
fr: Pratiquer en jeu de rôle
hi: रोलप्ले में अभ्यास करें
id: Berlatih dalam Roleplay
it: Esercitati nel gioco di ruolo
ja: ロールプレイで実践練習
ko: 롤플레잉으로 실전 연습
pt: Praticar em roleplay
ru: Практика в ролевой игре
th: ฝึกฝนผ่านการจำลองบทบาท
vi: Luyện tập qua nhập vai

source: Practice Modes
ar: أنماط التدريب
de: Übungsmodi
es: Modos de práctica
fr: Modes d'entraînement
hi: अभ्यास मोड
id: Mode Latihan
it: Modalità di pratica
ja: 練習モード
ko: 연습 모드
pt: Modos de prática
ru: Режимы практики
th: โหมดการฝึกฝน
vi: Chế độ luyện tập

# practicePronouncingWithAiGrading
source: Practice pronouncing this word with AI grading
ar: تدرب على نطق هذه الكلمة مع تقييم الذكاء الاصطناعي
de: Übe die Aussprache dieses Wortes mit KI-Bewertung
es: Practica la pronunciación de esta palabra con evaluación de IA
fr: Pratiquer la prononciation de ce mot avec notation IA
hi: AI मूल्यांकन के साथ इस शब्द के उच्चारण का अभ्यास करें
id: Latih pengucapan kata ini dengan penilaian AI
it: Esercitati a pronunciare questa parola con valutazione IA
ja: AI発音判定でこの単語を練習
ko: AI 발음 채점으로 이 단어 연습하기
pt: Pratique a pronúncia desta palavra com avaliação por IA
ru: Тренируйте произношение с оценкой от ИИ
th: ฝึกออกเสียงคำนี้พร้อมการให้คะแนนโดย AI
vi: Luyện phát âm từ này với AI chấm điểm

source: Preparing reading interface...
ar: جارٍ تحضير واجهة القراءة...
de: Leseoberfläche wird vorbereitet...
es: Preparando la interfaz de lectura...
fr: Préparation de l'interface de lecture...
hi: पठन इंटरफ़ेस तैयार किया जा रहा है...
id: Menyiapkan antarmuka membaca...
it: Preparazione dell'interfaccia di lettura in corso...
ja: 読書画面を準備中…
ko: 읽기 화면을 준비하는 중...
pt: Preparando interface de leitura...
ru: Подготовка читального зала...
th: กำลังเตรียมหน้าจอสำหรับการอ่าน...
vi: Đang chuẩn bị giao diện đọc...

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pt: Privacidade
ru: Конфиденциальность
th: ความเป็นส่วนตัว
vi: Quyền riêng tư

# privacyAndAudio
source: Privacy & Audio
ar: الخصوصية والصوت
de: Datenschutz & Audio
es: Privacidad y audio
fr: Confidentialité et audio
hi: गोपनीयता और ऑडियो
id: Privasi & Audio
it: Privacy e audio
ja: プライバシーと音声
ko: 개인정보 및 오디오
pt: Privacidade e áudio
ru: Конфиденциальность и аудио
th: ความเป็นส่วนตัวและระบบเสียง
vi: Quyền riêng tư & Âm thanh

# puSonglingLiterature
source: Pu Songling (1640–1715) was a Qing Dynasty writer who spent decades compiling Strange Tales from a Chinese Studio after repeatedly failing the imperial examinations. His supernatural stories of fox spirits, ghosts, and scholars remain the gold standard of Chinese gothic literature.
ar: بو سونغلينغ (1640–1715) كان كاتباً من عهد تشينغ أمضى عقوداً في جمع حكايات غريبة من استوديو الأديب بعد أن فشل مراراً في امتحانات الخدمة الإمبراطورية. قصصه الخارقة عن أرواح الثعالب والأشباح والأدباء لا تزال المعيار الذهبي للأدب الصيني الكلاسيكي الغرائبي.
de: Pu Songling (1640–1715) war ein Schriftsteller der Qing-Dynastie, der Jahrzehnte damit verbrachte, „Seltsame Geschichten aus einem Gelehrtenzimmer“ zu kompilieren, nachdem er wiederholt die kaiserlichen Prüfungen nicht bestanden hatte. Seine übernatürlichen Geschichten von Fuchsgeistern, Gespenstern und Gelehrten bleiben das Meisterwerk der klassischen chinesischen Phantastik.
es: Pu Songling (1640-1715) fue un escritor de la dinastía Qing que pasó décadas recopilando Cuentos extraños de un estudio chino tras suspender repetidamente los exámenes imperiales. Sus relatos sobrenaturales de espíritus zorro, fantasmas y eruditos siguen siendo la cumbre de la literatura fantástica china.
fr: Pu Songling (1640-1715) était un écrivain de la dynastie Qing qui a passé des décennies à compiler Contes étranges du studio du lettré après avoir échoué à plusieurs reprises aux examens impériaux. Ses histoires surnaturelles d'esprits renards, fantômes et lettrés restent la référence de la littérature gothique chinoise.
hi: पु सोंगलिंग (1640–1715) किंग राजवंश के लेखक थे जिन्होंने 'एक चीनी अध्ययन कक्ष की अजीबोगरीब कहानियां' (Strange Tales from a Chinese Studio) का संकलन किया। उनकी आत्माओं और अलौकिक पात्रों की कहानियां चीनी गॉथिक साहित्य का मानक मानी जाती हैं।
id: Pu Songling (1640–1715) adalah penulis Dinasti Qing yang mendedikasikan puluhan tahun mengumpulkan Kisah Aneh dari Studio Liaozhai (Strange Tales from a Chinese Studio) setelah berulang kali gagal dalam ujian kekaisaran. Kisah supernatural tentang siluman rubah, hantu, dan kaum terpelajar ini tetap menjadi mahakarya sastra klasik Tiongkok.
it: Pu Songling (1640–1715) fu uno scrittore della dinastia Qing che dedicò decenni alla stesura dei Racconti straordinari dello studio di Liao (Strange Tales from a Chinese Studio) dopo ripetuti insuccessi agli esami imperiali. Le sue storie sovrannaturali di spiriti volpe, fantasmi e dotti studiosi rappresentano l'archetipo della letteratura fantastica cinese.
ja: 蒲松齢（1640〜1715年）は清朝の短編小説家。科挙に度々落第するも、各地の民間伝承を収集し『聊斎志異』を完成させた。狐妖、幽霊、書生たちが織りなす怪異譚は、中国怪異文学の最高峰と謳われる。
ko: 포송령(蒲松齡, 1640~1715)은 과거 시험에 거듭 낙방한 후 평생에 걸쳐 민간 설화를 수집해 《요재지이(聊齋志異)》를 완성한 청나라의 문인입니다. 여우 요괴, 귀신, 선비가 등장하는 그의 기이한 이야기들은 동양 기이 문학의 최고 걸작으로 손꼽힙니다.
pt: Pu Songling (1640–1715) foi um escritor da dinastia Qing que dedicou décadas à compilação dos 'Contos Estranhos do Estúdio de Liao' (Liaozhai Zhiyi) após sucessivas reprovações nos exames imperiais. Suas narrativas sobrenaturais sobre espíritos de raposa, fantasmas e eruditos são a referência máxima da literatura fantástica chinesa.
ru: Пу Сунлин (1640–1715) — цинский новеллист, посвятивший десятилетия сбору «Описания чудес из кабинета Ляо» после неудач на государственных экзаменах. Его мистические новеллы о духах-лисицах, привидениях и ученых остаются золотым эталоном китайской фантастической прозы.
th: ผู ซงหลิง (1640–1715) นักเขียนสมัยราชวงศ์ชิงที่ใช้เวลาหลายทศวรรษในการรวบรวม 'เหลียวไจจื้ออี้' (เรื่องเล่าพิสดารจากห้องหนังสือ) หลังสอบขุนนางไม่ผ่านซ้ำแล้วซ้ำเล่า เรื่องราวเหนือธรรมชาติเกี่ยวกับปีศาจจิ้งจอก ผี และบัณฑิต ยังคงเป็นมาตรฐานสูงสุดของวรรณกรรมโกธิกแบบจีน
vi: Bồ Tùng Linh (1640–1715) là văn nhân thời nhà Thanh, dành nhiều thập kỷ sưu tầm 'Liêu trai chí dị' sau nhiều lần thi trượt. Những câu chuyện kỳ ảo về hồ ly, ma quỷ và thư sinh của ông là đỉnh cao của văn học chí dị Trung Hoa.

source: Q&A / FAQ
ar: الأسئلة الشائعة
de: F&A / FAQ
es: Preguntas frecuentes
fr: Q et R / FAQ
hi: प्रश्नोत्तर / FAQ
id: Tanya Jawab / FAQ
it: Domande e risposte / FAQ
ja: よくある質問・FAQ
ko: 자주 묻는 질문 (FAQ)
pt: Perguntas Frequentes / FAQ
ru: Вопросы и ответы (FAQ)
th: ถาม-ตอบ / คำถามที่พบบ่อย
vi: Hỏi & Đáp / FAQ

# questsTitle
source: QUESTS
ar: المهام
de: QUESTEN
es: MISIONES
fr: QUÊTES
hi: मिशन
id: MISI
it: MISSIONI
ja: クエスト
ko: 퀘스트
pt: MISSÕES
ru: ЗАДАНИЯ
th: ภารกิจ
vi: NHIỆM VỤ

source: Quick Bookmarks
ar: إشارات مرجعية سريعة
de: Schnell-Lesezeichen
es: Marcadores rápidos
fr: Signets rapides
hi: त्वरित बुकमार्क
id: Markah Buku Cepat
it: Segnalibri rapidi
ja: クイックブックマーク
ko: 빠른 북마크
pt: Favoritos rápidos
ru: Быстрые закладки
th: ที่คั่นหน้าด่วน
vi: Dấu trang nhanh

source: Radical
ar: الجذر
de: Radikal
hi: रेडिकल
id: Radikal
it: Radicale
ja: 部首
ko: 부수
ru: Радикал (ключ)
th: หมวดนำอักษร
vi: Bộ thủ

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
pt: Pronto
ru: Готово
th: พร้อม
vi: Sẵn sàng

source: Ready to interpret
ar: جاهز للترجمة الفورية
de: Bereit zum Dolmetschen
es: Listo para interpretar
fr: Prêt à interpréter
hi: अनुवाद के लिए तैयार
id: Siap menerjemahkan
it: Pronto per interpretare
ja: 通訳の準備完了
ko: 통역 준비 완료
pt: Pronto para traduzir
ru: Готов к переводу
th: พร้อมสำหรับการแปลภาษา
vi: Sẵn sàng phiên dịch

source: Ready to start.
ar: جاهز للبدء.
de: Bereit zum Start.
es: Listo para comenzar.
fr: Prêt à commencer.
hi: शुरू करने के लिए तैयार।
id: Siap untuk memulai.
it: Pronto per iniziare.
ja: 開始できます。
ko: 시작할 준비가 되었습니다.
pt: Pronto para começar.
ru: Готов начать.
th: พร้อมเริ่มต้น
vi: Sẵn sàng bắt đầu.

source: Recent Bookmarks
ar: الإشارات المرجعية الحديثة
de: Aktuelle Lesezeichen
es: Marcadores recientes
fr: Signets récents
hi: हाल के बुकमार्क
id: Markah Buku Terbaru
it: Segnalibri recenti
ja: 最近のブックマーク
ko: 최근 북마크
pt: Favoritos recentes
ru: Недавние закладки
th: ที่คั่นหน้าล่าสุด
vi: Dấu trang gần đây

source: Refining grammar...
ar: جارٍ تحسين القواعد...
de: Grammatik wird verfeinert...
es: Refinando gramática...
fr: Ajustement de la grammaire...
hi: व्याकरण को परिष्कृत किया जा रहा है...
id: Menyempurnakan tata bahasa...
it: Perfezionamento della grammatica in corso...
ja: 文法を推敲中…
ko: 문법을 다듬는 중...
pt: Aprimorando gramática...
ru: Уточнение грамматики...
th: กำลังปรับปรุงไวยากรณ์...
vi: Đang trau chuốt ngữ pháp...

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रिफ़्रेश करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
vi: Làm mới

source: Remove from Saved
ar: إزالة من المحفوظات
de: Aus Gespeichertem entfernen
es: Eliminar de guardados
fr: Retirer des enregistrés
hi: सहेजे गए से हटाएं
id: Hapus dari Tersimpan
it: Rimuovi dai salvati
ja: 保存済みから削除
ko: 저장 목록에서 삭제
pt: Remover dos salvos
ru: Удалить из сохраненного
th: ลบออกจากรายการที่บันทึก
vi: Xóa khỏi mục đã lưu

source: Remove from saved scenarios
ar: إزالة من السيناريوهات المحفوظة
de: Aus gespeicherten Szenarien entfernen
es: Eliminar de escenarios guardados
fr: Retirer des scénarios enregistrés
hi: सहेजे गए परिदृश्यों से हटाएं
id: Hapus dari skenario tersimpan
it: Rimuovi dagli scenari salvati
ja: 保存済みシナリオから削除
ko: 저장된 시나리오에서 삭제
pt: Remover dos cenários salvos
ru: Удалить из сохраненных сценариев
th: ลบออกจากสถานการณ์ที่บันทึกไว้
vi: Xóa khỏi tình huống đã lưu

source: Removed
ar: تمت الإزالة
de: Entfernt
es: Eliminado
fr: Retiré
hi: हटा दिया गया
id: Dihapus
it: Rimosso
ja: 削除完了
ko: 삭제됨
pt: Removido
ru: Удалено
th: ลบออกแล้ว
vi: Đã xóa

source: Request Permissions
ar: طلب الأذونات
de: Berechtigungen anfordern
es: Solicitar permisos
fr: Demander les autorisations
hi: अनुमतियों का अनुरोध करें
id: Minta Izin
it: Richiedi autorizzazioni
ja: 権限をリクエスト
ko: 권한 요청
pt: Solicitar permissões
ru: Запросить разрешения
th: ขอสิทธิ์การเข้าถึง
vi: Yêu cầu cấp quyền

source: Rescind
ar: إلغاء
de: Widerrufen
es: Revocar
fr: Annuler ?
hi: रद्द करें
id: Batalkan
it: Revoca
ja: 取り消す
ko: 취소
pt: Revogar
ru: Отменить
th: ยกเลิก
vi: Thu hồi

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원하기
pt: Restaurar
ru: Восстановить
th: กู้คืน
vi: Khôi phục

source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
ko: 결과
pt: Resultados
ru: Результаты
th: ผลลัพธ์
vi: Kết quả

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 이어하기
pt: Retomar
ru: Возобновить
th: เล่นต่อ
vi: Tiếp tục

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить попытку
th: ลองใหม่
vi: Thử lại

source: RevenueCat Error:
ar: خطأ RevenueCat:
de: RevenueCat-Fehler:
es: Error de RevenueCat:
fr: Erreur RevenueCat :
hi: RevenueCat त्रुटि:
id: Kesalahan RevenueCat:
it: Errore RevenueCat:
ja: RevenueCatエラー：
ko: RevenueCat 오류:
pt: Erro RevenueCat:
ru: Ошибка RevenueCat:
th: ข้อผิดพลาดจาก RevenueCat:
vi: Lỗi RevenueCat:

source: RevenueCat Error: {e}
ar: خطأ RevenueCat: {e}
de: RevenueCat-Fehler: {e}
es: Error de RevenueCat: {e}
fr: Erreur RevenueCat : {e}
hi: RevenueCat त्रुटि: {e}
id: Kesalahan RevenueCat: {e}
it: Errore RevenueCat: {e}
ja: RevenueCatエラー：{e}
ko: RevenueCat 오류: {e}
pt: Erro RevenueCat: {e}
ru: Ошибка RevenueCat: {e}
th: ข้อผิดพลาดจาก RevenueCat: {e}
vi: Lỗi RevenueCat: {e}

source: Review Extracted Deck
ar: مراجعة المجموعة المستخرجة
de: Extrahiertes Deck überprüfen
es: Revisar mazo extraído
fr: Réviser le deck extrait
hi: निकाले गए डेक की समीक्षा करें
id: Tinjau Dek yang Diekstrak
it: Rivedi il mazzo estratto
ja: 抽出したデッキを復習
ko: 추출된 덱 복습하기
pt: Revisar baralho extraído
ru: Повторить извлеченную колоду
th: ตรวจสอบสำรับที่สกัดได้
vi: Ôn tập bộ thẻ vừa trích xuất

source: Review in
ar: مراجعة في
de: Wiederholen in
es: Repasar en
fr: Réviser dans
hi: में समीक्षा करें
id: Tinjau dalam
it: Ripassa in
ja: 復習：
ko: 복습 주기
pt: Revisar em
ru: Повторить через
th: ทบทวนใน
vi: Ôn tập trong

source: Reviewing your tones...
ar: جارٍ مراجعة نغماتك...
de: Deine Töne werden überprüft...
es: Revisando tus tonos...
fr: Révision de vos tons...
hi: आपके स्वरों का मूल्यांकन किया जा रहा है...
id: Meninjau nada Anda...
it: Valutazione dei tuoi toni in corso...
ja: 声調を評価中…
ko: 성조 평가 중...
pt: Analisando seus tons...
ru: Анализ тонов...
th: กำลังตรวจสอบวรรณยุกต์ของคุณ...
vi: Đang đánh giá thanh điệu...

source: Save All
ar: حفظ الكل
de: Alle speichern
es: Guardar todo
fr: Tout enregistrer
hi: सभी सहेजें
id: Simpan Semua
it: Salva tutto
ja: すべて保存
ko: 모두 저장
pt: Salvar tudo
ru: Сохранить все
th: บันทึกทั้งหมด
vi: Lưu tất cả

source: Save Scenario
ar: حفظ السيناريو
de: Szenario speichern
es: Guardar escenario
fr: Enregistrer le scénario
hi: परिदृश्य सहेजें
id: Simpan Skenario
it: Salva scenario
ja: シナリオを保存
ko: 시나리오 저장
pt: Salvar cenário
ru: Сохранить сценарий
th: บันทึกสถานการณ์
vi: Lưu tình huống

source: Save this scenario
ar: حفظ هذا السيناريو
de: Dieses Szenario speichern
es: Guardar este escenario
fr: Enregistrer ce scénario
hi: इस परिदृश्य को सहेजें
id: Simpan skenario ini
it: Salva questo scenario
ja: このシナリオを保存
ko: 이 시나리오 저장
pt: Salvar este cenário
ru: Сохранить этот сценарий
th: บันทึกสถานการณ์นี้
vi: Lưu tình huống này

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
pt: Salvo
ru: Сохранено
th: บันทึกแล้ว
vi: Đã lưu

source: Scan Another
ar: مسح ضوئي آخر
de: Weiteren Scan durchführen
es: Escanear otro
fr: En scanner un autre
hi: एक और स्कैन करें
id: Pindai Lainnya
it: Scansiona un altro
ja: 他の対象をスキャン
ko: 다른 항목 스캔
pt: Escanear outro
ru: Сканировать другой объект
th: สแกนอีกครั้ง
vi: Quét mục khác

source: Scenario removed
ar: تمت إزالة السيناريو
de: Szenario entfernt
es: Escenario eliminado
fr: Scénario retiré
hi: परिदृश्य हटा दिया गया
id: Skenario dihapus
it: Scenario rimosso
ja: シナリオを削除しました
ko: 시나리오가 삭제되었습니다
pt: Cenário removido
ru: Сценарий удален
th: ลบสถานการณ์แล้ว
vi: Đã xóa tình huống

# scenarioSavedFindInCustomTab
source: Scenario saved! Find it in the Custom tab.
ar: تم حفظ السيناريو! تجده في علامة التبويب المخصصة.
de: Szenario gespeichert! Du findest es im Tab „Benutzerdefiniert“.
es: ¡Escenario guardado! Encuéntralo en la pestaña Personalizado.
fr: Scénario enregistré ! Trouvez-le dans l'onglet Personnalisé.
hi: परिदृश्य सहेजा गया! इसे कस्टम टैब में देखें।
id: Skenario tersimpan! Temukan di tab Kustom.
it: Scenario salvato! Lo trovi nella scheda «Personalizzato».
ja: シナリオを保存しました！「カスタム」タブから確認できます。
ko: 시나리오가 저장되었습니다! '맞춤' 탭에서 확인하세요.
pt: Cenário salvo! Encontre-o na aba 'Personalizados'.
ru: Сценарий сохранен! Вы найдете его во вкладке «Свои».
th: บันทึกสถานการณ์แล้ว! ดูได้ในแท็บ 'กำหนดเอง'
vi: Đã lưu tình huống! Bạn có thể xem lại trong tab Tùy chỉnh.

source: Score:
ar: النتيجة: {score} / {total}
de: Ergebnis: {score} / {total}
es: Puntuación: {score} / {total}
fr: Score : {score} / {total}
hi: स्कोर: {score} / {total}
id: Skor: {score} / {total}
it: Punteggio: {score} / {total}
ja: スコア: {score} / {total}
ko: 점수: {score} / {total}
pt: Pontuação: {score} / {total}
ru: Баллы: {score} / {total}
th: คะแนน: {score}/{total}
vi: Điểm: {score} / {total}
