Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# aCozyPetRescueCenterInHangzhouWithE
source: A cozy pet rescue center in Hangzhou with energetic rescue kittens and tea for visitors.
ar: مركز دافئ لإنقاذ الحيوانات الأليفة في هانغتشو مع قطط نشيطة وشاي للزوار.
de: Ein gemütliches Tierrettungszentrum in Hangzhou mit verspielten Kätzchen und Tee für Besucher.
es: Un acogedor centro de rescate en Hangzhou con gatitos juguetones y té para las visitas.
fr: Un centre de sauvetage pour animaux douillet à Hangzhou, avec des chatons de sauvetage énergiques et du thé pour les visiteurs.
hi: हांग्जो में एक आरामदायक रेस्क्यू सेंटर, जहाँ नटखट बिल्लियाँ और आगंतुकों के लिए चाय उपलब्ध है।
id: Pusat penyelamatan hewan yang nyaman di Hangzhou dengan anak kucing lincah dan sajian teh untuk pengunjung.
it: Un accogliente centro di accoglienza per animali a Hangzhou con vivaci gattini e tè offerto ai visitatori.
ja: 杭州のアットホームな保護施設。元気な子猫たちとお茶のサービス。
ko: 활발한 구조 아기 고양이들과 방문객을 위한 따뜻한 차가 준비된 항저우의 아늑한 동물 구조 센터.
pt: Um acolhedor centro de resgate de animais em Hangzhou com gatinhos brincalhões e chá para os visitantes.
ru: Уютный приют для животных в Ханчжоу с игривыми спасенными котятами и чаем для гостей.
th: ศูนย์ช่วยเหลือสัตว์เลี้ยงอันอบอุ่นในหางโจว มีลูกแมวขี้เล่นและน้ำชาสำหรับผู้มาเยือน
vi: Trạm cứu hộ thú cưng ấm áp ở Hàng Châu với những chú mèo con tinh nghịch và trà ấm mời khách.

source: Script Murder Mystery (Jubensha) Game
ar: لعبة حل ألغاز الجرائم النصية (جوبينشا / Jubensha)
de: Jubensha-Krimi-Rollenspiel (Script Murder Mystery)
es: Juego de rol y misterio de asesinato (Jubensha)
fr: Jeu de rôle d'enquête (Jubensha)
hi: स्क्रिप्ट मर्डर मिस्ट्री (जुबेंशा) खेल
id: Permainan Roleplay Misteri Pembunuhan (Jubensha)
it: Gioco di ruolo con delitto (Jubensha)
ja: マーダーミステリー（劇本殺 / ジュベンシャー）
ko: 추리 롤플레잉 게임 (쥐번샤 / 剧本杀)
pt: Jogo de RPG de mistério e assassinato (Jubensha)
ru: Детективная ролевая игра по сценарию (Цзюйбэньша / 剧本杀)
th: เกมไขคดีปริศนาฆาตกรรม (จวี้เปิ่นซา)
vi: Trò chơi nhập vai phá án theo kịch bản (Jubensha / 剧本杀)

# aThemedDetectiveLoungeInShanghaiWit
source: A themed detective lounge in Shanghai with costumed players and candlelight.
ar: صالة تحريات ذات طابع خاص في شنغهاي مع لاعبين بأزياء تنكرية وأضواء الشموع.
de: Eine stimmungsvolle Detektiv-Lounge in Shanghai mit verkleideten Spielern und Kerzenschein.
es: Un salón temático de detectives en Shanghái con jugadores disfrazados a la luz de las velas.
fr: Un salon de détective à thème à Shanghai, avec des joueurs costumés et des bougies.
hi: शंघाई में मोमबत्ती की रोशनी और रहस्यमयी वेशभूषा वाला एक डिटेक्टिव लाउंज।
id: Lounge detektif bertema di Shanghai dengan pemain berkostum dalam temaram cahaya lilin.
it: Un lounge investigativo a tema a Shanghai, tra giocatori in costume d'epoca e luce di candela.
ja: 上海の本格ミステリーラウンジ。衣装をまとった参加者と揺れる蝋燭の灯り。
ko: 코스튬을 입은 플레이어들과 촛불이 은은하게 켜진 상하이의 테마 추리 라운지.
pt: Um lounge temático de detetives em Xangai com jogadores caracterizados à luz de velas.
ru: Тематический детективный клуб в Шанхае с игроками в костюмах при мерцании свечей.
th: เลานจ์นักสืบตามธีมในเซี่ยงไฮ้ พร้อมผู้เล่นในชุดแต่งกายและแสงเทียนสลัว
vi: Phòng trinh thám theo chủ đề ở Thượng Hải với người chơi hóa trang bên ánh nến lung linh.

source: Vintage Vinyl Record Shop in Shanghai
ar: متجر أسطوانات فينيل كلاسيكية في شنغهاي
de: Vintage-Schallplattenladen in Shanghai
es: Tienda de vinilos vintage en Shanghái
fr: Magasin de disques vinyles vintage à Shanghai
hi: शंघाई में विंटेज विनाइल रिकॉर्ड की दुकान
id: Toko Piringan Hitam Vintage di Shanghai
it: Negozio di dischi in vinile vintage a Shanghai
ja: 上海のヴィンテージ・アナログレコード店
ko: 상하이 빈티지 바이닐 레코드 샵
pt: Loja de discos de vinil vintage em Xangai
ru: Магазин винтажного винила в Шанхае
th: ร้านแผ่นเสียงไวนิลวินเทจในเซี่ยงไฮ้
vi: Tiệm đĩa than cổ điển tại Thượng Hải

# aHiddenVinylStoreInAnOldLaneHousePa
source: A hidden vinyl store in an old lane house packed with classic 80s Cantopop and jazz records.
ar: متجر أسطوانات مخفي في منزل أزقة قديم (Shikumen) مليء بأسطوانات الكانتوبوب والجاز من الثمانينيات.
de: Ein versteckter Plattenladen in einem traditionellen Shikumen-Gassenhaus mit Cantopop- und Jazz-Klassikern.
es: Una tienda de vinilos oculta en un callejón tradicional (Shikumen), repleta de clásicos del Cantopop y jazz de los 80.
fr: Un magasin de vinyles caché dans une vieille maison de ruelle, rempli de disques classiques de Cantopop des années 80 et de jazz.
hi: एक पारंपरिक गली के घर में छिपी रिकॉर्ड शॉप, जहाँ 80 के दशक के कैंटोपॉप और जैज़ रिकॉर्ड्स हैं।
id: Toko piringan hitam tersembunyi di bangunan gang tua, penuh dengan piringan hitam Cantopop dan jazz klasik 80-an.
it: Un negozio di vinili nascosto in una tipica shikumen di Shanghai, colmo di classici Cantopop e dischi jazz anni '80.
ja: レトロな石庫門の路地奥に佇む店。80年代の香港ポップスやジャズの名盤がずらり。
ko: 80년대 클래식 홍콩 팝과 재즈 음반으로 가득한 오래된 스쿠먼 골목 안 숨은 LP 샵.
pt: Uma loja de vinil escondida em um antigo beco tradicional shikumen, repleta de clássicos do Cantopop e jazz dos anos 80.
ru: Уютная виниловая лавка в старом переулке шикумэнь, полная пластинок с кантопопом 80-х и джазом.
th: ร้านแผ่นเสียงที่ซ่อนอยู่ในบ้านโบราณ เต็มไปด้วยเพลงแคนโตป็อปยุค 80 และแจ๊สคลาสสิก
vi: Tiệm đĩa than ẩn mình trong ngõ hẻm shikumen cổ kính, đầy ắp đĩa Cantopop và Jazz thập niên 80.

source: KTV Karaoke Party with Friends
ar: حفلة كاريوكي KTV مع الأصدقاء
de: KTV-Karaoke-Party mit Freunden
es: Fiesta de karaoke KTV con amigos
fr: Soirée karaoké KTV entre amis
hi: दोस्तों के साथ KTV कराओके पार्टी
id: Pesta Karaoke KTV Bersama Teman
it: Festa karaoke in un KTV con gli amici
ja: 友人たちとのKTVカラオケパーティー
ko: 친구들과 즐기는 KTV 노래방 파티
pt: Festa de karaokê no KTV com amigos
ru: Караоке-вечеринка в KTV с друзьями
th: ปาร์ตี้คาราโอเกะ KTV กับเพื่อนๆ
vi: Hát karaoke KTV tưng bừng cùng bạn bè

source: Joining a City Bike Cycling Club
ar: الانضمام إلى نادٍ لركوب الدراجات في المدينة
de: Einem städtischen Radfahr-Club beitreten
es: Unirse a un club ciclista urbano
fr: Rejoindre un club de cyclisme urbain
hi: शहरी साइकिलिंग क्लब में शामिल होना
id: Bergabung dengan Klub Sepeda Kota
it: Iscriversi a un club ciclistico urbano
ja: 都市型サイクリングクラブへの参加
ko: 도심 자전거 라이딩 클럽 참가
pt: Entrando para um clube de ciclismo urbano
ru: Вступление в клуб городского велоспорта
th: เข้าร่วมชมรมปั่นจักรยานในเมือง
vi: Tham gia câu lạc bộ đạp xe dạo phố

# aGatheringOfCyclistsByTheRiverfront
source: A gathering of cyclists by the riverfront preparing for an evening ride around the city skyline.
ar: تجمع لراكبي الدراجات على ضفة النهر للاستعداد لجولة ليلية حول أفق المدينة.
de: Treffen von Radfahrern an der Uferpromenade vor einer nächtlichen Tour entlang der Skyline.
es: Un grupo de ciclistas junto a la orilla del río preparándose para un paseo nocturno frente al horizonte de la ciudad.
fr: Un rassemblement de cyclistes au bord de la rivière, se préparant pour une balade nocturne autour de la ligne d'horizon de la ville.
hi: नदी किनारे इकट्ठा हुए साइकिल चालक, जो शहर की नाइट राइड के लिए तैयार हैं।
id: Kumpulan pesepeda di tepi sungai bersiap untuk gowes malam mengelilingi panorama kota.
it: Un ritrovo di ciclisti sul lungofiume pronti per una pedalata serale con vista sullo skyline urbano.
ja: ウォーターフロントに集うサイクリストたち。夜景の街並みを巡るナイトライドへ。
ko: 도심 스카이라인을 배경으로 야간 라이딩을 준비하는 강변의 라이더 모임.
pt: Um encontro de ciclistas na orla fluvial preparando-se para um passeio noturno apreciando o horizonte da cidade.
ru: Сбор велосипедистов на набережной перед вечерним заездом с видом на огни ночного города.
th: การรวมตัวของนักปั่นริมฝั่งแม่น้ำ เพื่อเตรียมพร้อมสำหรับการปั่นยามค่ำคืนชมเส้นขอบฟ้าของเมือง
vi: Nhóm bạn yêu xe đạp tụ họp ven bờ sông chuẩn bị cho chuyến đạp xe đêm ngắm toàn cảnh thành phố.

source: Blind Box Toy Trading Meetup
ar: لقاء لتبادل دمى الصناديق الغامضة (Blind Box)
de: Tauschtreffen für Blind-Box-Sammelfiguren
es: Encuentro de intercambio de figuras en cajas sorpresa (Blind Box)
fr: Rencontre d'échange de figurines « blind box »
hi: ब्लाइंड बॉक्स संग्रहणीय खिलौनों का आदान-प्रदान
id: Pertemuan Tukar Mainan Blind Box
it: Raduno di scambio per collezionisti di Blind Box
ja: ブラインドボックス（ポップトイ）トレード交流会
ko: 블라인드 박스 아트토이 교환 모임
pt: Encontro de troca de brinquedos colecionáveis (Blind Box)
ru: Встреча коллекционеров для обмена фигурками из блайнд-боксов
th: งานมีทติ้งแลกเปลี่ยนของเล่นกล่องสุ่ม
vi: Buổi giao lưu trao đổi đồ chơi hộp mù (Blind Box)

# aColorfulPopcultureToyStoreInChaoya
source: A colorful pop-culture toy store in Chaoyang with display shelves and unopened collectible boxes.
ar: متجر ألعاب ثقافة البوب الملون في تشاويانغ مع أرفف عرض وصناديق مقتنيات جديدة.
de: Ein bunter Popkultur-Laden in Chaoyang mit vollen Regalen und ungeöffneten Designer-Sammelboxen.
es: Una colorida tienda de cultura pop en Chaoyang con estanterías llenas de cajas coleccionables sin abrir.
fr: Un magasin de jouets pop-culture coloré à Chaoyang, avec des étagères d'exposition et des boîtes de collection non ouvertes.
hi: चाओयांग की एक रंग-बिरंगी टॉय शॉप, जहाँ नए डिज़ाइनर खिलौनों के बॉक्स सजे हैं।
id: Toko mainan kultur pop penuh warna di Chaoyang dengan rak pajangan dan kotak koleksi yang belum dibuka.
it: Un colorato negozio di collezionismo e cultura pop a Chaoyang, tra scaffali espositivi e mystery box sigillate.
ja: 朝陽区のポップカルチャートイショップ。ディスプレイ棚と未開封のボックスが並ぶ。
ko: 전시 진열장과 미개봉 한정판 컬렉션이 가득한 차오양구의 다채로운 팝 컬처 토이 샵.
pt: Uma vibrante loja de brinquedos de cultura pop em Chaoyang com prateleiras repletas de caixas colecionáveis lacradas.
ru: Яркий магазин дизайнерских игрушек в районе Чаоян с витринами и запечатанными коллекционными коробками.
th: ร้านของเล่นป็อปคัลเจอร์สีสันสดใสในเฉาหยาง มีชั้นโชว์และกล่องสะสมที่ยังไม่เปิด
vi: Cửa hàng đồ chơi pop-culture rực rỡ ở Triều Dương với kệ trưng bày đầy hộp sưu tầm.

source: Drone Skyline Videography at the Bund
ar: تصوير أفق المدينة بالطائرة المسيرة (الدرون) في منطقة البوند
de: Drohnenaufnahmen der Skyline am Bund
es: Grabación aérea del skyline con dron en el Bund
fr: Vidéographie aérienne par drone au Bund
hi: द बंड पर ड्रोन से स्काईलाइन वीडियोग्राफी
id: Videografi Udara Lanskap Kota dengan Drone di The Bund
it: Riprese aeree con drone sullo skyline del Bund
ja: 外灘（バンド）でのドローン夜景空撮
ko: 와이탄 도심 스카이라인 드론 항공 촬영
pt: Filmagens aéreas com drone do horizonte no Bund
ru: Аэросъемка панорамы набережной Вайтань с дрона
th: ถ่ายวิดีโอเส้นขอบฟ้าด้วยโดรนที่หาดไว่ทาน
vi: Quay phim toàn cảnh bằng flycam tại Bến Thượng Hải

# theBundPromenadeAtDuskOverlookingTh
source: The Bund promenade at dusk overlooking the futuristic illuminated skyscrapers of Pudong.
ar: ممشى البوند عند الغسق المطل على ناطحات السحاب المستقبلية المضاءة في بودونغ.
de: Die Bund-Promenade in der Abenddämmerung mit Blick auf die beleuchteten Wolkenkratzer von Pudong.
es: El paseo del Bund al atardecer, frente a los futuristas rascacielos iluminados de Pudong.
fr: La promenade du Bund au crépuscule, surplombant les gratte-ciel futuristes illuminés de Pudong.
hi: शाम के समय द बंड की सैरगाह, जहाँ से पुडोंग के जगमगाते गगनचुंबी टॉवर दिखाई देते हैं।
id: Promenade The Bund saat senja dengan panorama gedung pencakar langit Pudong yang futuristik.
it: La passeggiata del Bund al crepuscolo con vista sui futuristici grattacieli illuminati di Pudong.
ja: 黄昏時の外灘プロムナード。対岸の浦東にそびえる近未来的な超高層ビル群のイルミネーション。
ko: 푸둥의 미래지향적인 마천루 야경이 한눈에 내려다보이는 해 질 녘 와이탄 산책로.
pt: O calçadão do Bund ao entardecer com vista para os futuristas arranha-céus iluminados de Pudong.
ru: Прогулка по набережной Вайтань в сумерках с видом на футуристические сияющие небоскребы Пудуна.
th: ทางเดินเลียบหาดไว่ทานยามพลบค่ำ มองเห็นตึกระฟ้าประดับไฟแห่งอนาคตของผู่ตง
vi: Đại lộ Bến Thượng Hải lúc hoàng hôn phóng tầm mắt sang những tòa tháp chọc trời rực rỡ của Phố Đông.

source: Golden Retriever Cafe in Nanjing
ar: مقهى غولدن ريتريفر في نانجينغ
de: Golden-Retriever-Café in Nanjing
es: Cafetería de Golden Retrievers en Nankín
fr: Café Golden Retriever à Nankin
hi: नानजिंग में गोल्डन रिट्रीवर कैफ़े
id: Kafe Golden Retriever di Nanjing
it: Golden Retriever Café a Nanchino
ja: 南京のゴールデンレトリバーカフェ
ko: 난징 골든 리트리버 카페
pt: Café de Golden Retrievers em Nanquim
ru: Кафе с золотистыми ретриверами в Нанкине
th: คาเฟ่สุนัขโกลเด้นรีทรีฟเวอร์ในหนานจิง
vi: Quán cà phê cún Golden Retriever ở Nam Kinh

# aSunnyCheerfulPetCafeWithDozensOfFr
source: A sunny, cheerful pet cafe with dozens of friendly, fluffy dogs greeting visitors.
ar: مقهى حيوانات أليفة مشمس ومبهج مع عشرات الكلاب الودودة تستقبل الزوار.
de: Ein sonniges Tiercafé mit freundlichen, verschmusten Hunden, die Gäste begrüßen.
es: Una cafetería de mascotas soleada y alegre con decenas de perros cariñosos dando la bienvenida.
fr: Un café pour animaux ensoleillé et joyeux, avec des dizaines de chiens affectueux accueillant les visiteurs.
hi: एक धूप से खिला हुआ कैफ़े, जहाँ दर्जनों दोस्ताना और प्यारे कुत्ते आगंतुकों का स्वागत करते हैं।
id: Kafe hewan peliharaan yang cerah dan ceria dengan puluhan anjing ramah yang menyambut pengunjung.
it: Un solare e allegro pet café con decine di affettuosi cani pronti ad accogliere i clienti.
ja: 明るい陽光が差し込むドッグカフェ。人懐っこい大型犬たちが迎えてくれる。
ko: 수십 마리의 순하고 사랑스러운 대형견들이 반갑게 맞아주는 햇살 가득한 애견 카페.
pt: Um café ensolarado e alegre com dezenas de cães dóceis e brincalhões recebendo os visitantes.
ru: Солнечное дружелюбное дог-кафе, где гостей встречают десятки пушистых ласковых собак.
th: คาเฟ่สัตว์เลี้ยงแสนสดใส มีสุนัขขนนุ่มเป็นมิตรหลายสิบตัวคอยต้อนรับผู้มาเยือน
vi: Quán cà phê thú cưng ngập nắng, nơi hàng chục chú cún lông xù thân thiện vẫy đuôi đón khách.

source: Bouldering Climbing Gym in Chengdu
ar: صالة تسلق الجدران (بولدرينغ) في تشنغدو
de: Boulderhalle in Chengdu
es: Rocódromo de búlder en Chengdu
fr: Salle d'escalade de bloc à Chengdu
hi: चेंगदू में बोल्डरिंग क्लाइंबिंग जिम
id: Gym Panjat Tebing Bouldering di Chengdu
it: Palestra di arrampicata bouldering a Chengdu
ja: 成都のボルダリングジム
ko: 청두 실내 볼더링 클라이밍 짐
pt: Academia de escalada indoor (Bouldering) em Chengdu
ru: Скалодром для боулдеринга в Чэнду
th: ยิมปีนหน้าผาจำลองในเฉิงตู
vi: Phòng tập leo núi trong nhà (Bouldering) tại Thành Đô

# aModernIndoorClimbingGymWithVibrant
source: A modern indoor climbing gym with vibrant colored hold routes and energetic music.
ar: صالة تسلق داخلية حديثة مع مسارات ملونة وموسيقى حيوية.
de: Eine moderne Kletterhalle mit abwechslungsreichen Routen und motivierender Musik.
es: Un moderno rocódromo cubierto con presas de colores vivos y música motivadora.
fr: Une salle d'escalade intérieure moderne, avec des voies de prises aux couleurs vives et une musique entraînante.
hi: एक आधुनिक इंडोर क्लाइंबिंग जिम, जिसमें रंग-बिरंगे रूट्स और जोशीला संगीत है।
id: Gym panjat tebing dalam ruangan modern dengan rute pegangan berwarna cerah dan musik berenergi.
it: Una moderna palestra di arrampicata indoor con pareti colorate e musica energica.
ja: カラフルなホールドルートとアップテンポな音楽が流れる最新の屋内クライミングジム。
ko: 알록달록한 홀드 루트와 신나는 음악이 흐르는 트렌디한 최신 실내 클라이밍 센터.
pt: Uma moderna academia de escalada indoor com vias coloridas e música energética.
ru: Современный крытый скалодром с яркими трассами и динамичной музыкой.
th: ยิมปีนผาในร่มที่ทันสมัย มีเส้นทางปีนป่ายสีสันสดใสและดนตรีเร้าใจ
vi: Khu leo núi hiện đại trong nhà với những mấu bám rực rỡ sắc màu và âm nhạc sôi động.

# aMassiveConventionHallFilledWithCol
source: A massive convention hall filled with colorful game booths, photo walls, and costumed creators.
ar: قاعة مؤتمرات ضخمة مليئة بأجنحة ألعاب ملونة، وخلفيات للتصوير، وصناع محتوى بأزياء كوزبلاي.
de: Eine riesige Messehalle voller bunter Gaming-Stände, Fotowände und Cosplayer.
es: Un enorme pabellón de convenciones repleto de coloridos puestos de videojuegos, zonas de fotos y creadores haciendo cosplay.
fr: Un immense hall de convention rempli de stands de jeux colorés, de murs photo et de créateurs costumés.
hi: गेमिंग बूथों, फ़ोटो ज़ोन और कॉस्ट्यूम कलाकारों से भरा एक विशाल कन्वेंशन हॉल।
id: Gedung konvensi megah penuh stan permainan warna-warni, latar foto, dan kreator berkostum.
it: Un immenso padiglione fieristico gremito di stand di videogiochi, photo booth e cosplayer.
ja: 華やかなゲームブース、撮影ブース、コスプレイヤーで賑わう巨大展示ホール。
ko: 다채로운 게임 부스, 포토존, 코스프레 크리에이터들로 가득 찬 초대형 컨벤션 홀.
pt: Um enorme pavilhão de convenções repleto de estandes de jogos, murais para fotos e cosplayers.
ru: Огромный выставочный комплекс с красочными игровыми стендами, фотозонами и косплеерами.
th: ฮอลล์จัดแสดงงานขนาดใหญ่ เต็มไปด้วยบูธเกมสีสันสดใส โฟโต้บอร์ด และครีเอเตอร์ในชุดคอสเพลย์
vi: Hội trường triển lãm quy mô lớn tràn ngập gian hàng game, góc check-in và các cosplayer.

source: Asking for Directions in a Beijing Hutong
ar: السؤال عن الاتجاهات في أحد أزقة الهوتونغ ببكين
de: Nach dem Weg in einem Pekinger Hutong fragen
es: Preguntar por una dirección en un hutong de Pekín
fr: Demander son chemin dans un hutong de Pékin
hi: बीजिंग के हुतोंग में रास्ता पूछना
id: Bertanya Arah Jalan di Hutong Beijing
it: Chiedere indicazioni stradali in un hutong di Pechino
ja: 北京の胡同（路地）で道を尋ねる
ko: 베이징 후퉁 골목에서 길 묻기
pt: Pedindo informações em um Hutong de Pequim
ru: Как спросить дорогу в пекинских хутунах
th: การถามทางในหูท่งปักกิ่ง
vi: Hỏi đường trong ngõ ngách Hutong ở Bắc Kinh

# aMazeOfHistoricGreybrickAlleysWithB
source: A maze of historic grey-brick alleys with bicycles, courtyards, and pomegranate trees.
ar: متاهة من الأزقة التاريخية المبنية بالطوب الرمادي مع دراجات، وأفنية تقليدية، وأشجار رمان.
de: Ein Labyrinth historischer Gassen aus grauen Ziegeln mit Fahrrädern, Innenhöfen und Granatapfelbäumen.
es: Un laberinto de callejones históricos de ladrillo gris con bicicletas, patios tradicionales y granados.
fr: Un labyrinthe de ruelles historiques en briques grises, avec des vélos, des cours intérieures et des grenadiers.
hi: ग्रे ईंटों की ऐतिहासिक गलियों की भूलभुलैया, जहाँ साइकिलें, आंगन और अनार के पेड़ हैं।
id: Labirin gang bata abu-abu bersejarah dengan sepeda, halaman rumah, dan pohon delima.
it: Un labirinto di storici vicoli in mattoni grigi, tra biciclette, cortili interni e alberi di melograno.
ja: 青煉瓦の古民家、中庭、ザクロの木が連なる歴史ある胡同の路地迷路。
ko: 자전거와 안뜰, 석류나무가 어우러진 역사적인 회색 벽돌 후퉁 골목의 미로.
pt: Um labirinto de vielas históricas de tijolos cinzas com bicicletas, pátios internos e pés de romã.
ru: Лабиринт старинных переулков из серого кирпича с велосипедами, внутренними двориками и гранатовыми деревьями.
th: เขาวงกตตรอกอิฐสีเทาโบราณ มีจักรยาน ลานบ้าน และต้นทับทิม
vi: Mê cung ngõ nhỏ gạch xám lịch sử với xe đạp dựng bên thềm, sân trong và cây lựu trĩu quả.

source: Buying Fresh Fruit at a Wet Market
ar: شراء فواكه طازجة من السوق الشعبي
de: Frisches Obst auf dem traditionellen Frischemarkt kaufen
es: Comprar fruta fresca en un mercado tradicional
fr: Acheter des fruits frais au marché traditionnel
hi: पारंपरिक ताज़ा फल बाज़ार में खरीदारी
id: Membeli Buah Segar di Pasar Tradisional
it: Acquistare frutta fresca in un mercato tradizionale
ja: 伝統市場（菜市場）で新鮮な果物を買う
ko: 전통 재래시장에서 신선한 과일 사기
pt: Comprando frutas frescas em um mercado tradicional
ru: Покупка свежих фруктов на традиционном рынке
th: การซื้อผลไม้สดที่ตลาดสด
vi: Mua trái cây tươi tại chợ truyền thống

# aLivelyMorningNeighborhoodMarketWit
source: A lively morning neighborhood market with mounds of fresh lychees, mangoes, and dragonfruit.
ar: سوق حي صباحي نابض بالحياة يضم أكوامًا من الليتشي والمانجو وفاكهة التنين الطازجة.
de: Ein lebhafter Straßenmarkt am Morgen mit Bergen von frischen Litschis, Mangos und Drachenfrüchten.
es: Un animado mercado matutino de barrio con montones de lichis, mangos y pitahayas frescas.
fr: Un marché de quartier matinal animé, avec des monticules de litchis frais, de mangues et de fruits du dragon.
hi: सुबह का एक चहल-पहल भरा स्थानीय बाज़ार, जहाँ लीची, आम और ड्रैगनफ्रूट के ढेर लगे हैं।
id: Pasar pagi lingkungan yang ramai dengan tumpukan buah leci, mangga, dan buah naga segar.
it: Un vivace mercato rionale del mattino con banchi stracolmi di litchi, mango e dragon fruit freschi.
ja: 採れたてのライチやマンゴー、ドラゴンフルーツが山積みされた活気ある朝の市場。
ko: 싱싱한 리치, 망고, 용과가 수북이 쌓여 있는 활기 넘치는 아침 동네 청과 시장.
pt: Um animado mercado matinal de bairro com bancas cheias de lichia, manga e pitaia frescas.
ru: Оживленный утренний базар с прилавками, усыпанными свежими личи, манго и питахайей.
th: ตลาดสดยามเช้าอันมีชีวิตชีวา มีลิ้นจี่ มะม่วง และแก้วมังกรสดวางเรียงรายเป็นกองโต
vi: Khu chợ dân sinh buổi sớm nhộn nhịp với những sạp vải thiều tươi, xoài chín và thanh long ruột đỏ.

source: Flower Market Bouquet in Kunming
ar: باقة من سوق الزهور في كونمينغ
de: Blumenstrauß auf dem Blumenmarkt in Kunming
es: Ramo del mercado de flores en Kunming
fr: Bouquet du marché aux fleurs à Kunming
hi: कुनमिंग के फूल बाज़ार से गुलदस्ता
id: Buket Bunga dari Pasar Bunga Kunming
it: Un mazzo di fiori dal mercato dei fiori di Kunming
ja: 昆明の花市場で花束を選ぶ
ko: 쿤밍 꽃 시장 꽃다발 고르기
pt: Buquê no mercado de flores de Kunming
ru: Букет с цветочного рынка в Куньмине
th: จัดช่อดอกไม้ที่ตลาดดอกไม้คุนหมิง
vi: Bó hoa tươi tại chợ hoa Côn Minh

# theFamousDounanFlowerMarketSurround
source: The famous Dounan Flower Market surrounded by thousands of fresh roses, lilies, and eucalyptus stems.
ar: سوق دونان للزهور الشهير المحاط بآلاف الورود الطازجة والزنابق وأغصان الكافور.
de: Der berühmte Dounan-Blumenmarkt, umgeben von Tausenden frischen Rosen, Lilien und Eukalyptuszweigen.
es: El famoso mercado de flores de Dounan, rodeado de miles de rosas frescas, lirios y ramas de eucalipto.
fr: Le célèbre marché aux fleurs de Dounan, entouré de milliers de roses fraîches, de lys et de tiges d'eucalyptus.
hi: प्रसिद्ध डौनान फूल बाज़ार, जो हज़ारों ताज़ा गुलाबों, लिली और यूकेलिप्टस से महक रहा है।
id: Pasar Bunga Dounan yang tersohor, dikelilingi ribuan mawar, lili, dan tangkai eukaliptus segar.
it: Il celebre mercato dei fiori di Dounan, immerso tra milioni di rose fresche, gigli ed eucalipto.
ja: 無数のバラやユリ、ユーカリの香りに包まれるアジア最大級の斗南花卉市場。
ko: 수만 송이의 싱싱한 장미, 백합, 유칼립투스 향기로 가득 찬 아시아 최대의 더우난 꽃 시장.
pt: O famoso mercado de flores de Dounan cercado por milhares de rosas frescas, lírios e folhas de eucalipto.
ru: Знаменитый цветочный рынок Доунань среди миллионов свежих роз, лилий и веток эвкалипта.
th: ตลาดดอกไม้โต้วหนานอันเลื่องชื่อ ล้อมรอบด้วยดอกกุหลาบ ลิลลี่ และกิ่งยูคาลิปตัสนับพัน
vi: Chợ hoa Đấu Nam nổi tiếng ngập tràn hương sắc giữa hàng triệu cành hoa hồng, hoa ly và khuynh diệp.

source: Tailor Alterations in an Old Lane House
ar: تعديل الملابس عند خياط في منزل أزقة قديم
de: Änderungsschneiderei in einem traditionellen Gassenhaus
es: Arreglos de sastrería en una casa tradicional de callejón
fr: Retouches de tailleur dans une vieille maison de ruelle
hi: पारंपरिक गली के मकान में टेलर से कपड़ों की फिटिंग
id: Vermak Jahit di Rumah Gang Tradisional
it: Riparazioni sartoriali in un vicolo tradizionale
ja: 路地裏の仕立て屋でのお直し
ko: 골목길 옛 가옥의 전통 수선집
pt: Ajustes de alfaiataria em uma antiga casa de viela
ru: Подгонка одежды в мастерской старого переулка
th: แก้ทรงเสื้อผ้ากับช่างตัดเสื้อในบ้านโบราณ
vi: Sửa trang phục tại tiệm may ngõ cổ

# aTraditionalTailorShopFilledWithSew
source: A traditional tailor shop filled with sewing machines, fabrics, and measuring tapes.
ar: محل خياطة تقليدي مليء بآلات الخياطة والأقمشة وأشرطة القياس.
de: Eine traditionelle Schneiderei voller Nähmaschinen, Stoffballen und Maßbändern.
es: Una sastrería tradicional repleta de máquinas de coser, telas y cintas métricas.
fr: Un atelier de tailleur traditionnel, rempli de machines à coudre, de tissus et de mètres-rubans.
hi: सिलाई मशीनों, कपड़ों के थानों और इंची टेपों से भरी एक पारंपरिक दर्जी की दुकान।
id: Toko penjahit tradisional yang dipenuhi mesin jahit, kain, dan meteran pita.
it: Una sartoria tradizionale colma di macchine da cucire, scampoli di stoffa e metri a nastro.
ja: ミシン、色鮮やかな反物、メジャーが所狭しと並ぶ伝統的な仕立て工房。
ko: 재봉틀, 원단 두루마리, 줄자가 가득한 정겨운 전통 양복 수선점.
pt: Uma alfaiataria tradicional repleta de máquinas de costura, rolos de tecido e fitas métricas.
ru: Традиционная швейная мастерская со швейными машинками, рулонами тканей и сантиметровыми лентами.
th: ร้านตัดเสื้อแบบดั้งเดิม เต็มไปด้วยจักรเย็บผ้า ผ้าพับต่างๆ และสายวัด
vi: Tiệm may đo truyền thống đầy ắp máy may, súc vải lụa và thước dây.
