Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# unable_to_open_this_video_please
source: Unable to open this video. Please try again later.
ar: تعذر فتح هذا الفيديو. يرجى المحاولة مرة أخرى لاحقًا.
de: Dieses Video kann nicht geöffnet werden. Bitte versuche es später erneut.
es: No se pudo abrir este vídeo. Por favor, inténtalo de nuevo más tarde.
fr: Impossible d'ouvrir cette vidéo. Veuillez réessayer plus tard.
hi: यह वीडियो खोलने में असमर्थ। कृपया बाद में पुनः प्रयास करें।
id: Tidak dapat membuka video ini. Silakan coba lagi nanti.
it: Impossibile aprire questo video. Riprova più tardi.
ja: この動画を開けませんでした。しばらくしてからもう一度お試しください。
ko: 이 동영상을 열 수 없습니다. 잠시 후 다시 시도해 주세요.
pt: Não foi possível abrir este vídeo. Tente novamente mais tarde.
ru: Не удалось открыть это видео. Пожалуйста, повторите попытку позже.
th: ไม่สามารถเปิดวิดีโอนี้ได้ กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Không thể mở video này. Vui lòng thử lại sau.

source: Traditional
ar: تقليدي
de: Traditionell
es: Tradicional
fr: Traditionnel
hi: पारंपरिक
id: Tradisional
it: Tradizionale
ja: 繁体字
ko: 번체자
pt: Tradicional
ru: Традиционный
th: ตัวเต็ม
vi: Phồn thể

# vocabularyBatch
source: Vocabulary Batch (index)
ar: دفعة المفردات {index}
de: Vokabel-Deck {index}
es: Lote de vocabulario {index}
fr: Lot de vocabulaire {index}
hi: शब्दावली बैच {index}
id: Batch Kosakata {index}
it: Gruppo di vocaboli {index}
ja: 語彙バッチ {index}
ko: 어휘 묶음 {index}
pt: Lote de vocabulário {index}
ru: Набор слов {index}
th: ชุดคำศัพท์ (index)
vi: Lô từ vựng {index}

source: Your Daily Drop is here! ✨
ar: جرعتك اليومية هنا! ✨
de: Dein täglicher Drop ist da! ✨
es: ¡Tu entrega diaria ya está aquí! ✨
fr: Votre dose quotidienne est arrivée ! ✨
hi: आपकी दैनिक खुराक यहाँ है! ✨
id: Sajian Harian Anda telah tiba! ✨
it: La tua Uscita Giornaliera è pronta! ✨
ja: 本日のデイリードロップが届きました！ ✨
ko: 오늘의 데일리 드롭이 도착했습니다! ✨
pt: Sua Dose Diária está pronta! ✨
ru: Ваша Ежедневная порция готова! ✨
th: บทเรียนรายวันของคุณมาแล้ว! ✨
vi: Bài học hằng ngày của bạn đã sẵn sàng! ✨

source: Time to Review! 📚
ar: حان وقت المراجعة! 📚
de: Zeit zum Wiederholen! 📚
es: ¡Hora de repasar! 📚
fr: C'est l'heure de réviser ! 📚
hi: समीक्षा का समय! 📚
id: Waktunya Mengulas! 📚
it: È ora di ripassare! 📚
ja: 復習の時間です！ 📚
ko: 복습할 시간입니다! 📚
pt: Hora de revisar! 📚
ru: Время для повторения! 📚
th: ได้เวลาทบทวนแล้ว! 📚
vi: Đến giờ ôn tập rồi! 📚

source: Never miss a stroke! 🖌️
ar: لا تفوت أي خط! 🖌️
de: Verpasse keinen Strich! 🖌️
es: ¡No te pierdas ningún trazo! 🖌️
fr: Ne manquez jamais un trait ! 🖌️
hi: कोई भी स्ट्रोक न चूकें! 🖌️
id: Jangan lewatkan satu goresan pun! 🖌️
it: Non perdere neanche un tratto! 🖌️
ja: 一画一画を大切に！ 🖌️
ko: 한 획도 놓치지 마세요! 🖌️
pt: Não perca nenhum traço! 🖌️
ru: Ни одной черты мимо! 🖌️
th: อย่าพลาดแม้แต่เส้นเดียว! 🖌️
vi: Đừng bỏ lỡ nét bút nào! 🖌️

source: Your trial ends tomorrow! ⏳
ar: تنتهي فترتك التجريبية غدًا! ⏳
de: Deine Testphase endet morgen! ⏳
es: ¡Tu periodo de prueba termina mañana! ⏳
fr: Votre essai se termine demain ! ⏳
hi: आपका ट्रायल कल समाप्त हो रहा है! ⏳
id: Masa uji coba Anda berakhir besok! ⏳
it: La tua prova gratuita termina domani! ⏳
ja: 無料トライアルは明日で終了します！ ⏳
ko: 무료 체험이 내일 종료됩니다! ⏳
pt: Seu período de teste gratuito termina amanhã! ⏳
ru: Пробный период заканчивается завтра! ⏳
th: ช่วงทดลองใช้ของคุณจะสิ้นสุดในวันพรุ่งนี้! ⏳
vi: Thời gian dùng thử của bạn sẽ kết thúc vào ngày mai! ⏳

source: Official standard vocabulary tiers
ar: مستويات المفردات القياسية الرسمية
de: Offizielle Standard-Vokabelstufen
es: Niveles oficiales de vocabulario estándar
fr: Niveaux de vocabulaire officiels standard
hi: आधिकारिक मानक शब्दावली स्तर
id: Tingkatan kosakata standar resmi
it: Livelli ufficiali del vocabolario standard
ja: 公式標準語彙レベル
ko: 공식 표준 어휘 등급
pt: Níveis oficiais de vocabulário padrão
ru: Официальные стандартные уровни лексики HSK
th: ระดับคำศัพท์มาตรฐานอย่างเป็นทางการ
vi: Cấp độ từ vựng tiêu chuẩn chính thức

source: Failed to load collections.
ar: فشل تحميل المجموعات.
de: Sammlungen konnten nicht geladen werden.
es: No se pudieron cargar las colecciones.
fr: Échec du chargement des collections.
hi: संग्रह लोड करने में विफल।
id: Gagal memuat koleksi.
it: Impossibile caricare le collezioni.
ja: コレクションの読み込みに失敗しました。
ko: 컬렉션을 불러오지 못했습니다.
pt: Falha ao carregar coleções.
ru: Не удалось загрузить коллекции.
th: โหลดคอลเลกชันไม่สำเร็จ
vi: Không thể tải bộ sưu tập.

# error
source: Error: (error)
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pt: Erro: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: {error}
vi: Lỗi: {error}

source: AI Smart Context
ar: السياق الذكي بالذكاء الاصطناعي
de: KI Smart Context
es: Contexto inteligente de IA
fr: Contexte intelligent IA
hi: AI स्मार्ट संदर्भ
id: Konteks Pintar AI
it: Contesto intelligente IA
ja: AIスマートコンテキスト
ko: AI 스마트 컨텍스트
pt: Contexto inteligente da IA
ru: Умный контекст ИИ
th: บริบทอัจฉริยะด้วย AI
vi: Ngữ cảnh thông minh AI

source: AI Smart Context Error
ar: خطأ في السياق الذكي بالذكاء الاصطناعي
de: KI Smart Context Fehler
es: Error del contexto inteligente de IA
fr: Erreur de Contexte intelligent IA
hi: AI स्मार्ट संदर्भ त्रुटि
id: Kesalahan Konteks Pintar AI
it: Errore contesto intelligente IA
ja: AIスマートコンテキストエラー
ko: AI 스마트 컨텍스트 오류
pt: Erro no contexto inteligente da IA
ru: Ошибка умного контекста ИИ
th: ข้อผิดพลาดของบริบทอัจฉริยะ AI
vi: Lỗi ngữ cảnh thông minh AI

source: Download official HSK collections
ar: تنزيل مجموعات HSK الرسمية
de: Offizielle HSK-Sammlungen herunterladen
es: Descargar colecciones oficiales de HSK
fr: Télécharger les collections officielles HSK
hi: आधिकारिक HSK संग्रह डाउनलोड करें
id: Unduh koleksi resmi HSK
it: Scarica le collezioni HSK ufficiali
ja: 公式HSKコレクションをダウンロード
ko: 공식 HSK 컬렉션 다운로드
pt: Baixar coleções oficiais do HSK
ru: Загрузить официальные коллекции HSK
th: ดาวน์โหลดชุดคำศัพท์ HSK ทางการ
vi: Tải xuống bộ sưu tập HSK chính thức

# unableToLoadThisSection
source: Unable to load this section. Please try again.
ar: تعذر تحميل هذا القسم. يرجى المحاولة مرة أخرى.
de: Dieser Abschnitt konnte nicht geladen werden. Bitte versuche es erneut.
es: No se pudo cargar esta sección. Por favor, inténtalo de nuevo.
fr: Impossible de charger cette section. Veuillez réessayer.
hi: इस अनुभाग को लोड करने में असमर्थ। कृपया पुनः प्रयास करें।
id: Tidak dapat memuat bagian ini. Silakan coba lagi.
it: Impossibile caricare questa sezione. Riprova.
ja: このセクションを読み込めませんでした。もう一度お試しください。
ko: 이 섹션을 불러올 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível carregar esta seção. Tente novamente.
ru: Не удалось загрузить этот раздел. Пожалуйста, попробуйте снова.
th: ไม่สามารถโหลดส่วนนี้ได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể tải phần này. Vui lòng thử lại.

source: Translation Language
ar: لغة الترجمة
de: Übersetzungssprache
es: Idioma de traducción
fr: Langue de traduction
hi: अनुवाद भाषा
id: Bahasa Terjemahan
it: Lingua di traduzione
ja: 翻訳言語
ko: 번역 언어
pt: Idioma de tradução
ru: Язык перевода
th: ภาษาสำหรับแปล
vi: Ngôn ngữ dịch

source: Daily Drops
ar: الجرعات اليومية
de: Tägliche Drops
es: Entregas diarias
fr: Doses quotidiennes
hi: दैनिक ड्रॉप्स
id: Sajian Harian
it: Uscite Giornaliere
ja: デイリードロップ
ko: 데일리 드롭
pt: Doses Diárias
ru: Ежедневные порции
th: บทเรียนรายวัน
vi: Bài học hằng ngày

source: Word of the Day & news
ar: كلمة اليوم والأخبار
de: Wort des Tages & Nachrichten
es: Palabra del día y noticias
fr: Mot du jour et actualités
hi: आज का शब्द और समाचार
id: Kata Hari Ini & Berita
it: Parola del giorno e notizie
ja: 今日の単語＆ニュース
ko: 오늘의 단어 및 뉴스
pt: Palavra do dia e notícias
ru: Слово дня и новости
th: คำศัพท์ประจำวันและข่าวสาร
vi: Từ vựng hôm nay & Tin tức

source: Review Reminders
ar: تذكيرات المراجعة
de: Wiederholungs-Erinnerungen
es: Recordatorios de repaso
fr: Rappels de révision
hi: समीक्षा अनुस्मारक
id: Pengingat Ulasan
it: Promemoria di ripasso
ja: 復習リマインダー
ko: 복습 알림
pt: Lembretes de revisão
ru: Напоминания о повторении
th: การแจ้งเตือนทบทวน
vi: Nhắc nhở ôn tập

source: Flashcards due for review
ar: البطاقات المستحقة للمراجعة
de: Lernkarten zur Wiederholung fällig
es: Tarjetas pendientes de repaso
fr: Flashcards à réviser
hi: समीक्षा के लिए बाकी फ्लैशकार्ड
id: Flashcard yang jatuh tempo untuk ditinjau
it: Flashcard pronte per il ripasso
ja: 復習が必要なフラッシュカード
ko: 복습할 플래시카드
pt: Flashcards pendentes de revisão
ru: Карточки, готовые к повторению
th: แฟลชการ์ดที่ถึงกำหนดทบทวน
vi: Thẻ ghi nhớ đến hạn ôn tập

source: Daily New Cards
ar: بطاقات جديدة يومية
de: Tägliche neue Karten
es: Tarjetas nuevas diarias
fr: Nouvelles cartes quotidiennes
hi: दैनिक नए कार्ड
id: Kartu Baru Harian
it: Nuove carte giornaliere
ja: 1日の新規カード
ko: 일일 새 카드
pt: Novos cartões diários
ru: Новые карточки в день
th: การ์ดใหม่รายวัน
vi: Thẻ mới hằng ngày

source: Daily Review Limit
ar: حد المراجعة اليومي
de: Tägliches Wiederholungslimit
es: Límite de repaso diario
fr: Limite de révision quotidienne
hi: दैनिक समीक्षा सीमा
id: Batas Ulasan Harian
it: Limite di ripasso giornaliero
ja: 1日の復習上限
ko: 일일 복습 제한
pt: Limite diário de revisão
ru: Лимит повторений в день
th: จำกัดการทบทวนรายวัน
vi: Giới hạn ôn tập hằng ngày

source: Practice Mode
ar: وضع التدريب
de: Übungsmodus
es: Modo de práctica
fr: Mode de pratique
hi: अभ्यास मोड
id: Mode Latihan
it: Modalità di pratica
ja: 練習モード
ko: 연습 모드
pt: Modo de prática
ru: Режим практики
th: โหมดการฝึกฝน
vi: Chế độ luyện tập

# liziqi
source: 李子柒 Liziqi: 绢花
ar: لي زي تشي (Liziqi): زهور الحرير
de: Liziqi (李子柒): Seidenblumen
es: Li Ziqi (李子柒): Flores de seda
fr: Li Ziqi : Fleurs de soie
hi: ली ज़िछी (李子柒): रेशमी फूल
id: Li Ziqi (李子柒): Bunga Sutra
it: Li Ziqi (李子柒): Fiori di seta
ja: 李子柒（Liziqi）: 絹花（シルクフラワー）
ko: 리즈치(李子柒): 융화(비단꽃 공예)
pt: Li Ziqi (李子柒): Flores de seda
ru: Ли Цзыци (李子柒): Шелковые цветы
th: 李子柒 Liziqi: ดอกไม้ผ้าไหม (绢花)
vi: Lý Tử Thất (李子柒): Nghệ thuật hoa lụa

# theLifeOfGarlicTraditional
source: The Life of Garlic - Traditional Chinese Life
ar: حياة الثوم - الحياة الصينية التقليدية
de: Das Leben des Knoblauchs – Traditionelles chinesisches Leben
es: La vida del ajo: vida tradicional china
fr: La Vie de l'Ail - Vie Traditionnelle Chinoise
hi: लहसुन का जीवन: पारंपरिक चीनी जीवन
id: Kehidupan Bawang Putih: Tradisi Hidup Pedesaan Tiongkok
it: La vita dell'aglio: tradizioni rurali cinesi
ja: ニンニクの一生：中国伝統の田園生活
ko: 마늘의 일생: 중국 전통 전원생활
pt: A vida do alho: tradições rurais chinesas
ru: Жизнь чеснока: традиционный деревенский уклад Китая
th: ชีวิตของกระเทียม - วิถีชีวิตจีนดั้งเดิม
vi: Vòng đời của tỏi: Nếp sống nông thôn truyền thống Trung Hoa

source: Grace Mandarin: 50 Phrases
ar: غريس ماندراين: 50 عبارة
de: Grace Mandarin: 50 Sätze
es: Grace Mandarin: 50 frases
hi: Grace Mandarin: 50 वाक्यांश
id: Grace Mandarin: 50 Frasa
it: Grace Mandarin: 50 frasi
ja: Grace Mandarin: 必須50フレーズ
ko: Grace Mandarin: 필수 50개 문장
pt: Grace Mandarin: 50 frases essenciais
ru: Grace Mandarin: 50 ключевых фраз
th: Grace Mandarin: 50 วลีสำคัญ
vi: Grace Mandarin: 50 mẫu câu thiết yếu

source: Essential Chinese Phrases for Beginners
ar: عبارات صينية أساسية للمبتدئين
de: Wesentliche chinesische Sätze für Anfänger
es: Frases esenciales en chino para principiantes
fr: Phrases Chinoises Essentielles pour Débutants
hi: शुरुआती लोगों के लिए आवश्यक चीनी वाक्यांश
id: Frasa Mandarin Esensial untuk Pemula
it: Frasi essenziali in cinese per principianti
ja: 初心者向けの必須中国語フレーズ
ko: 초보자를 위한 필수 중국어 회화
pt: Frases essenciais em chinês para iniciantes
ru: Базовые фразы на китайском для начинающих
th: วลีภาษาจีนที่จำเป็นสำหรับผู้เริ่มต้น
vi: Mẫu câu tiếng Trung căn bản cho người mới bắt đầu

source: Making Bamboo Furniture
ar: صناعة أثاث الخيزران
de: Bambusmöbel herstellen
es: Fabricación de muebles de bambú
fr: Fabrication de Meubles en Bambou
hi: बांस का फ़र्नीचर बनाना
id: Membuat Furnitur Bambu
it: Costruire mobili in bambù
ja: 伝統の竹製家具づくり
ko: 전통 대나무 가구 제작
pt: Fabricação de móveis em bambu
ru: Традиционная мебель из бамбука
th: การทำเฟอร์นิเจอร์ไม้ไผ่
vi: Nghề làm đồ nội thất bằng tre

# peppaPigChinese
source: Peppa Pig Chinese: 躲猫猫
ar: بيبا بيغ بالصينية: الغميضة
de: Peppa Wutz auf Chinesisch: Versteckspiel
es: Peppa Pig en chino: El escondite
fr: Peppa Pig Chinois : Cache-cache
hi: Peppa Pig चीनी: लुका-छिपी
id: Peppa Pig Mandarin: Petak Umpet (躲猫猫)
it: Peppa Pig in cinese: Nascondino (躲猫猫)
ja: ペッパピッグ中国語版：かくれんぼ（躲猫猫）
ko: 페파피그 중국어: 숨바꼭질 (躲猫猫)
pt: Peppa Pig em chinês: Esconde-esconde (躲猫猫)
ru: Свинка Пеппа на китайском: Прятки (躲猫猫)
th: Peppa Pig ภาษาจีน: ซ่อนหา (躲猫猫)
vi: Peppa Pig tiếng Trung: Trốn tìm (躲猫猫)

source: Muddy Puddles - Beginner Friendly
ar: برك موحلة - مناسب للمبتدئين
de: Matschpfützen – Anfängerfreundlich
es: Charcos de barro (Nivel principiante)
fr: Flaques de Boue - Adapté aux Débutants
hi: कीचड़ भरे गड्ढे (शुरुआती स्तर)
id: Kubangan Lumpur (Tingkat Pemula)
it: Pozzanghere di fango (livello principiante)
ja: 泥の水たまり（初心者向け）
ko: 진흙 웅덩이 (초급 맞춤)
pt: Poças de lama (nível iniciante)
ru: Грязные лужи (для начального уровня)
th: แอ่งโคลน - เหมาะสำหรับผู้เริ่มต้น
vi: Vũng bùn lầy (Dành cho người mới bắt đầu)

source: Mandarin Corner: 300 Verbs
ar: ماندارين كورنر: 300 فعل
de: Mandarin Corner: 300 Verben
es: Mandarin Corner: 300 verbos
fr: Mandarin Corner : 300 Verbes
hi: Mandarin Corner: 300 क्रियाएं
id: Mandarin Corner: 300 Kata Kerja
it: Mandarin Corner: 300 verbi
ja: Mandarin Corner: 重要動詞300選
ko: Mandarin Corner: 필수 동사 300선
pt: Mandarin Corner: 300 verbos essenciais
ru: Mandarin Corner: 300 базовых глаголов
th: Mandarin Corner: 300 คำกริยา
vi: Mandarin Corner: 300 động từ thông dụng

source: Most Common Chinese Verbs
ar: الأفعال الصينية الأكثر شيوعًا
de: Die gebräuchlichsten chinesischen Verben
es: Los verbos chinos más comunes
fr: Les Verbes Chinois les Plus Courants
hi: सबसे आम चीनी क्रियाएं
id: Kata Kerja Mandarin yang Paling Sering Digunakan
it: I verbi più comuni in cinese
ja: 最もよく使われる中国語の基本動詞
ko: 가장 자주 쓰이는 중국어 기본 동사
pt: Os verbos mais comuns em chinês
ru: Самые распространенные глаголы китайского языка
th: คำกริยาภาษาจีนที่ใช้บ่อยที่สุด
vi: Các động từ tiếng Trung phổ biến nhất

source: Grace Mandarin: Order Food
ar: غريس ماندراين: طلب الطعام
de: Grace Mandarin: Essen bestellen
es: Grace Mandarin: Pedir comida
fr: Grace Mandarin : Commander de la nourriture
hi: Grace Mandarin: खाना ऑर्डर करें
id: Grace Mandarin: Memesan Makanan
it: Grace Mandarin: Ordinare cibo
ja: Grace Mandarin: 料理の注文方法
ko: Grace Mandarin: 식당에서 음식 주문하기
pt: Grace Mandarin: Como pedir comida
ru: Grace Mandarin: Как заказывать еду
th: Grace Mandarin: การสั่งอาหาร
vi: Grace Mandarin: Cách gọi món ăn

# howToOrderFoodIn
source: How to order food in a Chinese restaurant
ar: كيف تطلب الطعام في مطعم صيني
de: Wie man in einem chinesischen Restaurant Essen bestellt
es: Cómo pedir comida en un restaurante chino
fr: Comment commander de la nourriture dans un restaurant chinois
hi: चीनी रेस्तरां में खाना कैसे ऑर्डर करें
id: Cara Memesan Makanan di Restoran Tiongkok
it: Come ordinare cibo in un ristorante cinese
ja: 中華料理店での料理の頼み方
ko: 중국 식당에서 음식 주문하는 법
pt: Como pedir comida em um restaurante chinês
ru: Как сделать заказ в китайском ресторане
th: วิธีสั่งอาหารในร้านอาหารจีน
vi: Cách gọi món ăn trong nhà hàng Trung Quốc

source: Silk Flowers - Traditional Craft
ar: زهور الحرير - حرفة تقليدية
de: Seidenblumen – Traditionelles Handwerk
es: Flores de seda: artesanía tradicional
fr: Fleurs de Soie - Artisanat Traditionnel
hi: रेशमी फूल: पारंपरिक शिल्प
id: Bunga Sutra: Kerajinan Tangan Tradisional
it: Fiori di seta: artigianato tradizionale
ja: 絹花：中国の伝統工芸
ko: 비단꽃: 중국 전통 공예
pt: Flores de seda: artesanato tradicional
ru: Шелковые цветы: старинное ремесло
th: ดอกไม้ผ้าไหม - หัตถศิลป์ดั้งเดิม
vi: Hoa lụa: Nghề thủ công truyền thống

# mandarinCorner
source: Mandarin Corner: 学中文 看病
ar: ماندارين كورنر: تعلم الصينية - زيارة الطبيب
de: Mandarin Corner: Chinesisch lernen – Arztbesuch
es: Mandarin Corner: En el médico
fr: Mandarin Corner : Apprendre le chinois - Aller chez le médecin
hi: Mandarin Corner: चीनी सीखें - डॉक्टर के पास जाना
id: Mandarin Corner: Belajar Mandarin - Pergi ke Dokter
it: Mandarin Corner: Impara il cinese - Andare dal medico
ja: Mandarin Corner: 中国語で受診する（看病）
ko: Mandarin Corner: 중국어로 병원 진료받기
pt: Mandarin Corner: Consulta médica em chinês
ru: Mandarin Corner: Китайский для визита к врачу
th: Mandarin Corner: เรียนภาษาจีน - พบแพทย์ (看病)
vi: Mandarin Corner: Tiếng Trung khi đi khám bệnh

# goingToTheDoctorReal
source: Going to the Doctor - Real Life Conversation
ar: الذهاب إلى الطبيب - محادثة واقعية
de: Zum Arzt gehen – Alltagsgespräche
es: Ir al médico: conversación de la vida real
fr: Aller chez le médecin - Conversation de la vie réelle
hi: डॉक्टर के पास जाना: वास्तविक जीवन की बातचीत
id: Pergi ke Dokter: Percakapan Nyata
it: Andare dal medico: conversazione reale
ja: 病院に行く：リアルな診察会話
ko: 병원 진료: 실제 상황 대화
pt: Indo ao médico: conversa da vida real
ru: У врача: живой разговорный диалог
th: การไปพบแพทย์ - บทสนทนาในชีวิตจริง
vi: Đi khám bệnh: Hội thoại đời thực

source: Hide and Seek - Beginner Friendly
ar: الغميضة - مناسب للمبتدئين
de: Versteckspiel – Anfängerfreundlich
es: El escondite (Nivel principiante)
fr: Cache-cache - Adapté aux Débutants
hi: लुका-छिपी (शुरुआती स्तर)
id: Petak Umpet (Tingkat Pemula)
it: Nascondino (livello principiante)
ja: かくれんぼ（初心者向け）
ko: 숨바꼭질 (초급 맞춤)
pt: Esconde-esconde (nível iniciante)
ru: Прятки (для начального уровня)
th: เล่นซ่อนหา - เหมาะสำหรับผู้เริ่มต้น
vi: Trò chơi trốn tìm (Dành cho người mới bắt đầu)

# linGdp6
source: 小Lin说: 为什么GDP增长6%
ar: شياو لين يقول: لماذا نمو الناتج المحلي الإجمالي 6%
de: Xiao Lin erklärt: Warum 6 % BIP-Wachstum
es: Xiao Lin explica: ¿Por qué el crecimiento del PIB es del 6%?
fr: Xiao Lin dit : Pourquoi la croissance du PIB est de 6 %
hi: श्याओ लिन बताते हैं: GDP वृद्धि 6% क्यों?
id: Xiao Lin Menjelaskan: Mengapa Pertumbuhan PDB 6%?
it: Xiao Lin spiega: Perché il PIL cresce del 6%?
ja: 小Lin説：なぜGDP成長率目標は6%なのか？
ko: 샤오린 설명: 왜 GDP 성장률 목표가 6%일까?
pt: Xiao Lin explica: Por que o PIB cresce 6%?
ru: Сяо Линь объясняет: почему целевой рост ВВП — 6%
th: 小Lin说: ทำไม GDP ถึงโต 6%
vi: Tiểu Lâm giải thích: Vì sao mục tiêu tăng trưởng GDP là 6%?

# why6GdpGrowthEasy
source: Why 6% GDP Growth - Easy Chinese Economics
ar: لماذا نمو الناتج المحلي الإجمالي 6% - اقتصاد صيني مبسط
de: Warum 6 % BIP-Wachstum – Chinesische Wirtschaft einfach erklärt
es: ¿Por qué un crecimiento del PIB del 6%? - Economía china fácil
fr: Pourquoi 6 % de croissance du PIB - Économie chinoise facile
hi: 6% GDP वृद्धि क्यों: सरल चीनी अर्थशास्त्र
id: Mengapa Pertumbuhan PDB 6%? - Ekonomi Tiongkok yang Mudah Dipahami
it: Perché il PIL cresce del 6%: economia cinese spiegata semplicemente
ja: GDP成長率6%の理由：わかりやすい中国経済
ko: GDP 6% 성장의 이유: 알기 쉬운 중국 경제
pt: Por que 6% de crescimento do PIB: economia chinesa descomplicada
ru: Рост ВВП на 6%: основы китайской экономики простыми словами
th: ทำไม GDP ถึงโต 6% - เศรษฐศาสตร์จีนแบบเข้าใจง่าย
vi: Vì sao GDP tăng trưởng 6%: Kinh tế Trung Quốc dễ hiểu

# bbcWorldNews
source: BBC 中文 (World News)
ar: بي بي سي الصينية (أخبار العالم)
de: BBC 中文 (Weltnachrichten)
es: BBC 中文 (Noticias mundiales)
fr: BBC Chinois (Actualités mondiales)
hi: BBC 中文 (विश्व समाचार)
id: BBC 中文 (Berita Dunia)
it: BBC 中文 (Notizie dal mondo)
ja: BBC 中文（ワールドニュース）
ko: BBC 中文 (세계 뉴스)
pt: BBC 中文 (Notícias do Mundo)
ru: BBC 中文 (Мировые новости)
th: BBC 中文 (ข่าวรอบโลก)
vi: BBC 中文 (Tin tức thế giới)

source: Current Events in Simplified Chinese
ar: أحداث جارية بالصينية المبسطة
de: Aktuelle Ereignisse in vereinfachtem Chinesisch
es: Actualidad en chino simplificado
fr: Actualités en Chinois Simplifié
hi: सरलीकृत चीनी में समसामयिक घटनाएं
id: Berita Terkini dalam Aksara Hanzi Sederhana
it: Attualità in cinese semplificato
ja: 簡体字で読む最新時事ニュース
ko: 간체자로 읽는 최신 시사 뉴스
pt: Atualidades em chinês simplificado
ru: Новости на упрощенном китайском языке
th: เหตุการณ์ปัจจุบันเป็นภาษาจีนตัวย่อ
vi: Tin tức thời sự bằng chữ Hán giản thể

source: Baidu
ar: بايدو
ja: Baidu（百度）
ko: 바이두(Baidu)
ru: Baidu (Байду)
vi: Baidu (Bách Độ)

source: YOUTUBE DESK
ar: ركن يوتيوب
es: ESCRITORIO DE YOUTUBE
fr: BUREAU YOUTUBE
hi: YOUTUBE डेस्क
id: MEJA YOUTUBE
it: POSTAZIONE YOUTUBE
ja: YouTubeデスク
ko: YouTube 데스크
pt: BANCADA DO YOUTUBE
ru: РАБОЧИЙ СТОЛ YOUTUBE
th: โต๊ะเรียนรู้ YOUTUBE
vi: GÓC HỌC TẬP YOUTUBE

source: Interactive transcripts & shadowing
ar: نصوص تفاعلية ومحاكاة صوتية
de: Interaktive Transkripte & Shadowing
es: Transcripciones interactivas y shadowing
fr: Transcriptions interactives & shadowing
hi: इंटरैक्टिव ट्रांसक्रिप्ट और शैडोइंग
id: Transkrip interaktif & shadowing
it: Trascrizioni interattive e shadowing
ja: インタラクティブ文字起こし＆シャドーイング
ko: 인터랙티브 스크립트 및 섀도잉
pt: Transcrições interativas e shadowing
ru: Интерактивная транскрипция и метод Shadowing
th: สคริปต์แบบโต้ตอบและการฝึกพูดตาม
vi: Bản chép lời tương tác & Luyện Shadowing

source: SHOWS & DRAMAS
ar: برامج ومسلسلات درامية
de: SENDUNGEN & DRAMEN
es: SERIES Y DRAMAS
fr: ÉMISSIONS & DRAMES
hi: शो और ड्रामा
id: SERIAL & DRAMA
it: SERIE E DRAMA
ja: ドラマ＆バラエティ
ko: 드라마 및 방송
pt: SÉRIES E DRAMAS
ru: ПЕРЕДАЧИ И СЕРИАЛЫ
th: รายการและซีรีส์
vi: PHIM TRUYỀN HÌNH & CHƯƠNG TRÌNH

source: Extract to Deck
ar: استخراج إلى مجموعة
de: In Deck extrahieren
es: Extraer al mazo
fr: Extraire vers le deck
hi: डेक में निकालें
id: Ekstrak ke Dek
it: Estrai nel mazzo
ja: デッキに単語を抽出
ko: 덱으로 단어 추출
pt: Extrair para o baralho
ru: Извлечь слова в колоду
th: สกัดลงสำรับ
vi: Trích xuất vào bộ thẻ

source: Auto-Simplify
ar: تبسيط تلقائي
de: Automatisch vereinfachen
es: Simplificación automática
fr: Simplification automatique
hi: स्वतः सरल करें
id: Sederhanakan Otomatis
it: Semplifica automaticamente
ja: 自動平易化
ko: 자동 평이화
pt: Simplificar automaticamente
ru: Автоматическая адаптация
th: ปรับให้อ่านง่ายอัตโนมัติ
vi: Tự động chuyển thành văn bản dễ hiểu

# rewriteThisArticleToMatch
source: Rewrite this article to match your HSK level
ar: أعد كتابة هذا المقال ليتناسب مع مستوى HSK الخاص بك
de: Diesen Artikel an dein HSK-Niveau anpassen
es: Reescribe este artículo para adaptarlo a tu nivel HSK
fr: Réécrire cet article pour correspondre à votre niveau HSK
hi: इस लेख को अपने HSK स्तर के अनुसार फिर से लिखें
id: Tulis ulang artikel ini agar sesuai dengan tingkat HSK Anda
it: Riscrivi questo articolo per adattarlo al tuo livello HSK
ja: この記事を自分のHSKレベルに合わせて平易化する
ko: 내 HSK 급수에 맞춰 기사를 쉽게 변환
pt: Reescrever este artigo para o seu nível HSK
ru: Адаптировать текст под ваш уровень HSK
th: เขียนบทความนี้ใหม่ให้ตรงกับระดับ HSK ของคุณ
vi: Viết lại bài viết này cho phù hợp với cấp độ HSK của bạn

# failedToSaveExtractedWords
source: Failed to save extracted words: (error)
ar: فشل حفظ الكلمات المستخرجة: {error}
de: Extrahierte Wörter konnten nicht gespeichert werden: {error}
es: No se pudieron guardar las palabras extraídas: {error}
fr: Échec de l'enregistrement des mots extraits : {error}
hi: निकाले गए शब्दों को सहेजने में विफल: {error}
id: Gagal menyimpan kata-kata yang diekstrak: {error}
it: Impossibile salvare le parole estratte: {error}
ja: 抽出した単語の保存に失敗しました: {error}
ko: 추출된 단어를 저장하지 못했습니다: {error}
pt: Falha ao salvar palavras extraídas: {error}
ru: Не удалось сохранить извлеченные слова: {error}
th: บันทึกคำที่สกัดได้ไม่สำเร็จ: {error}
vi: Không thể lưu các từ đã trích xuất: {error}

# addToDeck
source: Add to Deck ((count))
ar: أضف إلى المجموعة ({count})
de: Zum Deck hinzufügen ({count})
es: Añadir al mazo ({count})
fr: Ajouter au deck ({count})
hi: डेक में जोड़ें ({count})
id: Tambahkan ke Dek ({count})
it: Aggiungi al mazzo ({count})
ja: デッキに追加 ({count})
ko: 덱에 추가 ({count})
pt: Adicionar ao baralho ({count})
ru: Добавить в колоду ({count})
th: เพิ่มลงสำรับ {count}
vi: Thêm vào bộ thẻ ({count})

source: Daily Discovery Drop
ar: جرعة الاكتشاف اليومية
de: Täglicher Entdeckungs-Drop
es: Entrega de descubrimiento diario
fr: Sélection quotidienne
hi: दैनिक खोज ड्रॉप
id: Sajian Penemuan Harian
it: Uscita di scoperta quotidiana
ja: デイリーディスカバードロップ
ko: 데일리 탐구 드롭
pt: Dose diária de descoberta
ru: Ежедневное открытие
th: บทเรียนค้นพบประจำวัน
vi: Bài học khám phá hằng ngày
