Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Search by pinyin or meaning...
ar: ابحث بالبينيين أو المعنى...
de: Nach Pinyin oder Bedeutung suchen...
es: Buscar por pinyin o significado...
fr: Rechercher par pinyin ou signification...
hi: पिनयिन या अर्थ द्वारा खोजें...
id: Cari berdasarkan pinyin atau arti...
it: Cerca per pinyin o significato...
ja: ピンインまたは意味で検索…
ko: 병음 또는 뜻으로 검색...
pt: Buscar por pinyin ou significado...
ru: Поиск по пиньиню или значению...
th: ค้นหาตามพินอินหรือความหมาย...
vi: Tìm theo pinyin hoặc nghĩa...

source: Search by title or tag...
ar: ابحث بالعنوان أو الوسم...
de: Nach Titel oder Tag suchen...
es: Buscar por título o etiqueta...
fr: Rechercher par titre ou étiquette...
hi: शीर्षक या टैग द्वारा खोजें...
id: Cari berdasarkan judul atau tag...
it: Cerca per titolo o tag...
ja: タイトルまたはタグで検索…
ko: 제목 또는 태그로 검색...
pt: Buscar por título ou tag...
ru: Поиск по названию или тегу...
th: ค้นหาตามชื่อเรื่องหรือแท็ก...
vi: Tìm theo tiêu đề hoặc thẻ...

source: Search dictionary or type custom
ar: ابحث في القاموس أو اكتب كلمة مخصصة
de: Wörterbuch durchsuchen oder benutzerdefinierten Begriff eingeben
es: Buscar en el diccionario o escribir término personalizado
fr: Chercher dans le dictionnaire ou saisir un mot personnalisé
hi: शब्दकोश में खोजें या कस्टम लिखें
id: Cari di kamus atau ketik kustom
it: Cerca nel dizionario o inserisci manualmente
ja: 辞書を検索するか直接入力
ko: 사전 검색 또는 직접 입력
pt: Buscar no dicionário ou digitar caractere
ru: Искать в словаре или ввести вручную
th: ค้นหาในพจนานุกรมหรือพิมพ์คำศัพท์เอง
vi: Tra từ điển hoặc nhập từ tùy chỉnh

# searchHint
source: Search...
ar: بحث...
de: Suchen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
id: Cari...
it: Cerca...
ja: 検索…
ko: 검색...
pt: Buscar...
ru: Поиск...
th: ค้นหา...
vi: Tìm kiếm...

source: Search or enter URL
ar: ابحث أو أدخل رابطاً
de: Suchen oder URL eingeben
es: Buscar o introducir URL
fr: Rechercher ou entrer une URL
hi: URL खोजें या दर्ज करें
id: Cari atau masukkan URL
it: Cerca o inserisci URL
ja: 検索またはURLを入力
ko: 검색어 또는 URL 입력
pt: Buscar ou inserir URL
ru: Поиск или ввод URL-адреса
th: ค้นหาหรือป้อน URL
vi: Tìm kiếm hoặc nhập URL

# searchScenariosHint
source: Search scenarios...
ar: ابحث عن سيناريوهات...
de: Szenarien suchen...
es: Buscar escenarios...
fr: Rechercher des scénarios...
hi: परिदृश्य खोजें...
id: Cari skenario...
it: Cerca scenari...
ja: シナリオを検索…
ko: 시나리오 검색...
pt: Buscar cenários...
ru: Поиск сценариев...
th: ค้นหาสถานการณ์...
vi: Tìm kiếm tình huống...

source: Search stories, idioms, news...
ar: ابحث عن قصص وتعابير وأخبار...
de: Geschichten, Redewendungen, Nachrichten suchen...
es: Buscar historias, modismos, noticias...
fr: Rechercher histoires, expressions, actualités...
hi: कहानियां, मुहावरे, समाचार खोजें...
id: Cari cerita, idiom, berita...
it: Cerca storie, modi di dire, notizie...
ja: ストーリー、成語、ニュースを検索…
ko: 스토리, 성어, 뉴스 검색...
pt: Buscar histórias, provérbios, notícias...
ru: Поиск историй, чэнъюев, новостей...
th: ค้นหานิทาน สำนวน ข่าว...
vi: Tìm câu chuyện, thành ngữ, tin tức...

source: Search topics (e.g., Cooking, History)
ar: ابحث عن مواضيع (مثل: الطبخ، التاريخ)
de: Themen suchen (z. B. Kochen, Geschichte)
es: Buscar temas (ej.: Cocina, Historia)
fr: Rechercher des sujets (p. ex., Cuisine, Histoire)
hi: विषय खोजें (उदा. भोजन, इतिहास)
id: Cari topik (mis. Memasak, Sejarah)
it: Cerca argomenti (es. Cucina, Storia)
ja: トピックを検索（例：料理、歴史）
ko: 주제 검색 (예: 요리, 역사)
pt: Buscar tópicos (ex.: Culinária, História)
ru: Поиск тем (напр.: Кулинария, История)
th: ค้นหาหัวข้อ (เช่น การทำอาหาร, ประวัติศาสตร์)
vi: Tìm chủ đề (ví dụ: Nấu ăn, Lịch sử)

source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて見る
ko: 전체 보기
pt: Ver tudo
ru: Смотреть все
th: ดูทั้งหมด
vi: Xem tất cả

source: Select a Deck
ar: اختر مجموعة
de: Ein Deck auswählen
es: Seleccionar un mazo
fr: Sélectionner un deck
hi: एक डेक चुनें
id: Pilih Dek
it: Seleziona un mazzo
ja: デッキを選択
ko: 덱 선택
pt: Selecionar um baralho
ru: Выберите колоду
th: เลือกสำรับ
vi: Chọn một bộ thẻ

source: Select Practice Mode
ar: اختر نمط التدريب
de: Übungsmodus auswählen
es: Seleccionar modo de práctica
fr: Sélectionner le mode d'entraînement
hi: अभ्यास मोड चुनें
id: Pilih Mode Latihan
it: Seleziona modalità di pratica
ja: 練習モードを選択
ko: 연습 모드 선택
pt: Selecionar modo de prática
ru: Выберите режим практики
th: เลือกโหมดการฝึกฝน
vi: Chọn chế độ luyện tập

source: Selecting HSK vocabulary...
ar: جارٍ اختيار مفردات HSK...
de: HSK-Vokabular wird ausgewählt...
es: Seleccionando vocabulario HSK...
fr: Sélection du vocabulaire HSK...
hi: HSK शब्दावली चुनी जा रही है...
id: Memilih kosakata HSK...
it: Selezione dei vocaboli HSK in corso...
ja: HSK語彙を選定中…
ko: HSK 어휘 선별 중...
pt: Selecionando vocabulário HSK...
ru: Подбор лексики HSK...
th: กำลังเลือกคำศัพท์ HSK...
vi: Đang chọn lọc từ vựng HSK...

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 전송
pt: Enviar
ru: Отправить
th: ส่ง
vi: Gửi

source: Send Message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
id: Kirim Pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
pt: Enviar mensagem
ru: Отправить сообщение
th: ส่งข้อความ
vi: Gửi tin nhắn

source: Serif
ar: خط مذيل (Serif)
de: Serife
es: Serifa
fr: Empattement
hi: सेरिफ़
it: Con grazie (Serif)
ja: 明朝体（セリフ）
ko: 명조체 (Serif)
pt: Com serifa (Serif)
ru: С засечками (Serif)
th: เซอริฟ (Serif)
vi: Có chân (Serif)

source: Shadow
ar: المحاكاة الصوتية (Shadowing)
de: Shadowing
es: Shadowing
fr: Ombre
hi: शैडोइंग
id: Shadowing
it: Shadowing
ja: シャドーイング
ko: 섀도잉
pt: Shadowing
ru: Шэдоуинг
th: ฝึกพูดตาม (Shadowing)
vi: Shadowing

# shiNaianEpic
source: Shi Nai'an (c. 1296–1372) was a Yuan Dynasty literatus who reportedly passed the imperial examination yet chose the life of a reclusive scholar. Water Margin, his masterwork of heroic outlaws and righteous rebellion, established the archetype of the Chinese martial epic.
ar: شي نايآن (حوالي 1296–1372) كان أديباً من عهد يوان قيل إنه اجتاز الامتحان الإمبراطوري لكنه اختار حياة العزلة العلمية. روايته حافة الماء، عن الأبطال الخارجين عن القانون والثورة الصالحة، أسست النموذج الأصلي للملحمة القتالية الصينية.
de: Shi Nai'an (ca. 1296–1372) war ein Literat der Yuan-Dynastie, der Berichten zufolge die kaiserliche Prüfung bestand, sich aber für das Leben eines zurückgezogen lebenden Gelehrten entschied. „Die Räuber vom Liang-Schan-Moor“, sein Meisterwerk über heldenhafte Gesetzlose und gerechte Rebellion, etablierte den Archetyp des chinesischen Heldenepos.
es: Shi Nai'an (c. 1296-1372) fue un literato de la dinastía Yuan que, según los registros, aprobó el examen imperial pero eligió una vida de retiro erudito. A la orilla del agua, su obra maestra sobre forajidos heroicos y rebelión justa, estableció el arquetipo de la épica marcial china.
fr: Shi Naian (v. 1296-1372) était un lettré de la dynastie Yuan qui aurait réussi l'examen impérial mais a choisi la vie d'un érudit reclus. Au bord de l'eau, son chef-d'œuvre de hors-la-loi héroïques et de rébellion juste, a établi l'archétype de l'épopée martiale chinoise.
hi: शी नाइआन (लगभग 1296–1372) युआन राजवंश के लेखक थे। उनकी उत्कृष्ट कृति 'जल सीमांत' (Water Margin) ने चीनी वीरगाथा परंपरा को स्थापित किया।
id: Shi Nai'an (sekitar 1296–1372) adalah sastrawan Dinasti Yuan yang tercatat lulus ujian kekaisaran namun memilih hidup menyendiri sebagai cendekiawan. Batas Air (Water Margin), mahakaryanya tentang para pendekar pemberontak dan perjuangan keadilan, meletakkan dasar bagi epos persilatan Tiongkok.
it: Shi Nai'an (ca. 1296–1372) fu un letterato della dinastia Yuan che, pur avendo superato gli esami imperiali, scelse una vita appartata da studioso. I briganti (Water Margin), il suo capolavoro sui nobili fuorilegge e sulla rivolta per la giustizia, definì i canoni dell'epica marziale cinese.
ja: 施耐庵（1296年頃〜1372年）は元末明初の文人。科挙に合格するも仕官を退き、隠遁生活を送った。豪傑たちの反逆と絆を描いた『水滸伝』は、中国武侠・群像小説の不朽の金字塔となった。
ko: 시내암(施耐庵, 약 1296~1372)은 과거에 급제했으나 관직을 버리고 은둔의 길을 택한 원말명초의 문인입니다. 의로운 호걸들의 반란과 활약을 그린 그의 걸작 《수호전(水滸傳)》은 중국 무협 군상극의 효시가 되었습니다.
pt: Shi Nai'an (c. 1296–1372) foi um letrado da dinastia Yuan que, embora aprovado no exame imperial, optou pela reclusão acadêmica. Sua obra-prima 'Margem da Água' (Shuihu Zhuan), sobre rebeldes justiceiros e honra marcial, definiu o arquétipo dos épicos marciais chineses.
ru: Ши Найань (ок. 1296–1372) — литератор эпохи Юань, сдавший государственные экзамены, но выбравший жизнь ученого-отшельника. Его бессмертный шедевр «Речные заводи» заложил канон китайского героического эпоса о благородных бунтарях.
th: ซือ ไน่อัน (ประมาณ ค.ศ. 1296–1372) ปราชญ์สมัยราชวงศ์หยวนที่สอบผ่านเป็นจอหงวนแต่เลือกใช้ชีวิตบัณฑิตสันโดษ 'ซ้องกั๋ง' (108 ผู้กล้าแห่งเขาเหลียงซาน) ผลงานชิ้นเอกเกี่ยวกับวีรบุรุษนอกกฎหมายและการลุกฮืออย่างชอบธรรม ได้สร้างบรรทัดฐานของมหากาพย์กำลังภายในของจีน
vi: Thi Nại Am (khoảng 1296–1372) là văn nhân thời Nguyên, dù đỗ tiến sĩ nhưng chọn lui về ẩn dật. Kiệt tác 'Thủy Hử' về các anh hùng Lương Sơn Bạc tụ nghĩa chống lại áp bức đã định hình nền sử thi võ hiệp Trung Quốc.

source: Show English
ar: إظهار الإنجليزية
de: Englisch anzeigen
es: Mostrar inglés
fr: Afficher l'anglais
hi: अंग्रेज़ी दिखाएं
id: Tampilkan Bahasa Inggris
it: Mostra inglese
ja: 英語を表示
ko: 영어 표시
pt: Mostrar inglês
ru: Показать английский
th: แสดงภาษาอังกฤษ
vi: Hiện tiếng Anh

source: Show English Translations
ar: إظهار الترجمات الإنجليزية
de: Englische Übersetzungen anzeigen
es: Mostrar traducciones al inglés
fr: Afficher les traductions anglaises
hi: अंग्रेज़ी अनुवाद दिखाएं
id: Tampilkan Terjemahan Bahasa Inggris
it: Mostra traduzioni in inglese
ja: 英語翻訳を表示
ko: 영어 번역 표시
pt: Mostrar traduções em inglês
ru: Показать перевод на английский
th: แสดงคำแปลภาษาอังกฤษ
vi: Hiện bản dịch tiếng Anh

source: Show Hanzi
ar: إظهار الهانزي
de: Hanzi anzeigen
es: Mostrar Hanzi
fr: Afficher Hanzi
hi: हान्ज़ी दिखाएं
id: Tampilkan Hanzi
it: Mostra Hanzi
ja: 漢字を表示
ko: 한자 표시
pt: Mostrar Hanzi
ru: Показать иероглифы
th: แสดงอักษรจีน (ฮั่นจื้อ)
vi: Hiện chữ Hán

source: Show Pinyin
ar: إظهار البينيين
de: Pinyin anzeigen
es: Mostrar Pinyin
fr: Afficher le Pinyin
hi: पिनयिन दिखाएं
id: Tampilkan Pinyin
it: Mostra Pinyin
ja: ピンインを表示
ko: 병음 표시
pt: Mostrar Pinyin
ru: Показать пиньинь
th: แสดงพินอิน
vi: Hiện Pinyin

source: Show Translation
ar: إظهار الترجمة
de: Übersetzung anzeigen
es: Mostrar traducción
fr: Afficher la traduction
hi: अनुवाद दिखाएं
id: Tampilkan Terjemahan
it: Mostra traduzione
ja: 翻訳を表示
ko: 번역 표시
pt: Mostrar tradução
ru: Показать перевод
th: แสดงคำแปล
vi: Hiện bản dịch

source: Shows
ar: البرامج
de: Sendungen
es: Programas
fr: Émissions
hi: शो
id: Acara
it: Programmi
ja: 番組
ko: 영상 콘텐츠
pt: Programas
ru: Видеопрограммы
th: รายการ
vi: Chương trình

source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
pt: Entrar
ru: Войти
th: เข้าสู่ระบบ
vi: Đăng nhập

source: Simplified Article
ar: مقال مبسط
de: Vereinfachter Artikel
es: Artículo simplificado
fr: Article simplifié
hi: सरलीकृत लेख
id: Artikel yang Disederhanakan
it: Articolo semplificato
ja: 平易化された記事
ko: 쉬운 글로 변환된 기사
pt: Artigo simplificado
ru: Адаптированная статья
th: บทความแบบอ่านง่าย
vi: Bài viết đã chuyển sang dạng dễ hiểu

source: Simplifying subtitles...
ar: جارٍ تبسيط الترجمة...
de: Untertitel werden vereinfacht...
es: Simplificando subtítulos...
fr: Simplification des sous-titres...
hi: उपशीर्षक सरल किए जा रहे हैं...
id: Menyederhanakan subtitel...
it: Semplificazione dei sottotitoli in corso...
ja: 字幕を平易化中…
ko: 자막을 쉽게 변환하는 중...
pt: Simplificando legendas...
ru: Упрощение субтитров...
th: กำลังปรับคำบรรยายให้อ่านง่ายขึ้น...
vi: Đang đơn giản hóa phụ đề...

source: sincere; honest
ar: صادق؛ أمين
de: aufrichtig; ehrlich
es: sincero; honesto
fr: sincère ; honnête
hi: सच्चा और ईमानदार
id: tulus; jujur
it: sincero e onesto
ja: 誠実・正直
ko: 진솔하고 성실함
pt: sincero e honesto
ru: искренний и честный
th: จริงใจ; ซื่อสัตย์
vi: chân thành và trung thực

source: Sleep Timer
ar: مؤقت النوم
es: Temporizador de apagado
fr: Minuteur de sommeil
hi: स्लीप टाइमर
id: Pengatur Waktu Tidur
it: Timer di spegnimento
ja: スリープタイマー
ko: 수면 타이머
pt: Temporizador de sono
ru: Таймер сна
th: ตัวตั้งเวลาปิด
vi: Hẹn giờ tắt

source: Smart Deck
ar: مجموعة ذكية
es: Mazo inteligente
fr: Deck intelligent
hi: स्मार्ट डेक
id: Dek Pintar
it: Mazzo intelligente
ja: スマートデッキ
ko: 스마트 덱
pt: Baralho inteligente
ru: Умная колода
th: สำรับอัจฉริยะ
vi: Bộ thẻ thông minh

# spanishAndWorld
source: Spanish & World
ar: الإسبانية والعالم
de: Spanisch & Welt
es: Español y mundial
fr: Espagnol et Monde
hi: स्पैनिश और विश्व
id: Bahasa Spanyol & Dunia
it: Spagnolo e Mondo
ja: スペイン語・世界文学
ko: 스페인어 및 세계 문학
pt: Espanhol e Literatura Mundial
ru: Испанский и мировая литература
th: ภาษาสเปนและระดับสากล
vi: Tiếng Tây Ban Nha & Thế giới

source: Speaker
ar: المتحدث
de: Sprecher
es: Altavoz
fr: Haut-parleur
hi: स्पीकर
id: Pengeras Suara
it: Altoparlante
ja: スピーカー
ko: 스피커
pt: Alto-falante
ru: Динамик
th: ลำโพง
vi: Loa phát

source: Spotify-style Player
ar: مشغل على غرار سبوتيفاي
de: Player im Spotify-Stil
es: Reproductor estilo Spotify
fr: Lecteur style Spotify
hi: Spotify-शैली प्लेयर
id: Pemutar Bergaya Spotify
it: Lettore in stile Spotify
ja: Spotify風プレーヤー
ko: Spotify 스타일 플레이어
pt: Player estilo Spotify
ru: Плеер в стиле Spotify
th: เครื่องเล่นสไตล์ Spotify
vi: Trình phát kiểu Spotify

source: Story bookmarked in Library!
ar: تمت إضافة القصة إلى الإشارات المرجعية في المكتبة!
de: Geschichte in der Bibliothek gespeichert!
es: ¡Historia guardada en la biblioteca!
fr: Histoire mise en signet dans la Bibliothèque !
hi: कहानी लाइब्रेरी में बुकमार्क हो गई!
id: Cerita berhasil ditandai di Perpustakaan!
it: Storia aggiunta ai segnalibri nella biblioteca!
ja: ストーリーをライブラリに保存しました！
ko: 스토리가 서재에 북마크되었습니다!
pt: História salva na biblioteca!
ru: История добавлена в закладки библиотеки!
th: คั่นหน้านิทานในคลังแล้ว!
vi: Đã lưu câu chuyện vào thư viện!

source: Street Food Night Market in Xi'an
ar: سوق طعام الشارع الليلي في شيآن
de: Streetfood-Nachtmarkt in Xi'an
es: Mercado nocturno de comida callejera en Xi'an
fr: Marché nocturne de street food à Xi'an
hi: शी'आन में स्ट्रीट फ़ूड नाइट मार्केट
id: Pasar Malam Street Food di Xi'an
it: Mercato notturno dello street food a Xi'an
ja: 西安の屋台夜市
ko: 시안 야시장 길거리 음식 탐방
pt: Mercado noturno de comida de rua em Xi'an
ru: Ночной рынок уличной еды в Сиане
th: ตลาดกลางคืนสตรีทฟู้ดในซีอาน
vi: Chợ đêm ẩm thực đường phố ở Tây An

source: Strokes
ar: الخطوط
de: Striche
es: Trazos
fr: Traits
hi: स्ट्रोक
id: Goresan
it: Tratti
ja: 画数・ストローク
ko: 획수
pt: Traços
ru: Черты
th: ลำดับขีด
vi: Nét chữ

source: Study Character
ar: دراسة الرمز
de: Zeichen lernen
es: Estudiar carácter
fr: Étudier le caractère
hi: वर्ण का अध्ययन करें
id: Pelajari Karakter
it: Studia carattere
ja: 漢字を学ぶ
ko: 한자 학습
pt: Estudar caractere
ru: Изучать иероглиф
th: ศึกษาตัวอักษร
vi: Học chữ Hán

source: Subtitle Opacity
ar: شفافية الترجمة
de: Untertitel-Deckkraft
es: Opacidad de subtítulos
fr: Opacité des sous-titres
hi: उपशीर्षक अपारदर्शिता
id: Transparansi Subtitel
it: Opacità dei sottotitoli
ja: 字幕の不透明度
ko: 자막 불투명도
pt: Opacidade da legenda
ru: Прозрачность субтитров
th: ความโปร่งใสของคำบรรยาย
vi: Độ trong suốt của phụ đề

source: Suggestion
ar: اقتراح
de: Vorschlag
es: Sugerencia
hi: सुझाव
id: Saran
it: Suggerimento
ja: おすすめ・提案
ko: 추천 표현
pt: Sugestão
ru: Предложенный ответ
th: ข้อเสนอแนะ
vi: Gợi ý

source: Summary
ar: ملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 要約
ko: 요약
pt: Resumo
ru: Краткое содержание
th: สรุป
vi: Tóm tắt

# supernaturalAndFolklore
source: Supernatural & Folklore
ar: ما وراء الطبيعة والفولكلور
de: Übernatürliches & Folklore
es: Sobrenatural y folclore
fr: Surnaturel et folklore
hi: अलौकिक और लोककथाएं
id: Kisah Gaib & Cerita Rakyat
it: Sovrannaturale e folclore
ja: 怪異・民話
ko: 기이담 및 민속
pt: Sobrenatural e Folclore
ru: Мистика и фольклор
th: เรื่องเหนือธรรมชาติและคติชนวิทยา
vi: Chí dị & Dân gian

source: Swipe to Grade:
ar: اسحب للتقييم:
de: Zum Bewerten wischen:
es: Desliza para calificar:
fr: Balayez pour noter :
hi: रेट करने के लिए स्वाइप करें:
id: Geser untuk Menilai:
it: Scorri per valutare:
ja: スワイプして評価：
ko: 스와이프하여 채점:
pt: Deslize para avaliar:
ru: Смахните для оценки:
th: ปัดเพื่อประเมินคะแนน:
vi: Vuốt để chấm điểm:

source: Table of Contents
ar: جدول المحتويات
de: Inhaltsverzeichnis
es: Índice de contenidos
fr: Table des matières
hi: विषय सूची
id: Daftar Isi
it: Indice
ja: 目次
ko: 목차
pt: Sumário
ru: Оглавление
th: สารบัญ
vi: Mục lục

source: Tap to Retry
ar: اضغط لإعادة المحاولة
de: Zum Wiederholen tippen
es: Toca para reintentar
fr: Appuyez pour réessayer
hi: पुनः प्रयास करने के लिए टैप करें
id: Ketuk untuk Coba Lagi
it: Tocca per riprovare
ja: タップして再試行
ko: 탭하여 다시 시도
pt: Toque para tentar novamente
ru: Нажмите для повтора
th: แตะเพื่อลองใหม่
vi: Chạm để thử lại

source: Tea Tasting in Chengdu
ar: تذوق الشاي في تشنغدو
de: Teeverkostung in Chengdu
es: Cata de té en Chengdu
fr: Dégustation de thé à Chengdu
hi: चेंगदू में चाय चखना
id: Mencicipi Teh di Chengdu
it: Degustazione di tè a Chengdu
ja: 成都での伝統茶テイスティング
ko: 청두 전통 찻집 시음 체험
pt: Degustação de chá tradicional em Chengdu
ru: Чайная дегустация в Чэнду
th: การชิมชาที่เฉิงตู
vi: Thưởng trà truyền thống ở Thành Đô

# techAndGadgets
source: Tech & Gadgets
ar: التقنية والأجهزة
de: Technik & Gadgets
es: Tecnología y dispositivos
fr: Tech et gadgets
hi: तकनीक और गैजेट्स
id: Teknologi & Gadget
it: Tecnologia e gadget
ja: テクノロジー＆ガジェット
ko: 테크 및 디지털
pt: Tecnologia e Gadgets
ru: Технологии и гаджеты
th: เทคโนโลยีและแกดเจ็ต
vi: Công nghệ & Thiết bị

source: Terms
ar: الشروط
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
pt: Termos de Serviço
ru: Условия обслуживания
th: ข้อกำหนด
vi: Điều khoản

# theGalaxyCharacters
source: The Galaxy Map awaits. Master the Suns (Radicals) to unlock the Planets (Characters).
ar: خريطة المجرة في انتظارك. أتقن الشموس (الجذور) لفتح الكواكب (الرموز).
de: Die Galaxiekarte wartet. Meistere die Sonnen (Radikale), um die Planeten (Zeichen) freizuschalten.
es: El mapa galáctico te espera. Domina los Soles (Radicales) para desbloquear los Planetas (Caracteres).
fr: La carte galactique vous attend. Maîtrisez les Soleils (Radicaux) pour déverrouiller les Planètes (Caractères).
hi: आकाशगंगा का नक्शा आपका इंतजार कर रहा है। ग्रहों (वर्णों) को अनलॉक करने के लिए सूर्यों (रेडिकल्स) में महारत हासिल करें।
id: Peta Galaksi menanti Anda. Kuasai Matahari (Radikal) untuk membuka Planet (Karakter).
it: La Mappa della Galassia ti attende. Padroneggia i Soli (Radicali) per sbloccare i Pianeti (Caratteri).
ja: 銀河マップがあなたを待っています。 太陽（部首）をマスターして惑星（漢字）をアンロックしましょう。
ko: 은하 지도가 기다리고 있습니다. 태양(부수)을 마스터하여 행성(한자)을 해제하세요.
pt: O Mapa da Galáxia espera por você. Domine os Sóis (Radicais) para desbloquear os Planetas (Caracteres).
ru: Карта Галактики ждет вас. Освойте Солнца (радикалы), чтобы разблокировать Планеты (иероглифы).
th: แผนที่กาแล็กซีกำลังรอคุณอยู่ ฝึกฝนดวงอาทิตย์ (หมวดอักษร) ให้เชี่ยวชาญเพื่อปลดล็อกดวงดาว (ตัวอักษร)
vi: Bản đồ Ngân Hà đang chờ bạn. Hãy làm chủ các Mặt Trời (Bộ thủ) để mở khóa các Hành Tinh (Chữ Hán).

source: Theme
ar: المظهر
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
th: ธีม
vi: Chủ đề

source: Thinking...
ar: جارٍ التفكير...
de: Denke nach...
es: Pensando...
fr: Réflexion...
hi: सोच रहा है...
id: Sedang berpikir...
it: Elaborazione in corso...
ja: AIが思考中…
ko: 생각하는 중...
pt: Pensando...
ru: ИИ думает...
th: กำลังคิด...
vi: Đang suy nghĩ...

# thisArticleCharacters
source: This article contains Traditional Chinese characters.
ar: يحتوي هذا المقال على رموز صينية تقليدية.
de: Dieser Artikel enthält traditionelle chinesische Schriftzeichen.
es: Este artículo contiene caracteres chinos tradicionales.
fr: Cet article contient des caractères chinois traditionnels.
hi: इस लेख में पारंपरिक चीनी वर्ण शामिल हैं।
id: Artikel ini memuat karakter Mandarin Tradisional.
it: Questo articolo contiene caratteri cinesi tradizionali.
ja: この記事には繁体字中国語が含まれています。
ko: 이 글에는 번체자가 포함되어 있습니다.
pt: Este artigo contém caracteres chineses tradicionais.
ru: Этот текст содержит традиционные иероглифы.
th: บทความนี้มีตัวอักษรจีนตัวเต็ม
vi: Bài viết này chứa chữ Hán phồn thể.

source: TODAY'S WORD
ar: كلمة اليوم
de: WORT DES TAGES
es: PALABRA DE HOY
fr: MOT DU JOUR
hi: आज का शब्द
id: KATA HARI INI
it: PAROLA DEL GIORNO
ja: 今日の単語
ko: 오늘의 단어
pt: PALAVRA DO DIA
ru: СЛОВО ДНЯ
th: คำศัพท์ประจำวัน
vi: TỪ VỰNG HÔM NAY

source: Toggle Pinyin
ar: تبديل البينيين
de: Pinyin umschalten
es: Alternar Pinyin
fr: Activer/désactiver le Pinyin
hi: पिनयिन टॉगल करें
id: Alihkan Pinyin
it: Attiva/disattiva Pinyin
ja: ピンインの表示切替
ko: 병음 표시 전환
pt: Alternar Pinyin
ru: Переключить пиньинь
th: เปิด/ปิด พินอิน
vi: Bật/Tắt Pinyin

source: Toggle Translation
ar: تبديل الترجمة
de: Übersetzung umschalten
es: Alternar traducción
fr: Activer/désactiver la traduction
hi: अनुवाद टॉगल करें
id: Alihkan Terjemahan
it: Attiva/disattiva traduzione
ja: 翻訳の表示切替
ko: 번역 표시 전환
pt: Alternar tradução
ru: Переключить перевод
th: เปิด/ปิด คำแปล
vi: Bật/Tắt bản dịch

# toneDoesNotExistInMandarin
source: This tone does not exist in standard Mandarin.
ar: هذه النغمة غير موجودة في لغة الماندرين القياسية.
de: Dieser Ton existiert im Standard-Mandarin nicht.
es: Este tono no existe en mandarín estándar.
fr: Ce ton n'existe pas en mandarin standard.
hi: यह स्वर मानक मंदारिन में मौजूद नहीं है।
id: Nada ini tidak ada dalam bahasa Mandarin standar.
it: Questo tono non esiste nel mandarino standard.
ja: この声調は標準中国語には存在しません。
ko: 해당 성조는 표준 중국어(보통화)에 존재하지 않습니다.
pt: Este tom não existe no mandarim padrão.
ru: Этот тон отсутствует в стандартном путунхуа.
th: วรรณยุกต์นี้ไม่มีในภาษาจีนกลางมาตรฐาน
vi: Thanh điệu này không tồn tại trong tiếng Quan thoại chuẩn.

source: Tone Graph
ar: مخطط النغمات
de: Ton-Diagramm
es: Gráfico de tonos
fr: Graphique des tons
hi: स्वर ग्राफ़
id: Grafik Nada
it: Grafico dei toni
ja: 声調ピッチグラフ
ko: 성조 피치 그래프
pt: Gráfico de pitch dos tons
ru: График высоты тона
th: กราฟวรรณยุกต์
vi: Biểu đồ cao độ thanh điệu

# traceLabel
source: Trace
ar: تتبع
de: Nachzeichnen
es: Trazar
fr: Tracer
hi: ट्रेस करें
id: Tebalkan
it: Traccia
ja: なぞり書き
ko: 따라 쓰기
pt: Traçar
ru: Написание по контуру
th: ลากเส้นตาม
vi: Tập viết chữ

source: TRAILER
ar: المقطع الترويجي
es: TRÁILER
fr: BANDE-ANNONCE
hi: ट्रेलर
ja: 予告編
ko: 예고편
ru: ТРЕЙЛЕР
th: ตัวอย่าง
vi: PHIM GIỚI THIỆU

source: Translating and adding Pinyin...
ar: جارٍ الترجمة وإضافة البينيين...
de: Übersetze und füge Pinyin hinzu...
es: Traduciendo y añadiendo Pinyin...
fr: Traduction et ajout du Pinyin...
hi: अनुवाद और पिनयिन जोड़ा जा रहा है...
id: Menerjemahkan dan menambahkan Pinyin...
it: Traduzione e inserimento Pinyin in corso...
ja: 翻訳およびピンインを付与中…
ko: 번역 및 병음 표기 생성 중...
pt: Traduzindo e adicionando Pinyin...
ru: Перевод и добавление пиньиня...
th: กำลังแปลและเพิ่มพินอิน...
vi: Đang dịch và gắn Pinyin...

source: Translating text...
ar: جارٍ ترجمة النص...
de: Text wird übersetzt...
es: Traduciendo texto...
fr: Traduction du texte...
hi: पाठ का अनुवाद किया जा रहा है...
id: Menerjemahkan teks...
it: Traduzione del testo in corso...
ja: テキストを翻訳中…
ko: 텍스트 번역 중...
pt: Traduzindo texto...
ru: Перевод текста...
th: กำลังแปลข้อความ...
vi: Đang dịch văn bản...

source: Turn On
ar: تشغيل
de: Einschalten
es: Activar
fr: Activer
hi: चालू करें
id: Aktifkan
it: Attiva
ja: オンにする
ko: 켜기
pt: Ativar
ru: Включить
th: เปิดใช้งาน
vi: Bật
