Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Create an account to save your stats.
ar: أنشئ حسابًا لحفظ إحصائياتك.
de: Erstelle ein Konto, um deine Statistiken dauerhaft zu sichern.
es: Crea una cuenta para guardar tus estadísticas.
fr: Créez un compte pour sauvegarder vos statistiques.
hi: अपने आंकड़े सहेजने के लिए एक खाता बनाएं।
id: Buat akun untuk menyimpan statistik belajar Anda.
it: Crea un account per salvare le tue statistiche.
ja: 学習記録を安全に保存するためにアカウントを作成してください。
ko: 학습 통계를 안전하게 저장하려면 계정을 만드세요.
pt: Crie uma conta para salvar suas estatísticas de estudo.
ru: Создайте аккаунт для надежного сохранения статистики.
th: สร้างบัญชีเพื่อบันทึกสถิติของคุณ
vi: Tạo tài khoản để lưu giữ an toàn các thống kê học tập.

source: SMART SPIRAL
ar: المسار الحلزوني الذكي
es: ESPIRAL INTELIGENTE
fr: SPIRALE INTELLIGENTE
hi: स्मार्ट स्पाइरल
id: SPIRAL PINTAR
it: SPIRALE INTELLIGENTE
ja: スマートスパイラル
ko: 스마트 스파이럴
pt: ESPIRAL INTELIGENTE
ru: УМНАЯ СПИРАЛЬ
th: เกลียวการเรียนรู้อัจฉริยะ (SMART SPIRAL)
vi: XOẮN ỐC THÔNG MINH

source: Origin
ar: الأصل
de: Ursprung
es: Origen
fr: Origine
hi: मूल
id: Asal Usul
it: Origine
ja: 起源
ko: 기원
pt: Origem
ru: Истоки
th: ต้นกำเนิด
vi: Khởi Nguyên

source: Elements
ar: العناصر
de: Elemente
es: Elementos
fr: Éléments
hi: प्राकृतिक तत्व
id: Elemen Alami
it: Elementi naturali
ja: 自然・元素
ko: 자연 원소
pt: Elementos Naturais
ru: Природные стихии
th: ธาตุธรรมชาติ
vi: Nguyên Tố Tự Nhiên

source: Humanity
ar: الإنسان والمجتمع
de: Mensch & Gesellschaft
es: Humanidad
fr: Humanité
hi: मानव और समाज
id: Kemanusiaan & Sosial
it: Umanità e società
ja: 人間・身体
ko: 인간과 신체
pt: Humanidade e Corpo
ru: Человек и тело
th: มนุษยชาติ
vi: Nhân Thân & Con Người

source: Village
ar: القرية
de: Dorf
es: Aldea
hi: ग्राम्य जीवन
id: Kehidupan Desa
it: Vita di villaggio
ja: 生活・集落
ko: 생활과 부락
pt: Vida e Aldeia
ru: Быт и поселения
th: หมู่บ้าน
vi: Thôn Làng & Sinh Hoạt

source: Journey
ar: الرحلة
de: Reise
es: Viaje
fr: Voyage
hi: यात्रा
id: Perjalanan
it: Viaggio
ja: 行動・移動
ko: 여정과 이동
pt: Jornada e Movimento
ru: Путь и движение
th: การเดินทาง
vi: Hành Trình & Vận Động

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
hi: नगर और वाणिज्य
id: Kota & Niaga
it: Città e commercio
ja: 都市・社会
ko: 도시와 문명
pt: Cidade e Sociedade
ru: Город и общество
th: เมือง
vi: Đô Thị & Văn Minh

# originTheSimplestShapesTheBeginning
source: Origin': 'The simplest shapes. The beginning of all things.
ar: أبسط الأشكال. بداية كل شيء.
de: Die einfachsten Formen. Der Beginn aller Dinge.
es: Las formas más simples. El principio de todas las cosas.
fr: Les formes les plus simples. Le début de toutes choses.
hi: सबसे सरल आकृतियां। सभी चीजों की शुरुआत।
id: Bentuk paling sederhana. Awal mula segala sesuatu.
it: Le forme più semplici. L'inizio di ogni cosa.
ja: 最も根源的な造形。すべての漢字の始まり。
ko: 가장 단순한 형태. 모든 글자의 시작.
pt: As formas mais fundamentais. O início de todas as coisas.
ru: Базовые формы. Начало начал всех иероглифов.
th: Origin': 'รูปทรงที่เรียบง่ายที่สุด จุดเริ่มต้นของสรรพสิ่ง
vi: Những hình dạng khởi thủy đơn sơ nhất. Khởi đầu của vạn vật.

# elementsSunMoonWaterAndFireTheNatur
source: Elements': 'Sun, Moon, Water, and Fire. The natural world.
ar: الشمس، القمر، الماء، والنار. العالم الطبيعي.
de: Sonne, Mond, Wasser und Feuer. Die natürliche Welt.
es: Sol, Luna, Agua y Fuego. El mundo natural.
fr: Soleil, Lune, Eau et Feu. Le monde naturel.
hi: सूर्य, चंद्रमा, जल और अग्नि। प्राकृतिक संसार।
id: Matahari, Bulan, Air, dan Api. Dunia alami.
it: Sole, Luna, Acqua e Fuoco. Il mondo naturale.
ja: 日・月・水・火。大自然を象る根源の力。
ko: 해, 달, 물, 불. 대자연의 세계.
pt: Sol, Lua, Água e Fogo. O mundo natural.
ru: Солнце, Луна, Вода и Огонь. Мир живой природы.
th: Elements': 'ดวงอาทิตย์ ดวงจันทร์ น้ำ และไฟ โลกแห่งธรรมชาติ
vi: Mặt trời, Mặt trăng, Nước và Lửa. Thế giới tự nhiên bao la.

source: Humanity': 'The body, the heart, and the family.
ar: الجسد، القلب، والعائلة.
de: Der Körper, das Herz und die Familie.
es: El cuerpo, el corazón y la familia.
fr: Le corps, le cœur et la famille.
hi: शरीर, हृदय और परिवार।
id: Tubuh, hati nurani, dan keluarga.
it: Il corpo, il cuore e la famiglia.
ja: 身体・心・家族。人間存在と絆を紡ぐ文字。
ko: 신체, 마음, 그리고 가족.
pt: O corpo, o coração e a família.
ru: Тело, сердце, родственные узы и человек.
th: Humanity': 'ร่างกาย จิตใจ และครอบครัว
vi: Cơ thể, trái tim và mối dây gia đình.

# villageFieldsRoofsAndToolsTheFounda
source: Village': 'Fields, roofs, and tools. The foundations of society.
ar: الحقول، الأسقف، والأدوات. أسس المجتمع.
de: Felder, Dächer und Werkzeuge. Das Fundament der Gesellschaft.
es: Campos, tejados y herramientas. Los cimientos de la sociedad.
fr: Champs, toits et outils. Les fondations de la société.
hi: खेत, छतें और औजार। समाज की नींव।
id: Ladang, atap rumah, dan perkakas. Fondasi masyarakat.
it: Campi coltivati, tetti e attrezzi. Le fondamenta della società.
ja: 田畑・家屋・道具。生活と社会の礎。
ko: 논밭, 지붕, 그리고 도구. 사회의 토대.
pt: Campos, telhados e ferramentas. Os alicerces da sociedade.
ru: Поля, жилища и орудия труда. Основа социума.
th: Village': 'ทุ่งนา หลังคา และเครื่องมือ รากฐานแห่งสังคม
vi: Ruộng đồng, mái nhà và công cụ. Nền tảng của đời sống xã hội.

source: Journey': 'Movement, speech, and sustenance.
ar: الحركة، الكلام، والمعيشة.
de: Bewegung, Sprache und Lebensunterhalt.
es: Movimiento, habla y sustento.
fr: Mouvement, parole et subsistance.
hi: गति, वाणी और पोषण।
id: Pergerakan, tutur kata, dan rezeki.
it: Movimento, parola e nutrimento.
ja: 移動・言葉・食糧。人と世界を繋ぐ営み。
ko: 움직임, 언어, 그리고 식생활.
pt: Movimento, fala e sustento.
ru: Движение, живая речь и пропитание.
th: Journey': 'การเคลื่อนไหว คำพูด และการดำรงชีพ
vi: Chuyển động, ngôn ngữ và nguồn sống.

# cityCommerceClothingAndComplexArtif
source: City': 'Commerce, clothing, and complex artifacts.
ar: التجارة، الملابس، والتحف المعقدة.
de: Handel, Kleidung und komplexe Artefakte.
es: Comercio, vestimenta y artefactos complejos.
fr: Commerce, vêtements et artefacts complexes.
hi: व्यापार, वस्त्र और जटिल कलाकृतियां।
id: Perniagaan, busana, dan peradaban maju.
it: Commercio, abiti e civiltà avanzata.
ja: 商業・衣服・精巧な文明の遺物。
ko: 상업, 의복, 정교한 문명의 산물.
pt: Comércio, vestuário e a complexidade da civilização.
ru: Торговля, одежда и шедевры цивилизации.
th: City': 'การค้า เครื่องนุ่งห่ม และสิ่งประดิษฐ์อันประณีต
vi: Thương mại, trang phục và những tinh hoa văn minh phức hợp.

source: Equilibrium Algorithm
ar: خوارزمية التوازن
de: Gleichgewichtsalgorithmus
es: Algoritmo de equilibrio
fr: Algorithme d'équilibre
hi: संतुलन एल्गोरिदम
id: Algoritma Keseimbangan
it: Algoritmo di equilibrio
ja: バランス調整アルゴリズム
ko: 균형 학습 알고리즘
pt: Algoritmo de Equilíbrio
ru: Алгоритм балансировки
th: อัลกอริทึมสมดุล (Equilibrium Algorithm)
vi: Thuật toán cân bằng

source: Misc
ar: متفرقات
de: Sonstiges
es: Varios
fr: Divers
hi: विविध
id: Lain-lain
it: Varie
ja: その他
ko: 기타
pt: Diversos
ru: Разное
th: อื่นๆ
vi: Khác

source: City' or 'Origin' as
ar: «المدينة» أو «الأصل» كـ
de: „Stadt“ oder „Ursprung“ als
es: «Ciudad» u «Origen» como
fr: « Ville » ou « Origine » comme
hi: «शहर» या «मूल» के रूप में
id: «Kota» atau «Asal Usul» sebagai
it: «Città» o «Origine» come
ja: 「都市」または「起源」として
ko: '도시' 또는 '기원'으로
pt: «Cidade» ou «Origem» como
ru: «Город» или «Истоки» как
th: City' หรือ 'Origin' เป็น
vi: «Đô Thị» hoặc «Khởi Nguyên» là

source: Misc' to 'Origin
ar: «متفرقات» إلى «الأصل»
de: „Sonstiges“ zu „Ursprung“
es: «Varios» a «Origen»
fr: « Divers » à « Origine »
hi: «विविध» से «मूल» तक
id: «Lain-lain» ke «Asal Usul»
it: Da «Varie» a «Origine»
ja: 「その他」から「起源」へ
ko: '기타'에서 '기원'으로
pt: De «Diversos» para «Origem»
ru: Из «Разного» в «Истоки»
th: Misc' เป็น 'Origin
vi: Từ «Khác» sang «Khởi Nguyên»

source: Constellation
ar: كوكبة
de: Sternbild
es: Constelación
hi: नक्षत्र समूह
id: Konstelasi
it: Costellazione
ja: 星座
ko: 별자리
pt: Constelação
ru: Созвездие
th: กลุ่มดาว
vi: Chòm sao

source: Which one is 'Water'?
ar: أيٌّ منها يمثل «الماء»؟
de: Welches Zeichen bedeutet 'Wasser'?
es: ¿Cuál de estos significa 'Agua'?
fr: Lequel correspond à « Eau » ?
hi: इनमें से 'जल' कौन सा है?
id: Manakah yang berarti 'Air'?
it: Quale di questi significa 'Acqua'?
ja: 「水」を意味する文字はどれですか？
ko: '물'을 뜻하는 글자는 어느 것인가요?
pt: Qual destes significa 'Água'?
ru: Какой из иероглифов означает «Вода»?
th: ตัวอักษรใดคือ 'น้ำ'?
vi: Chữ nào có nghĩa là 'Nước'?

source: What is the pinyin?
ar: ما هو البينيين؟
de: Wie lautet das Pinyin?
es: ¿Cuál es el Pinyin?
fr: Quel est le pinyin ?
hi: इसका पिनयिन क्या है?
id: Apa pinyin untuk karakter ini?
it: Qual è il pinyin corretto?
ja: 正しいピンインはどれですか？
ko: 올바른 병음은 무엇인가요?
pt: Qual é o pinyin correto?
ru: Какой пиньинь верный?
th: พินอินคืออะไร?
vi: Pinyin chính xác là gì?

source: Nature
ar: الطبيعة
de: Natur
es: Naturaleza
hi: प्रकृति
id: Alam
it: Natura
ja: 自然
ko: 자연
pt: Natureza
ru: Природа
th: ธรรมชาติ
vi: Tự nhiên

source: What essence does
ar: ما هو جوهر
de: Welche Essenz hat
es: ¿Qué esencia tiene
fr: Quelle essence a
hi: क्या सार रखता है
id: Intisari apa yang dimiliki
it: Quale essenza racchiude
ja: どの本質（部首）が必要ですか：
ko: 어떤 부수(본질)가 필요한가요:
pt: Qual essência (radical) compõe
ru: Какой радикал (ключ) входит в состав
th: หัวใจสำคัญใดที่
vi: Cần bộ thủ (bản chất) nào cho

source: All Tiers
ar: جميع المستويات
de: Alle Stufen
es: Todos los niveles
fr: Tous les niveaux
hi: सभी स्तर
id: Semua Tingkatan
it: Tutti i livelli
ja: すべてのレベル
ko: 전체 등급
pt: Todos os Níveis
ru: Все уровни
th: ทุกระดับ
vi: Tất cả các cấp

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
pt: Ativo
ru: Активно
th: ใช้งานอยู่
vi: Đang hoạt động

# theScrollOfOrigin1
source: THE SCROLL OF ORIGIN
ar: لفافة الأصل
de: DIE SCHRIFTROLLE DES URSPRUNGS
es: EL PERGAMINO DEL ORIGEN
fr: LE PARCHEMIN DE L'ORIGINE
hi: उत्पत्ति का स्क्रॉल
id: GULUNGAN ASAL USUL
it: LA PERGAMENA DELL'ORIGINE
ja: 起源の巻物
ko: 기원의 두루마리
pt: O PERGAMINHO DA ORIGEM
ru: СВИТОК ИСТОКОВ
th: ม้วนคัมภีร์ต้นกำเนิด
vi: CUỘN SÁCH KHỞI NGUYÊN

# galaxyOf1
source: GALAXY OF
ar: مجرة {name}
de: GALAXIE VON {name}
es: GALAXIA DE {name}
fr: GALAXIE DE {name}
hi: {name} की आकाशगंगा
id: GALAKSI {name}
it: GALASSIA DI {name}
ja: 〜の銀河：{name}
ko: ~의 은하: {name}
pt: GALÁXIA DE {name}
ru: ГАЛАКТИКА {name}
th: กาแล็กซีแห่ง
vi: THIÊN HÀ CỦA {name}

source: Also
ar: أيضًا
de: Auch
es: También
fr: Aussi
hi: भी
id: Juga
it: Anche
ja: また
ko: 또한
pt: Também
ru: Также
th: ด้วย / เช่นกัน
vi: Cũng / Lại

source: Work
ar: عمل
de: Arbeit
es: Trabajo
fr: Travail
hi: कार्य
id: Kerja
it: Lavoro
ja: 仕事・労力
ko: 일·노동
pt: Trabalho
ru: Труд / Работа
th: ทำงาน
vi: Công việc / Lao động

source: Cloud
ar: سحابة
de: Wolke
es: Nube
fr: Nuage
hi: बादल
id: Awan
it: Nuvola
ja: 雲
ko: 구름
pt: Nuvem
ru: Облако
th: เมฆ
vi: Mây (Vân)

source: You (archaic)
ar: أنت (بصيغة كلاسيكية)
de: Du (archaisch)
es: Tú (arcaico)
fr: Vous (archaïque)
hi: तुम (पुरातन)
id: Engkau (kuno)
it: Tu (arcaico)
ja: 汝（古語）
ko: 그대 (고어)
pt: Tu (arcaico)
ru: Ты (архаичн.)
th: ท่าน / เจ้า (ภาษาโบราณ)
vi: Ngươi / Nàng (cổ)

source: Suddenly
ar: فجأة
de: Plötzlich
es: De repente
fr: Soudainement
hi: अचानक
id: Tiba-tiba
it: Improvvisamente
ja: 突然
ko: 갑자기
pt: De repente
ru: Внезапно
th: ทันใดนั้น
vi: Đột ngột (Hốt)

source: Owner
ar: مالك
de: Besitzer
es: Dueño
fr: Propriétaire
hi: स्वामी
id: Pemilik
it: Proprietario
ja: 主・所有者
ko: 주인
pt: Proprietário
ru: Хозяин
th: เจ้าของ
vi: Chủ nhân

source: Door
ar: باب
de: Tür
es: Puerta
fr: Porte
hi: दरवाज़ा
id: Pintu
it: Porta
ja: 門・戸
ko: 문·출입문
pt: Porta
ru: Дверь / Врата
th: ประตู
vi: Cửa / Cổng (Môn)

source: Occupy
ar: يشغل
de: Besetzen
es: Ocupar
fr: Occuper
hi: अधिकार करना
id: Menduduki
it: Occupare
ja: 占める
ko: 차지하다
pt: Ocupar
ru: Занимать
th: ครอบครอง
vi: Chiếm giữ (Chiêm)

source: Nail
ar: مسمار
de: Nagel
es: Clavo
fr: Clou
hi: कील
id: Paku
it: Chiodo
ja: 釘
ko: 못
pt: Prego
ru: Гвоздь
th: ตะปู
vi: Đinh

source: And
ar: و
de: Und
es: Y
fr: Et
hi: और
id: Dan
it: E
ja: 〜と
ko: 그리고
pt: E
ru: И
th: และ
vi: Và (Cập)

source: Buddhist Nun
ar: راهبة بوذية
de: Buddhistische Nonne
es: Monja budista
fr: Nonne bouddhiste
hi: बौद्ध भिक्षुणी
id: Biksuni
it: Monaca buddhista
ja: 尼僧・比丘尼
ko: 비구니
pt: Monja Budista
ru: Буддийская монахиня
th: แม่ชี
vi: Ni cô / Tỳ-kheo-ni

source: Anxious
ar: قلق
de: Besorgt
es: Inquieto
fr: Anxieux
hi: चिंतित
id: Gelisah
it: Ansioso
ja: 焦燥・不安
ko: 초조한
pt: Ansioso
ru: Тревожный
th: กังวล
vi: Lo lắng (Tiêu)

source: Sprout
ar: برعم
de: Spross
es: Brote
fr: Pousse
hi: अंकुर
id: Tunas
it: Germoglio
ja: 芽・新芽
ko: 새싹
pt: Broto
ru: Росток
th: หน่ออ่อน / ยอดอ่อน
vi: Mầm cây (Mầm)

source: Exchange
ar: تبادل
de: Austausch
es: Intercambiar
fr: Échange
hi: आदान-प्रदान
id: Bertukar
it: Scambiare
ja: 交換・交流
ko: 교환
pt: Troca
ru: Обмен
th: แลกเปลี่ยน
vi: Trao đổi (Giao)

source: Sheep
ar: خروف
de: Schaf
es: Oveja
fr: Mouton
hi: भेड़
id: Domba
it: Pecora
ja: 羊
ko: 양
pt: Ovelha
ru: Овца
th: แกะ
vi: Dê / Cừu (Dương)

source: Strange
ar: غريب
de: Seltsam
es: Extraño
fr: Étrange
hi: विचित्र
id: Aneh
it: Strano
ja: 奇妙・怪異
ko: 기이한
pt: Estranho
ru: Странный
th: แปลกประหลาด
vi: Kỳ lạ (Quái)

source: Opposite
ar: عكس
de: Gegenteil
es: Opuesto
fr: Opposé
hi: विपरीत
id: Berlawanan
it: Opposto
ja: 反対・逆
ko: 반대
pt: Oposto
ru: Противоположный
th: ตรงกันข้าม
vi: Đối lập / Phản

source: Short-tailed bird
ar: طائر قصير الذيل
de: Kurzschwanzvogel
es: Pájaro de cola corta
fr: Oiseau à queue courte
hi: छोटी पूंछ वाला पक्षी
id: Burung berekor pendek
it: Uccello dalla coda corta
ja: 短尾の鳥（隹）
ko: 짧은 꼬리 새 (隹)
pt: Pássaro de cauda curta (隹)
ru: Короткохвостая птица (隹)
th: นกหางสั้น
vi: Chim đuôi ngắn (Chuy)

source: Shoot
ar: برعم / نبتة
de: Spross / Schießen
es: Brote / Disparo
fr: Pousse
hi: अंकुर / प्ररोह
id: Tunas / Rebung
it: Germoglio / Germoglio di bambù
ja: 射る・発射
ko: 쏘다·발사
pt: Disparar / Broto de bambu
ru: Стрелять / Побег бамбука
th: ยิง
vi: Bắn / Măng tre (Xạ/Duẫn)

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ja: 小さい・微小
ko: 작은
pt: Pequeno
ru: Маленький
th: เล็ก
vi: Nhỏ (Tiểu)

source: Gather
ar: يجمع
de: Sammeln
es: Reunir
fr: Rassembler
hi: एकत्र करना
id: Terkumpul
it: Raccogliere
ja: 集める・集結
ko: 모으다
pt: Reunir
ru: Собирать
th: รวบรวม
vi: Tập hợp (Tập)

source: Order
ar: ترتيب
de: Ordnung
es: Orden
fr: Ordre
hi: क्रम
id: Urutan
it: Ordine
ja: 順序・秩序
ko: 순서
pt: Ordem
ru: Порядок
th: สั่ง / ลำดับ
vi: Thứ tự / Lệnh

source: Flat
ar: مسطح
de: Flach
es: Plano
fr: Plat
hi: सपाट
id: Datar
it: Piatto
ja: 平ら・平坦
ko: 평평한
pt: Plano
ru: Плоский
th: แบน / ราบ
vi: Bằng phẳng (Bình)

source: The person who...
ar: الشخص الذي...
de: Die Person, die...
es: La persona que...
fr: La personne qui...
hi: वह व्यक्ति जो...
id: Orang yang...
it: La persona che...
ja: 〜する人（者）
ko: ~하는 사람 (者)
pt: A pessoa que...
ru: Тот, кто... (者)
th: ผู้ที่...
vi: Người mà... (Giả)

source: Nobleman
ar: نبيل
de: Edelmann
es: Noble
fr: Noble
hi: सज्जन / कुलीन
id: Bangsawan / Orang Berbudi
it: Gentiluomo / Nobile
ja: 貴人・君子
ko: 귀인·군자
pt: Nobre / Cavalheiro
ru: Благородный муж
th: ขุนนาง / ชนชั้นสูง
vi: Người quý tộc / Quân tử

source: Cause
ar: سبب
de: Ursache
es: Causa
hi: कारण
id: Penyebab
it: Causa
ja: 原因・由縁
ko: 원인
pt: Causa
ru: Причина
th: สาเหตุ
vi: Nguyên nhân (Nhân)

source: Pig
ar: خنزير
de: Schwein
es: Cerdo
fr: Cochon
hi: सूअर
id: Babi
it: Maiale
ja: 豚・猪
ko: 돼지
pt: Porco
ru: Свинья
th: หมู
vi: Lợn / Heo (Trư)

source: Bright
ar: مشرق
de: Hell
es: Brillante
fr: Lumineux
hi: उज्ज्वल
id: Terang
it: Luminoso
ja: 明るい・光輝
ko: 밝은
pt: Brilhante
ru: Яркий
th: สว่างไสว
vi: Tươi sáng (Minh)

source: Slowly
ar: ببطء
de: Langsam
es: Lentamente
fr: Lentement
hi: धीरे-धीरे
id: Perlahan
it: Lentamente
ja: ゆっくり・緩慢
ko: 천천히
pt: Lentamente
ru: Медленно
th: อย่างช้าๆ
vi: Chậm rãi (Hằng/Từ)

source: Give
ar: يعطي
de: Geben
es: Dar
fr: Donner
hi: देना
id: Memberi
it: Dare
ja: 与える・授与
ko: 주다·수여
pt: Dar
ru: Давать
th: ให้
vi: Cho / Tặng (Dữ)

source: Arrow
ar: سهم
de: Pfeil
es: Flecha
fr: Flèche
hi: तीर
id: Anak Panah
it: Freccia
ja: 矢
ko: 화살
pt: Flecha
ru: Стрела
th: ลูกศร / ลูกธนู
vi: Mũi tên (Thỉ)

source: Dry
ar: جاف
de: Trocken
es: Seco
fr: Sec
hi: सूखा
id: Kering
it: Secco
ja: 乾燥・乾く
ko: 마른·건조
pt: Seco
ru: Сухой
th: แห้ง
vi: Khô ráo (Can)

source: Obstacle
ar: عقبة
de: Hindernis
es: Obstáculo
hi: बाधा
id: Rintangan
it: Ostacolo
ja: 障害・遮る
ko: 장애물
pt: Obstáculo
ru: Препятствие
th: อุปสรรค
vi: Trở ngại (Chướng)

source: Beg
ar: يتوسل
de: Betteln
es: Rogar
fr: Mendier
hi: याचना करना
id: Memohon
it: Chiedere / Pregare
ja: 乞う・請願
ko: 청하다·간청
pt: Pedir / Rogar
ru: Просить / Молить
th: ขอร้อง / ขอทาน
vi: Cầu xin (Khất)

source: Window
ar: نافذة
de: Fenster
es: Ventana
fr: Fenêtre
hi: खिड़की
id: Jendela
it: Finestra
ja: 窓
ko: 창문
pt: Janela
ru: Окно
th: หน้าต่าง
vi: Cửa sổ (Song)

source: Fear
ar: خوف
de: Furcht
es: Miedo
fr: Peur
hi: भय
id: Takut
it: Paura
ja: 恐れ・畏怖
ko: 두려움
pt: Medo
ru: Страх
th: ความกลัว
vi: Sợ hãi (Cụ)

source: Drum
ar: طبل
de: Trommel
es: Tambor
fr: Tambour
hi: ढोल
id: Gendang
it: Tamburo
ja: 鼓・太鼓
ko: 북
pt: Tambor
ru: Барабан
th: กลอง
vi: Trống (Cổ)

source: Why
ar: لماذا
de: Warum
es: Por qué
fr: Pourquoi
hi: क्यों
id: Mengapa
it: Perché
ja: 何故・理由
ko: 어찌·이유
pt: Por que / Razão
ru: Почему / Зачем
th: ทำไม
vi: Vì sao / Tại sao (Hà)

source: Talent
ar: موهبة
es: Talento
hi: प्रतिभा
id: Bakat
it: Talento
ja: 才能・才覚
ko: 재능
pt: Talento
ru: Талант
th: พรสวรรค์ / ความสามารถ
vi: Tài năng (Tài)

source: Follow
ar: يتبع
de: Folgen
es: Seguir
fr: Suivre
hi: अनुसरण करना
id: Mengikuti
it: Seguire
ja: 従う・追従
ko: 따르다
pt: Seguir
ru: Следовать
th: ติดตาม / ตาม
vi: Đi theo / Dõi theo (Tùy)

source: Desert
ar: صحراء
de: Wüste
es: Desierto
fr: Désert
hi: रेगिस्तान
id: Gurun
it: Deserto
ja: 砂漠
ko: 사막
pt: Deserto
ru: Пустыня
th: ทะเลทราย
vi: Sa mạc

source: Component
ar: عنصر تركيبي
de: Komponente
es: Componente
fr: Composant
hi: घटक
id: Komponen
it: Componente
ja: 構成要素・パーツ
ko: 구성 요소 (부수)
pt: Componente
ru: Компонент (радикал)
th: ส่วนประกอบ
vi: Thành phần (Bộ thủ)

# divingInto1
source: Diving into
ar: الانتقال إلى {topic}
de: Eintauchen in {topic}
es: Sumergiéndonos en {topic}
fr: Plongée dans
hi: {topic} में प्रवेश
id: Menyelami {topic}
it: Immersione in {topic}
ja: 深掘り：{topic}
ko: 깊이 알아보기: {topic}
pt: Mergulhando em {topic}
ru: Погружение в тему: {topic}
th: กำลังเข้าสู่
vi: Khám phá chuyên sâu: {topic}

# unitIntro1
source: Unit Intro
ar: مقدمة الوحدة
de: Lektionseinführung
es: Introducción de la unidad
fr: Introduction de l'unité
hi: यूनिट परिचय
id: Pengantar Unit
it: Introduzione all'unità
ja: ユニット概要
ko: 단원 소개
pt: Introdução da Unidade
ru: Введение в раздел
th: บทนำประจำหน่วย
vi: Giới thiệu bài học

source: THE BLUEPRINT
ar: المخطط الأساسي
de: DER BAUPLAN
es: EL PLANO
fr: LE SCHÉMA
hi: ब्लूप्रिंट (खाका)
id: CETAK BIRU
it: IL PROGETTO
ja: 設計図（ブループリント）
ko: 설계도 (청사진)
pt: O PROJETO
ru: ЧЕРТЕЖ
th: พิมพ์เขียว
vi: BẢN THIẾT KẾ

source: THE ORIGIN
ar: الأصل
de: DER URSPRUNG
es: EL ORIGEN
fr: L'ORIGINE
hi: उत्पत्ति
id: ASAL USUL
it: L'ORIGINE
ja: 起源
ko: 기원
pt: A ORIGEM
ru: ИСТОКИ
th: ต้นกำเนิด
vi: NGUỒN GỐC

source: THE GALAXY
ar: المجرة
de: DIE GALAXIE
es: LA GALAXIA
fr: LA GALAXIE
hi: आकाशगंगा
id: GALAKSI
it: LA GALASSIA
ja: 銀河
ko: 은하
pt: A GALÁXIA
ru: ГАЛАКТИКА
th: กาแล็กซี
vi: THIÊN HÀ

source: The Scholar listens...
ar: العالِم يستمع...
de: Der Gelehrte lauscht...
es: El Erudito escucha...
fr: L'Érudit écoute...
hi: विद्वान सुन रहे हैं...
id: Sang Cendekia mendengarkan...
it: L'Erudito ascolta...
ja: 学者が耳を傾けています...
ko: 학자가 귀를 기울입니다...
pt: O Erudito escuta...
ru: Ученый слушает...
th: บัณฑิตกำลังตั้งใจฟัง...
vi: Học giả đang lắng nghe...

source: Consulting the scrolls...
ar: مراجعة اللفافات القديمة...
de: Schriftrollen werden durchforstet...
es: Consultando los pergaminos...
fr: Consultation des parchemins...
hi: प्राचीन ग्रंथों का अवलोकन...
id: Mengkaji naskah gulungan...
it: Consultazione delle antiche pergamene...
ja: 古文書を紐解いています...
ko: 고문헌을 살펴보는 중...
pt: Consultando os pergaminhos...
ru: Изучение древних свитков...
th: กำลังค้นหาในม้วนคัมภีร์...
vi: Đang tra cứu cổ thư...

source: Trace with the Guide
ar: تتبع مع الدليل
de: Mit Hilfslinien nachzeichnen
es: Traza con la guía
fr: Tracer avec le Guide
hi: मार्गदर्शन रेखा के साथ ट्रेस करें
id: Tebalkan Sesuai Panduan
it: Traccia seguendo la guida
ja: ガイドに沿ってなぞり書き
ko: 가이드에 따라 쓰기
pt: Trace com a Guia
ru: Пишите по подсказке
th: ลากเส้นตามเส้นนำทาง
vi: Viết theo nét hướng dẫn

source: Trace the Ghost
ar: تتبع الخط الإرشادي
de: Hilfslinie nachzeichnen
es: Traza sobre la línea guía
fr: Tracer le Fantôme
hi: हल्की रेखा के ऊपर ट्रेस करें
id: Tebalkan Bayangan Garis
it: Traccia sulla linea guida semitrasparente
ja: 透かしガイドをなぞる
ko: 흐릿한 가이드선 따라 쓰기
pt: Trace sobre a marca d'água
ru: Пишите по контуру
th: ลากเส้นตามรอยจาง
vi: Viết đè lên chữ mờ

source: Connect the Dots
ar: صل النقاط
de: Punkte verbinden
es: Une los puntos
fr: Relier les points
hi: बिंदुओं को जोड़ें
id: Hubungkan Titik-titik
it: Unisci i punti
ja: ドットを繋ぐ
ko: 점 잇기
pt: Ligue os Pontos
ru: Соедините опорные точки
th: ลากเส้นเชื่อมจุด
vi: Nối các điểm chuẩn

source: Draw from Memory
ar: ارسم من الذاكرة
de: Aus dem Gedächtnis zeichnen
es: Dibuja de memoria
fr: Dessiner de mémoire
hi: याददाश्त से बनाएं
id: Gambar dari Ingatan
it: Disegna a memoria
ja: 記憶を頼りに書く
ko: 기억해서 쓰기
pt: Desenhe de Memória
ru: Напишите по памяти
th: เขียนจากความจำ
vi: Viết chữ từ trí nhớ

source: Assistant
ar: المساعد
de: Assistent
es: Asistente
hi: सहायक
id: Asisten
it: Assistente
ja: アシスタント
ko: 어시스턴트
pt: Assistente
ru: Ассистент
th: ผู้ช่วย
vi: Trợ lý

source: Puck
ar: باك (رياضي)
de: Puck (männlich, sportlich)
es: Puck (masculino, deportivo)
fr: Puck (masculin, sportif)
hi: Puck (पुल्लिंग, स्पोर्टी)
id: Puck (laki-laki, sporty)
it: Puck (maschile, sportivo)
ja: Puck（男性・スポーティ）
ko: Puck (남성, 스포티한 목소리)
pt: Puck (masculino, esportivo)
ru: Puck (мужской, спортивный)
vi: Puck (nam, năng động)

source: Hello! Welcome. What would you like to order?
ar: مرحباً! أهلاً وسهلاً. ماذا تود أن تطلب؟
de: Hallo! Herzlich willkommen. Was möchtest du bestellen?
es: ¡Hola! Bienvenido. ¿Qué te gustaría pedir?
fr: Bonjour ! Bienvenue. Que souhaitez-vous commander ?
hi: नमस्ते! स्वागत है। आप क्या ऑर्डर करना चाहेंगे?
id: Halo! Selamat datang. Apa yang ingin Anda pesan hari ini?
it: Ciao! Benvenuto/a. Cosa desideri ordinare oggi?
ja: いらっしゃいませ！何をご注文なさいますか？
ko: 어서 오세요! 무엇을 주문하시겠어요?
pt: Olá! Seja bem-vindo(a). O que você gostaria de pedir hoje?
ru: Здравствуйте! Добро пожаловать. Что желаете заказать?
th: สวัสดีครับ/ค่ะ! ยินดีต้อนรับ รับอะไรดีครับ/ค่ะ?
vi: Xin chào! Kính chào quý khách. Quý khách muốn gọi món gì ạ?

# ni3Hao3Huan1ying2Guang1lin2Qing3wen
source: Ni3 hao3! Huan1ying2 guang1lin2. Qing3wen4 ni3 yao4 dian3 shen2me?
ar: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
de: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
es: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
hi: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
id: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
it: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
ja: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
ko: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
pt: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
ru: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?
vi: Nǐ hǎo! Huānyíng guānglín. Qǐngwèn nǐ yào diǎn shénme?

source: Waiter Li
ar: النادل لي
de: Kellner Li
es: Camarero Li
fr: Serveur Li
hi: वेटर ली
id: Pelayan Li
it: Cameriere Li
ja: 店員の李（リー）さん
ko: 종업원 리(李)
pt: Garçom Li
ru: Официант Ли
th: บริกรหลี่ (Waiter Li)
vi: Phục vụ Lý

source: Ask for the menu
ar: اطلب قائمة الطعام
de: Nach der Speisekarte fragen
es: Pedir la carta
fr: Demander le menu
hi: मेनू मांगें
id: Minta buku menu
it: Chiedi il menu
ja: メニューを頼む
ko: 메뉴판 요청하기
pt: Pedir o cardápio
ru: Попросить меню
th: ขอดูเมนูอาหาร
vi: Xin thực đơn
