Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# sessionCompletedInYourNext
source: Session completed. In your next practice, speak complete sentences to receive detailed pronunciation and tone diagnostics.
ar: اكتملت الجلسة. في ممارستك القادمة، تحدث بجمل كاملة للحصول على تشخيص تفصيلي للنطق والنغمات.
de: Sitzung beendet. Sprich in deiner nächsten Übung in ganzen Sätzen, um detaillierte Aussprache- und Tondiagnosen zu erhalten.
es: Sesión completada. En tu próxima práctica, habla con oraciones completas para recibir un diagnóstico detallado de pronunciación y tonos.
fr: Session terminée. Lors de votre prochaine pratique, prononcez des phrases complètes pour obtenir un diagnostic détaillé de la prononciation et des tons.
hi: सत्र पूरा हुआ। अपने अगले अभ्यास में, विस्तृत उच्चारण और स्वर विश्लेषण प्राप्त करने के लिए पूरे वाक्य बोलें।
id: Sesi selesai. Pada latihan berikutnya, ucapkan kalimat lengkap untuk menerima diagnosis pengucapan dan nada secara terperinci.
it: Sessione completata. Nella prossima esercitazione, pronuncia frasi complete per ricevere una diagnosi dettagliata di pronuncia e toni.
ja: セッションが完了しました。次回の練習では、完全な文章で発話すると、詳細な発音と声調の診断を受けられます。
ko: 세션이 완료되었습니다. 다음 연습에서는 완전한 문장으로 말하여 자세한 발음 및 성조 진단을 받아보세요.
pt: Sessão concluída. Em sua próxima prática, fale frases completas para receber diagnósticos detalhados de pronúncia e tom.
ru: Занятие завершено. На следующей практике произносите полные предложения, чтобы получить подробную диагностику произношения и тонов.
th: จบบทเรียนแล้ว ในการฝึกครั้งถัดไป ลองพูดเป็นประโยคที่สมบูรณ์เพื่อรับการวิเคราะห์การออกเสียงและระดับเสียงที่ละเอียดขึ้น
vi: Đã hoàn thành phiên. Trong lần luyện tập tới, hãy nói câu hoàn chỉnh để nhận chẩn đoán chi tiết về phát âm và thanh điệu.

source: crane soaring
ar: تحليق طائر الكركي
de: Schwebender Kranich
es: vuelo de la grulla
fr: envol de la grue
hi: उड़ता सारस
id: bangau membubung
it: gru in volo
ja: 鶴の飛翔
ko: 비상하는 학
pt: garça em voo
ru: парящий журавль
th: นกกระเรียนโผบิน
vi: hạc bay cao

source: gentle stream
ar: جدول هادئ
de: Sanfter Bach
es: arroyo suave
fr: ruisseau paisible
hi: शांत धारा
id: aliran tenang
it: ruscello calmo
ja: 穏やかな小川
ko: 잔잔한 개울
pt: riacho suave
ru: тихий ручей
th: สายน้ำไหลเอื่อย
vi: dòng suối dịu dàng

source: brush and ink
ar: فرشاة وحبر
de: Pinsel und Tusche
es: pincel y tinta
fr: pinceau et encre
hi: ब्रश और स्याही
id: kuas dan tinta
it: pennello e inchiostro
ja: 筆と墨
ko: 붓과 먹
pt: pincel e tinta
ru: кисть и тушь
th: พู่กันและน้ำหมึก
vi: bút và mực

source: my student
ar: طالبي
de: Mein Schüler
es: mi estudiante
fr: mon élève
hi: मेरा छात्र
id: muridku
it: mio studente
ja: 私の生徒
ko: 나의 제자
pt: meu aluno
ru: мой ученик
th: ศิษย์ของฉัน
vi: học trò của tôi

source: honored disciple
ar: تلميذ مبجل
de: Ehrwürdiger Jünger
es: distinguido discípulo
fr: disciple honoré
hi: आदरणीय शिष्य
id: murid terhormat
it: onorato discepolo
ja: 誉れ高き弟子
ko: 자랑스러운 제자
pt: discípulo honrado
ru: почтенный ученик
th: ศิษย์ผู้ทรงเกียรติ
vi: đệ tử đáng kính

source: not enough information
ar: معلومات غير كافية
de: Nicht genügend Informationen
es: información insuficiente
fr: pas assez d'informations
hi: पर्याप्त जानकारी नहीं
id: informasi tidak cukup
it: informazioni insufficienti
ja: 情報が不足しています
ko: 정보 부족
pt: informações insuficientes
ru: недостаточно информации
th: ข้อมูลไม่เพียงพอ
vi: Không đủ thông tin

source: as an ai
ar: كذكاء اصطناعي
de: Als KI
es: como una IA
fr: en tant qu'IA
hi: एक AI के रूप में
id: sebagai ai
it: come IA
ja: AIとして
ko: AI로서
pt: como uma IA
ru: как ИИ
th: ในฐานะ AI
vi: Với tư cách là AI

# goodPracticeSessionContinueFocusing
source: Good practice session. Continue focusing on clear tone pitch contrasts and natural conversational pacing.
ar: جلسة تدريب جيدة. واصل التركيز على التباين الواضح في نبرات الصوت والإيقاع الطبيعي للمحادثة.
de: Gute Übungseinheit. Achte weiterhin auf klare Tonhöhenkontraste und ein natürliches Gesprächstempo.
es: Buena sesión de práctica. Sigue enfocándote en contrastar claramente los tonos y en mantener un ritmo conversacional natural.
fr: Bonne séance de pratique. Continuez à vous concentrer sur le contraste clair des tons et le rythme naturel de la conversation.
hi: अच्छा अभ्यास सत्र। स्पष्ट स्वर उतार-चढ़ाव और स्वाभाविक बातचीत की गति पर ध्यान केंद्रित करना जारी रखें।
id: Sesi latihan yang bagus. Lanjutkan fokus pada kontras nada yang jelas dan ritme percakapan yang alami.
it: Ottima sessione di esercitazione. Continua a concentrarti sui contrasti di tono chiari e su un ritmo di conversazione naturale.
ja: 良い練習セッションでした。明確な声調の抑揚と自然な会話のテンポを引き続き意識しましょう。
ko: 훌륭한 연습이었습니다. 명확한 성조 대비와 자연스러운 대화 호흡에 계속 집중해 보세요.
pt: Boa sessão de prática. Continue focando no contraste claro dos tons e no ritmo natural de conversação.
ru: Хорошая тренировка. Продолжайте уделять внимание четкости тонов и естественному темпу речи.
th: เป็นการฝึกที่ดีมาก ฝึกฝนเรื่องระดับเสียงที่แตกต่างให้ชัดเจนและจังหวะการพูดที่เป็นธรรมชาติอย่างต่อเนื่องต่อไปนะ
vi: Phiên luyện tập tốt. Hãy tiếp tục tập trung vào sự tương phản cao độ rõ ràng và nhịp điệu hội thoại tự nhiên.

# insideASleekFuxingBullet
source: Inside a sleek Fuxing bullet train traveling at 350 km/h from Beijing to Shanghai.
ar: داخل قطار فوكسينغ السريع الأنيق الذي يسير بسرعة 350 كم/ساعة من بكين إلى شانغهاي.
de: In einem schnittigen Fuxing-Hochgeschwindigkeitszug mit 350 km/h von Peking nach Shanghai.
es: A bordo de un elegante tren bala Fuxing a 350 km/h de Pekín a Shanghái.
fr: À bord d'un train à grande vitesse Fuxing filant à 350 km/h de Pékin à Shanghai.
hi: बीजिंग से शंघाई तक 350 किमी/घंटा की गति से चल रही एक आधुनिक फ़ूशिंग बुलेट ट्रेन के भीतर।
id: Di dalam kereta cepat Fuxing yang anggun berkecepatan 350 km/jam dari Beijing ke Shanghai.
it: All'interno di un elegante treno proiettile Fuxing che viaggia a 350 km/h da Pechino a Shanghai.
ja: 時速350kmで北京から上海へ向かう洗練された復興号の車内。
ko: 베이징에서 상하이까지 시속 350km로 달리는 세련된 푸싱호 고속열차 안.
pt: Dentro de um moderno trem-bala Fuxing a 350 km/h de Pequim a Xangai.
ru: Внутри скоростного поезда «Фусин», летящего со скоростью 350 км/ч из Пекина в Шанхай.
th: ภายในรถไฟความเร็วสูงฟู่ซิงที่แล่นด้วยความเร็ว 350 กม./ชม. จากปักกิ่งสู่เซี่ยงไฮ้
vi: Bên trong tàu cao tốc Fuxing bóng bẩy đang di chuyển với vận tốc 350 km/h từ Bắc Kinh đến Thượng Hải.

source: Harbin Ice & Snow World Wonder
ar: أعجوبة عالم الجليد والثلج في هاربن
de: Wunder der Harbin Eis- & Schneewelt
es: Maravilla del Mundo de Hielo y Nieve de Harbin
fr: Merveille du monde de glace et de neige de Harbin
hi: हार्बिन आइस एंड स्नो वर्ल्ड वंडर
id: Keajaiban Dunia Es & Salju Harbin
it: Meraviglioso mondo di ghiaccio e neve di Harbin
ja: ハルビン氷雪大世界
ko: 하얼빈 빙설대세계의 경관
pt: Maravilha do Mundo de Gelo e Neve de Harbin
ru: Харбинский мир льда и снега
th: มหัศจรรย์โลกน้ำแข็งและหิมะฮาร์บิน
vi: Kỳ quan Thế giới Băng tuyết Cáp Nhĩ Tân

# theFamousPanjiayuanWeekendFlea
source: The famous Panjiayuan weekend flea market crowded with calligraphy scrolls, jade, and vintage trinkets.
ar: سوق بانجيايوان الشهير للسلع المستعملة في عطلة نهاية الأسبوع المزدحم بلفائف الخط واليشم والحلي القديمة.
de: Der berühmte Panjiayuan-Wochenendflohmarkt voller Kalligrafie-Rollen, Jade und Vintage-Trödel.
es: El famoso mercado de pulgas de fin de semana de Panjiayuan, repleto de pergaminos de caligrafía, jade y reliquias vintage.
fr: Le célèbre marché aux puces du week-end de Panjiayuan, regorgeant de calligraphies, de jade et d'objets anciens.
hi: प्रसिद्ध पंजियायुआन वीकेंड फ़्ली मार्केट, जो सुलेख स्क्रॉल, नीलम और विंटेज आभूषणों से भरा है।
id: Pasar loak akhir pekan Panjiayuan yang terkenal, ramai dengan gulungan kaligrafi, giok, dan pernak-pernik antik.
it: Il famoso mercato delle pulci del fine settimana di Panjiayuan, affollato di rotoli di calligrafia, giada e ninnoli d'epoca.
ja: 書道の掛け軸、翡翠、ヴィンテージの骨董品で賑わう有名な潘家園の週末フリーマーケット。
ko: 서예 족자, 옥, 빈티지 골동품으로 북적이는 유명한 판자위안 주말 벼룩시장.
pt: O famoso mercado de pulgas de fim de semana de Panjiayuan, repleto de pergaminhos de caligrafia, jade e quinquilharias vintage.
ru: Знаменитый выходной блошиный рынок Паньцзяюань со свитками каллиграфии, нефритом и винтажными безделушками.
th: ตลาดนัดวันหยุดพานเจียหยวนอันโด่งดังที่เต็มไปด้วยม้วนภาพพู่กัน หยก และของเก่าสะสม
vi: Chợ trời cuối tuần Panjiayuan nổi tiếng với đầy những cuộn thư pháp, ngọc bích và đồ cổ.

source: Jingdezhen Blue & White Porcelain Studio
ar: استوديو الخزف الأزرق والأبيض في جينغدتشن
de: Jingdezhen-Studio für blau-weißes Porzellan
es: Taller de porcelana azul y blanca de Jingdezhen
fr: Atelier de porcelaine bleue et blanche de Jingdezhen
hi: जिंगदेझेन ब्लू एंड व्हाइट पोर्सलेन स्टूडियो
id: Studio Porselen Biru & Putih Jingdezhen
it: Laboratorio di porcellana bianca e blu di Jingdezhen
ja: 景徳鎮の青花磁器工房
ko: 징더전 청화백자 공방
pt: Estúdio de Porcelana Azul e Branca de Jingdezhen
ru: Студия бело-голубого фарфора в Цзиндэчжэне
th: สตูดิโอเครื่องกระเบื้องลายครามจิ่งเต๋อเจิ้น
vi: Xưởng gốm sứ xanh trắng Cảnh Đức Trấn

source: Peking Opera Dressing Room & Makeup
ar: غرفة تبديل الملابس والمكياج لأوبرا بكين
de: Peking-Oper: Garderobe & Make-up
es: Camerino y maquillaje de la Ópera de Pekín
fr: Loge et maquillage de l'Opéra de Pékin
hi: पेकिंग ओपेरा ड्रेसिंग रूम और मेकअप
id: Ruang Rias & Tata Rias Opera Peking
it: Camerino e trucco dell'Opera di Pechino
ja: 京劇の楽屋とメイク
ko: 경극 분장실 및 메이크업
pt: Camarim e Maquiagem da Ópera de Pequim
ru: Гримерка Пекинской оперы
th: ห้องแต่งตัวและแต่งหน้าอุปรากรปักกิ่ง
vi: Phòng thay đồ và trang điểm Kinh kịch

# aHistoricTongrentangApothecaryScented
source: A historic Tongrentang apothecary scented with ginseng, wolfberry, and hundreds of wooden herbal drawers.
ar: صيدلية تونغرينتانغ التاريخية المعطرة بالجنسنغ وتوت الغوجي ومئات الأدراج العشبية الخشبية.
de: Eine historische Tongrentang-Apotheke, duftend nach Ginseng, Goji-Beeren und hunderten Kräuterschubladen aus Holz.
es: Una histórica botica Tongrentang con aroma a ginseng, bayas de goji y cientos de cajones de madera para hierbas.
fr: Une apothicairerie historique Tongrentang aux effluves de ginseng et de baies de goji, remplie de tiroirs en bois.
hi: जिंसेंग, वॉल्फ़बेरी और सैकड़ों लकड़ी की जड़ी-बूटियों की दराज़ों की खुशबू वाला एक ऐतिहासिक टोंगरेनटैंग दवाखाना।
id: Apotek bersejarah Tongrentang yang wangi dengan gingseng, wolfberry, dan ratusan laci herbal kayu.
it: Una storica farmacia Tongrentang profumata di ginseng, bacche di goji e centinaia di cassetti in legno per erbe medicinali.
ja: 高麗人参やクコの実、数百もの木製薬棚の香りが漂う歴史ある同仁堂の漢方薬局。
ko: 인삼, 구기자 향과 수백 개의 나무 약재 서랍이 맞아주는 역사적인 동인당 한약방.
pt: Uma farmácia histórica da Tongrentang com aroma de ginseng, goji berry e centenas de gavetas de madeira para ervas.
ru: Историческая аптека «Тунжэньтан» с ароматом женьшеня, ягод годжи и сотнями деревянных ящиков с травами.
th: ร้านขายยาถงเหรินถังอันเก่าแก่ที่อบอวลไปด้วยกลิ่นโสม เก๋ากี้ และลิ้นชักสมุนไพรไม้หลายร้อยช่อง
vi: Một hiệu thuốc Đồng Nhân Đường lịch sử với hương thơm của nhân sâm, kỷ tử và hàng trăm ngăn kéo thảo dược bằng gỗ.

# aVibrantPrivateNeonLit
source: A vibrant private neon-lit karaoke room in Shenzhen with microphones, fruit platters, and screen controls.
ar: غرفة كاريوكي خاصة حيوية مضاءة بالنيون في شينتشن مع ميكروفونات وأطباق فواكه وعناصر تحكم بالشاشة.
de: Ein lebendiger, neonbeleuchteter Karaoke-Raum in Shenzhen mit Mikrofonen, Obstplatten und Bildschirmsteuerung.
es: Una vibrante sala privada de karaoke con luces de neón en Shenzhen, con micrófonos, platos de frutas y controles de pantalla.
fr: Une salle de karaoké privée aux néons vibrants à Shenzhen, avec micros, plateaux de fruits et écran de contrôle.
hi: शेन्ज़ेन में माइक्रोफ़ोन, फल की प्लेटों और स्क्रीन नियंत्रणों के साथ एक जीवंत निजी नियॉन-रोशनी वाला कराओके कमरा।
id: Ruang karaoke pribadi bernuansa neon yang semarak di Shenzhen dengan mikrofon, piring buah, dan kontrol layar.
it: Una vivace sala karaoke privata al neon a Shenzhen con microfoni, piatti di frutta e comandi sullo schermo.
ja: マイク、フルーツ盛り合わせ、操作画面を備えた、深センの華やかなネオン輝くカラオケ個室。
ko: 마이크, 과일 안주, 화면 컨트롤러가 갖춰진 선전의 활기찬 네온 프라이빗 노래방.
pt: Uma vibrante sala privativa de karaokê iluminada por neon em Shenzhen, com microfones, pratos de frutas e controles de tela.
ru: Яркая неоновая караоке-комната в Шэньчжэне с микрофонами, фруктовыми нарезками и пультом управления.
th: ห้องคาราโอเกะส่วนตัวสุดคึกคักในเซินเจิ้น พร้อมไมโครโฟน ถาดผลไม้ และหน้าจอควบคุม
vi: Một phòng karaoke riêng tư rực rỡ ánh đèn neon ở Thâm Quyến với micro, đĩa trái cây và bảng điều khiển màn hình.

source: Anime & Cosplay Expo in Guangzhou
ar: معرض الأنمي والكوسبلاي في غوانغتشو
de: Anime- & Cosplay-Messe in Guangzhou
es: Expo de Anime y Cosplay en Guangzhou
fr: Expo Anime & Cosplay à Guangzhou
hi: ग्वांगझू में एनीमे और कॉसप्ले एक्सपो
id: Ekspo Anime & Cosplay di Guangzhou
it: Expo Anime & Cosplay a Guangzhou
ja: 広州アニメ・コスプレエキスポ
ko: 광저우 애니메이션 & 코스프레 엑스포
pt: Expo de Anime e Cosplay em Guangzhou
ru: Выставка аниме и косплея в Гуанчжоу
th: งานแสดงอนิเมะและคอสเพลย์ในกวางโจว
vi: Triển lãm Anime & Cosplay tại Quảng Châu

# surpriseMe2
source: 🎲 Surprise Me
ar: 🎲 فاجئني
de: 🎲 Überrasche mich
es: 🎲 Sorpréndeme
fr: 🎲 Surprenez-moi
hi: 🎲 मुझे सरप्राइज करें
id: 🎲 Beri Kejutan
it: 🎲 Sorprendimi
ja: 🎲 おまかせ
ko: 🎲 랜덤 추천
pt: 🎲 Surpreenda-me
ru: 🎲 Удиви меня
th: 🎲 สุ่มหัวข้อ
vi: 🎲 Ngẫu nhiên

# eGALivelyBanquet
source: e.g., A lively banquet celebrating in Shanghai...
ar: مثال: مأدبة حافلة بالاحتفالات في شانغهاي...
de: z. B. Ein lebhaftes Festmahl in Shanghai ...
es: Ej.: Un banquete animado celebrando en Shanghái...
fr: ex. Un banquet animé célébré à Shanghai...
hi: उदा. शंघाई में जश्न मनाती एक जीवंत दावत...
id: mis. Perjamuan meriah di Shanghai...
it: ad es., Un vivace banchetto festoso a Shanghai...
ja: 例：上海で開催される賑やかな宴会…
ko: 예: 상하이에서 열리는 활기찬 축하 연회...
pt: ex.: Um banquete animado celebrando em Xangai...
ru: напр., оживленный банкет в Шанхае...
th: เช่น งานเลี้ยงฉลองอันคึกคักในเซี่ยงไฮ้...
vi: ví dụ: Một bữa tiệc sôi động tại Thượng Hải...

# rollCharacter2
source: 🎲 Roll Character
ar: 🎲 شخصية عشوائية
de: 🎲 Charakter würfeln
es: 🎲 Personaje al azar
fr: 🎲 Personnage aléatoire
hi: 🎲 पात्र चुनें
id: 🎲 Acak Karakter
it: 🎲 Estrai personaggio
ja: 🎲 キャラクターをランダム選択
ko: 🎲 캐릭터 랜덤 선택
pt: 🎲 Sortear Personagem
ru: 🎲 Случайный персонаж
th: 🎲 สุ่มตัวละคร
vi: 🎲 Chọn nhân vật

# eGACuriousCousin
source: e.g., A curious cousin asking about your career...
ar: مثال: قريب فضولي يسأل عن حياتك المهنية...
de: z. B. Ein neugieriger Cousin, der nach deiner Karriere fragt ...
es: Ej.: Un primo curioso preguntando sobre tu carrera...
fr: ex. Un cousin curieux s'informant sur votre carrière...
hi: उदा. आपके करियर के बारे में पूछता एक उत्सुक चचेरा भाई...
id: mis. Sepupu yang penasaran menanyakan kariermu...
it: ad es., Un cugino curioso che ti chiede della tua carriera...
ja: 例：あなたの仕事について興味津々に尋ねる従兄弟…
ko: 예: 당신의 커리어에 대해 이것저것 묻는 사촌...
pt: ex.: Um primo curioso perguntando sobre sua carreira...
ru: напр., любопытный кузен, расспрашивающий о вашей карьере...
th: เช่น ลูกพี่ลูกน้องขี้สงสัยที่ถามเรื่องงานของคุณ...
vi: ví dụ: Một người anh họ tò mò hỏi về sự nghiệp của bạn...

source: Keep trying!
ar: واصل المحاولة!
de: Weiter versuchen!
es: ¡Sigue intentándolo!
fr: Persévérez !
hi: कोशिश करते रहें!
id: Terus berusaha!
it: Continua a provare!
ja: その調子で頑張りましょう！
ko: 계속 도전하세요!
pt: Continue tentando!
ru: Попробуйте еще!
th: พยายามต่อไปนะ!
vi: Cố gắng lên!

source: Pending...
ar: قيد الانتظار...
de: Ausstehend ...
es: Pendiente...
fr: En attente...
hi: लंबित...
id: Menunggu...
it: In attesa...
ja: 保留中…
ko: 대기 중...
pt: Pendente...
ru: В ожидании...
th: กำลังรอ...
vi: Đang chờ...

source: 🎯 Expected
ar: 🎯 المتوقع
de: 🎯 Erwartet
es: 🎯 Esperado
fr: 🎯 Attendu
hi: 🎯 अपेक्षित
id: 🎯 Diharapkan
it: 🎯 Previsto
ja: 🎯 模範解答
ko: 🎯 예상
pt: 🎯 Esperado
ru: 🎯 Ожидается
th: 🎯 สิ่งที่คาดหวัง
vi: 🎯 Dự kiến

source: HSK 2: Elementary
ar: HSK 2: ابتدائي
de: HSK 2: Grundstufe
es: HSK 2: Elemental
fr: HSK 2 : Élémentaire
hi: HSK 2: प्रारंभिक
id: HSK 2: Dasar
it: HSK 2: Elementare
ja: HSK 2級：初級
ko: HSK 2급: 초급
pt: HSK 2: Básico
ru: HSK 2: Элементарный
th: HSK 2: ระดับต้น
vi: HSK 2: Sơ cấp

source: HSK 3: Intermediate
ar: HSK 3: متوسط
de: HSK 3: Mittelstufe
es: HSK 3: Intermedio
fr: HSK 3 : Intermédiaire
hi: HSK 3: मध्यम
id: HSK 3: Menengah
it: HSK 3: Intermedio
ja: HSK 3：中級
ko: HSK 3: 중급
pt: HSK 3: Intermediário
ru: HSK 3: Средний
th: HSK 3: ระดับกลาง
vi: HSK 3: Trung cấp

source: HSK 5: Advanced
ar: HSK 5: متقدم
de: HSK 5: Fortgeschritten
es: HSK 5: Avanzado
fr: HSK 5 : Avancé
hi: HSK 5: उन्नत
id: HSK 5: Lanjutan
it: HSK 5: Avanzato
ja: HSK 5：上級
ko: HSK 5: 고급
pt: HSK 5: Avançado
ru: HSK 5: Продвинутый
th: HSK 5: ระดับสูง
vi: HSK 5: Cao cấp

# expressYourselfFullyWith5000
source: Express yourself fully with 5000+ words.
ar: عبّر عن نفسك بحرية مع أكثر من 5000 كلمة.
de: Drücke dich umfassend mit über 5000 Wörtern aus.
es: Exprésate con fluidez con más de 5000 palabras.
fr: Exprimez-vous pleinement avec plus de 5 000 mots.
hi: 5000+ शब्दों के साथ खुद को पूरी तरह से व्यक्त करें।
id: Ekspresikan dirimu sepenuhnya dengan 5000+ kata.
it: Esprimiti al meglio con oltre 5000 parole.
ja: 5000語以上の語彙で自由に表現しましょう。
ko: 5,000개 이상의 단어로 마음껏 표현해 보세요.
pt: Expresse-se totalmente com mais de 5.000 palavras.
ru: Свободно выражайте мысли с 5000+ слов.
th: สื่อสารได้อย่างเต็มที่ด้วยคำศัพท์กว่า 5,000 คำ
vi: Diễn đạt trọn vẹn với hơn 5000 từ.

source: Unlimited
ar: غير محدود
de: Unbegrenzt
es: Ilimitado
fr: Illimité
hi: असीमित
id: Tanpa batas
it: Illimitato
ja: 無制限
ko: 무제한
pt: Ilimitado
ru: Безлимитно
th: ไม่จำกัด
vi: Không giới hạn

source: Due today
ar: مستحق اليوم
de: Heute fällig
es: Para hoy
fr: À réviser aujourd'hui
hi: आज देय
id: Jatuh tempo hari ini
it: Da ripassare oggi
ja: 本日の復習
ko: 오늘 복습 예정
pt: Para hoje
ru: На сегодня
th: ต้องทบทวนวันนี้
vi: Đến hạn hôm nay

source: New available
ar: جديد متاح
de: Neu verfügbar
es: Nuevas disponibles
fr: Nouveaux disponibles
hi: नए उपलब्ध
id: Baru tersedia
it: Nuove disponibili
ja: 新規学習可能
ko: 신규 학습 가능
pt: Novos disponíveis
ru: Доступны новые
th: มีคำศัพท์ใหม่
vi: Có bài mới

# giveASingleShortPractical
source: Give a single, short, practical tip on how to improve the shape, position, or length of the poorly drawn strokes. Be direct and helpful, do not be overly poetic or metaphorical. Do not use markdown.
ar: قدم نصيحة واحدة قصيرة وعملية حول كيفية تحسين شكل الضربات الضعيفة أو موضعها أو طولها. كن مباشرًا ومفيدًا، ولا تستخدم أسلوبًا شعريًا أو مجازيًا. لا تستخدم ماركداون.
de: Gib einen einzelnen, kurzen und praktischen Tipp, wie die Form, Position oder Länge der ungenau gezeichneten Striche verbessert werden kann. Sei direkt und hilfreich, nicht zu poetisch oder metaphorisch. Verwende kein Markdown.
es: Da un único consejo corto y práctico sobre cómo mejorar la forma, posición o longitud de los trazos mal dibujados. Sé directo y útil, no seas excesivamente poético ni metafórico. No uses markdown.
fr: Donnez un seul conseil court et pratique pour améliorer la forme, la position ou la longueur des traits mal tracés. Soyez direct et utile, sans poésie ni métaphore. N'utilisez pas de markdown.
hi: गलत तरीके से खींचे गए स्ट्रोक के आकार, स्थिति या लंबाई को सुधारने के लिए एक छोटा, व्यावहारिक सुझाव दें। स्पष्ट और मददगार रहें, काव्यात्मक न बनें। मार्कडाउन का उपयोग न करें।
id: Berikan satu tip singkat dan praktis tentang cara meningkatkan bentuk, posisi, atau panjang goresan yang kurang tepat. Buat secara langsung dan membantu, jangan terlalu puitis atau kiasan. Jangan gunakan markdown.
it: Fornisci un unico consiglio breve e pratico su come migliorare la forma, la posizione o la lunghezza dei tratti disegnati male. Sii diretto e utile, senza essere troppo poetico o metaforico. Non usare il markdown.
ja: うまく書けていない画の形、位置、長さを改善するための短く実践的なアドバイスを1つだけ提示してください。詩的・比喩的な表現は避け、簡潔で役立つ内容にしてください。マークダウンは使用しないでください。
ko: 잘못 그려진 획의 모양, 위치, 길이를 개선할 수 있는 짧고 실용적인 팁을 하나만 제공하세요. 시적이거나 비유적인 표현을 사용하지 말고 직관적이고 유용하게 작성하세요. 마크다운은 사용하지 마세요.
pt: Dê uma dica única, curta e prática sobre como melhorar a forma, a posição ou o comprimento dos traços mal desenhados. Seja direto e útil, sem ser excessivamente poético ou metafórico. Não use markdown.
ru: Дайте один короткий практичный совет, как улучшить форму, положение или длину неверно нарисованных черт. Пишите прямо и по делу, без поэтичности и метафор. Не используйте markdown.
th: ให้คำแนะนำสั้นๆ ที่นำไปใช้ได้จริงเพื่อปรับปรุงรูปร่าง ตำแหน่ง หรือความยาวของเส้นที่เขียนผิด โดยเน้นความกระชับและเป็นประโยชน์ ไม่ต้องใช้คำเปรียบเปรย
vi: Đưa ra một mẹo ngắn gọn, thiết thực về cách cải thiện hình dạng, vị trí hoặc độ dài của các nét vẽ chưa chuẩn. Hãy trực tiếp và hữu ích, không dùng ngôn từ hoa mỹ hay ẩn dụ. Không sử dụng định dạng markdown.

source: Local — On-device TTS
ar: محلي — TTS على الجهاز
de: Lokal — On-Device-TTS
es: Local — TTS en el dispositivo
fr: Local — Synthèse vocale de l'appareil
hi: लोकल — ऑन-डिवाइस TTS
id: Lokal — TTS di perangkat
it: Locale — TTS sul dispositivo
ja: ローカル — デバイス内TTS
ko: 로컬 — 기기 내 TTS
pt: Local — TTS no dispositivo
ru: Локально — TTS на устройстве
th: ท้องถิ่น — TTS บนอุปกรณ์
vi: Cục bộ — TTS trên thiết bị

# espaOl
source: Español
ar: الإسبانية
de: Spanisch
fr: Espagnol
hi: स्पेनिश
id: Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский
th: ภาษาสเปน
vi: Tiếng Tây Ban Nha

# franAis
source: Français
ar: الفرنسية
de: Französisch
es: Francés
hi: फ्रेंच
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
th: ภาษาฝรั่งเศส
vi: Tiếng Pháp

# portuguS
source: Português
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
ru: Португальский
th: ภาษาโปรตุเกส
vi: Tiếng Bồ Đào Nha

source: Kore — Female, warm
ar: Kore — أنثوي، دافئ
de: Kore — Weiblich, warm
es: Kore — Femenina, cálida
fr: Kore — Féminin, chaleureux
hi: कोर — महिला, गर्मजोश
id: Kore — Wanita, hangat
it: Kore — Femminile, calda
ja: Kore — 女性、温かい
ko: Kore — 여성, 따뜻한 톤
pt: Kore — Feminina, acolhedora
ru: Kore — женский, тёплый
th: Kore — หญิง, อบอุ่น
vi: Kore — Nữ, ấm áp

source: Aoede — Female, cheerful
ar: Aoede — أنثوي، مبهج
de: Aoede — Weiblich, heiter
es: Aoede — Femenina, alegre
fr: Aoede — Féminin, joyeux
hi: अओएड — महिला, हंसमुख
id: Aoede — Wanita, ceria
it: Aoede — Femminile, allegra
ja: Aoede — 女性、明るい
ko: Aoede — 여성, 밝은 톤
pt: Aoede — Feminina, alegre
ru: Aoede — женский, жизнерадостный
th: Aoede — หญิง, สดใส
vi: Aoede — Nữ, vui tươi

source: Fenrir — Male, upbeat
ar: Fenrir — ذكوري، حماسي
de: Fenrir — Männlich, schwungvoll
es: Fenrir — Masculino, animado
fr: Fenrir — Masculin, dynamique
hi: फेनरिर — पुरुष, उत्साही
id: Fenrir — Pria, bersemangat
it: Fenrir — Maschile, dinamico
ja: Fenrir — 男性、陽気
ko: Fenrir — 남성, 활기찬 톤
pt: Fenrir — Masculino, animado
ru: Fenrir — мужской, бодрый
th: Fenrir — ชาย, กระฉับกระเฉง
vi: Fenrir — Nam, sôi nổi

source: Charon — Male, news-style
ar: Charon — ذكوري، أسلوب إخباري
de: Charon — Männlich, Nachrichtenstil
es: Charon — Masculino, estilo noticias
fr: Charon — Masculin, style journal
hi: कैरोन — पुरुष, समाचार-शैली
id: Charon — Pria, gaya berita
it: Charon — Maschile, stile notizie
ja: Charon — 男性、ニュース風
ko: Charon — 남성, 뉴스 스타일
pt: Charon — Masculino, estilo jornalístico
ru: Charon — мужской, новостной стиль
th: Charon — ชาย, สไตล์ข่าว
vi: Charon — Nam, phong cách bản tin

source: Puck — Male, sporty
ar: Puck — ذكوري، رياضي
de: Puck — Männlich, sportlich
es: Puck — Masculino, deportivo
fr: Puck — Masculin, sportif
hi: पक — पुरुष, स्पोर्टी
id: Puck — Pria, sportif
it: Puck — Maschile, sportivo
ja: Puck — 男性、スポーティ
ko: Puck — 남성, 스포티한 톤
pt: Puck — Masculino, esportivo
ru: Puck — мужской, спортивный
th: Puck — ชาย, สปอร์ต
vi: Puck — Nam, năng động

source: System voice
ar: صوت النظام
de: Systemstimme
es: Voz del sistema
fr: Voix du système
hi: सिस्टम आवाज़
id: Suara sistem
it: Voce di sistema
ja: システム音声
ko: 시스템 음성
pt: Voz do sistema
ru: Системный голос
th: เสียงระบบ
vi: Giọng hệ thống
