Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# theServerIsTakingTooLongToRespondPl
source: The server is taking too long to respond. Please try again.
ar: استغرق الخادم وقتًا طويلاً للاستجابة. يرجى المحاولة مرة أخرى.
de: Der Server antwortet nicht rechtzeitig. Bitte versuche es erneut.
es: El servidor está tardando demasiado en responder. Por favor, inténtalo de nuevo.
fr: Le serveur met trop de temps à répondre. Veuillez réessayer.
hi: सर्वर जवाब देने में बहुत अधिक समय ले रहा है। कृपया पुनः प्रयास करें।
id: Server membutuhkan waktu terlalu lama untuk merespons. Silakan coba lagi.
it: Il server impiega troppo tempo per rispondere. Riprova.
ja: サーバーの応答に時間がかかっています。しばらくしてからもう一度お試しください。
ko: 서버 응답이 지연되고 있습니다. 잠시 후 다시 시도해 주세요.
pt: O servidor está demorando muito para responder. Tente novamente.
ru: Сервер отвечает дольше обычного. Пожалуйста, попробуйте еще раз.
th: เซิร์ฟเวอร์ใช้เวลาตอบสนองนานเกินไป กรุณาลองใหม่อีกครั้ง
vi: Máy chủ phản hồi lâu hơn bình thường. Vui lòng thử lại.

# noInternetConnectionPleaseCheckYour
source: No internet connection. Please check your network and try again.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من الشبكة والمحاولة مرة أخرى.
de: Keine Internetverbindung. Bitte überprüfe deine Netzwerkverbindung und versuche es erneut.
es: Sin conexión a internet. Revisa tu red e inténtalo de nuevo.
fr: Pas de connexion internet. Veuillez vérifier votre réseau et réessayer.
hi: कोई इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जांचें और पुनः प्रयास करें।
id: Tidak ada koneksi internet. Periksa jaringan Anda dan coba lagi.
it: Nessuna connessione Internet disponibile. Controlla la tua rete e riprova.
ja: インターネット接続がありません。通信環境をご確認のうえ、再度お試しください。
ko: 인터넷 연결이 끊겼습니다. 네트워크 환경을 확인하고 다시 시도해 주세요.
pt: Sem conexão com a internet. Verifique sua rede e tente novamente.
ru: Отсутствует подключение к интернету. Проверьте сеть и повторите попытку.
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต กรุณาตรวจสอบเครือข่ายของคุณแล้วลองใหม่
vi: Không có kết nối mạng. Vui lòng kiểm tra đường truyền và thử lại.

source: Audio processing failed. Please try again.
ar: فشلت معالجة الصوت. يرجى المحاولة مرة أخرى.
de: Audioverarbeitung fehlgeschlagen. Bitte versuche es erneut.
es: Error al procesar el audio. Por favor, inténtalo de nuevo.
fr: Échec du traitement audio. Veuillez réessayer.
hi: ऑडियो प्रोसेसिंग विफल रही। कृपया पुनः प्रयास करें।
id: Pemrosesan audio gagal. Silakan coba lagi.
it: Elaborazione audio non riuscita. Riprova.
ja: 音声の処理に失敗しました。もう一度お試しください。
ko: 오디오 처리에 실패했습니다. 다시 시도해 주세요.
pt: Falha no processamento de áudio. Tente novamente.
ru: Ошибка при обработке аудио. Пожалуйста, попробуйте снова.
th: การประมวลผลเสียงล้มเหลว กรุณาลองใหม่อีกครั้ง
vi: Xử lý âm thanh thất bại. Vui lòng thử lại.

source: Permission
ar: إذن
de: Berechtigung
es: Permiso
fr: Autorisation
hi: अनुमति
id: Izin
it: Autorizzazione
ja: 権限
ko: 권한
pt: Permissão
ru: Разрешение
th: สิทธิ์การเข้าถึง
vi: Quyền truy cập

# couldNotProcessYourRecordingPleaseT
source: Could not process your recording. Please try again.
ar: تعذر معالجة تسجيلك. يرجى المحاولة مرة أخرى.
de: Deine Aufnahme konnte nicht verarbeitet werden. Bitte versuche es erneut.
es: No se pudo procesar tu grabación. Por favor, inténtalo de nuevo.
fr: Impossible de traiter votre enregistrement. Veuillez réessayer.
hi: आपकी रिकॉर्डिंग को प्रोसेस नहीं किया जा सका। कृपया पुनः प्रयास करें।
id: Tidak dapat memproses rekaman Anda. Silakan coba lagi.
it: Impossibile elaborare la tua registrazione vocale. Riprova.
ja: 録音データを処理できませんでした。もう一度お試しください。
ko: 녹음을 처리하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível processar sua gravação. Tente novamente.
ru: Не удалось обработать запись. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถประมวลผลเสียงบันทึกของคุณได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể xử lý bản ghi âm của bạn. Vui lòng thử lại.

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
vi: Người dùng

source: Scholar
ar: العالِم
de: Gelehrter
es: Erudito
fr: Érudit
hi: विद्वान
id: Cendekiawan
it: Erudito
ja: 学者
ko: 학자
pt: Erudito
ru: Ученый
th: บัณฑิต
vi: Học giả

# ourAiTutorsAreCurrentlyOfflinePleas
source: Our AI tutors are currently offline, please try again later.
ar: معلمو الذكاء الاصطناعي غير متصلين حالياً، يرجى المحاولة لاحقاً.
de: Unsere KI-Tutoren sind derzeit offline. Bitte versuche es später erneut.
es: Nuestros tutores de IA no están disponibles en este momento. Por favor, inténtalo más tarde.
fr: Nos tuteurs IA sont actuellement hors ligne, veuillez réessayer plus tard.
hi: हमारे AI ट्यूटर इस समय ऑफ़लाइन हैं, कृपया बाद में पुनः प्रयास करें।
id: Tutor AI kami sedang offline saat ini. Silakan coba lagi nanti.
it: I nostri tutor IA sono al momento offline. Ti invitiamo a riprovare più tardi.
ja: AIチューターは現在オフラインです。しばらくしてからもう一度お試しください。
ko: AI 튜터가 현재 오프라인 상태입니다. 잠시 후 다시 시도해 주세요.
pt: Nossos tutores de IA estão temporariamente offline. Tente novamente mais tarde.
ru: Наши ИИ-тьюторы сейчас оффлайн. Пожалуйста, попробуйте позже.
th: ติวเตอร์ AI ออฟไลน์อยู่ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Gia sư AI hiện đang ngoại tuyến. Vui lòng quay lại sau.

source: Hide Translation
ar: إخفاء الترجمة
de: Übersetzung ausblenden
es: Ocultar traducción
fr: Masquer la traduction
hi: अनुवाद छिपाएं
id: Sembunyikan Terjemahan
it: Nascondi traduzione
ja: 翻訳を非表示
ko: 번역 숨기기
pt: Ocultar tradução
ru: Скрыть перевод
th: ซ่อนคำแปล
vi: Ẩn bản dịch

source: Azure Assessment...
ar: جارٍ تقييم Azure...
de: Azure-Bewertung läuft...
es: Evaluación de Azure en curso...
fr: Évaluation Azure...
hi: Azure मूल्यांकन जारी है...
id: Penilaian Azure sedang berlangsung...
it: Valutazione Azure in corso...
ja: Azure発音判定中...
ko: Azure 발음 평가 중...
pt: Avaliação Azure em andamento...
ru: Оценка Azure в процессе...
th: การประเมินจาก Azure...
vi: Đang đánh giá phát âm Azure...

source: Microphone permission required
ar: إذن الميكروفون مطلوب
de: Mikrofonberechtigung erforderlich
es: Se requiere permiso de micrófono
fr: Autorisation du microphone requise
hi: माइक्रोफ़ोन अनुमति आवश्यक है
id: Izin mikrofon diperlukan
it: Autorizzazione per il microfono richiesta
ja: マイクのアクセス許可が必要です
ko: 마이크 권한 필요
pt: Permissão de microfone necessária
ru: Необходим доступ к микрофону
th: จำเป็นต้องได้รับสิทธิ์การเข้าถึงไมโครโฟน
vi: Cần cấp quyền truy cập micro

source: Connected! Speak now.
ar: تم الاتصال! تحدث الآن.
de: Verbunden! Du kannst jetzt sprechen.
es: ¡Conectado! Puedes hablar ahora.
fr: Connecté ! Parlez maintenant.
hi: कनेक्ट हो गया! अब आप बोल सकते हैं।
id: Terhubung! Anda dapat berbicara sekarang.
it: Connessione stabilita! Puoi parlare adesso.
ja: 接続しました！今すぐお話しください。
ko: 연결되었습니다! 지금 말씀하세요.
pt: Conectado! Pode falar agora.
ru: Связь установлена! Можно говорить.
th: เชื่อมต่อแล้ว! พูดได้เลย
vi: Đã kết nối! Bạn có thể nói ngay bây giờ.

source: Initialization error. Check permissions.
ar: خطأ في التهيئة. يرجى التحقق من الأذونات.
de: Initialisierungsfehler. Bitte Berechtigungen prüfen.
es: Error de inicialización. Revisa los permisos.
fr: Erreur d'initialisation. Vérifiez les autorisations.
hi: आरंभीकरण त्रुटि। कृपया अनुमतियां जांचें।
id: Terjadi kesalahan inisialisasi. Periksa izin perangkat Anda.
it: Errore di inizializzazione. Verifica le autorizzazioni concesse.
ja: 初期化エラーが発生しました。アクセス権限をご確認ください。
ko: 초기화 오류. 권한을 확인하세요.
pt: Erro de inicialização. Verifique as permissões.
ru: Ошибка инициализации. Проверьте выданные разрешения.
th: เกิดข้อผิดพลาดในการเริ่มต้น กรุณาตรวจสอบสิทธิ์การเข้าถึง
vi: Lỗi khởi tạo. Vui lòng kiểm tra các quyền đã cấp.

source: Microphone error. Tap to retry.
ar: خطأ في الميكروفون. انقر لإعادة المحاولة.
de: Mikrofonfehler. Zum Wiederholen tippen.
es: Error de micrófono. Toca para reintentar.
fr: Erreur micro. Touchez pour réessayer.
hi: माइक्रोफ़ोन त्रुटि। पुनः प्रयास करने के लिए टैप करें।
id: Terjadi masalah pada mikrofon. Ketuk untuk mencoba lagi.
it: Errore del microfono. Tocca per riprovare.
ja: マイクエラーが発生しました。タップして再試行してください。
ko: 마이크 오류. 탭하여 다시 시도하세요.
pt: Erro no microfone. Toque para tentar novamente.
ru: Ошибка микрофона. Нажмите, чтобы повторить попытку.
th: เกิดข้อผิดพลาดที่ไมโครโฟน แตะเพื่อลองใหม่
vi: Lỗi micro. Chạm để thử lại.

source: The tutor returned an empty response
ar: أرجع المعلم استجابة فارغة.
de: Der Tutor hat eine leere Antwort zurückgegeben.
es: El tutor devolvió una respuesta vacía.
fr: Le tuteur a renvoyé une réponse vide.
hi: ट्यूटर की ओर से कोई उत्तर नहीं मिला।
id: Tutor memberikan respons kosong.
it: Il tutor ha restituito una risposta vuota.
ja: チューターからの応答がありませんでした。
ko: 튜터로부터 응답이 없습니다.
pt: O tutor retornou uma resposta vazia.
ru: Тьютор вернул пустой ответ.
th: ติวเตอร์ไม่มีการตอบกลับ
vi: Gia sư không phản hồi nội dung.

# connectionInterruptedPleaseSpeakAga
source: Connection interrupted. Please speak again.
ar: انقطع الاتصال. يرجى التحدث مجددًا.
de: Verbindung unterbrochen. Bitte sprich erneut.
es: Conexión interrumpida. Por favor, habla de nuevo.
fr: Connexion interrompue. Veuillez parler à nouveau.
hi: कनेक्शन टूट गया। कृपया दोबारा बोलें।
id: Koneksi terputus. Silakan bicara kembali.
it: Connessione interrotta. Per favore parla di nuovo.
ja: 接続が中断されました。もう一度お話しください。
ko: 연결이 끊어졌습니다. 다시 말씀해 주세요.
pt: Conexão interrompida. Por favor, fale novamente.
ru: Соединение прервано. Пожалуйста, повторите фразу.
th: การเชื่อมต่อขัดข้อง กรุณาพูดใหม่อีกครั้ง
vi: Kết nối bị gián đoạn. Vui lòng phát âm lại.

source: Call Paused (Reviewing Tones)
ar: المكالمة متوقفة مؤقتًا (مراجعة النغمات)
de: Anruf pausiert (Überprüfung der Töne)
es: Llamada pausada (Revisión de tonos)
fr: Appel en pause (Révision des tons)
hi: कॉल रोकी गई (टोन का पुनरीक्षण)
id: Panggilan Dijeda (Meninjau Nada)
it: Chiamata in pausa (revisione dei toni)
ja: 通話一時停止中（声調を確認中）
ko: 통화 일시 중지 (성조 확인 중)
pt: Chamada pausada (revisando tons)
ru: Звонок на паузе (разбор тонов)
th: พักสายชั่วคราว (กำลังตรวจสอบวรรณยุกต์)
vi: Cuộc gọi tạm dừng (Đang xem xét thanh điệu)

source: Paused - Take a break
ar: متوقف مؤقتًا - خذ استراحة
de: Pausiert – Kurze Pause
es: En pausa: tómate un descanso
fr: En pause - Faites une pause
hi: विराम: थोड़ा ब्रेक लें
id: Dijeda - Istirahat sejenak
it: In pausa - Fai un breve momento di pausa
ja: 一時停止中 - 少し休憩しましょう
ko: 일시 중지됨 - 잠시 휴식을 취하세요
pt: Pausado - Faça uma breve pausa
ru: Пауза — сделайте небольшой перерыв
th: หยุดชั่วคราว - พักสักครู่
vi: Tạm dừng - Hãy nghỉ ngơi đôi chút

source: Good start practicing
ar: بداية جيدة للتدريب
de: Guter Einstieg in die Übung
es: Buen comienzo de práctica
fr: Bon début d'entraînement
hi: अभ्यास की अच्छी शुरुआत
id: Awal yang sangat baik untuk latihan
it: Ottimo inizio di pratica
ja: 素晴らしい滑り出しです！
ko: 좋은 출발이에요!
pt: Ótimo início de prática
ru: Отличное начало практики!
th: เริ่มต้นฝึกฝนได้ดี
vi: Khởi đầu luyện tập rất tốt!

source: STUDENT' : 'COACH
ar: طالب / مدرب
de: Schüler / Coach
es: Estudiante / Tutor
fr: Étudiant / Coach
hi: विद्यार्थी / कोच
id: Murid / Pelatih
it: Allievo / Coach
ja: 生徒 / コーチ
ko: 학생 / 코치
pt: Aluno / Treinador
ru: Ученик / Наставник
vi: Học viên / Huấn luyện viên

source: Keep your 1st tone high and steady on
ar: حافظ على نبرتك الأولى عالية وثابتة عند
de: Halte deinen 1. Ton hoch und gleichmäßig bei
es: Mantén tu 1.er tono alto y constante en
fr: Maintenez votre 1er ton haut et stable sur
hi: अपनी पहली टोन को इस पर ऊंचा और स्थिर रखें:
id: Pertahankan nada pertama tetap tinggi dan stabil pada
it: Mantieni il 1° tono alto e costante su
ja: 第1声は高く平らにキープしてください：
ko: 1성은 높고 평평하게 유지하세요:
pt: Mantenha o 1º tom alto e estável em
ru: Держите 1-й тон высоким и ровным на слоге
th: รักษาเสียงวรรณยุกต์ที่ 1 ให้สูงและคงที่บน
vi: Giữ thanh 1 cao và phẳng đều ở âm

source: No scenarios found.
ar: لم يتم العثور على سيناريوهات.
de: Keine Szenarien gefunden.
es: No se encontraron escenarios.
fr: Aucun scénario trouvé.
hi: कोई परिदृश्य नहीं मिला।
id: Tidak ada skenario yang ditemukan.
it: Nessuno scenario trovato.
ja: シナリオが見つかりません。
ko: 시나리오를 찾을 수 없습니다.
pt: Nenhum cenário encontrado.
ru: Сценарии не найдены.
th: ไม่พบสถานการณ์
vi: Không tìm thấy tình huống nào.

source: Design your own AI roleplay experience
ar: صمم تجربة لعب الأدوار الخاصة بك بالذكاء الاصطناعي
de: Gestalte dein eigenes KI-Rollenspiel
es: Diseña tu propia experiencia de juego de rol con IA
fr: Créez votre propre expérience de jeu de rôle IA
hi: अपना स्वयं का AI रोलप्ले अनुभव डिज़ाइन करें
id: Rancang pengalaman roleplay AI Anda sendiri
it: Progetta la tua esperienza di gioco di ruolo con l'IA
ja: 自分だけのAIロールプレイを作成
ko: 나만의 맞춤형 AI 롤플레잉 만들기
pt: Crie sua própria experiência de roleplay com IA
ru: Создайте свой персональный ИИ-диалог
th: ออกแบบประสบการณ์จำลองบทบาท AI ในแบบของคุณ
vi: Tự thiết kế tình huống nhập vai cùng AI

source: Generate from Deck
ar: إنشاء من المجموعة
de: Aus Deck generieren
es: Generar a partir del mazo
fr: Générer depuis le deck
hi: डेक से बनाएं
id: Buat dari Dek
it: Genera dal mazzo
ja: デッキから生成
ko: 덱에서 생성
pt: Gerar a partir do baralho
ru: Сгенерировать из колоды
th: สร้างจากสำรับคำศัพท์
vi: Tạo từ bộ thẻ học

# practiceFlashcardVocabularyInALiveD
source: Practice flashcard vocabulary in a live dialogue
ar: تدرب على مفردات البطاقات التعليمية في محادثة مباشرة
de: Übe Lernkarten-Vokabular in einem Live-Dialog
es: Practica el vocabulario de las tarjetas en un diálogo interactivo
fr: Pratiquez le vocabulaire des flashcards dans un dialogue en direct
hi: लाइव संवाद में फ्लैशकार्ड शब्दावली का अभ्यास करें
id: Latih kosakata flashcard dalam dialog interaktif langsung
it: Esercitati con il vocabolario delle flashcard in un dialogo dal vivo
ja: ライブ対話でフラッシュカードの語彙を練習
ko: 실전 대화로 플래시카드 단어 연습
pt: Pratique o vocabulário dos cartões em um diálogo ao vivo
ru: Отрабатывайте слова из карточек в живом диалоге
th: ฝึกฝนคำศัพท์จากแฟลชการ์ดในบทสนทนาจริง
vi: Luyện từ vựng trong bộ thẻ qua hội thoại thực tế

source: Tap to roleplay
ar: انقر لبدء لعب الأدوار
de: Tippen für Rollenspiel
es: Toca para iniciar el juego de rol
fr: Touchez pour jouer un rôle
hi: रोलप्ले शुरू करने के लिए टैप करें
id: Ketuk untuk memulai roleplay
it: Tocca per avviare il gioco di ruolo
ja: タップしてロールプレイを開始
ko: 탭하여 롤플레잉 시작
pt: Toque para iniciar o roleplay
ru: Нажмите, чтобы начать ролевую игру
th: แตะเพื่อจำลองบทบาท
vi: Chạm để bắt đầu nhập vai

source: Dinner with Dad
ar: عشاء مع أبي
de: Abendessen mit Papa
es: Cena con papá
fr: Dîner avec papa
hi: पिताजी के साथ डिनर
id: Makan Malam Bersama Ayah
it: Cena con papà
ja: お父さんとの夕食
ko: 아버지와의 저녁 식사
pt: Jantar com o Pai
ru: Ужин с папой
th: มื้อค่ำกับคุณพ่อ
vi: Bữa tối ấm cúng cùng bố

source: Ordering at a Chengdu Teahouse
ar: الطلب في دار شاي بتشنغدو
de: Bestellung in einem Teehaus in Chengdu
es: Pedir en una casa de té de Chengdu
fr: Commander dans une maison de thé de Chengdu
hi: चेंगदू के टीहाउस में ऑर्डर करना
id: Memesan di Kedai Teh Chengdu
it: Ordinare in una casa da tè a Chengdu
ja: 成都の茶館で注文する
ko: 청두 전통 찻집에서 차 주문하기
pt: Pedindo em uma casa de chá em Chengdu
ru: Заказ чая в чайной в Чэнду
th: การสั่งชาที่โรงน้ำชาในเฉิงตู
vi: Gọi trà tại quán trà truyền thống Thành Đô

source: Buying Tea at the Market
ar: شراء الشاي من السوق
de: Tee auf dem Markt kaufen
es: Comprar té en el mercado
fr: Acheter du thé au marché
hi: बाज़ार में चाय खरीदना
id: Membeli Teh di Pasar Tradisional
it: Acquistare tè al mercato tradizionale
ja: 市場でお茶を買う
ko: 시장에서 찻잎 구매하기
pt: Comprando chá no mercado tradicional
ru: Покупка чая на традиционном рынке
th: การซื้อใบชาที่ตลาด
vi: Mua trà tại chợ truyền thống

source: Meeting an Old Classmate
ar: لقاء زميل دراسة قديم
de: Einen alten Klassenkameraden treffen
es: Quedar con un antiguo compañero de clase
fr: Rencontrer un ancien camarade de classe
hi: पुराने सहपाठी से मिलना
id: Bertemu Teman Sekelas Lama
it: Incontrare un vecchio compagno di classe
ja: 同窓生との再会
ko: 동창과의 반가운 재회
pt: Reencontro com um antigo colega de classe
ru: Встреча со старым одноклассником
th: พบเพื่อนร่วมชั้นเก่า
vi: Hội ngộ bạn học cũ

source: Ready to practice?
ar: هل أنت مستعد للتدريب؟
de: Bereit zum Üben?
es: ¿Listo para practicar?
fr: Prêt à pratiquer ?
hi: क्या आप अभ्यास के लिए तैयार हैं?
id: Siap untuk berlatih?
it: Sei pronto per esercitarti?
ja: 練習の準備はできましたか？
ko: 연습할 준비가 되셨나요?
pt: Pronto para praticar?
ru: Готовы к тренировке?
th: พร้อมฝึกฝนหรือยัง?
vi: Bạn đã sẵn sàng luyện tập chưa?

source: Let's practice Chinese
ar: دعنا نتدرب على اللغة الصينية
de: Lass uns Chinesisch üben
es: Practiquemos chino
fr: Pratiquons le chinois
hi: आइए चीनी का अभ्यास करें
id: Mari berlatih bahasa Mandarin
it: Facciamo pratica di cinese
ja: 中国語を練習しましょう
ko: 중국어를 연습해 볼까요?
pt: Vamos praticar chinês
ru: Попрактикуем китайский язык
th: มาฝึกภาษาจีนกันเถอะ
vi: Cùng luyện nói tiếng Trung nào

source: Are you ready?
ar: هل أنت مستعد؟
de: Bist du bereit?
es: ¿Estás listo?
fr: Êtes-vous prêt ?
hi: क्या आप तैयार हैं?
id: Apakah Anda sudah siap?
it: Sei pronto?
ja: 準備はいいですか？
ko: 준비되셨나요?
pt: Você está pronto?
ru: Вы готовы?
th: คุณพร้อมหรือยัง?
vi: Bạn đã sẵn sàng chưa?

source: Discuss what to have for dinner
ar: مناقشة ما ستتناولانه على العشاء
de: Besprechen, was es zum Abendessen geben soll
es: Hablar sobre qué cenar
fr: Discuter de ce qu'il faut manger pour le dîner
hi: रात के खाने के बारे में चर्चा करें
id: Diskusikan menu pilihan untuk makan malam
it: Discutere su cosa mangiare per cena
ja: 夕食のメニューについて話し合う
ko: 저녁 메뉴 정하기
pt: Decidir o que comer no jantar
ru: Обсудить выбор блюд на ужин
th: พูดคุยว่าจะรับประทานอะไรเป็นมื้อค่ำ
vi: Bàn luận xem tối nay ăn món gì

source: Suggest watching a movie afterwards
ar: اقتراح مشاهدة فيلم بعد ذلك
de: Vorschlagen, danach einen Film anzuschauen
es: Sugerir ver una película después
fr: Suggérer de regarder un film après
hi: बाद में मूवी देखने का सुझाव दें
id: Sarankan menonton film setelah makan
it: Proporre di guardare un film dopo cena
ja: 食後に映画を観ることを提案する
ko: 식사 후 영화 관람 제안하기
pt: Sugerir assistir a um filme depois do jantar
ru: Предложить посмотреть фильм после ужина
th: เสนอให้ไปดูภาพยนตร์ต่อหลังจากนั้น
vi: Gợi ý đi xem phim sau bữa ăn

source: Ask if they would like tea
ar: السؤال عما إذا كانوا يرغبون في تناول الشاي
de: Fragen, ob Tee gewünscht wird
es: Preguntar si desean té
fr: Demander s'ils aimeraient du thé
hi: पूछें कि क्या वे चाय लेना पसंद करेंगे
id: Tanyakan apakah mereka ingin menikmati teh
it: Chiedere se gradiscono una tazza di tè
ja: お茶を飲むか尋ねる
ko: 차를 마실지 물어보기
pt: Perguntar se gostariam de um chá
ru: Предложить выпить чаю
th: ถามว่าพวกเขาต้องการดื่มชาหรือไม่
vi: Hỏi xem đối phương có muốn dùng trà không

source: Hello! Very nice to meet you.
ar: مرحباً! سررت جداً بلقائك.
de: Hallo! Sehr erfreut, dich kennenzulernen.
es: ¡Hola! Mucho gusto en conocerte.
fr: Bonjour ! Très heureux de vous rencontrer.
hi: नमस्ते! आपसे मिलकर बहुत खुशी हुई।
id: Halo! Senang sekali bisa berkenalan dengan Anda.
it: Ciao! È un vero piacere fare la tua conoscenza.
ja: 初めまして！お会いできて嬉しいです。
ko: 안녕하세요! 만나서 반갑습니다.
pt: Olá! É um grande prazer conhecer você.
ru: Здравствуйте! Очень приятно познакомиться.
th: สวัสดี! ยินดีที่ได้รู้จักเป็นอย่างยิ่ง
vi: Xin chào! Rất vui được làm quen với bạn.

source: Deck Practice
ar: تدريب المجموعة
de: Deck-Übung
es: Práctica con el mazo
fr: Pratique du deck
hi: डेक अभ्यास
id: Latihan dengan Dek
it: Pratica con il mazzo
ja: デッキ練習
ko: 덱 실전 연습
pt: Prática do baralho
ru: Практика по колоде
th: ฝึกฝนจากสำรับ
vi: Luyện tập theo bộ thẻ

source: Practice vocabulary with an AI partner.
ar: تدرب على المفردات مع شريك ذكاء اصطناعي.
de: Vokabeln mit einem KI-Partner trainieren.
es: Practica vocabulario con un tutor de IA.
fr: Pratiquez le vocabulaire avec un partenaire IA.
hi: AI पार्टनर के साथ शब्दावली का अभ्यास करें।
id: Latih kosakata bersama mitra AI.
it: Esercitati sui vocaboli con un partner IA.
ja: AIパートナーと語彙を練習します。
ko: AI 파트너와 함께 어휘를 연습하세요.
pt: Pratique vocabulário com um parceiro de IA.
ru: Тренируйте словарный запас с ИИ-партнером.
th: ฝึกฝนคำศัพท์กับคู่สนทนา AI
vi: Luyện từ vựng đàm thoại cùng bạn học AI.

source: Design custom AI roleplay & conversation
ar: صمم محادثة مخصصة ولعب أدوار بالذكاء الاصطناعي
de: Individuelle KI-Rollenspiele & Dialoge gestalten
es: Crea diálogos y juegos de rol personalizados con IA
fr: Concevez des conversations et jeux de rôle IA personnalisés
hi: कस्टम AI रोलप्ले और बातचीत डिज़ाइन करें
id: Rancang percakapan & roleplay kustom dengan AI
it: Progetta giochi di ruolo e dialoghi personalizzati con l'IA
ja: カスタムAIロールプレイ＆会話を作成
ko: 맞춤형 AI 롤플레잉 및 대화 설계
pt: Crie diálogos e roleplays personalizados com IA
ru: Создавайте собственные сценарии и ролевые диалоги с ИИ
th: ออกแบบบทสนทนาและการจำลองบทบาท AI กำหนดเอง
vi: Thiết kế tình huống và đối thoại nhập vai AI tùy chỉnh

source: Random
ar: عشوائي
de: Zufällig
es: Aleatorio
fr: Aléatoire
hi: यादृच्छिक
id: Acak
it: Casuale
ja: ランダム
ko: 랜덤
pt: Aleatório
ru: Случайный выбор
th: สุ่ม
vi: Ngẫu nhiên

source: Scenario Topic
ar: موضوع السيناريو
de: Szenario-Thema
es: Tema del escenario
fr: Sujet du scénario
hi: परिदृश्य का विषय
id: Topik Skenario
it: Argomento dello scenario
ja: シナリオのトピック
ko: 시나리오 주제
pt: Tópico do cenário
ru: Тема сценария
th: หัวข้อสถานการณ์
vi: Chủ đề tình huống

source: Context & Setting (Optional)
ar: السياق والمكان (اختياري)
de: Kontext & Umgebung (optional)
es: Contexto y entorno (opcional)
fr: Contexte et cadre (Facultatif)
hi: संदर्भ और परिवेश (वैकल्पिक)
id: Konteks & Latar (Opsional)
it: Contesto e ambientazione (opzionale)
ja: シチュエーション・背景（任意）
ko: 상황 및 배경 설정 (선택 사항)
pt: Contexto e ambientação (opcional)
ru: Контекст и обстановка (необязательно)
th: บริบทและสถานที่ (ไม่บังคับ)
vi: Bối cảnh & Không gian (Tùy chọn)

source: AI Character / Persona (Optional)
ar: شخصية الذكاء الاصطناعي (اختياري)
de: KI-Charakter / Persona (optional)
es: Perfil del personaje de IA (opcional)
fr: Personnage IA / Profil (Facultatif)
hi: AI चरित्र / व्यक्तित्व (वैकल्पिक)
id: Karakter / Persona AI (Opsional)
it: Personaggio / Ruolo dell'IA (opzionale)
ja: AIキャラクターのペルソナ（任意）
ko: AI 캐릭터 페르소나 (선택 사항)
pt: Personagem / Persona de IA (opcional)
ru: Роль / Персонаж ИИ (необязательно)
th: ตัวละคร / บุคลิก AI (ไม่บังคับ)
vi: Vai diễn / Tính cách của AI (Tùy chọn)

# aQuietBambooCourtyardTeahouseInChen
source: A quiet bamboo courtyard teahouse in Chengdu with gentle guzheng music playing.
ar: دار شاي هادئة بفناء من الخيزران في تشنغدو مع أنغام آلة الغوتشنغ الهادئة.
de: Ein ruhiges Teehaus mit Bambushof in Chengdu, untermalt von sanfter Guzheng-Musik.
es: Una tranquila casa de té con patio de bambú en Chengdu, acompañada de suave música de guzheng.
fr: Une paisible maison de thé à cour de bambou à Chengdu, avec une douce musique de guzheng.
hi: चेंगदू में एक शांत बांस के आंगन वाला टीहाउस, जहाँ पृष्ठभूमि में मधुर गुझेंग संगीत बज रहा है।
id: Sebuah kedai teh berhalaman bambu yang tenang di Chengdu dengan iringan musik guzheng yang syahdu.
it: Una tranquilla casa da tè con cortile di bambù a Chengdu, accompagnata dal suono delicato del guzheng.
ja: 成都の静かな竹林の中庭にある茶館。穏やかな古筝の調べが響く。
ko: 은은한 고쟁 선율이 흐르는 청두의 고즈넉한 대나무 찻집.
pt: Uma tranquila casa de chá com pátio de bambu em Chengdu, acompanhada pelo som suave do guzheng.
ru: Уединенная чайная с бамбуковым двориком в Чэнду под нежные звуки гучжэна.
th: โรงน้ำชาในสวนไผ่อันเงียบสงบที่เฉิงตู พร้อมเสียงดนตรีกู่เจิงอันไพเราะ
vi: Một quán trà sân vườn tre thanh tịnh ở Thành Đô, văng vẳng tiếng đàn tranh guzheng êm dịu.
