Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# aFlowerOnTheContinent8
source: 【有花在洲 A Flower On The Continent】 花惜玉割腕放血制药，宁玄洲告发父皇杀了她爹
ar: 【زهرة على القارة A Flower On The Continent】 تجرح هوا شييو معصمها لاستنزاف الدم وصنع الدواء، وينينغ شوانتشو يبلغ عن والده لإعدامه والدها
de: 【有花在洲 A Flower On The Continent】 Hua Xiyu opfert ihr Blut für Medizin; Ning Xuanzhou klagt seinen Vater wegen des Mordes an ihrem Vater an
es: 【A Flower On The Continent】 Hua Xiyu se corta las venas para crear medicina, y Ning Xuanzhou denuncia a su padre por matar al de ella
fr: 【A Flower On The Continent】 Hua Xiyu se coupe les veines pour fabriquer un remède ; Ning Xuanzhou dénonce son propre père pour le meurtre du père de Hua Xiyu
hi: 【ए फ्लावर ऑन द कॉन्टिनेंट】 दवा बनाने के लिए हुआ शियू अपनी कलाई काटती है, निंग शुआनझोउ अपने पिता का पर्दाफाश करता है कि उसने उसके पिता को मारा
id: 【A Flower On The Continent】 Hua Xiyu melukai pergelangan tangan demi obat, Ning Xuanzhou melaporkan ayahnya yang membunuh ayah Hua Xiyu
it: 【A Flower On The Continent】 Hua Xiyu si taglia le vene per creare la medicina; Ning Xuanzhou denuncia il padre imperatore per l'omicidio del padre di lei
ja: 【有花在洲 A Flower On The Continent】花惜玉は手首を切って血を放ち薬を作り、寧玄洲は父皇が彼女の父を殺したことを告発する
ko: 【유화재주 A Flower On The Continent】 화석옥은 손목을 그어 약을 만들고, 닝쉬안저우는 부황이 그녀의 아버지를 죽였음을 고발한다
pt: 【A Flower On The Continent】 Hua Xiyu tira sangue do pulso para fazer remédio; Ning Xuanzhou denuncia o próprio pai por matar o pai dela
ru: 【A Flower On The Continent】 Хуа Сиюй пускает кровь ради лекарства, а Нин Сюаньчжоу обвиняет отца-императора в убийстве её отца
th: 【มีดอกไม้ในทวีป A Flower On The Continent】 ฮวาซีอวี้กรีดข้อมือสละเลือดทำยา หนิงเสวียนโจวเปิดโปงว่าเสด็จพ่อของเขาเป็นคนฆ่าพ่อของเธอ
vi: [Hữu Hoa Tại Châu] Hoa Tích Ngọc cắt tay lấy máu làm thuốc, Ninh Huyền Châu tố cáo hoàng đế giết cha nàng

# aFlowerOnTheContinent9
source: 【有花在洲 A Flower On The Continent】 花惜玉知道爹是宁玄洲爹杀的，在花海砍断定情树枝
ar: 【زهرة على القارة A Flower On The Continent】 تكتشف هوا شييو أن والدها قُتل على يد والد نينغ شوانتشو، فتقطع غصن الحب وسط حقل الزهور
de: 【有花在洲 A Flower On The Continent】 Hua Xiyu erfährt die Wahrheit und trennt im Blumenmeer das Zweiglein ihrer Liebe entzwei
es: 【A Flower On The Continent】 Hua Xiyu descubre la verdad sobre la muerte de su padre y rompe su promesa de amor en el mar de flores
fr: 【A Flower On The Continent】 Apprenant que son père a été tué par celui de Ning Xuanzhou, Hua Xiyu tranche leur branche d'amour au milieu des fleurs
hi: 【ए फ्लावर ऑन द कॉन्टिनेंट】 हुआ शियू को पता चलता है कि उसके पिता की हत्या निंग शुआनझोउ के पिता ने की थी, वह फूलों के बीच अपनी सगाई का प्रतीक टहनी काट देती है
id: 【A Flower On The Continent】 Hua Xiyu tahu ayahnya dibunuh ayah Ning Xuanzhou, lalu memotong dahan kenangan di lautan bunga
it: 【A Flower On The Continent】 Hua Xiyu scopre che suo padre è stato ucciso dal padre di Ning Xuanzhou e spezza il ramo del loro amore nel mare di fiori
ja: 【有花在洲 A Flower On The Continent】花惜玉は父を殺したのが寧玄洲の父だと知り、花畑で愛の証の枝を切り落とす
ko: 【유화재주 A Flower On The Continent】 화석옥은 아버지를 죽인 자가 닝쉬안저우의 부친임을 알고 꽃밭에서 정표 나뭇가지를 잘라버린다
pt: 【A Flower On The Continent】 Hua Xiyu descobre que o pai de Ning Xuanzhou matou seu pai e corta o ramo do noivado no mar de flores
ru: 【A Flower On The Continent】 Узнав, что отец Нин Сюаньчжоу убил её отца, Хуа Сиюй срубает символическую ветвь любви среди моря цветов
th: 【มีดอกไม้ในทวีป A Flower On The Continent】 ฮวาซีอวี้รู้ความจริงว่าพ่อของหนิงเสวียนโจวเป็นคนฆ่าพ่อเธอ จึงตัดกิ่งไม้ที่เป็นตัวแทนความรักในทุ่งดอกไม้
vi: [Hữu Hoa Tại Châu] Hoa Tích Ngọc biết cha bị cha Ninh Huyền Châu giết, chặt đứt cành cây đính ước giữa rừng hoa

# hilariousFamily22
source: 芬芳喜事 Hilarious Family 2
ar: عائلة مرحة 2
de: Hilarious Family 2
es: Hilarious Family 2
fr: Hilarious Family 2
hi: हिलैरियस फैमिली 2
id: Hilarious Family 2
it: Hilarious Family 2
ja: Hilarious Family 2
ko: 분방희사 Hilarious Family 2
pt: Hilarious Family 2
ru: Весёлая семейка 2 (Hilarious Family 2)
th: เรื่องวุ่นตระกูลหรรษา Hilarious Family 2
vi: Gia đình vui nhộn 2

source: Slice of Life
ar: شريحة من الحياة
es: Recuentos de la vida
fr: Tranche de vie
hi: जीवन की झलक
id: Kisah Kehidupan
it: Spaccato di vita
ja: 日常
ko: 일상
pt: Cotidiano
ru: Повседневность
th: ชีวิตประจำวัน
vi: Đời thường

# legendOfTheFemaleGeneral
source: 锦月如歌 Legend of The Female General
ar: أسطورة القائدة العسكرية
es: Legend of The Female General
fr: Legend of The Female General
hi: लीजेंड ऑफ द फीमेल जनरल
id: Legend of The Female General
ko: 금월어가 Legend of The Female General
pt: Legend of The Female General
ru: Легенда о девушке-генерале (Legend of The Female General)
th: จินเยว่รำพัน Legend of The Female General
vi: Cẩm Nguyệt Như Ca

# highlightLegendOfTheFemale
source: Highlight高光合集 【锦月如歌 Legend of The Female General】
ar: أبرز اللحظات [أسطورة الجنرال]
de: Highlights 【Legend of The Female General】
es: Momentos destacados 【锦月如歌 Legend of The Female General】
fr: Moments forts 【Legend of The Female General】
hi: हाईलाइट संग्रह 【Legend of The Female General】
id: Kompilasi Sorotan 【Legend of The Female General】
it: Raccolta highlight 【锦月如歌 Legend of The Female General】
ja: ハイライト名場面集【錦月如歌 Legend of The Female General】
ko: 하이라이트 모음 【금월여가 Legend of The Female General】
pt: Coleção de Destaques 【锦月如歌 Legend of The Female General】
ru: Лучшие моменты: Легенда о женщине-генерале
th: รวมฉากเด็ด 【จินเยว่รำพัน Legend of The Female General】
vi: Điểm nhấn 【Cẩm Nguyệt Như Ca】

# bTSLegendOfTheFemale
source: BTS 周也的生日大放送 🎂！【锦月如歌 Legend of The Female General】
ar: خلف الكواليس: حفل عيد ميلاد تشو يي 🎂! [أسطورة الجنرال]
de: BTS: Zhou Yes Geburtstags-Special 🎂! 【Legend of The Female General】
es: BTS: ¡Especial de cumpleaños de Zhou Ye 🎂! 【锦月如歌 Legend of The Female General】
fr: Coulisses : Spécial anniversaire de Zhou Ye 🎂 ! 【Legend of The Female General】
hi: बिहाइंड द सीन्स: झोउ ये का जन्मदिन स्पेशल 🎂! 【Legend of The Female General】
id: BTS Spesial Ulang Tahun Zhou Ye 🎂! 【Legend of The Female General】
it: BTS Speciale compleanno di Zhou Ye 🎂! 【锦月如歌 Legend of The Female General】
ja: メイキング 周也の誕生日スペシャル🎂！【錦月如歌 Legend of The Female General】
ko: [메이킹] 저우예의 생일 비하인드 🎂! 【금월여가 Legend of The Female General】
pt: BTS: Especial de Aniversário da Zhou Ye 🎂! 【锦月如歌 Legend of The Female General】
ru: За кулисами: Спецвыпуск ко дню рождения Чжоу Е 🎂! [Легенда о женщине-генерале]
th: เบื้องหลังวันเกิดของโจวเหย่ 🎂! 【Legend of The Female General】
vi: Hậu trường: Chúc mừng sinh nhật Chu Dã 🎂! 【Cẩm Nguyệt Như Ca】

# bTSLegendOfTheFemale2
source: BTS 肖都督丞磊生日大放送 🎂！【锦月如歌 Legend of The Female General】
ar: خلف الكواليس: حفل عيد ميلاد تشنغ لي 🎂! [أسطورة الجنرال]
de: BTS: Cheng Leis Geburtstags-Special 🎂! 【Legend of The Female General】
es: BTS: ¡Especial de cumpleaños del gobernador Xiao (Cheng Lei) 🎂! 【锦月如歌 Legend of The Female General】
fr: Coulisses : Spécial anniversaire du gouverneur Xiao (Cheng Lei) 🎂 ! 【Legend of The Female General】
hi: बिहाइंड द सीन्स: चेंग लेई का जन्मदिन स्पेशल 🎂! 【Legend of The Female General】
id: BTS Spesial Ulang Tahun Komandan Xiao Cheng Lei 🎂! 【Legend of The Female General】
it: BTS Speciale compleanno di Cheng Lei 🎂! 【锦月如歌 Legend of The Female General】
ja: メイキング 肖都督役・丞磊の誕生日スペシャル🎂！【錦月如歌 Legend of The Female General】
ko: [메이킹] 소 도독 청레이의 생일 비하인드 🎂! 【금월여가 Legend of The Female General】
pt: BTS: Especial de Aniversário do Governador Xiao (Cheng Lei) 🎂! 【锦月如歌 Legend of The Female General】
ru: За кулисами: Спецвыпуск ко дню рождения Чэн Лэя 🎂! [Легенда о женщине-генерале]
th: เบื้องหลังวันเกิดของเฉิงเหล่ย 🎂! 【Legend of The Female General】
vi: Hậu trường: Chúc mừng sinh nhật Thừa Lỗi 🎂! 【Cẩm Nguyệt Như Ca】

# bTSLegendOfTheFemale3
source: BTS 战场上帅气合体打斗，没人能拒绝飒感拉满的大魏双星【锦月如歌 Legend of The Female General】
ar: خلف الكواليس: قتال ثنائي مذهل في ساحة المعركة [أسطورة الجنرال]
de: BTS: Cooles Duo-Kampftraining auf dem Schlachtfeld 【Legend of The Female General】
es: BTS: Combate increíble en el campo de batalla, ¡nadie se resiste al gran dúo de Gran Wei! 【锦月如歌 Legend of The Female General】
fr: Coulisses : Combat épique en duo sur le champ de bataille 【Legend of The Female General】
hi: बिहाइंड द सीन्स: युद्ध के मैदान में शानदार लड़ाई 【Legend of The Female General】
id: BTS Aksi Pertarungan Keren Berdua di Medan Perang, Bintang Kembar Great Wei 【Legend of The Female General】
it: BTS Combattimento epico sul campo di battaglia con le due stelle di Wei 【锦月如歌 Legend of The Female General】
ja: メイキング 戦場で魅せる見事なアクション、大魏の双星【錦月如歌 Legend of The Female General】
ko: [메이킹] 전장에서의 멋진 합동 액션, 걸크러시 넘치는 대위의 두 별 【금월여가 Legend of The Female General】
pt: BTS: Luta incrível juntos no campo de batalha! 【锦月如歌 Legend of The Female General】
ru: За кулисами: Эффектный совместный бой звезд Великой Вэй [Легенда о женщине-генерале]
th: เบื้องหลังฉากต่อสู้สุดเท่ของคู่หูแห่งต้าเว่ยที่ใครก็ต้านทานไม่ไหว 【Legend of The Female General】
vi: Hậu trường: Cảnh chiến đấu mãn nhãn của cặp đôi Đại Ngụy 【Cẩm Nguyệt Như Ca】

# bTS520LegendOfThe
source: BTS 喜肖晏开的520约会方案【锦月如歌 Legend of The Female General】
ar: خلف الكواليس: خطة موعد 520 الرومانسية [أسطورة الجنرال]
de: BTS: Süßer 520-Date-Plan 【Legend of The Female General】
es: BTS: Plan de cita del 520 de Xi Xiao Yan Kai 【锦月如歌 Legend of The Female General】
fr: Coulisses : Idée de rendez-vous romantique pour le 520 【Legend of The Female General】
hi: बिहाइंड द सीन्स: 520 डेट प्लान 【Legend of The Female General】
id: BTS Rencanakan Kencan 520 Xi Xiao Yan Kai 【Legend of The Female General】
it: BTS Programma per l'appuntamento del 520 【锦月如歌 Legend of The Female General】
ja: メイキング 520デートプラン【錦月如歌 Legend of The Female General】
ko: [메이킹] 희소안개의 520 데이트 코스 【금월여가 Legend of The Female General】
pt: BTS: Plano de encontro romântico do Dia dos Namorados (520) 【锦月如歌 Legend of The Female General】
ru: За кулисами: Идеи для романтического свидания [Легенда о женщине-генерале]
th: เบื้องหลังแผนเดตวัน 520 ของเซียวเยี่ยนและข่าย 【Legend of The Female General】
vi: Hậu trường: Kế hoạch hẹn hò 520 của Tiêu Yến 【Cẩm Nguyệt Như Ca】

# bTSLegendOfTheFemale4
source: BTS 醉酒的周也可爱到犯规~舞剑反差萌拉满~一旁的丞磊嘴角笑意真藏不住一点！【锦月如歌 Legend of The Female General】
ar: خلف الكواليس: تشو يي اللطيفة وتشنغ لي يبتسم [أسطورة الجنرال]
de: BTS: Betrunkene Zhou Ye tanzt mit Schwert & Cheng Lei schmunzelt 【Legend of The Female General】
es: BTS: Zhou Ye ebria es súper tierna, ¡su danza con espada enamora a todos y Cheng Lei no puede ocultar la sonrisa! 【锦月如歌 Legend of The Female General】
fr: Coulisses : Zhou Ye enivrée est trop mignonne en maniant l'épée ! 【Legend of The Female General】
hi: बिहाइंड द सीन्स: झोउ ये का क्यूट स्वॉर्ड डांस 【Legend of The Female General】
id: BTS Zhou Ye Saat Mabuk Sangat Imut~ Tarian Pedang Penuh Pesona~ Senyum Cheng Lei di Samping Tidak Bisa Disembunyikan! 【Legend of The Female General】
it: BTS Zhou Ye ubriaca e adorabile che danza con la spada, e Cheng Lei non riesce a trattenere il sorriso! 【锦月如歌 Legend of The Female General】
ja: メイキング 酔った周也が可愛すぎる〜剣舞のギャップ萌え全開〜隣の丞磊もニヤケ顔が隠せない！【錦月如歌 Legend of The Female General】
ko: [메이킹] 취한 저우예의 심쿵 귀여움~ 검무 출 때 반전 매력 폭발! 옆에서 웃음 못 참는 청레이 【금월여가 Legend of The Female General】
pt: BTS: Zhou Ye bêbada é super fofa dançando com a espada, e Cheng Lei não consegue esconder o sorriso! 【锦月如歌 Legend of The Female General】
ru: За кулисами: Милый танец с мечом пьяной Чжоу Е и улыбка Чэн Лэя [Легенда о женщине-генерале]
th: เบื้องหลังความน่ารักของโจวเหย่ตอนเมา~ สลับโหมดมาจับกระบี่สุดเท่จนเฉิงเหล่ยยิ้มไม่หุบ! 【Legend of The Female General】
vi: Hậu trường: Khoảnh khắc đáng yêu của Chu Dã khi say rượu 【Cẩm Nguyệt Như Ca】

# thePrincessSGambit
source: 桃花映江山 The Princess's Gambit
ar: مناورة الأميرة
de: The Princess's Gambit
es: The Princess's Gambit
fr: The Princess's Gambit
hi: The Princess's Gambit
id: The Princess's Gambit
it: The Princess's Gambit
ko: 도화영강산 The Princess's Gambit
pt: The Princess's Gambit
ru: Гамбит принцессы (The Princess's Gambit)
th: เล่ห์รักวังต้องห้าม (The Princess's Gambit)
vi: Đào Hoa Ánh Giang Sơn

# highlightThePrincessSGambit
source: Highlight高光合集 【桃花映江山 The Princess's Gambit】
ar: أبرز اللحظات [مناورة الأميرة]
de: Highlights 【The Princess's Gambit】
es: Momentos destacados 【桃花映江山 The Princess's Gambit】
fr: Moments forts 【The Princess's Gambit】
hi: हाईलाइट संग्रह 【The Princess's Gambit】
id: Kompilasi Sorotan 【The Princess's Gambit】
it: Raccolta highlight 【桃花映江山 The Princess's Gambit】
ja: ハイライト名場面集【桃花映江山 The Princess's Gambit】
ko: 하이라이트 모음 【도화영강산 The Princess's Gambit】
pt: Coleção de Destaques 【桃花映江山 The Princess's Gambit】
ru: Лучшие моменты: Гамбит принцессы
th: รวมฉากไฮไลท์ 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Tuyển tập nổi bật 【Mưu Kế Của Công Chúa】

# clipThePrincessSGambit
source: Clip 一袭红衣染白雪！姜桃花为保护幼弟诀别故土远嫁祈国【桃花映江山 The Princess's Gambit】
ar: مقطع: ثوب أحمر وسط الثلج! تاوها تفارق وطنها لحماية أخيها [مناورة الأميرة]
de: Ausschnitt: Im roten Kleid durch den Schnee – Jiang Taohuas Abschied 【The Princess's Gambit】
es: Clip: ¡Vestida de rojo sobre la nieve! Jiang Taohua se despide de su hogar y se casa en Qi para proteger a su hermano 【桃花映江山 The Princess's Gambit】
fr: Extrait : Vêtue de rouge sur la neige, Jiang Taohua fait ses adieux pour protéger son jeune frère 【The Princess's Gambit】
hi: क्लिप: सफेद बर्फ में लाल पोशाक! छोटे भाई की रक्षा के लिए विदाई 【The Princess's Gambit】
id: Klip: Gaun Merah Menodai Salju! Jiang Taohua Berpisah dengan Tanah Air demi Menikah ke Negara Qi Demi Adik Kecilnya 【The Princess's Gambit】
it: Clip Abito rosso sulla neve! Jiang Taohua lascia la patria per proteggere il fratellino 【桃花映江山 The Princess's Gambit】
ja: クリップ 白雪に映える赤い衣装！姜桃花は弟を守るため祈国へ嫁ぐ【桃花映江山 The Princess's Gambit】
ko: [클립] 붉은 옷으로 흰 눈을 물들이다! 장도화, 어린 남동생을 지키려 고향을 떠나 기국으로 시집가다 【도화영강산 The Princess's Gambit】
pt: Cena: Vestida de vermelho na neve! Jiang Taohua se despede de sua terra natal para proteger seu irmão mais novo 【桃花映江山 The Princess's Gambit】
ru: Отрывок: Красное на белом снегу! Прощание Таохуа с родиной ради брата [Гамбит принцессы]
th: คลิป ชุดแดงท่ามกลางหิมะ! เจียงเถาฮวาจำใจจากบ้านเกิดเพื่อปกป้องน้องชาย 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Clip Áo đỏ nhuốm tuyết trắng! Giang Đào Hoa từ biệt quê hương vì em trai 【Mưu Kế Của Công Chúa】

# clipThePrincessSGambit2
source: Clip 新婚日沈府妻妾集体作妖？桃花以退为进淡定接招【桃花映江山 The Princess's Gambit】
ar: مقطع: فوضى الزفاف! تاوها تتعامل بذكاء وهدوء [مناورة الأميرة]
de: Ausschnitt: Intrigen am Hochzeitstag im Shen-Anwesen 【The Princess's Gambit】
es: Clip: ¿Problemas con las esposas el día de la boda? Taohua responde con elegancia y calma 【桃花映江山 The Princess's Gambit】
fr: Extrait : Drame conjugal chez les Shen le jour du mariage ? Taohua gère la situation avec calme 【The Princess's Gambit】
hi: क्लिप: शादी के दिन नया हंगामा? ताओहुआ ने शांति से संभाला 【The Princess's Gambit】
id: Klip: Para Istri Kediaman Shen Bikin Ulah di Hari Pernikahan? Taohua Menghadapinya dengan Tenang 【The Princess's Gambit】
it: Clip Caos alla residenza Shen il giorno delle nozze? Taohua reagisce con calma e astuzia 【桃花映江山 The Princess's Gambit】
ja: クリップ 婚礼の日に沈家の側室たちが騒ぎ立てる？桃花は冷静に対処【桃花映江山 The Princess's Gambit】
ko: [클립] 혼인날 심부의 처첩들이 떼지어 행패? 도화, 후퇴를 전진 삼아 담담히 응수 【도화영강산 The Princess's Gambit】
pt: Cena: Confusão com as concubinas no dia do casamento? Taohua lida com a situação com calma 【桃花映江山 The Princess's Gambit】
ru: Отрывок: Интриги наложниц в день свадьбы и спокойный ответ Таохуа [Гамбит принцессы]
th: คลิป วันแต่งงานที่วุ่นวาย? เถาฮวารับมือเหล่าอนุภรรยาด้วยความใจเย็น 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Clip Vợ lẽ gây khó dễ ngày tân hôn? Đào Hoa bình tĩnh đối phó 【Mưu Kế Của Công Chúa】

# clipThePrincessSGambit3
source: Clip 桃花自缢装晕被拆穿，沈在野一针扎醒：演，接着演！【桃花映江山 The Princess's Gambit】
ar: مقطع: كشف ادعاء تاوها بالإغماء [مناورة الأميرة]
de: Ausschnitt: Taohuas vorgetäuschte Ohnmacht wird enttarnt 【The Princess's Gambit】
es: Clip: Descubren el falso desmayo de Taohua; Shen Zaiye la despierta con una aguja: ¡Sigue actuando! 【桃花映江山 The Princess's Gambit】
fr: Extrait : Taohua feint l'évanouissement, Shen Zaiye la démasque : « Poursuis ta comédie ! » 【The Princess's Gambit】
hi: क्लिप: ताओहुआ की फर्जी बेहोशी का खुलासा 【The Princess's Gambit】
id: Klip: Pura-Pura Pingsan Taohua Terbongkar, Shen Zaiye Membangunkannya dengan Jarum: Teruskan Aktingmu! 【The Princess's Gambit】
it: Clip Taohua finge di svenire ma viene scoperta; Shen Zaiye la sveglia: "Continua a recitare!" 【桃花映江山 The Princess's Gambit】
ja: クリップ 桃花の首吊り狂言と気絶が見破られる！沈在野が針で刺して起こす【桃花映江山 The Princess's Gambit】
ko: [클립] 도화의 기절 자작극 간파한 심재야, 침으로 깨우며: 어디 계속 연기해보시지! 【도화영강산 The Princess's Gambit】
pt: Cena: Taohua finge desmaio, mas Shen Zaiye a acorda com uma agulha: 'Continue atuando!' 【桃花映江山 The Princess's Gambit】
ru: Отрывок: Притворство Таохуа разоблачено — Шэнь Цзайе приводит её в чувство [Гамбит принцессы]
th: คลิป แกล้งสลบแต่ถูกจับได้! เซิ่นไจ๋เย่ปลุกด้วยเข็ม: แสดงต่อสิ แสดงต่อไปเลย! 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Clip Giả treo cổ bị vạch trần, Thẩm Tại Dã châm kim: Diễn tiếp đi! 【Mưu Kế Của Công Chúa】

# clipThePrincessSGambit4
source: Clip 沈相办案好狠的心！雷霆手段彻查恶钱案，贪官们瑟瑟发抖【桃花映江山 The Princess's Gambit】
ar: مقطع: الوزير شن يحقق بصرامة ويرعب الفاسدين [مناورة الأميرة]
de: Ausschnitt: Kanzler Shen greift hart gegen Korruption durch 【The Princess's Gambit】
es: Clip: ¡El ministro Shen investiga sin piedad! Mano dura contra la moneda falsa, los corruptos tiemblan 【桃花映江山 The Princess's Gambit】
fr: Extrait : Le ministre Shen mène l'enquête sans pitié, les fonctionnaires corrompus tremblent 【The Princess's Gambit】
hi: क्लिप: प्रधानमंत्री शेन की सख्त कार्रवाई, भ्रष्ट अधिकारी डरे 【The Princess's Gambit】
id: Klip: Perdana Menteri Shen Tegas Menangani Kasus! Tindakan Tegas Usut Kasus Uang Palsu, Pejabat Korup Gemetar 【The Princess's Gambit】
it: Clip Il Ministro Shen pugno di ferro nelle indagini! I funzionari corrotti tremano 【桃花映江山 The Princess's Gambit】
ja: クリップ 沈宰相の厳しい捜査！偽金事件を徹底追究【桃花映江山 The Princess's Gambit】
ko: [클립] 심 재상의 지독한 수사! 위조화폐 사건을 신속히 철저 수사하자 덜덜 떠는 탐관오리들 【도화영강산 The Princess's Gambit】
pt: Cena: O Primeiro-Ministro Shen é implacável! Investigando o caso de moeda falsa, os oficiais corruptos tremem 【桃花映江山 The Princess's Gambit】
ru: Отрывок: Жёсткое расследование министра Шэня пугает коррупционеров [Гамбит принцессы]
th: คลิป ท่านเซิ่นผู้เฉียบขาด! ตรวจสอบคดีเงินปลอมจนขุนนางโกงต้องสั่นสะท้าน 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Clip Thẩm Tướng xử án tàn nhẫn! Truy quét vụ án tiền giả, tham quan run sợ 【Mưu Kế Của Công Chúa】

# clipThePrincessSGambit5
source: Clip 面具刺客完美伪装难逃制裁，神探桃花：你的脚出卖了你！【桃花映江山 The Princess's Gambit】
ar: مقطع: المحققة تاوها تكشف القاتل المقنع [مناورة الأميرة]
de: Ausschnitt: Maskierter Attentäter kann Detektivin Taohua nicht täuschen 【The Princess's Gambit】
es: Clip: El asesino enmascarado no escapa de la justicia; la detective Taohua: ¡Tus pies te delataron! 【桃花映江山 The Princess's Gambit】
fr: Extrait : L'assassin masqué trahi par ses pieds ! Taohua résout l'affaire 【The Princess's Gambit】
hi: क्लिप: नकाबपोश हत्यारा पकड़ा गया: तुम्हारे पैरों ने राज खोल दिया! 【The Princess's Gambit】
id: Klip: Pembunuh Bertopeng Tak Lolos dari Hukuman, Detektif Taohua: Kakimu Membocorkannya! 【The Princess's Gambit】
it: Clip L'assassino mascherato non sfugge al giudizio, l'investigatrice Taohua: "I tuoi piedi ti hanno tradito!" 【桃花映江山 The Princess's Gambit】
ja: クリップ 変装した刺客も見破る！名探偵桃花：足元が見え見えよ！【桃花映江山 The Princess's Gambit】
ko: [클립] 자객의 완벽 위장도 못 피한 처벌, 명탐정 도화: 네 발이 덜미를 잡았어! 【도화영강산 The Princess's Gambit】
pt: Cena: O assassino mascarado não escapa! A detetive Taohua diz: 'Seus pés entregaram você!' 【桃花映江山 The Princess's Gambit】
ru: Отрывок: Убийца в маске разоблачён: «Тебя выдали ноги!» [Гамбит принцессы]
th: คลิป นักฆ่าหน้ากากปลอมตัวเนียนแค่ไหนก็ไม่รอด เถาฮวา: เท้าของเจ้าฟ้องความจริง! 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Clip Sát thủ đeo mặt nạ lộ tẩy, Đào Hoa phá án: Đôi chân đã bán đứng ngươi! 【Mưu Kế Của Công Chúa】

# clipPlayThePrincessS
source: Clip 发簪审讯play！沈在野执簪挑起桃花下巴冷声逼问【桃花映江山 The Princess's Gambit】
ar: مقطع: استجواب ببرود باستخدام دبوس الشعر [مناورة الأميرة]
de: Ausschnitt: Verhör mit der Haarnadel – Shen Zaiye stellt Taohua 【The Princess's Gambit】
es: Clip: Interrogatorio con horquilla: Shen Zaiye le levanta la barbilla a Taohua y la cuestiona con frialdad 【桃花映江山 The Princess's Gambit】
fr: Extrait : Interrogatoire au pic à cheveux ! Shen Zaiye interroge Taohua avec froideur 【The Princess's Gambit】
hi: क्लिप: हेयरपिन से पूछताछ! शेन जईये ने ताओहुआ से सवाल किए 【The Princess's Gambit】
id: Klip: Interogasi Tusuk Konde! Shen Zaiye Mengangkat Dagu Taohua dan Menginterogasinya dengan Dingin 【The Princess's Gambit】
it: Clip Interrogatorio con lo spillo! Shen Zaiye solleva il mento di Taohua e la interroga a freddo 【桃花映江山 The Princess's Gambit】
ja: クリップ 簪を使った取調べ！沈在野が桃花の顎を持ち上げ問いただす【桃花映江山 The Princess's Gambit】
ko: [클립] 비녀 심문 PLAY! 심재야, 비녀로 도화의 턱을 치켜들며 차갑게 취조 【도화영강산 The Princess's Gambit】
pt: Cena: Interrogatório com grampo de cabelo! Shen Zaiye ergue o queixo de Taohua e a questiona friamente 【桃花映江山 The Princess's Gambit】
ru: Отрывок: Допрос со шпилькой — Шэнь Цзайе допрашивает Таохуа [Гамбит принцессы]
th: คลิป สอบสวนด้วยปิ่นปักผม! เซิ่นไจ๋เย่ใช้ปิ่นเชิดคางเถาฮวาพร้อมเค้นถาม 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Clip Thẩm Tại Dã dùng trâm cài ép hỏi Đào Hoa 【Mưu Kế Của Công Chúa】

# clipThePrincessSGambit6
source: Clip 初次相见就玩这么大！沈在野桃花身中合欢散四目相对【桃花映江山 The Princess's Gambit】
ar: مقطع: اللقاء الأول يتجاوز التوقعات! شين زايي وتاوهوا يتبادلان النظرات تحت تأثير دواء الحب [لعبة الأميرة - The Princess's Gambit]
de: Clip: Das erste Treffen und gleich so mutig! Shen Zaiye ist vom Huanhuan-Gift betroffen, Blicke kreuzen sich 【桃花映江山 The Princess's Gambit】
es: Clip: ¡Primera reunión y ya tan osado! Shen Zaiye afectado por el veneno Huanhuan, miradas cruzadas 【桃花映江山 The Princess's Gambit】
fr: Extrait : Première rencontre et déjà si intense ! Shen Zaiye et Taohua, sous l'effet de l'aphrodisiaque, se regardent les yeux dans les yeux【桃花映江山 The Princess's Gambit】
hi: क्लिप: पहली ही मुलाकात में इतना बड़ा खेल! शेन ज़ैये और ताओहुआ की नज़रें मिलीं 【द प्रिंसेस गैंबिट】
id: Klip 初次相见就玩这么大！沈在野桃花身中合欢散四目相对【桃花映江山 The Princess's Gambit】
it: Clip: Primo incontro e già così audace! Shen Zaiye colpito dal veleno Huanhuan, sguardi che si incrociano 【桃花映江山 The Princess's Gambit】
ja: クリップ 初対面からまさかの展開！合歓散（媚薬）に侵され見つめ合う沈在野と桃花【桃花映江山 The Princess's Gambit】
ko: 클립 첫 만남부터 이렇게 파격적이라니! 심재야와 도화, 합환산에 중독된 채 서로를 바라보다【도화영강산 The Princess's Gambit】
pt: Clipe: Indo tão longe logo no primeiro encontro! Shen Zaiye e Taohua se encaram sob o efeito do afrodisíaco 【The Princess's Gambit】
ru: Отрывок: 初次相见就玩这么大！沈在野桃花身中合欢散四目相对【桃花映江山 The Princess's Gambit】
th: คลิป พบกันครั้งแรกก็แรงเลย! เซิ่นไจ๋เย่และเถาฮวาติดยาเสน่ห์จนต้องสบตากัน 【เล่ห์รักวังต้องห้าม (The Princess's Gambit)】
vi: Clip Lần đầu gặp gỡ đầy kịch tính! Thẩm Tại Dã và Đào Hoa trúng độc 【Mưu Kế Của Công Chúa】
