Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# notEnoughCardsFor
source: Not enough cards for a quiz! Need at least 4.
ar: لا توجد بطاقات كافية للاختبار! يلزم توفر 4 بطاقات على الأقل.
de: Nicht genügend Karten für ein Quiz! Mindestens 4 Karten erforderlich.
es: ¡No hay suficientes tarjetas para un cuestionario! Se necesitan al menos 4.
fr: Pas assez de cartes pour un quiz! Il en faut au moins 4.
hi: क्विज़ के लिए पर्याप्त कार्ड नहीं हैं! कम से कम 4 की आवश्यकता है।
id: Kartu tidak cukup untuk kuis! Diperlukan setidaknya 4 kartu.
it: Carte insufficienti per un quiz! Ne servono almeno 4.
ja: クイズを開始するカードが足りません（最低4枚必要です）。
ko: 퀴즈를 진행하기 위한 카드가 부족합니다 (최소 4장 필요).
pt: Cartões insuficientes para um quiz! É necessário ter pelo menos 4.
ru: Недостаточно карточек для викторины (требуется минимум 4).
th: การ์ดไม่เพียงพอสำหรับทำแบบทดสอบ! ต้องมีอย่างน้อย 4 ใบ
vi: Không đủ thẻ để làm bài kiểm tra! Cần tối thiểu 4 thẻ.

source: Creator Mode
ar: وضع المنشئ
de: Erstellermodus
es: Modo creador
fr: Mode Créateur
hi: क्रिएटर मोड
id: Mode Pembuat
it: Modalità creatore
ja: クリエイターモード
ko: 크리에이터 모드
pt: Modo Criador
ru: Режим автора
th: โหมดผู้สร้าง
vi: Chế độ Sáng tạo

# noStoriesFoundMatching
source: No stories found matching your search.
ar: لم يتم العثور على قصص مطابقة لبحثك.
de: Keine Geschichten gefunden, die deiner Suche entsprechen.
es: No se encontraron historias que coincidan con tu búsqueda.
fr: Aucune histoire trouvée correspondant à votre recherche.
hi: आपकी खोज से मेल खाने वाली कोई कहानी नहीं मिली।
id: Tidak ada cerita yang cocok dengan pencarian Anda.
it: Nessuna storia trovata corrispondente alla ricerca.
ja: 検索条件に一致するストーリーが見つかりませんでした。
ko: 검색 조건과 일치하는 스토리가 없습니다.
pt: Nenhuma história encontrada com base na sua pesquisa.
ru: По вашему запросу историй не найдено.
th: ไม่พบนิทานที่ตรงกับการค้นหาของคุณ
vi: Không tìm thấy câu chuyện nào phù hợp với tìm kiếm.

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
hi: खारिज करें
id: Buang
it: Scarta
ja: 破棄
ko: 삭제
pt: Descartar
ru: Сбросить
th: ละทิ้ง
vi: Hủy bỏ

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
vi: Lưu

source: Generating story via DeepSeek...
ar: جارٍ إنشاء القصة عبر DeepSeek...
de: Geschichte wird über DeepSeek generiert...
es: Generando historia con DeepSeek...
fr: Génération de l'histoire via DeepSeek...
hi: DeepSeek के माध्यम से कहानी जनरेट हो रही है...
id: Menghasilkan cerita melalui DeepSeek...
it: Generazione della storia tramite DeepSeek in corso...
ja: DeepSeekを通じてストーリーを生成中...
ko: DeepSeek를 통해 스토리를 생성하는 중...
pt: Gerando história com DeepSeek...
ru: ИИ генерирует историю через DeepSeek...
th: กำลังสร้างนิทานผ่าน DeepSeek...
vi: Đang tạo câu chuyện qua DeepSeek...

source: Story saved to Library!
ar: تم حفظ القصة في المكتبة!
de: Geschichte in Bibliothek gespeichert!
es: ¡Historia guardada en la biblioteca!
fr: Histoire enregistrée dans la bibliothèque!
hi: कहानी लाइब्रेरी में सहेजी गई!
id: Cerita berhasil disimpan ke Perpustakaan!
it: Storia salvata nella biblioteca!
ja: ストーリーがライブラリに保存されました！
ko: 스토리가 라이브러리에 저장되었습니다!
pt: História salva na biblioteca!
ru: История сохранена в библиотеку!
th: บันทึกนิทานลงในคลังแล้ว!
vi: Đã lưu câu chuyện vào thư viện!

source: Story not found.
ar: لم يتم العثور على القصة.
de: Geschichte nicht gefunden.
es: Historia no encontrada.
fr: Histoire non trouvée.
hi: कहानी नहीं मिली।
id: Cerita tidak ditemukan.
it: Storia non trovata.
ja: ストーリーが見つかりません。
ko: 스토리를 찾을 수 없습니다.
pt: História não encontrada.
ru: История не найдена.
th: ไม่พบนิทาน
vi: Không tìm thấy câu chuyện.

source: Target HSK Level
ar: مستوى HSK المستهدف
de: Ziel-HSK-Niveau
es: Nivel HSK objetivo
fr: Niveau HSK cible
hi: लक्ष्य HSK स्तर
id: Target Level HSK
it: Livello HSK desiderato
ja: 目標HSKレベル
ko: 목표 HSK 급수
pt: Nível HSK desejado
ru: Целевой уровень HSK
th: ระดับ HSK เป้าหมาย
vi: Cấp độ HSK mục tiêu

# wedLoveToHear
source: We'd love to hear from you!
ar: يسعدنا سماع رأيك!
de: Wir freuen uns auf dein Feedback!
es: ¡Nos encantaría conocer tu opinión!
fr: Nous aimerions avoir de vos nouvelles!
hi: हमें आपसे प्रतिक्रिया पाकर खुशी होगी!
id: Kami ingin mendengar tanggapan Anda!
it: Ci piacerebbe conoscere la tua opinione!
ja: ご意見・ご要望をお聞かせください！
ko: 소중한 의견을 들려주세요!
pt: Adoraríamos ouvir a sua opinião!
ru: Будем рады вашим отзывам!
th: เราอยากฟังความคิดเห็นจากคุณ!
vi: Chúng tôi rất mong nhận được phản hồi từ bạn!

# whetherYouveFoundA
source: Whether you've found a bug, have a feature request, or just want to say hi, your feedback helps us improve SinoSpark.
ar: سواء وجدت خطأً، أو كان لديك اقتراح لميزة، أو أردت فقط إلقاء التحية، فإن ملاحظاتك تساعدنا على تحسين SinoSpark.
de: Egal, ob du einen Fehler gefunden hast, ein Feature vorschlagen oder einfach Hallo sagen möchtest: Dein Feedback hilft uns, SinoSpark zu verbessern.
es: Tanto si encontraste un error como si tienes una sugerencia o simplemente quieres saludar, tus comentarios nos ayudan a mejorar SinoSpark.
fr: Que ce soit pour signaler un bug, suggérer une fonctionnalité ou simplement nous passer le bonjour, vos commentaires nous aident à améliorer SinoSpark.
hi: चाहे आपको कोई बग मिला हो, कोई सुविधा अनुरोध हो, या सिर्फ नमस्ते कहना चाहते हों, आपकी प्रतिक्रिया हमें SinoSpark को बेहतर बनाने में मदद करती है।
id: Baik Anda menemukan bug, memiliki saran fitur, atau sekadar ingin menyapa, masukan Anda sangat membantu meningkatkan SinoSpark.
it: Che tu abbia trovato un bug, abbia una proposta o voglia semplicemente salutarci, il tuo feedback ci aiuta a migliorare SinoSpark.
ja: 不具合の報告、新機能のご提案、ご感想など、皆様からのフィードバックがSinoSparkの進化につながります。
ko: 버그 제보, 기능 요청, 간단한 인사 등 여러분의 피드백은 SinoSpark 발전에 큰 힘이 됩니다.
pt: Seja para relatar um bug, sugerir uma funcionalidade ou apenas dar um olá, seu feedback nos ajuda a aprimorar o SinoSpark.
ru: Если вы нашли баг, хотите предложить новую функцию или просто поделиться впечатлениями — ваш отзыв помогает развивать SinoSpark.
th: ไม่ว่าคุณจะพบข้อผิดพลาด มีข้อเสนอแนะเกี่ยวกับฟีเจอร์ หรือเพียงแค่อยากทักทาย ทุกความคิดเห็นช่วยให้เราพัฒนา SinoSpark ให้ดียิ่งขึ้น
vi: Dù bạn phát hiện lỗi, muốn đề xuất tính năng mới hay chỉ là gửi lời chào, phản hồi của bạn đều giúp SinoSpark hoàn thiện hơn mỗi ngày.

# pointYourCameraAt
source: Point your camera at objects
ar: وجّه الكاميرا نحو الكائنات
de: Richte deine Kamera auf Objekte
es: Apunta tu cámara a los objetos
fr: Dirigez votre appareil photo vers des objets
hi: अपने कैमरे को वस्तुओं की ओर करें
id: Arahkan kamera Anda ke objek
it: Inquadra gli oggetti con la fotocamera
ja: カメラを対象物に向けてください
ko: 카메라를 사물에 비춰보세요
pt: Aponte a câmera para os objetos
ru: Наведите камеру на объект
th: ชี้กล้องของคุณไปที่วัตถุ
vi: Hướng camera vào đồ vật

source: Review & Add to Library
ar: مراجعة وإضافة إلى المكتبة
de: Überprüfen & zur Bibliothek hinzufügen
es: Revisar y añadir a la biblioteca
fr: Revoir et Ajouter à la bibliothèque
hi: समीक्षा करें और लाइब्रेरी में जोड़ें
id: Tinjau & Tambahkan ke Perpustakaan
it: Revisiona e aggiungi alla biblioteca
ja: 確認してライブラリに追加
ko: 확인 후 라이브러리에 추가
pt: Revisar e adicionar à biblioteca
ru: Проверить и добавить в библиотеку
th: ตรวจสอบและเพิ่มลงในคลัง
vi: Xem lại và thêm vào thư viện

# hideStrokeGuideStreak
source: Hide stroke guide at streak: (streak)
ar: إخفاء دليل مسار الخطوط عند السلسلة: {streak}
de: Strichführung ausblenden bei Serie: {streak}
es: Ocultar guía de trazos al alcanzar racha de: {streak}
fr: Masquer le guide de traits à la série: {streak}
hi: स्ट्रोक गाइड छिपाएँ (स्ट्रीक: {streak})
id: Sembunyikan panduan goresan saat streak: {streak}
it: Nascondi guida dei tratti alla serie di: {streak}
ja: {streak}回連続正解で書き順ガイドを非表示
ko: {streak}회 연속 정답 시 획 가이드 숨기기
pt: Ocultar guia de traço na sequência de: {streak}
ru: Скрывать подсказки начертания при серии верных ответов: {streak}
th: ซ่อนเส้นนำลำดับขีดเมื่อฝึกต่อเนื่อง: {streak}
vi: Ẩn nét hướng dẫn khi đạt chuỗi đúng {streak} lần

# inkPoints
source: (points) Ink Points
ar: نقاط الحبر: {points}
de: {points} Tintenpunkte
es: {points} puntos de tinta
fr: {points} Points d'Encre
hi: {points} इंक पॉइंट्स
id: {points} Poin Tinta
it: {points} Punti Inchiostro
ja: {points} インクポイント
ko: {points} 잉크 포인트
pt: {points} Pontos de Tinta
ru: {points} очков туши
th: {points} แต้มน้ำหมึก
vi: {points} Điểm Mực

# supportAndFeedback
source: Support & Feedback
ar: الدعم والملاحظات
de: Support und Feedback
es: Soporte y comentarios
fr: Support et commentaires
hi: सहायता और प्रतिक्रिया
id: Dukungan & Masukan
it: Supporto e feedback
ja: サポート＆フィードバック
ko: 지원 및 피드백
pt: Suporte e Feedback
ru: Поддержка и отзывы
th: การสนับสนุนและข้อเสนอแนะ
vi: Hỗ trợ & Phản hồi

# reportBug
source: Report a Bug
ar: الإبلاغ عن خطأ
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
hi: बग की रिपोर्ट करें
id: Laporkan Bug
it: Segnala un errore
ja: 不具合を報告
ko: 버그 신고
pt: Relatar um erro
ru: Сообщить об ошибке
th: รายงานข้อผิดพลาด
vi: Báo lỗi

# suggestFeature
source: Suggest a Feature
ar: اقتراح ميزة
de: Funktion vorschlagen
es: Sugerir una función
fr: Suggérer une fonctionnalité
hi: सुविधा का सुझाव दें
id: Sarankan Fitur
it: Suggerisci una funzionalità
ja: 新機能をリクエスト
ko: 기능 제안
pt: Sugerir funcionalidade
ru: Предложить функцию
th: แนะนำฟีเจอร์
vi: Gợi ý tính năng

source: General Feedback
ar: ملاحظات عامة
de: Allgemeines Feedback
es: Comentarios generales
fr: Commentaires généraux
hi: सामान्य प्रतिक्रिया
id: Umpan Balik Umum
it: Feedback generale
ja: 一般的なご意見・ご感想
ko: 일반 피드백
pt: Feedback geral
ru: Общий отзыв
th: ข้อเสนอแนะทั่วไป
vi: Góp ý chung

source: Please draw something first
ar: يرجى رسم شيء أولاً
de: Bitte zeichne zuerst etwas
es: Por favor, dibuja algo primero
fr: Veuillez d'abord dessiner quelque chose
hi: कृपया पहले कुछ बनाएं
id: Silakan gambar sesuatu terlebih dahulu
it: Disegna prima qualcosa
ja: まずキャンバスに文字を描いてください
ko: 먼저 글씨를 써주세요
pt: Por favor, desenhe algo primeiro
ru: Пожалуйста, сначала напишите иероглиф
th: กรุณาวาดลงบนหน้าจอก่อน
vi: Vui lòng viết chữ lên bảng trước

source: Draw this character:
ar: ارسم هذا الرمز:
de: Zeichne dieses Zeichen:
es: Dibuja este carácter:
fr: Dessinez ce caractère :
hi: यह वर्ण बनाएं:
id: Gambar karakter ini:
it: Traccia questo carattere:
ja: この漢字を書いてみましょう：
ko: 이 한자를 써보세요:
pt: Escreva este caractere:
ru: Напишите этот иероглиф:
th: เขียนตัวอักษรนี้:
vi: Viết chữ Hán này:

# followGuideStroke
source: Follow the blue guide to draw stroke (current) of (total)
ar: اتبع الدليل الأزرق لرسم الخط {current} من {total}
de: Folge der blauen Linie, um Strich {current} von {total} zu zeichnen
es: Sigue la guía azul para dibujar el trazo {current} de {total}
fr: Suivez le guide bleu pour dessiner le trait {current} sur {total}
hi: स्ट्रोक {current} से {total} बनाने के लिए नीले गाइड का पालन करें
id: Ikuti panduan biru untuk menggambar goresan {current} dari {total}
it: Segui la guida blu per tracciare il tratto {current} di {total}
ja: 青いガイドに従って、全{total}画中 {current}画目を描きましょう
ko: 파란색 가이드에 따라 총 {total}획 중 {current}번째 획을 쓰세요
pt: Siga o guia azul para traçar o traço {current} de {total}
ru: Следуйте синей линии, чтобы провести черту {current} из {total}
th: ลากเส้นตามเส้นสีน้ำเงินเพื่อเขียนขีดที่ {current} จากทั้งหมด {total}
vi: Làm theo nét hướng dẫn màu xanh để viết nét {current} trong tổng số {total} nét

source: Skip Current Stroke
ar: تخطي الخط الحالي
de: Aktuellen Strich überspringen
es: Saltar trazo actual
fr: Passer le trait actuel
hi: वर्तमान स्ट्रोक छोड़ें
id: Lewati Goresan Saat Ini
it: Salta tratto attuale
ja: 現在の画をスキップ
ko: 현재 획 건너뛰기
pt: Pular traço atual
ru: Пропустить текущую черту
th: ข้ามเส้นขีดนี้
vi: Bỏ qua nét hiện tại

source: Submit Drawing
ar: تأكيد الرسم
de: Zeichnung bestätigen
es: Confirmar dibujo
fr: Valider le dessin
hi: ड्राइंग सबमिट करें
id: Kirim Gambar
it: Invia disegno
ja: 判定する
ko: 작성 완료
pt: Enviar traçado
ru: Отправить на проверку
th: ส่งผลงานเขียน
vi: Gửi chấm điểm

# addedToDeck
source: Added (hanzi) to (deckName)
ar: تمت إضافة {hanzi} إلى {deckName}
de: „{hanzi}“ wurde zu „{deckName}“ hinzugefügt
es: «{hanzi}» añadido a «{deckName}»
fr: {hanzi} ajouté à {deckName}
hi: {hanzi} को {deckName} में जोड़ा गया
id: Menambahkan «{hanzi}» ke «{deckName}»
it: «{hanzi}» aggiunto a «{deckName}»
ja: 「{hanzi}」を「{deckName}」に追加しました
ko: 「{hanzi}」을(를) 「{deckName}」에 추가했습니다
pt: «{hanzi}» adicionado ao baralho «{deckName}»
ru: Иероглиф «{hanzi}» добавлен в колоду «{deckName}»
th: เพิ่ม {hanzi} ลงใน {deckName} แล้ว
vi: Đã thêm «{hanzi}» vào bộ «{deckName}»

# removedFromDeck
source: Removed (hanzi) from deck
ar: تمت إزالة {hanzi} من المجموعة
de: „{hanzi}“ wurde aus dem Deck entfernt
es: «{hanzi}» eliminado del mazo
fr: {hanzi} retiré du paquet
hi: {hanzi} को डेक से हटाया गया
id: Menghapus «{hanzi}» dari dek
it: «{hanzi}» rimosso dal mazzo
ja: 「{hanzi}」をデッキから削除しました
ko: 덱에서 「{hanzi}」을(를) 삭제했습니다
pt: «{hanzi}» removido do baralho
ru: Иероглиф «{hanzi}» удален из колоды
th: ลบ {hanzi} ออกจากสำรับแล้ว
vi: Đã xóa «{hanzi}» khỏi bộ thẻ

# skippedNoStrokeData
source: Skipped "(hanzi)" - No stroke data available for this AI character.
ar: تم تخطي "{hanzi}" - لا تتوفر بيانات مسار الخطوط لهذا الرمز.
de: „{hanzi}“ übersprungen – keine Strichdaten für dieses KI-Zeichen verfügbar.
es: Se omitió «{hanzi}»: no hay datos de trazo disponibles para este carácter.
fr: Ignoré "{hanzi}" - Aucune donnée de trait disponible pour ce caractère d'IA.
hi: छोड़ा गया "{hanzi}" - इस AI वर्ण के लिए स्ट्रोक डेटा उपलब्ध नहीं है।
id: Melewati «{hanzi}» - Tidak ada data goresan yang tersedia untuk karakter AI ini.
it: Saltato «{hanzi}»: nessun dato sui tratti disponibile per questo carattere.
ja: 「{hanzi}」をスキップしました（この文字には筆順データがありません）。
ko: 「{hanzi}」 건너뜀 - 해당 글자의 필순 데이터가 없습니다.
pt: «{hanzi}» ignorado: nenhum dado de traçado disponível para este caractere.
ru: Пропущено «{hanzi}» — для данного знака нет данных о порядке черт.
th: ข้าม "{hanzi}" - ไม่มีข้อมูลลำดับขีดสำหรับตัวอักษร AI นี้
vi: Đã bỏ qua «{hanzi}» — Chưa có dữ liệu nét viết cho chữ này.

source: Starting session...
ar: بدء الجلسة...
de: Sitzung wird gestartet...
es: Iniciando sesión...
fr: Démarrage de la session...
hi: सत्र शुरू हो रहा है...
id: Memulai sesi...
it: Avvio della sessione in corso...
ja: セッションを開始中...
ko: 학습 세션을 시작하는 중...
pt: Iniciando sessão de estudo...
ru: Запуск учебной сессии...
th: กำลังเริ่มเซสชัน...
vi: Đang khởi động phiên học...

# masterBuildingBlocks
source: Master the building blocks of Hanzi
ar: إتقان لبنات بناء الهانزي
de: Meistere die Bausteine der Hanzi
es: Domina los componentes básicos de los Hanzi
fr: Maîtrisez les éléments constitutifs des Hanzi
hi: हान्ज़ी के मूल तत्वों में महारत हासिल करें
id: Kuasai blok pembangun Hanzi
it: Padroneggia gli elementi costitutivi degli Hanzi
ja: 漢字の構成要素をマスターしよう
ko: 한자의 기초 구성 요소를 마스터하세요
pt: Domine os blocos fundamentais dos Hanzi
ru: Освойте базовые элементы иероглифов
th: ฝึกฝนชิ้นส่วนพื้นฐานของอักษรจีนให้เชี่ยวชาญ
vi: Làm chủ các bộ thủ nền tảng của chữ Hán

source: Total Words
ar: إجمالي الكلمات
de: Wörter gesamt
es: Total de palabras
fr: Total de mots
hi: कुल शब्द
id: Total Kata
it: Parole totali
ja: 総語彙数
ko: 총 단어 수
pt: Total de palavras
ru: Всего слов
th: คำศัพท์ทั้งหมด
vi: Tổng số từ

source: New Ink
ar: حبر جديد
de: Neue Tinte
es: Tinta nueva
fr: Nouvelle encre
hi: नई इंक
id: Tinta Baru
it: Nuovo inchiostro
ja: 獲得インク
ko: 획득한 잉크
pt: Tinta acumulada
ru: Получено туши
th: หมึกใหม่
vi: Mực mới tích lũy

# learningStatus
source: Learning
ar: قيد التعلم
de: Im Lernprozess
es: En aprendizaje
fr: En cours
hi: सीख रहे हैं
id: Sedang Dipelajari
it: In apprendimento
ja: 学習中
ko: 학습 중
pt: Aprendendo
ru: В процессе
th: กำลังเรียนรู้
vi: Đang học

# masteredStatus
source: Mastered
ar: مُتقَن
de: Gemeistert
es: Dominado
fr: Maîtrisé
hi: महारत हासिल
id: Dikuasai
it: Padroneggiato
ja: 習得済み
ko: 완전 습득
pt: Dominado
ru: Освоено
th: เชี่ยวชาญแล้ว
vi: Đã thành thạo

source: Library Mastery
ar: إتقان المكتبة
de: Bibliotheks-Fortschritt
es: Dominio de la biblioteca
fr: Maîtrise de la bibliothèque
hi: पुस्तकालय महारत
id: Penguasaan Perpustakaan
it: Padronanza della biblioteca
ja: ライブラリ習熟度
ko: 라이브러리 숙련도
pt: Domínio da biblioteca
ru: Процент освоения библиотеки
th: ความเชี่ยวชาญในคลัง
vi: Độ thành thạo thư viện

source: Accuracy by Mode
ar: الدقة حسب الوضع
de: Genauigkeit nach Modus
es: Precisión por modo
fr: Précision par mode
hi: मोड के अनुसार सटीकता
id: Akurasi Berdasarkan Mode
it: Precisione per modalità
ja: モード別正答率
ko: 모드별 정확도
pt: Precisão por modo
ru: Точность по режимам
th: ความแม่นยำตามโหมด
vi: Độ chính xác theo chế độ

# upcomingReviews
source: Upcoming Reviews (Next 7 Days)
ar: المراجعات القادمة (خلال 7 أيام)
de: Anstehende Wiederholungen (nächste 7 Tage)
es: Próximos repasos (próximos 7 días)
fr: Révisions à venir (7 prochains jours)
hi: आगामी समीक्षाएं (अगले 7 दिन)
id: Ulasan Mendatang (7 Hari ke Depan)
it: Prossimi ripassi (prossimi 7 giorni)
ja: 今後の復習（今後7日間）
ko: 예정된 복습 (향후 7일)
pt: Próximas revisões (próximos 7 dias)
ru: Предстоящие повторения (ближайшие 7 дней)
th: การทบทวนที่กำลังจะมาถึง (7 วันข้างหน้า)
vi: Ôn tập sắp tới (7 ngày tới)

# culturalReadingRoom
source: 文化书房 (Cultural Reading Room)
ar: غرفة المطالعة الثقافية (文化书房)
de: Kultureller Lesesaal (文化书房)
es: Sala de lectura cultural (文化书房)
fr: 文化书房 (Salle de lecture culturelle)
hi: सांस्कृतिक पठन कक्ष (文化书房)
id: Ruang Baca Budaya (文化书房)
it: Sala di lettura culturale (文化书房)
ja: 文化書房
ko: 문화 서재 (文化书房)
pt: Sala de Leitura Cultural (文化书房)
ru: Культурный читальный зал (文化书房)
th: 文化书房 (ห้องอ่านหนังสือวัฒนธรรม)
vi: Văn Hóa Thư Phòng (文化书房)

# pleaseEnterTopic
source: Please enter a topic
ar: يرجى إدخال موضوع
de: Bitte gib ein Thema ein
es: Introduce un tema
fr: Veuillez entrer un sujet
hi: कृपया कोई विषय दर्ज करें
id: Silakan masukkan topik
it: Inserisci un argomento
ja: トピックを入力してください
ko: 주제를 입력해 주세요
pt: Por favor, insira um tópico
ru: Пожалуйста, укажите тему
th: กรุณาระบุหัวข้อ
vi: Vui lòng nhập chủ đề

# createdDeckCards
source: Created (name) with (count) cards!
ar: تم إنشاء {name} بـ {count} بطاقات!
de: „{name}“ mit {count} Karten erstellt!
es: ¡Se creó «{name}» con {count} tarjetas!
fr: {name} créé avec {count} cartes !
hi: {name} को {count} कार्डों के साथ बनाया गया!
id: Membuat «{name}» dengan {count} kartu!
it: Creato «{name}» con {count} carte!
ja: デッキ「{name}」（{count}枚）を作成しました！
ko: 「{name}」 덱({count}장)이 생성되었습니다!
pt: Baralho «{name}» criado com {count} cartões!
ru: Создана колода «{name}» ({count} карточек)!
th: สร้าง {name} พร้อมการ์ด {count} ใบเรียบร้อยแล้ว!
vi: Đã tạo bộ «{name}» với {count} thẻ!

# gradeResult
source: Grade: (grade)
ar: الدرجة: {grade}
de: Bewertung: {grade}
es: Calificación: {grade}
fr: Note : {grade}
hi: ग्रेड: {grade}
id: Nilai: {grade}
it: Valutazione: {grade}
ja: 評価: {grade}
ko: 평가 결과: {grade}
pt: Avaliação: {grade}
ru: Оценка: {grade}
th: ผลการประเมิน: {grade}
vi: Đánh giá: {grade}

source: Listening Mode
ar: وضع الاستماع
de: Hörmodus
es: Modo escucha
fr: Mode Écoute
hi: सुनने का मोड
id: Mode Mendengar
it: Modalità ascolto
ja: リスニングモード
ko: 듣기 모드
pt: Modo de Escuta
ru: Режим аудирования
th: โหมดการฟัง
vi: Chế độ Nghe

source: Reading Mode
ar: وضع القراءة
de: Lesemodus
es: Modo lectura
fr: Mode Lecture
hi: पढ़ने का मोड
id: Mode Membaca
it: Modalità lettura
ja: リーディングモード
ko: 읽기 모드
pt: Modo de Leitura
ru: Режим чтения
th: โหมดการอ่าน
vi: Chế độ Đọc

source: Recall Mode
ar: وضع الاستدعاء الذهني
de: Abrufmodus
es: Modo evocación mental
fr: Mode Rappel
hi: स्मरण मोड
id: Mode Mengingat
it: Modalità rievocazione
ja: リコール（想起）モード
ko: 회상 모드
pt: Modo de Recordação
ru: Режим воспроизведения
th: โหมดระลึกความจำ
vi: Chế độ Hồi tưởng

source: Speaking Mode
ar: وضع التحدث
de: Sprechmodus
es: Modo habla
fr: Mode Oral
hi: बोलने का मोड
id: Mode Berbicara
it: Modalità parlato
ja: スピーキングモード
ko: 말하기 모드
pt: Modo de Fala
ru: Режим говорения
th: โหมดการพูด
vi: Chế độ Nói

source: AI Memory Hook
ar: الرابط الذهني بالذكاء الاصطناعي
de: KI-Eselsbrücke
es: Regla mnemotécnica por IA
fr: Ancrage Mémoriel IA
hi: AI मेमोरी हुक (याद रखने की ट्रिक)
id: Jembatan Keledai AI (Memory Hook)
it: Gancio mnemonico IA
ja: AI記憶フック（語呂合わせ・由来）
ko: AI 기억 연상 고리
pt: Gancho Mnemônico de IA
ru: ИИ-ассоциация для запоминания
th: เทคนิคช่วยจำด้วย AI
vi: Mẹo nhớ bằng AI

source: Example Sentences
ar: جمل توضيحية
de: Beispielsätze
es: Frases de ejemplo
fr: Phrases d'Exemple
hi: उदाहरण वाक्य
id: Contoh Kalimat
it: Frasi di esempio
ja: 例文
ko: 예문
pt: Frases de exemplo
ru: Примеры предложений
th: ประโยคตัวอย่าง
vi: Câu ví dụ

source: Ghost Characters
ar: الرموز الإرشادية (الشبحية)
de: Hilfszeichen (Vorschau)
es: Caracteres guía (marca de agua)
fr: Caractères Fantômes
hi: गाइड वर्ण (घोस्ट कैरेक्टर)
id: Karakter Panduan (Watermark)
it: Caratteri guida (trasparenza)
ja: ガイド文字（透かし）
ko: 가이드 글자 (투명도)
pt: Caracteres guia (marca d'água)
ru: Контурные подсказки (водяные знаки)
th: ตัวอักษรเงา
vi: Chữ mẫu mờ

source: Common Words
ar: الكلمات الشائعة
de: Häufige Wörter
es: Palabras frecuentes
fr: Mots Courants
hi: सामान्य शब्द
id: Kata-kata Umum
it: Parole comuni
ja: 頻出語彙
ko: 자주 쓰이는 단어
pt: Palavras frequentes
ru: Часто встречающиеся слова
th: คำศัพท์ที่พบบ่อย
vi: Từ ghép thông dụng

source: Personal Notes
ar: ملاحظات شخصية
de: Persönliche Notizen
es: Notas personales
fr: Notes Personnelles
hi: व्यक्तिगत नोट्स
id: Catatan Pribadi
it: Note personali
ja: マイノート
ko: 개인 메모
pt: Anotações pessoais
ru: Личные заметки
th: บันทึกส่วนตัว
vi: Ghi chú cá nhân

# addPersonalNotes
source: Add your own mnemonics or notes here...
ar: أضف روابطك الذهنية أو ملاحظاتك هنا...
de: Füge hier deine eigenen Merkhilfen oder Notizen hinzu...
es: Añade aquí tus propias reglas mnemotécnicas o notas...
fr: Ajoutez vos moyens mnémotechniques ou notes ici...
hi: अपने स्मरणीय सूत्र या नोट्स यहाँ जोड़ें...
id: Tambahkan catatan atau jembatan keledai Anda di sini...
it: Aggiungi qui le tue regole mnemoniche o annotazioni...
ja: 覚え方のコツやメモをここに入力...
ko: 자신만의 암기법이나 노트를 추가하세요...
pt: Adicione suas próprias dicas mnemônicas ou notas aqui...
ru: Добавьте свои ассоциации или комментарии здесь...
th: เพิ่มเทคนิคช่วยจำหรือบันทึกของคุณเองที่นี่...
vi: Thêm mẹo nhớ hoặc ghi chú riêng của bạn tại đây...

source: Take Photo
ar: التقاط صورة
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo
hi: फोटो लें
id: Ambil Foto
it: Scatta foto
ja: 写真を撮る
ko: 사진 촬영
pt: Tirar foto
ru: Сделать фото
th: ถ่ายภาพ
vi: Chụp ảnh

source: Gallery
ar: المعرض
de: Galerie
es: Galería
fr: Galerie
hi: गैलरी
id: Galeri
it: Galleria
ja: 写真から選択
ko: 갤러리에서 선택
pt: Galeria
ru: Выбрать из галереи
th: คลังภาพ
vi: Chọn từ thư viện ảnh

source: AR Lens
ar: عدسة الواقع المعزز (AR)
de: AR-Kamera
es: Lente RA
fr: Mode RA
hi: AR लेंस
id: Lensa AR
it: Lente AR
ja: ARレンズ
ko: AR 렌즈
pt: Lente de RA
ru: AR-сканер
th: เลนส์ AR
vi: Ống kính AR

source: Added (char) to Library
ar: تمت إضافة {char} إلى المكتبة
de: „{char}“ zur Bibliothek hinzugefügt
es: Se añadió «{char}» a la biblioteca
fr: {char} ajouté à la bibliothèque
hi: {char} लाइब्रेरी में जोड़ा गया
id: «{char}» ditambahkan ke perpustakaan
it: «{char}» aggiunto alla biblioteca
ja: 「{char}」をライブラリに追加しました
ko: 「{char}」을(를) 라이브러리에 추가했습니다
pt: «{char}» adicionado à biblioteca
ru: Символ «{char}» добавлен в библиотеку
th: เพิ่ม {char} ลงในคลังแล้ว
vi: Đã thêm «{char}» vào thư viện

# scoreText
source: score
ar: النقاط
de: Punktzahl
es: Puntuación
hi: स्कोर
id: Skor
it: Punteggio
ja: スコア
ko: 점수
pt: Pontuação
ru: Баллы
th: คะแนน
vi: Điểm

# searchDictionaryHint
source: Search character, pinyin, or meaning...
ar: ابحث عن الرمز أو البينيين أو المعنى...
de: Zeichen, Pinyin oder Bedeutung suchen...
es: Busca el carácter, pinyin o significado...
fr: Rechercher caractère, pinyin ou signification...
hi: वर्ण, पिनयिन या अर्थ खोजें...
id: Cari karakter, pinyin, atau arti...
it: Cerca carattere, pinyin o significato...
ja: 漢字、ピンイン、意味で検索...
ko: 한자, 병음, 의미로 검색...
pt: Pesquise por caractere, pinyin ou significado...
ru: Поиск по иероглифу, пиньиню или значению...
th: ค้นหาตัวอักษร พินอิน หรือความหมาย...
vi: Tìm theo chữ Hán, pinyin hoặc nghĩa...
