Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Smart Spaced Repetition
ar: التكرار المتباعد الذكي
de: Intelligente Spaced Repetition
es: Repetición espaciada inteligente
fr: Répétition espacée intelligente
hi: स्मार्ट अंतराल पुनरावृत्ति (Spaced Repetition)
id: Pengulangan Berjarak Cerdas (Spaced Repetition)
it: Ripetizione spaziata intelligente (SRS)
ja: スマート分散学習（SRS）
ko: 스마트 간격 반복 (SRS)
pt: Repetição espaçada inteligente (SRS)
ru: Интервальное повторение (SRS)
th: การทบทวนแบบเว้นระยะอัจฉริยะ (SRS)
vi: Lặp lại ngắt quãng thông minh (SRS)

source: Trial Protection Alert
ar: تنبيه حماية الفترة التجريبية
de: Testphasen-Schutzwarnung
es: Alerta de protección de prueba
fr: Alerte de protection de l'essai
hi: ट्रायल सुरक्षा अलर्ट
id: Peringatan Perlindungan Uji Coba
it: Avviso di protezione della prova
ja: トライアル保護アラート
ko: 무료 체험 보호 알림
pt: Alerta de proteção do período de teste
ru: Уведомление о пробном периоде
th: การแจ้งเตือนสิทธิ์ทดลองใช้
vi: Cảnh báo bảo vệ gói dùng thử

source: Mastery Level
ar: مستوى الإتقان
de: Beherrschungsgrad
es: Nivel de dominio
fr: Niveau de maîtrise
hi: महारत का स्तर
id: Tingkat Penguasaan
it: Livello di padronanza
ja: 習熟度レベル
ko: 숙련도 레벨
pt: Nível de domínio
ru: Уровень освоения
th: ระดับความเชี่ยวชาญ
vi: Mức độ thành thạo

source: Target Objective
ar: الهدف المنشود
de: Zielvorgabe
es: Objetivo
fr: Objectif cible
hi: लक्ष्य
id: Target Pembelajaran
it: Obiettivo di studio
ja: 学習目標
ko: 학습 목표
pt: Objetivo de estudo
ru: Цель обучения
th: เป้าหมายที่ตั้งไว้
vi: Mục tiêu học tập

source: Daily Practice
ar: التدريب اليومي
de: Tägliche Übung
es: Práctica diaria
fr: Pratique quotidienne
hi: दैनिक अभ्यास
id: Latihan Harian
it: Pratica quotidiana
ja: 毎日の練習
ko: 일일 연습
pt: Prática diária
ru: Ежедневная практика
th: การฝึกฝนประจำวัน
vi: Luyện tập hằng ngày

source: AI Spaced Repetition
ar: التكرار المتباعد بالذكاء الاصطناعي
de: KI Spaced Repetition
es: Repetición espaciada con IA
fr: Répétition espacée par IA
hi: AI अंतराल पुनरावृत्ति
id: Pengulangan Berjarak AI
it: Ripetizione spaziata IA
ja: AI分散学習（間隔反復）
ko: AI 간격 반복 학습
pt: Repetição espaçada com IA
ru: Интервальные повторения с ИИ
th: การทบทวนแบบเว้นระยะด้วย AI
vi: Lặp lại ngắt quãng bằng AI

source: I've granted access
ar: لقد منحت الإذن
de: Ich habe den Zugriff gewährt
es: He concedido acceso
fr: J'ai accordé l'accès
hi: मैंने अनुमति दे दी है
id: Saya telah memberikan akses
it: Ho concesso l'accesso
ja: アクセスを許可しました
ko: 접근 권한을 허용했습니다
pt: Acesso concedido
ru: Доступ предоставлен
th: ฉันอนุญาตการเข้าถึงแล้ว
vi: Tôi đã cấp quyền truy cập

source: Scanner
ar: ماسح ضوئي
es: Escáner
hi: स्कैनर
id: Pemindai
ja: スキャナー
ko: 스캐너
ru: Сканер
th: สแกนเนอร์
vi: Máy quét

source: Interpreter
ar: مترجم فوري
de: Dolmetscher
es: Intérprete
fr: Interprète
hi: दुभाषिया
id: Penerjemah
it: Interprete
ja: 通訳
ko: 통역기
pt: Intérprete
ru: Переводчик
th: ล่ามแปลภาษา
vi: Thông dịch viên

# cards
source: (count) cards
ar: {count} بطاقات
de: {count} Karten
es: {count} tarjetas
fr: {count} cartes
hi: {count} कार्ड
id: {count} kartu
it: {count} carte
ja: {count}枚のカード
ko: {count}장의 카드
pt: {count} cartões
ru: Карточек: {count}
th: {count} ใบ
vi: {count} thẻ

# nWaMendsTheHeavens
source: Nüwa Mends the Heavens
ar: نويوا تصلح السماء
de: Nüwa flickt den Himmel
es: Nüwa repara los cielos
fr: Nüwa répare le ciel
hi: नूवा आकाश की मरम्मत करती हैं
id: Nüwa Menambal Langit
it: Nüwa ripara il cielo
ja: 女媧補天（女媧、天を補う）
ko: 여와보천 (여와가 하늘을 깁다)
pt: Nüwa remenda o céu (女娲补天)
ru: Нюйва латает небосвод (女娲补天)
th: เจ้าแม่หนี่วาซ่อมฟ้า
vi: Nữ Oa vá trời (女娲补天)

source: Terracotta Army
ar: جيش الطين (التيراكوتا)
de: Terrakotta-Armee
es: Guerreros de terracota
fr: Armée de terre cuite
hi: टेराकोटा सेना
id: Prajurit Terakota
it: Esercito di terracotta
ja: 兵馬俑
ko: 병마용
pt: Exército de Terracota
ru: Терракотовая армия
th: กองทัพทหารดินเผา
vi: Đội quân đất nung

source: Forbidden City
ar: المدينة المحرمة
de: Verbotene Stadt
es: La Ciudad Prohibida
fr: Cité interdite
hi: फॉरबिडन सिटी (निषिद्ध शहर)
id: Kota Terlarang
it: Città Proibita
ja: 紫禁城（故宮）
ko: 자금성 (고궁)
pt: Cidade Proibida
ru: Запретный город (Гугун)
th: พระราชวังต้องห้าม
vi: Tử Cấm Thành (Cố Cung)

source: A Blessing in Disguise
ar: رب ضارة نافعة
de: Ein Segen im Unglück
es: No hay mal que por bien no venga
fr: Un mal pour un bien
hi: आपदा में अवसर (छिपा हुआ वरदान)
id: Hikmah di Balik Musibah (塞翁失马)
it: Non tutto il male viene per nuocere (塞翁失马)
ja: 人間万事塞翁が馬（塞翁失馬）
ko: 새옹지마 (塞翁失馬)
pt: Há males que vêm para o bem (塞翁失马)
ru: Нет худа без добра (塞翁失马)
th: เรื่องร้ายกลายเป็นดี (塞翁失马)
vi: Tái ông thất mã (Trong cái rủi có cái may)

source: Drawing a Snake
ar: رسم أقدام للأفعى (تكلّف لا داعي له)
de: Einer Schlange Füße malen (Überflüssiges tun)
es: Dibujar patas a una serpiente (Hacer algo superfluo)
fr: Dessiner un serpent
hi: सांप के पैर बनाना (अनावश्यक कार्य करना)
id: Menggambar Kaki pada Ular (画蛇添足)
it: Dipingere i piedi a un serpente (画蛇添足)
ja: 蛇足（画蛇添足）
ko: 화사첨족 (뱀에 발 그리기)
pt: Desenhar pés em uma cobra (画蛇添足)
ru: Пририсовать змее ноги (画蛇添足)
th: วาดงูเติมขา (画蛇添足)
vi: Vẽ rắn thêm chân (Họa xà thiêm túc)

source: Taking the Bullet Train
ar: ركوب القطار السريع
de: Den Hochgeschwindigkeitszug nehmen
es: Viajar en el tren de alta velocidad
fr: Prendre le train à grande vitesse
hi: हाई-स्पीड बुलेट ट्रेन लेना
id: Naik Kereta Cepat
it: Prendere il treno ad alta velocità
ja: 高速鉄道（高鉄）に乗る
ko: 고속열차(까오티에) 탑승하기
pt: Viajar no trem de alta velocidade
ru: Поездка на высокоскоростном поезде (гаоте)
th: การโดยสารรถไฟความเร็วสูง
vi: Đi tàu cao tốc (Gaotie)

source: Visiting the Doctor
ar: زيارة الطبيب
de: Den Arzt besuchen
es: Ir al médico
fr: Consulter le médecin
hi: डॉक्टर के पास जाना
id: Pergi ke Dokter
it: Andare dal medico
ja: 病院にかかる
ko: 병원 진료받기
pt: Ir ao médico
ru: Визит к врачу
th: การไปพบแพทย์
vi: Đi khám bác sĩ

source: Ordering Dumplings
ar: طلب الزلابية
de: Jiaozi (Teigtaschen) bestellen
es: Pedir jiaozi (dumplings)
fr: Commander des raviolis
hi: जियाओज़ी (डंपलिंग) ऑर्डर करना
id: Memesan Jiaozi (Pangsit)
it: Ordinare i jiaozi (ravioli)
ja: 水餃子を注文する
ko: 물만두(교자) 주문하기
pt: Pedir jiaozi (pasteizinhos cozidos)
ru: Заказ пельменей цзяоцзы
th: การสั่งเกี๊ยว
vi: Gọi món sủi cảo (Jiaozi)

source: The Tea Ceremony
ar: مراسم الشاي
de: Die Teezeremonie
es: La ceremonia del té
fr: La cérémonie du thé
hi: पारंपरिक चाय समारोह
id: Upacara Minum Teh Tradisional
it: La cerimonia tradizionale del tè
ja: 中国茶芸・工夫茶
ko: 중국 전통 다도·궁푸차
pt: A cerimônia tradicional do chá
ru: Китайская чайная церемония (Гунфу-ча)
th: พิธีชงชา
vi: Nghệ thuật trà đạo Gongfu truyền thống

source: Chinese Calligraphy
ar: فن الخط الصيني
de: Chinesische Kalligrafie
es: Caligrafía china
fr: Calligraphie chinoise
hi: चीनी सुलेख (कैलीग्राफी)
id: Kaligrafi Mandarin
it: Calligrafia cinese
ja: 中国書道
ko: 중국 서예
pt: Caligrafia chinesa
ru: Китайская каллиграфия
th: การเขียนพู่กันจีน
vi: Thư pháp Trung Hoa

source: The Giant Panda
ar: الباندا العملاقة
de: Der Riesenpanda
es: El panda gigante
fr: Le panda géant
hi: विशाल पांडा
id: Panda Raksasa
it: Il panda gigante
ja: ジャイアントパンダ
ko: 자이언트 판다
pt: O panda-gigante
ru: Большая панда
th: แพนด้ายักษ์
vi: Gấu trúc lớn

source: Simplified Text
ar: نص مبسط
de: Vereinfachter Text
es: Texto simplificado
fr: Texte simplifié
hi: सरलीकृत पाठ
id: Teks Sederhana
it: Testo semplificato
ja: 平易化テキスト
ko: 쉬운 텍스트 (평이화)
pt: Texto simplificado
ru: Адаптированный текст
th: ข้อความแบบอ่านง่าย
vi: Văn bản giản thể dễ đọc

source: Novels (96)
ar: روايات (96)
de: Romane (96)
es: Novelas (96)
fr: Romans (96)
hi: उपन्यास (96)
id: Novel (96)
it: Romanzi (96)
ja: 小説（96作品）
ko: 소설 (96편)
pt: Romances (96 obras)
ru: Романы (96 произведений)
th: นวนิยาย (96)
vi: Tiểu thuyết (96 tác phẩm)

source: Micro-Reads
ar: قراءات قصيرة
de: Mikro-Lektüren
es: Microlecturas
fr: Micro-lectures
hi: माइक्रो-रीडिंग
id: Bacaan Mikro
it: Micro-letture
ja: マイクロリーディング
ko: 마이크로 리딩
pt: Microleituras
ru: Микрочтения
th: บทอ่านสั้น
vi: Bài đọc ngắn

source: Poetry
ar: شعر
de: Poesie
es: Poesía
fr: Poésie
hi: कविता
id: Puisi
it: Poesia
ja: 詩歌・漢詩
ko: 고전 시가
pt: Poesia e versos clássicos
ru: Классическая поэзия
th: บทกวี
vi: Thơ ca cổ điển

# bookmarkRemoved
source: 书签已移除 · Bookmark removed
ar: 书签已移除 · تمت إزالة الإشارة المرجعية
de: 书签已移除 · Lesezeichen entfernt
es: 书签已移除 · Marcador eliminado
fr: 书签已移除 · Marque-page supprimé
hi: 书签已移除 · बुकमार्क हटाया गया
id: 书签已移除 · Markah buku dihapus
it: 书签已移除 · Segnalibro rimosso
ja: 书签已移除 · ブックマークを削除しました
ko: 书签已移除 · 북마크가 삭제되었습니다
pt: 书签已移除 · Favorito removido
ru: Закладка удалена
th: ลบที่คั่นหน้าแล้ว · 书签已移除
vi: Đã gỡ dấu trang

# bookmarkAdded
source: 已添加书签 · Bookmark added: 第(chapter)回
ar: 已添加书签 · تمت إضافة إشارة مرجعية: الفصل {chapter}
de: 已添加书签 · Lesezeichen hinzugefügt: Kapitel {chapter}
es: 已添加书签 · Marcador añadido: Capítulo {chapter}
fr: 已添加书签 · Marque-page ajouté : Chapitre {chapter}
hi: 已添加书签 · बुकमार्क जोड़ा गया: अध्याय {chapter}
id: 已添加书签 · Markah buku ditambahkan: Bab {chapter}
it: 已添加书签 · Segnalibro aggiunto: Capitolo {chapter}
ja: 已添加书签 · ブックマークを追加しました: 第{chapter}章
ko: 已添加书签 · 북마크 추가됨: 제{chapter}장
pt: 已添加书签 · Favorito adicionado: Capítulo {chapter}
ru: Закладка добавлена: Глава {chapter}
th: เพิ่มที่คั่นหน้าแล้ว · 已添加书签: บทที่ (chapter)
vi: Đã thêm dấu trang: Chương {chapter}

source: Reading & Vocabulary
ar: القراءة والمفردات
de: Lesen & Wortschatz
es: Lectura y vocabulario
fr: Lecture & Vocabulaire
hi: पठन और शब्दावली
id: Membaca & Kosakata
it: Lettura e vocabolario
ja: 読解＆語彙
ko: 독해 및 어휘
pt: Leitura e vocabulário
ru: Чтение и лексика
th: การอ่านและคำศัพท์
vi: Đọc hiểu & Từ vựng

source: Vocabulary Batch $(unitIndex + 1)
ar: دفعة المفردات {index}
de: Vokabel-Deck {index}
es: Lote de vocabulario {index}
fr: Lot de vocabulaire {index}
hi: शब्दावली बैच {index}
id: Batch Kosakata {index}
it: Gruppo di vocaboli {index}
ja: 語彙バッチ {index}
ko: 어휘 묶음 {index}
pt: Lote de vocabulário {index}
ru: Набор слов {index}
th: ชุดคำศัพท์ $(unitIndex + 1)
vi: Lô từ vựng {index}

# yourDailyDropIsHere1
source: Your Daily Drop is here! ✨
ar: جرعتك اليومية هنا! ✨
de: Dein täglicher Drop ist da! ✨
es: ¡Tu entrega diaria ya está aquí! ✨
fr: Votre dose quotidienne est arrivée ! ✨
hi: आपकी दैनिक ड्रॉप यहाँ है! ✨
id: Sajian Harian Anda telah tiba! ✨
it: La tua Uscita Giornaliera è pronta! ✨
ja: 本日のデイリードロップが届きました！✨
ko: 오늘의 데일리 드롭이 도착했습니다! ✨
pt: Sua Dose Diária está pronta! ✨
ru: Ваша ежедневная порция готова! ✨
th: บทเรียนรายวันของคุณมาแล้ว! ✨
vi: Bài học hằng ngày của bạn đã sẵn sàng! ✨

# timeToReview1
source: Time to Review! 📚
ar: حان وقت المراجعة! 📚
de: Zeit zum Wiederholen! 📚
es: ¡Hora de repasar! 📚
fr: C'est l'heure de réviser ! 📚
hi: समीक्षा का समय! 📚
id: Waktunya Mengulas! 📚
it: È ora di ripassare! 📚
ja: 復習の時間です！📚
ko: 복습할 시간입니다! 📚
pt: Hora de revisar! 📚
ru: Время повторить пройденное! 📚
th: ได้เวลาทบทวนแล้ว! 📚
vi: Đến lúc ôn tập rồi! 📚

# neverMissAStroke1
source: Never miss a stroke! 🖌️
ar: لا تفوت أي خط! 🖌️
de: Verpasse keinen Strich! 🖌️
es: ¡No te pierdas ningún trazo! 🖌️
fr: Ne manquez jamais un trait ! 🖌️
hi: कोई भी स्ट्रोक न चूकें! 🖌️
id: Jangan lewatkan satu goresan pun! 🖌️
it: Non perdere neanche un tratto! 🖌️
ja: 一画一画を大切に！🖌️
ko: 한 획도 놓치지 마세요! 🖌️
pt: Não perca nenhum traço! 🖌️
ru: Ни одной черты мимо! 🖌️
th: อย่าพลาดแม้แต่เส้นเดียว! 🖌️
vi: Đừng bỏ lỡ nét bút nào! 🖌️

# yourTrialEndsTomorrow1
source: Your trial ends tomorrow! ⏳
ar: تنتهي فترتك التجريبية غدًا! ⏳
de: Deine Testphase endet morgen! ⏳
es: ¡Tu periodo de prueba termina mañana! ⏳
fr: Votre essai se termine demain ! ⏳
hi: आपका ट्रायल कल समाप्त हो रहा है! ⏳
id: Masa uji coba Anda berakhir besok! ⏳
it: La tua prova gratuita termina domani! ⏳
ja: 無料トライアルは明日で終了します！⏳
ko: 무료 체험이 내일 종료됩니다! ⏳
pt: Seu período de teste gratuito termina amanhã! ⏳
ru: Пробный период заканчивается завтра! ⏳
th: ช่วงทดลองใช้ของคุณจะสิ้นสุดในวันพรุ่งนี้! ⏳
vi: Gói dùng thử miễn phí sẽ kết thúc vào ngày mai! ⏳

# hskCollections1
source: HSK Collections
ar: مجموعات HSK
de: HSK-Sammlungen
es: Colecciones HSK
fr: Collections HSK
hi: HSK संग्रह
id: Koleksi HSK
it: Collezioni HSK
ja: HSKコレクション
ko: HSK 컬렉션
pt: Coleções HSK
ru: Коллекции HSK
th: คลังคำศัพท์ HSK
vi: Bộ sưu tập HSK

# officialStandardVocabularyTiers1
source: Official standard vocabulary tiers
ar: مستويات المفردات القياسية الرسمية
de: Offizielle Standard-Vokabelstufen
es: Niveles oficiales de vocabulario estándar
fr: Niveaux de vocabulaire officiels standard
hi: आधिकारिक मानक शब्दावली स्तर
id: Tingkatan kosakata standar resmi
it: Livelli ufficiali del vocabolario standard
ja: 公式標準語彙レベル
ko: 공식 표준 어휘 등급
pt: Níveis oficiais de vocabulário padrão
ru: Официальные стандартные уровни лексики HSK
th: ระดับคำศัพท์มาตรฐานอย่างเป็นทางการ
vi: Các cấp độ từ vựng chuẩn HSK chính thức

# failedToLoadCollections1
source: Failed to load collections.
ar: فشل تحميل المجموعات.
de: Sammlungen konnten nicht geladen werden.
es: No se pudieron cargar las colecciones.
fr: Échec du chargement des collections.
hi: संग्रह लोड करने में विफल।
id: Gagal memuat koleksi.
it: Impossibile caricare le collezioni.
ja: コレクションの読み込みに失敗しました。
ko: 컬렉션을 불러오지 못했습니다.
pt: Falha ao carregar coleções.
ru: Не удалось загрузить коллекции.
th: โหลดคอลเลกชันไม่สำเร็จ
vi: Không thể tải bộ sưu tập.

source: Play $pinyinWithTone
ar: استماع إلى {pinyinWithTone}
de: {pinyinWithTone} abspielen
es: Reproducir {pinyinWithTone}
fr: Écouter {pinyinWithTone}
hi: {pinyinWithTone} चलाएं
id: Putar {pinyinWithTone}
it: Riproduci {pinyinWithTone}
ja: {pinyinWithTone}を再生
ko: {pinyinWithTone} 재생
pt: Reproduzir {pinyinWithTone}
ru: Воспроизвести {pinyinWithTone}
th: เล่นเสียง $pinyinWithTone
vi: Phát âm {pinyinWithTone}

source: Error: $e
ar: خطأ: {e}
de: Fehler: {e}
fr: Erreur : {e}
hi: त्रुटि: {e}
id: Kesalahan: {e}
it: Errore: {e}
ja: エラー: {e}
ko: 오류: {e}
pt: Erro: {e}
ru: Ошибка: {e}
th: ข้อผิดพลาด: $e
vi: Lỗi: {e}

source: ($(lookAlike.pinyin))
ar: ({pinyin})
de: ({pinyin})
es: ({pinyin})
fr: ({pinyin})
hi: ({pinyin})
id: ({pinyin})
it: ({pinyin})
ja: （{pinyin}）
ko: ({pinyin})
pt: ({pinyin})
ru: ({pinyin})
vi: ({pinyin})

# aiSmartContext1
source: AI Smart Context
ar: السياق الذكي بالذكاء الاصطناعي
de: KI Smart Context
es: Contexto inteligente de IA
fr: Contexte intelligent IA
hi: AI स्मार्ट संदर्भ
id: Konteks Pintar AI
it: Contesto intelligente IA
ja: AIスマートコンテキスト
ko: AI 스마트 컨텍스트
pt: Contexto inteligente da IA
ru: Умный контекст ИИ
th: บริบทอัจฉริยะด้วย AI
vi: Ngữ cảnh thông minh AI

# aiSmartContextError1
source: AI Smart Context Error
ar: خطأ في السياق الذكي بالذكاء الاصطناعي
de: KI Smart Context Fehler
es: Error del contexto inteligente de IA
fr: Erreur de Contexte intelligent IA
hi: AI स्मार्ट संदर्भ त्रुटि
id: Kesalahan Konteks Pintar AI
it: Errore contesto intelligente IA
ja: AIスマートコンテキストエラー
ko: AI 스마트 컨텍스트 오류
pt: Erro no contexto inteligente da IA
ru: Ошибка умного контекста ИИ
th: ข้อผิดพลาดของบริบทอัจฉริยะ AI
vi: Lỗi ngữ cảnh thông minh AI

source: Error: $err
ar: خطأ: {err}
de: Fehler: {error}
es: Error: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pt: Erro: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: $err
vi: Lỗi: {error}

# downloadOfficialHskCollections1
source: Download official HSK collections
ar: تنزيل مجموعات HSK الرسمية
de: Offizielle HSK-Sammlungen herunterladen
es: Descargar colecciones oficiales de HSK
fr: Télécharger les collections officielles HSK
hi: आधिकारिक HSK संग्रह डाउनलोड करें
id: Unduh koleksi resmi HSK
it: Scarica le collezioni HSK ufficiali
ja: 公式HSKコレクションをダウンロード
ko: 공식 HSK 컬렉션 다운로드
pt: Baixar coleções oficiais do HSK
ru: Загрузить официальные коллекции HSK
th: ดาวน์โหลดชุดคำศัพท์ HSK ทางการ
vi: Tải xuống bộ sưu tập HSK chính thức

# unableToLoadThisSectionPleaseTryAga
source: Unable to load this section. Please try again.
ar: تعذر تحميل هذا القسم. يرجى المحاولة مرة أخرى.
de: Dieser Abschnitt konnte nicht geladen werden. Bitte versuche es erneut.
es: No se pudo cargar esta sección. Por favor, inténtalo de nuevo.
fr: Impossible de charger cette section. Veuillez réessayer.
hi: इस अनुभाग को लोड करने में असमर्थ। कृपया पुनः प्रयास करें।
id: Tidak dapat memuat bagian ini. Silakan coba lagi.
it: Impossibile caricare questa sezione. Riprova.
ja: このセクションを読み込めませんでした。もう一度お試しください。
ko: 이 섹션을 불러올 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível carregar esta seção. Tente novamente.
ru: Не удалось загрузить этот раздел. Пожалуйста, попробуйте снова.
th: ไม่สามารถโหลดส่วนนี้ได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể tải phần này. Vui lòng thử lại.

# searchRadicalsEgWater
source: Search radicals (e.g. Water, 氵)
ar: ابحث عن الجذور (مثل: الماء، 氵)
de: Radikale suchen (z. B. Wasser, 氵)
es: Buscar radicales (ej.: Agua, 氵)
fr: Rechercher des radicaux (ex. Eau, 氵)
hi: रेडिकल खोजें (उदा. जल, 氵)
id: Cari radikal (mis. Air, 氵)
it: Cerca radicali (es. Acqua, 氵)
ja: 部首を検索（例：水、氵）
ko: 부수 검색 (예: 水, 氵)
pt: Pesquisar radicais (ex.: Água, 氵)
ru: Поиск ключей (напр.: Вода, 氵)
th: ค้นหาหมวดอักษร (เช่น น้ำ, 氵)
vi: Tìm kiếm bộ thủ (ví dụ: Thủy, 水, 氵)

# ui__currentstrokeindex1totalstrokes
source: $(_currentStrokeIndex + 1)/$totalStrokes
ar: {current}/{total}
de: {current}/{total}
es: {current}/{total}
fr: {current}/{total}
hi: {current}/{total}
id: {current}/{total}
it: {current}/{total}
ja: {current}/{total}
ko: {current}/{total}
pt: {current}/{total}
ru: {current}/{total}
vi: {current}/{total}

# translationLanguage1
source: Translation Language
ar: لغة الترجمة
de: Übersetzungssprache
es: Idioma de traducción
fr: Langue de traduction
hi: अनुवाद भाषा
id: Bahasa Terjemahan
it: Lingua di traduzione
ja: 翻訳言語
ko: 번역 언어
pt: Idioma de tradução
ru: Язык перевода
th: ภาษาสำหรับแปล
vi: Ngôn ngữ dịch

# appLanguage1
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
hi: ऐप भाषा
id: Bahasa Aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
pt: Idioma do aplicativo
ru: Язык приложения
th: ภาษาของแอป
vi: Ngôn ngữ ứng dụng

# dailyDrops1
source: Daily Drops
ar: الجرعات اليومية
de: Tägliche Drops
es: Entregas diarias
fr: Doses quotidiennes
hi: दैनिक ड्रॉप्स
id: Sajian Harian
it: Uscite Giornaliere
ja: デイリードロップ
ko: 데일리 드롭
pt: Doses Diárias
ru: Ежедневные порции
th: บทเรียนรายวัน
vi: Bài học hằng ngày

# wordOfTheDayNews1
source: Word of the Day & news
ar: كلمة اليوم والأخبار
de: Wort des Tages & Nachrichten
es: Palabra del día y noticias
fr: Mot du jour et actualités
hi: आज का शब्द और समाचार
id: Kata Hari Ini & Berita
it: Parola del giorno e notizie
ja: 今日の単語＆ニュース
ko: 오늘의 단어 및 뉴스
pt: Palavra do dia e notícias
ru: Слово дня и новости
th: คำศัพท์ประจำวันและข่าวสาร
vi: Từ vựng hôm nay & Tin tức

# reviewReminders1
source: Review Reminders
ar: تذكيرات المراجعة
de: Wiederholungs-Erinnerungen
es: Recordatorios de repaso
fr: Rappels de révision
hi: समीक्षा अनुस्मारक
id: Pengingat Ulasan
it: Promemoria di ripasso
ja: 復習リマインダー
ko: 복습 알림
pt: Lembretes de revisão
ru: Напоминания о повторении
th: การแจ้งเตือนทบทวน
vi: Nhắc nhở ôn tập

# flashcardsDueForReview1
source: Flashcards due for review
ar: بطاقات مستحقة للمراجعة
de: Lernkarten zur Wiederholung fällig
es: Tarjetas pendientes de repaso
fr: Flashcards à réviser
hi: समीक्षा के लिए बाकी फ्लैशकार्ड
id: Flashcard yang siap diulang
it: Flashcard pronte per il ripasso
ja: 復習が必要なフラッシュカード
ko: 복습할 플래시카드
pt: Flashcards pendentes de revisão
ru: Карточки для повторения
th: แฟลชการ์ดที่ถึงกำหนดทบทวน
vi: Thẻ flashcard đến hạn ôn tập

# accuracyByMode1
source: Accuracy by Mode
ar: الدقة حسب الوضع
de: Genauigkeit nach Modus
es: Precisión por modo
fr: Précision par mode
hi: मोड के अनुसार सटीकता
id: Akurasi Berdasarkan Mode
it: Precisione per modalità
ja: モード別正答率
ko: 모드별 정확도
pt: Precisão por modo
ru: Точность по режимам
th: ความแม่นยำตามโหมด
vi: Độ chính xác theo chế độ

source: $(accuracy.toStringAsFixed(1))%
ar: {accuracy}%
de: {accuracy}%
es: {accuracy}%
fr: {accuracy} %
hi: {accuracy}%
id: {accuracy}%
it: {accuracy}%
ja: {accuracy}%
ko: {accuracy}%
pt: {accuracy}%
ru: {accuracy}%
vi: {accuracy}%

source: Upcoming Reviews (Next 7 Days)
ar: المراجعات القادمة (خلال 7 أيام)
de: Anstehende Wiederholungen (nächste 7 Tage)
es: Próximos repasos (próximos 7 días)
fr: Révisions à venir (7 prochains jours)
hi: आगामी समीक्षाएं (अगले 7 दिन)
id: Ulasan Mendatang (7 Hari ke Depan)
it: Prossimi ripassi (prossimi 7 giorni)
ja: 今後の復習（今後7日間）
ko: 예정된 복습 (향후 7일)
pt: Próximas revisões (próximos 7 dias)
ru: Предстоящие повторения (следующие 7 дней)
th: การทบทวนที่กำลังจะมาถึง (7 วันข้างหน้า)
vi: Lịch ôn tập sắp tới (7 ngày tới)

source: Explaining:
ar: الشرح:
de: Erklärung:
es: Explicación:
fr: Explication :
hi: व्याख्या:
id: Penjelasan:
it: Spiegazione:
ja: 解説：
ko: 해설:
pt: Explicação:
ru: Пояснение:
th: กำลังอธิบาย:
vi: Giải thích:

source: $(entry.hanzi) [$(entry.pinyin)]
ar: {hanzi} [{pinyin}]
de: {hanzi} [{pinyin}]
es: {hanzi} [{pinyin}]
fr: {hanzi} [{pinyin}]
hi: {hanzi} [{pinyin}]
id: {hanzi} [{pinyin}]
it: {hanzi} [{pinyin}]
ja: {hanzi} [{pinyin}]
ko: {hanzi} [{pinyin}]
pt: {hanzi} [{pinyin}]
ru: {hanzi} [{pinyin}]
vi: {hanzi} [{pinyin}]

# dailyNewCards1
source: Daily New Cards
ar: بطاقات جديدة يومية
de: Tägliche neue Karten
es: Tarjetas nuevas diarias
fr: Nouvelles cartes quotidiennes
hi: दैनिक नए कार्ड
id: Kartu Baru Harian
it: Nuove carte giornaliere
ja: 1日の新規カード
ko: 일일 새 카드
pt: Novos cartões diários
ru: Новые карточки в день
th: การ์ดใหม่รายวัน
vi: Thẻ mới hằng ngày

# dailyReviewLimit1
source: Daily Review Limit
ar: حد المراجعة اليومي
de: Tägliches Wiederholungslimit
es: Límite de repaso diario
fr: Limite de révision quotidienne
hi: दैनिक समीक्षा सीमा
id: Batas Ulasan Harian
it: Limite di ripasso giornaliero
ja: 1日の復習上限
ko: 일일 복습 제한
pt: Limite diário de revisão
ru: Дневной лимит повторений
th: จำกัดการทบทวนรายวัน
vi: Giới hạn ôn tập hằng ngày

# listeningMode1
source: Listening Mode
ar: وضع الاستماع
de: Hörmodus
es: Modo escucha
fr: Mode Écoute
hi: सुनने का मोड
id: Mode Mendengar
it: Modalità ascolto
ja: リスニングモード
ko: 듣기 모드
pt: Modo de Escuta
ru: Режим аудирования
th: โหมดการฟัง
vi: Chế độ Nghe

# readingMode1
source: Reading Mode
ar: وضع القراءة
de: Lesemodus
es: Modo lectura
fr: Mode Lecture
hi: पढ़ने का मोड
id: Mode Membaca
it: Modalità lettura
ja: リーディングモード
ko: 읽기 모드
pt: Modo de Leitura
ru: Режим чтения
th: โหมดการอ่าน
vi: Chế độ Đọc

# recallMode1
source: Recall Mode
ar: وضع الاستدعاء الذهني
de: Abrufmodus
es: Modo evocación mental
fr: Mode Rappel
hi: स्मरण मोड
id: Mode Mengingat
it: Modalità rievocazione
ja: リコール（想起）モード
ko: 회상 모드
pt: Modo de Recordação
ru: Режим воспроизведения
th: โหมดระลึกความจำ
vi: Chế độ Hồi tưởng

# speakingMode1
source: Speaking Mode
ar: وضع التحدث
de: Sprechmodus
es: Modo habla
fr: Mode Expression orale
hi: बोलने का मोड
id: Mode Berbicara
it: Modalità parlato
ja: スピーキングモード
ko: 말하기 모드
pt: Modo de Fala
ru: Режим говорения
th: โหมดการพูด
vi: Chế độ Nói

# practiceMode1
source: Practice Mode
ar: وضع التدريب
de: Übungsmodus
es: Modo de práctica
fr: Mode de pratique
hi: अभ्यास मोड
id: Mode Latihan
it: Modalità di pratica
ja: 練習モード
ko: 연습 모드
pt: Modo de Prática
ru: Режим практики
th: โหมดการฝึกฝน
vi: Chế độ Luyện tập

# partner1
source: Partner
ar: الشريك
es: Interlocutor
fr: Partenaire
hi: साझेदार
id: Mitra
it: Interlocutore
ja: 対話パートナー
ko: 대화 상대
pt: Interlocutor
ru: Собеседник
th: คู่สนทนา
vi: Bạn đối thoại

# partnerSpeaking1
source: Partner speaking…
ar: الشريك يتحدث…
de: Partner spricht…
es: El interlocutor está hablando…
fr: Le partenaire parle…
hi: साझेदार बोल रहा है…
id: Mitra sedang berbicara…
it: L'interlocutore sta parlando…
ja: パートナーが発話中…
ko: 상대방이 말하는 중…
pt: O interlocutor está falando…
ru: Собеседник говорит…
th: คู่สนทนากำลังพูด…
vi: Đối tác đang nói…
