Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Generate & Add
ar: إنشاء وإضافة
de: Generieren & Hinzufügen
es: Generar y añadir
fr: Générer et ajouter
hi: बनाएं और जोड़ें
id: Buat & Tambah
it: Genera e aggiungi
ja: 生成して追加
ko: 생성 및 추가
pt: Gerar e adicionar
ru: Сгенерировать и добавить
th: สร้างและเพิ่ม
vi: Tạo & Thêm

source: 📝 More examples
ar: 📝 أمثلة إضافية
de: 📝 Mehr Beispiele
es: 📝 Más ejemplos
fr: 📝 Plus d'exemples
hi: 📝 और उदाहरण
id: 📝 Contoh lainnya
it: 📝 Altri esempi
ja: 📝 その他の例文
ko: 📝 추가 예문
pt: 📝 Mais exemplos
ru: 📝 Ещё примеры
th: 📝 ตัวอย่างเพิ่มเติม
vi: 📝 Thêm ví dụ

# usage2
source: ❓ Usage
ar: ❓ الاستخدام
de: ❓ Verwendung
es: ❓ Uso
fr: ❓ Utilisation
hi: ❓ उपयोग
id: ❓ Penggunaan
it: ❓ Uso
ja: ❓ 使い方
ko: ❓ 용법
pt: ❓ Uso
ru: ❓ Использование
th: ❓ การใช้งาน
vi: ❓ Cách dùng

source: 💬 Translation
ar: 💬 الترجمة
de: 💬 Übersetzung
es: 💬 Traducción
fr: 💬 Traduction
hi: 💬 अनुवाद
id: 💬 Terjemahan
it: 💬 Traduzione
ja: 💬 翻訳
ko: 💬 번역
pt: 💬 Tradução
ru: 💬 Перевод
th: 💬 คำแปล
vi: 💬 Dịch

source: 📚 Collocations
ar: 📚 المتلازمات
de: 📚 Kollokationen
es: 📚 Colocaciones
hi: 📚 शब्द-संयोजन
id: 📚 Kolokasi
it: 📚 Collocazioni
ja: 📚 コロケーション
ko: 📚 연어
pt: 📚 Colocações
ru: 📚 Словосочетания
th: 📚 คำที่ใช้ร่วมกัน
vi: 📚 Kết hợp từ

source: ❌ Mistakes
ar: ❌ الأخطاء
de: ❌ Fehler
es: ❌ Errores
fr: ❌ Erreurs
hi: ❌ गलतियाँ
id: ❌ Kesalahan
it: ❌ Errori
ja: ❌ 間違い
ko: ❌ 오답
pt: ❌ Erros
ru: ❌ Ошибки
th: ❌ ข้อผิดพลาด
vi: ❌ Lỗi sai

source: Decrease
ar: تقليل
de: Verringern
es: Disminuir
fr: Diminuer
hi: घटाएं
id: Kurangi
it: Diminuisci
ja: 減らす
ko: 줄이기
pt: Diminuir
ru: Уменьшить
th: ลด
vi: Giảm

source: Increase
ar: زيادة
de: Erhöhen
es: Aumentar
fr: Augmenter
hi: बढ़ाएं
id: Tambah
it: Aumenta
ja: 増やす
ko: 늘리기
pt: Aumentar
ru: Увеличить
th: เพิ่ม
vi: Tăng

# label0MeansThisCardType
source: 0 means this card type is disabled.
ar: 0 يعني أن هذا النوع من البطاقات معطل.
de: 0 bedeutet, dass dieser Kartentyp deaktiviert ist.
es: 0 significa que este tipo de tarjeta está desactivado.
fr: 0 signifie que ce type de carte est désactivé.
hi: 0 का मतलब है कि यह कार्ड प्रकार निष्क्रिय है।
id: 0 berarti jenis kartu ini dinonaktifkan.
it: 0 significa che questo tipo di carta è disabilitato.
ja: 0に設定すると、このカードタイプは無効になります。
ko: 0은 이 카드 유형을 비활성화함을 의미합니다.
pt: 0 significa que este tipo de cartão está desativado.
ru: 0 означает, что этот тип карточек отключен.
th: 0 หมายถึงปิดการใช้งานการ์ดประเภทนี้
vi: 0 nghĩa là loại thẻ này đã bị tắt.

# tapTheValueToEnter
source: Tap the value to enter an exact limit.
ar: اضغط على القيمة لإدخال حد دقيق.
de: Tippe auf den Wert, um ein genaues Limit einzugeben.
es: Toca el valor para introducir un límite exacto.
fr: Appuyez sur la valeur pour saisir une limite exacte.
hi: सटीक सीमा दर्ज करने के लिए मान पर टैप करें।
id: Ketuk nilai untuk memasukkan batas pasti.
it: Tocca il valore per inserire un limite esatto.
ja: 値をタップして正確な上限を入力します。
ko: 값을 탭하여 정확한 한도를 입력하세요.
pt: Toque no valor para inserir um limite exato.
ru: Нажмите на значение, чтобы ввести точный лимит.
th: แตะที่ค่าเพื่อระบุขีดจำกัดที่ต้องการ
vi: Chạm vào giá trị để nhập giới hạn chính xác.

source: Exact daily limit
ar: الحد اليومي الدقيق
de: Genaues Tageslimit
es: Límite diario exacto
fr: Limite quotidienne exacte
hi: सटीक दैनिक सीमा
id: Batas harian pasti
it: Limite giornaliero esatto
ja: 1日の正確な上限
ko: 일일 정확한 한도
pt: Limite diário exato
ru: Точный дневной лимит
th: ขีดจำกัดรายวัน
vi: Giới hạn hàng ngày chính xác

source: Enter 0 to disable.
ar: أدخل 0 للتعطيل.
de: Gib 0 ein, um zu deaktivieren.
es: Introduce 0 para desactivar.
fr: Entrez 0 pour désactiver.
hi: निष्क्रिय करने के लिए 0 दर्ज करें।
id: Masukkan 0 untuk menonaktifkan.
it: Inserisci 0 per disabilitare.
ja: 無効にするには0を入力
ko: 비활성화하려면 0을 입력하세요.
pt: Digite 0 para desativar.
ru: Введите 0 для отключения.
th: ใส่ 0 เพื่อปิดการใช้งาน
vi: Nhập 0 để tắt.

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
th: ตกลง
vi: Áp dụng

source: Select Deck
ar: اختر المجموعة
de: Deck auswählen
es: Seleccionar mazo
fr: Sélectionner le paquet
hi: डेक चुनें
id: Pilih Dek
it: Seleziona mazzo
ja: デッキを選択
ko: 덱 선택
pt: Selecionar baralho
ru: Выберите колоду
th: เลือกชุดการ์ด
vi: Chọn bộ thẻ

# azureSpeechKeysNotConfigured
source: Azure Speech keys not configured. Add AZURE_SPEECH_KEY and AZURE_SPEECH_REGION to .env
ar: مفاتيح Azure Speech غير مهيأة. أضف AZURE_SPEECH_KEY و AZURE_SPEECH_REGION إلى .env
de: Azure Speech-Schlüssel nicht konfiguriert. Füge AZURE_SPEECH_KEY und AZURE_SPEECH_REGION zur .env hinzu.
es: Claves de Azure Speech no configuradas. Añade AZURE_SPEECH_KEY y AZURE_SPEECH_REGION a .env
fr: Clés Azure Speech non configurées. Ajoutez AZURE_SPEECH_KEY et AZURE_SPEECH_REGION à .env
hi: Azure Speech कुंजियाँ कॉन्फ़िगर नहीं की गई हैं। .env में AZURE_SPEECH_KEY और AZURE_SPEECH_REGION जोड़ें
id: Kunci Azure Speech belum dikonfigurasi. Tambahkan AZURE_SPEECH_KEY dan AZURE_SPEECH_REGION ke .env
it: Chiavi Azure Speech non configurate. Aggiungi AZURE_SPEECH_KEY e AZURE_SPEECH_REGION a .env
ja: Azure Speechのキーが設定されていません。.envにAZURE_SPEECH_KEYとAZURE_SPEECH_REGIONを追加してください。
ko: Azure Speech 키가 설정되지 않았습니다. .env에 AZURE_SPEECH_KEY 및 AZURE_SPEECH_REGION을 추가하세요.
pt: Chaves do Azure Speech não configuradas. Adicione AZURE_SPEECH_KEY e AZURE_SPEECH_REGION ao .env
ru: Ключи Azure Speech не настроены. Добавьте AZURE_SPEECH_KEY и AZURE_SPEECH_REGION в .env
th: ยังไม่ได้ตั้งค่า Azure Speech โปรดเพิ่ม AZURE_SPEECH_KEY และ AZURE_SPEECH_REGION ในไฟล์ .env
vi: Chưa cấu hình khóa Azure Speech. Hãy thêm AZURE_SPEECH_KEY và AZURE_SPEECH_REGION vào tệp .env

source: STARTING…
ar: جارٍ البدء…
de: WIRD GESTARTET…
es: INICIANDO…
fr: DÉMARRAGE…
hi: शुरू हो रहा है…
id: MEMULAI…
it: INIZIO…
ja: 開始中…
ko: 시작 중…
pt: INICIANDO…
ru: ЗАПУСК…
th: กำลังเริ่ม...
vi: ĐANG KHỞI ĐỘNG...

source: START SESSION
ar: بدء الجلسة
de: SITZUNG STARTEN
es: COMENZAR SESIÓN
fr: COMMENCER LA SESSION
hi: सत्र शुरू करें
id: MULAI SESI
it: INIZIA SESSIONE
ja: セッションを開始
ko: 세션 시작
pt: INICIAR SESSÃO
ru: НАЧАТЬ СЕССИЮ
th: เริ่มเซสชัน
vi: BẮT ĐẦU PHIÊN HỌC

# translating2
source: Translating...
ar: جارٍ الترجمة...
de: Wird übersetzt...
es: Traduciendo...
fr: Traduction...
hi: अनुवाद हो रहा है...
id: Menerjemahkan...
it: Traduzione in corso...
ja: 翻訳中...
ko: 번역 중...
pt: Traduzindo...
ru: Перевод...
th: กำลังแปล...
vi: Đang dịch...

# chai
source: 柴知道Chai...
th: Chai...
vi: Chai biết tuốt...

# oneInABillion2
source: @One-In-a-Billion
vi: @Một-trong-một-tỷ

source: business & economics
ar: الأعمال والاقتصاد
de: Wirtschaft & Ökonomie
es: negocios y economía
fr: économie et affaires
hi: व्यापार और अर्थशास्त्र
id: bisnis & ekonomi
it: business ed economia
ja: ビジネス・経済
ko: 비즈니스 및 경제
pt: negócios e economia
ru: бизнес и экономика
th: ธุรกิจและเศรษฐศาสตร์
vi: kinh doanh & kinh tế

source: hsk preparation
ar: التحضير لـ HSK
de: HSK-Vorbereitung
es: preparación para el HSK
fr: préparation au HSK
hi: HSK तैयारी
id: persiapan hsk
it: preparazione HSK
ja: HSK対策
ko: HSK 대비
pt: preparação para o HSK
ru: подготовка к HSK
th: เตรียมสอบ HSK
vi: luyện thi HSK

source: live in china
ar: الحياة في الصين
de: Leben in China
es: vivir en China
fr: vivre en Chine
hi: चीन में रहना
id: tinggal di china
it: vivere in Cina
ja: 中国での生活
ko: 중국 생활
pt: morar na China
ru: жизнь в китае
th: ใช้ชีวิตในจีน
vi: sống tại Trung Quốc

source: comprehensive exercise
ar: تمرين شامل
de: Umfassende Übung
es: ejercicio integral
fr: exercice complet
hi: व्यापक अभ्यास
id: latihan komprehensif
it: esercizio completo
ja: 総合練習
ko: 종합 연습
pt: exercício completo
ru: комплексное упражнение
th: แบบฝึกหัดรวม
vi: bài tập tổng hợp

source: how to use
ar: كيفية الاستخدام
de: Anwendung
es: cómo usar
fr: comment utiliser
hi: उपयोग कैसे करें
id: cara penggunaan
it: come usare
ja: 使い方
ko: 사용 방법
pt: como usar
ru: как использовать
th: วิธีใช้งาน
vi: cách sử dụng

source: uses of
ar: استخدامات
de: Verwendung von
es: usos de
fr: utilisations de
hi: के उपयोग
id: penggunaan
it: usi di
ja: 〜の用法
ko: 용법
pt: usos de
ru: варианты использования
th: การใช้งานของ
vi: cách dùng của

source: appeared first on Mandarin Bean
ar: ظهر أولاً على Mandarin Bean
de: Zuerst erschienen auf Mandarin Bean
es: apareció primero en Mandarin Bean
fr: apparu en premier sur Mandarin Bean
hi: सबसे पहले Mandarin Bean पर दिखाई दिया
id: pertama kali muncul di Mandarin Bean
it: pubblicato prima su Mandarin Bean
ja: Mandarin Beanに最初に掲載
ko: Mandarin Bean에 처음 게재됨
pt: apareceu primeiro no Mandarin Bean
ru: впервые появилось на Mandarin Bean
th: เผยแพร่ครั้งแรกบน Mandarin Bean
vi: xuất hiện lần đầu trên Mandarin Bean

# news2
source: news:
ar: أخبار:
de: Nachrichten:
es: noticias:
fr: actualités :
hi: समाचार:
id: berita:
it: notizie:
ja: ニュース:
ko: 뉴스:
pt: notícias:
ru: новости:
th: ข่าว:
vi: tin tức:

source: joke:
ar: دعابة:
de: Witz:
es: chiste:
fr: blague :
hi: चुटकुला:
id: lelucon:
it: barzelletta:
ja: ジョーク:
ko: 유머:
pt: piada:
ru: анекдот:
th: มุกตลก:
vi: truyện cười:

source: jokes:
ar: نكات:
de: Witze:
es: chistes:
fr: blagues :
hi: चुटकुले:
id: lelucon:
it: barzellette:
ja: ジョーク:
ko: 유머:
pt: piadas:
ru: шутки:
th: มุกตลก:
vi: truyện cười:

source: academic / science
ar: أكاديمي / علوم
de: Akademie / Wissenschaft
es: académico / ciencia
fr: académique / science
hi: अकादमिक / विज्ञान
id: akademik / sains
it: accademico / scienza
ja: 学術・科学
ko: 학술 / 과학
pt: acadêmico / ciência
ru: академия / наука
th: วิชาการ / วิทยาศาสตร์
vi: học thuật / khoa học

source: politics & communism
ar: سياسة وشيوعية
de: Politik & Kommunismus
es: política y comunismo
fr: politique et communisme
hi: राजनीति और साम्यवाद
id: politik & komunisme
it: politica e comunismo
ja: 政治・共産主義
ko: 정치 및 공산주의
pt: política e comunismo
ru: политика и коммунизм
th: การเมืองและคอมมิวนิสต์
vi: chính trị & chủ nghĩa cộng sản

source: Food & Dining
ar: الطعام والمطاعم
de: Essen & Gastronomie
es: Comida y restaurantes
fr: Cuisine et gastronomie
hi: खान-पान और भोजन
id: Makanan & Kuliner
it: Cibo e ristorazione
ja: グルメ・食事
ko: 음식 및 외식
pt: Comida e Gastronomia
ru: Еда и рестораны
th: อาหารและการรับประทาน
vi: Ẩm thực & Ăn uống

source: sci-fi
ar: خيال علمي
es: ciencia ficción
fr: science-fiction
hi: विज्ञान कथा
id: fiksi ilmiah
it: fantascienza
ja: SF
ko: SF
pt: ficção científica
ru: научная фантастика
th: ไซไฟ
vi: khoa học viễn tưởng

source: Science Fiction & Tech
ar: خيال علمي وتكنولوجيا
es: Ciencia ficción y tecnología
fr: Science-fiction et tech
hi: विज्ञान कथा और तकनीक
id: Fiksi Ilmiah & Teknologi
it: Fantascienza e tecnologia
ja: SF・テクノロジー
ko: SF 및 테크
pt: Ficção Científica e Tecnologia
ru: Научная фантастика и технологии
th: นิยายวิทยาศาสตร์และเทคโนโลยี
vi: Khoa học Viễn tưởng & Công nghệ

source: Travel & Places
ar: السفر والأماكن
de: Reisen & Orte
es: Viajes y lugares
fr: Voyages et lieux
hi: यात्रा और स्थान
id: Wisata & Tempat
it: Viaggi e luoghi
ja: 旅行・スポット
ko: 여행 및 명소
pt: Viagens e Lugares
ru: Путешествия и места
th: การท่องเที่ยวและสถานที่
vi: Du lịch & Địa điểm

source: Mythology & Fantasy
ar: الأساطير والخيال
de: Mythologie & Fantasy
es: Mitología y fantasía
fr: Mythologie et fantasy
hi: पौराणिक कथाएं और फैंटेसी
id: Mitologi & Fantasi
it: Mitologia e fantasy
ja: 神話・ファンタジー
ko: 신화 및 판타지
pt: Mitologia e Fantasia
ru: Мифология и фэнтези
th: ตำนานและแฟนตาซี
vi: Thần thoại & Kỳ ảo

source: Culture & Traditions
ar: الثقافة والتقاليد
de: Kultur & Traditionen
es: Cultura y tradiciones
fr: Culture et traditions
hi: संस्कृति और परंपराएं
id: Budaya & Tradisi
it: Cultura e tradizioni
ja: 文化・伝統
ko: 문화 및 전통
pt: Cultura e Tradições
ru: Культура и традиции
th: วัฒนธรรมและประเพณี
vi: Văn hóa & Truyền thống

source: Business & Economy
ar: الأعمال والاقتصاد
de: Wirtschaft & Finanzen
es: Negocios y economía
fr: Affaires et économie
hi: व्यापार और अर्थव्यवस्था
id: Bisnis & Ekonomi
it: Business ed economia
ja: ビジネス・経済
ko: 비즈니스 및 경제
pt: Negócios e Economia
ru: Бизнес и экономика
th: ธุรกิจและเศรษฐกิจ
vi: Kinh doanh & Kinh tế

source: Nature & Animals
ar: الطبيعة والحيوانات
de: Natur & Tiere
es: Naturaleza y animales
fr: Nature et animaux
hi: प्रकृति और जानवर
id: Alam & Hewan
it: Natura e animali
ja: 自然・動物
ko: 자연 및 동물
pt: Natureza e Animais
ru: Природа и животные
th: ธรรมชาติและสัตว์
vi: Thiên nhiên & Động vật

source: article img
ar: صورة المقال
de: Artikel-Bild
es: imagen del artículo
fr: image d'article
hi: लेख img
id: gambar artikel
it: img articolo
ja: 記事画像
ko: 기사 이미지
pt: imagem do artigo
ru: изображение статьи
th: รูปภาพบทความ
vi: ảnh bài viết

source: zh-Hans
th: จีนตัวย่อ
vi: Giản thể

source: zh-Hant
th: จีนตัวเต็ม
vi: Phồn thể

# siJin
source: 【似锦 Si Jin】正片 | #张晚意 #景甜
th: 【Si Jin】ตอนเต็ม | #ZhangWanyi #JingTian
vi: 【Tựa Cẩm Si Jin】Phim chính | #TrươngVãnÝ #CảnhĐiềm

# xiXiPicturesOfficialChannel
source: 西嘻影业官方频道 XiXi Pictures Official Channel
ar: قناة سي سي بيكتشرز الرسمية XiXi Pictures Official Channel
de: 西嘻影业官方频道 XiXi Pictures Offizieller Kanal
es: Canal oficial de XiXi Pictures
fr: 西嘻影业官方频道 Chaîne officielle XiXi Pictures
hi: XiXi पिक्चर्स ऑफिशियल चैनल
id: Saluran Resmi XiXi Pictures
it: Canale ufficiale di XiXi Pictures
ja: 西嘻影業公式チャンネル (XiXi Pictures Official Channel)
ko: 시시 픽처스 공식 채널 (XiXi Pictures Official Channel)
pt: Canal Oficial da XiXi Pictures
ru: Официальный канал XiXi Pictures
th: ช่องทางการของ XiXi Pictures
vi: Kênh chính thức của XiXi Pictures

# sIXSISTERS
source: 【六姊妹 SIX SISTERS】正片 | #梅婷 #陆毅 #邬君梅 #奚美娟
th: 【SIX SISTERS】ตอนเต็ม | #MeiTing #LuYi #WuJunmei #XiMeijuan
vi: 【Sáu Chị Em SIX SISTERS】Phim chính | #MaiĐình #LụcNghị #ỔQuânMai #HềMỹQuyên

# shineOnMeENGSUB
source: 【骄阳似我 Shine On Me】ENG SUB | #宋威龙 #赵今麦
th: 【Shine On Me】ซับอังกฤษ | #SongWeilong #ZhaoJinmai
vi: 【骄阳似我 Shine On Me】Phụ đề Anh | #TốngUyLong #TriệuKimMạch

# eNGSUBThoseDays
source: ENG SUB【四喜 Those Days】| 童瑶 蒋欣 黄明昊 许娣
th: ซับอังกฤษ【Those Days】| TongYao, JiangXin, HuangMinghao, XuDi
vi: Phụ đề Anh【四喜 Those Days】| Đồng Dao, Tưởng Hân, Hoàng Minh Hạo, Hứa Đệ

# getTheWeTVAPP
source: 腾讯视频 - Get the WeTV APP
ar: 腾讯视频 - احصل على تطبيق WeTV
de: 腾讯视频 - WeTV App holen
es: 腾讯视频 - Obtén la app de WeTV
fr: 腾讯视频 - Obtenir l'application WeTV
hi: 腾讯视频 - WeTV ऐप प्राप्त करें
id: 腾讯视频 - Dapatkan Aplikasi WeTV
it: 腾讯视频 - Scarica l'app WeTV
ja: 腾讯视频 - WeTVアプリを入手
ko: WeTV 앱 다운로드
pt: 腾讯视频 - Baixe o app WeTV
ru: 腾讯视频 — Скачать приложение WeTV
th: Tencent Video - ดาวน์โหลดแอป WeTV
vi: Tencent Video - Tải ứng dụng WeTV

# liziqi2
source: 李子柒 Liziqi
th: Liziqi (หลี่จื่อชี)
vi: Lý Tử Thất Liziqi

source: Learn Mandarin with TaiwanPlus
ar: تعلم الماندرين مع TaiwanPlus
de: Mandarin lernen mit TaiwanPlus
es: Aprende mandarín con TaiwanPlus
fr: Apprendre le mandarin avec TaiwanPlus
hi: TaiwanPlus के साथ मंदारिन सीखें
id: Belajar Mandarin dengan TaiwanPlus
it: Impara il mandarino con TaiwanPlus
ja: TaiwanPlusで中国語を学ぶ
ko: TaiwanPlus와 함께 중국어 배우기
pt: Aprenda mandarim com o TaiwanPlus
ru: Учите китайский с TaiwanPlus
th: เรียนภาษาจีนกับ TaiwanPlus
vi: Học tiếng Trung cùng TaiwanPlus

source: Everyday Chinese
ar: الصينية اليومية
de: Alltagschinesisch
es: Chino cotidiano
fr: Chinois du quotidien
hi: रोज़मर्रा की चीनी
id: Bahasa Mandarin Sehari-hari
it: Cinese quotidiano
ja: 日常中国語
ko: 일상 중국어
pt: Chinês do dia a dia
ru: Повседневный китайский
th: ภาษาจีนในชีวิตประจำวัน
vi: Tiếng Trung mỗi ngày

source: Ting-Daily life in China
ar: تينغ - الحياة اليومية في الصين
de: Ting – Alltagsleben in China
es: Ting: Vida cotidiana en China
fr: Ting - Vie quotidienne en Chine
hi: टिंग - चीन में दैनिक जीवन
id: Ting - Kehidupan Sehari-hari di Tiongkok
it: Ting - Vita quotidiana in Cina
ja: Ting - 中国での日常生活
ko: Ting - 중국에서의 일상
pt: Ting - Vida cotidiana na China
ru: Тин — повседневная жизнь в Китае
th: Ting - ชีวิตประจำวันในจีน
vi: Ting - Đời sống thường nhật tại Trung Quốc

source: TFT - FOOD & TRAVEL
ar: TFT - الطعام والسفر
de: TFT – ESSEN & REISEN
es: TFT - COMIDA Y VIAJES
fr: TFT - GASTRONOMIE & VOYAGE
hi: TFT - भोजन और यात्रा
id: TFT - KULINER & WISATA
it: TFT - CIBO E VIAGGI
ja: TFT - グルメ＆トラベル
ko: TFT - 음식 & 여행
pt: TFT - COMIDA E VIAGEM
ru: TFT — ЕДА И ПУТЕШЕСТВИЯ
th: TFT - อาหารและการท่องเที่ยว
vi: TFT - ẨM THỰC & DU LỊCH

# liziqi3
source: 李子柒 Liziqi: 大蒜的一生
ar: لي زيكي: حياة الثوم
de: 李子柒 Liziqi: Das Leben von Knoblauch
es: 李子柒 Liziqi: La vida del ajo
fr: 李子柒 Liziqi : La vie de l'ail
hi: 李子柒 Liziqi: लहसुन का जीवन
id: 李子柒 Liziqi: Kehidupan Bawang Putih
it: 李子柒 Liziqi: La vita dell'aglio
ja: 李子柒 Liziqi：ニンニクの一生
ko: 리쯔치 Liziqi: 마늘의 일생
pt: 李子柒 Liziqi: A vida do alho
ru: 李子柒 Liziqi: Жизнь чеснока
th: Liziqi: ชีวิตของกระเทียม
vi: Lý Tử Thất Liziqi: Đời một củ tỏi

# label2MINCULTURALCONTEXT
source: 2 MIN CULTURAL CONTEXT
ar: سياق ثقافي في دقيقتين
de: 2 MIN. KULTURELLER KONTEXT
es: CONTEXTO CULTURAL DE 2 MIN
fr: CONTEXTE CULTUREL 2 MIN
hi: 2 मिनट का सांस्कृतिक संदर्भ
id: KONTEKS BUDAYA 2 MENIT
it: CONTESTO CULTURALE DI 2 MIN
ja: 2分でわかる文化解説
ko: 2분 문화 상식
pt: CONTEXTO CULTURAL DE 2 MIN
ru: 2 МИН КУЛЬТУРНОГО КОНТЕКСТА
th: บริบททางวัฒนธรรม 2 นาที
vi: 2 PHÚT BỐI CẢNH VĂN HÓA

# liziqi4
source: 李子柒 Liziqi: 竹子家具
ar: لي زيكي: أثاث الخيزران
de: 李子柒 Liziqi: Bambusmöbel
es: 李子柒 Liziqi: Muebles de bambú
fr: 李子柒 Liziqi : Meubles en bambou
hi: 李子柒 Liziqi: बांस का फर्नीचर
id: 李子柒 Liziqi: Perabot Bambu
it: 李子柒 Liziqi: Mobili in bambù
ja: 李子柒 Liziqi：竹家具
ko: 리쯔치 Liziqi: 대나무 가구
pt: 李子柒 Liziqi: Móveis de bambu
ru: 李子柒 Liziqi: Бамбуковая мебель
th: Liziqi: เฟอร์นิเจอร์ไม้ไผ่
vi: Lý Tử Thất Liziqi: Đồ nội thất tre

# peppaPigChinese2
source: Peppa Pig Chinese: 泥坑
ar: بيبا بيج بالصينية: بركة الطين
de: Peppa Pig Chinesisch: 泥坑
es: Peppa Pig en chino: Charcos de barro
fr: Peppa Pig en chinois : La flaque de boue
hi: Peppa Pig चीनी: 泥坑
id: Peppa Pig Mandarin: Genangan Lumpur
it: Peppa Pig in cinese: Pozzanghere di fango
ja: ペッパピッグ中国語：泥の水たまり
ko: 페파피그 중국어: 진흙 웅덩이
pt: Peppa Pig em Chinês: Poça de Lama
ru: Свинка Пеппа на китайском: Грязная лужа
th: Peppa Pig ภาษาจีน: หลุมโคลน
vi: Heo Peppa tiếng Trung: Vũng bùn

# noBBCLeadArticleIs
source: No BBC lead article is currently available.
ar: لا يتوفر مقال رئيسي من BBC حالياً.
de: Derzeit ist kein BBC-Hauptartikel verfügbar.
es: No hay ningún artículo principal de la BBC disponible actualmente.
fr: Aucun article à la une de la BBC n'est disponible actuellement.
hi: वर्तमान में कोई बीबीसी मुख्य लेख उपलब्ध नहीं है।
id: Saat ini tidak ada artikel utama BBC yang tersedia.
it: Nessun articolo principale della BBC è al momento disponibile.
ja: 現在利用できるBBCのトップ記事はありません。
ko: 현재 이용 가능한 BBC 헤드라인 기사가 없습니다.
pt: Nenhum artigo principal da BBC está disponível no momento.
ru: Главная статья BBC в настоящее время недоступна.
th: ไม่มีบทความหลักของ BBC ในขณะนี้
vi: Hiện không có bài viết chính nào từ BBC.

# bBC
source: BBC 中文
ar: BBC الصينية
ko: BBC 중국어
pt: BBC Chinês
th: BBC ภาษาจีน
vi: BBC Tiếng Trung

# siJin2
source: 似锦 Si Jin
ar: سي جين
ja: 似錦 Si Jin
ko: 사금 Si Jin
th: สี่จิ่น (Si Jin)
vi: Tự Cẩm Si Jin

# sIXSISTERS2
source: 六姊妹 SIX SISTERS
ar: 六姊妹 الأخوات الست
es: 六姊妹 SEIS HERMANAS
ja: 六姉妹 SIX SISTERS
ko: 육자매 SIX SISTERS
pt: 六姊妹 SEIS IRMÃS
ru: 六姊妹 Шесть сестёр
th: หกพี่น้อง (SIX SISTERS)
vi: Sáu chị em

# shineOnMe
source: 骄阳似我 Shine on Me
ar: 骄阳似我 أشرق علي
es: 骄阳似我 Brilla en mí
ja: 驕陽似我 Shine on Me
ko: 교양사아 Shine on Me
pt: 骄阳似我 Brilhe em Mim
ru: 骄阳似我 Сияй для меня
th: เจียวหยางซื่อหวั่ว (Shine on Me)
vi: Tỏa sáng cùng tôi

# thoseDays
source: 四喜 Those days
ar: 四喜 - تلك الأيام
de: 四喜 Damals
es: 四喜 Aquellos días
fr: 四喜 Ces jours-là
hi: चार खुशियाँ - वे दिन
id: 四喜 Hari-hari Itu
it: 四喜 Quei giorni
ja: 四喜 あの日々
ko: 四喜 그 시절
pt: 四喜 Aqueles Dias
ru: 四喜 Те дни
th: วันวานเหล่านั้น
vi: Những ngày ấy

# noFunnyNoMoney
source: 不好笑就露宿街头No Funny No Money
ar: إن لم يكن مضحكًا فإلى الشارع - بلا مرح بلا مال
de: 不好笑就露宿街头 Nicht lustig, kein Geld
es: 不好笑就露宿街头 Sin risas no hay dinero
fr: 不好笑就露宿街头 Pas drôle, pas d'argent
hi: हँसी नहीं तो सड़कों पर सोना - नो फनी नो मनी
id: Tidak Lucu Tidur di Jalan - No Funny No Money
it: Se non fa ridere dormi per strada - No Funny No Money
ja: 面白くなければ野宿 No Funny No Money
ko: 재미없으면 노숙 No Funny No Money
pt: Sem Graça, Sem Dinheiro
ru: Не смешно — ночуй на улице (No Funny No Money)
th: ไม่ตลกก็ไม่มีเงิน
vi: Không hài hước thì không có tiền

# getTheWeTVAPP2
source: 腾讯视频 - 动漫 - Get the WeTV APP
ar: فيديو Tencent - أنمي - احصل على تطبيق WeTV
de: 腾讯视频 - 动漫 - WeTV-App herunterladen
es: 腾讯视频 - 动漫 - Obtén la app WeTV
fr: 腾讯视频 - 动漫 - Obtenir l'application WeTV
hi: टैनसेंट वीडियो - एनीमे - WeTV ऐप प्राप्त करें
id: Tencent Video - Anime - Dapatkan Aplikasi WeTV
it: Tencent Video - Anime - Scarica l'app WeTV
ja: テンセントビデオ - アニメ - WeTVアプリを入手
ko: 텐센트 비디오 - 애니메이션 - WeTV 앱 받기
pt: Tencent Video - Animes - Baixe o app WeTV
ru: Tencent Video — Аниме — Скачайте приложение WeTV
th: รับแอป WeTV
vi: Tải ứng dụng WeTV

# lordOfMysteriesVlog
source: 《诡秘之主》Lord of Mysteries 乌贼配音vlog终版 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - فلوج دبلجة Cuttlefish النسخة النهائية - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Cuttlefish Synchron-Vlog Finale – Tencent Video - Anime
es: «Lord of Mysteries» Vlog de doblaje de Cuttlefish (versión final) - Tencent Video Anime
fr: « Lord of Mysteries » Vlog doublage Cuttlefish (version finale) - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" कटलफिश डबिंग व्लॉग अंतिम संस्करण टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Vlog Sulih Suara Cuttlefish Versi Final Tencent Video - Anime
it: Lord of Mysteries: Vlog doppiaggio di Cuttlefish (versione finale) - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries 烏賊アフレコVlog最終版 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 오징어 더빙 Vlog 최종판 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Vlog de Dublagem do Cuttlefish (Versão Final) - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Влог озвучки от Cuttlefish (финал) | Tencent Video — Аниме
th: ราชันเร้นลับ (Lord of Mysteries) วล็อกพากย์เสียง
vi: Vlog lồng tiếng Lord of Mysteries - WeTV Anime

# lordOfMysteries
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第八期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 8 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 8 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 8 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 8 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 8 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 8 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 8 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第8期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 8화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 8 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №8 | Tencent Video — Аниме
th: ราชันเร้นลับ (Lord of Mysteries) คลาสลึกลับ ตอนที่ 8
vi: Lord of Mysteries: Lớp học huyền bí - Tập 8

# lordOfMysteries2
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第七期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 7 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 7 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 7 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 7 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 7 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 7 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 7 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第7期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 7화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 7 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №7 | Tencent Video — Аниме
th: ราชันเร้นลับ (Lord of Mysteries) คลาสลึกลับ ตอนที่ 7
vi: Lord of Mysteries: Lớp học huyền bí - Tập 7
