Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# revenuecatIsMissingACurrentOffering
source: RevenueCat is missing a Current Offering or Packages. Please configure your Dashboard.
ar: لا تتوفر باقات اشتراك حالية في RevenueCat. يرجى تهيئة لوحة التحكم.
de: RevenueCat fehlt ein aktuelles Angebot oder Pakete. Bitte konfiguriere dein Dashboard.
es: RevenueCat no tiene una oferta o paquetes configurados. Por favor, revisa tu panel de control.
fr: RevenueCat ne dispose pas d'une offre ou de forfaits actuels. Veuillez configurer votre tableau de bord.
hi: RevenueCat में कोई सक्रिय पैकेज उपलब्ध नहीं है। कृपया अपना डैशबोर्ड कॉन्फ़िगर करें।
id: RevenueCat tidak memiliki paket aktif. Silakan atur Dasbor Anda.
it: RevenueCat non ha pacchetti attivi. Configura la tua dashboard.
ja: RevenueCatに利用可能なプランが設定されていません。管理画面をご確認ください。
ko: RevenueCat에 활성화된 패키지가 없습니다. 대시보드를 구성해 주세요.
pt: O RevenueCat não possui pacotes ativos no momento. Configure o seu painel.
ru: В RevenueCat нет активных пакетов. Настройте панель управления.
th: RevenueCat ไม่มี Current Offering หรือ Packages กรุณากำหนดค่าในแดชบอร์ดของคุณ
vi: RevenueCat chưa có gói ưu đãi hoặc sản phẩm nào. Vui lòng cấu hình trong Dashboard.

# cameraPermissionRequiredForLiveScan
source: Camera permission required for live scanning.
ar: إذن الكاميرا مطلوب للمسح الضوئي المباشر.
de: Kameraberechtigung für Live-Scan erforderlich.
es: Se requiere permiso de cámara para el escaneo en tiempo real.
fr: Autorisation de caméra requise pour la numérisation en direct.
hi: लाइव स्कैन के लिए कैमरा अनुमति आवश्यक है।
id: Izin kamera diperlukan untuk pemindaian langsung.
it: L'accesso alla fotocamera è necessario per la scansione in tempo reale.
ja: リアルタイムスキャンにはカメラのアクセス許可が必要です。
ko: 실시간 스캔을 사용하려면 카메라 접근 권한이 필요합니다.
pt: Acesso à câmera necessário para escaneamento em tempo real.
ru: Для сканирования в реальном времени требуется доступ к камере.
th: จำเป็นต้องได้รับสิทธิ์การเข้าถึงกล้องสำหรับการสแกนสด
vi: Cần cấp quyền camera để quét trực tiếp trong thời gian thực.

source: Camera Access Required
ar: مطلوب الإذن باستخدام الكاميرا
de: Kamerazugriff erforderlich
es: Acceso a la cámara necesario
fr: Accès à la caméra requis
hi: कैमरा एक्सेस आवश्यक है
id: Akses Kamera Diperlukan
it: Accesso alla fotocamera richiesto
ja: カメラへのアクセスが必要です
ko: 카메라 권한 필요
pt: Acesso à câmera necessário
ru: Требуется доступ к камере
th: จำเป็นต้องเข้าถึงกล้อง
vi: Yêu cầu quyền truy cập máy ảnh

# pleaseEnableCameraAccessInYourDevic
source: Please enable camera access in your device settings to use this feature.
ar: يرجى تمكين إذن الكاميرا من إعدادات جهازك لاستخدام هذه الميزة.
de: Bitte aktiviere den Kamerazugriff in deinen Geräteeinstellungen, um diese Funktion zu nutzen.
es: Por favor, concede acceso a la cámara en los ajustes de tu dispositivo para usar esta función.
fr: Veuillez activer l'accès à la caméra dans les réglages de votre appareil pour utiliser cette fonctionnalité.
hi: इस सुविधा का उपयोग करने के लिए कृपया अपनी डिवाइस सेटिंग्स में कैमरा एक्सेस सक्षम करें।
id: Harap aktifkan akses kamera di pengaturan perangkat Anda untuk menggunakan fitur ini.
it: Abilita l'accesso alla fotocamera nelle impostazioni del dispositivo per utilizzare questa funzionalità.
ja: この機能を利用するには、端末の設定でカメラを有効にしてください。
ko: 이 기능을 사용하려면 기기 설정에서 카메라 접근을 허용해 주세요.
pt: Por favor, ative a permissão da câmera nas configurações do seu dispositivo para usar esta função.
ru: Пожалуйста, включите доступ к камере в настройках устройства, чтобы использовать эту функцию.
th: กรุณาเปิดใช้งานการเข้าถึงกล้องในการตั้งค่าอุปกรณ์เพื่อใช้งานฟีเจอร์นี้
vi: Vui lòng bật quyền truy cập máy ảnh trong Cài đặt thiết bị để sử dụng tính năng này.

source: Align Chinese text within frame
ar: قم بمحاذاة النص الصيني داخل الإطار
de: Richte den chinesischen Text im Rahmen aus
es: Encuadra el texto en chino dentro del marco
fr: Alignez le texte chinois dans le cadre
hi: फ़्रेम के भीतर चीनी पाठ को संरेखित करें
id: Posisikan teks Mandarin di dalam bingkai
it: Allinea il testo in cinese all'interno dell'inquadratura
ja: 枠内に中国語テキストを合わせてください
ko: 프레임 안에 중국어 텍스트를 맞춰주세요
pt: Alinhe o texto em chinês dentro da moldura
ru: Поместите китайский текст внутрь рамки
th: จัดวางข้อความภาษาจีนให้อยู่ในกรอบ
vi: Căn chỉnh văn bản tiếng Trung nằm gọn trong khung quét

source: In Library
ar: في المكتبة
de: In der Bibliothek
es: En la biblioteca
fr: Dans la bibliothèque
hi: लाइब्रेरी में
id: Di Perpustakaan
it: Nella biblioteca
ja: ライブラリ登録済み
ko: 서재 보관 중
pt: Na biblioteca
ru: В библиотеке
th: อยู่ในคลังแล้ว
vi: Đã có trong thư viện

source: Novice
ar: مبتدئ
de: Anfänger
es: Principiante
hi: शुरुआती
id: Pemula
it: Principiante
ja: 見習い
ko: 입문자
pt: Iniciante
ru: Новичок
th: ผู้เริ่มต้น
vi: Nhập môn

source: Apprentice
ar: متدرب
de: Lehrling
es: Aprendiz
fr: Apprenti
hi: शिक्षार्थी
id: Magang
it: Apprendista
ja: 門下生
ko: 수습생
pt: Aprendiz
ru: Ученик
th: ผู้ฝึกฝน
vi: Học trò

source: Artisan
ar: حرفي
de: Handwerker
es: Artesano
hi: शिल्पकार
id: Kriya
it: Artigiano
ja: 熟練工
ko: 숙련가
pt: Artesão
ru: Мастер
th: ช่างฝีมือ
vi: Thợ lành nghề

source: Grandmaster
ar: أستاذ خبير
de: Großmeister
es: Gran Maestro
fr: Grand Maître
hi: महागुरु
id: Mahaguru
it: Gran Maestro
ja: 達人・宗師
ko: 대가·종사
pt: Grão-Mestre
ru: Грандмастер
th: ปรมาจารย์
vi: Đại tông sư

source: Poem
ar: قصيدة
de: Gedicht
es: Poema
fr: Poème
hi: कविता
id: Puisi
it: Poesia
ja: 漢詩
ko: 한시
pt: Poema
ru: Стихотворение
th: บทกวี
vi: Bài thơ

source: The Narrative
ar: السرد
de: Die Erzählung
es: La narración
fr: Le Récit
hi: कथा
id: Narasi
it: La narrazione
ja: 物語・本文
ko: 스토리 본문
pt: A narrativa
ru: Повествование
th: การเล่าเรื่อง
vi: Tác phẩm tường thuật

source: Classic Masterpiece
ar: شاهقة كلاسيكية
de: Klassisches Meisterwerk
es: Obra cumbre clásica
fr: Chef-d'œuvre classique
hi: शास्त्रीय उत्कृष्ट कृति
id: Mahakarya Klasik
it: Capolavoro classico
ja: 古典の最高傑作
ko: 고전 명작
pt: Obra-prima clássica
ru: Классический шедевр
th: ผลงานชิ้นเอกคลาสสิก
vi: Kiệt tác cổ điển

source: Classic Author
ar: مؤلف كلاسيكي
de: Klassischer Autor
es: Autor clásico
fr: Auteur classique
hi: शास्त्रीय लेखक
id: Penulis Klasik
it: Autore classico
ja: 古典作家
ko: 고전 작가
pt: Autor clássico
ru: Классический автор
th: ผู้ประพันธ์คลาสสิก
vi: Tác gia kinh điển

source: Classical
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
hi: शास्त्रीय
id: Klasik
it: Classico
ja: 古典文学
ko: 고전
pt: Clássico
ru: Классика
th: คลาสสิกโบราณ
vi: Cổ điển

source: Classic', 'Literature
ar: أدب كلاسيكي
de: Klassische Literatur
es: Literatura clásica
fr: Littérature classique
hi: शास्त्रीय साहित्य
id: Sastra Klasik
it: Letteratura classica
ja: 古典文学
ko: 고전문학
pt: Literatura clássica
ru: Классическая литература
vi: Văn học cổ điển

source: In this chapter of
ar: في هذا الفصل من {title}
de: In diesem Kapitel von {title}
es: En este capítulo de {title}
fr: Dans ce chapitre de {title}
hi: {title} के इस अध्याय में
id: Dalam bab ini dari {title}
it: In questo capitolo di {title}
ja: 『{title}』のこの章では
ko: 《{title}》의 이번 장에서는
pt: Neste capítulo de «{title}»
ru: В этой главе «{title}»
th: ในบทนี้ของ
vi: Trong chương này của tác phẩm «{title}»

# asTheNarrativeUnfoldsItIlluminatesT
source: As the narrative unfolds, it illuminates the fundamental wisdom of life and lasting inspiration.
ar: مع تتابع أحداث القصة، تتجلى حكمة الحياة وتلهم القارئ.
de: Während sich die Erzählung entfaltet, offenbart sie zeitlose Weisheit und dauerhafte Inspiration.
es: A medida que la trama avanza, revela reflexiones universales y enseñanzas atemporales.
fr: Au fur et à mesure que le récit se déroule, il éclaire la sagesse fondamentale de la vie et une inspiration durable.
hi: जैसे-जैसे कहानी आगे बढ़ती है, यह जीवन के मूलभूत ज्ञान और प्रेरणा को उजागर करती है।
id: Seiring jalannya cerita, kisah ini memancarkan kearifan hidup dan inspirasi abadi.
it: Mentre la narrazione si sviluppa, emergono la profonda saggezza della vita e una fonte inesauribile di ispirazione.
ja: 物語の展開とともに、人生の深遠な知恵と時代を超えるインスピレーションが鮮やかに浮かび上がります。
ko: 이야기가 깊어질수록 삶의 심오한 지혜와 시대를 초월한 감동이 펼쳐집니다.
pt: Conforme a narrativa se desenvolve, ela revela sabedorias fundamentais da vida e inspirações duradouras.
ru: С развитием сюжета раскрывается непреходящая жизненная мудрость и источник вдохновения.
th: เมื่อเรื่องราวดำเนินไป ยิ่งสะท้อนถึงภูมิปัญญาพื้นฐานของชีวิตและแรงบันดาลใจอันไม่รู้จบ
vi: Khi câu chuyện mở ra, nó soi rọi những bài học nhân sinh sâu sắc cùng nguồn cảm hứng trường tồn.

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般・総合
ko: 일반·종합
pt: Geral
ru: Общее
th: ทั่วไป
vi: Tổng quát

source: Mythology
ar: أساطير
de: Mythologie
es: Mitología
fr: Mythologie
hi: पौराणिक कथाएँ
id: Mitologi
it: Mitologia
ja: 神話・伝説
ko: 신화·전설
pt: Mitologia
ru: Мифология
th: เทพปกรณัม
vi: Thần thoại

source: Daily Life
ar: الحياة اليومية
de: Alltag
es: Vida cotidiana
fr: Vie quotidienne
hi: दैनिक जीवन
id: Keseharian
it: Vita quotidiana
ja: 日常生活
ko: 일상생활
pt: Vida cotidiana
ru: Повседневная жизнь
th: ชีวิตประจำวัน
vi: Đời sống thường nhật

source: Tang Poetry
ar: شعر أسرة تانغ
de: Tang-Poesie
es: Poesía Tang
fr: Poésie Tang
hi: तांग कविता
id: Puisi Dinasti Tang
it: Poesia Tang
ja: 唐詩
ko: 당시 (당나라 시)
pt: Poesia Tang
ru: Поэзия эпохи Тан
th: กวีนิพนธ์ราชวงศ์ถัง
vi: Thơ Đường

source: Classical Literature
ar: الأدب الكلاسيكي
de: Klassische Literatur
es: Literatura clásica
fr: Littérature classique
hi: शास्त्रीय साहित्य
id: Sastra Klasik
it: Letteratura classica
ja: 古典文学
ko: 고전문학
pt: Literatura clássica
ru: Классическая литература
th: วรรณกรรมคลาสสิก
vi: Văn học cổ điển

source: Just now
ar: الآن
de: Gerade eben
es: Hace un instante
fr: À l'instant
hi: अभी-अभी
id: Baru saja
it: Proprio adesso
ja: たった今
ko: 방금 전
pt: Agora mesmo
ru: Только что
th: เมื่อสักครู่
vi: Vừa xong

source: The Terracotta Army of Qin Shi Huang
ar: جيش الطين للإمبراطور تشين شي هوانغ
de: Die Terrakotta-Armee von Qin Shihuang
es: Los Guerreros de Terracota de Qin Shi Huang
fr: L'Armée de terre cuite de Qin Shi Huang
hi: किन शी हुआंग की टेराकोटा सेना
id: Prajurit Terakota Qin Shi Huang
it: L'esercito di terracotta di Qin Shi Huang
ja: 秦始皇帝の兵馬俑
ko: 진시황릉의 병마용
pt: O Exército de Terracota de Qin Shi Huang
ru: Терракотовая армия императора Цинь Шихуанди
th: กองทัพทหารดินเผาของจิ๋นซีฮ่องเต้
vi: Đội quân đất nung của Tần Thủy Hoàng

source: Life inside the Forbidden City
ar: الحياة داخل المدينة المحرمة
de: Das Leben in der Verbotenen Stadt
es: La vida en la Ciudad Prohibida
fr: La vie dans la Cité Interdite
hi: फॉरबिडन सिटी के भीतर का जीवन
id: Kehidupan di Balik Dinding Kota Terlarang
it: La vita all'interno della Città Proibita
ja: 紫禁城（故宮）での宮廷生活
ko: 자금성의 궁중 생활
pt: A vida na Cidade Proibida
ru: Жизнь внутри Запретного города
th: ชีวิตภายในพระราชวังต้องห้าม
vi: Đời sống hoàng cung trong Tử Cấm Thành

# buyingATicketAndTakingTheHighSpeedT
source: Buying a ticket and taking the high speed train in China
ar: شراء تذكرة وركوب القطار فائق السرعة في الصين
de: Ein Ticket kaufen und mit dem Hochgeschwindigkeitszug in China fahren
es: Comprar un billete y viajar en el tren de alta velocidad en China
fr: Acheter un billet et prendre le train à grande vitesse en Chine
hi: टिकट खरीदना और हाई-स्पीड ट्रेन से यात्रा करना
id: Membeli tiket dan bepergian naik kereta cepat di Tiongkok
it: Acquistare un biglietto e viaggiare sui treni ad alta velocità in Cina
ja: 中国で切符を購入して高速鉄道に乗る
ko: 중국에서 승차권을 예매하고 고속열차 타기
pt: Comprando passagem e viajando no trem de alta velocidade na China
ru: Покупка билета и поездка на скоростном поезде в Китае
th: การซื้อตั๋วและโดยสารรถไฟความเร็วสูงในประเทศจีน
vi: Mua vé và trải nghiệm đi tàu cao tốc tại Trung Quốc

# goingToTheHospitalForAColdAndSeeing
source: Going to the hospital for a cold and seeing a doctor
ar: الذهاب إلى المستشفى بسبب نزلة برد وزيارة الطبيب
de: Wegen einer Erkältung zum Arzt gehen
es: Ir al médico por un resfriado
fr: Aller à l'hôpital pour un rhume et consulter un médecin
hi: सर्दी-जुकाम के लिए डॉक्टर के पास जाना
id: Pergi ke rumah sakit untuk memeriksakan flu ke dokter
it: Andare in ospedale per un'influenza e farsi visitare da un medico
ja: 風邪で病院に行き診察を受ける
ko: 감기 때문에 병원에 방문하여 진료받기
pt: Indo ao hospital por causa de um resfriado e consultando um médico
ru: Визит к врачу в больницу при простуде
th: การไปโรงพยาบาลเพราะเป็นหวัดและพบแพทย์
vi: Đi bệnh viện khám bác sĩ khi bị cảm lạnh

# goingToALocalRestaurantToOrderJiaoz
source: Going to a local restaurant to order Jiaozi (dumplings)
ar: الذهاب إلى مطعم محلي لطلب زلابية الجياوزي
de: In einem traditionellen Restaurant Jiaozi (Teigtaschen) bestellen
es: Pedir jiaozi (dumplings) en un restaurante tradicional
fr: Aller dans un restaurant local pour commander des Jiaozi (raviolis)
hi: स्थानीय रेस्तरां में जियाओज़ी (डंपलिंग) ऑर्डर करना
id: Mengunjungi restoran lokal untuk memesan jiaozi (pangsit)
it: Andare in un ristorante tipico per ordinare i jiaozi (ravioli)
ja: 地元の名物店で水餃子を注文する
ko: 로컬 맛집에서 물만두(자오쯔) 주문하기
pt: Indo a um restaurante tradicional para pedir jiaozi (pasteizinhos cozidos)
ru: Поход в аутентичный ресторан и заказ пельменей цзяоцзы
th: การไปร้านอาหารท้องถิ่นเพื่อสั่งเกี๊ยว (เจี่ยวจื่อ)
vi: Ghé quán ăn bản địa gọi món sủi cảo jiaozi

source: The traditional Gongfu tea ceremony
ar: مراسم شاي الغونغفو التقليدي
de: Die traditionelle Gongfu-Teezeremonie
es: La ceremonia tradicional del té Gongfu
fr: La cérémonie traditionnelle du thé Gongfu
hi: पारंपरिक गोंगफू चाय समारोह
id: Upacara Minum Teh Gongfu Tradisional
it: La tradizionale cerimonia del tè Gongfu
ja: 伝統的な工夫茶（ゴンフーチャ）の茶芸
ko: 전통 궁푸차(工夫茶) 다도 예절
pt: A tradicional cerimônia de chá Gongfu
ru: Традиционная чайная церемония Гунфу-ча
th: พิธีชงชากังฟูดั้งเดิม
vi: Nghi thức trà đạo Gongfu truyền thống

# theArtOfWritingChineseCharactersWit
source: The art of writing Chinese characters with a brush
ar: فن كتابة الرموز الصينية بالفرشاة
de: Die Kunst, chinesische Schriftzeichen mit dem Pinsel zu schreiben
es: El arte de escribir caracteres chinos con pincel
fr: L'art d'écrire les caractères chinois au pinceau
hi: ब्रश से चीनी वर्ण लिखने की कला
id: Seni menggoreskan karakter Mandarin dengan kuas
it: L'arte di tracciare i caratteri cinesi con il pennello
ja: 毛筆で漢字を書く伝統書道芸術
ko: 붓으로 한자를 쓰는 전통 서예 예술
pt: A arte de escrever caracteres chineses com pincel
ru: Искусство написания иероглифов кистью
th: ศิลปะการเขียนตัวอักษรจีนด้วยพู่กัน
vi: Nghệ thuật viết chữ Hán bằng bút lông

source: The life and conservation of Giant Pandas
ar: حياة الباندا العملاقة وحمايتها من الانقراض
de: Das Leben und der Schutz von Riesenpandas
es: La vida y protección del panda gigante
fr: La vie et la conservation des pandas géants
hi: विशाल पांडा का जीवन और संरक्षण
id: Kehidupan dan konservasi satwa Panda Raksasa
it: La vita e la tutela del panda gigante
ja: ジャイアントパンダの生態と保護活動
ko: 자이언트 판다의 생태와 멸종위기 보호 활동
pt: A vida e a preservação do panda-gigante
ru: Жизнь и сохранение популяции больших панд
th: ชีวิตและการอนุรักษ์แพนด้ายักษ์
vi: Đời sống và công tác bảo tồn loài gấu trúc lớn

source: Story not found in database
ar: القصة غير موجودة في قاعدة البيانات
de: Geschichte nicht in der Datenbank gefunden
es: Historia no encontrada en la base de datos
fr: Histoire introuvable dans la base de données
hi: कहानी डेटाबेस में नहीं मिली
id: Cerita tidak ditemukan di dalam basis data
it: Storia non trovata nel database
ja: データベース内にストーリーが見つかりませんでした
ko: 데이터베이스에서 스토리를 찾을 수 없습니다.
pt: História não encontrada no banco de dados
ru: История не найдена в базе данных
th: ไม่พบเรื่องราวในฐานข้อมูล
vi: Không tìm thấy câu chuyện trong cơ sở dữ liệu

source: Story text is empty
ar: نص القصة فارغ
de: Text der Geschichte ist leer
es: El texto de la historia está vacío
fr: Le texte de l'histoire est vide
hi: कहानी का पाठ रिक्त है
id: Teks cerita kosong
it: Il testo della storia è vuoto
ja: ストーリーの本文が空です
ko: 스토리 내용이 비어 있습니다.
pt: O texto da história está vazio
ru: Текст истории пуст
th: ข้อความเนื้อเรื่องว่างเปล่า
vi: Nội dung câu chuyện đang trống

source: My Custom Stories
ar: قصصي المخصصة
de: Meine eigenen Geschichten
es: Mis historias personalizadas
fr: Mes histoires personnalisées
hi: मेरी कस्टम कहानियाँ
id: Kisah Buatan Saya
it: Le mie storie personalizzate
ja: 自作ストーリー
ko: 내가 만든 스토리
pt: Minhas histórias personalizadas
ru: Мои истории
th: นิทานกำหนดเองของฉัน
vi: Truyện tự tạo của tôi

source: User provided text
ar: نص مخصص من المستخدم
de: Vom Nutzer bereitgestellter Text
es: Texto facilitado por el usuario
fr: Texte fourni par l'utilisateur
hi: उपयोगकर्ता द्वारा प्रदान किया गया पाठ
id: Teks yang disediakan pengguna
it: Testo inserito dall'utente
ja: ユーザー入力テキスト
ko: 사용자 입력 텍스트
pt: Texto inserido pelo usuário
ru: Текст пользователя
th: ข้อความที่ผู้ใช้ระบุ
vi: Văn bản do người dùng cung cấp

source: Local
ar: محلي
de: Lokal
hi: स्थानीय
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
ru: Локальный
th: ในเครื่อง
vi: Cục bộ

source: Voice Engine & Allowance
ar: رصيد محرك الصوت
de: Sprach-Engine & Guthaben
es: Límite y motor de voz
fr: Moteur vocal et allocation
hi: वॉयस इंजन और कोटा
id: Mesin Suara & Kuota
it: Motore vocale e quota di utilizzo
ja: 音声エンジンと利用枠
ko: 음성 엔진 및 무료 이용량
pt: Motor de voz e cota de uso
ru: Голосовой движок и лимит использования
th: ระบบเสียงและโควตาการใช้งาน
vi: Bộ chuyển giọng đọc & Hạn mức

source: Studio HD vs. Unlimited Standard Voice
ar: أصوات Studio HD الفائقة مقابل الصوت القياسي غير المحدود
de: Studio HD vs. unbegrenzte Standardstimme
es: Studio HD frente a voz estándar sin límite
fr: Studio HD vs. Voix Standard Illimitée
hi: Studio HD बनाम असीमित मानक आवाज़
id: Studio HD vs. Suara Standar Tanpa Batas
it: Voci Studio HD vs. Voci standard illimitate
ja: スタジオ品質HD音声 vs. 無制限スタンダード音声
ko: 스튜디오 HD 음성 vs 무제한 기본 음성
pt: Vozes Studio HD vs. Vozes Padrão Ilimitadas
ru: Голоса Studio HD vs. Безлимитный стандартный голос
th: Studio HD เทียบกับ เสียงมาตรฐานแบบไม่จำกัด
vi: Giọng đọc Studio HD vs Giọng đọc tiêu chuẩn không giới hạn

source: Standard Voice is 100% Unlimited & Free
ar: الصوت القياسي مجاني وغير محدود بنسبة 100%
de: Standardstimme ist zu 100 % unbegrenzt und kostenlos
es: La voz estándar es 100% gratuita y sin límite
fr: La Voix Standard est 100% Illimitée et Gratuite
hi: मानक आवाज़ 100% असीमित और निःशुल्क है
id: Suara Standar 100% Gratis & Tanpa Batas
it: La voce standard è gratuita e illimitata al 100%
ja: スタンダード音声は完全無料で無制限にご利用いただけます
ko: 기본 음성은 100% 무제한 무료로 제공됩니다.
pt: A voz padrão é 100% gratuita e ilimitada
ru: Стандартный голос на 100% бесплатен и не имеет ограничений
th: เสียงมาตรฐานใช้งานได้ฟรี 100% ไม่จำกัด
vi: Giọng đọc tiêu chuẩn hoàn toàn miễn phí và không giới hạn

source: Read
ar: قراءة
de: Lesen
es: Leer
fr: Lire
hi: पढ़ें
id: Baca
it: Leggi
ja: 読む
ko: 읽기
pt: Ler
ru: Читать
th: อ่าน
vi: Đọc

source: Kore', 'Kore', 'Female, warm
ar: كوري (أنثوي، دافئ)
de: Kore (weiblich, warm)
es: Kore (femenina, cálida)
fr: Kore (femme, chaleureuse)
hi: Kore (स्त्रीलिंग, सौम्य)
id: Kore (perempuan, hangat)
it: Kore (femminile, accogliente)
ja: Kore（女性・温かみのある声）
ko: Kore (여성, 따뜻한 톤)
pt: Kore (feminino, calorosa)
ru: Kore (женский, теплый)
th: Kore', 'Kore', 'หญิง, อบอุ่น
vi: Kore (nữ, ấm áp)

source: Aoede', 'Aoede', 'Female, cheerful
ar: أويدي (أنثوي، مبهج)
de: Aoede (weiblich, fröhlich)
es: Aoede (femenina, alegre)
fr: Aoede (femme, joyeuse)
hi: Aoede (स्त्रीलिंग, प्रफुल्लित)
id: Aoede (perempuan, ceria)
it: Aoede (femminile, solare)
ja: Aoede（女性・明るく朗らかな声）
ko: Aoede (여성, 밝고 경쾌한 톤)
pt: Aoede (feminino, alegre)
ru: Aoede (женский, жизнерадостный)
th: Aoede', 'Aoede', 'หญิง, ร่าเริง
vi: Aoede (nữ, trong trẻo)

source: Fenrir', 'Fenrir', 'Male, upbeat
ar: فنرير (ذكوري، حيوي)
de: Fenrir (männlich, optimistisch)
es: Fenrir (masculina, enérgica)
fr: Fenrir (homme, optimiste)
hi: Fenrir (पुल्लिंग, उत्साही)
id: Fenrir (laki-laki, bersemangat)
it: Fenrir (maschile, vivace)
ja: Fenrir（男性・元気で力強い声）
ko: Fenrir (남성, 힘차고 활기찬 톤)
pt: Fenrir (masculino, enérgico)
ru: Fenrir (мужской, энергичный)
th: Fenrir', 'Fenrir', 'ชาย, สดใส
vi: Fenrir (nam, sôi nổi)

source: Charon', 'Charon', 'Male, news-style
ar: شارون (ذكوري، أسلوب إخباري)
de: Charon (männlich, sachlich)
es: Charon (masculina, estilo informativo)
fr: Charon (homme, style actualités)
hi: Charon (पुल्लिंग, समाचार शैली)
id: Charon (laki-laki, pembawa berita)
it: Charon (maschile, stile notiziario)
ja: Charon（男性・格調高いニュース調）
ko: Charon (남성, 신뢰감 있는 뉴스 톤)
pt: Charon (masculino, estilo jornalístico)
ru: Charon (мужской, дикторский)
th: Charon', 'Charon', 'ชาย, สไตล์ผู้ประกาศข่าว
vi: Charon (nam, thời sự)

source: Puck', 'Puck', 'Male, sporty
ar: باك (ذكوري، رياضي)
de: Puck (männlich, sportlich)
es: Puck (masculina, deportiva)
fr: Puck (homme, sportif)
hi: Puck (पुल्लिंग, स्पोर्टी)
id: Puck (laki-laki, sporty)
it: Puck (maschile, sportivo)
ja: Puck（男性・爽やかでスポーティな声）
ko: Puck (남성, 시원시원한 스포츠 톤)
pt: Puck (masculino, esportivo)
ru: Puck (мужской, спортивный)
th: Puck', 'Puck', 'ชาย, กระฉับกระเฉง
vi: Puck (nam, năng động)

source: Local', 'On-device
ar: صوت مدمج بالجهاز
de: Lokal (integrierte Gerätestimme)
es: Voz integrada en el dispositivo
fr: Local (voix intégrée)
hi: स्थानीय (डिवाइस आवाज़)
id: Suara Bawaan Perangkat
it: Voce del dispositivo
ja: 端末の内蔵音声
ko: 기기 내장 음성
pt: Voz do dispositivo
ru: Голос устройства
vi: Giọng đọc trên thiết bị

source: Local on-device TTS
ar: تحويل النص إلى كلام مدمج بالجهاز
de: Lokale geräteinterne Sprachausgabe (TTS)
es: Síntesis de voz (TTS) local del dispositivo
fr: TTS local intégré
hi: स्थानीय ऑन-डिवाइस TTS
id: TTS Lokal Perangkat
it: TTS locale del dispositivo
ja: 端末標準TTS音声
ko: 기기 기본 TTS
pt: TTS local do dispositivo
ru: Локальный системный TTS
th: TTS ในอุปกรณ์ของเครื่อง
vi: TTS cục bộ trên thiết bị

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл.
th: ปิด
vi: Tắt

source: End of Current Chapter
ar: نهاية الفصل الحالي
de: Ende des aktuellen Kapitels
es: Fin del capítulo actual
fr: Fin du chapitre actuel
hi: वर्तमान अध्याय समाप्त
id: Akhir Bab Saat Ini
it: Fine del capitolo
ja: この章の終わり
ko: 현재 장의 끝
pt: Fim do capítulo
ru: Конец текущей главы
th: จบบทปัจจุบัน
vi: Hết chương hiện tại

source: Standard Voice
ar: صوت قياسي
de: Standardstimme
es: Voz estándar
fr: Voix Standard
hi: मानक आवाज़
id: Suara Standar
it: Voce standard
ja: スタンダード音声
ko: 기본 음성
pt: Voz padrão
ru: Стандартный голос
th: เสียงมาตรฐาน
vi: Giọng đọc tiêu chuẩn

source: No novels found matching your filter.
ar: لم يتم العثور على روايات تطابق خيارات التصفية.
de: Keine Romane gefunden, die deinem Filter entsprechen.
es: No se encontraron novelas con los filtros seleccionados.
fr: Aucun roman trouvé correspondant à votre filtre.
hi: आपके फ़िल्टर से मेल खाता कोई उपन्यास नहीं मिला।
id: Tidak ditemukan novel yang sesuai dengan filter Anda.
it: Nessun romanzo trovato con i filtri selezionati.
ja: 条件に一致する小説は見つかりませんでした。
ko: 필터 조건과 일치하는 소설이 없습니다.
pt: Nenhum romance encontrado com os filtros selecionados.
ru: Романов по выбранным фильтрам не найдено.
th: ไม่พบนวนิยายที่ตรงกับตัวกรองของคุณ
vi: Không tìm thấy tiểu thuyết nào phù hợp với bộ lọc.

source: No micro-reads found matching your filter.
ar: لم يتم العثور على قراءات قصيرة تطابق خيارات التصفية.
de: Keine Mikro-Lektüren gefunden, die deinem Filter entsprechen.
es: No se encontraron microlecturas con los filtros seleccionados.
fr: Aucune micro-lecture trouvée correspondant à votre filtre.
hi: आपके फ़िल्टर से मेल खाती कोई माइक्रो-रीडिंग नहीं मिली।
id: Tidak ditemukan bacaan mikro yang sesuai dengan filter Anda.
it: Nessuna micro-lettura trovata con i filtri selezionati.
ja: 条件に一致するマイクロリーディングは見つかりませんでした。
ko: 필터 조건과 일치하는 마이크로 리딩이 없습니다.
pt: Nenhuma microleitura encontrada com os filtros selecionados.
ru: Микрочтений по выбранным фильтрам не найдено.
th: ไม่พบบทอ่านสั้นที่ตรงกับตัวกรองของคุณ
vi: Không tìm thấy bài đọc ngắn nào phù hợp với bộ lọc.
