Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# nHOHuNy
source: Nǐ hǎo! Huānyíng lái dào zhèlǐ, jīntiān wǒmen liáo xiē shénme ne?
th: หนีห่าว! ยินดีต้อนรับสู่ที่นี่ วันนี้เราจะคุยเรื่องอะไรกันดี?

source: hanzi-writer
th: คัดลายมือจีน

source: delete-account-tile
th: ลบบัญชีผู้ใช้

# tiNgViT
source: Tiếng Việt
ar: الفيتنامية
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
id: Bahasa Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pt: Vietnamita
ru: Вьетнамский
th: ภาษาเวียดนาม

source: LM_dHc55prI
th: คลังคำศัพท์

source: -LGpl7G7850
th: ทบทวนระยะห่าง

source: XJ2dwZ2xCw0
th: ฝึกเขียนลำดับขีด

source: Qo_47iejJOQ
th: คลังวรรณกรรมจีน

source: Gbnoj9WUP5Y
th: ตัวช่วยอ่านสด

source: QCHKUuw_f_0
th: คำศัพท์ HSK

source: Qyh4kU263OA
th: ติวเตอร์ AI

source: Vn-TQZ_Y6QM
th: การตั้งค่า

source: Vwk9yx7WL0c
th: พินอิน

source: u-La6Qw2aL0
th: ตัวอักษรจีน

source: k-QJ5gjZwU0
th: ลำดับขีด

source: MQH5jhyqPHc
th: เสียงวรรณยุกต์

source: h6rjzyqux-A
th: เริ่มบทเรียน

source: PLMX26aiIvX5phl8n8-7-nqTbaeXK2HHm-
th: ยินดีต้อนรับสู่ SinoSpark

source: L1Xmsbo6_rE
th: บันทึกของฉัน

source: Dq1Igosb_lQ
th: สถิติการเรียนรู้

source: I8e9E1bZR7I
th: แก้ไขโปรไฟล์

source: IqRK2KUN-0I
th: ระดับความยาก

source: C3w-WSQPFc0
th: โหมดมืด

source: RPWA2OHxlaw
th: บทเรียนถัดไป

# label8NShMGCGZk
source: 8NShMG-cGZk
th: ย้อนกลับ

source: Q2TPc3EOYl4
th: ยืนยัน

source: PmPP-M7YT5M
th: ยกเลิก

source: -AzFL5ujNQ0
th: ล้างข้อมูล

source: kpD-2a0Z9yE
th: บันทึก

source: DMAm1i8Ylb8
th: แบ่งปัน

source: Ppk_0MGKF8Y
th: ความช่วยเหลือ

# label1ZEKWcipU
source: 1_zEK-WcipU
th: ออกจากระบบ

source: K7iTv-KzZyQ
th: บัตรคำศัพท์

source: npbhgWJe-PE
th: ลำดับขีด

source: kn-WpROE9xU
th: การทบทวนระยะห่าง

source: ET8okyktVok
th: คลังวรรณกรรมจีนคลาสสิก

source: PLIPiKkS-FpK8Q5DyWQXPpAdGsyH8BPUYA
th: การอ่านแบบเรียลไทม์

source: RD40VQSYnjo
th: คำศัพท์ HSK

source: BmdZ-Bo8HoE
th: ติวเตอร์ AI

source: e_ry-fDWPR4
th: เริ่มบทเรียน

source: MAvoRUd-3wU
th: การตั้งค่า

source: dW-ExvMyV-U
th: คลังคำศัพท์

source: -bPKuepf_UA
th: ลำดับขีด

source: fBj8D-L4EF0
th: ทบทวนระยะห่าง

source: PLIPiKkS-FpK87slgXbMjH686D5Y9P0EuG
th: คุณได้เรียนรู้ไปแล้ว __PH0__ คำ

source: K0Gl-3FEW4s
th: พินอิน

source: W6-SB0R7W1U
th: บัตรคำศัพท์

source: Kwjhz1XOLhs
th: ลำดับขีด

source: -cmyjS-5zTQ
th: การทบทวนระยะห่าง

# label8DzphxFJPI
source: 8-DzphxFJPI
th: คลังวรรณกรรมจีน

source: Gzjc1eGV22g
th: อ่านแบบเรียลไทม์

source: Y9ZHRA9lxcg
th: คำศัพท์ HSK

source: Mnfa5_S7KO8
th: ติวเตอร์ AI

source: Vivian
ar: فيفيان
hi: विवियन
ja: ヴィヴィアン
ko: 비비안
ru: Вивьен
th: วิเวียน

# speechRateMultiplier
source: (rate)x
ja: {rate}倍
ko: {rate}배속

# animationSpeedMultiplier
source: (rate)x
ja: {rate}倍
ko: {rate}배속

# storyTitleHsk
source: (title) (HSK (level))
ar: {title} (مستوى HSK {level})
ja: {title} (HSK {level}級)
ko: {title} (HSK {level}급)

source: HSK 1
ja: HSK 1級
ko: HSK 1급

source: $(playbackRate)x
ja: {playbackRate}倍速
ko: {playbackRate}배속

source: $(speed)x
ja: {speed}倍速
ko: {speed}배속

source: HSK 2
ja: HSK 2級
ko: HSK 2급

source: HSK 3
ja: HSK 3級
ko: HSK 3급

source: HSK 4
ja: HSK 4級
ko: HSK 4급

source: HSK 5
ja: HSK 5級
ko: HSK 5급

source: HSK 6
ja: HSK 6級
ko: HSK 6급

source: HSK 1-2
ja: HSK 1〜2級
ko: HSK 1-2급

source: HSK 3-4
ja: HSK 3〜4級
ko: HSK 3-4급

source: HSK 5-6
ja: HSK 5〜6級
ko: HSK 5-6급

source: Mandarin Bean
ar: ماندارين بين
hi: मंदारिन बीन
ko: 만다린 빈

source: Gemini
ar: جيميني
fr: Gémeaux
hi: जेमिनी
ko: 제미니

source: media:thumbnail
ko: 미디어 썸네일

# hanziMasterV100
source: SinoSpark v1.0.0
ar: SinoSpark الإصدار 1.0.0

source: Fenrir': 'zh-CN-YunxiNeural
ar: فنرير (zh-CN-YunxiNeural)

source: Charon': 'zh-CN-YunyangNeural
ar: شارون (zh-CN-YunyangNeural)

source: Kore': 'zh-CN-XiaoxiaoNeural
ar: كوري (zh-CN-XiaoxiaoNeural)

source: Aoede': 'zh-CN-XiaoyiNeural
ar: أويدي (zh-CN-XiaoyiNeural)

source: Puck': 'zh-CN-YunjianNeural
ar: باك (zh-CN-YunjianNeural)

source: Grace Mandarin Chinese
ar: غريس ماندرين الصينية
de: Grace Mandarin Chinesisch

source: HH:mm
ru: ЧЧ:мм

# hanziMaster
source: SinoSpark
fr: Maître Hanzi
