Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# lordOfMysteries3
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第六期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 6 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 6 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 6 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 6 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 6 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 6 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 6 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第6期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 6화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 6 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №6 | Tencent Video — Аниме
th: Lord of Mysteries: คลาสเรียนลึกลับ ตอนที่ 6 (Tencent Video - อนิเมะ)
vi: Lord of Mysteries: Lớp học huyền bí - Tập 6

# lordOfMysteries4
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第五期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 5 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 5 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 5 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 5 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 5 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 5 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 5 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第5期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 5화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 5 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №5 | Tencent Video — Аниме
th: Lord of Mysteries: คลาสเรียนลึกลับ ตอนที่ 5 (Tencent Video - อนิเมะ)
vi: Lord of Mysteries: Lớp học huyền bí - Tập 5

# lordOfMysteries5
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第四期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 4 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 4 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 4 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 4 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 4 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 4 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 4 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第4期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 4화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 4 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №4 | Tencent Video — Аниме
th: Lord of Mysteries: คลาสเรียนลึกลับ ตอนที่ 4 (Tencent Video - อนิเมะ)
vi: Lord of Mysteries: Lớp học huyền bí - Tập 4

# lordOfMysteries6
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第三期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 3 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 3 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 3 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 3 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 3 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 3 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 3 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第3期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 3화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 3 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №3 | Tencent Video — Аниме
th: Lord of Mysteries: คลาสเรียนลึกลับ ตอนที่ 3 (Tencent Video - อนิเมะ)
vi: Lord of Mysteries: Lớp học huyền bí - Tập 3

# lordOfMysteries7
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第二期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 2 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 2 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 2 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 2 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 2 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 2 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 2 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第2期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 2화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 2 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №2 | Tencent Video — Аниме
th: Lord of Mysteries: คลาสเรียนลึกลับ ตอนที่ 2 (Tencent Video - อนิเมะ)
vi: Lord of Mysteries: Lớp học huyền bí - Tập 2

# lordOfMysteries8
source: 《诡秘之主》Lord of Mysteries 神秘学课堂第一期 腾讯视频 - 动漫
ar: «سيد الألغاز» Lord of Mysteries - درس العلوم السرية - الحلقة 1 - تينسنت فيديو - أنمي
de: „Lord of Mysteries“ Okkultismus-Unterricht Folge 1 – Tencent Video - Anime
es: «Lord of Mysteries» Clase de ocultismo Ep. 1 - Tencent Video Anime
fr: « Lord of Mysteries » Cours d'occultisme Épisode 1 - Tencent Video - Anime
hi: "लॉर्ड ऑफ मिस्ट्रीज" गूढ़विद्या कक्षा एपिसोड 1 टेनसेंट वीडियो - एनिमे
id: 《诡秘之主》Lord of Mysteries Kelas Okultisme Episode 1 Tencent Video - Anime
it: Lord of Mysteries: Lezione di occultismo Ep. 1 - Tencent Video - Anime
ja: 『诡秘之主』Lord of Mysteries オカルト講座 第1期 テンセントビデオ - アニメ
ko: 《신비의 제왕》 Lord of Mysteries 신비학 클래스 1화 텐센트 비디오 - 애니메이션
pt: 《诡秘之主》Lord of Mysteries - Aula de Ocultismo Ep. 1 - Tencent Video - Anime
ru: «Повелитель тайн» (Lord of Mysteries) — Урок оккультизма №1 | Tencent Video — Аниме
th: Lord of Mysteries: คลาสเรียนลึกลับ ตอนที่ 1 (Tencent Video - อนิเมะ)
vi: Lord of Mysteries: Lớp học huyền bí - Tập 1

# oSTLordOfMysteries
source: 【OST】《诡秘之主》Lord of Mysteries 终幕曲《勿忘我》 腾讯视频 - 动漫
ar: 【الموسيقى التصويرية】«سيد الألغاز» Lord of Mysteries - الشارة الختامية «لا تنساني» - تينسنت فيديو - أنمي
de: [OST] „Lord of Mysteries“ Abspannlied „Vergissmeinnicht“ – Tencent Video - Anime
es: [OST] «Lord of Mysteries» Tema final «No me olvides» - Tencent Video Anime
fr: 【OST】« Lord of Mysteries » Thème final « Ne m'oublie pas » - Tencent Video - Anime
hi: 【OST】"लॉर्ड ऑफ मिस्ट्रीज" समापन गीत "फॉरगेट-मी-नॉट" टेनसेंट वीडियो - एनिमे
id: 【OST】《诡秘之主》Lord of Mysteries Lagu Penutup 'Forget Me Not' Tencent Video - Anime
it: [OST] Lord of Mysteries - Brano finale "Non ti scordar di me" - Tencent Video - Anime
ja: 【OST】『诡秘之主』Lord of Mysteries 終幕曲『勿忘我』 テンセントビデオ - アニメ
ko: 【OST】 《신비의 제왕》 Lord of Mysteries 엔딩곡 《물망초》 텐센트 비디오 - 애니메이션
pt: 【OST】《诡秘之主》Lord of Mysteries - Tema de Encerramento 'Não Me Esqueça' - Tencent Video - Anime
ru: [OST] «Повелитель тайн» (Lord of Mysteries) — Финальная тема «Незабудка» | Tencent Video — Аниме
th: [OST] Lord of Mysteries: เพลงปิด 'Forget-Me-Not' (Tencent Video - อนิเมะ)
vi: 【OST】《Lord of Mysteries》Nhạc kết thúc《Forget-Me-Not》 Tencent Video - Anime

# membersPremiere2
source: Members Premiere 会员抢先看
ar: عرض أولي للأعضاء
de: Premiere für Mitglieder
es: Estreno exclusivo para miembros
fr: Avant-première membres
hi: सदस्य प्रीमियर
id: Premiere Anggota
it: Anteprima per i membri
ja: 会員限定先行配信
ko: 회원 선공개
pt: Estreia para Membros
ru: Премьера для участников
th: รับชมก่อนใครสำหรับสมาชิก
vi: Xem trước dành cho hội viên

# eightHundred
source: 方圆八百米 Eight Hundred
ar: ثمانمائة
de: 方圆八百米 Achteinhundert
es: 方圆八百米 Ochocientos
fr: 方圆八百米 Huit cents
hi: 方圆八百米 आठ सौ
it: 方圆八百米 Ottocento
ja: 方円八百米 Eight Hundred
ko: 반경 800m Eight Hundred
pt: Num Raio de Oitocentos Metros
ru: 方圆八百米 Восемьсот
th: รัศมีแปดร้อยเมตร
vi: Bát bách phương viên (Eight Hundred)

# loveBeyondTheGrave
source: 白日提灯 Love Beyond the Grave
ar: 白日提灯 حب يتجاوز القبر
es: 白日提灯 Amor más allá de la tumba
hi: लव बियॉन्ड द ग्रेव (Love Beyond the Grave)
ko: 백일제등 Love Beyond the Grave
ru: 白日提灯 Любовь за гранью смерти
th: โคมไฟกลางวัน
vi: Đèn lồng ban ngày (Love Beyond the Grave)

# loveBeyondTheGrave2
source: 片场彩蛋：贺思慕段胥本名难觅花名纷至【白日提灯 Love Beyond the Grave】
ar: كواليس التصوير: ألقاب عديدة لهي سيمو ودوآن شو 【白日提灯 حب يتجاوز القبر】
de: Set-Extra: He Simu & Duan Xu – Echte Namen gesucht, Spitznamen gefunden【白日提灯 Love Beyond the Grave】
es: Extra del rodaje: Apodos por doquier para He Simu y Duan Xu【白日提灯 Amor más allá de la tumba】
fr: Bonus tournage : He Simu et Duan Xu accumulent les surnoms 【白日提灯 Love Beyond the Grave】
hi: सेट ईस्टर एग: हे सिमु और दुआन शू के असली नाम मिलना मुश्किल 【लव बियॉन्ड द ग्रेव】
ja: メイキング：賀思慕と段胥の本名は見つからず愛称が続々【白日提灯 Love Beyond the Grave】
ko: 촬영장 비하인드: 허사모와 단서, 본명은 찾기 힘들고 별명만 수두룩【백일제등 Love Beyond the Grave】
ru: Бонус со съемок: настоящих имен Хэ Сыму и Дуань Сюя не найти, зато прозвищ пруд пруди 【白日提灯 Любовь за гранью смерти】
th: เบื้องหลังกองถ่าย: ตามหาชื่อจริงของ เฮ่อซือมู่ และ ต้วนซวี ใน [Love Beyond the Grave]
vi: Hậu trường: Bí ẩn tên thật của He Simu và Duan Xu (Đèn lồng ban ngày - Love Beyond the Grave)

# bTSLoveBeyondTheGrave
source: BTS｜【鹅剧派对】迪丽热巴陈飞宇携众主创默契五感五连拍！【白日提灯 Love Beyond the Grave】
ar: خلف الكواليس｜[حفلة الدراما] ديلرابا وتشن فييو مع فريق العمل في التقاطات متناغمة!【白日提灯 حب يتجاوز القبر】
de: BTS｜【Drama-Party】Dilraba & Chen Feiyu mit dem Cast beim 5-Sinne-Fotoshooting!【白日提灯 Love Beyond the Grave】
es: BTS｜【Fiesta de Dramas】¡Dilraba y Chen Feiyu con el elenco en fotos de los cinco sentidos!【白日提灯 Amor más allá de la tumba】
fr: BTS｜【Soirée Tencent】Dilraba et Chen Feiyu et le casting complices pour un shooting des 5 sens !【白日提灯 Love Beyond the Grave】
hi: BTS｜【गूज़ ड्रामा पार्टी】दिलीराबा और चेन फेईयु ने स्टार कास्ट के साथ किए 5-सेंस पोज़! 【लव बियॉन्ड द ग्रेव】
ja: メイキング｜【鵝劇パーティー】ディリラバとチェン・フェイユーらキャスト陣の息ぴったりな五感5連写！【白日提灯 Love Beyond the Grave】
ko: 메이킹｜[텐센트 드라마 파티] 디리러바, 천페이위와 주연진의 찰떡궁합 오감 5연사!【백일제등 Love Beyond the Grave】
ru: BTS｜【Tencent Drama Party】 Дильраба и Чэнь Фэйюй вместе с командой демонстрируют сыгранность в фотосессии «Пять чувств»! 【白日提灯 Любовь за гранью смерти】
th: เบื้องหลัง｜ดีลี่เร่อปาและเฉินเฟยอวี่กับภารกิจทดสอบความเข้าขากันใน [Love Beyond the Grave]
vi: Hậu trường｜Tiệc phim: Địch Lệ Nhiệt Ba và Trần Phi Vũ cùng dàn diễn viên (Đèn lồng ban ngày - Love Beyond the Grave)

# bTSLoveBeyondTheGrave2
source: BTS｜【鹅剧派对】迪丽热巴陈飞宇亮相，眼神杀直接封神！【白日提灯 Love Beyond the Grave】
ar: خلف الكواليس｜[حفلة الدراما] ظهور ديلرابا وتشن فييو بنظرات ساحرة!【白日提灯 حب يتجاوز القبر】
de: BTS｜【Drama-Party】Dilraba & Chen Feiyu begeistern mit umwerfenden Blicken!【白日提灯 Love Beyond the Grave】
es: BTS｜【Fiesta de Dramas】¡Dilraba y Chen Feiyu impactan con su mirada!【白日提灯 Amor más allá de la tumba】
fr: BTS｜【Soirée Tencent】Dilraba et Chen Feiyu font sensation avec leur regard captivant !【白日提灯 Love Beyond the Grave】
hi: BTS｜【गूज़ ड्रामा पार्टी】दिलीराबा और चेन फेईयु की शानदार एंट्री, कातिलाना लुक! 【लव बियॉन्ड द ग्रेव】
ja: メイキング｜【鵝劇パーティー】ディリラバとチェン・フェイユーが登場、鋭い眼光で魅了！【白日提灯 Love Beyond the Grave】
ko: 메이킹｜[텐센트 드라마 파티] 디리러바, 천페이위 등장! 레전드 눈빛 연기【백일제등 Love Beyond the Grave】
ru: BTS｜【Tencent Drama Party】 Появление Дильрабы и Чэнь Фэйюя: убийственный взгляд — это просто шедевр! 【白日提灯 Любовь за гранью смерти】
th: เบื้องหลัง｜ดีลี่เร่อปาและเฉินเฟยอวี่ปรากฏตัวพร้อมสายตาพิฆาตใน [Love Beyond the Grave]
vi: Hậu trường｜Tiệc phim: Địch Lệ Nhiệt Ba và Trần Phi Vũ xuất hiện (Đèn lồng ban ngày - Love Beyond the Grave)

# herBlaze
source: 她的盛焰 Her Blaze
ar: 她的盛焰 لهيبها
de: Her Blaze
es: 她的盛焰 Su resplandor
fr: Her Blaze
hi: हर ब्लेज़ (Her Blaze)
id: Her Blaze
it: Her Blaze
ja: Her Blaze
ko: 그녀의 불꽃 Her Blaze
pt: Her Blaze
ru: 她的盛焰 Её пламя
th: เปลวไฟของเธอ (Her Blaze)
vi: Ngọn lửa của cô ấy (Her Blaze)

# aboutLove
source: 玫瑰丛生 About Love
ar: 玫瑰丛生 عن الحب
de: 玫瑰丛生 Über die Liebe
es: 玫瑰丛生 Sobre el amor
fr: 玫瑰丛生 À propos de l'amour
hi: प्यार के बारे में (About Love)
id: 玫瑰丛生 Tentang Cinta
it: 玫瑰丛生 Sull'amore
ja: 『玫瑰叢生』About Love
ko: 장미총생 About Love
pt: 玫瑰丛生 Sobre o Amor
ru: 玫瑰丛生 О любви
th: กุหลาบหนามรัก (About Love)
vi: Về tình yêu

# tA
source: 《玫瑰丛生》全员陷入爱情迷雾，TA会如何破局？ ｜主演：王子文、刘宇宁
ar: 《玫瑰丛生》 الجميع غارقون في ضباب الحب، فكيف سيخرجون من المأزق؟ | بطولة: وانغ زيوين، ليو يونيينغ
de: 《玫瑰丛生》– Alle im Nebel der Liebe gefangen. Wie wird der Ausweg gelingen? | Hauptrollen: Wang Ziwen, Liu Yuning
es: Todo el elenco de «玫瑰丛生» está atrapado en la niebla del amor. ¿Cómo resolverán el dilema? | Protagonistas: Wang Ziwen, Liu Yuning
fr: 《玫瑰丛生》 : tout le monde est plongé dans le brouillard de l'amour, comment s'en sortir ? | Avec : Wang Ziwen, Liu Yuning
hi: 《अबाउट लव》 में सभी प्यार की उलझन में फंसे हैं, वे इस स्थिति से कैसे निकलेंगे? | मुख्य कलाकार: वांग ज़ीवेन, लियू युनिंग
id: Semua pemeran "About Love" terjebak dalam kabut cinta, bagaimana mereka memecahkan kebuntuan? | Dibintangi: Wang Ziwen, Liu Yuning
it: In «玫瑰丛生», tutti i personaggi sono immersi nella nebbia dell'amore: come ne usciranno? | Con: Wang Ziwen, Liu Yuning
ja: 『玫瑰叢生』全員が愛の迷宮へ、二人はどう打開するのか？｜主演：王子文、劉宇寧
ko: 《장미총생》 전원이 사랑의 안개 속에 빠졌다. 과연 어떻게 난국을 헤쳐 나갈 것인가? | 주연: 왕자문, 유우녕
pt: Em «Sobre o Amor», todos estão perdidos na névoa do amor. Como virar o jogo? | Estrelando: Wang Ziwen, Liu Yuning
ru: Все герои «Розы в зарослях» запутались в любовном тумане. Как они найдут выход? | В главных ролях: Ван Цзывэнь, Лю Юйнин
th: เมื่อทุกคนใน [About Love] ติดอยู่ในวังวนแห่งความรัก เขาจะหาทางออกอย่างไร? ｜นำแสดงโดย: หวังจื่อเหวิน, หลิวอวี่หนิง
vi: Tất cả đều lạc lối trong mê cung tình yêu, liệu TA sẽ phá giải thế nào? | Diễn viên: Vương Tử Văn, Lưu Vũ Ninh

# generationToGeneration2
source: 江湖夜雨十年灯 Generation to Generation
ar: 江湖夜雨十年灯 من جيل إلى جيل
de: 江湖夜雨十年灯 Von Generation zu Generation
es: 江湖夜雨十年灯 De generación en generación
fr: 江湖夜雨十年灯 De génération en génération
hi: पीढ़ी दर पीढ़ी (Generation to Generation)
id: 江湖夜雨十年灯 Dari Generasi ke Generasi
it: 江湖夜雨十年灯 Di generazione in generazione
ko: 강호야우십년등 Generation to Generation
pt: 江湖夜雨十年灯 De Geração em Geração
ru: 江湖夜雨十年灯 Из поколения в поколение
th: แสงไฟยามค่ำคืนในรอบสิบปี Generation to Generation
vi: Đời đời kiếp kiếp

# loveStoryInThe1970s
source: 纯真年代的爱情 Love Story in the 1970s
ar: قصة حب في السبعينيات
de: 纯真年代的爱情 Liebesgeschichte in den 1970ern
es: 纯真年代的爱情 Amor en los años 70
fr: 纯真年代的爱情 Une histoire d'amour dans les années 70
hi: 纯真年代的爱情 1970 के दशक की प्रेम कहानी
id: Kisah Cinta di Tahun 1970-an
it: Storia d'amore negli anni '70
ja: 純真年代の愛 Love Story in the 1970s
ko: 1970년대의 순수한 사랑
pt: Amor nos Anos 70
ru: Любовь в 1970-х
th: รักในยุคบริสุทธิ์ Love Story in the 1970s
vi: Chuyện tình thập niên 70

# whyIsHeStillSingle
source: 他为什么依然单身 Why Is He Still Single
ar: لماذا لا يزال أعزب؟
de: 他为什么依然单身 Warum ist er noch Single
es: 他为什么依然单身 ¿Por qué sigue soltero?
fr: 他为什么依然单身 Pourquoi est-il toujours célibataire
hi: 他为什么依然单身 वह अब भी सिंगल क्यों है
id: Mengapa Dia Masih Lajang
it: Perché è ancora single
ja: 彼はなぜ今も独身なのか Why Is He Still Single
ko: 그는 왜 아직도 싱글일까
pt: Por Que Ele Ainda Está Solteiro?
ru: Почему он всё ещё один
th: ทำไมเขายังโสด Why Is He Still Single
vi: Tại sao anh ấy vẫn độc thân

# theGlamorousNight
source: 夜色正浓 The Glamorous Night
ar: الليلة الساحرة
de: 夜色正浓 Die glamouröse Nacht
es: 夜色正浓 La noche glamurosa
fr: 夜色正浓 Nuit glamour
hi: 夜色正浓 द ग्लैमरस नाइट
id: Malam yang Gemerlap
it: Notte affascinante
ja: 夜色正濃 The Glamorous Night
ko: 야색정농 (The Glamorous Night)
pt: A Noite Glamourosa
ru: Роскошная ночь
th: ราตรีอันงดงาม The Glamorous Night
vi: Đêm quyến rũ

# theGlamorousNightE03
source: 【夜色正浓 The Glamorous Night】E03 霸气出招！赵玫绝地反击（江疏影，佟大为）
ar: 【الليلة الساحرة】الحلقة 03 ضربة قوية! تشاو مي تشن هجوماً مضاداً (جيانغ شوينغ، تونغ داوي)
de: 【夜色正浓 Die glamouröse Nacht】E03 霸气出招！赵玫绝地反击（江疏影，佟大为）
es: 【夜色正浓 La noche glamurosa】E03 ¡Dominio total! El contraataque de Zhao Mei (Jiang Shuying, Tong Dawei)
fr: 【夜色正浓 Nuit glamour】E03 霸气出招！赵玫绝地反击（江疏影，佟大为）
hi: 【夜色正浓 द ग्लैमरस नाइट】E03 दमदार चाल! झाओ मेई का ज़बरदस्त पलटवार (जियांग शुयिंग, टोंग दावेई)
id: 【Malam yang Gemerlap】E03 Langkah Hebat! Serangan Balik Zhao Mei (Jiang Shuying, Tong Dawei)
it: 【Notte affascinante】E03 Mossa audace! Il contrattacco di Zhao Mei (Jiang Shuying, Tong Dawei)
ja: 【夜色正濃 The Glamorous Night】E03 堂々の反撃！趙枚の絶地反撃（ジャン・シューイン、トン・ダーウェイ）
ko: 【야색정농 The Glamorous Night】3화 압도적인 한 수! 자오메이의 절체절명 반격 (장수잉, 퉁따웨이)
pt: 【A Noite Glamourosa】E03 Jogada de mestre! O contra-ataque de Zhao Mei (Jiang Shuying, Tong Dawei)
ru: 【Роскошная ночь】Эп. 03: Решительный ход! Контратака Чжао Мэй (Цзян Шуин, Тун Давэй)
th: 【ราตรีอันงดงาม The Glamorous Night】E03 เปิดฉากโต้กลับ! จ้าวเหมยพลิกเกม (เจียงซูอิ่ง, ถงต้าเหว่ย)
vi: 【Đêm quyến rũ】Tập 03: Phản đòn ngoạn mục! (Giang Sơ Ảnh, Đồng Đại Vi)

# myPageInThe90s
source: 突然的喜欢 My Page in the 90s
ar: حب مفاجئ: صفحتي في التسعينات
de: Plötzliche Liebe – My Page in the 90s
hi: माय पेज इन द 90s (突然的喜欢)
ko: 갑작스러운 사랑 My Page in the 90s
pt: My Page in the 90s (突然的喜欢)
ru: Внезапная любовь — My Page in the 90s
th: My Page in the 90s
vi: Ký ức thập niên 90

# label04MyPageInThe
source: 精彩片段04 : 离谱系统强行加戏！纸巾变卫生棉？这下尴尬大了！【突然的喜欢 My Page in the 90s】
ar: مقطع مميز 04: النظام العجيب يضيف دراما غير متوقعة! المناديل الورقية تتحول إلى فوط صحية؟ يا للبحراج!【حب مفاجئ: صفحتي في التسعينات】
de: Highlights 04: Verrücktes System drängt sich auf! Papiertuch wird zur Binde? Wie peinlich! 【Plötzliche Liebe – My Page in the 90s】
es: Clip 04: ¡El absurdo sistema añade drama! ¿Pañuelos convertidos en compresas? ¡Qué vergüenza! 【My Page in the 90s】
fr: Extrait 04 : Le système absurde en fait trop ! Un mouchoir transformé en serviette hygiénique ? Grand moment de solitude !【突然的喜欢 My Page in the 90s】
hi: खास पल 04: अजीब सिस्टम ने ड्रामा बढ़ाया! टिश्यू बन गया सेनेटरी पैड? अब तो बेहद शर्मिंदगी हुई! [माय पेज इन द 90s]
id: Klip 04: Sistem konyol paksakan drama! Tisu jadi pembalut? Jadi canggung banget! 【突然的喜欢 My Page in the 90s】
it: Estratto 04: Il sistema assurdo esagera! Un fazzoletto diventa un assorbente? Che imbarazzo!【突然的喜欢 My Page in the 90s】
ja: ハイライト04：ありえないシステムが勝手に介入！ティッシュがナプキンに？大気まずい展開！【突然的喜欢 My Page in the 90s】
ko: 하이라이트 04: 황당한 시스템의 개입! 휴지가 생리대로? 대형 민망 사건! 【갑작스러운 사랑 My Page in the 90s】
pt: Destaque 04: Sistema absurdo força a barra! Lenço vira absorvente? Que mico! 【My Page in the 90s】
ru: Отрывок 04: Нелепая система драматизирует! Салфетка стала прокладкой? Вот это конфуз! 【My Page in the 90s】
th: คลิปไฮไลท์ 04: ระบบสุดป่วน! ทิชชู่กลายเป็นผ้าอนามัย? งานนี้เขินหนักมาก! [My Page in the 90s]
vi: Trích đoạn 04: Hệ thống oái oăm! Khăn giấy biến thành băng vệ sinh? Ngượng chín mặt! 【My Page in the 90s】

# label03MyPageInThe
source: 精彩片段03 : 替闺蜜去相亲，结果相到了男主本尊？【突然的喜欢 My Page in the 90s】
ar: مقطع مميز 03: ذهبت لموعد مدبر بدلاً من صديقتها، فتقابلت مع البطل نفسه؟【حب مفاجئ: صفحتي في التسعينات】
de: Highlights 03: Blind Date für die beste Freundin – und plötzlich trifft sie den Hauptdarsteller? 【Plötzliche Liebe – My Page in the 90s】
es: Clip 03: Va a una cita a ciegas por su amiga, ¿y resulta ser el protagonista? 【My Page in the 90s】
fr: Extrait 03 : Aller à un rendez-vous arrangé à la place de sa meilleure amie et tomber sur le héros en personne ?【突然的喜欢 My Page in the 90s】
hi: खास पल 03: सहेली की जगह ब्लाइंड डेट पर गई, और खुद मेल लीड से मुलाकात हो गई? [माय पेज इन द 90s]
id: Klip 03: Gantikan sahabat kencan buta, malah ketemu pemeran utama pria asli? 【突然的喜欢 My Page in the 90s】
it: Estratto 03: Va all'appuntamento al buio per l'amica e incontra il protagonista?【突然的喜欢 My Page in the 90s】
ja: ハイライト03：親友の代わりにお見合いに行ったら、相手はまさかの主人公本物？【突然的喜欢 My Page in the 90s】
ko: 하이라이트 03: 친구 대신 나간 소개팅, 상대가 남주 본인? 【갑작스러운 사랑 My Page in the 90s】
pt: Destaque 03: Foi num encontro às cegas no lugar da amiga e encontrou o próprio protagonista? 【My Page in the 90s】
ru: Отрывок 03: Пошла на свидание вслепую вместо подруги и встретила главного героя? 【My Page in the 90s】
th: คลิปไฮไลท์ 03: ไปนัดบอดแทนเพื่อน แต่ดันเจอพระเอกตัวจริง? [My Page in the 90s]
vi: Trích đoạn 03: Đi xem mắt hộ bạn thân, ai ngờ gặp ngay nam chính? 【My Page in the 90s】

# bTSXXMyPage
source: BTS｜「出戏 X 陈星旭 X 王玉雯」高总和欢儿的抽象究竟谁更甚一筹？【突然的喜欢 My Page in the 90s】
ar: خلف الكواليس | 「خارج الشخصية × تشن شينغ شو × وانغ يو وين」 من منهما أشد طرافة، الرئيس غاو أم هوان إر؟【حب مفاجئ: صفحتي في التسعينات】
de: Behind the Scenes | „Out of Character × Chen Xingxu × Wang Yuwen“ Wer von den beiden ist noch verrückter? 【Plötzliche Liebe – My Page in the 90s】
es: BTS | Chen Xingxu y Wang Yuwen: ¿Quién es más caótico en el rodaje? 【My Page in the 90s】
fr: Coulisses｜« Hors tournage x Chen Xingxu x Wang Yuwen » Lequel du président Gao ou de Huan'er est le plus décalé ?【突然的喜欢 My Page in the 90s】
hi: बिहाइंड द सीन्स | 'बीटीएस X चेन शिंगशू X वांग युवेन' मिस्टर गाओ और हुआन-एर में से कौन ज़्यादा अनोखा है? [माय पेज इन द 90s]
id: BTS | 「Di Luar Peran X Chen Xingxu X Wang Yuwen」 Siapa yang lebih kocak antara Pak Gao dan Huan'er? 【突然的喜欢 My Page in the 90s】
it: BTS | 「Fuori dal personaggio X Chen Xingxu X Wang Yuwen」 Chi è più stravagante tra il Signor Gao e Huan'er?【突然的喜欢 My Page in the 90s】
ja: メイキング｜「NG集 X チェン・シンシュー X ワン・ユーウェン」高社長と歓児、シュールなのはどっち？【突然的喜欢 My Page in the 90s】
ko: 메이킹｜[비하인드 X 천싱쉬 X 왕위원] 가오 대표와 환얼 중 누구의 엉뚱함이 한 수 위일까? 【갑작스러운 사랑 My Page in the 90s】
pt: BTS | Chen Xingxu e Wang Yuwen: Quem é mais caótico, o Sr. Gao ou Huan'er? 【My Page in the 90s】
ru: За кадром | Чэнь Синсюй и Ван Юйвэнь: кто из них смешнее? 【My Page in the 90s】
th: เบื้องหลัง｜[Chu Xi x Chen Xingxu x Wang Yuwen] ใครจะรั่วกว่ากันระหว่างท่านประธานกับฮวนเอ๋อร์? [My Page in the 90s]
vi: Hậu trường｜「Xuyên không X Trần Tinh Húc X Vương Ngọc Văn」Ai mới là người lầy lội hơn? 【My Page in the 90s】

# label02MyPageInThe
source: 精彩片段 02：本想攻略男主，结果竟然认错人？【突然的喜欢 My Page in the 90s】
ar: مقطع مميز 02: أردت الإيقاع بالبطل، لكن انتهى بي المطاف بظنه شخصاً آخر؟【حب مفاجئ: صفحتي في التسعينات】
de: Highlights 02: Wollte den Hauptdarsteller erobern, aber die falsche Person erwischt? 【Plötzliche Liebe – My Page in the 90s】
es: Clip 02: Quería conquistar al protagonista, ¿pero se equivocó de persona? 【My Page in the 90s】
fr: Extrait 02 : Elle voulait séduire le héros, mais s'est trompée de personne ?【突然的喜欢 My Page in the 90s】
hi: खास पल 02: मेल लीड को इम्प्रेस करना चाहती थी, लेकिन गलत इंसान को पहचान बैठी? [माय पेज इन द 90s]
id: Klip 02: Niat mendekati pemeran utama pria, malah salah orang? 【突然的喜欢 My Page in the 90s】
it: Estratto 02: Voleva conquistare il protagonista, ma ha sbagliato persona?【突然的喜欢 My Page in the 90s】
ja: ハイライト02：主人公を攻略するはずが、まさかの勘違い？【突然的喜欢 My Page in the 90s】
ko: 하이라이트 02: 남주를 공략하려다 사람을 잘못 알아봤다? 【갑작스러운 사랑 My Page in the 90s】
pt: Destaque 02: Tentou conquistar o protagonista, mas errou de pessoa? 【My Page in the 90s】
ru: Отрывок 02: Хотела завоевать главного героя, но перепутала людей? 【My Page in the 90s】
th: คลิปไฮไลท์ 02: ตั้งใจจะพิชิตใจพระเอก แต่ดันจำคนผิด? [My Page in the 90s]
vi: Trích đoạn 02: Định chinh phục nam chính, ai ngờ nhận nhầm người? 【My Page in the 90s】
