Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# loveStoryInThe1970s4
source: 《纯真年代的爱情 Love Story in the 1970s》爱是藏在烟火里的诗～
ar: 《قصة حب في السبعينيات》 الحب قصيدة مخبأة في تفاصيل الحياة اليومية~
de: 《Love Story in the 1970s》Liebe ist ein Gedicht im Alltag~
es: 《Love Story in the 1970s》El amor es una poesía oculta en la cotidianidad~
fr: « Love Story in the 1970s » L'amour est un poème caché dans le quotidien~
hi: 《1970 के दशक की प्रेम कहानी Love Story in the 1970s》 प्यार सादगी भरे जीवन में छिपी एक कविता है～
id: 《Love Story in the 1970s》Cinta adalah puisi yang tersembunyi dalam kehangatan hidup~
it: 《Love Story in the 1970s》L'amore è una poesia nascosta nella quotidianità~
ja: 『純真年代の愛 Love Story in the 1970s』愛は日常の暮らしの中に潜む詩〜
ko: 《순진시대의 사랑 Love Story in the 1970s》 사랑은 일상 속에 숨어 있는 시~
pt: 《Love Story in the 1970s》O amor é uma poesia escondida na rotina diária~
ru: «Любовь в 1970-х»: Любовь — это поэзия повседневности~
th: 'Love Story in the 1970s' ความรักคือบทกวีที่ซ่อนอยู่ในแสงสีแห่งวันวาน~
vi: 《Chuyện tình thời thanh xuân 1970》 Tình yêu là bài thơ ẩn giấu trong pháo hoa~

# loveStoryInThe1970s5
source: 《纯真年代的爱情 Love Story in the 1970s》正式定档2月21日播出啦~
ar: 《قصة حب في السبعينيات》 يتقرر رسمياً عرضه في 21 فبراير~
de: 《Love Story in the 1970s》Startet offiziell am 21. Februar~
es: 《Love Story in the 1970s》¡Estreno oficial el 21 de febrero!~
fr: « Love Story in the 1970s » Diffusion officielle le 21 février~
hi: 《1970 के दशक की प्रेम कहानी Love Story in the 1970s》 21 फ़रवरी को प्रसारित होने के लिए तैयार~
id: 《Love Story in the 1970s》Resmi dijadwalkan tayang 21 Februari~
it: 《Love Story in the 1970s》In onda dal 21 febbraio~
ja: 『純真年代の愛 Love Story in the 1970s』2月21日より放送決定〜
ko: 《순진시대의 사랑 Love Story in the 1970s》 2월 21일 첫 방송 확정~
pt: 《Love Story in the 1970s》Estreia oficial confirmada para 21 de fevereiro~
ru: «Любовь в 1970-х»: Официальная премьера 21 февраля~
th: 'Love Story in the 1970s' พร้อมฉายอย่างเป็นทางการ 21 กุมภาพันธ์นี้~
vi: 《Chuyện tình thời thanh xuân 1970》 chính thức ấn định ngày phát sóng 21 tháng 2~

# theTruth
source: 风过留痕 The Truth
ar: الحقيقة
de: Spuren im Wind – The Truth
es: The Truth (Huellas en el viento)
fr: The Truth
hi: हवा छोड़ जाए निशान The Truth
id: Jejak Angin: The Truth
it: The Truth - Tracce nel vento
ja: 『風過留痕 The Truth』
ko: 풍과유흔 The Truth
pt: Rastros do Vento: The Truth
ru: Следы на ветру | Истина
th: ร่องรอยแห่งความจริง (The Truth)
vi: Dấu vết thời gian (The Truth)

# bTSOutOfCharacterDuo
source: BTS｜「Out of Character Duo Interview 」出戏双彩—高总和欢儿的抽象究竟谁更甚一筹？ 《突然的喜欢 My Page in the 90s》 腾讯视频-青春剧场
ar: كواليس｜«مقابلة الثنائي خارج الشخصية» - من الأكثر طرافة، الرئيس غاو أم هوان'إير؟ «My Page in the 90s» فيديو تينسينت - مسرح الشباب
de: BTS｜„Out of Character Duo-Interview“ Extras – Wer von Herr Gao und Huan'er ist noch absurder? 《My Page in the 90s》 Tencent Video – Jugendtheater
es: BTS｜Entrevista 'Fuera de personaje': ¿quién es más disparatado, el Sr. Gao o Huan'er? 《My Page in the 90s》 Tencent Video - Teatro Juvenil
fr: Coulisses | Interview duo hors personnage — Entre M. Gao et Huan'er, qui est le plus absurde ? « My Page in the 90s » Tencent Video - Théâtre Jeunesse
hi: BTS | 'आउट ऑफ कैरेक्टर' इंटरव्यू - मिस्टर गाओ या हुआन'एर, कौन ज्यादा अनोखा है? 《अचानक पसंद आना My Page in the 90s》 टेनसेंट वीडियो
id: BTS｜"Wawancara Duo Luar Karakter" Ekstra—Siapa yang Lebih Nyeleneh Antara Pak Gao dan Huan'er? 《My Page in the 90s》 Tencent Video - Teater Pemuda
it: Dietro le quinte | Intervista "Fuori dal personaggio" — Chi è più bizzarro tra il Sig. Gao e Huan'er? 《My Page in the 90s》 Tencent Video
ja: BTS｜「Out of Character Duo Interview 」メイキング：高社長と歓児のカオス対決、勝者はどちら？『突然の好き My Page in the 90s』テンセントビデオ-青春劇場
ko: BTS｜「배역 탈출 인터뷰」 고 대표와 환어, 과연 누구의 4차원이 한 수 위일까? 《갑작스러운 사랑 My Page in the 90s》 텐센트 비디오 - 청춘극장
pt: BTS｜Entrevista em Dupla "Fora do Personagem" — Quem é mais excêntrico, o Sr. Gao ou Huan'er? 《My Page in the 90s》 Tencent Video - Drama Jovem
ru: За кадром | Интервью актеров: кто абсурднее — директор Гао или Хуаньэр? «Моя страница в 90-х» Tencent Video — Молодёжный театр
th: เบื้องหลัง｜สัมภาษณ์คู่หูหลุดคาแรคเตอร์ ใครจะเพี้ยนกว่ากัน? 《My Page in the 90s》
vi: Hậu trường｜Phỏng vấn cặp đôi "Out of Character"—Ai mới là người kỳ quặc hơn? 《My Page in the 90s》 Tencent Video

# label04MyPageInThe2
source: 精彩片段04 离谱系统强行加戏！纸巾变卫生棉？这下尴尬大了！ 《突然的喜欢 My Page in the 90s》 腾讯视频-青春剧场
ar: مقطع مميز 04: النظام العجيب يفرض أحداثاً غريبة! المناديل تتحول إلى فوط صحية؟ موقف محرج للغاية! «My Page in the 90s» فيديو تينسينت - مسرح الشباب
de: Highlight 04: Absurdes System drängt Extraszenen auf! Papiertuch wird zur Binde? Wie unangenehm! 《My Page in the 90s》 Tencent Video – Jugendtheater
es: Escena destacada 04: ¡El absurdo sistema añade drama! ¿Un pañuelo convertido en compresa? ¡Qué momento más incómodo! 《My Page in the 90s》 Tencent Video - Teatro Juvenil
fr: Extrait 04 : Le système délirant en fait trop ! Un mouchoir devient une serviette hygiénique ? Quelle honte ! « My Page in the 90s » Tencent Video - Théâtre Jeunesse
hi: खास पल 04: अजीब सिस्टम का नया ड्रामा! टिश्यू बन गया सेनेटरी पैड? बेहद शर्मिंदगी! 《अचानक पसंद आना My Page in the 90s》 टेनसेंट वीडियो
id: Klip Menarik 04 Sistem konyol paksakan adegan! Tisu jadi pembalut? Malu banget! 《My Page in the 90s》 Tencent Video - Teater Pemuda
it: Clip 04 | Un sistema assurdo forza la trama! Fazzoletti trasformati in assorbenti? Che imbarazzo! 《My Page in the 90s》 Tencent Video
ja: ハイライト04 とんでもないシステムが勝手にストーリーを追加！ティッシュが生理用ナプキンに？大気まずい展開に！『突然の好き My Page in the 90s』テンセントビデオ-青春劇場
ko: 하이라이트 04 황당한 시스템의 억지 연출! 휴지가 생리대로? 이거 진짜 민망하네! 《갑작스러운 사랑 My Page in the 90s》 텐센트 비디오 - 청춘극장
pt: Melhores Momentos 04: O sistema absurdo força o drama! Lenço vira absorvente? Que mico! 《My Page in the 90s》 Tencent Video - Drama Jovem
ru: Лучший момент 04: Абсурдная система драматизирует! Салфетка стала прокладкой? Вот это конфуз! «Моя страница в 90-х» Tencent Video
th: คลิปไฮไลท์ 04 ระบบสุดป่วน! ทิชชู่กลายเป็นผ้าอนามัย? เขินหนักมาก! 《My Page in the 90s》
vi: Trích đoạn 04 Hệ thống ép buộc thêm tình tiết! Khăn giấy biến thành băng vệ sinh? Thật là xấu hổ! 《My Page in the 90s》 Tencent Video

# label03MyPageInThe2
source: 精彩片段03 替闺蜜去相亲，结果相到了男主本尊？ 《突然的喜欢 My Page in the 90s》 腾讯视频-青春剧场
ar: مقطع مميز 03: ذهبت لموعد مدبر بدلاً من صديقتها، فالتقت بالبطل نفسه؟ «My Page in the 90s» فيديو تينسينت - مسرح الشباب
de: Highlight 03: Zum Blind-Date statt der besten Freundin – und dort trifft sie den Hauptdarsteller? 《My Page in the 90s》 Tencent Video – Jugendtheater
es: Escena destacada 03: Va a una cita a ciegas por su amiga y ¿resulta ser el protagonista? 《My Page in the 90s》 Tencent Video - Teatro Juvenil
fr: Extrait 03 : Aller à un rendez-vous arrangé à la place de sa meilleure amie et tomber sur le héros lui-même ? « My Page in the 90s » Tencent Video - Théâtre Jeunesse
hi: खास पल 03: बेस्ट फ्रेंड के बदले ब्लाइंड डेट पर गई, और खुद हीरो से ही मिल बैठी? 《अचानक पसंद आना My Page in the 90s》 टेनसेंट वीडियो
id: Klip Menarik 03 Gantikan sahabat kencan buta, malah ketemu pemeran utama pria? 《My Page in the 90s》 Tencent Video - Teater Pemuda
it: Clip 03 | Vado a un appuntamento al buio al posto della mia amica e incontro il protagonista? 《My Page in the 90s》 Tencent Video
ja: ハイライト03 親友の代わりに代理お見合いしたら、まさかの男主本人！？『突然の好き My Page in the 90s』テンセントビデオ-青春劇場
ko: 하이라이트 03 절친 대신 나간 맞선, 알고 보니 남주 본인? 《갑작스러운 사랑 My Page in the 90s》 텐센트 비디오 - 청춘극장
pt: Melhores Momentos 03: Foi ao encontro às cegas pela amiga e achou o próprio protagonista? 《My Page in the 90s》 Tencent Video - Drama Jovem
ru: Лучший момент 03: Пошла на свидание вслепую вместо подруги и встретила самого главного героя? «Моя страница в 90-х» Tencent Video
th: คลิปไฮไลท์ 03 ไปนัดบอดแทนเพื่อน แต่ดันเจอพระเอกตัวจริง? 《My Page in the 90s》
vi: Trích đoạn 03 Đi xem mắt hộ bạn thân, ai ngờ gặp ngay nam chính? 《My Page in the 90s》 Tencent Video

# label02MyPageInThe2
source: 精彩片段02 本想攻略男主，结果竟然认错人？ 《突然的喜欢 My Page in the 90s》 腾讯视频-青春剧场
ar: مقطع مميز 02: أرادت التقرب من البطل، لكنها أخطأت في الشخص؟ «My Page in the 90s» فيديو تينسينت - مسرح الشباب
de: Highlight 02: Wollte den Hauptdarsteller erobern, hat aber die falsche Person erwischt? 《My Page in the 90s》 Tencent Video – Jugendtheater
es: Escena destacada 02: Quería conquistar al protagonista, ¿pero se equivocó de persona? 《My Page in the 90s》 Tencent Video - Teatro Juvenil
fr: Extrait 02 : Voulant séduire le héros, elle se trompe de personne ? « My Page in the 90s » Tencent Video - Théâtre Jeunesse
hi: खास पल 02: हीरो को इंप्रेस करना चाहती थी, लेकिन गलत इंसान को समझ बैठी? 《अचानक पसंद आना My Page in the 90s》 टेनसेंट वीडियो
id: Klip Menarik 02 Maksud hati mendekati pemeran utama pria, tapi malah salah orang? 《My Page in the 90s》 Tencent Video - Teater Pemuda
it: Clip 02 | Volevo conquistare il protagonista, ma ho sbagliato persona? 《My Page in the 90s》 Tencent Video
ja: ハイライト02 男主を攻略しようとしたら、まさかの人違い！？『突然の好き My Page in the 90s』テンセントビデオ-青春劇場
ko: 하이라이트 02 남주를 공략하려다 사람을 잘못 봤다? 《갑작스러운 사랑 My Page in the 90s》 텐센트 비디오 - 청춘극장
pt: Melhores Momentos 02: Queria conquistar o protagonista, mas confundiu a pessoa? 《My Page in the 90s》 Tencent Video - Drama Jovem
ru: Лучший момент 02: Хотела завоевать главного героя, но перепутала людей? «Моя страница в 90-х» Tencent Video
th: คลิปไฮไลท์ 02 ตั้งใจจะพิชิตใจพระเอก แต่ดันจำคนผิด? 《My Page in the 90s》
vi: Trích đoạn 02 Định chinh phục nam chính, ai ngờ lại nhận nhầm người? 《My Page in the 90s》 Tencent Video

# label01MyPageInThe2
source: 精彩片段01 离谱！突然就穿书了？这剧情我该怎么演? 《突然的喜欢 My Page in the 90s》 腾讯视频-青春剧场
ar: مقطع مميز 01: غير معقول! انتقلت فجأة إلى داخل رواية؟ كيف سأمثل هذا الدور؟ «My Page in the 90s» فيديو تينسينت - مسرح الشباب
de: Highlight 01: Verrückt! Plötzlich in ein Buch versetzt? Wie soll ich diese Rolle spielen? 《My Page in the 90s》 Tencent Video – Jugendtheater
es: Escena destacada 01: ¡Increíble! ¿Apareció de repente en un libro? ¿Cómo se supone que actúe? 《My Page in the 90s》 Tencent Video - Teatro Juvenil
fr: Extrait 01 : Incroyable ! Propulsée dans un roman ? Comment jouer ce rôle ? « My Page in the 90s » Tencent Video - Théâtre Jeunesse
hi: खास पल 01: गजब! अचानक किताब के अंदर पहुंच गई? अब इस कहानी में कैसे एक्टिंग करूं? 《अचानक पसंद आना My Page in the 90s》 टेनसेंट वीडियो
id: Klip Menarik 01 Konyol! Tiba-tiba masuk ke dalam buku? Bagaimana cara meragakan alur cerita ini? 《My Page in the 90s》 Tencent Video - Teater Pemuda
it: Clip 01 | Assurdo! Catapultata in un libro all'improvviso? Come dovrei recitare? 《My Page in the 90s》 Tencent Video
ja: ハイライト01 ありえない！突然本の世界に転移！？このストーリー、どう演じればいいの？『突然の好き My Page in the 90s』テンセントビデオ-青春劇場
ko: 하이라이트 01 말도 안 돼! 갑자기 책 속에 빙의했다고? 이 스토리를 어떻게 연기해? 《갑작스러운 사랑 My Page in the 90s》 텐센트 비디오 - 청춘극장
pt: Melhores Momentos 01: Bizarro! Transmigrou para um livro do nada? Como atuar nesse enredo? 《My Page in the 90s》 Tencent Video - Drama Jovem
ru: Лучший момент 01: Невероятно! Внезапно попала в книгу? Как играть эту роль? «Моя страница в 90-х» Tencent Video
th: คลิปไฮไลท์ 01 เหลือเชื่อ! ทะลุมิติเข้ามาในนิยาย? ต้องเล่นตามบทนี้ยังไงดี? 《My Page in the 90s》
vi: Trích đoạn 01 Vô lý! Xuyên không vào sách? Tôi phải diễn vở kịch này thế nào đây? 《My Page in the 90s》 Tencent Video

# myPageInThe90s5
source: 《突然的喜欢 My Page in the 90s》BTS｜陈星旭王玉雯溜冰撞了个满
ar: «My Page in the 90s» كواليس｜تشن شينغ شو ووانغ أوي وين يتصادمان أثناء التزلج
de: 《My Page in the 90s》BTS｜Chen Xingxu und Wang Yuwen stoßen beim Schlittschuhlaufen zusammen
es: 《My Page in the 90s》BTS｜Chen Xingxu y Wang Yuwen se chocan de lleno al patinar
fr: « My Page in the 90s » Coulisses | Chen Xingxu et Wang Yuwen se rentrent dedans en patinant
hi: 《अचानक पसंद आना My Page in the 90s》BTS | चेन शिंगशू और वांग युवेन स्केटिंग करते हुए आपस में टकरा गए
id: 《My Page in the 90s》BTS｜Chen Xingxu dan Wang Yuwen Tabrakan Saat Main Sepatu Roda
it: 《My Page in the 90s》Dietro le quinte | Chen Xingxu e Wang Yuwen si scontrano sui pattini
ja: 『突然の好き My Page in the 90s』BTS｜チェン・シンシューとワン・ユーウェンがスケートで激突
ko: 《갑작스러운 사랑 My Page in the 90s》BTS｜스케이트 타다 정면 충돌한 천싱쉬와 왕위원
pt: 《My Page in the 90s》Bastidores｜Chen Xingxu e Wang Yuwen se trombando na pista de patinação
ru: «Моя страница в 90-х» За кадром | Чэнь Синсюй и Ван Юйвэнь столкнулись на катке
th: 《My Page in the 90s》เบื้องหลัง｜เฉินซิงซวี่และหวังอวี้เหวินกับฉากสเก็ตน้ำแข็งสุดป่วน
vi: 《My Page in the 90s》Hậu trường｜Trần Tinh Húc và Vương Ngọc Văn va vào nhau khi trượt băng

# myPageInThe90s6
source: 《突然的喜欢 My Page in the 90s》今日开播！陈星旭王玉雯玩转系统甜蜜热恋
ar: «My Page in the 90s» يبدأ العرض اليوم! تشن شينغ شو ووانغ أوي وين في قصة حب رومانسية ممتعة
de: 《My Page in the 90s》Heute Premiere! Chen Xingxu und Wang Yuwen erleben eine süße Romanze im System
es: ¡«My Page in the 90s» se estrena hoy! Chen Xingxu y Wang Yuwen en un dulce romance con el sistema
fr: « My Page in the 90s » Sortie aujourd'hui ! Chen Xingxu et Wang Yuwen apprivoisent le système et vivre une romance passionnée
hi: 《अचानक पसंद आना My Page in the 90s》आज से शुरू! चेन शिंगशू और वांग युवेन की सिस्टम के साथ मीठी प्रेम कहानी
id: 《My Page in the 90s》Tayang Hari Ini! Chen Xingxu & Wang Yuwen Nikmati Cinta Manis Lewat Sistem
it: 《My Page in the 90s》In onda da oggi! Chen Xingxu e Wang Yuwen dominano il sistema in una dolce storia d'amore
ja: 『突然の好き My Page in the 90s』本日配信開始！チェン・シンシューとワン・ユーウェンがシステムを駆使して甘いラブラブ恋模様
ko: 《갑작스러운 사랑 My Page in the 90s》 오늘 첫 방송! 천싱쉬와 왕위원의 달콤한 시스템 로맨스
pt: 《My Page in the 90s》Estreia Hoje! Chen Xingxu e Wang Yuwen dominam o sistema num romance doce
ru: «Моя страница в 90-х» Сегодня премьера! Сладкий роман Чэнь Синсюя и Ван Юйвэнь в виртуальной системе
th: 《My Page in the 90s》เริ่มฉายวันนี้! เฉินซิงซวี่และหวังอวี้เหวินกับความรักสุดหวานผ่านระบบ
vi: 《My Page in the 90s》Phát sóng hôm nay! Trần Tinh Húc và Vương Ngọc Văn cùng hệ thống tình yêu ngọt ngào

# bTSMyPageInThe5
source: BTS｜陈星旭王玉雯搞怪互动暧昧超标【突然的喜欢 My Page in the 90s】
ar: كواليس｜تفاعلات طريفة ورومانسية فائقة بين تشن شينغ شو ووانغ أوي وين【My Page in the 90s】
de: BTS｜Lustige Interaktionen und knisternde Chemie zwischen Chen Xingxu und Wang Yuwen 【My Page in the 90s】
es: BTS｜Interacción divertida y llena de química entre Chen Xingxu y Wang Yuwen 【My Page in the 90s】
fr: Coulisses | Chen Xingxu et Wang Yuwen : une complicité hilarante et pleine d'ambiguïté 【My Page in the 90s】
hi: BTS | चेन शिंगशू और वांग युवेन की मस्तीभरी और रोमांटिक केमिस्ट्री 【अचानक पसंद आना My Page in the 90s】
id: BTS｜Interaksi Konyol Chen Xingxu dan Wang Yuwen, Keintiman Melampaui Batas 【My Page in the 90s】
it: Dietro le quinte | Interazioni divertenti e intesa alle stelle tra Chen Xingxu e Wang Yuwen 【My Page in the 90s】
ja: BTS｜チェン・シンシューとワン・ユーウェンのコミカルな掛け合い＆胸キュン度MAX【突然の好き My Page in the 90s】
ko: BTS｜천싱쉬와 왕위원의 장난기 가득한 케미, 썸 지수 초과 【갑작스러운 사랑 My Page in the 90s】
pt: Bastidores｜Interações divertidas e muita química entre Chen Xingxu e Wang Yuwen 【My Page in the 90s】
ru: За кадром | Веселая химия и флирт Чэнь Синсюя и Ван Юйвэнь 【Моя страница в 90-х】
th: เบื้องหลัง｜โมเมนต์สุดกวนและเคมีที่เกินต้านของเฉินซิงซวี่และหวังอวี้เหวิน【My Page in the 90s】
vi: Hậu trường｜Tương tác hài hước của Trần Tinh Húc và Vương Ngọc Văn【My Page in the 90s】

# dearSecretary
source: 我亲爱的秘书 Dear Secretary
ar: سكرتيري العزيز Dear Secretary
de: Meine liebe Sekretärin Dear Secretary
es: Mi querida secretaria Dear Secretary
fr: Ma chère secrétaire (Dear Secretary)
hi: मेरी प्यारी सेक्रेटरी (Dear Secretary)
id: Sekretarisku Sayang Dear Secretary
it: Mia cara segretaria Dear Secretary
ja: 親愛なる秘書へ Dear Secretary
ko: 친애하는 나의 비서 Dear Secretary
pt: Minha Querida Secretária Dear Secretary
ru: Мой дорогой секретарь (Dear Secretary)
th: เลขานุการที่รัก
vi: Thư ký thân yêu của tôi

source: MKL_zpubV04
vi: Thẻ ghi nhớ

source: wXevXICx-AQ
vi: Thứ tự nét

source: xRR-uT4fbgQ
vi: Lặp lại ngắt quãng

source: q5-wMmVzsGQ
vi: Thư viện cổ văn

source: DOFDys0lAJ0
vi: Đọc trực tiếp

source: WadaIC-Y1qo
vi: Từ vựng HSK

# label44PA4p4dXY
source: 44P-a4p4dXY
vi: Gia sư AI

source: PLyX_50Z72L2xbAikt1CHmEyvZrQv1X-ju
vi: Bắt đầu bài học

# foreverYoung2
source: 轻年 Forever Young
ar: 轻年 شباب دائم
de: 轻年 Ewig jung
es: 轻年 Eterna juventud
fr: 轻年 Toujours jeune
hi: 轻年 सदा युवा
id: 轻年 Muda Selamanya
it: 轻年 Per sempre giovani
ko: 轻年 영원한 청춘
pt: 轻年 Eternamente Jovem
ru: 轻年 Вечно молодой
th: เยาว์วัยนิรันดร์
vi: Tuổi trẻ

source: omVSn-G9O8g
vi: Cài đặt

# label2qKWcz2zU0
source: 2qKWcz2z-u0
vi: Hồ sơ của tôi

# label1WMYcdS8oE
source: 1WMYcdS8o-E
vi: Tiến độ học tập

source: U0fCO4W9LHg
vi: Phiên âm Pinyin

source: M9xL-rZlw-o
vi: Hán tự

source: Vo5jCUWPNAo
vi: Thanh điệu

source: Vb1N5r3zZFo
vi: Luyện viết

# lightOfDawn
source: 人之初 Light of Dawn​
ar: 人之初 ضوء الفجر
de: 人之初 Licht der Morgenröte
es: 人之初 Luz del alba
fr: 人之初 Lumière de l'aube
hi: 人之初 भोर की रोशनी
id: 人之初 Cahaya Fajar
it: 人之初 Luce dell'alba
ja: 人之初 夜明けの光
ko: 人之初 새벽의 빛
pt: 人之初 Luz do Alvorecer
ru: 人之初 Свет зари
th: แสงแรกแห่งรุ่งอรุณ
vi: Bình minh

source: Te_dx70IJcw
vi: Bài học mới

source: mF2299T-610
vi: Ôn tập

source: YL_-NGIsWlU
vi: Danh sách từ

source: MUZMDrFn-Nw
vi: Cấu trúc chữ

source: Pi2b8VYk-m8
vi: Phát âm

source: PLyX_50Z72L2xDQ9d02geVDYSbkol-6u9Z
vi: Tiếp tục học

source: WWy3IO1E9cw
vi: Chế độ tối

source: WW9DI00Rx3w
vi: Chế độ sáng

source: A_6Y3wzD-0I
vi: Thông báo

source: -WXEkwsviSA
vi: Trợ giúp

source: Uq15J34lYB0
vi: Đăng xuất

source: Sc7Fg23kmUM
vi: Chia sẻ

source: ka-j2rw9Aqk
vi: Phản hồi

# sniperButterfly
source: 狙击蝴蝶 Sniper Butterfly
ar: فراشة القناص Sniper Butterfly
de: Sniper Butterfly
es: 狙击蝴蝶 Mariposa francotiradora
fr: Papillon Sniper Sniper Butterfly
hi: 狙击蝴蝶 स्नाइपर बटरफ्लाई
id: Kupu-Kupu Penembak Jitu Sniper Butterfly
it: Farfalla Cecchino Sniper Butterfly
ja: 狙撃の蝶 Sniper Butterfly
ko: 狙击蝴蝶 스나이퍼 버터플라이
pt: Borboleta Atiradora Sniper Butterfly
ru: 狙击蝴蝶 Снайперская бабочка
th: ผีเสื้อนักล่า (Sniper Butterfly)
vi: Bướm Xạ Thủ (Sniper Butterfly)

# sniperButterfly1204
source: 《狙击蝴蝶 Sniper Butterfly》定档1204！ 为爱越界
ar: 《Sniper Butterfly》 موعد العرض 12/04! تجاوز الحدود من أجل الحب
de: 《狙击蝴蝶 Sniper Butterfly》ab 04.12.! Für die Liebe Grenzen überschreiten
es: 《狙击蝴蝶 Sniper Butterfly》 ¡Estreno el 04/12! Cruzar la línea por amor
fr: 《狙击蝴蝶 Sniper Butterfly》 Sortie le 04/12 ! Franchir les limites par amour
hi: 《狙击蝴蝶 Sniper Butterfly》1204 के लिए तय! प्यार के लिए सीमाएं लांघी
id: 《狙击蝴蝶 Sniper Butterfly》 Tayang 04/12! Demi Cinta Melintasi Batas
it: 《狙击蝴蝶 Sniper Butterfly》 In uscita il 04/12! Oltre i confini per amore
ja: 『狙撃蝴蝶 Sniper Butterfly』12月4日配信決定！愛のために一線を越える
ko: 《스나이퍼 버터플라이 Sniper Butterfly》 12월 4일 공개! 사랑을 위해 선을 넘다
pt: 《狙击蝴蝶 Sniper Butterfly》 Estreia em 04/12! Ultrapassando limites por amor
ru: «Снайпер и бабочка» — премьера 04.12! Переступить черту ради любви
th: ผีเสื้อนักล่า (Sniper Butterfly) เริ่มฉาย 4 ธ.ค. นี้! ก้าวข้ามขีดจำกัดเพื่อความรัก
vi: 《Bướm Xạ Thủ》 khởi chiếu 04/12! Vượt giới hạn vì tình yêu

# sniperButterflyFullVersion1
source: 《狙击蝴蝶 Sniper Butterfly》Full Version 1-15｜主演：陈妍希，周柯宇 腾讯视频-青春剧场
ar: 《Sniper Butterfly》 النسخة الكاملة 1-15 | بطولة: تشين يانشي، تشو كويو | Tencent Video - مسرح الشباب
de: 《狙击蝴蝶 Sniper Butterfly》Vollversion 1–15｜Hauptdarsteller: Chen Yanxi, Zhou Keyu Tencent Video - Jugendtheater
es: 《狙击蝴蝶 Sniper Butterfly》 Versión completa 1-15 ｜ Protagonistas: Chen Yanxi, Zhou Keyu - Tencent Video - Teatro Juventud
fr: 《狙击蝴蝶 Sniper Butterfly》 Version intégrale 1-15 ｜ Avec : Chen Yanxi, Zhou Keyu Tencent Video - Jeunesse
hi: 《狙击蝴蝶 Sniper Butterfly》पूरा एपिसोड 1-15｜मुख्य कलाकार: चेन यानक्सी, झोउ केयू टेनसेंट वीडियो-यूथ थिएटर
id: 《狙击蝴蝶 Sniper Butterfly》 Versi Penuh 1-15｜Pemeran Utama: Chen Yanxi, Zhou Keyu Tencent Video-Youth Theater
it: 《狙击蝴蝶 Sniper Butterfly》 Versione completa 1-15｜Con: Chen Yanxi, Zhou Keyu | Tencent Video - Drama giovanili
ja: 『狙撃蝴蝶 Sniper Butterfly』フルバージョン 1-15｜主演：陳妍希、周柯宇 テンセントビデオ - 青春劇場
ko: 《스나이퍼 버터플라이 Sniper Butterfly》 풀버전 1-15｜주연: 천옌시, 저우커위 텐센트 비디오-청춘극장
pt: 《狙击蝴蝶 Sniper Butterfly》 Versão Completa 1-15｜Elenco: Chen Yanxi, Zhou Keyu | Tencent Video - Teatro da Juventude
ru: «Снайпер и бабочка» Полная версия 1-15 | В главных ролях: Чэнь Яньси, Чжоу Кэюй | Tencent Video — Молодежный театр
th: ผีเสื้อนักล่า (Sniper Butterfly) ตอนที่ 1-15｜นำแสดงโดย: เฉินเหยียนซี, โจวเคออวี่ | Tencent Video
vi: 《Bướm Xạ Thủ》 Bản đầy đủ 1-15 | Diễn viên: Trần Nghiên Hy, Châu Kha Vũ - Tencent Video

# sniperButterflyFullVersion16
source: 《狙击蝴蝶 Sniper Butterfly》Full Version 16-30｜主演：陈妍希，周柯宇 腾讯视频-青春剧场
ar: 《Sniper Butterfly》 النسخة الكاملة 16-30 | بطولة: تشين يانشي، تشو كويو | Tencent Video - مسرح الشباب
de: 《狙击蝴蝶 Sniper Butterfly》Vollversion 16–30｜Hauptdarsteller: Chen Yanxi, Zhou Keyu Tencent Video - Jugendtheater
es: 《狙击蝴蝶 Sniper Butterfly》 Versión completa 16-30 ｜ Protagonistas: Chen Yanxi, Zhou Keyu - Tencent Video - Teatro Juventud
fr: 《狙击蝴蝶 Sniper Butterfly》 Version intégrale 16-30 ｜ Avec : Chen Yanxi, Zhou Keyu Tencent Video - Jeunesse
hi: 《狙击蝴蝶 Sniper Butterfly》पूरा एपिसोड 16-30｜मुख्य कलाकार: चेन यानक्सी, झोउ केयू टेनसेंट वीडियो-यूथ थिएटर
id: 《狙击蝴蝶 Sniper Butterfly》 Versi Penuh 16-30｜Pemeran Utama: Chen Yanxi, Zhou Keyu Tencent Video-Youth Theater
it: 《狙击蝴蝶 Sniper Butterfly》 Versione completa 16-30｜Con: Chen Yanxi, Zhou Keyu | Tencent Video - Drama giovanili
ja: 『狙撃蝴蝶 Sniper Butterfly』フルバージョン 16-30｜主演：陳妍希、周柯宇 テンセントビデオ - 青春劇場
ko: 《스나이퍼 버터플라이 Sniper Butterfly》 풀버전 16-30｜주연: 천옌시, 저우커위 텐센트 비디오-청춘극장
pt: 《狙击蝴蝶 Sniper Butterfly》 Versão Completa 16-30｜Elenco: Chen Yanxi, Zhou Keyu | Tencent Video - Teatro da Juventude
ru: «Снайпер и бабочка» Полная версия 16-30 | В главных ролях: Чэнь Яньси, Чжоу Кэюй | Tencent Video — Молодежный театр
th: ผีเสื้อนักล่า (Sniper Butterfly) ตอนที่ 16-30｜นำแสดงโดย: เฉินเหยียนซี, โจวเคออวี่ | Tencent Video
vi: 《Bướm Xạ Thủ》 Bản đầy đủ 16-30 | Diễn viên: Trần Nghiên Hy, Châu Kha Vũ - Tencent Video

# allRise
source: 即刻上场 All Rise
ar: قيام الجميع All Rise
fr: Entrez en scène All Rise
hi: तुरंत मैदान में All Rise
id: Segera Tampil All Rise
it: Subito in campo | All Rise
ja: 即刻上場 All Rise
ko: 즉시 출전 All Rise
pt: Entrando em Cena - All Rise
ru: «Выйти на поле» All Rise
th: เริ่มบทเรียนทันที
vi: Bắt đầu ngay All Rise

# loveIsAlwaysOnline2
source: 对的时间对的人 Love is Always Online
ar: الشخص المناسب في الوقت المناسب Love is Always Online
de: Zur richtigen Zeit die richtige Person – Love is Always Online
fr: La bonne personne au bon moment Love is Always Online
hi: सही समय, सही इंसान Love is Always Online
id: Orang yang Tepat di Waktu yang Tepat Love is Always Online
it: La persona giusta al momento giusto | Love is Always Online
ja: 対的時間対的人 Love is Always Online
ko: 알맞은 때, 알맞은 사람 Love is Always Online
pt: A Pessoa Certa no Tempo Certo - Love is Always Online
ru: «Тот самый человек в то самое время» Love is Always Online
th: รักออนไลน์เสมอ
vi: Đúng người đúng thời điểm Love is Always Online

# loveOnTheTurquoiseLand
source: 枭起青壤 Love on the Turquoise Land
ar: 枭起青壤 الحب في أرض الفيروز
de: 枭起青壤 Liebe auf türkisem Land
es: 枭起青壤 Amor en la tierra turquesa
fr: 枭起青壤 L'amour sur la terre turquoise
hi: 枭起青壤 फ़िरोज़ी भूमि पर प्रेम
ja: 梟起青壤 Love on the Turquoise Land
pt: 枭起青壤 Amor na Terra Turquesa
ru: 枭起青壤 Любовь на бирюзовой земле
th: รักเหนือผืนดินสีคราม
vi: Kiêu Khởi Thanh Nhưỡng Love on the Turquoise Land
