Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# thePrisonerOfBeauty18
source: 《折腰精简版 The Prisoner of Beauty》魏梁战死魏渠断臂，大乔坠楼刘琰覆灭｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: أسير الجمال (نسخة مجمعة) - مقتل وي ليانغ وبتر ذراع وي كيو، سقوط دا تشياو وهزيمة ليو يان | بطولة: سونغ تسوير، ليو يوينينغ | تينسينت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》Wei Liang fällt im Kampf, Wei Qu verliert einen Arm; Da Qiao stürzt ab, Liu Yan geht unter | Hauptdarsteller: Song Zuer, Liu Yuning – Tencent Video Jugend-Theater
es: «The Prisoner of Beauty (Versión reducida)» Wei Liang muere en batalla, Wei Qu pierde un brazo, Da Qiao cae del edificio y Liu Yan es destruido | Protagonistas: Song Zuer, Liu Yuning — Tencent Video
fr: 《The Prisoner of Beauty (Version courte)》 Wei Liang meurt au combat, Wei Qu perd un bras, Da Qiao chute et Liu Yan est anéanti | Avec : Song Zuer, Liu Yuning | Tencent Video - Théâtre Jeunesse
hi: 《द प्रिज़नर ऑफ़ ब्यूटी (मिनी)》युद्ध में वेई लियांग की मौत, दा क़ियाओ गिरी, लियू यान का पतन | कलाकार: सोंग ज़ुएर, लियू युनिंग - टेंसेंट वीडियो यूथ थिएटर
id: 《The Prisoner of Beauty Ringkasan》Wei Liang tewas bertempur dan lengan Wei Qu terputus, Da Qiao jatuh dari gedung dan Liu Yan hancur | Pemeran: Song Zuer, Liu Yuning Tencent Video-Teater Remaja
it: 《The Prisoner of Beauty (Versione ridotta)》Wei Liang muore in battaglia, Wei Qu perde un braccio; Da Qiao cade dal palazzo, Liu Yan viene distrutto | Con: Song Zuer, Liu Yuning | Tencent Video - Drama Giovani
ja: 『折腰 ダイジェスト版 The Prisoner of Beauty』魏梁は戦死し魏渠は片腕を失い、大喬は転落し劉琰は滅亡｜主演：ソン_ズーアル、リウ・ユーニン Tencent Video - 青春劇場
ko: 《절요 축약본 The Prisoner of Beauty》 웨이량이 전사하고 웨이취는 팔을 잃으며, 대교가 추락하고 유염이 멸망함｜주연: 송조아, 유우녕 텐센트 비디오 - 청춘극장
pt: The Prisoner of Beauty (Versão Resumida) Wei Liang morre na batalha e Wei Qu perde um braço; Da Qiao cai do prédio e Liu Yan é derrotado | Estrelando: Song Zuer, Liu Yuning Tencent Video - Drama Jovem
ru: 《Узник красоты (краткая версия)》 Вэй Лян погиб в бою, Да Цяо падает с башни, Лю Янь разгромлен | В главных ролях: Сун Цзуэр, Лю Юйнин — Tencent Video
th: 《折腰 (The Prisoner of Beauty)》ฉบับย่อ: เว่ยเหลียงตายในสนามรบ เว่ยฉูเสียแขน ต้าเฉียวตกตึก หลิวเหยี่ยนพ่ายแพ้ | นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง - Tencent Video
vi: 《Chiết Yêu - Bản rút gọn》 Ngụy Lương tử trận, Ngụy Cừ đứt tay, Đại Kiều rơi lầu, Lưu Diễm diệt vong | Diễn viên: Tống Tổ Nhi, Lưu Vũ Ninh - Tencent Video

# pPT
source: 小组作业嫌我慢？霸总半夜爬窗送PPT，保安追着他跑 腾讯视频-青春剧场
ar: تذمروا من بطئي في مشروع المجموعة؟ المدير التنفيذي يتسلق النافذة ليلاً لتقديم العرض التقديمي، والأمن يلاحقه | تينسينت فيديو - مسرح الشباب
de: Zu langsam bei der Gruppenarbeit? Der Boss klettert nachts durchs Fenster mit der Präsentation, der Sicherheitsdienst jagt ihn | Tencent Video Jugend-Theater
es: ¿Dijeron que fui lento en el trabajo en grupo? El CEO trepa por la ventana a medianoche para entregar la presentación y el guardia lo persigue — Tencent Video
fr: Trop lente pour le travail de groupe ? Le PDG escalade la fenêtre la nuit pour livrer le PPT, le gardien lui court après | Tencent Video - Théâtre Jeunesse
hi: ग्रुप प्रोजेक्ट में मेरी गति धीमी? बॉस रात में खिड़की से PPT देने आया, गार्ड्स पीछे भागे | टेंसेंट वीडियो - यूथ थिएटर
id: Tugas kelompok menganggapku lambat? CEO dominan memanjat jendela tengah malam mengantar PPT, satpam mengejarnya Tencent Video-Teater Remaja
it: Troppo lenta nel lavoro di gruppo? Il CEO entra dalla finestra a mezzanotte per consegnare la presentazione, inseguito dalla sicurezza | Tencent Video - Drama Giovani
ja: グループ課題が遅いと文句？俺様社長が深夜に窓からPPTを届けて警備員に追われる Tencent Video - 青春劇場
ko: 조별 과제가 느리다고 구박받으니? 재벌 대표가 한밤중에 창문으로 PPT 전해주다 경비원한테 쫓김 텐센트 비디오 - 청춘극장
pt: Achou o meu trabalho em grupo lento? O CEO dominador escala a janela à meia-noite para me entregar o PPT e os seguranças correm atrás dele | Tencent Video - Drama Jovem
ru: Слишком медленно делаю командный проект? Президент ночью лезет в окно с презентацией, а охранник гонится за ним — Tencent Video
th: งานกลุ่มบ่นว่าฉันช้า? ท่านประธานปีนหน้าต่างมาส่ง PPT กลางดึก รปภ. วิ่งไล่ตาม | Tencent Video
vi: Nhóm làm bài chê tôi chậm? Tổng tài nửa đêm leo cửa sổ gửi PPT, bảo vệ đuổi theo | Tencent Video

# aThousandMilesToYour
source: 过遍千城才识君 A Thousand Miles to Your Heart
ar: ألف ميل إلى قلبك A Thousand Miles to Your Heart
de: A Thousand Miles to Your Heart
es: A mil millas de tu corazón (A Thousand Miles to Your Heart)
fr: A Thousand Miles to Your Heart
hi: हजारों शहर पार कर तुमसे मिला A Thousand Miles to Your Heart
id: Menjelajahi Ribuan Kota demi Mengenalmu - A Thousand Miles to Your Heart
it: Oltre mille città per incontrarti - A Thousand Miles to Your Heart
ja: 千の街を越えてあなたに出会う A Thousand Miles to Your Heart
ko: 수많은 도시를 지나 비로소 당신을 알았네 A Thousand Miles to Your Heart
pt: Percorrendo Mil Cidades Para Te Encontrar - A Thousand Miles to Your Heart
ru: Тысяча миль к твоему сердцу
vi: Quá Biến Thiên Thành Tài Thức Quân (Ngàn dặm tìm người)

# getTheWeTVAPP4
source: 腾讯视频 - 古装剧场 - Get the WeTV APP
ar: تينسينت فيديو - مسرح الدراما التاريخية - حمّل تطبيق WeTV
de: Tencent Video – Kostümdrama – Hol dir die WeTV-App
es: Tencent Video - Dramas de época - Consigue la app WeTV
fr: Tencent Video - Théâtre Costumes d'Époque - Obtenir l'application WeTV
hi: टेंसेंट वीडियो - कॉस्ट्यूम ड्रामा थिएटर - WeTV ऐप प्राप्त करें
id: Tencent Video - Teater Drama Kolosal - Dapatkan Aplikasi WeTV
it: Tencent Video - Drama d'epoca - Scarica l'app WeTV
ja: Tencent Video - 時代劇劇場 - WeTVアプリをダウンロード
ko: 텐센트 비디오 - 사극극장 - WeTV 앱 받기
pt: Tencent Video - Drama de Época - Baixe o App WeTV
ru: Tencent Video — Исторические дорамы — Скачать приложение WeTV
th: Tencent Video - ซีรีส์ย้อนยุค - ดาวน์โหลดแอป WeTV
vi: Tencent Video - Phim cổ trang - Tải ứng dụng WeTV

# theInescapable
source: 锁簪 The Inescapable
ar: المحتوم The Inescapable
de: The Inescapable
es: El horquilla ineludible (The Inescapable)
fr: The Inescapable
hi: द इनएस्केपेबल The Inescapable
id: Suozan - The Inescapable
ja: 鎖簪 The Inescapable
ko: 쇄잠 The Inescapable
pt: Suozan - The Inescapable
ru: Запертая шпилька (The Inescapable)
vi: Tỏa Trâm (Không thể thoát)

# pursuitOfJade2
source: 逐玉 Pursuit of Jade
ar: 逐玉 - السعي وراء اليشم
es: 逐玉 En busca del jade
fr: 逐玉 La quête du jade
it: 逐玉 Alla ricerca della giada
pt: 逐玉 Em Busca do Jade
ru: 逐玉 В погоне за нефритом
vi: Trục Ngọc (Truy tìm ngọc quý)

# label2M3Ls74gZY
source: 2M3Ls74gZ-Y
vi: Thẻ ghi nhớ

source: P8DW4Gef70o
vi: Thứ tự nét

source: D4duxTP0FDE
vi: Lặp lại ngắt quãng

source: B1T03rs9WGI
vi: Thư viện Hán văn cổ

source: Ru-BRX68XPg
vi: Đọc trực tiếp

source: AX5eShfm_fk
vi: Từ vựng HSK

source: f-CsjHXbBlE
vi: Gia sư AI

source: M9xKlm-95oc
vi: Phiên âm Pinyin

source: Xh0z4YV9v2s
vi: Hán tự

source: iufzj2M-LPs
vi: Thanh điệu

source: -X6uXEQgWuM
vi: Cài đặt

source: Wlz3Ih-ZptM
vi: Hồ sơ học tập

source: P10GCq30oNI
vi: Bắt đầu học

source: B65-uYuRtpE
vi: Tiếp tục

# generationToGeneration222
source: 《江湖夜雨十年灯 Generation to Generation》定档2月22日！看江湖最强新生代慕慕昭昭一起闯江湖
ar: تم تحديد موعد عرض 《Generation to Generation》 في 22 فبراير! شاهد أقوى أبطال الجيل الجديد يخوضون عالم الجيانغهو معاً!
de: 《江湖夜雨十年灯 Generation to Generation》Startet am 22. Februar! Erlebe, wie Mumu und Zhaozhao, die stärkste neue Generation, gemeinsam das Jianghu erobern!
es: ¡«江湖夜雨十年灯 Generation to Generation» se estrena el 22 de febrero! Mira a Mumu y Zhaozhao, la nueva generación más fuerte del jianghu, recorrer juntos el jianghu.
fr: 《江湖夜雨十年灯 Generation to Generation》 sort le 22 février ! Suivez Mumu et Zhaozhao, la plus forte nouvelle génération du Jianghu, dans leurs aventures !
hi: 《江湖夜雨十年灯 Generation to Generation》22 फ़रवरी को आ रहा है! देखिए जिआंगहू की सबसे मज़बूत नई पीढ़ी मुमु और झाओझाओ को एक साथ इस दुनिया में उतरते हुए।
id: 《江湖夜雨十年灯 Generation to Generation》tayang 22 Februari! Saksikan generasi muda terkuat Jianghu, Mu Mu dan Zhao Zhao, berpetualang bersama di dunia persilatan.
it: 《江湖夜雨十年灯 Generation to Generation》in uscita il 22 febbraio! Guarda la nuova generazione più forte del Jianghu, Mumu e Zhaozhao, avventurarsi insieme nel Jianghu
ja: 『江湖夜雨十年灯 Generation to Generation』2月22日配信決定！江湖最強の次世代コンビ、慕慕と昭昭と共に冒険に出かけよう！
ko: 《강호야우십년등 Generation to Generation》 2월 22일 공개 확정! 강호 최강의 신세대 무무와 소소의 강호 모험을 확인하세요!
pt: 《江湖夜雨十年灯 De Geração em Geração》 estreia em 22 de fevereiro! Venha ver Mumu e Zhaozhao, a nova geração mais forte do Jianghu, desbravando o Jianghu juntos!
ru: «江湖夜雨十年灯 Из поколения в поколение» выйдет 22 февраля! Смотрите, как сильнейшее новое поколение Цзянху — Муму и Чжаочжао — вместе покоряет мир!
th: 《Generation to Generation》กำหนดฉาย 22 กุมภาพันธ์นี้! มาร่วมติดตามการผจญภัยของมู่มู่และเจาเจา คนรุ่นใหม่ที่เก่งกาจที่สุดในยุทธภพ
vi: 《Giang hồ dạ vũ thập niên đăng》 khởi chiếu 22/02! Cùng theo dõi hành trình của thế hệ mới.

# label6yOPycBAyU
source: 6y-oPycBAyU
vi: Lịch sử

source: LI-AUBGN-QM
vi: Yêu thích

source: SU-12uaTtBg
vi: Tìm kiếm

# label05nLbIKPkQ
source: 05nLb-iKPkQ
vi: Cấp độ

source: rKGFPIzgp-o
vi: Bài kiểm tra

source: Sh-o2w-xA6U
vi: Chia sẻ

source: d-nsDNXcJgM
vi: Tải xuống

source: W_0N-mLE9Hw
vi: Thông báo

source: LTtwLNkD-HY
vi: Trợ giúp

# the300LoyalGhosts2
source: 大明暗影三百忠魂 The 300 Loyal Ghosts
ar: ظلال المينغ: 300 روح مخلصة
de: 大明暗影三百忠魂 Die 300 treuen Geister
es: 大明暗影三百忠魂 Los 300 espíritus leales
fr: 大明暗影三百忠魂 Les 300 âmes loyales
hi: द 300 लॉयल घोस्ट्स
id: 大明暗影三百忠魂 300 Jiwa Setia
it: 大明暗影三百忠魂 I 300 spettri leali
ko: 대명암영 삼백충혼 The 300 Loyal Ghosts
pt: 大明暗影三百忠魂 Os 300 Fantasmas Leais
ru: 大明暗影三百忠魂 300 верных душ
th: 300 วิญญาณผู้ภักดีแห่งต้าหมิง
vi: 300 Trung hồn Đại Minh

source: zj1Mh_0b-rE
vi: Đăng nhập

source: kj6122rOz-w
vi: Đăng ký

source: Ftg-f1Hu9Ko
vi: Chỉnh sửa

source: -CnFIQ9QT4M
vi: Xóa

source: AjdF-kQ4uq8
vi: Lưu

# danceOfThePhoenix
source: 且听凤鸣 Dance of The Phoenix
ar: رقصة العنقاء
de: 且听凤鸣 Tanz des Phönix
es: 且听凤鸣 La danza del fénix
fr: 且听凤鸣 La Danse du Phénix
hi: डांस ऑफ द फीनिक्स
id: 且听凤鸣 Tarian Phoenix
it: 且听凤鸣 La danza della fenice
ja: 『鳳舞伝』 Dance of The Phoenix
ko: 차청봉명 Dance of The Phoenix
pt: 且听凤鸣 A Dança da Fênix
ru: 且听凤鸣 Танец феникса
th: เสียงพิณแห่งหงส์
vi: Thả Thính Phượng Minh

# extraordinary2
source: 非凡 Extraordinary
ar: استثنائي
de: 非凡 Außergewöhnlich
es: 非凡 Extraordinario
fr: 非凡 Extraordinaire
hi: असाधारण
id: 非凡 Luar Biasa
it: 非凡 Straordinario
ko: 비범 Extraordinary
pt: 非凡 Extraordinário
ru: 非凡 Необычайный
th: ไม่ธรรมดา
vi: Phi Phàm

# label2TheImperialCoronerS22
source: 《御赐小仵作2 The Imperial Coroner S2》定档0115，楚瑜夫妇暖心回归！
ar: «المحقق الإمبراطوري 2» يعرض في 15 يناير، وعودة دافئة للزوجين تشو ويو!
de: 《御赐小仵作2 The Imperial Coroner S2》Start am 15.01., das Ehepaar Chu Yu kehrt herzerwärmend zurück!
es: 《御赐小仵作2 La forense imperial T2》estreno el 15/01, ¡la pareja Chu Yu regresa!
fr: 《御赐小仵作2 The Imperial Coroner S2》 Sortie le 15/01, le couple Chu Yu fait son grand retour !
hi: 《द इम्पीरियल कोरोनर S2》 15 जनवरी को आ रहा है, चू-यू जोड़ी की दिल छू लेने वाली वापसी!
id: 《御赐小仵作2 The Imperial Coroner S2》 dijadwalkan 15/01, pasangan Chu Yu kembali menghangatkan hati!
it: 《御赐小仵作2 The Imperial Coroner S2》 in uscita il 15/01, il caloroso ritorno della coppia Chu-Yu!
ja: 『宮廷恋士官2 The Imperial Coroner S2』1月15日配信決定！楚瑜夫妻が心温まるカムバック！
ko: <어사소오작2 The Imperial Coroner S2> 1월 15일 공개 확정, 초유 부부의 따뜻한 컴백!
pt: 《御赐小仵作2 O Legista Imperial T2》定档0115，楚瑜夫妇暖心回归！
ru: 《御赐小仵作2 Императорский коронер 2》 премьера 15 января, пара Чу Юй с теплом возвращается!
th: ฉู่ฉู่และอ๋องอันกลับมาแล้ว! ติดตาม The Imperial Coroner ซีซัน 2 ได้วันที่ 15 ม.ค. นี้
vi: 《Ngự Tứ Tiểu Ngỗ Tác 2》 khởi chiếu 15/01, cặp đôi Sở Du trở lại!

# rebirthForYou
source: 嘉南传 Rebirth For You
ar: 嘉南传 ولادة جديدة لأجلك
es: 嘉南传 Renacer para ti
hi: 嘉南传 - आपके लिए पुनर्जन्म
ja: 嘉南伝 Rebirth For You
ko: 가남전 Rebirth For You
ru: 嘉南传 Возрождение для тебя
th: ตำนานเจียหนาน
vi: Gia Nam Truyện

# aVowInTheDark2
source: 恋恋风陵渡 A Vow in the Dark
ar: 恋恋风陵渡 عهد في الظلام
es: 恋恋风陵渡 Un juramento en la oscuridad
hi: 恋恋风陵渡 - अंधेरे में एक मन्नत
ja: 恋恋風陵渡 A Vow in the Dark
ko: 연연풍릉도 A Vow in the Dark
ru: 恋恋风陵渡 Клятва во тьме
th: คำสาบานในความมืด
vi: Luyến Luyến Phong Lăng Độ

# theUltimateVowUnknownTo
source: 君不知 The Ultimate Vow, Unknown to You
ar: 君不知 العهد الأسمى، لا تعلم عنه
de: The Ultimate Vow, Unknown to You
es: 君不知 El juramento definitivo, desconocido para ti
fr: The Ultimate Vow, Unknown to You
hi: 君不知 - परम प्रतिज्ञा, आपसे अनजान
id: The Ultimate Vow, Unknown to You
it: The Ultimate Vow, Unknown to You
ko: 군부지 The Ultimate Vow, Unknown to You
pt: The Ultimate Vow, Unknown to You
ru: 君不知 Неизвестная вам клятва
th: คำสาบานนิรันดร์ที่ไม่มีใครรู้
vi: Quân Bất Tri

# theChangAnYouth
source: 长安少年行 The Chang'An Youth
ar: 长安少年行 شباب تشانغآن
de: Die Jugend von Chang'An The Chang'An Youth
es: 长安少年行 Los jóvenes de Chang'an
fr: La jeunesse de Chang'An The Chang'An Youth
hi: 长安少年行 - चांगआन के युवा
id: Masa Muda Chang'An The Chang'An Youth
it: La giovinezza di Chang'An The Chang'An Youth
ja: 長安少年行 The Chang'An Youth
ko: 장안소년행 The Chang'An Youth
pt: A Juventude de Chang'An The Chang'An Youth
ru: 长安少年行 Юность Чананя
th: ฉางอันเยาว์วัย
vi: Trường An Thiếu Niên Hành

# thePrincessDecree2
source: 平凝有令 The Princess Decree
ar: 平凝有令 مرسوم الأميرة
de: The Princess Decree
es: 平凝有令 El decreto de la princesa
fr: The Princess Decree
hi: 平凝有令 - राजकुमारी का आदेश
id: The Princess Decree
it: The Princess Decree
ko: 평응유령 The Princess Decree
pt: The Princess Decree
ru: 平凝有令 Указ принцессы
th: พระราชโองการองค์หญิง The Princess Decree
vi: Sắc lệnh Công chúa

# babysitter
source: 我在冷宫做月嫂 Babysitter
ar: 我在冷宫做月嫂 حاضنة الأطفال
es: 我在冷宫做月嫂 Niñera
hi: 我在冷宫做月嫂 - बेबीसिटर
ja: 我在冷宮做月嫂 Babysitter
ko: 냉궁의 산후도우미 Babysitter
ru: 我在冷宫做月嫂 Няня
th: พี่เลี้ยงเด็กในวังหลวง Babysitter
vi: Bảo mẫu

# herPhoenixMajesty2
source: 凤皇传 Her Phoenix Majesty
ar: صاحبة الجلالة العنقاء
de: Her Phoenix Majesty 2
es: 凤皇传 Su Majestad la Fénix
fr: 凤皇传 Sa Majesté le Phénix
hi: Her Phoenix Majesty 2
id: Her Phoenix Majesty 2
it: Her Phoenix Majesty 2
ja: 鳳凰伝 Her Phoenix Majesty
ko: 봉황전 Her Phoenix Majesty
pt: 凤皇传 Sua Majestade a Fênix
ru: 凤皇传 Её Величество Феникс
th: ตำนานหงส์ครองบัลลังก์ Her Phoenix Majesty
vi: Phượng Hoàng Truyện

# aGirlLikeMe2
source: 我就是这般女子 A Girl Like Me
ar: 我就是这般女子 (فتاة مثلي)
es: 我就是这般女子 Una chica como yo
ko: 아취시적반녀자 A Girl Like Me
pt: 我就是这般女子 Uma Garota Como Eu
ru: 我就是这般女子 (Такая девушка, как я)
th: A Girl Like Me (我就是这般女子)
vi: Ta Là Nữ Nhân Như Thế (A Girl Like Me)

# sideStoryOfFoxVolant2
source: 飞狐外传 Side Story of Fox Volant
ar: 飞狐外传 (قصة فوكس فولانت الجانبية)
es: 飞狐外传 Historia secundaria del Zorro Volador
ko: 비호외전 Side Story of Fox Volant
pt: 飞狐外传 História da Raposa Volante
ru: 飞狐外传 (Легенда о летящем лисе)
th: Side Story of Fox Volant (飞狐外传)
vi: Phi Hồ Ngoại Truyện (Side Story of Fox Volant)

# aFlowerOnTheContinent2
source: 有花在洲 A Flower On The Continent
ar: 有花在洲 (زهرة على القارة)
es: 有花在洲 Una flor en el continente
ko: 유화재주 A Flower On The Continent
pt: 有花在洲 Uma Flor no Continente
ru: 有花在洲 (Цветок на континенте)
th: A Flower On The Continent (有花在洲)
vi: Hữu Hoa Tại Châu (A Flower On The Continent)

# aFlowerOnTheContinent3
source: 【有花在洲 A Flower On The Continent】 小王爷当质子被花姑娘硬当公主，还挤一块住
ar: 【有花在洲 زهرة على القارة】 الأمير الشاب يُؤخذ كرهينة وتعتبره الفتاة أميرة رغماً عنه، بل ويعيشان معاً
de: 【有花在洲 A Flower On The Continent】 Ein junger Prinz als Geisel wird von einem Blumenmädchen fälschlicherweise als Prinzessin behandelt, und sie müssen zusammenleben
es: 【有花在洲 Una flor en el continente】 El joven príncipe rehén es confundido con una princesa por la señorita Hua y terminan viviendo juntos
fr: 【有花 en洲 A Flower On The Continent】 Un jeune prince pris en otage est forcé par une fille des fleurs à jouer la princesse et ils vivent ensemble
hi: 【有花在洲 A Flower On The Continent】 युवा राजकुमार को बंधक बनाकर राजकुमारी की तरह रहने पर मजबूर किया गया और दोनों को साथ रहना पड़ा
id: 【有花在洲 A Flower On The Continent】 Pangeran muda menjadi sandera, diperlakukan sebagai putri oleh Nona Hua, dan bahkan tinggal bersama
it: 【有花在洲 A Flower On The Continent】 Il giovane principe in ostaggio viene scambiato per una principessa dalla ragazza Hua e costretto a vivere con lei
ja: 【有花在洲 A Flower On The Continent】人質となった若き王爺、花娘に無理やり姫扱いされて同居するはめに
ko: 【유화재주 A Flower On The Continent】 인질이 된 소왕야, 화 낭자에게 억지로 공주 취급받으며 한방 생활까지
pt: 【有花在洲 Uma Flor no Continente】 O jovem príncipe vira refém, é confundido com uma princesa por uma garota e moram juntos
ru: 【有花在洲 A Flower On The Continent】 Молодой князь-заложник ошибочно принят девушкой Хуа за принцессу, и они вынуждены жить вместе
th: 【มีดอกไม้ในทวีป A Flower On The Continent】 ท่านอ๋องน้อยถูกส่งเป็นตัวประกัน แต่กลับถูกแม่นางฮวาบังคับให้เป็นเจ้าหญิง แถมยังต้องมาอยู่ห้องเดียวกัน
vi: [Hữu Hoa Tại Châu] Tiểu vương gia làm con tin bị Hoa cô nương ép làm công chúa, còn phải ở chung

# aFlowerOnTheContinent4
source: 【有花在洲 A Flower On The Continent】 花姑娘女装露馅，小王爷舍命护她还反被诬陷
ar: 【有花在洲 زهرة على القارة】 ينكشف تنكر الفتاة، والأمير الشاب يخاطر بحياته لحمايتها ولكنه يُتهم بالباطل
de: 【有花在洲 A Flower On The Continent】 Die Verkleidung des Blumenmädchens fliegt auf, und der junge Prinz riskiert sein Leben, um sie zu schützen, wird aber fälschlicherweise beschuldigt
es: 【有花在洲 Una flor en el continente】 Se descubre el disfraz femenino de la señorita Hua; el joven príncipe arriesga su vida para protegerla y encima es acusado injustamente
fr: 【有花在洲 A Flower On The Continent】 Le déguisement de la fille des fleurs est découvert, et le jeune prince risque sa vie pour la protéger mais est accusé à tort
hi: 【有花在洲 A Flower On The Continent】 लड़की का भेद खुला, राजकुमार ने जान पर खेलकर उसे बचाया पर खुद ही झूठा आरोपी बन गया
id: 【有花在洲 A Flower On The Continent】 Penyamaran Nona Hua terbongkar, pangeran muda mempertaruhkan nyawa melindunginya tapi malah difitnah
it: 【有花在洲 A Flower On The Continent】 L'identità femminile della ragazza Hua viene svelata, il giovane principe la protegge a rischio della vita ma viene incastrato
ja: 【有花在洲 A Flower On The Continent】正体がバレた花娘、若き王爺は命がけで庇うも逆に罪を着せられる
ko: 【유화재주 A Flower On The Continent】 화 낭자의 여장이 들통나고, 소왕야는 목숨 걸고 그녀를 지켰으나 도리어 누명을 쓰다
pt: 【有花在洲 Uma Flor no Continente】 O disfarce da garota é descoberto; o jovem príncipe arrisca a vida para salvá-la e ainda é acusado
ru: 【有花在洲 A Flower On The Continent】 Обман девушки Хуа раскрыт: молодой князь рискует жизнью, чтобы защитить её, но сам оказывается обвинён
th: 【มีดอกไม้ในทวีป A Flower On The Continent】 ความลับแม่นางฮวาแตกเมื่อแต่งหญิง ท่านอ๋องน้อยยอมเสี่ยงชีวิตปกป้องแต่กลับถูกใส่ร้าย
vi: [Hữu Hoa Tại Châu] Hoa cô nương lộ tẩy khi giả gái, tiểu vương gia liều mạng bảo vệ lại bị vu oan

# aFlowerOnTheContinent5
source: 【有花在洲 A Flower On The Continent】 花惜玉发现杀父仇人是宁玄洲的爹当场翻脸
ar: 【زهرة على القارة A Flower On The Continent】 تكشف هوا شييو أن قاتل والدها هو والد نينغ شوانتشو وتصدمها الحقيقة فوراً
de: 【有花在洲 A Flower On The Continent】 Hua Xiyu erfährt, dass Ning Xuanzhous Vater ihren Vater getötet hat, und bricht sofort mit ihm
es: 【A Flower On The Continent】 Hua Xiyu descubre que el asesino de su padre es el padre de Ning Xuanzhou y rompe con él de inmediato
fr: 【A Flower On The Continent】 Hua Xiyu découvre que l'assassin de son père est le père de Ning Xuanzhou et rompt sur-le-champ
hi: 【ए फ्लावर ऑन द कॉन्टिनेंट】 हुआ शियू को पता चलता है कि उसके पिता का हत्यारा निंग शुआनझोउ का पिता है और वह तुरंत भड़क जाती है
id: 【A Flower On The Continent】 Hua Xiyu mendapati pembunuh ayahnya adalah ayah Ning Xuanzhou dan mendadak murka
it: 【A Flower On The Continent】 Hua Xiyu scopre che l'assassino di suo padre è il padre di Ning Xuanzhou e rompe subito con lui
ja: 【有花在洲 A Flower On The Continent】花惜玉は父の仇が寧玄洲の父だと知り、その場で態度を一変させる
ko: 【유화재주 A Flower On The Continent】 화석옥은 아버지를 죽인 원수가 닝쉬안저우의 부친임을 알고 그 자리에서 분노한다
pt: 【A Flower On The Continent】 Hua Xiyu descobre que o assassino do seu pai é o pai de Ning Xuanzhou e rompe na hora
ru: 【A Flower On The Continent】 Хуа Сиюй узнаёт, что отец Нин Сюаньчжоу — убийца её отца, и мгновенно отрекается от него
th: 【มีดอกไม้ในทวีป A Flower On The Continent】 ฮวาซีอวี้พบว่าศัตรูที่ฆ่าพ่อของเธอคือพ่อของหนิงเสวียนโจว จึงตัดขาดความสัมพันธ์ทันที
vi: [Hữu Hoa Tại Châu] Hoa Tích Ngọc phát hiện kẻ thù giết cha là cha của Ninh Huyền Châu, lập tức trở mặt

# aFlowerOnTheContinent6
source: 【有花在洲 A Flower On The Continent】 花惜玉穿嫁衣闯敌营，拼了命救宁玄洲差点没命
ar: 【زهرة على القارة A Flower On The Continent】 ترتدي هوا شييو ثوب الزفاف وتقتحم معسكر العدو لإنقاذ نينغ شوانتشو مخاطرة بحياتها
de: 【有花在洲 A Flower On The Continent】 Hua Xiyu stürmt im Hochzeitskleid das Feindeslager und rettet Ning Xuanzhou knapp unter Einsatz ihres Lebens
es: 【A Flower On The Continent】 Hua Xiyu se viste de novia para ir al campamento enemigo y arriesga su vida para salvar a Ning Xuanzhou
fr: 【A Flower On The Continent】 En robe de mariée, Hua Xiyu s'infiltre dans le camp ennemi et manque d'y perdre la vie pour sauver Ning Xuanzhou
hi: 【ए फ्लावर ऑन द कॉन्टिनेंट】 हुआ शियू दुल्हन के कपड़ों में दुश्मन के शिविर में घुसती है और निंग शुआनझोउ को बचाने में लगभग अपनी जान गंवा देती है
id: 【A Flower On The Continent】 Hua Xiyu bergaun pengantin menerobos kamp musuh, mempertaruhkan nyawa demi menyelamatkan Ning Xuanzhou
it: 【A Flower On The Continent】 Hua Xiyu indossa l'abito da sposa, irrompe nel campo nemico e rischia la vita per salvare Ning Xuanzhou
ja: 【有花在洲 A Flower On The Continent】花惜玉は花嫁衣装で敵陣に乗り込み、命懸けで寧玄洲を救おうとして命を落としかける
ko: 【유화재주 A Flower On The Continent】 화석옥은 혼례복을 입고 적진에 침투해 목숨을 걸고 닝쉬안저우를 구하다 목숨을 잃을 뻔한다
pt: 【A Flower On The Continent】 Hua Xiyu veste traje de noiva, invade o acampamento inimigo e quase morre ao salvar Ning Xuanzhou
ru: 【A Flower On The Continent】 Хуа Сиюй в свадебном наряде врывается в лагерь врага и едва не погибает, спасая Нин Сюаньчжоу
th: 【มีดอกไม้ในทวีป A Flower On The Continent】 ฮวาซีอวี้สวมชุดแต่งงานบุกค่ายศัตรู ยอมแลกชีวิตเพื่อช่วยหนิงเสวียนโจวจนเกือบเอาตัวไม่รอด
vi: [Hữu Hoa Tại Châu] Hoa Tích Ngọc mặc áo cưới xông vào doanh trại địch, liều mạng cứu Ninh Huyền Châu suýt mất mạng

# aFlowerOnTheContinent7
source: 【有花在洲 A Flower On The Continent】 两国签和约，宁玄洲撕诏书非要娶花惜玉
ar: 【زهرة على القارة A Flower On The Continent】 يوقع البلدان اتفاقية سلام، وينينغ شوانتشو يمزق المرسوم الإمبراطوري مصراً على الزواج من هوا شييو
de: 【有花在洲 A Flower On The Continent】 Als die zwei Reiche Frieden schließen, zerreißt Ning Xuanzhou das Dekret, um Hua Xiyu zu heiraten
es: 【A Flower On The Continent】 Ambos países firman la paz, pero Ning Xuanzhou rompe el edicto para casarse con Hua Xiyu
fr: 【A Flower On The Continent】 Les deux pays signent un traité de paix, mais Ning Xuanzhou déchire le décret pour épouser Hua Xiyu
hi: 【ए फ्लावर ऑन द कॉन्टिनेंट】 दोनों देशों के बीच संधि होती है, निंग शुआनझोउ शाही फरमान फाड़कर हुआ शियू से शादी करने पर अड़ जाता है
id: 【A Flower On The Continent】 Dua negara menandatangani perjanjian damai, Ning Xuanzhou merobek titah demi menikahi Hua Xiyu
it: 【A Flower On The Continent】 I due paesi firmano il trattato di pace, ma Ning Xuanzhou strappa l'editto pur di sposare Hua Xiyu
ja: 【有花在洲 A Flower On The Continent】両国が和親条約を結ぶ中、寧玄洲は詔書を破り捨てて花惜玉と結婚すると言い張る
ko: 【유화재주 A Flower On The Continent】 양국이 화친 조약을 맺자, 닝쉬안저우는 조서를 찢으며 화석옥과 결혼하겠다고 고집한다
pt: 【A Flower On The Continent】 Os dois países assinam um tratado de paz, mas Ning Xuanzhou rasga o decreto para se casar com Hua Xiyu
ru: 【A Flower On The Continent】 Страны подписывают мирный договор, а Нин Сюаньчжоу рвёт указ, желая жениться на Хуа Сиюй
th: 【มีดอกไม้ในทวีป A Flower On The Continent】 สองแคว้นทำสนธิสัญญาสงบศึก แต่หนิงเสวียนโจวฉีกราชโองการยืนกรานจะแต่งงานกับฮวาซีอวี้
vi: [Hữu Hoa Tại Châu] Hai nước ký hòa ước, Ninh Huyền Châu xé chiếu chỉ nhất quyết đòi cưới Hoa Tích Ngọc
