Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# paymentIsChargedToYour2
source: Payment is charged to your App Store account. Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period.
ar: يُخصم المبلغ من حساب App Store الخاص بك. تتجدد الاشتراكات تلقائيًا ما لم تُتلغَ قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
de: Die Zahlung wird deinem App Store-Konto belastet. Abonnements verlängern sich automatisch, es sei denn, sie werden mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt.
es: El pago se carga a tu cuenta de App Store. Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes del final del período actual.
fr: Le paiement est débité de votre compte App Store. Les abonnements se renouvellent automatiquement, sauf annulation au moins 24 heures avant la fin de la période en cours.
hi: भुगतान आपके App Store खाते से लिया जाता है। सदस्यता स्वचालित रूप से नवीनीकृत हो जाती है जब तक कि वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न की जाए।
id: Pembayaran ditagihkan ke akun App Store Anda. Langganan diperbarui secara otomatis kecuali dibatalkan setidaknya 24 jam sebelum akhir periode saat ini.
it: Il pagamento verrà addebitato sul tuo account App Store. L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente.
ja: お支払いはApp Storeアカウントに請求されます。現在の期間が終了する少なくとも24時間前にキャンセルされない限り、サブスクリプションは自動更新されます。
ko: 결제는 App Store 계정으로 청구됩니다. 현재 기간이 끝나기 최소 24시간 전에 취소하지 않으면 구독이 자동으로 갱신됩니다.
pt: O pagamento é cobrado na sua conta da App Store. As assinaturas renovam automaticamente, a menos que sejam canceladas pelo menos 24 horas antes do final do período atual.
ru: Оплата списывается с вашего аккаунта App Store. Подписка продлевается автоматически, если она не была отменена хотя бы за 24 часа до окончания текущего периода.
th: ระบบจะเรียกเก็บเงินผ่านบัญชี App Store ของคุณ การสมัครสมาชิกจะต่ออายุโดยอัตโนมัติเว้นแต่จะยกเลิกอย่างน้อย 24 ชั่วโมงก่อนสิ้นสุดรอบปัจจุบัน
vi: Thanh toán sẽ được tính vào tài khoản App Store của bạn. Gói đăng ký tự động gia hạn trừ khi bị hủy ít nhất 24 giờ trước khi kết thúc kỳ hiện tại.

# yourFirstWeekOfTracked
source: Your first week of tracked practice
ar: أسبوعك الأول من التمرين المسجل
de: Deine erste Woche mit erfasster Übung
es: Tu primera semana de práctica registrada
fr: Votre première semaine de pratique suivie
hi: ट्रैक किए गए अभ्यास का आपका पहला सप्ताह
id: Minggu pertama latihan terlacak Anda
it: La tua prima settimana di pratica monitorata
ja: 練習記録の最初の1週間
ko: 기록된 첫 주 연습
pt: Sua primeira semana de prática monitorada
ru: Ваша первая неделя занятий со статистикой
th: สัปดาห์แรกของการฝึกฝนที่คุณติดตาม
vi: Tuần đầu tiên luyện tập có theo dõi

# sameNumberOfCardsAs
source: Same number of cards as last week
ar: نفس عدد بطاقات الأسبوع الماضي
de: Gleiche Kartenanzahl wie letzte Woche
es: Mismo número de tarjetas que la semana pasada
fr: Même nombre de cartes que la semaine dernière
hi: पिछले सप्ताह जितने ही कार्ड
id: Jumlah kartu yang sama dengan minggu lalu
it: Stesso numero di carte della settimana scorsa
ja: 先週と同じカード数
ko: 지난주와 동일한 카드 수
pt: Mesmo número de cartões da semana passada
ru: Столько же карточек, сколько на прошлой неделе
th: จำนวนบัตรคำเท่ากับสัปดาห์ที่แล้ว
vi: Số lượng thẻ bằng tuần trước

source: Today’s practice
ar: تمرين اليوم
de: Heutiges Training
es: Práctica de hoy
fr: Pratique du jour
hi: आज का अभ्यास
id: Latihan hari ini
it: Pratica di oggi
ja: 今日の練習
ko: 오늘의 연습
pt: Prática de hoje
ru: Практика на сегодня
th: การฝึกฝนของวันนี้
vi: Luyện tập hôm nay

# goalCompleteAnythingMoreIs
source: Goal complete — anything more is a bonus.
ar: اكتمل الهدف — وما زاد فهو إنجاز إضافي.
de: Ziel erreicht – alles Weitere ist ein Bonus.
es: Objetivo completado: todo lo demás es un extra.
fr: Objectif atteint — tout le reste est un bonus.
hi: लक्ष्य पूरा हुआ — इसके अलावा सब कुछ एक बोनस है।
id: Target tercapai — sisanya adalah bonus.
it: Obiettivo completato: tutto il resto è un bonus.
ja: 目標達成！ここからはボーナスです。
ko: 목표 달성 — 추가 학습은 보너스입니다.
pt: Meta concluída — o que vier a mais é bônus.
ru: Цель достигнута — остальное уже бонус.
th: บรรลุเป้าหมายแล้ว ส่วนที่เหลือถือเป็นโบนัส
vi: Đã đạt mục tiêu — học thêm là một điểm cộng.

# aSmallAchievableTargetNo
source: A small, achievable target. No penalty for a rest day.
ar: هدف صغير وقابل للتحقيق. لا عقوبة على أخذ يوم راحة.
de: Ein kleines, erreichbares Ziel. Keine Strafe für einen Ruhetag.
es: Un objetivo pequeño y alcanzable. Sin penalización por un día de descanso.
fr: Un objectif simple et atteignable. Aucune pénalité pour un jour de repos.
hi: एक छोटा, प्राप्त करने योग्य लक्ष्य। आराम के दिन के लिए कोई पेनल्टी नहीं।
id: Target kecil yang dapat dicapai. Tanpa penalti untuk hari istirahat.
it: Un piccolo obiettivo raggiungibile. Nessuna penalizzazione per i giorni di riposo.
ja: 無理のない達成可能な目標。休んでもペナルティはありません。
ko: 달성 가능한 작은 목표. 쉬어가는 날도 부담 없이.
pt: Uma meta pequena e alcançável. Sem penalidade nos dias de descanso.
ru: Небольшая, достижимая цель. Без штрафов за день отдыха.
th: เป้าหมายเล็กๆ ที่ทำได้จริง ไม่มีการลงโทษหากหยุดพัก
vi: Một mục tiêu nhỏ, dễ đạt được. Không bị phạt nếu nghỉ một ngày.

source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
pt: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
vi: Tuần này

source: Minutes
ar: دقائق
de: Minuten
es: Minutos
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
pt: Minutos
ru: Минуты
th: นาที
vi: Phút

source: Active days
ar: أيام النشاط
de: Aktive Tage
es: Días activos
fr: Jours actifs
hi: सक्रिय दिन
id: Hari aktif
it: Giorni attivi
ja: 学習日数
ko: 학습한 날
pt: Dias ativos
ru: Дни активности
th: วันที่ใช้งาน
vi: Ngày hoạt động

# masterChineseOneStrokeAt
source: Master Chinese, one stroke at a time
ar: أتقن الصينية، خطاً تلو الآخر
de: Meistere Chinesisch, Strich für Strich
es: Domina el chino, trazo a trazo
fr: Maîtrisez le chinois, un trait à la fois
hi: एक बार में एक स्ट्रोक के साथ चीनी भाषा में महारत हासिल करें
id: Kuasai bahasa Mandarin, goresan demi goresan
it: Padroneggia il cinese, un tratto alla volta
ja: 一画ずつ、中国語をマスターしよう
ko: 한 획씩 완성하는 중국어
pt: Domine o chinês, um traço de cada vez
ru: Осваивайте китайский черта за чертой
th: เชี่ยวชาญภาษาจีน ทีละขีด
vi: Làm chủ tiếng Trung, từng nét một

source: dictionary-expansion-button
ar: زر توسيع القاموس
de: Wörterbuch-Erweiterungs-Button
es: Botón de expansión del diccionario
fr: Bouton d'extension du dictionnaire
hi: शब्दकोश विस्तार बटन
id: tombol perluasan kamus
it: Pulsante espansione dizionario
ja: 辞書拡張ボタン
ko: 사전 확장 버튼
pt: Botão de expansão do dicionário
th: ปุ่มขยายพจนานุกรม
vi: nút-mở-rộng-từ-điển

# kIErweiterterWRterbucheintrag
source: KI-erweiterter Wörterbucheintrag
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
es: Entrada de diccionario ampliada por IA
fr: Détail enrichi par l'IA
hi: AI-विस्तृत शब्दकोश प्रविष्टि
id: Detail kamus diperluas AI
it: Voce del dizionario ampliata dall'IA
ja: AI拡張辞書エントリー
ko: AI 확장 사전 항목
pt: Entrada de dicionário expandida por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

source: Detalle ampliado por IA
ar: تفاصيل موسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत विवरण
id: Detail diperluas AI
it: Dettaglio ampliato dall'IA
ja: AIによる詳細解説
ko: AI 확장 사전 설명
pt: Detalhes ampliados por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# dTailEnrichiParL
source: Détail enrichi par l’IA
ar: تفاصيل مُثراة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle ampliado por IA
hi: AI द्वारा संवर्धित विवरण
id: Detail diperkaya AI
it: Dettaglio arricchito dall'IA
ja: AIによる詳細解説
ko: AI 확장 사전 설명
pt: Detalhes enriquecidos por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# aI
source: AI द्वारा विस्तृत शब्दकोश विवरण
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Detalhes do dicionário expandidos por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

source: Detail kamus yang diperluas AI
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश विवरण
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Detalhes do dicionário expandidos por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# dettaglioDelDizionarioAmpliatoDall
source: Dettaglio del dizionario ampliato dall’IA
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle del diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश विवरण
id: Detail kamus diperluas AI
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Detalhes do dicionário ampliados por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# aI2
source: AIによる辞書の補足
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा शब्दकोश पूरक
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ko: AI 확장 사전 설명
pt: Complemento de dicionário por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# aI3
source: AI로 확장된 사전 설명
ar: شرح القاموس الموسع بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश व्याख्या
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Explicação de dicionário expandida por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# detalheDeDicionRioExpandido
source: Detalhe de dicionário expandido por IA
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश विवरण
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Detalhes do dicionário expandidos por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# aI4
source: รายละเอียดพจนานุกรมที่ขยายโดย AI
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश विवरण
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Detalhes do dicionário expandidos por IA
ru: Расширенная словарная статья ИИ
vi: Chi tiết từ điển mở rộng bởi AI

# chiTiTTI
source: Chi tiết từ điển được AI mở rộng
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश विवरण
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Detalhes do dicionário expandidos por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# aI5
source: AI 扩展词典释义
ar: شرح القاموس الموسع بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश अर्थ
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Definição do dicionário expandida por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

source: AI-expanded dictionary detail
ar: تفاصيل القاموس الموسعة بالذكاء الاصطناعي
de: KI-erweiterte Wörterbuch-Details
es: Detalle de diccionario ampliado por IA
fr: Détail enrichi par l'IA
hi: AI द्वारा विस्तृत शब्दकोश विवरण
id: Detail kamus diperluas AI
it: Dettaglio del dizionario ampliato dall'IA
ja: AIによる辞書詳細
ko: AI 확장 사전 설명
pt: Detalhes do dicionário expandidos por IA
ru: Расширенная словарная статья ИИ
th: รายละเอียดพจนานุกรมที่ขยายโดย AI
vi: Chi tiết từ điển mở rộng bởi AI

# cetteEntrEEstBr
source: Cette entrée est brève. Une explication détaillée est disponible.
ar: هذا الإدخال موجز. يتوفر شرح تفصيلي.
de: Dieser Eintrag ist kurz. Eine ausführliche Erklärung ist verfügbar.
es: Esta entrada es breve. Hay una explicación detallada disponible.
hi: यह प्रविष्टि संक्षिप्त है। विस्तृत व्याख्या उपलब्ध है।
id: Entri ini singkat. Penjelasan terperinci tersedia.
it: Questa voce è breve. È disponibile una spiegazione dettagliata.
ja: この項目は簡略的です。詳細な説明を利用できます。
ko: 사전 내용이 간략합니다. 상세 설명을 확인할 수 있습니다.
pt: Esta entrada é breve. Uma explicação detalhada está disponível.
ru: Эта словарная статья краткая. Доступно подробное объяснение.
th: รายการนี้สั้นเกินไป มีคำอธิบายโดยละเอียดให้ใช้งาน
vi: Mục từ này khá ngắn. Bạn có thể xem giải thích chi tiết.

# dieserEintragIstKurzEine
source: Dieser Eintrag ist kurz. Eine ausführliche Erklärung ist verfügbar.
ar: هذا الإدخال موجز. يتوفر شرح تفصيلي.
es: Esta entrada es breve. Hay una explicación detallada disponible.
fr: Cette entrée est brève. Une explication détaillée est disponible.
hi: यह प्रविष्टि संक्षिप्त है। विस्तृत व्याख्या उपलब्ध है।
id: Entri ini singkat. Penjelasan terperinci tersedia.
it: Questa voce è breve. È disponibile una spiegazione dettagliata.
ja: この項目は簡略的です。詳細な説明を利用できます。
ko: 사전 내용이 간략합니다. 상세 설명을 확인할 수 있습니다.
pt: Esta entrada é curta. Uma explicação detalhada está disponível.
ru: Эта словарная статья краткая. Доступно подробное объяснение.
th: รายการนี้สั้นเกินไป มีคำอธิบายโดยละเอียดให้ใช้งาน
vi: Mục từ này khá ngắn. Bạn có thể xem giải thích chi tiết.

# estaEntradaEsBreveHay
source: Esta entrada es breve. Hay una explicación detallada disponible.
ar: هذا الإدخال موجز. يتوفر شرح تفصيلي.
de: Dieser Eintrag ist kurz. Eine ausführliche Erklärung ist verfügbar.
fr: Cette entrée est brève. Une explication détaillée est disponible.
hi: यह प्रविष्टि संक्षिप्त है। विस्तृत व्याख्या उपलब्ध है।
id: Entri ini singkat. Penjelasan terperinci tersedia.
it: Questa voce è breve. È disponibile una spiegazione dettagliata.
ja: この項目は簡略的です。詳細な説明を利用できます。
ko: 사전 내용이 간략합니다. 상세 설명을 확인할 수 있습니다.
pt: Esta entrada é breve. Há uma explicação detalhada disponível.
ru: Эта словарная статья краткая. Доступно подробное объяснение.
th: รายการนี้สั้นเกินไป มีคำอธิบายโดยละเอียดให้ใช้งาน
vi: Mục từ này khá ngắn. Bạn có thể xem giải thích chi tiết.

# questaVoceBreveDisponibileUna
source: Questa voce è breve. È disponibile una spiegazione dettagliata.
ar: هذا الإدخال موجز. يتوفر شرح تفصيلي.
de: Dieser Eintrag ist kurz. Eine ausführliche Erklärung ist verfügbar.
es: Esta entrada es breve. Hay una explicación detallada disponible.
fr: Cette entrée est brève. Une explication détaillée est disponible.
hi: यह प्रविष्टि संक्षिप्त है। विस्तृत व्याख्या उपलब्ध है।
id: Entri ini singkat. Penjelasan terperinci tersedia.
ja: この項目は簡略的です。詳細な説明を利用できます。
ko: 사전 내용이 간략합니다. 상세 설명을 확인할 수 있습니다.
pt: Esta entrada é breve. Uma explicação detalhada está disponível.
ru: Эта словарная статья краткая. Доступно подробное объяснение.
th: รายการนี้สั้นเกินไป มีคำอธิบายโดยละเอียดให้ใช้งาน
vi: Mục từ này khá ngắn. Bạn có thể xem giải thích chi tiết.

# estaEntradaBreveEstDispon
source: Esta entrada é breve. Está disponível uma explicação detalhada.
ar: هذا الإدخال موجز. يتوفر شرح تفصيلي.
de: Dieser Eintrag ist kurz. Eine ausführliche Erklärung ist verfügbar.
es: Esta entrada es breve. Hay una explicación detallada disponible.
fr: Cette entrée est brève. Une explication détaillée est disponible.
hi: यह प्रविष्टि संक्षिप्त है। विस्तृत व्याख्या उपलब्ध है।
id: Entri ini singkat. Penjelasan terperinci tersedia.
it: Questa voce è breve. È disponibile una spiegazione dettagliata.
ja: この項目は簡略的です。詳細な説明を利用できます。
ko: 사전 내용이 간략합니다. 상세 설명을 확인할 수 있습니다.
pt: Esta entrada é breve. Uma explicação detalhada está disponível.
ru: Эта словарная статья краткая. Доступно подробное объяснение.
th: รายการนี้สั้นเกินไป มีคำอธิบายโดยละเอียดให้ใช้งาน
vi: Mục từ này khá ngắn. Bạn có thể xem giải thích chi tiết.

# thisDictionaryEntryIsBrief
source: This dictionary entry is brief. A detailed explanation is available.
ar: إدخال القاموس هذا موجز. يتوفر شرح تفصيلي.
de: Dieser Eintrag ist kurz. Eine ausführliche Erklärung ist verfügbar.
es: Esta entrada del diccionario es breve. Hay una explicación detallada disponible.
fr: Cette entrée est brève. Une explication détaillée est disponible.
hi: यह शब्दकोश प्रविष्टि संक्षिप्त है। विस्तृत व्याख्या उपलब्ध है।
id: Entri kamus ini singkat. Penjelasan terperinci tersedia.
it: Questa voce del dizionario è breve. È disponibile una spiegazione dettagliata.
ja: この辞書項目は簡略的です。詳細な説明を利用できます。
ko: 사전 내용이 간략합니다. 상세 설명을 확인할 수 있습니다.
pt: Esta entrada do dicionário é breve. Uma explicação detalhada está disponível.
ru: Эта словарная статья краткая. Доступно подробное объяснение.
th: รายการนี้สั้นเกินไป มีคำอธิบายโดยละเอียดให้ใช้งาน
vi: Mục từ này khá ngắn. Bạn có thể xem giải thích chi tiết.

# dVelopperEnFranAis
source: Développer en français
ar: توسيع بالفرنسية
de: Auf Französisch erweitern
es: Ampliar en francés
hi: फ़्रेंच में विस्तार करें
id: Perluas dalam bahasa Prancis
it: Espandi in francese
ja: フランス語で拡張
ko: 프랑스어로 확장
pt: Expandir em francês
ru: Раскрыть на французском
th: ขยายความในภาษาฝรั่งเศส
vi: Mở rộng giải thích

source: Auf Deutsch erweitern
ar: توسيع بالألمانية
es: Ampliar en alemán
fr: Développer en allemand
hi: जर्मन में विस्तार करें
id: Perluas dalam bahasa Jerman
it: Espandi in tedesco
ja: ドイツ語で拡張
ko: 독일어로 확장
pt: Expandir em alemão
ru: Раскрыть на немецком
th: ขยายความในภาษาเยอรมัน
vi: Mở rộng giải thích

# ampliarEnEspaOl
source: Ampliar en español
ar: توسيع بالإسبانية
de: Auf Spanisch erweitern
fr: Développer en espagnol
hi: स्पैनिश में विस्तार करें
id: Perluas dalam bahasa Spanyol
it: Espandi in spagnolo
ja: スペイン語で拡張
ko: 스페인어로 확장
pt: Expandir em espanhol
ru: Раскрыть на испанском
th: ขยายความในภาษาสเปน
vi: Mở rộng giải thích

source: Approfondisci in italiano
ar: توسيع بالإيطالية
de: Auf Italienisch erweitern
es: Ampliar en italiano
fr: Développer en italien
hi: इतालवी में विस्तार करें
id: Perluas dalam bahasa Italia
ja: イタリア語で拡張
ko: 이탈리아어로 확장
pt: Expandir em italiano
ru: Раскрыть на итальянском
th: ขยายความในภาษาอิตาลี
vi: Mở rộng giải thích

# expandirEmPortuguS
source: Expandir em português
ar: توسيع بالبرتغالية
de: Auf Portugiesisch erweitern
es: Ampliar en portugués
fr: Développer en portugais
hi: पुर्तगाली में विस्तार करें
id: Perluas dalam bahasa Portugis
it: Espandi in portoghese
ja: ポルトガル語で拡張
ko: 포르투갈어로 확장
ru: Раскрыть на португальском
th: ขยายเป็นภาษาโปรตุเกส
vi: Mở rộng giải thích

source: Expand definition
ar: توسيع التعريف
de: Definition erweitern
es: Ampliar definición
fr: Développer la définition
hi: परिभाषा का विस्तार करें
id: Perluas definisi
it: Espandi definizione
ja: 定義を拡張
ko: 정의 확장
pt: Expandir definição
ru: Расширить определение
th: ขยายคำจำกัดความ
vi: Mở rộng giải thích

source: Impossible de charger l’explication.
ar: تعذّر تحميل الشرح.
de: Die Erklärung konnte nicht geladen werden.
es: No se pudo cargar la explicación.
hi: व्याख्या लोड नहीं की जा सकी।
id: Gagal memuat penjelasan.
it: Impossibile caricare la spiegazione.
ja: 説明を読み込めませんでした。
ko: 설명을 불러올 수 없습니다.
pt: Não foi possível carregar a explicação.
ru: Не удалось загрузить объяснение.
th: ไม่สามารถโหลดคำอธิบายได้
vi: Không thể tải giải thích.

# dieErklRungKonnteNicht
source: Die Erklärung konnte nicht geladen werden.
ar: تعذّر تحميل الشرح.
es: No se pudo cargar la explicación.
fr: Impossible de charger l'explication.
hi: व्याख्या लोड नहीं की जा सकी।
id: Gagal memuat penjelasan.
it: Impossibile caricare la spiegazione.
ja: 解説を読み込めませんでした。
ko: 설명을 불러올 수 없습니다.
pt: Não foi possível carregar a explicação.
ru: Не удалось загрузить объяснение.
th: ไม่สามารถโหลดคำอธิบายได้
vi: Không thể tải giải thích.

# noSePudoCargarLa
source: No se pudo cargar la explicación.
ar: تعذّر تحميل الشرح.
de: Die Erklärung konnte nicht geladen werden.
fr: Impossible de charger l'explication.
hi: व्याख्या लोड नहीं की जा सकी।
id: Gagal memuat penjelasan.
it: Impossibile caricare la spiegazione.
ja: 解説を読み込めませんでした。
ko: 설명을 불러올 수 없습니다.
pt: Não foi possível carregar a explicação.
ru: Не удалось загрузить объяснение.
th: ไม่สามารถโหลดคำอธิบายได้
vi: Không thể tải giải thích.

source: Impossibile caricare la spiegazione.
ar: تعذّر تحميل الشرح.
de: Die Erklärung konnte nicht geladen werden.
es: No se pudo cargar la explicación.
fr: Impossible de charger l'explication.
hi: व्याख्या लोड नहीं की जा सकी।
id: Gagal memuat penjelasan.
ja: 解説を読み込めませんでした。
ko: 설명을 불러올 수 없습니다.
pt: Não foi possível carregar a explicação.
ru: Не удалось загрузить объяснение.
th: ไม่สามารถโหลดคำอธิบายได้
vi: Không thể tải giải thích.

# nOFoiPossVel
source: Não foi possível carregar a explicação.
ar: تعذّر تحميل الشرح.
de: Die Erklärung konnte nicht geladen werden.
es: No se pudo cargar la explicación.
fr: Impossible de charger l'explication.
hi: व्याख्या लोड नहीं की जा सकी।
id: Gagal memuat penjelasan.
it: Impossibile caricare la spiegazione.
ja: 解説を読み込めませんでした。
ko: 설명을 불러올 수 없습니다.
ru: Не удалось загрузить объяснение.
th: ไม่สามารถโหลดคำอธิบายได้
vi: Không thể tải giải thích.

source: Unable to load the explanation.
ar: تعذّر تحميل الشرح.
de: Die Erklärung konnte nicht geladen werden.
es: No se pudo cargar la explicación.
fr: Impossible de charger l'explication.
hi: व्याख्या लोड नहीं की जा सकी।
id: Gagal memuat penjelasan.
it: Impossibile caricare la spiegazione.
ja: 解説を読み込めませんでした。
ko: 설명을 불러올 수 없습니다.
pt: Não foi possível carregar a explicação.
ru: Не удалось загрузить объяснение.
th: ไม่สามารถโหลดคำอธิบายได้
vi: Không thể tải phần giải thích.

source: OK
ar: حسناً
es: Aceptar
hi: ठीक है
id: OKE
ko: 확인
ru: ОК
th: ตกลง

source: PREMIUM
ar: مميز
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
ru: ПРЕМИУМ
th: พรีเมียม

source: Pinyin
ar: بينيين
hi: पिनयिन
ja: ピンイン
ko: 병음
ru: Пиньинь
th: พินอิน

# emailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Эл. почта
th: อีเมล

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pt: Vídeo
ru: Видео
th: วิดีโอ

source: Web
ar: الويب
hi: वेब
ko: 웹
ru: Веб
th: เว็บ

source: Wikipedia
ar: ويكيبيديا
fr: Wikipédia
hi: विकिपीडिया
ja: ウィキペディア
ko: 위키백과
pt: Wikipédia
ru: Википедия
th: วิกิพีเดีย

source: SinoSpark Premium
ar: SinoSpark المميز
ja: SinoSpark プレミアム
ko: SinoSpark 프리미엄
ru: SinoSpark Премиум
th: SinoSpark พรีเมียม

source: Ijenwa Benita
ar: إيجينوا بينيتا
hi: इजेनवा बेनिटा
ja: イジェンワ・ベニータ
ko: 이젠와 베니타
ru: Идженва Бенита
th: อิจึนวา เบนิตา

# trailer1
source: Trailer
ar: إعلان تشويقي
es: Tráiler
fr: Bande-annonce
hi: ट्रेलर
id: Cuplikan
ja: 予告編
ko: 예고편
ru: Трейлер
th: ตัวอย่าง

# studioHdAllowance
source: Studio HD: {hours}h
ar: رصيد Studio HD: {hours} ساعة
de: Studio HD: {hours} Std.
hi: Studio HD: {hours} घंटे
id: Studio HD: {hours} jam
ja: スタジオHD枠: {hours}時間
ko: 스튜디오 HD: {hours}시간
ru: Studio HD: {hours} ч
th: Studio HD: {hours} ชม.

source: BBC VERIFY
th: บีบีซี ตรวจสอบข้อเท็จจริง (BBC VERIFY)

source: Zen & Ink
ar: زن وحبر
de: Zen & Tusche
es: Zen y Tinta
fr: Zen & Encre
hi: ज़ेन और स्याही
id: Zen & Tinta
it: Zen & Inchiostro
ja: 禅と墨
ko: 선과 먹
pt: Zen & Nanquim
ru: Дзен и тушь
th: เซนและหมึกจีน
