Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# listenOnceThenHoldThe
source: Listen once, then hold the microphone and say the sentence.
ar: استمع مرة واحدة، ثم اضغط مطولاً على الميكروفون وانطق الجملة.
de: Einmal zuhören, dann das Mikrofon gedrückt halten und den Satz sprechen.
es: Escucha una vez, luego mantén pulsado el micrófono y di la frase.
fr: Écoutez une fois, puis maintenez le micro pour dire la phrase.
hi: एक बार सुनें, फिर माइक दबाकर रखें और वाक्य बोलें।
id: Dengarkan sekali, lalu tahan mikrofon dan ucapkan kalimatnya.
it: Ascolta una volta, poi tieni premuto il microfono e pronuncia la frase.
ja: 一度聴いてから、マイクを押しながら発音してみましょう。
ko: 한 번 듣고 마이크 버튼을 누른 채 문장을 따라 말해보세요.
pt: Ouça uma vez e, depois, segure o microfone e diga a frase.
ru: Послушайте один раз, затем зажмите микрофон и произнесите предложение.
th: ฟังหนึ่งครั้ง จากนั้นกดค้างที่ไมโครโฟนเพื่อพูดตามประโยค
vi: Nghe một lần, sau đó giữ nút micro và đọc lại câu đó.

source: Hear it again
ar: استمع مجدداً
de: Noch einmal hören
es: Escuchar de nuevo
fr: Réécouter
hi: फिर से सुनें
id: Dengarkan lagi
it: Riascolta
ja: もう一度聞く
ko: 다시 듣기
pt: Ouvir novamente
ru: Прослушать снова
th: ฟังอีกครั้ง
vi: Nghe lại

source: Stop and check my tones
ar: توقف وتحقق من نغماتي
de: Stoppen und Töne prüfen
es: Detener y revisar mis tonos
fr: Arrêter et vérifier mes tons
hi: रुकें और मेरी टोन जांचें
id: Berhenti dan periksa nada saya
it: Interrompi e verifica i toni
ja: 一時停止して声調を確認
ko: 멈추고 성조 확인하기
pt: Parar e verificar meus tons
ru: Остановить и проверить тоны
th: หยุดและตรวจสอบเสียงวรรณยุกต์ของฉัน
vi: Dừng và kiểm tra thanh điệu của tôi

source: Use microphone
ar: استخدم الميكروفون
de: Mikrofon verwenden
es: Usar micrófono
fr: Utiliser le micro
hi: माइक्रोफ़ोन का उपयोग करें
id: Gunakan mikrofon
it: Usa il microfono
ja: マイクを使用
ko: 마이크 사용
pt: Usar microfone
ru: Использовать микрофон
th: ใช้ไมโครโฟน
vi: Sử dụng micro

# iCanTSpeakRight
source: I can't speak right now
ar: لا يمكنني التحدث الآن
de: Ich kann gerade nicht sprechen
es: No puedo hablar ahora
fr: Je ne peux pas parler pour l'instant
hi: मैं अभी बोल नहीं सकता
id: Saya tidak bisa bicara sekarang
it: Non posso parlare ora
ja: 今は話せない
ko: 지금은 말할 수 없음
pt: Não posso falar agora
ru: Не могу говорить сейчас
th: ฉันไม่สะดวกพูดในขณะนี้
vi: Hiện tại tôi không thể nói

# tapACharacterToCompare
source: Tap a character to compare the tone you said with the target, then hear tones 1–4.
ar: انقر على رمز لمقارنة النغمة التي نطقتها بالنغمة المطلوبة، ثم استمع للنغمات 1-4.
de: Tippe auf ein Zeichen, um deinen Ton mit dem Zielton zu vergleichen, und höre dir die Töne 1–4 an.
es: Toca un carácter para comparar tu tono con el objetivo y escuchar los tonos 1-4.
fr: Appuyez sur un caractère pour comparer votre ton au ton cible, puis écoutez les tons 1 à 4.
hi: अपनी बोली गई टोन की तुलना करने के लिए किसी अक्षर पर टैप करें, फिर टोन 1–4 सुनें।
id: Ketuk karakter untuk membandingkan nada Anda dengan target, lalu dengarkan nada 1–4.
it: Tocca un carattere per confrontare il tuo tono con quello di destinazione, poi ascolta i toni 1–4.
ja: 文字をタップして発音した声調と目標を比較し、第1〜4声を聞けます。
ko: 글자를 탭하여 녹음한 성조와 목표 성조를 비교하고 1~4성을 들어보세요.
pt: Toque em um caractere para comparar o tom dito com o tom correto e, depois, ouça os tons 1–4.
ru: Нажмите на иероглиф, чтобы сравнить произнесенный тон с эталоном и прослушать тоны 1–4.
th: แตะตัวอักษรเพื่อเปรียบเทียบเสียงที่คุณพูดกับเสียงต้นฉบับ จากนั้นฟังเสียงวรรณยุกต์ 1-4
vi: Chạm vào một chữ Hán để so sánh thanh điệu của bạn với mẫu, sau đó nghe các thanh 1–4.

source: Try handwriting
ar: جرب الكتابة اليدوية
de: Handschrift ausprobieren
es: Probar escritura a mano
fr: Essayer l'écriture manuscrite
hi: हाथ से लिखना आज़माएं
id: Coba tulisan tangan
it: Prova a scrivere a mano
ja: 手書きを試す
ko: 직접 써보기
pt: Tente a escrita à mão
ru: Попробовать письмо
th: ลองเขียนด้วยลายมือ
vi: Thử viết tay

source: See what you learned
ar: شاهد ما تعلمته
de: Sieh, was du gelernt hast
es: Ver lo que aprendiste
fr: Voir ce que vous avez appris
hi: देखें आपने क्या सीखा
id: Lihat yang telah Anda pelajari
it: Vedi cosa hai imparato
ja: 学習内容を確認
ko: 학습 내용 확인하기
pt: Veja o que você aprendeu
ru: Посмотреть, что вы изучили
th: ดูสิ่งที่คุณได้เรียนรู้
vi: Xem lại những gì bạn đã học

# inAFewMinutesYou
source: In a few minutes, you used the same loop that powers your lessons.
ar: في دقائق معدودة، استخدمت نفس الحلقة التعليمية التي تدعم دروسك.
de: In wenigen Minuten hast du denselben Lernkreislauf genutzt, der auch deine Lektionen antreibt.
es: En unos minutos, usaste el mismo ciclo que impulsa tus lecciones.
fr: En quelques minutes, vous avez utilisé la même méthode qui alimente vos leçons.
hi: कुछ ही मिनटों में, आपने उसी चक्र का उपयोग किया जो आपके पाठों को संचालित करता है।
id: Dalam beberapa menit, Anda telah menggunakan alur yang sama dengan pelajaran Anda.
it: In pochi minuti hai usato lo stesso metodo alla base delle tue lezioni.
ja: わずか数分で、レッスンと同じ学習サイクルを体験できました。
ko: 몇 분 만에 레슨의 핵심 학습 루프를 직접 경험하셨습니다.
pt: Em poucos minutos, você usou o mesmo ciclo que impulsiona suas lições.
ru: За несколько минут вы прошли тот же цикл, на котором строятся ваши уроки.
th: ในเวลาเพียงไม่กี่นาที คุณได้ใช้กระบวนการเรียนรู้แบบเดียวกับในบทเรียนหลัก
vi: Chỉ trong vài phút, bạn đã sử dụng chính phương pháp tạo nên các bài học của mình.

source: Listened to Chinese in context
ar: استمعت إلى الصينية في سياقها
de: Chinesisch im Kontext gehört
es: Escuchaste chino en contexto
fr: Écouté du chinois en contexte
hi: संदर्भ में चीनी भाषा सुनी
id: Mendengarkan bahasa Mandarin dalam konteks
it: Ascoltato il cinese nel contesto
ja: 文脈の中で中国語を聴いた
ko: 문맥 속 중국어 듣기
pt: Ouviu chinês no contexto
ru: Послушали китайскую речь в контексте
th: ฟังภาษาจีนในบริบทจริง
vi: Đã nghe tiếng Trung trong ngữ cảnh

source: Shadowed a sentence
ar: حاكيت نطق جملة
de: Einen Satz nachgesprochen
es: Hiciste shadowing de una frase
fr: Répété une phrase en écho
hi: वाक्य को दोहराया
id: Menirukan satu kalimat
it: Ripetuto una frase
ja: 文をシャドーイングした
ko: 문장 따라 말하기(쉐도잉)
pt: Praticou shadowing em uma frase
ru: Повторили предложение за диктором
th: ฝึกพูดตามประโยค
vi: Đã nhại lại một câu

source: Compared Mandarin tones
ar: قارنت نغمات المندرين
de: Mandarin-Töne verglichen
es: Comparaste tonos en mandarín
fr: Comparé les tons du mandarin
hi: मंदारिन टोन की तुलना की
id: Membandingkan nada bahasa Mandarin
it: Confrontato i toni del mandarino
ja: 中国語の声調を比較した
ko: 중국어 성조 비교하기
pt: Comparou tons do mandarim
ru: Сравнили тоны в китайском
th: เปรียบเทียบเสียงวรรณยุกต์ภาษาจีน
vi: Đã so sánh thanh điệu tiếng Trung

source: Practiced a real character
ar: تدربت على رمز حقيقي
de: Ein echtes Schriftzeichen geübt
es: Practicaste un carácter real
fr: Pratiqué un vrai caractère
hi: एक वास्तविक अक्षर का अभ्यास किया
id: Melatih karakter asli
it: Esercitato un carattere reale
ja: 実際の漢字を練習した
ko: 실제 한자 연습하기
pt: Praticou um caractere real
ru: Потренировали написание иероглифа
th: ฝึกเขียนตัวอักษรจริง
vi: Đã luyện tập một chữ Hán thực tế

# atDawnTheLightRain
source: At dawn, the light rain stopped. I opened the window and heard birds singing in the trees. A new day began.
ar: عند الفجر، توقف المطر الخفيف. فتحت النافذة وسمعت زقزقة الطيور على الأشجار. بدأ يوم جديد.
de: Am Morgen hörte der leichte Regen auf. Ich öffnete das Fenster und hörte Vögel in den Bäumen singen. Ein neuer Tag begann.
es: Al amanecer, la llovizna cesó. Abrí la ventana y escuché a los pájaros cantar en los árboles. Comenzó un nuevo día.
fr: À l'aube, la pluie fine s'est arrêtée. J'ai ouvert la fenêtre et j'ai entendu les oiseaux chanter dans les arbres. Une nouvelle journée a commencé.
hi: भोर में, हल्की बारिश रुक गई। मैंने खिड़की खोली और पेड़ों पर पक्षियों का गाना सुना। एक नया दिन शुरू हुआ।
id: Saat fajar, hujan gerimis reda. Saya membuka jendela dan mendengar burung bernyanyi di pohon. Hari yang baru dimulai.
it: All'alba la pioggia leggera si è fermata. Ho aperto la finestra e ho sentito gli uccelli cantare sugli alberi. È iniziato un nuovo giorno.
ja: 早朝、小雨が上がりました。窓を開けると、木々で鳥が鳴いているのが聞こえました。新しい一日の始まりです。
ko: 이른 아침, 가랑비가 그쳤습니다. 창문을 열자 나무에서 새들이 지저귀는 소리가 들렸습니다. 새로운 하루가 시작되었습니다.
pt: Ao amanhecer, a chuva fina parou. Abri a janela e ouvi os passarinhos cantando nas árvores. Um novo dia começou.
ru: Ранним утром мелкий дождь утих. Я открыл окно и услышал пение птиц на деревьях. Начался новый день.
th: ยามรุ่งสาง ฝนปรอยหยุดตกแล้ว ฉันเปิดหน้าต่างออกและได้ยินเสียงนกร้องบนต้นไม้ วันใหม่ได้เริ่มต้นขึ้นแล้ว
vi: Rạng sáng, mưa phùn đã tạnh. Tôi mở cửa sổ, nghe tiếng chim hót trên cây. Một ngày mới bắt đầu.

source: Learn through real videos
ar: تعلم من خلال مقاطع فيديو حقيقية
de: Lerne mit echten Videos
es: Aprende con videos reales
fr: Apprenez avec de vraies vidéos
hi: वास्तविक वीडियो के माध्यम से सीखें
id: Belajar melalui video nyata
it: Impara con video reali
ja: 実践的な動画で学ぶ
ko: 생생한 영상으로 학습하기
pt: Aprenda com vídeos reais
ru: Учитесь по настоящим видео
th: เรียนรู้ผ่านวิดีโอจริง
vi: Học qua video thực tế

# followInteractiveSubtitlesLookUp
source: Follow interactive subtitles, look up words instantly, and turn every video into a lesson.
ar: اتبع الترجمة التفاعلية، وابحث عن الكلمات فوراً، وحوّل كل فيديو إلى درس.
de: Folge interaktiven Untertiteln, schlage Wörter sofort nach und verwandle jedes Video in eine Lektion.
es: Sigue subtítulos interactivos, busca palabras al instante y convierte cada video en una lección.
fr: Suivez les sous-titres interactifs, cherchez les mots instantanément et transformez chaque vidéo en leçon.
hi: इंटरैक्टिव उपशीर्षक देखें, तुरंत शब्द खोजें, और हर वीडियो को एक पाठ में बदलें।
id: Ikuti subtitle interaktif, cari arti kata seketika, dan ubah setiap video menjadi pelajaran.
it: Segui i sottotitoli interattivi, cerca le parole all'istante e trasforma ogni video in una lezione.
ja: インタラクティブ字幕を見ながら即座に単語を検索し、あらゆる動画をレッスンに変えましょう。
ko: 대화형 자막을 따라가며 단어를 즉시 검색하고, 모든 영상을 레슨으로 활용해 보세요.
pt: Acompanhe legendas interativas, consulte palavras instantaneamente e transforme qualquer vídeo em uma lição.
ru: Следите за интерактивными субтитрами, мгновенно ищите слова и превращайте любое видео в урок.
th: ติดตามคำบรรยายแบบอินเทอร์แอคทีฟ ค้นหาคำศัพท์ได้ทันที และเปลี่ยนทุกวิดีโอให้เป็นบทเรียน
vi: Theo dõi phụ đề tương tác, tra từ tức thì và biến mọi video thành một bài học.

source: Video learning screenshot
ar: لقطة شاشة للتعلم بالفيديو
de: Video-Lernen Screenshot
es: Captura de pantalla de aprendizaje con video
fr: Capture d'écran de l'apprentissage vidéo
hi: वीडियो लर्निंग स्क्रीनशॉट
id: Tangkapan layar pembelajaran video
it: Screenshot dell'apprendimento video
ja: 動画学習のスクリーンショット
ko: 영상 학습 스크린샷
pt: Captura de tela do aprendizado por vídeo
ru: Скриншот: видеообучение
th: ภาพหน้าจอการเรียนรู้ผ่านวิดีโอ
vi: Ảnh chụp màn hình học qua video

# turnAnyBookIntoA
source: Turn any book into a lesson
ar: حوّل أي كتاب إلى درس وكتاب صوتي
de: Verwandle jedes Buch in eine Lektion und ein Hörbuch
es: Convierte cualquier libro en una lección
fr: Transformez n'importe quel livre en leçon et livre audio
hi: किसी भी किताब को एक पाठ में बदलें
id: Ubah buku apa pun menjadi pelajaran & buku audio
it: Trasforma qualsiasi libro in una lezione e audiolibro
ja: あらゆる本をレッスンに
ko: 모든 책을 레슨과 오디오북으로 활용하기
pt: Transforme qualquer livro em uma lição e audiolivro
ru: Превратите любую книгу в урок и аудиокнигу
th: เปลี่ยนหนังสือทุกเล่มให้เป็นบทเรียนและหนังสือเสียง
vi: Biến bất kỳ cuốn sách nào thành bài học và sách nói

# readNaturallyWithPronunciationDefinition
source: Read naturally with pronunciation, definitions, and translation available whenever you need them.
ar: اقرأ بشكل طبيعي مع إمكانية الوصول إلى النطق والتعريفات والترجمة متى احتجتها.
de: Lies ganz natürlich mit Aussprache, Definitionen und Übersetzungen, wann immer du sie brauchst.
es: Lee de forma natural con pronunciación, definiciones y traducción disponibles cuando las necesites.
fr: Lisez naturellement avec la prononciation, les définitions et la traduction disponibles à tout moment.
hi: आवश्यकता पड़ने पर उच्चारण, परिभाषाओं और अनुवाद के साथ स्वाभाविक रूप से पढ़ें।
id: Baca secara alami dengan pelafalan, definisi, dan terjemahan yang tersedia kapan saja.
it: Leggi in modo naturale con pronuncia, definizioni e traduzione sempre a disposizione.
ja: 発音、意味、翻訳をいつでも参照しながら、自然に読み進められます。
ko: 필요할 때 언제든 발음, 뜻, 번역을 확인하며 자연스럽게 읽어 보세요.
pt: Leia com naturalidade, tendo pronúncia, definições e tradução sempre à disposição.
ru: Читайте с легкостью: произношение, определения и перевод всегда под рукой.
th: อ่านอย่างเป็นธรรมชาติพร้อมคำอ่าน คำแปล และความหมายที่คุณเรียกดูได้ทุกเมื่อที่ต้องการ
vi: Đọc tự nhiên với phát âm, định nghĩa và bản dịch luôn sẵn sàng khi bạn cần.

source: Book reader screenshot
ar: لقطة شاشة لقارئ الكتب
de: Buchleser Screenshot
es: Captura de pantalla del lector de libros
fr: Capture d'écran du lecteur de livres
hi: बुक रीडर स्क्रीनशॉट
id: Tangkapan layar pembaca buku
it: Screenshot del lettore di libri
ja: ブックリーダーのスクリーンショット
ko: 도서 리더 스크린샷
pt: Captura de tela do leitor de livros
ru: Скриншот: чтение книг
th: ภาพหน้าจอโปรแกรมอ่านหนังสือ
vi: Ảnh chụp màn hình trình đọc sách

source: Speak with the right rhythm
ar: تحدث بحرية مع الذكاء الاصطناعي والنغمات المباشرة
de: Sprich frei mit KI und Live-Tönen
es: Habla con el ritmo adecuado
fr: Parlez librement avec l'IA et les tons en direct
hi: सही लय के साथ बोलें
id: Bicara bebas dengan AI & nada langsung
it: Parla liberamente con l'IA e toni dal vivo
ja: 正しいリズムで話す
ko: AI 및 실시간 성조로 자유롭게 대화하기
pt: Fale livremente com IA e tons ao vivo
ru: Общайтесь свободно с ИИ и живыми тонами
th: พูดคุยอย่างอิสระด้วย AI และวรรณยุกต์แบบสด
vi: Tự do trò chuyện cùng AI và thanh điệu trực tiếp

# shadowNativeAudioAndVisualize
source: Shadow native audio and visualize all four tones as your pronunciation improves.
ar: حاكِ الصوت الأصلي واعرض النغمات الأربع بصرياً مع تحسن نطقك.
de: Spreche Muttersprachlern nach und visualisiere alle vier Töne, während sich deine Aussprache verbessert.
es: Haz shadowing de audio nativo y visualiza los cuatro tonos a medida que mejora tu pronunciación.
fr: Pratiquez l'écho sur l'audio natif et visualisez les quatre tons à mesure que votre prononciation s'améliore.
hi: मूल ऑडियो को दोहराएं और अपने उच्चारण में सुधार के साथ सभी चार टोन को विज़ुअलाइज़ करें।
id: Tiru audio penutur asli dan visualisasikan keempat nada seiring meningkatnya pelafalan Anda.
it: Esegui lo shadowing dell'audio madrelingua e visualizza tutti e quattro i toni mentre la tua pronuncia migliora.
ja: ネイティブ音声でシャドーイングし、4つの声調を視覚化して発音を磨きましょう。
ko: 원어민 오디오를 따라 말하며 발음 변화에 맞춰 4개 성조를 시각적으로 확인해 보세요.
pt: Pratique o shadowing do áudio nativo e visualize todos os quatro tons conforme sua pronúncia melhora.
ru: Повторяйте за носителем языка и наглядно отслеживайте все четыре тона.
th: ฝึกพูดตามเสียงเจ้าของภาษาและเห็นภาพวรรณยุกต์ทั้งสี่เสียงขณะที่คุณพัฒนาการออกเสียง
vi: Nhại theo âm thanh bản ngữ và hình ảnh hóa cả bốn thanh điệu khi khả năng phát âm của bạn cải thiện.

source: Shadowing and tones screenshot
ar: لقطة شاشة للمحاكاة الصوتية والنغمات
de: Shadowing und Töne Screenshot
es: Captura de pantalla de shadowing y tonos
fr: Capture d'écran de l'écho et des tons
hi: शैडोइंग और टोन स्क्रीनशॉट
id: Tangkapan layar shadowing dan nada
it: Screenshot di shadowing e toni
ja: シャドーイングと声調のスクリーンショット
ko: 쉐도잉 및 성조 스크린샷
pt: Captura de tela de shadowing e tons
ru: Скриншот: повторение и тоны
th: ภาพหน้าจอการฝึกพูดตามและเสียงวรรณยุกต์
vi: Ảnh chụp màn hình luyện nhại và thanh điệu

source: Understand every character
ar: افهم كل رمز
de: Verstehe jedes Schriftzeichen
es: Comprende cada carácter
fr: Comprenez chaque caractère
hi: हर अक्षर को समझें
id: Pahami setiap karakter
it: Comprendi ogni carattere
ja: すべての漢字を理解する
ko: 모든 글자 완벽하게 이해하기
pt: Entenda cada caractere
ru: Понимайте каждый иероглиф
th: เข้าใจทุกตัวอักษรจีน
vi: Hiểu rõ từng chữ Hán

# exploreMeaningPronunciationComponentsStr
source: Explore meaning, pronunciation, components, stroke order, and useful vocabulary in one place.
ar: استكشف المعنى والنطق والمكونات وترتيب رسم الخطوط والمفردات المفيدة في مكان واحد.
de: Entdecke Bedeutung, Aussprache, Komponenten, Strichfolge und nützliches Vokabular an einem Ort.
es: Explora el significado, la pronunciación, los componentes, el orden de trazos y vocabulario útil en un solo lugar.
fr: Explorez le sens, la prononciation, les composants, l'ordre des traits et le vocabulaire utile au même endroit.
hi: एक ही स्थान पर अर्थ, उच्चारण, घटक, स्ट्रोक क्रम और उपयोगी शब्दावली खोजें।
id: Jelajahi arti, pelafalan, komponen, urutan goresan, dan kosakata bermanfaat di satu tempat.
it: Esplora significato, pronuncia, componenti, ordine dei tratti e vocabolario utile in un solo posto.
ja: 意味、発音、構成要素、書き順、役立つ語彙をひとつの場所で確認できます。
ko: 뜻, 발음, 부수, 획순, 유용한 어휘까지 한곳에서 탐색해 보세요.
pt: Explore significado, pronúncia, componentes, ordem dos traços e vocabulário útil em um só lugar.
ru: Значение, произношение, элементы, порядок черт и полезная лексика — всё в одном месте.
th: สำรวจความหมาย คำอ่าน ส่วนประกอบ ลำดับขีด และคำศัพท์ที่เป็นประโยชน์ได้ในที่เดียว
vi: Khám phá ý nghĩa, cách phát âm, bộ thủ, thứ tự nét và từ vựng hữu ích tại một nơi.

source: Character dictionary screenshot
ar: لقطة شاشة لقاموس الرموز
de: Screenshot des Schriftzeichenwörterbuchs
es: Captura de pantalla del diccionario de caracteres
fr: Capture d'écran du dictionnaire de caractères
hi: अक्षर शब्दकोश का स्क्रीनशॉट
id: Tangkapan layar kamus karakter
it: Schermata del dizionario dei caratteri
ja: 漢字辞典のスクリーンショット
ko: 한자 사전 스크린샷
pt: Captura de tela do dicionário de caracteres
ru: Скриншот словаря иероглифов
th: ภาพหน้าจอพจนานุกรมตัวอักษร
vi: Ảnh chụp màn hình từ điển chữ Hán

source: Learn Chinese without limits
ar: تعلم الصينية بلا حدود
de: Chinesisch ohne Grenzen lernen
es: Aprende chino sin límites
fr: Apprenez le chinois sans limites
hi: बिना किसी सीमा के चीनी सीखें
id: Belajar bahasa Mandarin tanpa batas
it: Impara il cinese senza limiti
ja: 制限なしで中国語を学ぶ
ko: 제한 없는 중국어 학습
pt: Aprenda chinês sem limites
ru: Изучайте китайский без ограничений
th: เรียนภาษาจีนอย่างไร้ขีดจำกัด
vi: Học tiếng Trung không giới hạn

# watchReadSpeakAndUnderstand
source: Watch, read, speak, and understand Chinese with one complete learning companion.
ar: شاهد واقرأ وتحدث وافهم الصينية مع رفيق تعليمي متكامل.
de: Schauen, lesen, sprechen und verstehen mit einem vollständigen Lernbegleiter.
es: Mira, lee, habla y entiende chino con un compañero de aprendizaje completo.
fr: Regardez, lisez, parlez et comprenez le chinois avec un seul compagnon d'apprentissage.
hi: एक संपूर्ण शिक्षण साथी के साथ चीनी देखें, पढ़ें, बोलें और समझें।
id: Tonton, baca, bicara, dan pahami bahasa Mandarin dengan satu pendamping belajar lengkap.
it: Guarda, leggi, parla e comprendi il cinese con un unico compagno di studio completo.
ja: 観る、読む、話す、理解する。これひとつで完結する中国語学習パートナー。
ko: 하나의 올인원 학습 파트너로 중국어를 보고, 읽고, 말하고, 이해해 보세요.
pt: Assista, leia, fale e entenda chinês com um companheiro de estudo completo.
ru: Смотрите, читайте, говорите и понимайте по-китайски с универсальным помощником.
th: ดู อ่าน พูด และเข้าใจภาษาจีนด้วยเพื่อนคู่คิดการเรียนรู้ที่ครบครันในที่เดียว
vi: Xem, đọc, nói và hiểu tiếng Trung với một người bạn đồng hành học tập toàn diện.

source: See what Premium unlocks
ar: اكتشف الميزات المميزة
de: Sieh, was Premium freischaltet
es: Descubre lo que desbloquea Premium
fr: Découvrez ce que débloque Premium
hi: देखें कि प्रीमियम क्या अनलॉक करता है
id: Lihat apa yang dibuka oleh Premium
it: Scopri cosa sblocca Premium
ja: プレミアムの特典を見る
ko: 프리미엄 혜택 확인하기
pt: Veja o que o Premium desbloqueia
ru: Узнайте, что открывает Premium
th: ดูสิ่งที่ได้รับจาก Premium
vi: Xem các tính năng mở khóa bởi Premium

# scrollToExploreTheComplete
source: Scroll to explore the complete learning experience
ar: مرر لاستكشاف تجربة التعلم الكاملة
de: Scrolle, um das gesamte Lernerlebnis zu entdecken
es: Desplázate para explorar la experiencia de aprendizaje completa
fr: Défilez pour explorer l'expérience d'apprentissage complète
hi: पूरा सीखने का अनुभव देखने के लिए स्क्रॉल करें
id: Gulir untuk menjelajahi pengalaman belajar yang lengkap
it: Scorri per esplorare l'esperienza di apprendimento completa
ja: スクロールしてすべての学習機能をチェック
ko: 스크롤하여 전체 학습 기능을 둘러보세요
pt: Role para explorar a experiência completa de aprendizado
ru: Прокрутите, чтобы ознакомиться со всеми возможностями
th: เลื่อนเพื่อสำรวจประสบการณ์การเรียนรู้ที่สมบูรณ์แบบ
vi: Cuộn để khám phá trải nghiệm học tập trọn vẹn

source: COMING SOON
ar: قريباً
de: DEMNÄCHST
es: PRÓXIMAMENTE
fr: BIENTÔT DISPONIBLE
hi: जल्द आ रहा है
id: SEGERA HADIR
it: IN ARRIVO
ja: 近日公開
ko: 출시 예정
pt: EM BREVE
ru: СКОРО
th: เร็วๆ นี้
vi: SẮP RA MẮT

source: Guided handwriting practice
ar: تمرين موجه على الكتابة اليدوية
de: Geführtes Schreibtraining
es: Práctica de escritura guiada
fr: Pratique de l'écriture manuscrite guidée
hi: निर्देशित हस्तलेखन अभ्यास
id: Latihan menulis tangan terpandu
it: Pratica di scrittura guidata
ja: ガイド付き手書き練習
ko: 가이드형 쓰기 연습
pt: Prática guiada de escrita à mão
ru: Практика письма с подсказками
th: ฝึกคัดลายมือแบบมีคำแนะนำ
vi: Luyện viết chữ Hán có hướng dẫn

source: Scanner and live translation
ar: الماسح الضوئي والترجمة الفورية
de: Scanner und Live-Übersetzung
es: Escáner y traducción en vivo
fr: Scanner et traduction en direct
hi: स्कैनर और लाइव अनुवाद
id: Pemindai dan terjemahan langsung
it: Scanner e traduzione in tempo reale
ja: スキャナーとリアルタイム翻訳
ko: 스캐너 및 실시간 번역
pt: Escâner e tradução ao vivo
ru: Сканер и мгновенный перевод
th: สแกนเนอร์และแปลภาษาแบบเรียลไทม์
vi: Quét và dịch trực tiếp

# hSK16AndAI
source: HSK 1–6 and AI decks
ar: بطاقات HSK 1–6 والذكاء الاصطناعي
de: HSK 1–6 und KI-Decks
es: HSK 1–6 y mazos de IA
fr: Decks HSK 1–6 et IA
hi: HSK 1–6 और AI डेक
id: Dek HSK 1–6 dan AI
it: HSK 1–6 e mazzi IA
ja: HSK 1〜6とAI単語帳
ko: HSK 1–6 및 AI 덱
pt: Baralhos de HSK 1–6 e IA
ru: HSK 1–6 и ИИ-колоды
th: HSK 1–6 และชุดบัตรคำ AI
vi: Bộ thẻ HSK 1–6 và AI

# smartSpacedRepetition2
source: Smart spaced repetition
ar: تكرار متباعد ذكي
de: Intelligente verteilte Wiederholung
es: Repetición espaciada inteligente
fr: Répétition espacée intelligente
hi: स्मार्ट स्पेस्ड रिपीटीशन
id: Pengulangan berjarak pintar
it: Ripetizione dilazionata intelligente
ja: スマート分散学習
ko: 스마트 간격 반복 학습
pt: Repetição espaçada inteligente
ru: Умное интервальное повторение
th: ระบบทบทวนระยะห่างอัจฉริยะ
vi: Lặp lại ngắt quãng thông minh

source: Progress and streak tracking
ar: متابعة التقدم وسلسلة الأيام
de: Fortschritts- und Serien-Tracking
es: Seguimiento de progreso y racha
fr: Suivi des progrès et de la série
hi: प्रगति और स्ट्रिक ट्रैकिंग
id: Pelacakan kemajuan dan rentetan
it: Monitoraggio dei progressi e della serie
ja: 進捗と連続記録の追跡
ko: 진도 및 연속 학습 추적
pt: Acompanhamento de progresso e sequência
ru: Отслеживание прогресса и серий
th: ติดตามความคืบหน้าและสถิติการเรียนต่อเนื่อง
vi: Theo dõi tiến độ và chuỗi ngày học

source: Learning tools in one place
ar: أدوات التعلم في مكان واحد
de: Lernwerkzeuge an einem Ort
es: Herramientas de aprendizaje en un solo lugar
fr: Outils d'apprentissage au même endroit
hi: सीखने के उपकरण एक ही स्थान पर
id: Alat belajar di satu tempat
it: Strumenti di studio in un unico posto
ja: 学習ツールをひとつに
ko: 모든 학습 도구를 한곳에서
pt: Ferramentas de aprendizado em um só lugar
ru: Инструменты обучения в одном месте
th: เครื่องมือการเรียนรู้ครบจบในที่เดียว
vi: Công cụ học tập tại một nơi

source: Everything included
ar: كل الميزات متضمنة
de: Alles inklusive
es: Todo incluido
fr: Tout est inclus
hi: सब कुछ शामिल है
id: Semua sudah termasuk
it: Tutto incluso
ja: すべてが含まれています
ko: 모든 기능 포함
pt: Tudo incluído
ru: Всё включено
th: รวมทุกอย่างไว้แล้ว
vi: Bao gồm tất cả
