Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# intimatePortraitsAndStoriesOfUnique
source: Intimate portraits and stories of unique individuals in contemporary China.
ar: قصص ملهمة ولمحات شخصية لأفراد مميزين في الصين المعاصرة.
de: Persönliche Porträts und Geschichten außergewöhnlicher Menschen im modernen China.
es: Retratos personales e historias de vidas extraordinarias en la China contemporánea.
fr: Portraits intimes et histoires d'individus uniques dans la Chine contemporaine.
hi: समकालीन चीन के अद्वितीय व्यक्तित्वों की जीवन गाथाएं।
id: Potret dekat dan kisah hidup sosok-sosok istimewa di Tiongkok kontemporer.
it: Ritratti intimi e storie di vita di persone straordinarie nella Cina contemporanea.
ja: 現代中国を生きる個性豊かな人々の素顔と生き様に迫るドキュメンタリー。
ko: 현대 중국을 살아가는 특별한 인물들의 진솔한 삶과 자화상.
pt: Retratos intimistas e histórias de pessoas singulares na China contemporânea.
ru: Глубокие портреты и истории уникальных людей современного Китая.
th: ภาพสะท้อนและเรื่องราวเชิงลึกของบุคคลที่มีเอกลักษณ์ในสังคมจีนร่วมสมัย
vi: Chân dung chân thực và những câu chuyện lay động lòng người của các cá nhân đặc biệt tại Trung Quốc đương đại.

# exploresDiverseLifeChoicesYouthCult
source: Explores diverse life choices, youth culture, and modern social shifts.
ar: استكشاف اختيارات الحياة المتنوعة، وثقافة الشباب، والتحولات الاجتماعية الحديثة.
de: Erforscht vielfältige Lebenswege, Jugendkultur und modernen gesellschaftlichen Wandel.
es: Explora decisiones de vida, cultura juvenil y transformaciones sociales recientes.
fr: Explore divers choix de vie, la culture jeune et les évolutions sociales modernes.
hi: विविध जीवन विकल्पों, युवा संस्कृति और आधुनिक सामाजिक परिवर्तनों की खोज।
id: Mengeksplorasi pilihan hidup yang beragam, kultur anak muda, dan pergeseran sosial modern.
it: Esplora percorsi di vita originali, cultura giovanile e le trasformazioni sociali della Cina moderna.
ja: 多様な生き方の選択、若者カルチャー、現代社会の価値観の変遷を探る。
ko: 다양한 삶의 방식, 청년 서브컬처, 현대 사회의 가치관 변화를 조명.
pt: Explora escolhas de vida diversas, cultura jovem e transformações sociais modernas.
ru: Исследует жизненные пути, молодежную культуру и перемены в обществе.
th: สำรวจทางเลือกชีวิตที่หลากหลาย วัฒนธรรมคนรุ่นใหม่ และการเปลี่ยนแปลงทางสังคมยุคใหม่
vi: Khám phá những lựa chọn cuộc sống đa dạng, văn hóa giới trẻ và sự chuyển mình của xã hội hiện đại.

# deepNarrativeStorytellingWithRichVo
source: Deep narrative storytelling with rich vocabulary and authentic voices.
ar: سرد قصصي عميق بمفردات غنية وأصوات أصيلة.
de: Tiefgründiges Storytelling mit reichhaltigem Wortschatz und authentischen Stimmen.
es: Narraciones profundas con un vocabulario variado y testimonios auténticos.
fr: Narration profonde avec un vocabulaire riche et des voix authentiques.
hi: समृद्ध शब्दावली और प्रामाणिक आवाज़ों के साथ गहन कथात्मक प्रस्तुति।
id: Penceritaan narasi mendalam dengan kekayaan kosakata dan penuturan yang otentik.
it: Narrazione profonda e coinvolgente con un lessico ricco e voci autentiche.
ja: 豊かな語彙と当事者の肉声で紡がれる、深みのあるストーリーテリング。
ko: 풍부한 어휘와 진정성 있는 목소리로 전하는 깊이 있는 스토리텔링.
pt: Narrativa profunda e cativante com vocabulário rico e vozes autênticas.
ru: Вдумчивое повествование с богатым словарным запасом и подлинными голосами героев.
th: การเล่าเรื่องเชิงบรรยายที่ลึกซึ้ง พร้อมคำศัพท์ที่สละสลวยและเสียงสัมภาษณ์จริง
vi: Lối kể chuyện giàu chiều sâu với vốn từ vựng phong phú cùng giọng dẫn truyền cảm.

source: Vicky Soup
ar: فيكي سوب
hi: विक्की सूप
id: Sup Vicky
ja: ヴィッキーの日常（Vicky Soup）
ko: 비키의 일상 (Vicky Soup)
pt: Sopa Vicky
ru: Влоги Вики (Vicky Soup)
th: วิกกี้ซุป
vi: Vicky Soup Vlog

# aestheticLifestyleVlogsFashionStyli
source: Aesthetic lifestyle vlogs, fashion styling, and daily routines.
ar: يوميات أسلوب حياة أنيق، وتنسيق أزياء، وروتين يومي.
de: Ästhetische Lifestyle-Vlogs, Modestyling und Alltagsroutinen.
es: Vlogs de estilo de vida, moda y rutinas cotidianas.
fr: Vlogs de style de vie esthétique, stylisme de mode et routines quotidiennes.
hi: सौंदर्यपूर्ण लाइफस्टाइल व्लॉग, फैशन स्टाइलिंग और दैनिक दिनचर्या।
id: Vlog gaya hidup estetis, penataan busana, dan rutinitas harian.
it: Vlog di lifestyle ricercato, moda e routine quotidiane.
ja: ハイセンスなライフスタイルVlog、ファッションコーデ、日々のルーティン。
ko: 감각적인 라이프스타일 브이로그, 패션 스타일링, 일상 루틴.
pt: Vlogs de estilo de vida, moda e rotinas diárias com estética refinada.
ru: Эстетичные лайфстайл-влоги, стильные образы и повседневная рутина.
th: วล็อกไลฟ์สไตล์สุดเก๋ การแต่งกายแฟชั่น และกิจวัตรประจำวัน
vi: Vlog phong cách sống thẩm mỹ, phối đồ thời trang và nhịp sống hằng ngày tinh tế.

# travelDiariesAndCozyLifeMomentsDocu
source: Travel diaries and cozy life moments documented with cinematic warmth.
ar: يوميات سفر ولحظات دافئة موثقة بأسلوب سينمائي.
de: Reisetagebücher und gemütliche Lebensmomente mit filmischer Wärme.
es: Diarios de viaje y momentos cotidianos grabados con sensibilidad cinematográfica.
fr: Journaux de voyage et moments de vie douillets documentés avec une chaleur cinématographique.
hi: सिनेमाई खूबसूरती के साथ प्रस्तुत यात्रा डायरी और जीवन के सुखद पल।
id: Catatan perjalanan dan momen kehangatan hidup yang dikemas secara sinematik.
it: Diari di viaggio e momenti intimi raccontati con sensibilità cinematografica.
ja: 映画のような美しい映像美で切り取る、心地よい旅と日常の記録。
ko: 영화 같은 따스한 영상미로 담아낸 감성 여행과 아늑한 일상의 순간들.
pt: Diários de viagem e momentos aconchegantes registrados com sensibilidade cinematográfica.
ru: Путевые заметки и уютные моменты жизни, запечатленные с кинематографичной теплотой.
th: บันทึกการเดินทางและช่วงเวลาชีวิตที่อบอุ่น ถ่ายทอดด้วยบรรยากาศภาพยนตร์
vi: Nhật ký du lịch và những khoảnh khắc ấm cúng đời thường được ghi lại bằng thước phim điện ảnh.

# naturalCasualMandarinSpokenAtAComfo
source: Natural casual Mandarin spoken at a comfortable, expressive pace.
ar: لغة ماندرين عفوية وطبيعية منطوقة بوتيرة مريحة ومعبرة.
de: Natürliches, ungezwungenes Mandarin in angenehmem, ausdrucksstarkem Tempo.
es: Mandarín coloquial y natural hablado a un ritmo cómodo y expresivo.
fr: Mandarin décontracté et naturel parlé à un rythme confortable et expressif.
hi: सहज गति में बोली जाने वाली स्वाभाविक और अनौपचारिक मंदारिन।
id: Percakapan Mandarin kasual yang diucapkan dengan tempo nyaman dan ekspresif.
it: Mandarino informale e spontaneo parlato a un ritmo naturale ed espressivo.
ja: 聴き取りやすい適度なスピードで話される、自然で等身大のカジュアル中国語。
ko: 듣기 편안하고 감정 표현이 풍부한 자연스러운 캐주얼 보통화.
pt: Mandarim casual e espontâneo falado em um ritmo confortável e expressivo.
ru: Естественный разговорный китайский в комфортном и выразительном темпе.
th: ภาษาจีนกลางแบบสบายๆ เป็นธรรมชาติ พูดด้วยจังหวะที่ฟังง่ายและสื่ออารมณ์
vi: Tiếng Trung giao tiếp tự nhiên với tốc độ vừa phải, dễ nghe và biểu cảm phong phú.

source: TED-Ed Mandarin
ar: تيد-إد بالماندارين
es: TED-Ed Mandarín
hi: TED-Ed मंदारिन
it: TED-Ed Mandarino
ja: TED-Ed 中国語版
ko: TED-Ed 중국어
pt: TED-Ed Mandarim
ru: TED-Ed на китайском
th: TED-Ed ภาษาจีนกลาง
vi: TED-Ed Tiếng Trung

# highqualityAnimatedEducationalLesso
source: High-quality animated educational lessons on science, philosophy, and history.
ar: دروس تعليمية متحركة عالية الجودة في العلوم والفلسفة والتاريخ.
de: Hochwertige animierte Bildungslektionen zu Wissenschaft, Philosophie und Geschichte.
es: Lecciones educativas animadas de primer nivel sobre ciencia, filosofía e historia.
fr: Leçons éducatives animées de haute qualité sur la science, la philosophie et l'histoire.
hi: विज्ञान, दर्शन और इतिहास पर उच्च गुणवत्ता वाले एनिमेटेड शैक्षणिक पाठ।
id: Pelajaran edukasi animasi berkualitas tinggi seputar sains, filsafat, dan sejarah.
it: Lezioni animate di alto profilo dedicate a scienza, filosofia e storia.
ja: 科学・哲学・歴史をテーマにした、高品質なアニメーション教育動画。
ko: 과학, 철학, 역사를 아우르는 고품격 애니메이션 교양 수업.
pt: Aulas animadas de alto nível sobre ciência, filosofia e história.
ru: Высококачественные анимационные уроки по науке, философии и истории.
th: บทเรียนการศึกษาแอนิเมชันคุณภาพสูงเกี่ยวกับวิทยาศาสตร์ ปรัชญา และประวัติศาสตร์
vi: Bài học hoạt hình giáo dục chất lượng cao về khoa học, triết học và lịch sử nhân loại.

# thoughtprovokingRiddlesClassicLiter
source: Thought-provoking riddles, classic literature, and psychology mysteries.
ar: ألغاز محفزة للتفكير، وأدب كلاسيكي، وأسرار علم النفس.
de: Denkanstößige Rätsel, klassische Literatur und psychologische Geheimnisse.
es: Acertijos estimulantes, literatura clásica y enigmas psicológicos.
fr: Énigmes stimulantes, littérature classique et mystères de la psychologie.
hi: विचारोत्तेजक पहेलियाँ, शास्त्रीय साहित्य और मनोवैज्ञानिक रहस्य।
id: Teka-teki yang menggugah pikiran, sastra klasik, dan misteri psikologi.
it: Enigmi stimolanti, capolavori letterari e misteri psicologici.
ja: 知的好奇心を刺激する謎解き、古典文学の深層、心理学の不思議。
ko: 생각을 깨우는 수수께끼, 고전 문학의 정수, 심리학의 미스터리.
pt: Enigmas estimulantes, literatura clássica e mistérios da psicologia.
ru: Увлекательные загадки, классическая литература и тайны психологии.
th: ปริศนาชวนคิด วรรณกรรมคลาสสิก และความลึกลับทางจิตวิทยา
vi: Những câu đố tư duy kích thích trí tuệ, tinh hoa văn học kinh điển và bí ẩn tâm lý học.

# impeccableVoiceoverMandarinWithSync
source: Impeccable voice-over Mandarin with synchronized bilingual subtitles.
ar: أداء صوتي متقن بالماندارين مع ترجمة ثنائية اللغة متزامنة.
de: Makellose Mandarin-Sprecherstimme mit synchronisierten zweisprachigen Untertiteln.
es: Locución impecable en mandarín con subtítulos bilingües sincronizados.
fr: Mandarin en voix off impeccable avec sous-titres bilingues synchronisés.
hi: सटीक द्विभाषी उपशीर्षकों के साथ त्रुटिहीन वॉयस-ओवर मंदारिन।
id: Sulih suara Mandarin sempurna dengan takarir dwibahasa yang tersinkronisasi rapi.
it: Doppiaggio in mandarino impeccabile con sottotitoli bilingue sincronizzati.
ja: 同期された日英・中日字幕付きの、極めて美しい標準中国語ナレーション。
ko: 동기화된 2개 국어 자막과 완벽한 딕션의 표준 보통화 내레이션.
pt: Locução impecável em mandarim padrão com legendas bilíngues sincronizadas.
ru: Безупречная дикторская озвучка на путунхуа с синхронными двуязычными субтитрами.
th: เสียงพากย์ภาษาจีนกลางที่ไร้ที่ติ พร้อมคำบรรยายสองภาษาที่ซิงค์อย่างแม่นยำ
vi: Giọng lồng tiếng chuẩn xác tuyệt đối với phụ đề song ngữ đồng bộ mượt mà.

source: Channel
ar: قناة
de: Kanal
es: Canal
fr: Chaîne
hi: चैनल
id: Saluran
it: Canale
ja: チャンネル
ko: 채널
pt: Canal
ru: Канал
th: ช่อง
vi: Kênh

# curatedCulturalDocumentariesAndChin
source: Curated cultural documentaries and Chinese lifestyle highlights.
ar: أفلام وثائقية ثقافية مختارة وأبرز معالم نمط الحياة الصيني.
de: Kuratierte Kulturdokumentationen und Einblicke in den chinesischen Lifestyle.
es: Documentales culturales seleccionados y aspectos destacados del estilo de vida chino.
fr: Documentaires culturels sélectionnés et moments forts du style de vie chinois.
hi: चयनित सांस्कृतिक डॉक्यूमेंट्री और चीनी जीवनशैली की झलकियां।
id: Dokumenter budaya pilihan dan sorotan gaya hidup Tiongkok.
it: Documentari culturali d'autore e approfondimenti sullo stile di vita cinese.
ja: 厳選された文化ドキュメンタリーと、現代中国のライフスタイルの精華。
ko: 엄선된 문화 다큐멘터리와 현대 중국의 라이프스타일 하이라이트.
pt: Documentários culturais selecionados e destaques do estilo de vida chinês.
ru: Отобранные культурные документальные фильмы и обзоры стиля жизни в Китае.
th: สารคดีวัฒนธรรมคัดสรรและไฮไลต์วิถีชีวิตชาวจีน
vi: Phim tài liệu văn hóa chọn lọc và những nét đặc sắc trong phong cách sống Trung Hoa.

# exploringTraditionalArtsHeritageCra
source: Exploring traditional arts, heritage craftsmanship, and modern trends.
ar: استكشاف الفنون التقليدية، والحرف التراثية، والاتجاهات الحديثة.
de: Erkundung traditioneller Handwerkskünste, des Kulturerbes und moderner Trends.
es: Exploración de artes tradicionales, patrimonio artesanal y tendencias actuales.
fr: Exploration des arts traditionnels, de l'artisanat patrimonial et des tendances modernes.
hi: पारंपरिक कलाओं, सांस्कृतिक शिल्प और आधुनिक रुझानों की खोज।
id: Menjelajahi seni tradisional, kriya warisan leluhur, dan tren modern.
it: Alla scoperta di arti tradizionali, antichi mestieri e tendenze moderne.
ja: 伝統工芸、無形文化遺産、そして現代のトレンドの融合を探る。
ko: 전통 예술, 무형 문화유산, 현대적 트렌드의 조화를 탐색.
pt: Explorando artes tradicionais, patrimônio artesanal e tendências contemporâneas.
ru: Знакомство с традиционными искусствами, старинными ремеслами и современными трендами.
th: สำรวจศิลปะดั้งเดิม งานฝีมือมรดกทางวัฒนธรรม และเทรนด์สมัยใหม่
vi: Khám phá nghệ thuật cổ truyền, di sản thủ công và những xu hướng thời thượng hiện đại.

# highQualityAudioWithSynchronizedChi
source: High quality audio with synchronized Chinese closed captions.
ar: صوت عالي الجودة مع نصوص صينية متزامنة.
de: Hochwertige Audioqualität mit synchronisierten chinesischen Untertiteln.
es: Sonido de alta definición con subtítulos sincronizados en chino.
fr: Audio de haute qualité avec sous-titres chinois synchronisés.
hi: सिंक्रोनाइज़्ड चीनी उपशीर्षकों के साथ उच्च गुणवत्ता वाला ऑडियो।
id: Audio berkualitas jernih dengan takarir Mandarin yang tersinkronisasi rapi.
it: Audio ad alta fedeltà con sottotitoli in cinese sincronizzati in tempo reale.
ja: 中国語字幕が同期された高音質オーディオトラック。
ko: 실시간 동기화 중국어 자막이 제공되는 고음질 오디오 트랙.
pt: Áudio de alta fidelidade com legendas em chinês sincronizadas.
ru: Качественное аудио с синхронизированными субтитрами на китайском языке.
th: เสียงคุณภาพสูงพร้อมคำบรรยายภาษาจีนที่ซิงค์ตรงกับเสียง
vi: Âm thanh chất lượng cao có phụ đề tiếng Trung đồng bộ chính xác.

# interestingStoriesAndCreativeVideoP
source: Interesting stories and creative video projects across the Chinese web.
ar: قصص شيقة ومشاريع فيديو إبداعية من الويب الصيني.
de: Interessante Geschichten und kreative Videoprojekte aus dem chinesischen Web.
es: Historias fascinantes y proyectos audiovisuales creativos de la red china.
fr: Histoires intéressantes et projets vidéo créatifs sur le web chinois.
hi: चीनी वेब की दिलचस्प कहानियाँ और रचनात्मक वीडियो प्रोजेक्ट।
id: Kisah memikat dan karya video kreatif dari jagat maya Tiongkok.
it: Storie curiose e progetti video creativi provenienti dal web cinese.
ja: 中国のネット空間で話題のユニークなストーリーとクリエイティブ動画。
ko: 중국 인터넷에서 화제가 된 흥미진진한 이야기와 창의적인 영상 프로젝트.
pt: Histórias curiosas e projetos de vídeo criativos da internet chinesa.
ru: Увлекательные истории и креативные видеопроекты из китайского интернета.
th: เรื่องราวที่น่าสนใจและโปรเจกต์วิดีโอสร้างสรรค์จากโลกอินเทอร์เน็ตของจีน
vi: Những câu chuyện độc đáo và dự án video sáng tạo nổi bật từ không gian mạng Trung Quốc.

# engagingInterviewsStorytellingAndVi
source: Engaging interviews, storytelling, and visual explorations.
ar: مقابلات جذابة وسرد قصصي واستكشافات بصرية.
de: Fesselnde Interviews, Erzählungen und visuelle Erkundungen.
es: Entrevistas sugerentes, narraciones y exploraciones visuales.
fr: Entretiens captivants, narration et explorations visuelles.
hi: आकर्षक साक्षात्कार, कहानी और विज़ुअल प्रस्तुति।
id: Wawancara memikat, penceritaan kisah, dan eksplorasi visual.
it: Interviste appassionanti, storytelling ed esplorazioni visive.
ja: 引き込まれるインタビュー、心揺さぶる語り、美しい映像美。
ko: 몰입도 높은 인터뷰, 감동적인 스토리텔링, 아름다운 영상미.
pt: Entrevistas envolventes, narrativas fascinantes e explorações visuais.
ru: Захватывающие интервью, истории из жизни и эффектный видеоряд.
th: บทสัมภาษณ์ที่น่าติดตาม การเล่าเรื่อง และการสำรวจผ่านภาพ
vi: Các cuộc phỏng vấn sâu sắc, lối kể chuyện cuốn hút cùng hình ảnh nghệ thuật.

# greatListeningMaterialWithStandardP
source: Great listening material with standard pronunciation.
ar: محتوى استماع ممتاز بنطق قياسي.
de: Hervorragendes Hörmaterial mit Standardaussprache.
es: Excelente material auditivo con pronunciación estándar.
fr: Excellent matériel d'écoute avec une prononciation standard.
hi: मानक उच्चारण के साथ बेहतरीन श्रवण सामग्री।
id: Materi menyimak bermutu tinggi dengan pengucapan baku.
it: Eccellente materiale di ascolto con pronuncia standard.
ja: 標準的な美しい発音で学べる、極上のリスニング教材。
ko: 정확한 표준 발음으로 학습하는 최고의 듣기 훈련 자료.
pt: Excelente material de escuta com pronúncia padrão.
ru: Отличный материал для аудирования с эталонным нормативным произношением.
th: สื่อการฝึกฟังชั้นยอดด้วยการออกเสียงตามมาตรฐาน
vi: Nguồn tài liệu luyện nghe xuất sắc với phát âm giọng đọc tiêu chuẩn.

source: X vs Y
ar: X مقابل Y
de: X gegen Y
es: X frente a Y
fr: X contre Y
hi: X बनाम Y
it: X contro Y
ja: X 対 Y
ko: X 대 Y
ru: X против Y
vi: X so với Y

source: Untitled
ar: بدون عنوان
de: Ohne Titel
es: Sin título
fr: Sans titre
hi: शीर्षकहीन
id: Tanpa Judul
it: Senza titolo
ja: 無題
ko: 제목 없음
pt: Sem título
ru: Без названия
th: ไม่มีชื่อเรื่อง
vi: Chưa có tiêu đề

source: Contemporary Stories
ar: قصص معاصرة
de: Zeitgenössische Geschichten
es: Relatos contemporáneos
fr: Histoires contemporaines
hi: समकालीन कहानियाँ
id: Kisah Kontemporer
it: Storie contemporanee
ja: 現代ストーリー
ko: 현대 단편 스토리
pt: Histórias contemporâneas
ru: Современные истории
th: เรื่องราวร่วมสมัย
vi: Truyện ngắn đương đại

source: History
ar: تاريخ
de: Geschichte
es: Historia
fr: Histoire
hi: इतिहास
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
pt: História
ru: История
th: ประวัติศาสตร์
vi: Lịch sử

source: Advanced Reading
ar: قراءة متقدمة
de: Fortgeschrittenes Lesen
es: Lectura avanzada
fr: Lecture avancée
hi: उन्नत पठन
id: Bacaan Tingkat Mahir
it: Lettura avanzata
ja: 上級読解
ko: 고급 독해
pt: Leitura avançada
ru: Продвинутое чтение
th: การอ่านระดับสูง
vi: Đọc hiểu cao cấp

source: Intermediate Reading
ar: قراءة متوسطة
de: Mittleres Lesen
es: Lectura intermedia
fr: Lecture intermédiaire
hi: मध्यवर्ती पठन
id: Bacaan Tingkat Menengah
it: Lettura intermedia
ja: 中級読解
ko: 중급 독해
pt: Leitura intermediária
ru: Средний уровень чтения
th: การอ่านระดับกลาง
vi: Đọc hiểu trung cấp

source: Beginner Reading
ar: قراءة للمبتدئين
de: Anfänger-Lesen
es: Lectura inicial
fr: Lecture débutant
hi: प्रारंभिक पठन
id: Bacaan Tingkat Pemula
it: Lettura per principianti
ja: 初級読解
ko: 초급 독해
pt: Leitura para iniciantes
ru: Чтение для начинающих
th: การอ่านระดับต้น
vi: Đọc hiểu sơ cấp

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ระบุ
vi: Không rõ

source: Local DB
ar: قاعدة بيانات محلية
de: Lokale Datenbank
es: Base de datos local
fr: Base de données locale
hi: स्थानीय डेटाबेस
id: Basis Data Lokal
it: Database locale
ja: ローカルデータベース
ko: 로컬 DB
pt: BD Local
ru: Локальная БД
th: ฐานข้อมูลในเครื่อง
vi: Cơ sở dữ liệu cục bộ

source: Emperor Taizong
ar: الإمبراطور تايزونغ
de: Kaiser Taizong
es: Emperador Taizong
fr: Empereur Taizong
hi: सम्राट ताइज़ोंग
id: Kaisar Taizong
it: Imperatore Taizong
ja: 太宗（李世民）
ko: 당 태종(이세민)
pt: Imperador Taizong
ru: Император Тай-цзун
th: จักรพรรดิถังไท่จง
vi: Đường Thái Tông (Lý Thế Dân)

source: Emperor Xuanzong
ar: الإمبراطور شوانزونغ
de: Kaiser Xuanzong
es: Emperador Xuanzong
fr: Empereur Xuanzong
hi: सम्राट ज़ुआनज़ोंग
id: Kaisar Xuanzong
it: Imperatore Xuanzong
ja: 玄宗（李隆基）
ko: 당 현종(이융기)
pt: Imperador Xuanzong
ru: Император Сюань-цзун
th: จักรพรรดิถังเสวียนจง
vi: Đường Huyền Tông (Lý Long Cơ)

source: Li Bai
ar: لي باي
hi: ली बाई
ja: 李白
ko: 이백(이태백)
ru: Ли Бо
th: หลี่ไป๋ (Li Bai)
vi: Lý Bạch (Lý Thái Bạch)

source: Graded Reader
ar: قارئ متدرج
de: Gestufte Lesetexte
es: Lecturas graduadas
fr: Lectures graduées
hi: श्रेणीबद्ध पाठक (Graded Reader)
id: Bacaan Berjenjang
it: Letture graduate
ja: レベル別リーダー（多読教材）
ko: 단계별 다독 교재
pt: Leituras graduadas
ru: Адаптированные книги
th: บทอ่านไล่ระดับความยาก
vi: Sách đọc phân cấp

# ucj10r97lkwgdtqbt6xzv8gLearnMandari
source: UCJ10R97LkwGdTqBT6xz-v8g': 'Learn Mandarin with TaiwanPlus
ar: تعلم الماندارين مع TaiwanPlus
de: Mandarin lernen mit TaiwanPlus
es: Aprende mandarín con TaiwanPlus
fr: Apprendre le mandarin avec TaiwanPlus
hi: TaiwanPlus के साथ मंदारिन सीखें
id: Belajar Mandarin bersama TaiwanPlus
it: Impara il mandarino con TaiwanPlus
ja: TaiwanPlusで学ぶ中国語
ko: TaiwanPlus로 배우는 중국어
pt: Aprenda Mandarim com TaiwanPlus
ru: Учите китайский с TaiwanPlus
th: UCJ10R97LkwGdTqBT6xz-v8g': 'เรียนภาษาจีนกลางกับ TaiwanPlus
vi: Học tiếng Trung cùng TaiwanPlus

# ucsxriuqkzzmaqklq0n9xfvwEverydayChi
source: UCSXriUqkzZmAQklQ0N9XFVw': 'Everyday Chinese
ar: الصينية في الحياة اليومية
de: Alltagschinesisch
es: Chino del día a día
fr: Chinois au quotidien
hi: रोजमर्रा की चीनी भाषा
id: Mandarin Sehari-hari
it: Cinese quotidiano
ja: 日常中国語会話
ko: 일상 중국어 회화
pt: Chinês do Dia a Dia
ru: Китайский на каждый день
vi: Tiếng Trung giao tiếp hằng ngày

# ucolbhvvl5dcjlmzeqbuu1vwTingdailyLi
source: UCOLBhVvL5dcJLMZeQBUu1Vw': 'Ting-Daily life in China
ar: تينغ - الحياة اليومية في الصين
de: Ting – Alltag in China
es: Ting: Vida cotidiana en China
fr: Ting - La vie quotidienne en Chine
hi: Ting: चीन में दैनिक जीवन
id: Ting: Kehidupan Sehari-hari di Tiongkok
it: Ting: Vita quotidiana in Cina
ja: Ting: 中国の日常Vlog
ko: Ting: 중국 일상 브이로그
pt: Ting: Vida Diária na China
ru: Ting: жизнь в Китае
th: UCOLBhVvL5dcJLMZeQBUu1Vw': 'Ting-ชีวิตประจำวันในประเทศจีน
vi: Ting: Nhịp sống thường nhật ở Trung Quốc

source: Xinxin
ar: شينشين
hi: शिनशिन
ja: 欣欣（シンシン）
ko: 신신(欣欣)
ru: Синьсинь
th: ซินซิน
vi: Hân Hân (Xinxin)

source: Sweet Family Daily Life
ar: يوميات عائلية دافئة
de: Harmonisches Familienleben
es: Vida familiar cotidiana
fr: Douce vie de famille au quotidien
hi: सुखद पारिवारिक जीवन
id: Kehidupan Keluarga yang Manis
it: Dolce vita quotidiana in famiglia
ja: 心温まる家族の日常
ko: 달콤한 우리 가족의 일상
pt: Doce Vida Familiar
ru: Уютные семейные будни
th: ชีวิตประจำวันของครอบครัวแสนหวาน
vi: Cuộc sống gia đình ngọt ngào

source: Chin-Sun Daily Life
ar: يوميات تشين-سن
de: Chin-Sun Alltagsleben
es: El día a día de Chin-Sun
fr: La vie quotidienne de Chin-Sun
hi: चिन-सन दैनिक जीवन
id: Keseharian Chin-Sun
it: La vita quotidiana di Chin-Sun
ja: チン・サンの日常生活
ko: 친선의 하루
pt: O Dia a Dia de Chin-Sun
ru: Будни Чин-Сун
th: ชีวิตประจำวันของชินซุน
vi: Nhật ký thường ngày của Chin-Sun

source: Taste China
ar: تذوق الصين
de: Geschmack Chinas
es: Sabores de China
fr: Goûtez la Chine
hi: चीन का स्वाद
id: Cita Rasa Tiongkok
it: I sapori della Cina
ja: 中国の味覚を巡る旅
ko: 미식 중국 기행
pt: Sabores da China
ru: Вкус Китая
th: สัมผัสรสชาติจีน
vi: Mỹ vị Trung Hoa

source: DaWen Food Quest
ar: مغامرات داوين في عالم الطعام
de: DaWens kulinarische Entdeckungsreise
es: La ruta gastronómica de DaWen
fr: Quête culinaire de DaWen
hi: दावेन फूड क्वेस्ट
id: Petualangan Kuliner DaWen
it: L'avventura gastronomica di DaWen
ja: ダーウェンのグルメ探訪
ko: 다원의 맛집 원정대
pt: Aventura Gastronômica de DaWen
ru: Гастрономический квест Давэня
th: ภารกิจอาหารของต้าเหวิน
vi: Hành trình ẩm thực của Đại Văn

source: China Travel with Cangbao
ar: السياحة في الصين مع تسانغباو
de: China-Reise mit Cangbao
es: Viajar por China con Cangbao
fr: Voyage en Chine avec Cangbao
hi: कांगबाओ के साथ चीन यात्रा
id: Keliling Tiongkok bersama Cangbao
it: In viaggio in Cina con Cangbao
ja: カンバオと巡る中国の旅
ko: 창바오와 함께 떠나는 중국 여행
pt: Viagem pela China com Cangbao
ru: Путешествия по Китаю с Цанбао
th: เที่ยวจีนกับชางเป่า
vi: Du lịch Trung Quốc cùng Thương Bảo

source: Alin Food Walk
ar: جولة ألين لتذوق أطعمة الشارع
de: Alins kulinarischer Spaziergang
es: Ruta de comida callejera con Alin
fr: Promenade culinaire d'Alin
hi: एलिन फूड वॉक
id: Jelajah Kuliner Alin
it: Passeggiata culinaria con Alin
ja: アリンの街角食べ歩き
ko: 아린의 길거리 먹방 투어
pt: Passeio Gastronômico com Alin
ru: Гастро-прогулка с Алин
vi: Hành trình ẩm thực đường phố cùng A Lâm

source: VIDEO OF THE DAY
ar: فيديو اليوم
de: VIDEO DES TAGES
es: VÍDEO DEL DÍA
fr: VIDÉO DU JOUR
hi: आज का वीडियो
id: VIDEO HARI INI
it: VIDEO DEL GIORNO
ja: 本日の動画
ko: 오늘의 추천 영상
pt: VÍDEO DO DIA
ru: ВИДЕО ДНЯ
th: วิดีโอประจำวัน
vi: VIDEO HÔM NAY

source: No valid video found.
ar: لم يتم العثور على فيديو صالح.
de: Kein passendes Video gefunden.
es: No se encontró ningún vídeo válido.
fr: Aucune vidéo valide trouvée.
hi: कोई मान्य वीडियो नहीं मिला।
id: Tidak ditemukan video yang valid.
it: Nessun video valido trovato.
ja: 再生可能な動画が見つかりませんでした。
ko: 재생 가능한 영상을 찾을 수 없습니다.
pt: Nenhum vídeo válido encontrado.
ru: Подходящее видео не найдено.
th: ไม่พบวิดีโอที่ถูกต้อง
vi: Không tìm thấy video hợp lệ nào.

source: LISTENING PRACTICE
ar: تدريب الاستماع
de: HÖRÜBUNG
es: PRÁCTICA AUDITIVA
fr: PRATIQUE D'ÉCOUTE
hi: श्रवण अभ्यास
id: LATIHAN MENYIMAK
it: PRATICA DI ASCOLTO
ja: リスニング特訓
ko: 리스닝 집중 훈련
pt: PRÁTICA DE ESCUTA
ru: ПРАКТИКА АУДИРОВАНИЯ
th: การฝึกฟัง
vi: LUYỆN NGHE CHUYÊN SÂU
