Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# aSubzeroWonderlandOfIlluminatedCrys
source: A sub-zero wonderland of illuminated crystal ice palaces and towering snow sculptures.
ar: أرض عجائب جليدية تحت الصفر تضم قصورًا بلورية مضاءة ومنحوتات ثلجية شاهقة.
de: Ein Winterwunderland bei Minusgraden mit beleuchteten Eispalästen und riesigen Schneeskulpturen.
es: Un paraíso bajo cero con palacios de hielo de cristal iluminados e imponentes esculturas de nieve.
fr: Un pays des merveilles subarctique de palais de glace en cristal illuminés et de sculptures de neige imposantes.
hi: जगमगाते बर्फ के महलों और विशालकाय हिम मूर्तियों का एक शीतकालीन वंडरलैंड।
id: Negeri dongeng musim dingin dengan istana kristal es berpendar lampu dan pahatan salju raksasa.
it: Un regno incantato sotto zero tra scintillanti palazzi di ghiaccio illuminati e maestose sculture di neve.
ja: 氷点下の銀世界。ライトアップされた氷の宮殿とそびえ立つ巨大雪像。
ko: 화려한 조명으로 수놓인 얼음 궁전과 웅장한 눈 조각이 가득한 영하의 환상적인 얼음 왕국.
pt: Um reino congelado abaixo de zero com palácios de gelo iluminados e imponentes esculturas de neve.
ru: Зимняя сказка из сверкающих подсвеченных ледяных дворцов и гигантских снежных скульптур.
th: แดนมหัศจรรย์ติดลบที่เต็มไปด้วยปราสาทน้ำแข็งคริสตัลประดับไฟและประติมากรรมหิมะสูงตระหง่าน
vi: Xứ sở băng tuyết kỳ ảo dưới 0 độ với cung điện băng lung linh ánh đèn và những bức tượng tuyết khổng lồ.

source: Zhangjiajie Avatar Mountain Cable Car
ar: تلفريك جبل أفاتار في تشانغجياجيه
de: Seilbahn zu den Avatar-Bergen in Zhangjiajie
es: Teleférico de las montañas de Avatar en Zhangjiajie
fr: Téléphérique de la montagne Avatar à Zhangjiajie
hi: झांगजियाजी अवतार माउंटेन केबल कार
id: Kereta Gantung Gunung Avatar di Zhangjiajie
it: Funivia delle Montagne di Avatar a Zhangjiajie
ja: 張家界・アバター山のロープウェイ
ko: 장자제 아바타 산 케이블카
pt: Teleférico das Montanhas de Avatar em Zhangjiajie
ru: Канатная дорога к парящим горам Аватара в Чжанцзяцзе
th: กระเช้าลอยฟ้าเขาอวตารจางเจียเจี้ย
vi: Cáp treo dãy núi Avatar Trương Gia Giới

# suspendedHighInAGlassCableCarSoarin
source: Suspended high in a glass cable car soaring above thousands of sandstone pillar peaks.
ar: معلق عاليًا في مقصورة تلفريك زجاجية تحلق فوق آلاف الأعمدة الرملية الشاهقة.
de: Hoch oben in einer gläsernen Seilbahngondel schwebend über Tausenden von Sandsteinsäulen.
es: Suspendido en una cabina de teleférico de cristal sobrevolando miles de pilares de arenisca.
fr: Suspendu en hauteur dans une télécabine en verre, planant au-dessus de milliers de pics de grès en forme de piliers.
hi: बलुआ पत्थर के हज़ारों ऊँचे खंभों के ऊपर से गुजरती कांच की केबल कार।
id: Menggantung tinggi di dalam kereta gantung kaca, melayang di atas ribuan pilar batu pasir yang menjulang.
it: Sospesi in alto in una funivia panoramica in vetro che si libra sopra migliaia di pilastri di arenaria.
ja: 数千本もの珪岩柱の峰々の上空を飛翔する、全面ガラス張りのロープウェイ。
ko: 수천 개의 웅장한 사암 석주 봉우리 위를 가로지르는 통유리 케이블카에 높이 올라.
pt: Suspenso no alto em um teleférico panorâmico de vidro, sobrevoando milhares de pilares de arenito.
ru: Полет высоко в стеклянной кабине канатной дороги над тысячами песчаниковых столбов-пиков.
th: ลอยอยู่บนกระเช้าพื้นกระจกสูงเสียดฟ้า ทะยานผ่านยอดเสาหินทรายนับพันต้น
vi: Treo mình trên cáp treo đáy kính, lướt qua hàng ngàn cột đá sa thạch kỳ vĩ.

source: Gobi Desert Stargazing Camp in Gansu
ar: مخيم لرصد النجوم في صحراء غوبي في قانسو
de: Sternebeobachtungscamp in der Wüste Gobi in Gansu
es: Campamento de observación astronómica en el desierto de Gobi en Gansu
fr: Camp d'observation des étoiles dans le désert de Gobi au Gansu
hi: गांसु के गोबी रेगिस्तान में तारों को निहारने का कैंप
id: Kemah Pengamatan Bintang di Gurun Gobi Gansu
it: Campo per l'osservazione delle stelle nel deserto del Gobi nel Gansu
ja: 甘粛省・ゴビ砂漠の星空観測キャンプ
ko: 간쑤성 고비 사막 은하수 별 관측 캠핑
pt: Acampamento para observação de estrelas no Deserto de Gobi, em Gansu
ru: Лагерь для наблюдения за звездами в пустыне Гоби (Ганьсу)
th: แคมป์ดูดาวกลางทะเลทรายโกบีในกานซู่
vi: Cắm trại ngắm sao trên sa mạc Gobi ở Cam Túc

# aLuxuryYurtCampUnderACrystalclearMi
source: A luxury yurt camp under a crystal-clear Milky Way sky in the desert outside Jiayuguan.
ar: مخيم خيام يورت فاخر تحت سماء درب التبانة الصافية في الصحراء بالقرب من جيايوجوان.
de: Ein luxuriöses Jurten-Camp unter dem kristallklaren Sternenhimmel der Milchstraße nahe Jiayuguan.
es: Un campamento de yurtas de lujo bajo el cielo despejado de la Vía Láctea en el desierto a las afueras de Jiayuguan.
fr: Un camp de yourtes de luxe sous un ciel de Voie lactée cristallin dans le désert, près de Jiayuguan.
hi: जियायुगुआन के पास रेगिस्तान में आकाशगंगा के साफ़ तारों तले बना एक लक्ज़री यर्ट कैंप।
id: Kemah tenda yurt mewah di bawah bentangan Bima Sakti yang jernih di gurun luar Jiayuguan.
it: Un lussuoso accampamento di iurte sotto la volta cristallina della Via Lattea nel deserto vicino a Jiayuguan.
ja: 嘉峪関の荒野、澄み渡る天の川の満天の星空の下に広がるラグジュアリーなゲルキャンプ。
ko: 자위관 인근 사막, 맑고 청명한 밤하늘의 은하수 아래 펼쳐진 럭셔리 게르 캠프.
pt: Um acampamento de luxo em yurt sob o céu cristalino da Via Láctea no deserto próximo a Jiayuguan.
ru: Роскошный глэмпинг в юртах под хрустально-чистым небом Млечного Пути в пустыне близ Цзяюйгуаня.
th: แคมป์กระโจมหรูหราใต้ท้องฟ้าทางช้างเผือกอันแจ่มชัดกลางทะเลทรายนอกเมืองเจียยวี่กวน
vi: Khu lều yurt sang trọng dưới bầu trời đêm dải Ngân Hà trong vắt giữa sa mạc ngoài Gia Dục Quan.

source: Yangtze River Three Gorges Cruise
ar: رحلة بحرية عبر الخوانق الثلاثة لنهر اليانغتسي
de: Flusskreuzfahrt durch die Drei Schluchten des Jangtsekiang
es: Crucero por las Tres Gargantas del río Yangtsé
fr: Croisière sur le fleuve Yangtsé et les Trois Gorges
hi: यांग्त्ज़ी नदी की तीन घाटियों (थ्री गॉर्जेस) का क्रूज़
id: Pelayaran Tiga Ngarai Sungai Yangtze
it: Crociera delle Tre Gole sul Fiume Azzurro (Yangtze)
ja: 長江三峡クルーズ
ko: 양쯔강 삼협(싼샤) 유람선 크루즈
pt: Cruzeiro pelas Três Gargantas do Rio Yangtzé
ru: Круиз по реке Янцзы через район Трех ущелий (Санься)
th: ล่องเรือสำราญชมสามผาแม่น้ำแยงซี
vi: Du thuyền Tam Hiệp trên sông Dương Tử

# onTheSunDeckOfARiverCruiseShipPassi
source: On the sun deck of a river cruise ship passing through the dramatic towering Qutang Gorge.
ar: على السطح الشمسي لسفينة سياحية نهرية تعبر مضيق تشوتانغ المهيب والخلاب.
de: Auf dem Sonnendeck eines Flusskreuzfahrtschiffs bei der Fahrt durch die imposante Qutang-Schlucht.
es: En la cubierta de un crucero fluvial atravesando la imponente y espectacular Garganta de Qutang.
fr: Sur le pont soleil d'un bateau de croisière fluviale, traversant les spectaculaires et imposantes Gorges de Qutang.
hi: रिवर क्रूज़ के सन डेक पर खड़े होकर भव्य कुटांग घाटी से गुज़रने का अनुभव।
id: Di dek berjemur kapal pesiar sungai yang melewati Ngarai Qutang yang megah dan dramatis.
it: Sul ponte solarium di una nave da crociera fluviale che attraversa la maestosa e scenografica Gola di Qutang.
ja: 切り立つ断崖が圧倒的な瞿塘峡を通過するクルーズ船のサンデッキにて。
ko: 우뚝 솟은 웅장한 구당협(취탕샤)을 가로지르는 리버 크루즈선의 선데크에서.
pt: No convés de um navio de cruzeiro fluvial atravessando a imponente Garganta de Qutang.
ru: На открытой палубе речного лайнера, проходящего через грандиозное ущелье Цюйтанся.
th: บนดาดฟ้าเรือสำราญ ล่องผ่านโตรกผาฉวีถังอันสูงชันและตระการตา
vi: Trên boong tắm nắng của du thuyền xuôi dòng qua hẻm núi Cù Đường Hiệp hiểm trở và hùng vĩ.

source: Buying Antiques in Beijing Panjiayuan
ar: شراء التحف في سوق بانجيايوان ببكين
de: Antiquitätenkauf auf dem Panjiayuan-Markt in Peking
es: Comprar antigüedades en Panjiayuan, Pekín
fr: Acheter des antiquités à Panjiayuan, Pékin
hi: बीजिंग के पानजियायुआन बाज़ार में प्राचीन वस्तुएं खरीदना
id: Membeli Barang Antik di Panjiayuan Beijing
it: Acquistare antiquariato a Panjiayuan, Pechino
ja: 北京・潘家園での骨董品探し
ko: 베이징 판자위안 골동품 시장 탐방
pt: Comprando antiguidades em Panjiayuan, Pequim
ru: Покупка антиквариата на рынке Паньцзяюань в Пекине
th: เลือกซื้อของโบราณที่ตลาดพานเจียหยวนในปักกิ่ง
vi: Mua sắm đồ cổ tại Phan Gia Viên, Bắc Kinh

# aHistoricPotteryKilnFilledWithDelic
source: A historic pottery kiln filled with delicate unfired porcelain vases and cobalt blue glazes.
ar: فرن فخار تاريخي مليء بمزهريات الخزف الدقيقة غير المحروقة وطلاء الكوبالت الأزرق.
de: Ein historischer Brennofen voller zarter Porzellanvasen und kobaltblauer Glasuren.
es: Un histórico horno de cerámica repleto de delicados jarrones de porcelana sin cocer y esmaltes azul cobalto.
fr: Un four de poterie historique rempli de délicats vases en porcelaine non cuite et d'émaux bleu cobalt.
hi: नाजुक चीनी मिट्टी के बर्तनों और कोबाल्ट नीले ग्लेज़ से भरी एक ऐतिहासिक भट्टी।
id: Tungku tembikar bersejarah yang dipenuhi vas porselen mentah yang halus dan glasir biru kobalt.
it: Una storica fornace per ceramica colma di delicati vasi di porcellana grezza e smalti blu cobalto.
ja: 繊細な素焼きの白磁やコバルトブルーの染付磁器が並ぶ歴史ある窯元。
ko: 섬세한 미완성 백자 화병과 코발트블루 청화 유약이 가득한 유서 깊은 도자기 가마.
pt: Um forno cerâmico histórico repleto de delicados vasos de porcelana crua e esmaltes azul-cobalto.
ru: Старинная гончарная печь, наполненная изящными фарфоровыми вазами-сырцами и кобальтовой глазурью.
th: เตาเผาเครื่องปั้นดินเผาโบราณ เต็มไปด้วยแจกันกระเบื้องเคลือบดิบอันประณีตและเคลือบสีน้ำเงินโคบอลต์
vi: Lò gốm cổ kính chứa đầy những bình sứ mộc tinh xảo và men lam cô-ban.

source: Suzhou Silk Embroidery Studio
ar: استوديو تطريز الحرير في سوتشو
de: Seidenstickerei-Atelier in Suzhou
es: Taller de bordado en seda de Suzhou
fr: Atelier de broderie sur soie de Suzhou
hi: सूझोऊ सिल्क कढ़ाई स्टूडियो
id: Studio Bordir Sutra Suzhou
it: Studio di ricamo in seta di Suzhou
ja: 蘇州・伝統シルク刺繍工房
ko: 쑤저우 전통 비단 자수 공방
pt: Ateliê de bordado em seda de Suzhou
ru: Мастерская традиционной шелковой вышивки в Сучжоу
th: สตูดิโองานปักผ้าไหมซูโจว
vi: Xưởng thêu tơ lụa Tô Châu

# aPeacefulCanalsideGardenStudioInSuz
source: A peaceful canal-side garden studio in Suzhou with fine silk threads and wooden embroidery frames.
ar: استوديو حديقة هادئ على ضفة القناة في سوتشو بخيوط حريرية رفيعة وإطارات تطريز خشبية.
de: Ein friedvolles Gartenatelier am Kanal in Suzhou mit feinen Seidenfäden und hölzernen Stickrahmen.
es: Un tranquilo taller con jardín junto al canal en Suzhou con finos hilos de seda y bastidores de madera.
fr: Un paisible atelier de jardin au bord d'un canal à Suzhou, avec de fins fils de soie et des cadres à broder en bois.
hi: नहर के किनारे बना एक शांत गार्डन स्टूडियो, जहाँ रेशम के बारीक धागे और लकड़ी के फ्रेम सजे हैं।
id: Studio taman tepi kanal yang damai di Suzhou dengan benang sutra halus dan bingkai bordir kayu.
it: Un tranquillo studio con giardino lungo i canali di Suzhou, con preziosi fili di seta e telai da ricamo in legno.
ja: 水路沿いの静かな庭園アトリエ。艶やかな絹糸と木製の刺繍枠が並ぶ。
ko: 고운 비단실과 원목 자수 수틀이 놓인 쑤저우 수로 옆 한적한 정원 공방.
pt: Um tranquilo ateliê com jardim à beira dos canais de Suzhou, com finos fios de seda e bastidores de madeira.
ru: Тихая мастерская в саду у каналов Сучжоу с тончайшими шелковыми нитями и деревянными пяльцами.
th: สตูดิโอในสวนริมคลองอันเงียบสงบในซูโจว มีเส้นไหมชั้นดีและสะดึงปักผ้าไม้
vi: Xưởng thêu sân vườn thanh bình bên bờ kênh Tô Châu với những sợi tơ óng ả và khung thêu gỗ.

# backstageAtATraditionalBeijingOpera
source: Backstage at a traditional Beijing opera theater with colorful costumes, mirrors, and headpieces.
ar: خلف كواليس مسرح أوبرا بكين التقليدية مع أزياء ملونة ومرايا وأغطية رأس متقنة.
de: Hinter den Kulissen eines traditionellen Peking-Oper-Theaters mit bunten Kostümen und Masken.
es: Entre bastidores en un teatro tradicional de ópera de Pekín con trajes coloridos, espejos y tocados.
fr: Dans les coulisses d'un théâtre d'opéra de Pékin traditionnel, avec des costumes colorés, des miroirs et des coiffes.
hi: पारंपरिक बीजिंग ओपेरा थिएटर के मंच के पीछे सजे रंग-बिरंगे परिधान, दर्पण और मुकुट।
id: Di balik panggung teater opera Beijing tradisional dengan kostum warna-warni, cermin, dan hiasan kepala.
it: Dietro le quinte di un teatro tradizionale dell'Opera di Pechino, tra costumi variopinti, specchi e copricapi sfarzosi.
ja: 色鮮やかな衣装、化粧鏡、豪華な冠が並ぶ伝統的な京劇の楽屋裏。
ko: 화려한 무대 의상, 화장대 거울, 정교한 머리 장식으로 가득한 전통 경극 분장실.
pt: Nos bastidores de um teatro tradicional de Ópera de Pequim, com trajes coloridos, espelhos e adereços de cabeça.
ru: За кулисами традиционной Пекинской оперы среди ярких сценических костюмов, зеркал и массивных головных уборов.
th: หลังเวทีโรงงิ้วปักกิ่งดั้งเดิม เต็มไปด้วยชุดแสดงสีสันสดใส กระจก และเครื่องประดับศีรษะ
vi: Hậu trường rực rỡ của nhà hát Kinh kịch với trang phục lộng lẫy, gương trang điểm và mũ mão.

# traditionalChineseMedicineConsultat
source: Traditional Chinese Medicine Consultation
ar: استشارة في الطب الصيني التقليدي
de: Konsultation in Traditioneller Chinesischer Medizin (TCM)
es: Consulta de Medicina Tradicional China (MTC)
fr: Consultation de médecine traditionnelle chinoise
hi: पारंपरिक चीनी चिकित्सा (TCM) परामर्श
id: Konsultasi Pengobatan Tradisional Tiongkok (TCM)
it: Consulto di Medicina Tradizionale Cinese (MTC)
ja: 中医師による問診・診断
ko: 중의학(한의학) 진료 상담
pt: Consulta de Medicina Tradicional Chinesa (MTC)
ru: Консультация врача традиционной китайской медицины (ТКМ)
th: การตรวจรักษากับแพทย์แผนจีนโบราณ
vi: Tư vấn và khám chữa bệnh Đông y

source: Morning Tai Chi in Temple of Heaven Park
ar: ممارسة التاي تشي صباحًا في حديقة معبد السماء
de: Morgendliches Tai-Chi im Park des Himmelstempels
es: Taichí matutino en el Parque del Templo del Cielo
fr: Tai-chi matinal au Parc du Temple du Ciel
hi: टेंपल ऑफ़ हेवन पार्क में सुबह का ताई ची
id: Tai Chi Pagi di Taman Kuil Surga (Temple of Heaven)
it: Tai Chi mattutino nel parco del Tempio del Cielo
ja: 天壇公園での朝の太極拳
ko: 천단공원에서의 아침 태극권 수련
pt: Tai Chi matinal no Parque do Templo do Céu
ru: Утренняя практика тайцзи в парке Храма Неба
th: รำไทเก๊กยามเช้าที่สวนหอสวดมนต์เพื่อความอุดมสมบูรณ์ (เทียนถาน)
vi: Tập Thái Cực Quyền buổi sớm tại Công viên Thiên Đàn

# beneathAncientCypressTreesAtDawnWit
source: Beneath ancient cypress trees at dawn with park birds and seniors practicing synchronized movements.
ar: تحت أشجار السرو العتيقة عند الفجر مع أصوات الطيور وكبار السن يمارسون حركات متزامنة.
de: Unter alten Zypressen im Morgengrauen, begleitet von Vogelgezwitscher und synchron trainierenden Senioren.
es: Bajo antiguos cipreses al amanecer, con el canto de los pájaros y personas mayores practicando movimientos sincronizados.
fr: Sous d'anciens cyprès à l'aube, avec des oiseaux du parc et des seniors pratiquant des mouvements synchronisés.
hi: सुबह के समय प्राचीन सरू के पेड़ों के नीचे पक्षियों के चहकने और बुजुर्गों के ताई ची का दृश्य।
id: Di bawah pohon cemara kuno saat fajar bersama kicauan burung dan warga lansia yang berlatih gerakan selaras.
it: Sotto antichi cipressi all'alba, in armonia con il canto degli uccelli e gli anziani che si esercitano all'unisono.
ja: 夜明けの古松の下、小鳥のさえずりと共に息を合わせて太極拳を行う人々。
ko: 새벽녘 울창한 측백나무 아래, 새들의 지저귐 속에 어르신들이 호흡을 맞춰 태극권을 수련하는 풍경.
pt: Sob ciprestes milenares ao amanhecer, com pássaros cantando e idosos praticando movimentos sincronizados.
ru: Под кронами вековых кипарисов на рассвете под пение птиц, пока пожилые мастера синхронно выполняют формы тайцзи.
th: ใต้ต้นสนไซเปรสโบราณยามรุ่งอรุณ พร้อมเสียงนกในสวนและผู้สูงอายุที่ฝึกฝนท่วงท่าอย่างพร้อมเพรียง
vi: Dưới bóng bách cổ thụ lúc rạng đông, hòa cùng tiếng chim hót và các bậc cao niên múa quyền nhịp nhàng.

source: Renting a Hanfu for a Photo Shoot
ar: استئجار زي هانفو لجلسة تصوير
de: Einen Hanfu für ein Fotoshooting ausleihen
es: Alquilar un Hanfu para una sesión de fotos
fr: Location d'un Hanfu pour une séance photo
hi: फ़ोटोशूट के लिए पारंपरिक हानफू पोशाक किराए पर लेना
id: Menyewa Hanfu untuk Sesi Foto
it: Noleggiare un Hanfu per un servizio fotografico
ja: 漢服レンタル＆記念撮影
ko: 스냅 사진 촬영을 위한 한푸(전통 의상) 대여
pt: Aluguel de Hanfu para sessão de fotos
ru: Аренда традиционного костюма ханьфу для фотосессии
th: เช่าชุดฮั่นฝูเพื่อถ่ายภาพ
vi: Thuê trang phục Hán phục để chụp ảnh kỷ niệm

# aTraditionalCostumeBoutiqueNearTheW
source: A traditional costume boutique near the West Lake with racks of Tang and Song dynasty robes.
ar: متجر أزياء تقليدية بالقرب من البحيرة الغربية مع صفوف من أثواب أسرتي تانغ وسونغ.
de: Eine traditionelle Kostümboutique am Westsee mit Gewändern aus der Tang- und Song-Dynastie.
es: Una tienda de trajes tradicionales cerca del Lago del Oeste con percheros de túnicas de las dinastías Tang y Song.
fr: Une boutique de costumes traditionnels près du Lac de l'Ouest, avec des portants de robes des dynasties Tang et Song.
hi: वेस्ट लेक के पास एक बुटीक, जहाँ तांग और सोंग राजवंश के परिधानों की कतारें लगी हैं।
id: Butik busana tradisional dekat Danau Barat dengan deretan jubah dinasti Tang dan Song.
it: Una boutique di abiti tradizionali vicino al Lago dell'Ovest con rassegne di vesti delle dinastie Tang e Song.
ja: 西湖のほとりにある漢服ブティック。唐代・宋代の優美な衣が並ぶ。
ko: 서호 근처 당나라와 송나라 양식의 우아한 예복이 가득한 전통 의상점.
pt: Uma boutique de trajes tradicionais perto do Lago Oeste com araras de vestes das dinastias Tang e Song.
ru: Бутик традиционных нарядов у озера Сиху со стойками шелковых одеяний эпох Тан и Сун.
th: ร้านชุดโบราณดั้งเดิมริมทะเลสาบซีหู เรียงรายไปด้วยชุดคลุมสมัยราชวงศ์ถังและซ่ง
vi: Tiệm cổ phục bên bờ Tây Hồ với những giá treo đầy áo choàng thời Đường và Tống.

# guqinAncientZitherInstrumentWorksho
source: Guqin Ancient Zither Instrument Workshop
ar: ورشة آلة الغوتشين (القيثارة الصينية القديمة)
de: Guqin-Workshop (Klassische chinesische Zither)
es: Taller de Guqin (antigua cítara china)
fr: Atelier d'instrument Guqin (cithare ancienne)
hi: गुकिन (प्राचीन चीनी ज़ीथर) वाद्य यंत्र कार्यशाला
id: Lokakarya Alat Musik Guqin (Zither Tradisional Tiongkok)
it: Laboratorio di Guqin (antica cetra cinese)
ja: 古琴（伝統七弦琴）ワークショップ
ko: 고금(구친, 전통 7현금) 공방 체험
pt: Oficina de Guqin (cítara clássica chinesa)
ru: Мастерская древней семиструнной цитры гуцинь
th: เวิร์กช็อปเครื่องดนตรีกู่ฉินโบราณ
vi: Xưởng đàm đạo và chế tác đàn Cổ Cầm (Guqin)

# aQuietPinewoodStudioInHangzhouFille
source: A quiet pine-wood studio in Hangzhou filled with aged paulownia wood and silk-string instruments.
ar: استوديو هادئ من خشب الصنوبر في هانغتشو مليء بآلات من خشب البولونيا المعتق وأوتار الحرير.
de: Ein ruhiges Kiefernholz-Studio in Hangzhou mit Instrumenten aus Paulownia-Holz und Seidensaiten.
es: Un tranquilo taller de madera de pino en Hangzhou con instrumentos de paulownia envejecida y cuerdas de seda.
fr: Un studio tranquille en bois de pin à Hangzhou, rempli d'instruments en bois de paulownia vieilli et à cordes de soie.
hi: हांग्जो में देवदार की लकड़ी से बना एक शांत स्टूडियो, जहाँ रेशम के तारों वाले वाद्य यंत्र रखे हैं।
id: Studio kayu pinus yang tenang di Hangzhou, dipenuhi alat musik kayu paulownia tua berdawai sutra.
it: Uno studio tranquillo in legno di pino a Hangzhou, colmo di antichi strumenti in paulonia e corde di seta.
ja: 杭州の静かな松の木のアトリエ。年代物の桐材と絹弦の楽器が置かれている。
ko: 오래된 오동나무와 명주실 현악기로 가득 찬 항저우의 고즈넉한 소나무 공방.
pt: Um estúdio tranquilo de madeira de pinho em Hangzhou, repleto de instrumentos de paulóvnia envelhecida e cordas de seda.
ru: Уютная мастерская из массива сосны в Ханчжоу с инструментами из выдержанной павловнии и шелковыми струнами.
th: สตูดิโอไม้สนอันเงียบสงบในหางโจว อบอวลด้วยไม้เพาโลเนียเก่าแก่และเครื่องสายไหม
vi: Không gian gỗ thông tĩnh lặng tại Hàng Châu, thơm mùi gỗ ngô đồng lâu năm và dây tơ óng mượt.

source: Shaanxi Shadow Puppet Theater
ar: مسرح خيال الظل في شنشي
de: Schattenpuppentheater aus Shaanxi
es: Teatro de sombras chinescas de Shaanxi
fr: Théâtre d'ombres chinoises du Shaanxi
hi: शानक्सी छाया कठपुतली थियेटर
id: Teater Wayang Kulit Bayangan Shaanxi
it: Teatro delle ombre cinesi dello Shaanxi
ja: 陝西・伝統皮影戯（影絵芝居）
ko: 산시성 전통 그림자 인형극(피영희)
pt: Teatro de Sombras de Shaanxi
ru: Театр теневых кукол провинции Шэньси
th: โรงละครหุ่นเงาหนังตะลุงส่านซี
vi: Nhà hát múa rối bóng da (Bì ảnh hí) Thiểm Tây

# behindAnIlluminatedWhiteSilkScreenW
source: Behind an illuminated white silk screen with delicate translucent leather shadow figures.
ar: خلف شاشة حريرية بيضاء مضاءة مع دمى جلدية رقيقة لخيالات الظل.
de: Hinter einer beleuchteten weißen Seidenleinwand mit kunstvoll geschnittenen Lederschattenfiguren.
es: Tras una pantalla de seda blanca iluminada con delicadas marionetas de cuero traslúcido.
fr: Derrière un écran de soie blanc illuminé, avec de délicates figures d'ombres en cuir translucide.
hi: रोशन सफेद रेशमी पर्दे के पीछे से पारदर्शी चमड़े की कठपुतलियों का प्रदर्शन।
id: Di balik layar sutra putih yang berpendar dengan wayang kulit berukir halus.
it: Dietro uno schermo di seta bianca illuminato, con delicate sagome in cuoio traslucido per il teatro delle ombre.
ja: 白い絹スクリーンの背後で、繊細に彫刻された半透明の牛皮人形が踊る。
ko: 조명을 밝힌 하얀 비단 스크린 뒤편에서 섬세하게 조각된 반투명 소가죽 인형들이 춤추는 무대.
pt: Atrás de uma tela de seda branca iluminada, com delicadas figuras de couro translúcido do teatro de sombras.
ru: За подсвеченным белым шелковым экраном, где оживают тонкие силуэты фигурок из полупрозрачной кожи.
th: หลังจอผ้าไหมสีขาวส่องสว่าง มีหุ่นเงาหนังโปร่งแสงอันประณีต
vi: Phía sau tấm màn lụa trắng rực sáng, nơi những con rối da trong suốt chuyển động sống động.

source: Chinese Calligraphy Workshop
ar: ورشة فن الخط الصيني
de: Chinesischer Kalligrafie-Workshop
es: Taller de caligrafía china
fr: Atelier de calligraphie chinoise
hi: चीनी सुलेख कार्यशाला
id: Lokakarya Kaligrafi Mandarin
it: Laboratorio di calligrafia cinese
ja: 中国伝統書道ワークショップ
ko: 중국 전통 서예 워크숍
pt: Oficina de caligrafia chinesa
ru: Мастер-класс по китайской каллиграфии
th: เวิร์กช็อปการเขียนพู่กันจีน
vi: Xưởng thực hành thư pháp Trung Hoa

# aTranquilStudioScentedWithPineSootI
source: A tranquil studio scented with pine soot ink, rice paper scrolls, and soft tea aromas.
ar: استوديو هادئ تفوح منه رائحة حبر سخام الصنوبر ولفائف ورق الأرز وعبير الشاي.
de: Ein ruhiges Atelier, erfüllt vom Duft feiner Tusche, Reispapierrollen und zartem Tee-Aroma.
es: Un tranquilo estudio con aroma a tinta de hollín de pino, rollos de papel de arroz y suave fragancia a té.
fr: Un studio tranquille parfumé à l'encre de suie de pin, aux rouleaux de papier de riz et aux doux arômes de thé.
hi: एक शांत कला स्टूडियो, जो पाइन की स्याही, राइस पेपर और ताज़ा चाय की खुशबू से महक रहा है।
id: Studio tenang beraroma tinta jelaga pinus, gulungan kertas beras, dan keharuman teh lembut.
it: Uno studio sereno che profuma di inchiostro di fuliggine di pino, rotoli di carta di riso e delicati aromi di tè.
ja: 松煙墨の清らかな墨香、宣紙の巻物、馥郁たる茶の香りに満ちた静寂の書斎。
ko: 송연묵의 그윽한 묵향, 선지 두루마리, 은은한 차 향기가 맴도는 고요한 서실.
pt: Um ateliê tranquilo perfumado com tinta de fuligem de pinho, rolos de papel de arroz e suave aroma de chá.
ru: Безмятежная студия с ароматом туши из сосновой сажи, свитками рисовой бумаги и тонким запахом чая.
th: สตูดิโออันเงียบสงบอบอวลด้วยกลิ่นน้ำหมึกเขม่าสน ม้วนกระดาษฟาง และกลิ่นชาหอมละมุน
vi: Thư phòng thanh tịnh đượm hương mực thông, cuộn giấy xuyến chỉ và thoang thoảng vị trà.

source: Adopting a Cat at an Animal Shelter
ar: تبني قطة من ملجأ للحيوانات
de: Eine Katze aus dem Tierheim adoptieren
es: Adoptar un gato en un refugio de animales
fr: Adopter un chat dans un refuge pour animaux
hi: पशु आश्रय से बिल्ली को गोद लेना
id: Mengadopsi Kucing di Penampungan Hewan
it: Adottare un gatto in un rifugio per animali
ja: 動物保護シェルターでの保護猫の譲渡
ko: 동물 보호소에서 고양이 입양하기
pt: Adotando um gato em um abrigo de animais
ru: Взять кошку из приюта для животных
th: รับเลี้ยงแมวที่สถานสงเคราะห์สัตว์
vi: Nhận nuôi mèo tại trạm cứu hộ động vật
