Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# aBustlingSmokyNightMarketFilledWith
source: A bustling, smoky night market filled with skewers, steamed buns, and street food stalls.
ar: سوق ليلي صاخب يملؤه الدخان مع أسياخ الشواء، والخبز المطهو على البخار، وأكشاك طعام الشارع.
de: Ein geschäftiger, rauchiger Nachtmarkt voller Spieße, Baozi und Imbissständen.
es: Un bullicioso mercado nocturno repleto de humo, brochetas, baozi y puestos de comida callejera.
fr: Un marché de nuit animé et enfumé, rempli de brochettes, de petits pains vapeur et de stands de street food.
hi: एक हलचल भरा, धुआंधार रात्रि बाज़ार, जो सीख कबाब, बाओज़ी और स्ट्रीट फ़ूड स्टालों से भरा है।
id: Pasar malam yang ramai dan penuh aroma bakaran, dipenuhi sate, baozi kukus, dan jajanan jalanan.
it: Un vivace mercato notturno avvolto da aromi invitanti, ricco di spiedini alla griglia, baozi e street food.
ja: 串焼きや肉まん、屋台料理の香ばしい煙と活気に満ちた夜市。
ko: 양꼬치와 만두, 길거리 음식 노점으로 활기와 연기가 가득한 야시장.
pt: Um animado mercado noturno repleto de aromas, com espetinhos grelhados, baozi no vapor e comida de rua.
ru: Шумный ночной рынок с ароматами шашлычков на углях, паровых булочек баоцзы и уличной еды.
th: ตลาดกลางคืนที่คึกคักและอบอวลด้วยควัน หนาแน่นไปด้วยแผงขายของเสียบไม้ ซาลาเปานึ่ง และสตรีทฟู้ด
vi: Chợ đêm nhộn nhịp khói tỏa nghi ngút với xiên nướng, bánh bao nóng hổi và món ăn đường phố.

# aLivelyHotpotRestaurantInChongqingW
source: A lively hotpot restaurant in Chongqing with boiling crimson broth and fragrant chili aroma.
ar: مطعم هوت بوت حيوي في تشونغتشينغ مع مرق قرمزي يغلي ونكهة فلفل حار فواحة.
de: Ein lebhaftes Hotpot-Restaurant in Chongqing mit kochend roter Brühe und duftendem Chili-Aroma.
es: Un animado restaurante de hotpot en Chongqing con caldo rojo hirviendo y un intenso aroma a chile.
fr: Un restaurant de hotpot animé à Chongqing, avec un bouillon cramoisi bouillonnant et un arôme de piment parfumé.
hi: चोंगकिंग का एक जीवंत हॉटपॉट रेस्तरां, जिसमें उबलता हुआ गहरा लाल शोरबा और सुगंधित मिर्च का तीखापन है।
id: Restoran hotpot yang semarak di Chongqing dengan kuah merah membara dan aroma cabai yang menggugah selera.
it: Un vivace ristorante di hotpot a Chongqing con brodo rosso fiammante e profumo speziato di peperoncino.
ja: 煮えたぎる深紅のスープと唐辛子の刺激的な香りが広がる、重慶の活気あふれる火鍋店。
ko: 새빨간 육수가 끓어오르고 알싸한 고추 향이 진동하는 충칭의 활기찬 훠궈 전문점.
pt: Um animado restaurante de hotpot em Chongqing com caldo vermelho borbulhante e o aroma marcante da pimenta.
ru: Колоритный ресторан сычуаньского хого в Чунцине с кипящим огненным бульоном и пряным ароматом чили.
th: ร้านหม้อไฟอันมีชีวิตชีวาในฉงชิ่ง พร้อมน้ำซุปสีแดงเดือดพล่านและกลิ่นพริกหอมกรุ่น
vi: Quán lẩu Trùng Khánh sôi động với nồi nước dùng đỏ rực sùng sục và thơm nồng hương ớt hoa tiêu.

# aBustlingTraditionalCantoneseTeahou
source: A bustling traditional Cantonese teahouse in Guangzhou filled with steaming bamboo baskets.
ar: دار شاي كانتونية تقليدية صاخبة في غوانغتشو مليئة بسلال الخيزران البخارية.
de: Ein traditionelles kantonesisches Teehaus in Guangzhou voller dampfender Bambuskörbe.
es: Una tradicional casa de té cantonesa en Guangzhou llena de cestas de bambú al vapor.
fr: Une maison de thé cantonaise traditionnelle animée à Guangzhou, remplie de paniers en bambou fumants.
hi: गुआंगज़ौ में एक पारंपरिक कैंटोनीज़ टीहाउस, जहाँ बांस की टोकरियों से गर्म भाप उठ रही है।
id: Kedai teh Kanton tradisional yang ramai di Guangzhou, dipenuhi keranjang bambu dim sum yang mengepul.
it: Una tradizionale casa da tè cantonese a Guangzhou, animata e colma di cestelli di bambù fumanti.
ja: 蒸籠から湯気が立ち上る、広州の伝統的な飲茶・茶館。
ko: 대나무 찜통에서 김이 피어오르는 광저우의 활기찬 전통 딤섬 찻집.
pt: Uma tradicional e movimentada casa de chá cantonesa em Guangzhou, repleta de cestos de bambu fumegantes.
ru: Традиционная кантонская чайная в Гуанчжоу, наполненная паром от бамбуковых лукошек с димсамами.
th: โรงน้ำชากวางตุ้งดั้งเดิมอันจอแจในกว่างโจว เต็มไปด้วยเข่งติ่มซำไม้ไผ่ควันกรุ่น
vi: Quán trà dim sum truyền thống Quảng Châu tấp nập với những xửng tre nghi ngút khói thơm.

# aChicMinimalistCafeInTheFrenchConce
source: A chic minimalist cafe in the French Concession during a rainy Sunday afternoon.
ar: مقهى أنيق وبسيط في منطقة الامتياز الفرنسي في فترة ما بعد ظهر يوم أحد ممطر.
de: Ein schickes, minimalistisches Café in der Französischen Konzession an einem regnerischen Sonntagnachmittag.
es: Una elegante cafetería minimalista en la Concesión Francesa durante una tarde lluviosa de domingo.
fr: Un café chic et minimaliste dans la Concession française, un dimanche après-midi pluvieux.
hi: फ़्रेंच कंसेशन में बारिश की रविवार दोपहर में एक सुरुचिपूर्ण और शांत कैफ़े।
id: Kafe minimalis yang apik di French Concession pada sore hari Minggu yang rintik.
it: Un raffinato caffè minimalista nella Concessione Francese in un piovoso pomeriggio domenicale.
ja: 雨の日曜日の午後、フランス租界にあるシックで洗練されたカフェ。
ko: 비 내리는 일요일 오후, 프랑스 조계지의 세련되고 미니멀한 카페.
pt: Um café elegante e minimalista na Concessão Francesa durante uma tarde chuvosa de domingo.
ru: Элегантное минималистичное кафе во Французской концессии дождливым воскресным днем.
th: คาเฟ่มินิมอลสุดเก๋ในเขตเฟรนช์คอนเซสชันในบ่ายวันอาทิตย์ที่ฝนพรำ
vi: Quán cà phê tối giản thanh lịch tại Khu Tô giới Pháp vào một chiều Chủ nhật mưa bay.

# aWarmNorthernHomeKitchenDuringWinte
source: A warm northern home kitchen during winter with flour on the table and steaming dumpling pots.
ar: مطبخ منزلي دافئ في شمال الصين خلال الشتاء مع طحين على الطاولة وقدور زلابية يتصاعد منها البخار.
de: Eine gemütliche Wohnküche in Nordchina im Winter mit Mehl auf dem Tisch und dampfenden Jiaozi-Töpfen.
es: Una acogedora cocina familiar en el norte de China en invierno, con harina en la mesa y ollas de jiaozi humeantes.
fr: Une cuisine chaleureuse du nord en hiver, avec de la farine sur la table et des marmites de raviolis fumants.
hi: सर्दियों में उत्तरी चीन की एक आरामदायक घरेलू रसोई, जहाँ मेज़ पर आटा और उबलते जियाओज़ी के बर्तन हैं।
id: Dapur rumah yang hangat di utara saat musim dingin, lengkap dengan tepung di atas meja dan panci jiaozi yang mengepul.
it: Un'accogliente cucina domestica del nord in inverno, con farina sul tavolo e pentole di ravioli fumanti.
ja: 冬の北方の温かい家庭の台所。粉が広がる食卓と湯気を立てる水餃子の鍋。
ko: 겨울철 밀가루 가루 날리는 식탁과 김 나는 만둣국이 있는 따뜻한 북방 가정집 주방.
pt: Uma acolhedora cozinha do norte no inverno, com farinha na mesa e panelas de jiaozi fumegantes.
ru: Уютная домашняя кухня северного Китая зимой: мука на столе и исходящие паром кастрюли с цзяоцзы.
th: ครัวในบ้านแถบภาคเหนืออันอบอุ่นในฤดูหนาว มีแป้งบนโต๊ะและหม้อต้มเกี๊ยวควันฉุย
vi: Căn bếp gia đình miền Bắc ấm cúng mùa đông, vương bột mì trên bàn và nồi sủi cảo bốc khói.

# anOpenairNightStreetFoodAlleyWithSi
source: An open-air night street food alley with sizzling lamb skewers, roasted eggplant, and cold beer.
ar: زقاق مفتوح لأطعمة الشارع ليلاً مع أسياخ لحم ضأن مشوية، وباذنجان محمص، ومشروبات باردة.
de: Eine lebhafte Gasse mit Streetfood, brutzelnden Lammspießen, gegrillten Auberginen und kühlem Bier.
es: Un callejón nocturno de comida callejera con brochetas de cordero a la parrilla, berenjenas asadas y cerveza fría.
fr: Une allée de street food nocturne en plein air, avec des brochettes d'agneau grésillantes, des aubergines rôties et de la bière fraîche.
hi: स्ट्रीट फ़ूड की एक खुली रात्रि गली, जहाँ सिज़लिंग मटन कबाब, भुने हुए बैंगन और ठंडी बीयर का आनंद है।
id: Gang jajanan malam terbuka dengan sate domba mendesis, terong panggang, dan bir dingin.
it: Un vicolo all'aperto di street food notturno con spiedini d'agnello sfrigolanti, melanzane arrostite e birra fresca.
ja: 羊肉串の焼ける音と煙、焼きナス、冷たいビールが並ぶ屋外の夜市通り。
ko: 지글거리는 양꼬치와 구운 가지, 시원한 맥주가 있는 야외 야시장 골목.
pt: Um beco de comida de rua noturno ao ar livre com espetinhos de cordeiro na brasa, berinjela assada e cerveja gelada.
ru: Оживленный ночной переулок уличной еды со шкворчащими шашлычками из баранины, печеными баклажанами и холодным пивом.
th: ตรอกสตรีทฟู้ดกลางแจ้งยามค่ำคืน มีเนื้อแกะเสียบไม้ย่างร้อนๆ มะเขือยาวเผา และเบียร์เย็นฉ่ำ
vi: Hẻm ẩm thực đêm ngoài trời với xiên thịt cừu nướng xèo xèo, cà tím nướng tỏi và bia mát lạnh.

# aSnowyStreetCornerOutsideTheLamaTem
source: A snowy street corner outside the Lama Temple with glowing red candied hawthorn skewers on ice.
ar: زاوية شارع مغطاة بالثلوج أمام معبد لاما مع أسياخ التانغهولو (حلوى الزعرور) الحمراء اللامعة على الجليد.
de: Eine verschneite Straßenecke vor dem Lama-Tempel mit glänzend roten Tanghulu-Spießen auf Eis.
es: Una esquina nevada frente al Templo Lama con brochetas de espino confitado (Tanghulu) sobre hielo.
fr: Un coin de rue enneigé devant le Temple des Lamas, avec des brochettes de Tanghulu (baies d'aubépine confites) sur de la glace.
hi: लामा मंदिर के बाहर बर्फ से ढका सड़क का कोना, जहाँ चमकते हुए लाल तांगहुलु (कैंडीड हॉथॉर्न) सजे हैं।
id: Sudut jalan bersalju di luar Kuil Lama dengan jajanan tanghulu merah mengilap di atas balok es.
it: Un angolo di strada innevato all'esterno del Tempio dei Lama, con spiedini di tanghulu rosso lucido esposti sul ghiaccio.
ja: 雪が舞う雍和宮（ラマ寺院）の門前。氷の上に並ぶ鮮やかな真紅の糖葫芦（サンザシ飴）。
ko: 눈 덮인 라마사(옹화궁) 문 앞, 얼음 위에 놓인 윤기 나는 빨간 탕후루 꼬치.
pt: Uma esquina coberta de neve em frente ao Templo dos Lamas, com espetinhos de tanghulu vermelhos e brilhantes no gelo.
ru: Заснеженный перекресток у храма Юнхэгун с ярко-красными блестящими шпажками танхулу на льду.
th: หัวมุมถนนที่มีหิมะโปรยปรายนอกวัดลามะ พร้อมไม้เสียบถังหูลู่สีแดงสดแช่เย็น
vi: Góc phố tuyết rơi ngoài cổng Ung Hòa Cung (Chùa Lạt Ma) với những xiên kẹo hồ lô đỏ bóng trên đá.

source: Craft Beer Brewery in Qingdao
ar: مصنع مشروبات حرفية في تشينغداو
de: Craft-Beer-Brauerei in Qingdao
es: Cervecería artesanal en Qingdao
fr: Brasserie artisanale à Qingdao
hi: क़िंगदाओ में क्राफ्ट बीयर ब्रूअरी
id: Pabrik Bir Kriya di Qingdao
it: Birrificio artigianale a Qingdao
ja: 青島のクラフトビール醸造所
ko: 칭다오 수제 맥주 브루어리
pt: Cervejaria artesanal em Qingdao
ru: Крафтовая пивоварня в Циндао
th: โรงเบียร์คราฟต์ในชิงเต่า
vi: Xưởng bia thủ công tại Thanh Đảo

# aLivelyCoastalTaproomWithWoodenBarr
source: A lively coastal taproom with wooden barrels, ocean breeze, and fresh wheat beer taps.
ar: حانة ساحلية حيوية ببراميل خشبية، ونسيم البحر، وصنابير مشروبات القمح الطازجة.
de: Ein lebhafter Schankraum an der Küste mit Holzfässern, Meeresbrise und frischen Weizenbierhähnen.
es: Una animada taberna costera con barriles de madera, brisa marina y grifos de cerveza de trigo fresca.
fr: Un bar de dégustation côtier animé avec des fûts en bois, une brise marine et des tireuses de bière de blé fraîche.
hi: लकड़ी के बैरल, समुद्री हवा और ताज़ा व्हीट बीयर के साथ एक जीवंत तटीय टैपरूम।
id: Taproom pesisir yang hidup dengan tong kayu, semilir angin laut, dan bir gandum segar dari keran.
it: Una vivace taproom costiera con botti di legno, brezza marina e birra di frumento appena spillata.
ja: 木樽と心地よい潮風、注ぎたての白ビールが楽しめる海沿いの活気あるタップルーム。
ko: 오크통과 시원한 바닷바람, 신선한 밀맥주가 있는 해변가 펍.
pt: Um animado taproom litorâneo com barris de madeira, brisa do mar e chope de trigo artesanal.
ru: Оживленный прибрежный паб с деревянными бочками, морским бризом и кранами со свежим пшеничным пивом.
th: แท็ปรูมริมชายฝั่งทะเลอันมีชีวิตชีวา ประดับด้วยถังไม้ ลมทะเลพัดผ่าน และเบียร์สดข้าวสาลี
vi: Quán bia ven biển sôi động với thùng gỗ sồi, gió biển mát lành và vòi rót bia lúa mì tươi.

source: Sichuan Cooking Masterclass
ar: دورة متقدمة في فنون طهي سيتشوان
de: Sichuan-Kochkurs für Fortgeschrittene
es: Clase magistral de cocina de Sichuan
fr: Masterclass de cuisine sichuanaise
hi: सिचुआन कुकिंग मास्टरक्लास
id: Kelas Memasak Kuliner Sichuan
it: Masterclass di cucina del Sichuan
ja: 本場・四川料理マスタークラス
ko: 정통 사천요리 마스터클래스
pt: Masterclass de culinária de Sichuan
ru: Мастер-класс по сычуаньской кухне
th: คลาสเรียนทำอาหารเสฉวนขั้นปรมาจารย์
vi: Lớp học nấu món Tứ Xuyên chuyên sâu

# aVibrantOpenKitchenWithWoksBlazingC
source: A vibrant open kitchen with woks blazing, chili oil simmering, and fresh peppercorns.
ar: مطبخ مفتوح نابض بالحياة مع مقالي الووك المشتعلة، وزيت الفلفل الحار الفوار، وحبات فلفل سيتشوان الطازجة.
de: Eine offene Küche mit lodernden Woks, brutzelndem Chiliöl und frischen Sichuan-Pfefferkörnern.
es: Una dinámica cocina abierta con woks encendidos, aceite de chile chispeante y pimienta de Sichuan fresca.
fr: Une cuisine ouverte vibrante avec des woks flamboyants, de l'huile de piment frémissante et des grains de poivre frais.
hi: लपटों से घिरे वोक, खौलते मिर्च के तेल और ताज़ी सिचुआन मिर्च के साथ एक खुली जीवंत रसोई।
id: Dapur terbuka yang semarak dengan api wajan membara, minyak cabai mendidih, dan lada Sichuan segar.
it: Una vivace cucina a vista con wok fiammeggianti, olio al peperoncino sfrigolante e grani di pepe fresco del Sichuan.
ja: 豪快に火柱が上がる中華鍋、熱々のラー油、新鮮な花椒が香るオープンキッチン。
ko: 웍에서 불길이 솟구치고 고추기름이 끓어오르며 신선한 화자오 향이 가득한 활기찬 오픈 키친.
pt: Uma vibrante cozinha aberta com woks em chamas, óleo de pimenta fervente e grãos de pimenta-de-sichuan frescos.
ru: Колоритная открытая кухня с пылающими воками, кипящим маслом с чили и свежим сычуаньским перцем.
th: ครัวเปิดที่มีชีวิตชีวา กระทะลุกเป็นไฟ น้ำมันพริกเดือด และพริกไทยเสฉวนสดใหม่
vi: Gian bếp mở rực lửa với chảo wok bốc khói, dầu ớt sùng sục và hạt hoa tiêu tươi thơm nồng.

source: High-Speed Rail Seat Mix-Up
ar: التباس في مقاعد القطار فائق السرعة
de: Sitzplatzverwechslung im Hochgeschwindigkeitszug
es: Confusión de asientos en el tren de alta velocidad
fr: Inversion de sièges dans le train à grande vitesse
hi: हाई-स्पीड रेल में सीट को लेकर भ्रम
id: Kekeliruan Kursi di Kereta Cepat
it: Scambio di posti sul treno ad alta velocità
ja: 高速鉄道の座席トラブル
ko: 고속열차 좌석 혼동
pt: Troca de assentos no trem de alta velocidade
ru: Путаница с местами в скоростном поезде
th: การสลับที่นั่งบนรถไฟความเร็วสูง
vi: Nhầm chỗ ngồi trên tàu cao tốc

source: Great Wall Sunrise Trek in Mutianyu
ar: رحلة شروق الشمس على سور الصين العظيم في موتيانيو
de: Sonnenaufgangswanderung auf der Großen Mauer bei Mutianyu
es: Ruta al amanecer por la Gran Muralla en Mutianyu
fr: Randonnée au lever du soleil sur la Grande Muraille à Mutianyu
hi: मुतियान्यु में चीन की महान दीवार पर सूर्योदय ट्रेक
id: Pendakian Menyambut Matahari Terbit di Tembok Besar Mutianyu
it: Trekking all'alba sulla Grande Muraglia a Mutianyu
ja: 慕田峪長城の日の出トレッキング
ko: 무톈위 만리장성 일출 트레킹
pt: Caminhada ao nascer do sol na Grande Muralha em Mutianyu
ru: Встреча рассвета на Великой китайской стене на участке Мутяньюй
th: เดินชมพระอาทิตย์ขึ้นที่กำแพงเมืองจีนด่านมู่เถียนยวี่
vi: Trekking ngắm bình minh trên Vạn Lý Trường Thành tại Mộ Điền Dục

# theAncientStoneRampartsOfTheGreatWa
source: The ancient stone ramparts of the Great Wall at dawn, surrounded by misty green mountains.
ar: الأسوار الحجرية القديمة لسور الصين العظيم عند الفجر، محاطة بجبال خضراء ضبابية.
de: Die uralten Steinmauern der Großen Mauer im Morgengrauen, umgeben von nebelverhangenen grünen Bergen.
es: Las antiguas murallas de piedra de la Gran Muralla al amanecer, rodeadas de verdes montañas neblinosas.
fr: Les anciens remparts de pierre de la Grande Muraille à l'aube, entourés de montagnes vertes et brumeuses.
hi: भोर की धुंधली हरी पहाड़ियों से घिरी महान दीवार की प्राचीन पत्थर की प्राचीर।
id: Dinding benteng batu kuno Tembok Besar saat fajar menyingsing, dikelilingi perbukitan hijau berkabut.
it: I bastioni in pietra antica della Grande Muraglia all'alba, circondati da montagne verdeggianti e nebbiose.
ja: 朝靄に包まれた緑の山々と、夜明けの光を浴びる万里の長城の石造りの城壁。
ko: 안개 낀 푸른 산세에 둘러싸여 새벽빛을 머금은 만리장성의 고대 석조 성벽.
pt: As antigas muralhas de pedra da Grande Muralha ao amanhecer, cercadas por montanhas verdes e enevoadas.
ru: Древние каменные зубцы Великой стены на рассвете в окружении окутанных туманом зеленых гор.
th: เชิงเทินหินโบราณของกำแพงเมืองจีนยามรุ่งอรุณ ล้อมรอบด้วยภูเขาสีเขียวเคล้าสายหมอก
vi: Những bức tường thành cổ kính của Vạn Lý Trường Thành lúc bình minh giữa núi non xanh mờ sương.

source: Bamboo Raft Drift on Guilin Li River
ar: جولة بطوافة الخيزران على نهر لي في غويلين
de: Bambusfloßfahrt auf dem Li-Fluss in Guilin
es: Paseo en balsa de bambú por el río Li en Guilin
fr: Descente en radeau de bambou sur la rivière Li à Guilin
hi: गुइलिन की ली नदी पर बांस के बेड़े की सैर
id: Menyusuri Sungai Li Guilin dengan Rakit Bambu
it: Escursione in zattera di bambù sul fiume Li a Guilin
ja: 桂林・漓江の竹筏下り
ko: 구이린 리강 대나무 뗏목 유람
pt: Passeio de balsa de bambu pelo Rio Li em Guilin
ru: Сплав на бамбуковом плоту по реке Лицзян в Гуйлине
th: ล่องแพไม้ไผ่บนแม่น้ำหลี่ในกุ้ยหลิน
vi: Du ngoạn bè tre trên dòng sông Ly Giang ở Quế Lâm

# glidingAlongEmeraldKarstWatersBetwe
source: Gliding along emerald karst waters between dramatic misty limestone peaks near Yangshuo.
ar: الإبحار على طول مياه الكارست الزمردية بين قمم الحجر الجيري الضبابية بالقرب من يانغشوو.
de: Gleiten auf smaragdgrünem Karstwasser zwischen markanten, nebligen Kalksteingipfeln bei Yangshuo.
es: Deslizándose por las aguas kársticas esmeralda entre dramáticos picos de piedra caliza brumosos cerca de Yangshuo.
fr: Glisser sur les eaux karstiques émeraude entre des pics calcaires brumeux et spectaculaires près de Yangshuo.
hi: यांगशुओ की चूना पत्थर की चोटियों के बीच पन्ना जैसे हरे पानी पर तैरती नाव।
id: Meluncur di atas perairan zamrud di antara puncak tebing karst berkabut yang megah di dekat Yangshuo.
it: Scivolare lungo le acque carsiche color smeraldo tra le spettacolari vette calcaree nebbiose vicino a Yangshuo.
ja: 陽朔近郊の切り立つ奇岩山水の間を、エメラルドグリーンの水面を滑るように進む。
ko: 양숴 인근, 물안개 자욱한 석회암 기암괴석 사이로 에메랄드빛 카르스트 수면을 미끄러지듯 나아가며.
pt: Deslizando pelas águas cársticas esmeralda entre os imponentes picos de calcário perto de Yangshuo.
ru: Скольжение по изумрудным карстовым водам среди туманных известняковых пиков близ Яншо.
th: ล่องไปตามสายน้ำสีมรกตท่ามกลางยอดเขาหินปูนอันงดงามใกล้หยางซั่ว
vi: Lướt nhẹ trên dòng nước ngọc bích giữa những rặng núi đá vôi karst kỳ vĩ gần Dương Sóc.

source: Silk Road Camel Trek in Dunhuang
ar: رحلة على ظهور الجمال على طريق الحرير في دونهوانغ
de: Kamelritt auf der Seidenstraße in Dunhuang
es: Ruta en camello por la Ruta de la Seda en Dunhuang
fr: Randonnée à dos de chameau sur la Route de la Soie à Dunhuang
hi: दुन्हुआंग में सिल्क रोड पर ऊंट की सवारी
id: Trekking Unta di Jalur Sutra Dunhuang
it: Trekking in cammello lungo la Via della Seta a Dunhuang
ja: 敦煌・シルクロードのラクダトレッキング
ko: 둔황 실크로드 낙타 트레킹
pt: Passeio de camelo pela Rota da Seda em Dunhuang
ru: Караванная прогулка на верблюдах по Шелковому пути в Дуньхуане
th: ขี่อูฐบนเส้นทางสายไหมที่ตุนหวง
vi: Cưỡi lạc đà khám phá Con đường Tơ lụa ở Đôn Hoàng

# theRollingGoldenSandDunesOfMingshaM
source: The rolling golden sand dunes of Mingsha Mountain next to the Crescent Lake oasis.
ar: الكثبان الرملية الذهبية لجبل مينغشا بجوار واحة بحيرة الهلال.
de: Die sanft geschwungenen goldenen Sanddünen des Mingsha-Berges neben der Oase des Mondsichelsees.
es: Las ondulantes dunas doradas del monte Mingsha junto al oasis del Lago de la Media Luna.
fr: Les dunes de sable doré ondulantes de la montagne Mingsha, à côté de l'oasis du lac du Croissant.
hi: क्रिसेंट लेक नखलिस्तान के समीप मिंग्शा पर्वत के सुनहरे रेत के टीले।
id: Hamparan bukit pasir keemasan di Gunung Mingsha berdampingan dengan oasis Danau Bulan Sabit.
it: Le ondulate dune di sabbia dorata del Monte Mingsha accanto all'oasi del Lago della Mezzaluna.
ja: 月牙泉のオアシスを抱く、鳴沙山の美しく波打つ黄金の砂丘。
ko: 월아천 오아시스 곁에 끝없이 펼쳐진 명사산의 굽이치는 황금빛 사구.
pt: As ondulantes dunas douradas da Montanha Mingsha ao lado do oásis do Lago da Meia-Lua.
ru: Волнистые золотые песчаные дюны горы Миншашань рядом с оазисом озера Полумесяца (Юэяцюань).
th: เนินทรายสีทองอร่ามของภูเขาหมิงซาซาน ติดกับโอเอซิสสระน้ำจันทร์เสี้ยว
vi: Những đồi cát vàng óng ả nhấp nhô của Núi Minh Sa bên cạnh ốc đảo Hồ Bán Nguyệt (Nguyệt Nha Tuyền).

source: Booking a Courtyard Homestay in Dali
ar: حجز إقامة في نُزُل تقليدي بفناء في دالي
de: Buchung einer traditionellen Hofunterkunft in Dali
es: Reservar un alojamiento tradicional con patio en Dali
fr: Réserver un séjour en maison d'hôtes avec cour à Dali
hi: डाली में एक पारंपरिक आंगन वाला होमस्टे बुक करना
id: Memesan Homestay Berhalaman Tradisional di Dali
it: Prenotare un alloggio tradizionale con cortile a Dali
ja: 大理の中庭付き伝統宿（四合院民宿）の予約
ko: 다리 전통 안뜰 사합원 숙소 예약하기
pt: Reservando uma hospedagem tradicional com pátio em Dali
ru: Бронирование традиционного отеля с внутренним двором в Дали
th: จองโฮมสเตย์เรือนโบราณในต้าหลี่
vi: Đặt phòng homestay tứ hợp viện truyền thống tại Đại Lý

# aSereneBaistyleBoutiqueCourtyardHot
source: A serene Bai-style boutique courtyard hotel overlooking Erhai Lake in Yunnan.
ar: فندق بوتيكي هادئ على طراز قومية باي مع فناء يطل على بحيرة إرهاي في يونان.
de: Ein friedvolles Boutique-Hofhotel im Stil der Bai-Kultur mit Blick auf den Erhai-See in Yunnan.
es: Un apacible hotel boutique con patio al estilo Bai con vistas al lago Erhai en Yunnan.
fr: Un hôtel-boutique serein de style Bai avec cour, surplombant le lac Erhai au Yunnan.
hi: युन्नान में एरहाई झील के सुरम्य नज़ारे वाला पारंपरिक बाई-शैली का बुटीक होटल।
id: Hotel butik berhalaman gaya etnis Bai yang tenang dengan pemandangan Danau Erhai di Yunnan.
it: Un tranquillo boutique hotel con cortile in stile Bai con vista sul lago Erhai nello Yunnan.
ja: 雲南省・洱海を望む、白（ペー）族建築様式の静謐なブティック宿。
ko: 윈난성 얼하이호를 내려다보는 고즈넉한 바이족 양식의 부티크 안뜰 호텔.
pt: Um sereno hotel boutique com pátio em estilo Bai com vista para o Lago Erhai, em Yunnan.
ru: Уютный бутик-отель с двориком в стиле народа бай с видом на озеро Эрхай в Юньнани.
th: โรงแรมบูทีคเรือนโบราณสไตล์ชนเผ่าไป๋อันเงียบสงบ มองเห็นทะเลสาบเอ๋อร์ไห่ในยูนนาน
vi: Khách sạn boutique sân vườn mang phong cách người Bạch yên bình nhìn ra Hồ Nhĩ Hải ở Vân Nam.

source: Potala Palace Pilgrimage in Lhasa
ar: زيارة قصر بوتالا في لاسا
de: Pilgerreise zum Potala-Palast in Lhasa
es: Peregrinación al Palacio de Potala en Lhasa
fr: Pèlerinage au Palais du Potala à Lhassa
hi: ल्हासा में पोटाला पैलेस की तीर्थयात्रा
id: Ziarah ke Istana Potala di Lhasa
it: Pellegrinaggio al Palazzo del Potala a Lhasa
ja: ラサ・ポタラ宮の巡礼
ko: 라싸 포탈라궁 순례
pt: Peregrinação ao Palácio de Potala em Lhasa
ru: Паломничество во дворец Потала в Лхасе
th: การเดินทางแสวงบุญที่พระราชวังโปตาลาในลาซา
vi: Hành hương chiêm bái Cung điện Potala ở Lhasa

# theMajesticSundrenchedStoneStepsOut
source: The majestic sun-drenched stone steps outside the Potala Palace with spinning prayer wheels.
ar: الدرجات الحجرية المهيبة المغمورة بأشعة الشمس أمام قصر بوتالا مع عجلات الصلاة الدوارة.
de: Die majestätischen, sonnenbeschienenen Steinstufen vor dem Potala-Palast mit kreisenden Gebetsmühlen.
es: Las majestuosas escaleras de piedra bañadas por el sol frente al Palacio de Potala con ruedas de oración giratorias.
fr: Les majestueux escaliers de pierre baignés de soleil devant le Palais du Potala, avec des moulins à prières tournants.
hi: घूमते हुए प्रार्थना चक्रों के बीच पोटाला पैलेस की धूप से नहाई भव्य पत्थर की सीढ़ियाँ।
id: Undakan tangga batu megah bermandikan cahaya mentari di luar Istana Potala dengan roda doa yang berputar.
it: I maestosi gradini in pietra baciati dal sole all'esterno del Palazzo del Potala con le ruote di preghiera in movimento.
ja: 太陽の光を浴びるポタラ宮の荘厳な石段と、静かに回転するマニ車。
ko: 따스한 햇살이 내리쬐는 포탈라궁 앞 웅장한 돌계단과 돌아가는 마니차.
pt: Os majestosos degraus de pedra ensolarados do Palácio de Potala, com as rodas de oração girando.
ru: Величественные залитые солнцем каменные ступени дворца Потала и вращающиеся молитвенные барабаны.
th: บันไดหินตระการตากลางแสงแดดนอกพระราชวังโปตาลา พร้อมวงล้ออธิษฐานที่หมุนวน
vi: Những bậc thang đá uy nghiêm ngập tràn ánh nắng ngoài Cung điện Potala cùng bánh xe cầu nguyện luân chuyển.
