Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: SOCIAL SKILLS
ar: المهارات الاجتماعية
de: SOZIALE KOMPETENZEN
es: HABILIDADES SOCIALES
fr: COMPÉTENCES SOCIALES
hi: सामाजिक कौशल
id: KETERAMPILAN SOSIAL
it: COMPETENZE SOCIALI
ja: コミュニケーション術
ko: 소통과 회화 스킬
pt: HABILIDADES SOCIAIS
ru: НАВЫКИ ОБЩЕНИЯ
th: ทักษะทางสังคม
vi: KỸ NĂNG GIAO TIẾP

source: CULTURAL CONTEXT
ar: السياق الثقافي
de: KULTURELLER KONTEXT
es: CONTEXTO CULTURAL
fr: CONTEXTE CULTUREL
hi: सांस्कृतिक संदर्भ
id: KONTEKS BUDAYA
it: CONTESTO CULTURALE
ja: 文化的背景
ko: 문화적 배경 이해
pt: CONTEXTO CULTURAL
ru: КУЛЬТУРНЫЙ КОНТЕКСТ
th: บริบททางวัฒนธรรม
vi: BỐI CẢNH VĂN HÓA

source: REAL LIFE
ar: الحياة الواقعية
de: ECHTES LEBEN
es: VIDA REAL
fr: VIE RÉELLE
hi: वास्तविक जीवन
id: KEHIDUPAN NYATA
it: VITA REALE
ja: リアルな実生活
ko: 생생한 일상 중국어
pt: VIDA REAL
ru: ЖИВАЯ РЕЧЬ
th: ชีวิตจริง
vi: ĐỜI SỐNG THỰC TẾ

source: REAL WORLD
ar: العالم الواقعي
de: REALE WELT
es: MUNDO REAL
fr: MONDE RÉEL
hi: वास्तविक दुनिया
id: DUNIA NYATA
it: MONDO REALE
ja: 生きた中国語
ko: 실전 현지 표현
pt: MUNDO REAL
ru: РЕАЛЬНЫЙ МИР
th: โลกแห่งความเป็นจริง
vi: ỨNG DỤNG THỰC TẾ

source: ARTICLE OF THE DAY
ar: مقال اليوم
de: ARTIKEL DES TAGES
es: ARTÍCULO DEL DÍA
fr: ARTICLE DU JOUR
hi: आज का लेख
id: ARTIKEL HARI INI
it: ARTICOLO DEL GIORNO
ja: 本日の記事
ko: 오늘의 아티클
pt: ARTIGO DO DIA
ru: СТАТЬЯ ДНЯ
th: บทความประจำวัน
vi: BÀI ĐỌC HÔM NAY

source: Failed to load or parse RSS feed.
ar: فشل تحميل موجز RSS أو تحليله.
de: Fehler beim Laden oder Verarbeiten des RSS-Feeds.
es: Error al cargar o procesar el canal RSS.
fr: Échec du chargement ou de l'analyse du flux RSS.
hi: RSS फ़ीड लोड या पार्स करने में विफल।
id: Gagal memuat atau mengurai umpan RSS.
it: Impossibile caricare o analizzare il feed RSS.
ja: RSSフィードの読み込みまたは解析に失敗しました。
ko: RSS 피드를 불러오거나 구문 분석하는 데 실패했습니다.
pt: Falha ao carregar ou processar o feed RSS.
ru: Не удалось загрузить или обработать RSS-ленту.
th: โหลดหรือแยกวิเคราะห์ฟีด RSS ไม่สำเร็จ
vi: Không thể tải hoặc phân tích nguồn cấp dữ liệu RSS.

source: Drama
ar: دراما
fr: Drame
hi: ड्रामा
it: Dramma
ja: ドラマ
ko: 드라마
ru: Дорама / Сериал
th: ละคร / ซีรีส์
vi: Phim truyền hình (Phim bộ)

source: YOUKU-Get APP now
ar: YOUKU - حمل التطبيق الآن
de: YOUKU – Jetzt App holen
es: YOUKU: Descarga la app
fr: YOUKU - Téléchargez l'application maintenant
hi: YOUKU: अभी ऐप डाउनलोड करें
id: YOUKU: Unduh Aplikasinya Sekarang
it: YOUKU: Scarica subito l'app
ja: YOUKU: アプリを今すぐダウンロード
ko: YOUKU: 지금 앱 다운로드하기
pt: YOUKU: Baixe o app agora
ru: YOUKU: Скачайте приложение
th: YOUKU-รับแอปได้เลย
vi: YOUKU: Tải ứng dụng ngay

source: Romance', 'Trailer
ar: رومانسي / إعلان تشويقي
de: Romantik / Trailer
es: Romance / Tráiler
fr: Romance / Bande-annonce
hi: रोमांस / ट्रेलर
id: Romansa / Cuplikan
it: Romantico / Trailer
ja: ロマンス / 予告編
ko: 로맨스 / 예고편
ru: Романтика / Трейлер
vi: Tình cảm / Trailer

source: Romance
ar: رومانسي
de: Romantik
hi: रोमांस
id: Romansa
it: Romantico
ja: 恋愛・ロマンス
ko: 로맨스
ru: Мелодрама / Романтика
th: โรแมนติก
vi: Tình cảm / Lãng mạn

source: Action
ar: حركة (أكشن)
de: Aktion
es: Acción
hi: एक्शन
id: Aksi
it: Azione
ja: アクション
ko: 액션
pt: Ação
ru: Боевик / Экшен
th: แอ็กชัน
vi: Hành động / Võ thuật

source: Mystery
ar: غموض
de: Mysterium
es: Misterio
fr: Mystère
hi: रहस्य
id: Misteri
it: Mistero
ja: サスペンス・ミステリー
ko: 미스터리 / 수사
pt: Mistério
ru: Детектив / Тайна
th: ลึกลับ / สืบสวน
vi: Trinh thám / Bí ẩn

source: Historical
ar: تاريخي
de: Historisch
es: Histórico
fr: Historique
hi: ऐतिहासिक
id: Historis
it: Storico
ja: 時代劇・古装劇
ko: 사극 / 고장극
pt: Histórico / De época
ru: Исторический / Костюмированный
th: ย้อนยุค / ประวัติศาสตร์
vi: Cổ trang / Lịch sử

source: Historical', 'Action
ar: تاريخي / حركة
de: Historisch / Action
es: Histórico / Acción
fr: Historique / Action
hi: ऐतिहासिक / एक्शन
id: Historis / Aksi
it: Storico / Azione
ja: 時代劇 / アクション
ko: 사극 / 액션
pt: Histórico / Ação
ru: Исторический / Боевик
vi: Cổ trang / Hành động

source: Historical', 'Romance
ar: تاريخي / رومانسي
de: Historisch / Romantik
es: Histórico / Romance
fr: Historique / Romance
hi: ऐतिहासिक / रोमांस
id: Historis / Romansa
it: Storico / Romantico
ja: 時代劇 / ロマンス
ko: 사극 / 로맨스
pt: Histórico / Romance
ru: Исторический / Романтика
vi: Cổ trang / Tình cảm

source: An Youth
ar: شباب
de: Jugend
es: Juventud
fr: Une Jeunesse
hi: युवा
id: Masa Muda
it: Gioventù
ja: 青春群像劇
ko: 청춘물
pt: Juventude
ru: Молодость
vi: Thanh xuân / Tuổi trẻ

source: Historical', 'Slice of Life
ar: تاريخي / شريحة من الحياة
de: Historisch / Slice of Life
es: Histórico / Costumbrista (Slice of Life)
fr: Historique / Tranche de vie
hi: ऐतिहासिक / जीवन की झलक (Slice of Life)
id: Historis / Penggalan Kehidupan (Slice of Life)
it: Storico / Spaccato di vita (Slice of Life)
ja: 時代劇 / 日常・ヒューマンドラマ
ko: 사극 / 일상 힐링
pt: Histórico / Cotidiano
ru: Исторический / Повседневность
th: ประวัติศาสตร์, ชีวิตประจำวัน
vi: Cổ trang / Đời thường

source: Historical', 'Highlight
ar: تاريخي / لقطات مميزة
de: Historisch / Highlight
es: Histórico / Momentos destacados
fr: Historique / Temps fort
hi: ऐतिहासिक / मुख्य अंश
id: Historis / Sorotan
it: Storico / Momenti salienti
ja: 時代劇 / 名場面ハイライト
ko: 사극 / 명장면 하이라이트
pt: Histórico / Destaques
ru: Исторический / Лучшие моменты
vi: Cổ trang / Trích đoạn nổi bật

source: YOUKU English-Get APP now
ar: YOUKU English - حمل التطبيق الآن
de: YOUKU Englisch – Jetzt App holen
es: YOUKU English: Descarga la app
fr: YOUKU English - Téléchargez l'application maintenant
hi: YOUKU English: अभी ऐप डाउनलोड करें
id: YOUKU English: Unduh Aplikasinya Sekarang
it: YOUKU English: Scarica subito l'app
ja: YOUKU English: アプリを今すぐダウンロード
ko: YOUKU English: 지금 앱 다운로드하기
pt: YOUKU English: Baixe o app agora
ru: YOUKU English: Скачайте приложение
th: YOUKU English-รับแอปได้เลย
vi: YOUKU English: Tải ứng dụng ngay

source: The Double
ar: المزدوج
es: La doble
fr: Le Double
hi: द डबल
ja: 墨雨雲間（The Double）
ko: 묵우운간 (The Double)
pt: The Double (O Duplo)
ru: Двойник (The Double)
th: มรสุมชีวิต (The Double)
vi: Mặc Vũ Vân Gian (The Double)

source: Updates By Oshin
ar: تحديثات بواسطة أوشين
de: Updates von Oshin
es: Actualizaciones de Oshin
fr: Mises à jour par Oshin
hi: ओशिन द्वारा अपडेट
id: Pembaruan oleh Oshin
it: Aggiornamenti a cura di Oshin
ja: Oshinによる最新情報
ko: Oshin의 최신 소식
pt: Atualizações por Oshin
ru: Обновления от Oshin
vi: Cập nhật bởi Oshin

source: Back from the Brink
ar: العودة من حافة الهاوية
de: Zurück vom Abgrund
es: De vuelta del abismo
fr: De retour de l'abîme
hi: कगार से वापसी
id: Kembali dari Jurang
it: Ritorno dall'abisso
ja: 護心（Back From the Brink）
ko: 호심 (Back From the Brink)
pt: De Volta do Abismo
ru: Защити сердце (Back From the Brink)
th: ล่าหัวใจมังกร (Back from the Brink)
vi: Hộ Tâm (Back From the Brink)

source: Falling Into Your Smile
ar: الوقوع في سحر ابتسامتك
de: In dein Lächeln verliebt
es: Enamorándome de tu sonrisa
fr: Tomber dans ton sourire
hi: आपकी मुस्कान में खो जाना
id: Terpikat Senyumanmu
it: Innamorarsi del tuo sorriso
ja: 君の笑顔にメロメロ（Falling Into Your Smile）
ko: 니소시흔미 (Falling Into Your Smile)
pt: Apaixonando-me pelo Seu Sorriso
ru: Влюбиться в твою улыбку (Falling Into Your Smile)
th: รักยิ้มของเธอ (Falling Into Your Smile)
vi: Khi Em Mỉm Cười Rất Đẹp (Falling Into Your Smile)

source: Everyone Loves Me
ar: الجميع يحبني
de: Jeder liebt mich
es: Todos me quieren
fr: Tout le monde m'aime
hi: हर कोई मुझे प्यार करता है
id: Semua Orang Mencintaiku
it: Tutti mi amano
ja: 誰もが私に恋をする（Everyone Loves Me）
ko: 별대아동심 (Everyone Loves Me)
pt: Todo Mundo Me Ama
ru: Все меня любят (Everyone Loves Me)
th: อย่ารักฉันเลย (Everyone Loves Me)
vi: Đừng Rung Động Vì Anh (Everyone Loves Me)

source: Till The End of The Moon
ar: حتى نهاية القمر
de: Bis ans Ende des Mondes
es: Hasta el fin de la luna
fr: Jusqu'à la fin de la lune
hi: चाँद के अंत तक
id: Hingga Ujung Rembulan
it: Fino alla fine della luna
ja: 長月燼明（Till The End of The Moon）
ko: 장월신명 (Till The End Of The Moon)
pt: Até o Fim da Lua
ru: Светлый пепел луны (Till The End Of The Moon)
th: จันทราอัสดง (Till The End of The Moon)
vi: Trường Nguyệt Tẫn Minh (Till The End Of The Moon)

source: The Best Day of My Life
ar: أفضل يوم في حياتي
de: Der beste Tag meines Lebens
es: El mejor día de mi vida
fr: Le plus beau jour de ma vie
hi: मेरे जीवन का सबसे अच्छा दिन
id: Hari Terbaik dalam Hidupku
it: Il giorno più bello della mia vita
ja: 人生で最高の日（The Best Day of My Life）
ko: 최호적일천 (The Best Day of My Life)
pt: O Melhor Dia da Minha Vida
ru: Лучший день в моей жизни (The Best Day of My Life)
th: วันที่ดีที่สุดในชีวิต (The Best Day of My Life)
vi: Ngày Tuyệt Vời Nhất Của Tôi (The Best Day of My Life)

source: GIKKI Chinese Drama
ar: دراما صينية GIKKI
de: GIKKI Chinesisches Drama
es: Drama chino GIKKI
fr: Drame chinois GIKKI
hi: GIKKI चीनी ड्रामा
id: Drama Tiongkok GIKKI
it: Drama cinese GIKKI
ja: GIKKI 中国ドラマ
ko: GIKKI 중국 드라마
pt: Drama Chinês GIKKI
ru: Китайские дорамы GIKKI
th: GIKKI ซีรีส์จีน
vi: Phim truyền hình Trung Quốc GIKKI

source: Dashing Youth
ar: الشباب المتألق
de: Schwungvolle Jugend
es: Juventud intrépida
fr: Jeunesse fougueuse
hi: उत्साही युवा
id: Masa Muda Penuh Gejolak
it: Gioventù impavida
ja: 少年白馬酔春風（Dashing Youth）
ko: 소년백마취춘풍 (Dashing Youth)
pt: Juventude Destemida
ru: Юноша на белом коне (Dashing Youth)
th: ดรุณอันดามัน (Dashing Youth)
vi: Thiếu Niên Bạch Mã Túy Xuân Phong (Dashing Youth)

source: Reborn Chinese drama ENG SUB
ar: دراما صينية ولادة جديدة (مترجمة)
de: Wiedergeboren: Chinesisches Drama mit Untertiteln
es: Drama chino Reborn (con subtítulos)
fr: Drame chinois Reborn (Sous-titres)
hi: Reborn चीनी ड्रामा (उपशीर्षक सहित)
id: Drama Mandarin Reborn (Takarir)
it: Drama cinese Reborn (Sottotitoli)
ja: 重生（Reborn）中国ドラマ
ko: 중생 (Reborn) 중국 드라마
pt: Drama Chinês Reborn (Legendas)
ru: Дорама «Перерождение» с субтитрами
th: Reborn ซีรีส์จีน ซับอังกฤษ
vi: Phim Trung Quốc Trùng Sinh (Reborn)

source: When I Fly Towards You
ar: عندما أحلق نحوك
de: Wenn ich zu dir fliege
es: Cuando vuelo hacia ti
fr: Quand je vole vers toi
hi: जब मैं तुम्हारी ओर उड़ूं
id: Saat Aku Terbang Menujumu
it: Quando volo verso di te
ja: 君に向かって羽ばたく時（When I Fly Towards You）
ko: 당아비분향니 (When I Fly Towards You)
pt: Quando Eu Voo em Sua Direção
ru: Когда я лечу к тебе (When I Fly Towards You)
th: เมื่อเธอเหินเวหา (When I Fly Towards You)
vi: Khi Anh Chạy Về Phía Em (When I Fly Towards You)

source: MZTV Exclusive Chinese Drama
ar: دراما صينية حصرية من MZTV
de: MZTV Exklusives Chinesisches Drama
es: Drama chino exclusivo de MZTV
fr: Drame chinois exclusif MZTV
hi: MZTV एक्सक्लूसिव चीनी ड्रामा
id: Drama Mandarin Eksklusif MZTV
it: Drama cinese in esclusiva MZTV
ja: MZTV独占 中国ドラマ
ko: MZTV 독점 중국 드라마
pt: Drama Chinês Exclusivo MZTV
ru: Эксклюзивная китайская дорама MZTV
th: MZTV ซีรีส์จีนสุดพิเศษ
vi: Phim truyền hình độc quyền MZTV

source: The Starry Love
ar: الحب المرصع بالنجوم
de: Die sternenklare Liebe
es: Amor estrellado
fr: L'amour étoilé
hi: तारों भरा प्यार
id: Cinta Bertabur Bintang
it: Amore tra le stelle
ja: 星落凝成糖（The Starry Love）
ko: 성락응성당 (The Starry Love)
pt: Amor Estrelado
ru: Любовь во время звездопада (The Starry Love)
th: ดุจดวงดาวโอบล้อมใจ (The Starry Love)
vi: Tinh Lạc Ngưng Thành Đường (The Starry Love)

source: Comedy
ar: كوميديا
de: Komödie
es: Comedia
fr: Comédie
hi: कॉमेडी
id: Komedi
it: Commedia
ja: コメディ
ko: 코미디
pt: Comédia
ru: Комедия
th: ตลก / คอมเมดี้
vi: Hài kịch

# backFromTheBrink1
source: Back from the Brink':
ar: العودة من حافة الهاوية
de: Zurück vom Abgrund
es: De vuelta del abismo
fr: De retour de l'abîme
hi: कगार से वापसी
id: Kembali dari Jurang
it: Ritorno dall'abisso
ja: 護心
ko: 호심 (Back From the Brink)
pt: De Volta do Abismo
ru: Защити сердце
vi: Hộ Tâm

# dashingYouth1
source: Dashing Youth':
ar: الشباب المتألق
de: Schwungvolle Jugend
es: Juventud intrépida
fr: Jeunesse fougueuse
hi: उत्साही युवा
id: Masa Muda Penuh Gejolak
it: Gioventù impavida
ja: 少年白馬酔春風
ko: 소년백마취춘풍
pt: Juventude Destemida
ru: Юноша на белом коне
vi: Thiếu Niên Bạch Mã Túy Xuân Phong

source: Be Reborn
ar: ولادة جديدة
de: Wiedergeboren werden
es: Renacer
fr: Renaître
hi: पुनर्जन्म
id: Terlahir Kembali
it: Rinascere
ja: 生まれ変わる
ko: 다시 태어나다 (중생)
pt: Renascer
ru: Перерождение
th: เกิดใหม่ (Be Reborn)
vi: Trùng sinh / Tái sinh

source: Beauty Strategy
ar: استراتيجية الجمال
de: Schönheitsstrategie
es: Estrategia de belleza
fr: Stratégie de beauté
hi: सौंदर्य रणनीति
id: Siasat Sang Jelita
it: Strategia di bellezza
ja: 美の戦略
ko: 미인계략
pt: Estratégia de Beleza
ru: Стратегия красоты
th: แผนลวงโฉมงาม (Beauty Strategy)
vi: Mỹ nhân mưu lược

source: My Divine Emissary
ar: مبعوثي الإلهي
de: Mein göttlicher Gesandter
es: Mi emisario divino
fr: Mon émissaire divin
hi: मेरा दिव्य दूत
id: Utusan Dewaku
it: Il mio emissario divino
ja: 天降神使
ko: 천강신사 (My Divine Emissary)
pt: Meu Emissário Divino
ru: Мой небесный посланник
th: ทูตสวรรค์ของฉัน (My Divine Emissary)
vi: Thiên giáng thần sứ (My Divine Emissary)

source: The Hope
ar: الأمل
de: Die Hoffnung
es: La esperanza
fr: L'espoir
hi: आशा
id: Secercah Harapan
it: La speranza
ja: 鳴龍少年（The Hope）
ko: 명룡소년 (The Hope)
pt: A Esperança
ru: Юность и надежда (The Hope)
th: ความหวัง (The Hope)
vi: Minh Long Thiếu Niên (The Hope)

source: EP16': 'In
ar: الحلقة 16
de: Folge 16
es: Episodio 16
fr: Épisode 16
hi: एपिसोड 16
id: Episode 16
it: Episodio 16
ja: 第16話
ko: 제16화
pt: Episódio 16
ru: Серия 16
vi: Tập 16

# everyoneLovesMe1
source: Everyone Loves Me': '
ar: الجميع يحبني
de: Jeder liebt mich
es: Todos me quieren
fr: Tout le monde m'aime
hi: हर कोई मुझे प्यार करता है
id: Semua Orang Mencintaiku
it: Tutti mi amano
ja: 誰もが私に恋をする
ko: 별대아동심
pt: Todo Mundo Me Ama
ru: Все меня любят
th: 'ทุกคนรักฉัน': '
vi: Đừng Rung Động Vì Anh

# fallingIntoYourSmile1
source: Falling Into Your Smile':
ar: الوقوع في سحر ابتسامتك
de: In dein Lächeln verliebt
es: Enamorándome de tu sonrisa
fr: Tomber dans ton sourire
hi: आपकी मुस्कान में खो जाना
id: Terpikat Senyumanmu
it: Innamorarsi del tuo sorriso
ja: 君の笑顔にメロメロ
ko: 니소시흔미
pt: Apaixonando-me pelo Seu Sorriso
ru: Влюбиться в твою улыбку
vi: Khi Em Mỉm Cười Rất Đẹp

source: Hidden Love':
ar: حب خفي
de: Verborgene Liebe
es: Amor secreto
fr: Amour caché
hi: गुप्त प्रेम
id: Cinta Rahasia
it: Amore segreto
ja: 偷偷蔵不住（Hidden Love）
ko: 투투장부주 (Hidden Love)
pt: Amor Oculto
ru: Скрытая любовь (Hidden Love)
th: รักซ่อนเร้น:
vi: Vụng Trộm Không Thể Giấu (Hidden Love)

source: Love Between Fairy and Devil':
ar: الحب بين الجنية والشيطان
de: Liebe zwischen Fee und Teufel
es: Amor entre un hada y un demonio
fr: L'amour entre la fée et le diable
hi: परी और राक्षस का प्रेम
id: Cinta Abadi Peri dan Iblis
it: L'amore tra la fata e il demone
ja: 蒼蘭訣（Love Between Fairy and Devil）
ko: 창란결 (Love Between Fairy and Devil)
pt: O Amor Entre a Fada e o Demônio
ru: Разлука Орхидеи и Повелителя демонов
vi: Thương Lan Quyết (Love Between Fairy and Devil)

source: Love Like The Galaxy':
ar: حب كالمجرة
de: Liebe wie die Galaxie
es: Amor como la galaxia
fr: L'amour comme la galaxie
hi: आकाशगंगा जैसा प्रेम
id: Cinta Laksana Galaksi
it: Amore come la galassia
ja: 星漢燦爛（Love Like the Galaxy）
ko: 성한찬란 (Love Like the Galaxy)
pt: Amor Como a Galáxia
ru: Любовь подобна звездам (Love Like the Galaxy)
vi: Tinh Hán Xán Lạn (Love Like the Galaxy)

source: Members Premiere
ar: عرض أول للأعضاء
de: Mitglieder-Premiere
es: Estreno para miembros
fr: Avant-première pour les membres
hi: सदस्य प्रीमियर
id: Penayangan Perdana Khusus Anggota
it: Anteprima per abbonati
ja: VIP会員先行配信
ko: VIP 회원 선공개
pt: Estreia para Membros VIP
ru: Премьера для подписчиков
th: สิทธิพิเศษสำหรับสมาชิก
vi: Tập phát sớm cho hội viên VIP

source: Moonlight
ar: ضوء القمر
de: Mondlicht
es: Luz de luna
fr: Clair de lune
hi: चाँदनी
id: Cahaya Rembulan
it: Chiaro di luna
ja: 月光変奏曲（Moonlight）
ko: 월광변주곡 (Moonlight)
pt: Luar (Moonlight)
ru: Лунный свет (Moonlight)
th: แสงจันทร์ (Moonlight)
vi: Khúc Biến Tấu Ánh Trăng (Moonlight)

source: My Journey to You':
ar: رحلتي إليك
de: Meine Reise zu dir
es: Mi viaje hacia ti
fr: Mon voyage vers toi
hi: आपकी ओर मेरी यात्रा
id: Perjalananku Menujumu
it: Il mio viaggio verso di te
ja: 雲之羽（My Journey to You）
ko: 운지우 (My Journey to You)
pt: Minha Jornada Até Você
ru: Мой путь к тебе (My Journey to You)
th: เหนือเมฆาชะตาลิขิต (My Journey to You)
vi: Vân Chi Vũ (My Journey to You)

source: Mysterious Lotus Casebook':
ar: سجلات اللوتس الغامضة
de: Das geheimnisvolle Lotus-Fallbuch
es: El misterioso caso del loto
fr: Le mystérieux carnet de lotus
hi: रहस्यमय कमल केसबुक
id: Catatan Kasus Teratai Misterius
it: I casi del loto misterioso
ja: 蓮花楼（Mysterious Lotus Casebook）
ko: 연화루 (Mysterious Lotus Casebook)
pt: O Misterioso Livro de Casos de Lótus
ru: Лотосовый терем (Mysterious Lotus Casebook)
th: หอดอกบัวลาย (Mysterious Lotus Casebook)
vi: Liên Hoa Lâu (Mysterious Lotus Casebook)

# rebornChineseDramaEngSub1
source: Reborn Chinese drama ENG SUB': '
ar: دراما صينية ولادة جديدة (مترجمة)
de: Wiedergeboren: Chinesisches Drama mit Untertiteln
es: Drama chino Reborn (con subtítulos)
fr: Drame chinois Reborn (Sous-titres)
hi: Reborn चीनी ड्रामा (उपशीर्षक सहित)
id: Drama Mandarin Reborn (Takarir)
it: Drama cinese Reborn (Sottotitoli)
ja: 重生（Reborn）
ko: 중생 (Reborn)
pt: Drama Chinês Reborn (Legendas)
ru: Дорама «Перерождение»
th: ซีรีส์จีน Reborn ซับไทย/อังกฤษ': '
vi: Trùng Sinh (Reborn)

source: Reborn
ar: ولادة جديدة
de: Wiedergeboren
es: Renacido
fr: Renaissance
hi: पुनर्जन्म
id: Terlahir Kembali
it: Rinascita
ja: 重生
ko: 중생
pt: Renascer
ru: Перерождение
th: เกิดใหม่ (Reborn)
vi: Trùng sinh

# theBestDayOfMyLife1
source: The Best Day of My Life': '
ar: أفضل يوم في حياتي
de: Der beste Tag meines Lebens
es: El mejor día de mi vida
fr: Le plus beau jour de ma vie
hi: मेरे जीवन का सबसे अच्छा दिन
id: Hari Terbaik dalam Hidupku
it: Il giorno più bello della mia vita
ja: 人生で最高の日
ko: 최호적일천
pt: O Melhor Dia da Minha Vida
ru: Лучший день в моей жизни
th: 'วันที่ดีที่สุดในชีวิตของฉัน': '
vi: Ngày Tuyệt Vời Nhất Của Tôi

# theDouble1
source: The Double':
ar: المزدوج
fr: Le Double
ja: 墨雨雲間
ko: 묵우운간
ru: Двойник
vi: Mặc Vũ Vân Gian

source: The Long Ballad':
ar: القصيدة الطويلة
de: Die lange Ballade
es: La larga balada
fr: La longue ballade
hi: द लॉन्ग बैलाड
id: Kidung Panjang (The Long Ballad)
it: La lunga ballata
ja: 長歌行（The Long Ballad）
ko: 장가행 (The Long Ballad)
pt: A Longa Balada
ru: Баллада о Чанъань (The Long Ballad)
th: สตรีหาญ ฉางเกอ (The Long Ballad)
vi: Trường Ca Hành (The Long Ballad)

# theStarryLove1
source: The Starry Love':
ar: الحب المرصع بالنجوم
de: Die sternenklare Liebe
es: Amor estrellado
fr: L'amour étoilé
hi: तारों भरा प्यार
id: Cinta Bertabur Bintang
it: Amore tra le stelle
ja: 星落凝成糖
ko: 성락응성당
pt: Amor Estrelado
ru: Любовь во время звездопада
vi: Tinh Lạc Ngưng Thành Đường

source: The Untamed':
ar: الجامح (The Untamed)
de: Der Ungezähmte
es: The Untamed (El indomable)
fr: L'Indompté
hi: द अनटेम्ड
id: The Untamed (Sang Pendekar Bebas)
it: The Untamed (L'indomabile)
ja: 陳情令（The Untamed）
ko: 진정령 (The Untamed)
pt: Os Indomáveis (The Untamed)
ru: Неукротимый: Повелитель Чэньцин (The Untamed)
th: ปรมาจารย์ลัทธิมาร (The Untamed)
vi: Trần Tình Lệnh (The Untamed)

# tillTheEndOfTheMoon1
source: Till The End of The Moon':
ar: حتى نهاية القمر
de: Bis ans Ende des Mondes
es: Hasta el fin de la luna
fr: Jusqu'à la fin de la lune
hi: चाँद के अंत तक
id: Hingga Ujung Rembulan
it: Fino alla fine della luna
ja: 長月燼明
ko: 장월신명
pt: Até o Fim da Lua
ru: Светлый пепел луны
vi: Trường Nguyệt Tẫn Minh

# whenIFlyTowardsYou1
source: When I Fly Towards You':
ar: عندما أحلق نحوك
de: Wenn ich zu dir fliege
es: Cuando vuelo hacia ti
fr: Quand je vole vers toi
hi: जब मैं तुम्हारी ओर उड़ूं
id: Saat Aku Terbang Menujumu
it: Quando volo verso di te
ja: 君に向かって羽ばたく時
ko: 당아비분향니
pt: Quando Eu Voo em Sua Direção
ru: Когда я лечу к тебе
vi: Khi Anh Chạy Về Phía Em

source: Word of Honor':
ar: كلمة شرف
de: Wort der Ehre
es: Palabra de honor
fr: Parole d'honneur
hi: सम्मान का वचन
id: Kata Kehormatan (Word of Honor)
it: Parola d'onore (Word of Honor)
ja: 山河令（Word of Honor）
ko: 산하령 (Word of Honor)
pt: Palavra de Honra (Word of Honor)
ru: Далекие странники (Word of Honor)
th: นักรบพเนจรสุดขอบฟ้า (Word of Honor)
vi: Sơn Hà Lệnh (Word of Honor)

source: Blossom
ar: إزهار
de: Blüte
es: Florecer
fr: Éclosion
hi: खिलना
id: Kuntum Mekar
it: Fioritura
ja: 繁花
ko: 번화 (Blossoms Shanghai)
pt: Florescer (Blossoms Shanghai)
ru: Цветение (Blossoms Shanghai)
th: เบ่งบาน (Blossom)
vi: Phồn Hoa (Blossoms Shanghai)

source: Generation to Generation
ar: جيل بعد جيل
de: Von Generation zu Generation
es: De generación en generación
fr: De génération en génération
hi: पीढ़ी दर पीढ़ी
id: Turun-temurun
it: Di generazione in generazione
ja: 代々受け継がれるもの
ko: 대대손손 이어지는 이야기
pt: De Geração em Geração
ru: Из поколения в поколение
th: จากรุ่นสู่รุ่น (Generation to Generation)
vi: Truyền thừa qua các thế hệ

source: Brocade Odyssey
ar: ملحمة الديباج
de: Brokat-Odyssee
es: Odisea de brocado
fr: Odyssée de brocart
hi: ब्रोकेड ओडिसी
id: Odisese Brokat
it: L'odissea del broccato
ja: 蜀錦人家（Brocade Odyssey）
ko: 촉금인가 (Brocade Odyssey)
pt: Odisseia de Brocado
ru: Одиссея парчи (Brocade Odyssey)
th: มหากาพย์ผ้าไหม (Brocade Odyssey)
vi: Thục Cẩm Nhân Gia (Brocade Odyssey)

source: Circle of Love
ar: دائرة الحب
de: Kreis der Liebe
es: Círculo de amor
fr: Cercle d'amour
hi: प्यार का घेरा
id: Lingkaran Cinta
it: Il cerchio dell'amore
ja: 鎖愛三生（Circle of Love）
ko: 쇄애삼생 (Circle of Love)
pt: Círculo de Amor
ru: Круговорот любви
th: วงเวียนรัก (Circle of Love)
vi: Tỏa Ái Tam Sinh (Circle of Love)

source: Dawn is Breaking
ar: بزوغ الفجر
de: Die Dämmerung bricht an
es: El amanecer despunta
fr: L'aube se lève
hi: भोर हो रही है
id: Fajar Menyingsing
it: Sorge l'aurora
ja: 黎明の兆し
ko: 동틀 녘의 빛
pt: O Romper da Aurora
ru: Перед рассветом
th: รุ่งอรุณแรก (Dawn is Breaking)
vi: Bình Minh Đang Đến

source: First Romance
ar: الرومانسية الأولى
de: Erste Romanze
es: Primer romance
fr: Première romance
hi: पहला रोमांस
id: Cinta Pertama
it: Primo amore
ja: 初恋ロマンス
ko: 첫사랑 로맨스
pt: Primeiro Romance
ru: Первая любовь
th: รักแรกพบ (First Romance)
vi: Mối Tình Đầu

source: Love in The Clouds
ar: حب بين الغيوم
de: Liebe in den Wolken
es: Amor en las nubes
fr: L'amour dans les nuages
hi: बादलों में प्यार
id: Cinta di Atas Awan
it: Amore tra le nuvole
ja: 雲の上の恋
ko: 구름 위의 사랑
pt: Amor nas Nuvens
ru: Любовь в облаках
th: รักในม่านเมฆ (Love in The Clouds)
vi: Tình Yêu Nơi Chín Tầng Mây

source: Second Chance Romance
ar: فرصة ثانية للحب
de: Zweite Chance für die Liebe
es: Segunda oportunidad de amor
fr: Romance de seconde chance
hi: दूसरा मौका रोमांस
id: Kesempatan Kedua Merajut Cinta
it: Una seconda occasione per amare
ja: 大人のリスタート恋愛
ko: 다시 찾아온 두 번째 사랑
pt: Uma Segunda Chance para o Amor
ru: Второй шанс на любовь
th: โอกาสที่สองของความรัก (Second Chance Romance)
vi: Cơ Hội Thứ Hai Cho Tình Yêu

source: Mr. BAD
ar: السيد الشرير (Mr. Bad)
fr: M. BAD
hi: मिस्टर बैड
ja: 私の悪役彼氏（Mr. Bad）
ko: 나의 반파남우 (Mr. Bad)
ru: Мой злодей (Mr. Bad)
th: ตัวร้ายที่รัก (Mr. BAD)
vi: Bạn Trai Phản Diện Của Tôi (Mr. Bad)

source: Pursuit of Jade
ar: السعي وراء اليشم
de: Jagd nach Jade
es: En busca del jade
fr: La Quête de Jade
hi: जेड की तलाश
id: Mengejar Kilau Kemilau Giok
it: Alla ricerca della giada
ja: 玉を追う者
ko: 옥을 쫓는 자
pt: A Busca pelo Jade
ru: В погоне за нефритом
th: ไขว่คว้าหยกงาม (Pursuit of Jade)
vi: Truy Tìm Ngọc Quý

source: Fated Hearts
ar: قلوب جمعها القدر
de: Schicksalhafte Herzen
es: Corazones predestinados
fr: Cœurs Liés par le Destin
hi: भाग्य से जुड़े दिल
id: Hati yang Ditakdirkan
it: Cuori predestinati
ja: 運命の糸
ko: 운명으로 맺어진 인연
pt: Corações Destinados
ru: Судьбоносные сердца
th: ดวงใจพรหมลิขิต (Fated Hearts)
vi: Tơ Duyên Tiền Định

source: Road Home
ar: طريق العودة للديار
de: Heimweg
es: El camino a casa
fr: Le Chemin du Retour
hi: घर का रास्ता
id: Jalan Pulang
it: La via verso casa
ja: 帰路（Road Home）
ko: 귀로 (Road Home)
pt: Caminho de Casa
ru: Дорога домой (Road Home)
th: ทางกลับบ้าน (Road Home)
vi: Đường Về Nhà (Quy Lộ / Road Home)
