Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Order one dish and one drink
ar: اطلب طبقاً واحداً ومشروباً واحداً
de: Ein Gericht und ein Getränk bestellen
es: Pedir un plato y una bebida
fr: Commander un plat et une boisson
hi: एक व्यंजन और एक पेय ऑर्डर करें
id: Pesan satu makanan dan satu minuman
it: Ordina un piatto e una bevanda
ja: 料理1品と飲み物1つを注文する
ko: 요리 1개와 음료 1개 주문하기
pt: Pedir um prato e uma bebida
ru: Заказать одно блюдо и один напиток
th: สั่งอาหาร 1 จานและเครื่องดื่ม 1 แก้ว
vi: Gọi một món ăn và một đồ uống

source: Ask for the bill
ar: اطلب الحساب
de: Nach der Rechnung fragen
es: Pedir la cuenta
fr: Demander l'addition
hi: बिल मांगें
id: Minta tagihan pembayaran
it: Chiedi il conto
ja: お会計を頼む
ko: 계산서 요청하기
pt: Pedir a conta
ru: Попросить счет
th: เช็คบิล / ขอใบเสร็จ
vi: Xin hóa đơn thanh toán

source: Fenrir
ar: فنرير (حيوي)
de: Fenrir (männlich, dynamisch)
es: Fenrir (masculino, enérgico)
fr: Fenrir (masculin, dynamique)
hi: Fenrir (पुल्लिंग, ऊर्जावान)
id: Fenrir (laki-laki, penuh semangat)
it: Fenrir (maschile, vivace)
ja: Fenrir（男性・エネルギッシュ）
ko: Fenrir (남성, 활기찬 목소리)
pt: Fenrir (masculino, animado)
ru: Fenrir (мужской, энергичный)
th: เฟนริล
vi: Fenrir (nam, sôi nổi)

source: Ni3 qu4 na3r a? Ji1chang3 ma? Ting3 yuan3 de!
ar: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
de: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
es: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
hi: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
id: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
it: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
ja: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
ko: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
pt: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
ru: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!
vi: Nǐ qù nǎr a? Jīchǎng ma? Tǐng yuǎn de!

source: Driver Wang
ar: السائق وانغ
de: Fahrer Wang
es: Conductor Wang
fr: Chauffeur Wang
hi: ड्राइवर वांग
id: Sopir Wang
it: Autista Wang
ja: 運転手の王（ワン）さん
ko: 기사 왕(王) 씨
pt: Motorista Wang
ru: Водитель Ван
th: คนขับหวัง (Driver Wang)
vi: Tài xế Vương

# tellTheDriverYouAreGoingToTheAirpor
source: Tell the driver you are going to the airport
ar: أخبر السائق أنك متوجه إلى المطار
de: Dem Fahrer sagen, dass du zum Flughafen möchtest.
es: Decirle al conductor que vas al aeropuerto
fr: Dire au chauffeur que vous allez à l'aéroport
hi: ड्राइवर को बताएं कि आपको हवाई अड्डे जाना है
id: Beri tahu sopir bahwa Anda hendak pergi ke bandara
it: Di' all'autista che sei diretto all'aeroporto
ja: 空港へ向かう旨を運転手に伝える
ko: 기사님께 공항으로 간다고 말하기
pt: Diga ao motorista que você vai para o aeroporto
ru: Сказать водителю, что вам нужно в аэропорт
th: บอกคนขับว่าคุณกำลังจะไปสนามบิน
vi: Nói với tài xế rằng bạn muốn đến sân bay

source: Ask how long the trip will take
ar: اسأل عن مدة الرحلة
de: Fragen, wie lange die Fahrt dauern wird.
es: Preguntar cuánto tardará el trayecto
fr: Demander la durée du trajet
hi: पूछें कि रास्ते में कितना समय लगेगा
id: Tanyakan berapa lama durasi perjalanannya
it: Chiedi quanto tempo richiederà il tragitto
ja: 到着までにどれくらいかかるか尋ねる
ko: 도착까지 시간이 얼마나 걸리는지 묻기
pt: Pergunte quanto tempo levará a viagem
ru: Уточнить время в пути
th: ถามว่าการเดินทางใช้เวลานานเท่าใด
vi: Hỏi xem đi hết bao nhiêu thời gian

source: Complain about the traffic
ar: تذمّر من الازدحام المروري
de: Über den dichten Verkehr sprechen.
es: Comentar sobre el tráfico pesado
fr: Se plaindre des embouteillages
hi: ट्रैफ़िक की स्थिति पर बात करें
id: Bicarakan soal kondisi lalu lintas yang padat
it: Commenta le condizioni del traffico intenso
ja: 交通渋滞について話す
ko: 교통 체증에 대해 이야기하기
pt: Comente sobre o trânsito pesado
ru: Обсудить плотное движение на дорогах
th: บ่นเรื่องการจราจรติดขัด
vi: Than phiền về tình trạng kẹt xe

source: Charon
ar: شارون (إخباري)
de: Charon (männlich, sachlich)
es: Charon (masculino, estilo informativo)
fr: Charon (masculin, style journal)
hi: Charon (पुल्लिंग, समाचार शैली)
id: Charon (laki-laki, gaya pembaca berita)
it: Charon (maschile, stile notiziario)
ja: Charon（男性・ニュースキャスター風）
ko: Charon (남성, 뉴스 앵커 스타일)
pt: Charon (masculino, estilo jornalístico)
ru: Charon (мужской, дикторский стиль)
th: คารอน
vi: Charon (nam, phong cách thời sự)

# thisClothingQualityIsEspeciallyGood
source: This clothing quality is especially good, only 200 kuai.
ar: جودة هذه الملابس ممتازة حقًا، بـ 200 كواي فقط.
de: Dieses Kleidungsstück ist von besonders guter Qualität, nur 200 Kuai.
es: Esta prenda es de muy buena calidad, solo cuesta 200 kuai.
fr: La qualité de ce vêtement est particulièrement bonne, seulement 200 kuai.
hi: इस पोशाक की गुणवत्ता बहुत अच्छी है, केवल 200 कुआई।
id: Kualitas pakaian ini sangat bagus, harganya hanya 200 kuai.
it: La qualità di questo capo è eccellente, costa solo 200 kuai.
ja: この服はとても質が良くて、たったの200元ですよ。
ko: 이 옷은 원단이 아주 좋은데, 200위안밖에 안 해요.
pt: A qualidade desta roupa é excelente, custa apenas 200 kuai.
ru: Качество этой вещи отличное, и стоит всего 200 юаней.
th: เสื้อผ้าชุดนี้คุณภาพดีเป็นพิเศษ ราคาเพียง 200 หยวนเท่านั้น
vi: Chất lượng bộ quần áo này rất tốt, chỉ có 200 tệ thôi.

# zhe4Jian4Yi1fuZhi4liang4Te4bie2Hao3
source: Zhe4 jian4 yi1fu zhi4liang4 te4bie2 hao3, zhi3yao4 liang3 bai3 kuai4.
ar: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
de: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
es: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
hi: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
id: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
it: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
ja: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
ko: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
pt: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
ru: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.
vi: Zhè jiàn yīfu zhìliàng tèbié hǎo, zhǐyào liǎng bǎi kuài.

source: Auntie Chen
ar: العمة تشن
de: Tante Chen
es: Tía Chen
fr: Tante Chen
hi: आंटी चेन
id: Bibi Chen
it: Zia Chen
ja: 陳（チェン）おばさん
ko: 첸(陳) 이모
pt: Tia Chen
ru: Тетушка Чэнь
th: ป้าเฉิน (Auntie Chen)
vi: Dì Trần

source: Ask how much the silk shirt costs
ar: اسأل عن سعر القميص الحريري
de: Fragen, wie viel das Seidenhemd kostet.
es: Preguntar cuánto cuesta la camisa de seda
fr: Demander le prix de la chemise en soie
hi: पूछें कि रेशमी कमीज़ की कीमत कितनी है
id: Tanyakan berapa harga kemeja sutra tersebut
it: Chiedi il prezzo della camicia di seta
ja: シルクシャツの値段を尋ねる
ko: 실크 셔츠 가격 묻기
pt: Pergunte quanto custa a camisa de seda
ru: Спросить цену шелковой рубашки
th: ถามราคาเสื้อเชิ้ตผ้าไหม
vi: Hỏi giá chiếc áo lụa

source: Say it is too expensive
ar: قل إنه باهظ الثمن جداً
de: Sagen, dass es zu teuer ist.
es: Decir que es demasiado cara
fr: Dire que c'est trop cher
hi: कहें कि यह बहुत महंगा है
id: Katakan bahwa harganya terlalu mahal
it: Di' che è troppo costosa
ja: 高すぎると伝える
ko: 너무 비싸다고 말하기
pt: Diga que está muito caro
ru: Сказать, что это слишком дорого
th: บอกว่าราคาแพงเกินไป
vi: Nói rằng giá quá đắt

source: Bargain the price down to 100 RMB
ar: ساوم على تخفيض السعر إلى 100 يوان
de: Den Preis auf 100 RMB herunterhandeln.
es: Regatear el precio hasta 100 RMB
fr: Négocier le prix à 100 RMB
hi: कीमत 100 RMB तक घटाने के लिए मोलभाव करें
id: Tawar harganya hingga 100 RMB
it: Contratta il prezzo fino a 100 RMB
ja: 100元まで値切る
ko: 100위안으로 가격 흥정하기
pt: Pechinche o preço para 100 RMB
ru: Сторговаться до 100 юаней
th: ต่อรองราคาลงเหลือ 100 หยวน
vi: Mặc cả giá xuống còn 100 tệ

source: Ni3 na3li3 bu4 shu1fu? Fa1shao1 le ma?
ar: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
de: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
es: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
hi: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
id: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
it: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
ja: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
ko: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
pt: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
ru: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?
vi: Nǐ nǎlǐ bù shūfu? Fāshāo le ma?

source: Dr. Zhang
ar: الدكتور تشانغ
hi: डॉ. झांग
it: Dott. Zhang
ja: 張（ジャン）医師
ko: 장(張) 의사
ru: Доктор Чжан
th: หมอจาง (Dr. Zhang)
vi: Bác sĩ Trương

# explainYouHaveHadAHeadacheForTwoDay
source: Explain you have had a headache for two days
ar: اشرح أنك تعاني من صداع منذ يومين
de: Erklären, dass du seit zwei Tagen Kopfschmerzen hast.
es: Explicar que llevas dos días con dolor de cabeza
fr: Expliquer que vous avez mal à la tête depuis deux jours
hi: बताएं कि आपको दो दिन से सिरदर्द हो रहा है
id: Jelaskan bahwa Anda sudah sakit kepala selama dua hari berturut-turut
it: Spiega di avere mal di testa da due giorni
ja: 2日前から頭痛が続いていると説明する
ko: 이틀 전부터 두통이 있다고 설명하기
pt: Explique que você está com dor de cabeça há dois dias
ru: Объяснить, что голова болит уже два дня
th: อธิบายว่าคุณมีอาการปวดศีรษะมาสองวันแล้ว
vi: Trình bày rằng bạn bị đau đầu suốt hai ngày nay

source: Say you have a slight fever
ar: قل إن لديك حمى خفيفة
de: Sagen, dass du leichtes Fieber hast.
es: Decir que tienes algo de fiebre
fr: Dire que vous avez une légère fièvre
hi: बताएं कि आपको हल्का बुखार है
id: Katakan bahwa Anda merasa agak demam
it: Di' di avere qualche linea di febbre
ja: 微熱があると伝える
ko: 미열이 있다고 말하기
pt: Diga que está com um pouco de febre
ru: Сказать, что поднялась небольшая температура
th: บอกว่าคุณมีไข้ต่ำๆ
vi: Nói rằng bạn đang bị sốt nhẹ

source: Ask if you need to take medicine
ar: اسأل عما إذا كنت بحاجة لتناول الدواء
de: Fragen, ob du Medikamente einnehmen musst.
es: Preguntar si necesitas tomar medicamentos
fr: Demander si vous devez prendre des médicaments
hi: पूछें कि क्या दवा लेने की जरूरत है
id: Tanyakan apakah Anda perlu minum obat tertentu
it: Chiedi se è necessario assumere farmaci
ja: 薬を飲む必要があるか尋ねる
ko: 약을 복용해야 하는지 묻기
pt: Pergunte se é necessário tomar remédio
ru: Спросить, нужно ли принимать лекарства
th: ถามว่าจำเป็นต้องรับประทานยาหรือไม่
vi: Hỏi xem có cần phải uống thuốc không

source: Aoede
ar: أويدي (أنثوي، مبهج)
de: Aoede (weiblich, fröhlich)
es: Aoede (femenina, alegre)
fr: Aoede (féminin, joyeux)
hi: Aoede (स्त्रीलिंग, प्रफुल्लित)
id: Aoede (perempuan, ceria)
it: Aoede (femminile, solare)
ja: Aoede（女性・朗らか）
ko: Aoede (여성, 밝은 목소리)
pt: Aoede (feminino, alegre)
ru: Aoede (женский, звонкий)
th: เอเด้
vi: Aoede (nữ, trong trẻo)

# heyLongTimeNoSeeHowHaveYouBeenLatel
source: Hey! Long time no see, how have you been lately?
ar: مرحباً! لم نرك منذ زمن، كيف حالك مؤخراً؟
de: Hey! Lange nicht gesehen, wie ging es dir in letzter Zeit?
es: ¡Hola! ¡Cuánto tiempo! ¿Qué tal has estado últimamente?
fr: Salut ! Ça fait longtemps, comment vas-tu ces derniers temps ?
hi: अरे! बहुत दिनों बाद मिले, आजकल आपका क्या हाल-चाल है?
id: Hai! Sudah lama tidak bertemu, bagaimana kabarmu belakangan ini?
it: Ciao! Da quanto tempo non ci vediamo, come stai ultimamente?
ja: 久しぶり！最近はどう過ごしているの？
ko: 오랜만이야! 그동안 어떻게 지냈어?
pt: Oi! Quanto tempo, como você tem passado ultimamente?
ru: Привет! Сколько лет, сколько зим! Как твои дела?
th: ไง! ไม่ได้เจอกันนานเลย ช่วงนี้เป็นอย่างไรบ้าง?
vi: Chào bạn! Lâu lắm không gặp, dạo này bạn thế nào rồi?

# ni3Hao3Hao3jiu3Bu4jian4Ni3Zui4jin4Z
source: Ni3 hao3! Hao3jiu3 bu4jian4, ni3 zui4jin4 zen3me yang4?
ar: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
de: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
es: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
hi: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
id: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
it: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
ja: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
ko: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
pt: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
ru: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?
vi: Nǐ hǎo! Hǎojiǔ bùjiàn, nǐ zuìjìn zěnmeyàng?

# pleaseIntroduceYourselfWhyDoYouWant
source: Please introduce yourself. Why do you want to work at our company?
ar: الرجاء تقديم نفسك. لماذا ترغب في العمل بشركتنا؟
de: Bitte stelle dich kurz vor. Warum möchtest du in unserem Unternehmen arbeiten?
es: Por favor, preséntate. ¿Por qué te gustaría trabajar en nuestra empresa?
fr: Veuillez vous présenter. Pourquoi souhaitez-vous travailler dans notre entreprise ?
hi: कृपया अपना परिचय दें। आप हमारी कंपनी में क्यों काम करना चाहते हैं?
id: Silakan perkenalkan diri Anda. Mengapa Anda tertarik bekerja di perusahaan kami?
it: Presentati brevemente. Perché desideri lavorare nella nostra azienda?
ja: 簡単に自己紹介をお願いします。弊社を志望した理由は何ですか？
ko: 간단한 자기소개와 함께 저희 회사에 지원한 동기를 말씀해 주세요.
pt: Por favor, apresente-se. Por que você deseja trabalhar em nossa empresa?
ru: Пожалуйста, расскажите о себе. Почему вы хотите работать именно в нашей компании?
th: กรุณาแนะนำตัวเอง เหตุใดคุณจึงอยากร่วมงานกับบริษัทของเรา?
vi: Vui lòng giới thiệu bản thân. Vì sao bạn muốn ứng tuyển vào công ty chúng tôi?

# qing3Xian1Zi4wo3Jie4shao4Yi1xia4Ni3
source: Qing3 xian1 zi4wo3 jie4shao4 yi1xia4. Ni3 wei4shen2me xiang3 lai2 wo3men gong1si1 gong1zuo4?
ar: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
de: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
es: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
hi: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
id: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
it: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
ja: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
ko: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
pt: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
ru: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?
vi: Qǐng xiān zìwǒ jièshào yíxià. Nǐ wèishénme xiǎng lái wǒmen gōngsī gōngzuò?

source: Manager Liu
ar: المدير ليو
es: Gerente Liu
fr: Directeur Liu
hi: मैनेजर लियू
id: Manajer Liu
ja: 劉（リウ）採用担当マネージャー
ko: 류(劉) 인사담당자
pt: Gerente Liu
ru: Менеджер Лю (HR)
th: ผู้จัดการหลิว (Manager Liu)
vi: Trưởng phòng nhân sự Lưu

# introduceYourProfessionalBackground
source: Introduce your professional background briefly
ar: قدم خلفيتك المهنية باختصار
de: Stelle deinen beruflichen Hintergrund kurz vor.
es: Presenta brevemente tu trayectoria profesional
fr: Présentez brièvement votre parcours professionnel
hi: संक्षेप में अपनी पेशेवर पृष्ठभूमि बताएं
id: Jelaskan latar belakang profesional Anda secara singkat
it: Presenta in sintesi il tuo profilo professionale
ja: これまでの職歴・バックグラウンドを簡潔に話す
ko: 자신의 전문 경력을 간략히 소개하기
pt: Apresente brevemente sua trajetória profissional
ru: Кратко описать свой профессиональный опыт
th: แนะนำประวัติการทำงานของคุณโดยสังเขป
vi: Tóm tắt kinh nghiệm làm việc chuyên môn của bạn

# explainWhyYouWantToWorkAtThisCompan
source: Explain why you want to work at this company
ar: اشرح لماذا ترغب في العمل بهذه الشركة
de: Erkläre, warum du für dieses Unternehmen arbeiten möchtest.
es: Explica por qué quieres trabajar en esta empresa
fr: Expliquez pourquoi vous souhaitez travailler dans cette entreprise
hi: बताएं कि आप इस कंपनी में क्यों काम करना चाहते हैं
id: Jelaskan alasan kuat Anda ingin bergabung dengan perusahaan ini
it: Spiega le ragioni per cui desideri entrare in questa azienda
ja: 志望動機を伝える
ko: 지원 동기를 설명하기
pt: Explique por que quer fazer parte desta empresa
ru: Объяснить свою мотивацию и интерес к компании
th: อธิบายเหตุผลที่คุณต้องการร่วมงานกับบริษัทนี้
vi: Trình bày lý do bạn mong muốn làm việc tại công ty

# askAPoliteQuestionAboutTheCompanyCu
source: Ask a polite question about the company culture
ar: اطرح سؤالاً مهذباً عن ثقافة الشركة
de: Stelle eine höfliche Frage zur Unternehmenskultur.
es: Haz una pregunta formal sobre la cultura de la empresa
fr: Poser une question polie sur la culture d'entreprise
hi: कंपनी की संस्कृति के बारे में एक विनम्र प्रश्न पूछें
id: Ajukan pertanyaan yang sopan mengenai budaya kerja perusahaan
it: Poni una domanda cortese sulla cultura aziendale
ja: 企業風土・社風について丁寧に質問する
ko: 기업 문화에 대해 정중히 질문하기
pt: Faça uma pergunta educada sobre a cultura da empresa
ru: Задать вежливый вопрос о корпоративной культуре
th: ถามคำถามเกี่ยวกับวัฒนธรรมองค์กรอย่างสุภาพ
vi: Đặt một câu hỏi lịch sự về văn hóa doanh nghiệp

# microphoneAccessIsRequiredPleaseEna
source: Microphone access is required. Please enable it in your device Settings.
ar: مطلوب الإذن بالوصول إلى الميكروفون. يرجى تمكينه من إعدادات جهازك.
de: Mikrofonzugriff erforderlich. Bitte aktiviere ihn in den Geräteeinstellungen.
es: Se requiere acceso al micrófono. Por favor, actívalo en los ajustes de tu dispositivo.
fr: L'accès au microphone est requis. Veuillez l'activer dans les réglages de votre appareil.
hi: माइक्रोफ़ोन एक्सेस आवश्यक है। कृपया इसे अपने डिवाइस की सेटिंग्स में सक्षम करें।
id: Akses mikrofon diperlukan. Harap aktifkan di Pengaturan perangkat Anda.
it: L'accesso al microfono è necessario. Abilitalo nelle Impostazioni del tuo dispositivo.
ja: マイクへのアクセス権限が必要です。端末の「設定」から有効にしてください。
ko: 마이크 접근 권한이 필요합니다. 기기 설정에서 활성화해 주세요.
pt: O acesso ao microfone é obrigatório. Ative-o nos Ajustes do dispositivo.
ru: Требуется доступ к микрофону. Пожалуйста, включите его в настройках устройства.
th: จำเป็นต้องได้รับสิทธิ์การเข้าถึงไมโครโฟน กรุณาเปิดใช้งานในการตั้งค่าอุปกรณ์ของคุณ
vi: Ứng dụng cần quyền truy cập micro. Vui lòng bật trong phần Cài đặt của thiết bị.

# couldNotStartMicrophonePleaseCheckY
source: Could not start microphone. Please check your audio settings and try again.
ar: تعذر تشغيل الميكروفون. يرجى التحقق من إعدادات الصوت والمحاولة مرة أخرى.
de: Mikrofon konnte nicht gestartet werden. Bitte überprüfe deine Audioeinstellungen und versuche es erneut.
es: No se pudo iniciar el micrófono. Revisa la configuración de audio e inténtalo de nuevo.
fr: Impossible de démarrer le microphone. Veuillez vérifier vos réglages audio et réessayer.
hi: माइक्रोफ़ोन शुरू नहीं हो सका। कृपया अपनी ऑडियो सेटिंग्स जांचें और पुनः प्रयास करें।
id: Mikrofon tidak dapat dimulai. Periksa pengaturan audio Anda dan coba lagi.
it: Impossibile avviare il microfono. Controlla le impostazioni audio e riprova.
ja: マイクを起動できませんでした。音声設定をご確認のうえ、もう一度お試しください。
ko: 마이크를 시작할 수 없습니다. 오디오 설정을 확인하고 다시 시도해 주세요.
pt: Não foi possível iniciar o microfone. Verifique as configurações de áudio e tente novamente.
ru: Не удалось включить микрофон. Проверьте настройки звука и повторите попытку.
th: ไม่สามารถเปิดไมโครโฟนได้ กรุณาตรวจสอบการตั้งค่าเสียงแล้วลองใหม่อีกครั้ง
vi: Không thể khởi động micro. Vui lòng kiểm tra cài đặt âm thanh và thử lại.

# weDidntQuiteCatchThatPleaseHoldTheM
source: We didn't quite catch that. Please hold the mic and try again!
ar: لم نتمكن من سماع ذلك بوضوح. يرجى الضغط مطولاً على الميكروفون والمحاولة مجددًا!
de: Das konnten wir leider nicht verstehen. Bitte halte die Mikrofontaste gedrückt und versuche es erneut!
es: No te hemos escuchado bien. Mantén pulsado el botón del micrófono e inténtalo de nuevo.
fr: Nous n'avons pas bien compris. Veuillez tenir le micro et réessayer !
hi: हम ठीक से सुन नहीं पाए। कृपया माइक बटन दबाकर रखें और पुनः प्रयास करें!
id: Suara kurang terdengar jelas. Tahan tombol mikrofon dan coba lagi!
it: Non abbiamo percepito chiaramente la voce. Tieni premuto il microfono e riprova!
ja: うまく聞き取れませんでした。マイクボタンを長押ししながらもう一度お話しください！
ko: 음성을 잘 알아듣지 못했습니다. 마이크를 누른 상태에서 다시 말씀해 주세요!
pt: Não conseguimos entender claramente. Segure o botão do microfone e tente novamente!
ru: Не удалось четко расслышать. Удерживайте кнопку микрофона и попробуйте снова!
th: ระบบไม่ได้ยินเสียงของคุณอย่างชัดเจน กรุณากดปุ่มไมโครโฟนค้างไว้แล้วลองใหม่อีกครั้ง!
vi: Chưa nghe rõ giọng của bạn. Hãy nhấn giữ micro và nói lại nhé!

# recordingWasTooShortHoldTheMicAndSp
source: Recording was too short. Hold the mic and speak clearly.
ar: كان التسجيل قصيرًا جدًا. اضغط مع الاستمرار على الميكروفون وتحدث بوضوح.
de: Die Aufnahme war zu kurz. Halte die Mikrofontaste gedrückt und sprich deutlich.
es: La grabación fue demasiado corta. Mantén pulsado el micrófono y habla con claridad.
fr: L'enregistrement était trop court. Tenez le micro et parlez clairement.
hi: रिकॉर्डिंग बहुत छोटी थी। माइक बटन दबाकर रखें और स्पष्ट बोलें।
id: Rekaman terlalu singkat. Tahan tombol mikrofon lebih lama dan bicaralah dengan jelas.
it: La registrazione è risultata troppo breve. Tieni premuto il microfono e parla scandendo le parole.
ja: 録音時間が短すぎます。マイクボタンをしっかり押してはっきりとお話しください。
ko: 녹음 시간이 너무 짧습니다. 마이크를 길게 누르고 또렷하게 말씀해 주세요.
pt: A gravação foi muito curta. Segure o botão do microfone e fale com clareza.
ru: Запись получилась слишком короткой. Удерживайте кнопку и говорите разборчиво.
th: เสียงที่บันทึกสั้นเกินไป กรุณากดปุ่มไมโครโฟนค้างไว้และพูดให้ชัดเจน
vi: Đoạn ghi âm quá ngắn. Vui lòng giữ micro và phát âm rõ ràng.

# audioBufferWasEmptyPleaseCheckYourM
source: Audio buffer was empty. Please check your microphone and try again.
ar: مخزن الصوت المؤقت فارغ. يرجى التحقق من الميكروفون والمحاولة مرة أخرى.
de: Audiopuffer war leer. Bitte überprüfe dein Mikrofon und versuche es erneut.
es: El búfer de audio estaba vacío. Revisa tu micrófono e inténtalo de nuevo.
fr: Le tampon audio était vide. Veuillez vérifier votre microphone et réessayer.
hi: ऑडियो बफ़र खाली था। कृपया अपना माइक्रोफ़ोन जांचें और पुनः प्रयास करें।
id: Buffer audio kosong. Periksa mikrofon Anda dan coba lagi.
it: Il buffer audio è vuoto. Controlla il microfono e riprova.
ja: 音声データが受信できませんでした。マイクを確認して再試行してください。
ko: 음성 버퍼가 비어 있습니다. 마이크 상태를 확인하고 다시 시도해 주세요.
pt: O buffer de áudio estava vazio. Verifique seu microfone e tente novamente.
ru: Аудиобуфер пуст. Проверьте микрофон и попробуйте снова.
th: ไม่มีข้อมูลเสียงในบัฟเฟอร์ กรุณาตรวจสอบไมโครโฟนของคุณแล้วลองใหม่
vi: Dữ liệu âm thanh trống. Vui lòng kiểm tra lại micro và thử lại.

# audioFileIsSilentPleaseSpeakIntoThe
source: Audio file is silent. Please speak into the microphone.
ar: الملف الصوتي صامت. يرجى التحدث في الميكروفون.
de: Audiodatei ist stumm. Bitte sprich direkt in das Mikrofon.
es: El archivo de audio está en silencio. Por favor, habla directamente al micrófono.
fr: Le fichier audio est silencieux. Veuillez parler dans le microphone.
hi: ऑडियो फ़ाइल मूक है। कृपया सीधे माइक्रोफ़ोन में बोलें।
id: File audio tidak bersuara. Silakan bicara langsung ke mikrofon.
it: Il file audio risulta silenzioso. Parla direttamente nel microfono.
ja: 音声が無音です。マイクに向かって声を出してください。
ko: 녹음된 음성이 없습니다. 마이크에 대고 말씀해 주세요.
pt: O arquivo de áudio está silencioso. Fale diretamente no microfone.
ru: В аудиофайле нет звука. Говорите прямо в микрофон.
th: ไฟล์เสียงไม่มีเสียง กรุณาพูดใส่ไมโครโฟน
vi: Tệp âm thanh không có tiếng. Vui lòng nói trực tiếp vào micro.

# weCouldntUnderstandYourPronunciatio
source: We couldn't understand your pronunciation. Please speak clearly and try again.
ar: لم نتمكن من التعرف على نطقك. يرجى التحدث بوضوح والمحاولة مرة أخرى.
de: Wir konnten deine Aussprache nicht verstehen. Bitte sprich deutlich und versuche es erneut.
es: No pudimos reconocer tu pronunciación. Habla con claridad e inténtalo de nuevo.
fr: Nous n'avons pas pu comprendre votre prononciation. Veuillez parler clairement et réessayer.
hi: हम आपका उच्चारण समझ नहीं सके। कृपया स्पष्ट बोलें और पुनः प्रयास करें।
id: Kami tidak dapat mengenali pengucapan Anda. Silakan berbicara dengan jelas dan coba lagi.
it: Non siamo riusciti a comprendere la tua pronuncia. Parla chiaramente e riprova.
ja: 発音を認識できませんでした。より明瞭に発音して再試行してください。
ko: 발음을 인식하지 못했습니다. 더 또렷하게 발음하고 다시 시도해 주세요.
pt: Não conseguimos reconhecer sua pronúncia. Fale claramente e tente de novo.
ru: Не удалось распознать произношение. Пожалуйста, говорите четче и повторите запись.
th: ระบบไม่เข้าใจการออกเสียงของคุณ กรุณาพูดให้ชัดเจนแล้วลองอีกครั้ง
vi: Chưa nhận diện được phát âm của bạn. Vui lòng nói rõ ràng và thử lại.
