Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# whyIsHeStillSingle2
source: 《他为什么依然单身 Why Is He Still Single》定档1116！霍建华朱珠熟龄男女的爱情童话有！
ar: «لماذا لا يزال أعزب؟» موعد العرض 11/16! قصة حب ناضجة تجمع والاس هو وتشو تشو!
de: 《他为什么依然单身 Why Is He Still Single》 Ab 16.11.! Wallace Huo und Zhu Zhu in einem Liebesmärchen für Erwachsene!
es: 《Why Is He Still Single》 ¡Estreno el 16/11! ¡Cuento de amor maduro con Wallace Huo y Zhu Zhu!
fr: « Why Is He Still Single » Sortie le 16/11 ! Le conte de fées romantique pour adultes avec Wallace Huo et Zhu Zhu !
hi: 《वह अभी भी सिंगल क्यों है Why Is He Still Single》 11/16 को रिलीज़! वॉलेस हुओ और झू झू के परिपक्व प्रेम की कहानी!
id: 《Why Is He Still Single》 Tayang 16/11! Dongeng cinta dewasa Wallace Huo & Zhu Zhu!
it: «Why Is He Still Single» dal 16/11! La fiaba d'amore maturo con Wallace Huo e Zhu Zhu!
ja: 『Why Is He Still Single』11/16配信決定！ウォレス・フォ＆ジュー・ジューがおくる大人のラブロマンス！
ko: 《그는 왜 아직 싱글인가 Why Is He Still Single》 11월 16일 공개 확정! 곽건화, 주주 성숙한 남녀의 동화 같은 로맨스!
pt: 《Por Que Ele Continua Solteiro (Why Is He Still Single)》 Estreia em 16/11! O conto de fadas do amor maduro com Wallace Huo e Zhu Zhu!
ru: «Почему он всё ещё одинок» — премьера 16.11! Романтическая сказка для взрослых с Уоллесом Хо и Чжу Чжу!
th: 《Why Is He Still Single》กำหนดฉาย 16 พ.ย. นี้! เรื่องราวความรักของผู้ใหญ่โดย ฮั่วเจี้ยนหัว และ จูจู
vi: 《Tại sao anh ấy vẫn độc thân》 khởi chiếu 16/11! Câu chuyện tình yêu trưởng thành của Hoắc Kiến Hoa và Chu Châu.

# whyIsHeStillSingle3
source: 《他为什么依然单身 Why Is He Still Single》Full Version｜主演：霍建华，朱珠 腾讯视频-青春剧场
ar: «لماذا لا يزال أعزب؟» النسخة الكاملة | بطولة: والاس هو، تشو تشو - Tencent Video
de: 《他为什么依然单身 Why Is He Still Single》 Vollversion｜Hauptdarsteller: Wallace Huo, Zhu Zhu | Tencent Video - Jugendtheater
es: 《Why Is He Still Single》 Versión completa｜Protagonistas: Wallace Huo, Zhu Zhu - Tencent Video
fr: « Why Is He Still Single » Version complète｜Avec : Wallace Huo, Zhu Zhu - Tencent Video
hi: 《वह अभी भी सिंगल क्यों है Why Is He Still Single》पूरा एपिसोड｜मुख्य कलाकार: वॉलेस हुओ, झू झू - टेनसेंट वीडियो-यूथ थिएटर
id: 《Why Is He Still Single》 Versi Penuh｜Pemeran Utama: Wallace Huo, Zhu Zhu Tencent Video-Youth Theatre
it: «Why Is He Still Single» Versione completa｜Con: Wallace Huo, Zhu Zhu - Tencent Video - Youth Theater
ja: 『Why Is He Still Single』フルバージョン｜主演：ウォレス・フォ、ジュー・ジュー テンセントビデオ-青春劇場
ko: 《그는 왜 아직 싱글인가 Why Is He Still Single》 풀버전｜주연: 곽건화, 주주 텐센트 비디오-청춘극장
pt: 《Por Que Ele Continua Solteiro (Why Is He Still Single)》 Versão Completa｜Estrelando: Wallace Huo, Zhu Zhu | Tencent Video - Teatro Jovem
ru: «Почему он всё ещё одинок» — Полная версия | В главных ролях: Уоллес Хо, Чжу Чжу | Tencent Video — Молодежный театр
th: 《Why Is He Still Single》ฉบับเต็ม｜นำแสดงโดย: ฮั่วเจี้ยนหัว, จูจู - Tencent Video
vi: 《Tại sao anh ấy vẫn độc thân》 Bản đầy đủ | Diễn viên: Hoắc Kiến Hoa, Chu Châu - Tencent Video

# whyIsHeStillSingle4
source: 《他为什么依然单身 Why Is He Still Single》Full Version 1｜主演：霍建华，朱珠 腾讯视频-青春剧场
ar: «لماذا لا يزال أعزب؟» النسخة الكاملة 1 | بطولة: والاس هو، تشو تشو - Tencent Video
de: 《他为什么依然单身 Why Is He Still Single》 Vollversion 1｜Hauptdarsteller: Wallace Huo, Zhu Zhu | Tencent Video - Jugendtheater
es: 《Why Is He Still Single》 Versión completa 1｜Protagonistas: Wallace Huo, Zhu Zhu - Tencent Video
fr: « Why Is He Still Single » Version complète 1｜Avec : Wallace Huo, Zhu Zhu - Tencent Video
hi: 《वह अभी भी सिंगल क्यों है Why Is He Still Single》पूरा एपिसोड 1｜मुख्य कलाकार: वॉलेस हुओ, झू झू - टेनसेंट वीडियो-यूथ थिएटर
id: 《Why Is He Still Single》 Versi Penuh 1｜Pemeran Utama: Wallace Huo, Zhu Zhu Tencent Video-Youth Theatre
it: «Why Is He Still Single» Versione completa 1｜Con: Wallace Huo, Zhu Zhu - Tencent Video - Youth Theater
ja: 『Why Is He Still Single』フルバージョン 1｜主演：ウォレス・フォ、ジュー・ジュー テンセントビデオ-青春劇場
ko: 《그는 왜 아직 싱글인가 Why Is He Still Single》 풀버전 1｜주연: 곽건화, 주주 텐센트 비디오-청춘극장
pt: 《Por Que Ele Continua Solteiro (Why Is He Still Single)》 Versão Completa 1｜Estrelando: Wallace Huo, Zhu Zhu | Tencent Video - Teatro Jovem
ru: «Почему он всё ещё одинок» — Полная версия 1 | В главных ролях: Уоллес Хо, Чжу Чжу | Tencent Video — Молодежный театр
th: 《Why Is He Still Single》ฉบับเต็ม 1｜นำแสดงโดย: ฮั่วเจี้ยนหัว, จูจู - Tencent Video
vi: 《Tại sao anh ấy vẫn độc thân》 Bản đầy đủ 1 | Diễn viên: Hoắc Kiến Hoa, Chu Châu - Tencent Video

# whyIsHeStillSingle5
source: 《他为什么依然单身 Why Is He Still Single》Full Version 2｜主演：霍建华，朱珠 腾讯视频-青春剧场
ar: «لماذا لا يزال أعزب؟» النسخة الكاملة 2 | بطولة: والاس هو، تشو تشو - Tencent Video
de: 《他为什么依然单身 Why Is He Still Single》 Vollversion 2｜Hauptdarsteller: Wallace Huo, Zhu Zhu | Tencent Video - Jugendtheater
es: 《Why Is He Still Single》 Versión completa 2｜Protagonistas: Wallace Huo, Zhu Zhu - Tencent Video
fr: « Why Is He Still Single » Version complète 2｜Avec : Wallace Huo, Zhu Zhu - Tencent Video
hi: 《वह अभी भी सिंगल क्यों है Why Is He Still Single》पूरा एपिसोड 2｜मुख्य कलाकार: वॉलेस हुओ, झू झू - टेनसेंट वीडियो-यूथ थिएटर
id: 《Why Is He Still Single》 Versi Penuh 2｜Pemeran Utama: Wallace Huo, Zhu Zhu Tencent Video-Youth Theatre
it: «Why Is He Still Single» Versione completa 2｜Con: Wallace Huo, Zhu Zhu - Tencent Video - Youth Theater
ja: 『Why Is He Still Single』フルバージョン 2｜主演：ウォレス・フォ、ジュー・ジュー テンセントビデオ-青春劇場
ko: 《그는 왜 아직 싱글인가 Why Is He Still Single》 풀버전 2｜주연: 곽건화, 주주 텐센트 비디오-청춘극장
pt: 《Por Que Ele Continua Solteiro (Why Is He Still Single)》 Versão Completa 2｜Estrelando: Wallace Huo, Zhu Zhu | Tencent Video - Teatro Jovem
ru: «Почему он всё ещё одинок» — Полная версия 2 | В главных ролях: Уоллес Хо, Чжу Чжу | Tencent Video — Молодежный театр
th: 《Why Is He Still Single》ฉบับเต็ม 2｜นำแสดงโดย: ฮั่วเจี้ยนหัว, จูจู - Tencent Video
vi: 《Tại sao anh ấy vẫn độc thân》 Bản đầy đủ 2 | Diễn viên: Hoắc Kiến Hoa, Chu Châu - Tencent Video

# fightForLove
source: 山河枕 Fight for Love
ar: القتال من أجل الحب Fight for Love
de: Shanhe Zhen: Fight for Love
es: Fight for Love
fr: Fight for Love
hi: 山河枕 - फ़ाइट फॉर लव
id: Shanhe Zhen Fight for Love
it: Fight for Love (山河枕)
ko: 산하침 Fight for Love
pt: 山河枕 Lute pelo Amor (Fight for Love)
ru: «Сражение за любовь» (Fight for Love)
vi: Gối đầu sơn hà (Fight for Love)

# iMNobody
source: 我本无名 I'm Nobody
ar: لستُ أحداً I'm Nobody
de: Ich bin niemand I'm Nobody
es: I'm Nobody
fr: I'm Nobody
it: I'm Nobody (我本无名)
ko: 아본무명 I'm Nobody
pt: 我本无名 Não Sou Ninguém
ru: «Я никто» (I'm Nobody)
th: ไร้นาม I'm Nobody
vi: Dị Nhân Chi Hạ (I'm Nobody)

# persona
source: 重影 Persona
ar: شخصية Persona
es: Persona (重影)
fr: Persona 重影
id: Persona (重影)
ja: 重影 ペルソナ
ko: 중영 페르소나
pt: Persona 重影
ru: Персона (重影)
th: ตัวตน Persona
vi: Nhân vật Persona

# lightBeyondTheReed
source: 余生有涯 Light Beyond the Reed
ar: ضوء وراء القصب Light Beyond the Reed
id: Light Beyond the Reed (余生有涯)
ko: 여생유애 Light Beyond the Reed
ru: Свет за тростником (余生有涯)
th: แสงปลายกก Light Beyond the Reed
vi: Ánh sáng bên kia lau sậy

# thePrisonerOfBeauty
source: 折腰精简版 The Prisoner of Beauty
ar: أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty
de: The Prisoner of Beauty (Gekürzte Version)
es: 折腰 (Versión reducida) The Prisoner of Beauty
fr: The Prisoner of Beauty (Version condensée)
hi: The Prisoner of Beauty (संक्षिप्त संस्करण)
id: The Prisoner of Beauty (Versi Ringkas)
it: The Prisoner of Beauty (Versione ridotta)
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty
ko: 절요 요약본 The Prisoner of Beauty
pt: 折腰 (Versão Compacta) The Prisoner of Beauty
ru: Узница красоты (краткая версия)
th: 折腰 (The Prisoner of Beauty) ฉบับย่อ
vi: Chiết Yêu (Bản tóm tắt)

# thePrisonerOfBeauty2
source: 《折腰精简版 The Prisoner of Beauty》小乔替姐嫁世仇，新婚头天就和夫君杠上了｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》تتزوج شياو تشاو من عدو العائلة بدلاً من أختها، وفي اليوم الأول تتصادم مع زوجها | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: „The Prisoner of Beauty“: Xiao Qiao heiratet den Erzfeind statt ihrer Schwester und gerät am ersten Hochzeitstag mit ihrem Mann aneinander | Darsteller: Song Zuer, Liu Yuning
es: 《The Prisoner of Beauty (Versión reducida)》Xiao Qiao se casa con el enemigo de su familia y choca con su esposo desde el primer día | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Xiao Qiao épouse l'ennemi juré de sa famille à la place de sa sœur et s'affronte avec son mari dès le premier jour | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: «The Prisoner of Beauty»: शियाओ किआओ अपनी बहन के बदले अपने कट्टर दुश्मन से शादी करती है, और शादी के पहले ही दिन पति से भिड़ जाती है | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग
id: 《The Prisoner of Beauty (Versi Ringkas)》Xiao Qiao menggantikan kakaknya menikah dengan musuh bebuyutan, berselisih dengan suami di hari pertama pernikahan | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Xiao Qiao sposa il nemico al posto della sorella e si scontra con il marito fin dal primo giorno | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：姉の代わりに宿敵へ嫁いだ小喬、初日から夫と衝突｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 소교가 언니 대신 원수 집안으로 시집가 첫날부터 남편과 기싸움을 벌이다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Xiao Qiao se casa com o inimigo no lugar da irmã e entra em conflito com o marido logo no primeiro dia | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Сяо Цяо выходит замуж за врага вместо сестры и спорит с мужем с первого дня | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เสี่ยวเฉียวแต่งงานแทนพี่สาวกับศัตรูคู่อาฆาต ตั้งแต่วันแรกก็ปะทะคารมกับสามี｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Tiểu Kiều thay chị gả cho kẻ thù, đêm tân hôn đã đối đầu với phu quân

# thePrisonerOfBeauty3
source: 《折腰精简版 The Prisoner of Beauty》小乔破刘琰炸渠阴谋，和魏劭从死磕变互相护着｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》تكتشف شياو تشاو مؤامرة تفجير القناة، وتتحول علاقتها مع وي شاو إلى حماية متبادلة | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》: Xiao Qiao vereitelt Liu Yans Komplott und Wei Shao und sie verwandeln Feindschaft in gegenseitigen Schutz | Hauptrollen: Song祖儿, Liu Yuning - Tencent Video Youth Theater
es: 《The Prisoner of Beauty (Versión reducida)》Xiao Qiao desbarata la conspiración de Liu Yan y pasa de pelear con Wei Shao a protegerse mutuamente | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Xiao Qiao déjoue le complot de Liu Yan visant à faire sauter le canal ; elle et Wei Shao passent d'ennemis à protecteurs mutuels | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: 《The Prisoner of Beauty (संक्षिप्त संस्करण)》: शियाओ किआओ ने लيو यान की साजिश को नाकाम किया, वेई शाओ के साथ उनकी दुश्मनी आपसी सुरक्षा में बदली | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग - Tencent Video
id: 《The Prisoner of Beauty (Versi Ringkas)》Xiao Qiao menggagalkan konspirasi Liu Yan mengebom kanal, hubungan dengan Wei Shao berubah dari musuh jadi saling melindungi | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Xiao Qiao sventa il complotto di Liu Yan e passa con Wei Shao dallo scontrarsi al proteggersi | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：小喬が劉琰の運河爆破の陰謀を阻止、魏劭とお互いを守り合う関係に｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 소교가 유염의 운하 폭파 음모를 저지하고 위소와 숙적에서 서로를 지켜주는 사이가 되다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Xiao Qiao frustra a conspiração de Liu Yan de explodir o canal, e ela e Wei Shao passam de inimigos a protetores mútuos | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Сяо Цяо раскрывает заговор, и они с Вэй Шао начинают защищать друг друга | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เสี่ยวเฉียวทำลายแผนการของหลิวเหยี่ยน และเริ่มปกป้องซึ่งกันและกันกับเว่ยเส้า｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Tiểu Kiều phá âm mưu phá đê, từ đối đầu chuyển sang bảo vệ lẫn nhau

# thePrisonerOfBeauty4
source: 《折腰精简版 The Prisoner of Beauty》小乔装病争主院，魏劭当众护妻拒纳妾｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》تتظاهر شياو تشاو بالمرض، ووي شاو يحمي زوجته علنًا ويرفض اتخاذ جوارٍ | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》: Xiao Qiao stellt sich krank, und Wei Shao beschützt seine Frau öffentlich und lehnt Konkubinen ab | Hauptrollen: Song Zu'er, Liu Yuning - Tencent Video Youth Theater
es: 《The Prisoner of Beauty (Versión reducida)》Xiao Qiao finge enfermedad para disputar el patio principal; Wei Shao la defiende en público y rechaza concubinas | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Xiao Qiao feint la maladie pour disputer la résidence principale ; Wei Shao la défend en public et refuse toute concubine | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: 《The Prisoner of Beauty (संक्षिप्त संस्करण)》: शियाओ किआओ बीमारी का नाटक करती है, वेई शाओ सार्वजनिक रूप से अपनी पत्नी की रक्षा करते हैं और रखेलों को ठुकराते हैं | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग - Tencent Video
id: 《The Prisoner of Beauty (Versi Ringkas)》Xiao Qiao berpura-pura sakit demi merebut kediaman utama, Wei Shao membela istrinya di depan umum dan menolak selir | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Xiao Qiao finge di essere malata, Wei Shao la difende in pubblico e rifiuta concubine | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：小喬が病のふりをして本院を守り、魏劭は人前で妻を庇い側室拒否｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 소교가 꾀병으로 안채를 차지하고 위소가 사람들 앞에서 아내를 싸고돌며 첩 두기를 거절하다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Xiao Qiao finge doença para disputar o pátio principal, e Wei Shao defende a esposa em público recusando concubinas | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Сяо Цяо притворяется больной, а Вэй Шао защищает её и отказывается от наложниц | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เสี่ยวเฉียวแกล้งป่วยเพื่อคุมเรือนหลัก เว่ยเส้าปกป้องภรรยาต่อหน้าสาธารณชนและปฏิเสธรับอนุ｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Tiểu Kiều giả bệnh tranh giành chủ quyền, Ngụy Thiệu công khai bảo vệ vợ

# thePrisonerOfBeauty5
source: 《折腰精简版 The Prisoner of Beauty》小乔破了木匣栽赃局，魏劭认她是自家女君了｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》تفكك شياو تشاو خدعة الصندوق الخشبي، ووي شاو يعترف بها كربّة لبيته | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》: Xiao Qiao durchschaut das Komplott mit der Holzkiste, und Wei Shao erkennt sie als seine Herrin an | Hauptrollen: Song Zu'er, Liu Yuning - Tencent Video Youth Theater
es: 《The Prisoner of Beauty (Versión reducida)》Xiao Qiao resuelve la trampa de la caja de madera y Wei Shao la reconoce como la señora de la casa | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Xiao Qiao déjoue le piège du coffret en bois ; Wei Shao la reconnaît enfin comme la maîtresse de maison | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: 《The Prisoner of Beauty (संक्षिप्त संस्करण)》: शियाओ किआओ लकड़ी के बक्से की साजिश को तोड़ती है, वेई शाओ उसे अपनी मालकिन स्वीकार करता है | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग - Tencent Video
id: 《The Prisoner of Beauty (Versi Ringkas)》Xiao Qiao membongkar jebakan kotak kayu, Wei Shao mengakuinya sebagai nyonya rumah | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Xiao Qiao svela l'inganno del cofanetto e Wei Shao la riconosce come padrona di casa | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：小喬が木箱の罠を見破り、魏劭は彼女を我が家の女君と認める｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 소교가 나무 상자 모함 공작을 파헤치고 위소가 그녀를 집안의 안주인으로 인정하다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Xiao Qiao desmascara a armadilha da caixa de madeira, e Wei Shao a reconhece como a senhora da casa | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Сяо Цяо раскрывает обман со шкатулкой, и Вэй Шао признает её госпожой | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เสี่ยวเฉียวไขคดีกล่องไม้ เว่ยเส้ายอมรับนางเป็นภรรยาอย่างเต็มตัว｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Tiểu Kiều phá giải âm mưu hãm hại, Ngụy Thiệu thừa nhận nàng là nữ quân

# thePrisonerOfBeauty6
source: 《折腰精简版 The Prisoner of Beauty》小乔智破嫁祸局，魏劭认妻护妻婆媳掀桌｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》تفكك شياو تشاو فخ الاتهام بذكاء، ووي شاو يعترف بزوجته ويحميها | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》: Xiao Qiao löst das Komplott geschickt, Wei Shao erkennt und beschützt seine Frau und die Schwiegermutter mischt sich ein | Hauptrollen: Song Zu'er, Liu Yuning - Tencent Video
es: 《The Prisoner of Beauty (Versión reducida)》Xiao Qiao desvela astutamente la trampa y Wei Shao la protege; tensión en la familia | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Xiao Qiao déjoue le piège de la fausse accusation ; Wei Shao la protège et affronte sa propre mère | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: 《The Prisoner of Beauty (संक्षिप्त संस्करण)》: शियाओ किआओ चालाकी से साजिश को मात देती है, वेई शाओ पत्नी को पहचानकर रक्षा करता है | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग - Tencent Video
id: 《The Prisoner of Beauty (Versi Ringkas)》Xiao Qiao dengan cerdik mematahkan jebakan fitnah, Wei Shao mengakui dan melindungi istrinya saat perselisihan keluarga | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Xiao Qiao smaschera con ingegno la trappola, Wei Shao difende la moglie | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：小喬が知恵で無実を証明、魏劭は妻を認め庇い姑との対立も激化｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 소교가 지혜로 모함 공작을 파헤치고 위소가 아내를 인정하고 지키자 고부 갈등이 타오르다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Xiao Qiao desvenda a falsa acusação com sabedoria, Wei Shao protege a esposa e o clima esquenta com a sogra | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Сяо Цяо умного раскрывает подставу, а Вэй Шао встает на защиту жены | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เสี่ยวเฉียวไขคดีใส่ร้าย เว่ยเส้าปกป้องภรรยาจนเกิดเรื่องกับแม่สามี｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Tiểu Kiều phá giải kế ly gián, Ngụy Thiệu bảo vệ vợ trước mẹ chồng

# thePrisonerOfBeauty7
source: 《折腰精简版 The Prisoner of Beauty》魏俨挑事传假信，小乔魏劭因玉坠闹信任危机｜主演：宋祖儿，刘宇宁 腾讯视频-青春剧场
ar: 《أسيرة الجمال (نسخة موجزة) The Prisoner of Beauty》وي يان يرسل رسائل مزيفة، وشياو تشاو ووي شاو يواجهان أزمة ثقة | بطولة: سونغ تسوير، ليو يونيينغ | تينسنت فيديو - مسرح الشباب
de: 《The Prisoner of Beauty (Kompaktversion)》: Wei Yan stiftet Unruhe mit einem gefälschten Brief, und Xiao Qiao und Wei Shao geraten wegen eines Jad Anhängers in eine Vertrauenskrise | Hauptrollen: Song Zu'er, Liu Yuning - Tencent Video
es: 《The Prisoner of Beauty (Versión reducida)》Wei Yan provoca problemas con una carta falsa; Xiao Qiao y Wei Shao sufren una crisis de confianza por un colgante | Protagonistas: Song Zuer, Liu Yuning | Tencent Video - Teatro Juvenil
fr: 《The Prisoner of Beauty (Version condensée)》Wei Yan provoque des ennuis avec une fausse lettre ; Xiao Qiao et Wei Shao traversent une crise de confiance à cause d'un pendentif en jade | Avec : Song Zuer, Liu Yuning — Tencent Video - Youth Theater
hi: 《The Prisoner of Beauty (संक्षिप्त संस्करण)》: वेई यान झूठा पत्र भेजकर मुसीबत खड़ी करता है, जेड पेंडेंट के कारण शियाओ किआओ और वेई शाओ के बीच विश्वास का संकट पैदा होता है | मुख्य कलाकार: सॉन्ग ज़ूएर, लियू युनिंग - Tencent Video
id: 《The Prisoner of Beauty (Versi Ringkas)》Wei Yan memicu masalah dengan surat palsu, Xiao Qiao dan Wei Shao mengalami krisis kepercayaan karena liontin giok | Dibintangi: Song Zuer, Liu Yuning | Tencent Video-Youth Theatre
it: 《折腰精简版 The Prisoner of Beauty》Wei Yan invia una falsa lettera e nasce una crisi di fiducia per un pendente di giada | Con: Song Zuer, Liu Yuning | Tencent Video - Youth Theater
ja: 『折腰』ダイジェスト版 The Prisoner of Beauty：魏儼が偽手紙で仕掛け、玉ペンダントを巡り小喬と魏劭に信頼の危機｜主演：宋祖児、劉宇寧 テンセントビデオ-青春劇場
ko: 《절요 요약본 The Prisoner of Beauty》 위엄이 가짜 편지로 도발하고 소교와 위소가 옥노리개 때문에 신뢰 위기에 빠지다 | 주연: 송조아, 유우녕 텐센트 비디오-청춘극장
pt: 《The Prisoner of Beauty (Versão Compacta)》 Wei Yan provoca intriga com cartas falsas, criando uma crise de confiança entre Xiao Qiao e Wei Shao por causa de um pingente de jade | Estrelando: Song Zuer, Liu Yuning | Tencent Video-Youth Theater
ru: «Узница красоты (короткая версия)»: Вэй Янь сеет рознь поддельным письмом, вызывая кризис доверия супругов | В главных ролях: Сун Цзуэр, Лю Юйнин | Tencent Video
th: 《折腰 (The Prisoner of Beauty) ฉบับย่อ》เว่ยเหยียนสร้างเรื่องส่งจดหมายปลอม เสี่ยวเฉียวและเว่ยเส้าผิดใจกันเพราะจี้หยก｜นำแสดงโดย: ซ่งจู่เอ๋อร์, หลิวอวี่หนิง Tencent Video-Youth Theater
vi: Chiết Yêu: Ngụy Nghiễm gây chuyện, Tiểu Kiều và Ngụy Thiệu nảy sinh khủng hoảng lòng tin
