Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# calligraphyTipChip
source: 🎨 Calligraphy tip
ar: 🎨 نصيحة الخط
de: 🎨 Kalligrafie-Tipp
es: 🎨 Consejo de caligrafía
fr: 🎨 Conseil calligraphie
hi: 🎨 सुलेख सुझाव
id: 🎨 Tips kaligrafi
it: 🎨 Consiglio calligrafico
ja: 🎨 書道のコツ
ko: 🎨 서예 팁
pt: 🎨 Dica de caligrafia
ru: 🎨 Совет по каллиграфии
th: 🎨 เคล็ดลับการเขียนพู่กัน
vi: 🎨 Mẹo thư pháp

# grammarNoteChip
source: 📝 Grammar note
ar: 📝 ملاحظة نحوية
de: 📝 Grammatik-Hinweis
es: 📝 Nota gramatical
fr: 📝 Note de grammaire
hi: 📝 व्याकरण नोट
id: 📝 Catatan tata bahasa
it: 📝 Nota grammaticale
ja: 📝 文法ノート
ko: 📝 문법 노트
pt: 📝 Nota gramatical
ru: 📝 Грамматическая заметка
th: 📝 ไวยากรณ์น่ารู้
vi: 📝 Ghi chú ngữ pháp

# similarWordsChip
source: 🔄 Similar words
ar: 🔄 كلمات متشابهة
de: 🔄 Ähnliche Wörter
es: 🔄 Palabras similares
fr: 🔄 Mots similaires
hi: 🔄 समान शब्द
id: 🔄 Kata serupa
it: 🔄 Parole simili
ja: 🔄 類義語
ko: 🔄 유의어
pt: 🔄 Palavras similares
ru: 🔄 Похожие слова
th: 🔄 คำที่มีความหมายใกล้เคียง
vi: 🔄 Từ tương tự

# culturalNoteChip
source: 🏮 Cultural note
ar: 🏮 ملاحظة ثقافية
de: 🏮 Kultureller Hinweis
es: 🏮 Nota cultural
fr: 🏮 Note culturelle
hi: 🏮 सांस्कृतिक नोट
id: 🏮 Catatan budaya
it: 🏮 Nota culturale
ja: 🏮 文化ノート
ko: 🏮 문화 노트
pt: 🏮 Nota cultural
ru: 🏮 Культурная заметка
th: 🏮 เกร็ดวัฒนธรรม
vi: 🏮 Ghi chú văn hóa

# inMediaChip
source: 🀄 In media
ar: 🀄 في الإعلام
de: 🀄 In den Medien
es: 🀄 En medios
fr: 🀄 Dans les médias
hi: 🀄 मीडिया में
id: 🀄 Dalam media
it: 🀄 Nei media
ja: 🀄 メディアでの例
ko: 🀄 미디어 활용
pt: 🀄 Na mídia
ru: 🀄 В медиа
th: 🀄 ในสื่อและบริบทจริง
vi: 🀄 Trong truyền thông

# radicalMeaningChip
source: 🧩 Radical meaning
ar: 🧩 معنى الجذر
de: 🧩 Radikal-Bedeutung
es: 🧩 Significado del radical
fr: 🧩 Sens du radical
hi: 🧩 रेडिकल का अर्थ
id: 🧩 Arti radikal
it: 🧩 Significato del radicale
ja: 🧩 部首の意味
ko: 🧩 부수 의미
pt: 🧩 Significado do radical
ru: 🧩 Значение ключа
th: 🧩 ความหมายหมวดอักษร
vi: 🧩 Ý nghĩa bộ thủ

# componentBreakdownChip
source: 🔍 Component breakdown
ar: 🔍 تحليل المكونات
de: 🔍 Komponenten-Aufschlüsselung
es: 🔍 Desglose de componentes
fr: 🔍 Décomposition
hi: 🔍 घटकों का विवरण
id: 🔍 Rincian komponen
it: 🔍 Analisi dei componenti
ja: 🔍 構成の分解
ko: 🔍 구성 요소 분석
pt: 🔍 Análise de componentes
ru: 🔍 Разбор компонентов
th: 🔍 แยกส่วนประกอบอักษร
vi: 🔍 Phân tích cấu tạo

# toneTipChip
source: 🎵 Tone tip
ar: 🎵 نصيحة النغمة
de: 🎵 Ton-Tipp
es: 🎵 Consejo de tonos
fr: 🎵 Conseil de ton
hi: 🎵 टोन सुझाव
id: 🎵 Tips nada
it: 🎵 Consiglio sul tono
ja: 🎵 声調のコツ
ko: 🎵 성조 팁
pt: 🎵 Dica de tom
ru: 🎵 Совет по тонам
th: 🎵 เทคนิคจำวรรณยุกต์
vi: 🎵 Mẹo về thanh điệu

# homophonesChip
source: 👯 Homophones
ar: 👯 متشابهات اللفظ
de: 👯 Homophone
es: 👯 Homófonos
hi: 👯 समोच्चारित शब्द
id: 👯 Homofon
it: 👯 Omofoni
ja: 👯 同音異義語
ko: 👯 동음이의어
pt: 👯 Homófonos
ru: 👯 Омофоны
th: 👯 คำพ้องเสียง
vi: 👯 Từ đồng âm

# askMeAnythingAbout
source: Ask me anything about {hanzi}...
ar: اسألني أي شيء عن {hanzi}...
de: Frage mich alles über {hanzi}...
es: Pregúntame lo que quieras sobre {hanzi}...
fr: Posez-moi vos questions sur {hanzi}...
hi: {hanzi} के बारे में मुझसे कुछ भी पूछें...
id: Tanyakan apa saja tentang {hanzi}...
it: Chiedimi qualsiasi cosa su {hanzi}...
ja: {hanzi}について何でも聞いてください...
ko: {hanzi}에 대해 무엇이든 물어보세요...
pt: Pergunte qualquer coisa sobre {hanzi}...
ru: Задайте любой вопрос о {hanzi}...
th: ถามอะไรก็ได้เกี่ยวกับ {hanzi}...
vi: Hỏi tôi bất cứ điều gì về {hanzi}...

# aiTutorError
source: AI tutor error: {error}
ar: خطأ في معلم الذكاء الاصطناعي: {error}
de: KI-Tutor-Fehler: {error}
es: Error del tutor de IA: {error}
fr: Erreur du tuteur IA : {error}
hi: AI ट्यूटर त्रुटि: {error}
id: Kesalahan tutor AI: {error}
it: Errore del tutor AI: {error}
ja: AIチューターのエラー: {error}
ko: AI 튜터 오류: {error}
pt: Erro do tutor de IA: {error}
ru: Ошибка ИИ-репетитора: {error}
th: เกิดข้อผิดพลาดจากติวเตอร์ AI: {error}
vi: Lỗi gia sư AI: {error}

# aiTutorRateLimit
source: The AI tutor is busy right now. Please wait a moment and try again.
ar: معلم الذكاء الاصطناعي مشغول حاليًا. يرجى الانتظار لحظة ثم المحاولة مجددًا.
de: Der KI-Tutor ist gerade beschäftigt. Bitte warte einen Moment und versuche es erneut.
es: El tutor de IA está ocupado en este momento. Espera un momento e inténtalo de nuevo.
fr: Le tuteur IA est occupé pour le moment. Veuillez patienter un instant et réessayer.
hi: AI ट्यूटर अभी व्यस्त है। कृपया कुछ देर प्रतीक्षा करें और फिर से प्रयास करें।
id: Tutor AI sedang sibuk saat ini. Harap tunggu sebentar dan coba lagi.
it: Il tutor AI è occupato al momento. Attendi un istante e riprova.
ja: AIチューターが混雑しています。少し時間をおいて再度お試しください。
ko: AI 튜터가 현재 응답하기 어렵습니다. 잠시 후 다시 시도해 주세요.
pt: O tutor de IA está ocupado no momento. Aguarde um instante e tente novamente.
ru: ИИ-репетитор сейчас занят. Пожалуйста, подождите немного и попробуйте снова.
th: ขณะนี้ติวเตอร์ AI กำลังให้บริการจำนวนมาก กรุณารอสักครู่แล้วลองใหม่อีกครั้ง
vi: Gia sư AI hiện đang bận. Vui lòng đợi một chút và thử lại.

source: Study session
ar: جلسة دراسة
de: Lerneinheit
es: Sesión de estudio
fr: Session d'étude
hi: अध्ययन सत्र
id: Sesi belajar
it: Sessione di studio
ja: 学習セッション
ko: 학습 세션
pt: Sessão de estudo
ru: Учебная сессия
th: รอบการเรียน
vi: Phiên học

source: Ready to study
ar: جاهز للدراسة
de: Bereit zum Lernen
es: Listo para estudiar
fr: Prêt à étudier
hi: अध्ययन के लिए तैयार
id: Siap belajar
it: Pronto a studiare
ja: 学習の準備ができました
ko: 학습 준비 완료
pt: Pronto para estudar
ru: Готовы учиться
th: พร้อมเรียนแล้ว
vi: Sẵn sàng học

# studyQueuePreviewDescription
source: Your session is based on today's schedule and deck limits.
ar: تستند جلستك إلى جدول اليوم وحدود المجموعة.
de: Deine Lerneinheit basiert auf deinem heutigen Zeitplan und den Deck-Limits.
es: Tu sesión se basa en la programación de hoy y los límites del mazo.
fr: Votre session est basée sur le programme du jour et les limites du paquet.
hi: आपका सत्र आज के शेड्यूल और डेक सीमाओं पर आधारित है।
id: Sesi Anda didasarkan pada jadwal hari ini dan batas dek.
it: La tua sessione si basa sul programma di oggi e sui limiti del mazzo.
ja: 今日のスケジュールとデッキの制限に基づくセッションです。
ko: 오늘의 일정과 덱 제한을 바탕으로 세션이 구성됩니다.
pt: Sua sessão é baseada no cronograma de hoje e nos limites do baralho.
ru: Занятие сформировано на основе расписания на сегодня и лимитов колоды.
th: รอบการเรียนของคุณอิงตามกำหนดการและขีดจำกัดของสำรับในวันนี้
vi: Phiên học dựa trên lịch trình và giới hạn bộ thẻ hôm nay.

source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
pt: Agora não
ru: Не сейчас
th: ยังไม่ใช่ตอนนี้
vi: Để sau

# studyDeckEmpty
source: This deck is empty
ar: هذه المجموعة فارغة
de: Dieses Deck ist leer
es: Este mazo está vacío
fr: Ce paquet est vide
hi: यह डेक खाली है
id: Dek ini kosong
it: Questo mazzo è vuoto
ja: このデッキは空です
ko: 이 덱은 비어 있습니다
pt: Este baralho está vazio
ru: Эта колода пуста
th: สำรับนี้ยังไม่มีการ์ด
vi: Bộ thẻ trống

# studyDeckEmptyDescription
source: Add cards before starting a study session.
ar: أضف بطاقات قبل بدء جلسة الدراسة.
de: Füge Karten hinzu, bevor du eine Lerneinheit startest.
es: Añade tarjetas antes de iniciar una sesión de estudio.
fr: Ajoutez des cartes avant de commencer une session d'étude.
hi: अध्ययन सत्र शुरू करने से पहले कार्ड जोड़ें।
id: Tambahkan kartu sebelum memulai sesi belajar.
it: Aggiungi delle carte prima di iniziare una sessione di studio.
ja: 学習を始める前にカードを追加してください。
ko: 학습 세션을 시작하기 전에 카드를 추가해 주세요.
pt: Adicione cartões antes de iniciar uma sessão de estudo.
ru: Добавьте карточки перед началом занятия.
th: โปรดเพิ่มการ์ดก่อนเริ่มรอบการเรียน
vi: Hãy thêm thẻ trước khi bắt đầu phiên học.

# studyDailyLimitReached
source: Today's limit is complete
ar: اكتمل الحد اليومي
de: Tageslimit erreicht
es: Límite diario completado
fr: Limite quotidienne atteinte
hi: आज की सीमा पूरी हुई
id: Batas harian telah tercapai
it: Limite giornaliero raggiunto
ja: 今日の上限に達しました
ko: 오늘의 학습 분량 완료
pt: Limite de hoje atingido
ru: Дневной лимит достигнут
th: ครบขีดจำกัดประจำวันแล้ว
vi: Đã đạt giới hạn hôm nay

# studyDailyLimitReachedDescription
source: You've used this deck's new-card or review allowance for today.
ar: لقد استنفدت مخصصات البطاقات الجديدة أو المراجعة لهذه المجموعة اليوم.
de: Du hast das heutige Limit für neue Karten oder Wiederholungen für dieses Deck erreicht.
es: Has alcanzado el límite diario de tarjetas nuevas o repasos para este mazo.
fr: Vous avez utilisé votre quota de nouvelles cartes ou de révisions pour ce paquet aujourd'hui.
hi: आपने आज के लिए इस डेक के नए कार्ड या समीक्षा की सीमा पूरी कर ली है।
id: Anda telah menggunakan kuota kartu baru atau ulasan dek ini untuk hari ini.
it: Hai raggiunto il limite giornaliero di nuove carte o ripassi per questo mazzo.
ja: このデッキの本日の新規カードまたは復習の枠を使い切りました。
ko: 오늘 이 덱에서 할당된 새 카드 및 복습 카드를 모두 마쳤습니다.
pt: Você atingiu o limite diário de novos cartões ou revisões para este baralho.
ru: Вы исчерпали дневную норму новых карточек или повторений для этой колоды.
th: คุณใช้โควตาการเรียนการ์ดใหม่หรือการทบทวนของสำรับนี้สำหรับวันนี้ครบแล้ว
vi: Bạn đã dùng hết hạn mức thẻ mới hoặc thẻ ôn tập cho hôm nay.

# studyCaughtUpDescription
source: Nothing else is scheduled for today. Come back for the next review.
ar: لا يوجد شيء آخر مجدول اليوم. عد مجدداً للمراجعة القادمة.
de: Für heute steht nichts mehr an. Komm zur nächsten Wiederholung zurück.
es: No hay nada más programado para hoy. Vuelve para tu próximo repaso.
fr: Rien d'autre n'est prévu aujourd'hui. Revenez pour la prochaine session de révision.
hi: आज के लिए और कुछ निर्धारित नहीं है। अगली समीक्षा के लिए वापस आएं।
id: Tidak ada jadwal lain untuk hari ini. Kembali lagi untuk ulasan berikutnya.
it: Nessun'altra attività prevista per oggi. Torna per il prossimo ripasso.
ja: 本日の予定はすべて完了しました。また次回の復習でお会いしましょう。
ko: 오늘 예정된 학습이 없습니다. 다음 복습 때 다시 찾아와 주세요.
pt: Nada mais agendado para hoje. Volte para a próxima revisão.
ru: На сегодня больше ничего не запланировано. Возвращайтесь к следующему повторению.
th: ไม่มีรายการอื่นตามกำหนดการสำหรับวันนี้ กลับมาทบทวนใหม่อีกครั้งในรอบถัดไป
vi: Không còn lịch học cho hôm nay. Hãy quay lại vào lần ôn tập tới.

source: No cards available
ar: لا توجد بطاقات متاحة
de: Keine Karten verfügbar
es: No hay tarjetas disponibles
fr: Aucune carte disponible
hi: कोई कार्ड उपलब्ध नहीं हैं
id: Tidak ada kartu yang tersedia
it: Nessuna carta disponibile
ja: 利用可能なカードがありません
ko: 학습할 카드 없음
pt: Nenhum cartão disponível
ru: Нет доступных карточек
th: ไม่มีการ์ดที่ใช้งานได้
vi: Không có thẻ nào

# studyNoEligibleCardsDescription
source: No cards are eligible for this study mode right now.
ar: لا توجد بطاقات مؤهلة لنمط الدراسة هذا حالياً.
de: Zurzeit sind keine Karten für diesen Lernmodus verfügbar.
es: No hay tarjetas aptas para este modo de estudio en este momento.
fr: Aucune carte n'est éligible pour ce mode d'étude pour le moment.
hi: अभी इस अध्ययन मोड के लिए कोई कार्ड योग्य नहीं हैं।
id: Tidak ada kartu yang memenuhi syarat untuk mode belajar ini saat ini.
it: Al momento nessuna carta è idonea per questa modalità di studio.
ja: 現在この学習モードで対象となるカードはありません。
ko: 현재 이 학습 모드에 적합한 카드가 없습니다.
pt: Nenhum cartão é elegível para este modo de estudo no momento.
ru: В данный момент нет карточек, подходящих для этого режима.
th: ไม่มีการ์ดที่เข้าข่ายโหมดการเรียนนี้ในขณะนี้
vi: Hiện không có thẻ nào phù hợp với chế độ học này.

# studySessionLoadFailed
source: Unable to load this study session. Please try again.
ar: تعذر تحميل جلسة الدراسة هذه. يُرجى المحاولة مرة أخرى.
de: Lerneinheit konnte nicht geladen werden. Bitte versuche es erneut.
es: No se pudo cargar esta sesión de estudio. Inténtalo de nuevo.
fr: Impossible de charger cette session d'étude. Veuillez réessayer.
hi: यह अध्ययन सत्र लोड करने में असमर्थ। कृपया पुनः प्रयास करें।
id: Gagal memuat sesi belajar ini. Silakan coba lagi.
it: Impossibile caricare questa sessione di studio. Riprova.
ja: 学習セッションを読み込めませんでした。もう一度お試しください。
ko: 학습 세션을 불러올 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível carregar esta sessão de estudo. Tente novamente.
ru: Не удалось загрузить занятие. Попробуйте снова.
th: ไม่สามารถโหลดรอบการเรียนนี้ได้ โปรดลองอีกครั้ง
vi: Không thể tải phiên học này. Vui lòng thử lại.

# retryLimitReached
source: This card will return in your next session.
ar: ستظهر هذه البطاقة مجدداً في جلستك القادمة.
de: Diese Karte wird in deiner nächsten Lerneinheit wieder angezeigt.
es: Esta tarjeta reaparecerá en tu próxima sesión.
fr: Cette carte reviendra lors de votre prochaine session.
hi: यह कार्ड आपके अगले सत्र में फिर से आएगा।
id: Kartu ini akan muncul kembali di sesi Anda berikutnya.
it: Questa carta tornerà nella tua prossima sessione.
ja: このカードは次回のセッションで再度出題されます。
ko: 이 카드는 다음 세션에 다시 등장합니다.
pt: Este cartão retornará na sua próxima sessão.
ru: Эта карточка появится в следующей сессии.
th: การ์ดนี้จะกลับมาแสดงในรอบการเรียนถัดไปของคุณ
vi: Thẻ này sẽ xuất hiện trong phiên học tiếp theo của bạn.

# libraryLabel
source: 文化书房 Library
ar: المكتبة
de: Bibliothek
es: Biblioteca 文化书房
fr: Bibliothèque
hi: 文化书房 पुस्तकालय
id: Perpustakaan
it: Biblioteca
ja: ライブラリ
ko: 서재
pt: Biblioteca
ru: Библиотека
th: ห้องหนังสือ
vi: Thư viện Văn hóa

# aiDataPrivacyTitle
source: AI Data & Privacy
ar: بيانات الذكاء الاصطناعي والخصوصية
de: KI-Daten & Datenschutz
es: Privacidad y datos de IA
fr: Données IA et confidentialité
hi: AI डेटा और गोपनीयता
id: Data & Privasi AI
it: Dati e privacy dell'IA
ja: AIデータとプライバシー
ko: AI 데이터 및 개인정보 보호
pt: Dados e Privacidade de IA
ru: ИИ и конфиденциальность
th: ข้อมูล AI และความเป็นส่วนตัว
vi: Dữ liệu AI & Quyền riêng tư

# aiDataPrivacySettingsSubtitle
source: See what AI features send, why, and to whom
ar: تعرف على ما ترسله ميزات الذكاء الاصطناعي، ولماذا، ولأي جهة
de: Erfahre, was KI-Funktionen senden, warum und an wen
es: Consulta qué envían las funciones de IA, por qué y a quién
fr: Découvrez ce que les fonctionnalités IA envoient, pourquoi et à qui
hi: देखें कि AI फ़ीचर क्या, क्यों और किसे भेजते हैं
id: Lihat apa yang dikirim fitur AI, alasannya, dan kepada siapa
it: Scopri quali dati inviano le funzionalità IA, perché e a chi
ja: AI機能のデータ送信内容、目的、送信先を確認
ko: AI 기능이 데이터를 전송하는 항목, 이유 및 대상을 확인하세요
pt: Veja o que os recursos de IA enviam, por que e para quem
ru: Узнайте, какие данные отправляют функции ИИ, зачем и кому
th: ดูว่าฟีเจอร์ AI ส่งข้อมูลใดบ้าง เพื่ออะไร และส่งให้ใคร
vi: Xem dữ liệu nào được gửi cho AI, lý do và đơn vị nhận

# aiDataPrivacyOverviewTitle
source: When AI is used
ar: متى يُستخدم الذكاء الاصطناعي
de: Wann KI verwendet wird
es: Cuándo se usa la IA
fr: Utilisation de l'IA
hi: AI का उपयोग कब किया जाता है
id: Kapan AI digunakan
it: Quando viene usata l'IA
ja: AIが使用されるタイミング
ko: AI 사용 시점
pt: Quando a IA é usada
ru: Когда используется ИИ
th: เมื่อใดที่มีการใช้ AI
vi: Khi nào AI được sử dụng

# aiDataPrivacyOverviewBody
source: SinoSpark uses cloud AI only when you choose a feature that needs it, such as AI chat, explanations, translation, image analysis, speech recognition, pronunciation grading, or cloud voices. AI output can be inaccurate, so review important results.
ar: يستخدم SinoSpark الذكاء الاصطناعي السحابي فقط عندما تختار ميزة تتطلبه، مثل الدردشة، أو الشروحات، أو الترجمة، أو تحليل الصور، أو التعرف على الكلام، أو تقييم النطق، أو الأصوات السحابية. قد تكون مخرجات الذكاء الاصطناعي غير دقيقة، لذا يُرجى مراجعة النتائج الهامة.
de: SinoSpark nutzt Cloud-KI nur, wenn du eine Funktion wählst, die diese benötigt, wie KI-Chat, Erklärungen, Übersetzung, Bildanalyse, Spracherkennung, Aussprachebewertung oder Cloud-Stimmen. KI-Ergebnisse können ungenau sein, bitte überprüfe wichtige Resultate.
es: SinoSpark solo usa IA en la nube cuando eliges una función que la requiere, como el chat de IA, explicaciones, traducción, análisis de imágenes, reconocimiento de voz, evaluación de pronunciación o voces en la nube. Los resultados de la IA pueden no ser precisos, por lo que te recomendamos revisar la información importante.
fr: SinoSpark utilise l'IA dans le cloud uniquement lorsque vous choisissez une fonctionnalité qui la nécessite, comme le chat IA, les explications, la traduction, l'analyse d'images, la reconnaissance vocale, l'évaluation de la prononciation ou les voix cloud. Les résultats générés par l'IA peuvent être inexacts ; vérifiez les informations importantes.
hi: SinoSpark क्लाउड AI का उपयोग केवल तब करता है जब आप कोई ऐसा फ़ीचर चुनते हैं जिसे इसकी आवश्यकता होती है, जैसे AI चैट, व्याख्याएं, अनुवाद, छवि विश्लेषण, वाक् पहचान, उच्चारण ग्रेडिंग, या क्लाउड आवाज़ें। AI परिणाम अशुद्ध हो सकते हैं, इसलिए महत्वपूर्ण परिणामों की समीक्षा करें।
id: SinoSpark menggunakan AI cloud hanya saat Anda memilih fitur yang membutuhkannya, seperti obrolan AI, penjelasan, terjemahan, analisis gambar, pengenalan suara, penilaian pengucapan, atau suara cloud. Hasil AI mungkin tidak akurat, jadi periksa kembali hasil yang penting.
it: SinoSpark utilizza l'IA cloud solo quando scegli una funzione che la richiede, come chat IA, spiegazioni, traduzioni, analisi di immagini, riconoscimento vocale, valutazione della pronuncia o voci cloud. I risultati dell'IA possono essere imprecisi, quindi verifica le informazioni importanti.
ja: SinoSparkは、AIチャット、解説、翻訳、画像解析、音声認識、発音評価、クラウド音声など、必要とする機能を選択した場合にのみクラウドAIを使用します。AIの出力は不正確な場合があるため、重要な結果は必ずご確認ください。
ko: SinoSpark는 AI 채팅, 설명, 번역, 이미지 분석, 음성 인식, 발음 평가, 클라우드 음성과 같이 필요한 기능을 선택할 때만 클라우드 AI를 사용합니다. AI 결과는 부정확할 수 있으므로 중요한 내용은 직접 확인하세요.
pt: O SinoSpark usa IA na nuvem apenas quando você escolhe um recurso que precisa dela, como chat com IA, explicações, tradução, análise de imagens, reconhecimento de voz, avaliação de pronúncia ou vozes na nuvem. Os resultados da IA podem conter imprecisões, portanto revise informações importantes.
ru: SinoSpark использует облачный ИИ только тогда, когда вы выбираете соответствующую функцию: чат ИИ, объяснения, перевод, анализ изображений, распознавание речи, оценка произношения или облачная озвучка. Ответы ИИ могут быть неточными, проверяйте важную информацию.
th: SinoSpark ใช้ AI บนคลาวด์เมื่อคุณเลือกใช้ฟีเจอร์ที่จำเป็นเท่านั้น เช่น แชต AI, คำอธิบาย, การแปลภาษา, การวิเคราะห์รูปภาพ, การจดจำเสียงพูด, การประเมินการออกเสียง หรือเสียงพูดคลาวด์ ทั้งนี้ผลลัพธ์จาก AI อาจมีความคลาดเคลื่อน โปรดตรวจสอบผลลัพธ์ที่สำคัญอีกครั้ง
vi: SinoSpark chỉ sử dụng AI trên đám mây khi bạn chọn các tính năng cần thiết, như trò chuyện với AI, giải thích, dịch thuật, phân tích hình ảnh, nhận dạng giọng nói, chấm điểm phát âm hoặc giọng đọc đám mây. Kết quả từ AI có thể không chính xác, vui lòng kiểm tra lại các thông tin quan trọng.

# aiDataPrivacyProvidersTitle
source: AI service providers
ar: مزودو خدمات الذكاء الاصطناعي
de: KI-Dienstanbieter
es: Proveedores de servicios de IA
fr: Fournisseurs de services IA
hi: AI सेवा प्रदाता
id: Penyedia layanan AI
it: Fornitori di servizi IA
ja: AIサービス提供事業者
ko: AI 서비스 제공업체
pt: Provedores de serviços de IA
ru: Провайдеры ИИ
th: ผู้ให้บริการ AI
vi: Các nhà cung cấp dịch vụ AI

# aiDataPrivacyProvidersBody
source: Google Gemini processes generative text and image requests. OpenRouter routes some generative requests to Google Gemini or DeepSeek. Microsoft Azure AI Speech processes speech recognition, pronunciation assessment, and text sent for cloud voice synthesis.
ar: يعالج Google Gemini طلبات النصوص والصور التوليدية. ويقوم OpenRouter بتوجيه بعض الطلبات التوليدية إلى Google Gemini أو DeepSeek. بينما يعالج Microsoft Azure AI Speech التعرف على الكلام، وتقييم النطق، والنصوص المرسلة للتحويل الصوتي السحابي.
de: Google Gemini verarbeitet generative Text- und Bildanfragen. OpenRouter leitet einige generative Anfragen an Google Gemini oder DeepSeek weiter. Microsoft Azure AI Speech verarbeitet Spracherkennung, Aussprachebewertung und für Cloud-Sprachsynthese gesendeten Text.
es: Google Gemini procesa solicitudes generativas de texto e imágenes. OpenRouter redirige algunas solicitudes generativas a Google Gemini o DeepSeek. Microsoft Azure AI Speech procesa el reconocimiento de voz, la evaluación de pronunciación y el texto enviado para la síntesis de voz en la nube.
fr: Google Gemini traite les requêtes génératives de texte et d'images. OpenRouter redirige certaines requêtes génératives vers Google Gemini ou DeepSeek. Microsoft Azure AI Speech traite la reconnaissance vocale, l'évaluation de la prononciation et les textes envoyés pour la synthèse vocale cloud.
hi: Google Gemini जेनेरेटिव टेक्स्ट और इमेज अनुरोधों को प्रोसेस करता है। OpenRouter कुछ जेनेरेटिव अनुरोधों को Google Gemini या DeepSeek पर भेजता है। Microsoft Azure AI Speech वाक् पहचान, उच्चारण मूल्यांकन और क्लाउड वॉयस सिंथेसिस के लिए भेजे गए टेक्स्ट को प्रोसेस करता है।
id: Google Gemini memproses permintaan teks dan gambar generatif. OpenRouter meneruskan beberapa permintaan generatif ke Google Gemini atau DeepSeek. Microsoft Azure AI Speech memproses pengenalan suara, penilaian pengucapan, dan teks yang dikirim untuk sintesis suara cloud.
it: Google Gemini elabora le richieste generative di testo e immagini. OpenRouter smista alcune richieste generative a Google Gemini o DeepSeek. Microsoft Azure AI Speech gestisce il riconoscimento vocale, la valutazione della pronuncia e il testo inviato per la sintesi vocale cloud.
ja: Google Geminiは生成テキストおよび画像のリクエストを処理します。OpenRouterは一部の生成リクエストをGoogle GeminiまたはDeepSeekにルーティングします。Microsoft Azure AI Speechは音声認識、発音評価、クラウド音声合成用のテキストを処理します。
ko: Google Gemini는 생성형 텍스트 및 이미지 요청을 처리합니다. OpenRouter는 일부 생성형 요청을 Google Gemini 또는 DeepSeek로 전달합니다. Microsoft Azure AI Speech는 음성 인식, 발음 평가 및 클라우드 음성 합성용 텍스트를 처리합니다.
pt: O Google Gemini processa solicitações generativas de texto e imagem. O OpenRouter direciona algumas solicitações generativas para o Google Gemini ou DeepSeek. O Microsoft Azure AI Speech processa reconhecimento de voz, avaliação de pronúncia e textos enviados para síntese de voz na nuvem.
ru: Google Gemini обрабатывает запросы с генерацией текста и изображений. OpenRouter направляет часть генеративных запросов в Google Gemini или DeepSeek. Microsoft Azure AI Speech отвечает за распознавание речи, оценку произношения и синтез речи в облаке.
th: Google Gemini ประมวลผลคำขอสร้างข้อความและรูปภาพ OpenRouter จะส่งต่อคำขอสร้างเนื้อหาบางส่วนไปยัง Google Gemini หรือ DeepSeek ส่วน Microsoft Azure AI Speech จะประมวลผลการจดจำเสียงพูด การประเมินการออกเสียง และข้อความที่ส่งเพื่อสังเคราะห์เสียงพูดบนคลาวด์
vi: Google Gemini xử lý các yêu cầu tạo văn bản và hình ảnh. OpenRouter điều hướng một số yêu cầu tạo nội dung đến Google Gemini hoặc DeepSeek. Microsoft Azure AI Speech xử lý nhận dạng giọng nói, đánh giá phát âm và văn bản được gửi để tổng hợp giọng nói trên đám mây.

# aiDataPrivacySentTitle
source: Data that may be sent
ar: البيانات التي قد يتم إرسالها
de: Daten, die gesendet werden können
es: Datos que pueden enviarse
fr: Données susceptibles d'être envoyées
hi: डेटा जो भेजा जा सकता है
id: Data yang mungkin dikirim
it: Dati che potrebbero essere inviati
ja: 送信される可能性のあるデータ
ko: 전송될 수 있는 데이터
pt: Dados que podem ser enviados
ru: Отправляемые данные
th: ข้อมูลที่อาจถูกส่ง
vi: Dữ liệu có thể được gửi đi
