Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: Exit Focus
ar: الخروج من وضع التركيز
de: Fokus beenden
es: Salir del modo concentración
fr: Quitter le mode concentration
hi: फ़ोकस मोड से बाहर निकलें
id: Keluar dari Mode Fokus
it: Esci dalla modalità Focus
ja: 集中モードを終了
ko: 집중 모드 종료
pt: Sair do modo foco
ru: Выйти из режима фокуса
th: ออกจากโหมดโฟกัส
vi: Thoát chế độ tập trung

source: Explore
ar: استكشف
de: Entdecken
es: Explorar
fr: Explorer
hi: खोजें
id: Jelajahi
it: Esplora
ja: 探索
ko: 탐색
pt: Explorar
ru: Исследовать
th: สำรวจ
vi: Khám phá

source: Export to this deck
ar: تصدير إلى هذه المجموعة
de: In dieses Deck exportieren
es: Exportar a este mazo
fr: Exporter vers ce deck
hi: इस डेक में निर्यात करें
id: Ekspor ke dek ini
it: Esporta in questo mazzo
ja: このデッキにエクスポート
ko: 이 덱으로 내보내기
pt: Exportar para este baralho
ru: Экспортировать в эту колоду
th: ส่งออกไปยังสำรับนี้
vi: Xuất sang bộ thẻ này

# extractAndSimplify
source: Extract & Simplify
ar: استخراج وتبسيط
de: Extrahieren & Vereinfachen
es: Extraer y simplificar
fr: Extraire et simplifier
hi: निकालें और सरल करें
id: Ekstrak & Sederhanakan
it: Estrai e semplifica
ja: 抽出して平易化
ko: 추출 및 쉬운 글로 변환
pt: Extrair e simplificar
ru: Извлечь и адаптировать
th: สกัดและปรับให้อ่านง่าย
vi: Trích xuất & chuyển thành văn bản dễ hiểu

source: Failed to create deck
ar: فشل إنشاء المجموعة
de: Deck konnte nicht erstellt werden
es: Error al crear el mazo
fr: Échec de la création du deck
hi: डेक बनाने में विफल
id: Gagal membuat dek
it: Creazione del mazzo non riuscita
ja: デッキの作成に失敗しました
ko: 덱 생성에 실패했습니다
pt: Falha ao criar baralho
ru: Не удалось создать колоду
th: สร้างสำรับไม่สำเร็จ
vi: Không thể tạo bộ thẻ

source: Failed to load daily content
ar: فشل تحميل المحتوى اليومي
de: Tagesinhalte konnten nicht geladen werden
es: Error al cargar el contenido diario
fr: Échec du chargement du contenu quotidien
hi: दैनिक सामग्री लोड करने में विफल
id: Gagal memuat konten harian
it: Caricamento dei contenuti giornalieri non riuscito
ja: デイリーコンテンツの読み込みに失敗しました
ko: 일일 학습 콘텐츠를 불러오지 못했습니다
pt: Falha ao carregar conteúdo diário
ru: Не удалось загрузить ежедневный материал
th: โหลดเนื้อหาประจำวันไม่สำเร็จ
vi: Không thể tải nội dung hằng ngày

source: Failed to load episodes
ar: فشل تحميل الحلقات
de: Episoden konnten nicht geladen werden
es: Error al cargar episodios
fr: Échec du chargement des épisodes
hi: एपिसोड लोड करने में विफल
id: Gagal memuat episode
it: Caricamento degli episodi non riuscito
ja: エピソードの読み込みに失敗しました
ko: 에피소드를 불러오지 못했습니다
pt: Falha ao carregar episódios
ru: Не удалось загрузить эпизоды
th: โหลดรายการตอนไม่สำเร็จ
vi: Không thể tải các tập phim

source: Failed to load shows
ar: فشل تحميل البرامج
de: Sendungen konnten nicht geladen werden
es: Error al cargar programas
fr: Échec du chargement des émissions
hi: शो लोड करने में विफल
id: Gagal memuat acara
it: Caricamento dei programmi non riuscito
ja: 番組の読み込みに失敗しました
ko: 프로그램 목록을 불러오지 못했습니다
pt: Falha ao carregar programas
ru: Не удалось загрузить видео
th: โหลดรายการไม่สำเร็จ
vi: Không thể tải chương trình

source: Finalizing details...
ar: جارٍ إنهاء التفاصيل...
de: Details werden finalisiert...
es: Finalizando detalles...
fr: Finalisation des détails...
hi: विवरण अंतिम रूप दिए जा रहे हैं...
id: Menyelesaikan detail...
it: Finalizzazione dei dettagli in corso...
ja: 詳細を確定中…
ko: 세부 사항을 정리하는 중...
pt: Finalizando detalhes...
ru: Уточнение деталей...
th: กำลังสรุปรายละเอียด...
vi: Đang hoàn tất chi tiết...

source: Finalizing story details...
ar: جارٍ إنهاء تفاصيل القصة...
de: Story-Details werden finalisiert...
es: Finalizando detalles de la historia...
fr: Finalisation des détails de l'histoire...
hi: कहानी का विवरण अंतिम रूप दिया जा रहा है...
id: Menyelesaikan detail cerita...
it: Finalizzazione dei dettagli della storia...
ja: ストーリーの詳細を仕上げ中…
ko: 스토리 세부 사항을 다듬는 중...
pt: Finalizando detalhes da história...
ru: Доработка деталей истории...
th: กำลังสรุปรายละเอียดเรื่องราว...
vi: Đang hoàn thiện chi tiết câu chuyện...

# firebaseAuthConsole
source: Firebase Auth not enabled. Please enable the required Sign-In method in your Firebase Console.
ar: مصادقة Firebase غير مفعلة. يرجى تفعيل طريقة تسجيل الدخول المطلوبة في وحدة تحكم Firebase.
de: Firebase Auth ist nicht aktiviert. Bitte aktiviere die erforderliche Anmeldemethode in deiner Firebase Console.
es: Firebase Auth no está habilitado. Activa el método de inicio de sesión requerido en tu consola de Firebase.
fr: Firebase Auth n'est pas activé. Veuillez activer la méthode de connexion requise dans votre console Firebase.
hi: Firebase Auth सक्षम नहीं है। कृपया अपने Firebase कंसोल में आवश्यक साइन-इन विधि सक्षम करें।
id: Firebase Auth tidak aktif. Harap aktifkan metode masuk yang diperlukan di Konsol Firebase Anda.
it: Firebase Auth non è abilitato. Abilita il metodo di accesso richiesto nella tua console Firebase.
ja: Firebase認証が無効です。Firebaseコンソールで必要なログイン方法を有効にしてください。
ko: Firebase 인증이 활성화되지 않았습니다. Firebase 콘솔에서 로그인 방식을 활성화해 주세요.
pt: Autenticação do Firebase não ativada. Ative o método de login necessário no console do Firebase.
ru: Аутентификация Firebase отключена. Включите нужный метод входа в консоли Firebase.
th: ยังไม่ได้เปิดใช้งาน Firebase Auth กรุณาเปิดใช้งานวิธีการเข้าสู่ระบบที่ต้องการใน Firebase Console
vi: Chưa bật xác thực Firebase. Vui lòng bật phương thức đăng nhập cần thiết trong Firebase Console.

# flashcardDeckTitle
source: FLASHCARD DECK
ar: مجموعة البطاقات التعليمية
de: LERNKARTEN-DECK
es: MAZO DE TARJETAS
fr: DECK DE FLASHCARDS
hi: फ़्लैशकार्ड डेक
id: DEK FLASHCARD
it: MAZZO DI FLASHCARD
ja: フラッシュカードデッキ
ko: 플래시카드 덱
pt: BARALHO DE FLASHCARDS
ru: КОЛОДА КАРТОЧЕК
th: สำรับแฟลชการ์ด
vi: BỘ THẺ FLASHCARD

source: Focus
ar: تركيز
de: Fokus
es: Concentración
hi: फ़ोकस
id: Fokus
ja: 集中モード
ko: 집중
pt: Foco
ru: Фокус
th: โฟกัส
vi: Tập trung

# foodAndCooking
source: Food & Cooking
ar: الطعام والطبخ
de: Essen & Kochen
es: Comida y cocina
fr: Cuisine et gastronomie
hi: भोजन और पाक कला
id: Makanan & Kuliner
it: Cibo e cucina
ja: 料理・グルメ
ko: 요리 및 미식
pt: Comida e Culinária
ru: Еда и кулинария
th: อาหารและการทำอาหาร
vi: Ẩm thực & Nấu ăn

source: Forward
ar: تقديم سريع
de: Weiter
es: Adelantar
fr: Avancer
hi: आगे
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
pt: Avançar
ru: Вперед
th: ไปข้างหน้า
vi: Tiến tới

source: Free Flow
ar: تدفق حر
de: Freier Fluss
es: Flujo libre
fr: Flux libre
hi: मुक्त प्रवाह
id: Alur Bebas
it: Flusso libero
ja: フリーフロー
ko: 자유 대화
pt: Fluxo livre
ru: Свободная беседа
th: การไหลลื่นอิสระ
vi: Đối thoại tự do

source: French Classics
ar: الكلاسيكيات الفرنسية
de: Französische Klassiker
es: Clásicos franceses
fr: Classiques français
hi: फ़्रेंच क्लासिक्स
id: Karya Klasik Prancis
it: Classici francesi
ja: フランス古典
ko: 프랑스 고전
pt: Clássicos franceses
ru: Французская классика
th: วรรณกรรมคลาสสิกฝรั่งเศส
vi: Tác phẩm kinh điển Pháp

source: Full
ar: كامل
de: Vollständig
es: Completo
fr: Complet
hi: पूर्ण
id: Penuh
it: Completo
ja: 全体
ko: 전체
pt: Completo
ru: Полный
th: เต็มรูปแบบ
vi: Đầy đủ

# gamingAndEsports
source: Gaming & Esports
ar: الألعاب والرياضات الإلكترونية
de: Gaming & E-Sport
es: Juegos y eSports
fr: Jeux vidéo et esports
hi: गेमिंग और ई-स्पोर्ट्स
id: Game & Esports
it: Gaming ed eSport
ja: ゲーム＆eスポーツ
ko: 게임 및 e스포츠
pt: Games e eSports
ru: Игры и киберспорт
th: เกมและอีสปอร์ต
vi: Game & Thể thao điện tử

source: German Classics
ar: الكلاسيكيات الألمانية
de: Deutsche Klassiker
es: Clásicos alemanes
fr: Classiques allemands
hi: जर्मन क्लासिक्स
id: Karya Klasik Jerman
it: Classici tedeschi
ja: ドイツ古典
ko: 독일 고전
pt: Clássicos alemães
ru: Немецкая классика
th: วรรณกรรมคลาสสิกเยอรมัน
vi: Tác phẩm kinh điển Đức

source: Ghost Pinyin
ar: بينيين إرشادي (باهت)
de: Geister-Pinyin
es: Pinyin guía (fantasma)
fr: Pinyin fantôme
hi: गाइड पिनयिन
id: Pinyin Panduan
it: Pinyin guida
ja: ガイドピンイン
ko: 가이드 병음
pt: Pinyin guia
ru: Фоновый пиньинь
th: พินอินแบบจาง
vi: Pinyin mẫu mờ

source: Good attempt
ar: محاولة جيدة
de: Guter Versuch
es: Buen intento
fr: Bonne tentative
hi: अच्छा प्रयास
id: Percobaan yang bagus
it: Buon tentativo
ja: 惜しい！良い試みです
ko: 좋은 시도예요!
pt: Boa tentativa!
ru: Хорошая попытка!
th: ทำได้ดีมาก
vi: Cố gắng lắm!

# gotItSimple
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Paham
it: Capito
ja: 了解
ko: 확인 완료
pt: Entendi
ru: Понятно
th: เข้าใจแล้ว
vi: Đã hiểu

source: Grammar
ar: القواعد
de: Grammatik
es: Gramática
fr: Grammaire
hi: व्याकरण
id: Tata Bahasa
it: Grammatica
ja: 文法
ko: 문법
pt: Gramática
ru: Грамматика
th: ไวยากรณ์
vi: Ngữ pháp

# grandmaLiuFilling
source: Grandma Liu (刘奶奶), a doting northern grandmother who teaches you how to pinch dumpling pleats and make pork-scallion filling.
ar: الجدة ليو (刘奶奶)، جدة شمالية حنونة تعلمك كيفية طي عجينة الزلابية وصنع حشوة لحم الخنزير والبصل الأخضر.
de: Großmutter Liu (刘奶奶), eine herzliche Großmutter aus dem Norden Chinas, die dir zeigt, wie man Teigtaschen faltet und eine Füllung aus Schweinefleisch und Frühlingszwiebeln zubereitet.
es: Abuela Liu (刘奶奶), una cariñosa abuela del norte que te enseña a cerrar los pliegues de los dumplings y preparar el relleno de cerdo y cebolleta.
fr: Grand-mère Liu (刘奶奶), une grand-mère du nord de la Chine chaleureuse qui vous apprend à plier les raviolis et à préparer la farce au porc et à la ciboule.
hi: दादी लियू (刘奶奶), उत्तरी चीन की एक स्नेही दादी जो आपको डंपलिंग की सिलवटें बनाना और पोर्क-हरी प्याज़ का भरावन तैयार करना सिखाती हैं।
id: Nenek Liu (刘奶奶), seorang nenek yang ramah dari utara yang mengajari Anda cara melipat kulit jiaozi dan membuat isian daging babi serta daun bawang.
it: Nonna Liu (刘奶奶), un'affettuosa nonna del nord che ti insegna a chiudere le pieghe dei jiaozi e a preparare il ripieno di maiale e cipollotto.
ja: 劉おばあちゃん（刘奶奶）：心優しい北国の祖母。水餃子の綺麗な包み方と豚肉と長ネギの餡の作り方を教えてくれる。
ko: 류 할머니(刘奶奶): 물만두 예쁘게 빚는 법과 돼지고기 파 속 만드는 비법을 알려주는 정 많은 북방 할머니.
pt: Vovó Liu (刘奶奶): uma carinhosa avó do norte que ensina a dobrar os pasteizinhos jiaozi e preparar o recheio de porco com cebolinha.
ru: Бабушка Лю (刘奶奶): заботливая бабушка из северного Китая, которая учит защипывать края цзяоцзы и готовить сочную начинку из свинины и зеленого лука.
th: คุณย่าหลิว (刘奶奶) คุณย่าชาวเหนือผู้ใจดีที่จะสอนคุณจับจีบเกี๊ยวและทำไส้หมูสับต้นหอม
vi: Bà Lưu (刘奶奶): người bà phương Bắc hiền hậu chỉ bạn cách gấp nếp sủi cảo và làm nhân thịt heo hành lá thơm ngon.

source: Great!
ar: ممتاز!
de: Großartig!
es: ¡Genial!
fr: Génial !
hi: बहुत बढ़िया!
id: Hebat!
it: Ottimo!
ja: 素晴らしい！
ko: 훌륭해요!
pt: Ótimo!
ru: Отлично!
th: ยอดเยี่ยม!
vi: Tuyệt vời!

source: Handmade Dumpling Feast in Harbin
ar: وليمة الزلابية اليدوية في هاربين
de: Handgemachtes Teigtaschenfest in Harbin
es: Banquete de dumplings caseros en Harbin
fr: Festin de raviolis faits maison à Harbin
hi: हार्बिन में हाथ से बनी डंपलिंग दावत
id: Pesta Jiaozi Buatan Tangan di Harbin
it: Banchetto di jiaozi fatti a mano ad Harbin
ja: ハルビン手作り餃子の宴
ko: 하얼빈 수제 만두 만찬
pt: Banquete de jiaozi caseiros em Harbin
ru: Праздник домашних пельменей цзяоцзы в Харбине
th: มหกรรมเกี๊ยวทำมือในฮาร์บิน
vi: Bữa tiệc sủi cảo tự làm ở Cáp Nhĩ Tân

source: Hanzi (Character)
ar: هانزي (رمز)
de: Hanzi (Zeichen)
es: Hanzi (Carácter)
fr: Hanzi (Caractère)
hi: हान्ज़ी (वर्ण)
id: Hanzi (Karakter)
it: Hanzi (Carattere)
ja: 漢字（文字）
ko: 한자 (Hanzi)
pt: Hanzi (Caractere)
ru: Ханьцзы (иероглиф)
th: อักษรจีน (ฮั่นจื้อ)
vi: Chữ Hán (Hanzi)

source: Haptic Feedback
ar: الاستجابة اللمسية
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
hi: हैप्टिक फ़ीडबैक
id: Umpan Balik Haptik
it: Feedback tattile
ja: 触覚フィードバック
ko: 햅틱 피드백
pt: Resposta tátil (Haptic)
ru: Тактильный отклик
th: การสั่นตอบสนอง
vi: Rung phản hồi xúc giác

# helpAndSupport
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
hi: सहायता और समर्थन
id: Bantuan & Dukungan
it: Aiuto e supporto
ja: ヘルプ＆サポート
ko: 도움말 및 고객지원
pt: Ajuda e Suporte
ru: Помощь и поддержка
th: ช่วยเหลือและสนับสนุน
vi: Trợ giúp & Hỗ trợ

source: Hidden
ar: مخفي
de: Versteckt
es: Oculto
fr: Caché
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
pt: Oculto
ru: Скрыто
th: ซ่อนอยู่
vi: Đã ẩn

source: Hide English Translations
ar: إخفاء الترجمة
de: Übersetzungen ausblenden
es: Ocultar traducciones al inglés
fr: Masquer les traductions anglaises
hi: अंग्रेज़ी अनुवाद छिपाएं
id: Sembunyikan Terjemahan Bahasa Inggris
it: Nascondi traduzioni in inglese
ja: 英語の訳文を非表示
ko: 영어 번역 숨기기
pt: Ocultar traduções em inglês
ru: Скрыть английский перевод
th: ซ่อนคำแปลภาษาอังกฤษ
vi: Ẩn bản dịch tiếng Anh

source: Hide Pinyin
ar: إخفاء البينيين
de: Pinyin ausblenden
es: Ocultar Pinyin
fr: Masquer le Pinyin
hi: पिनयिन छिपाएं
id: Sembunyikan Pinyin
it: Nascondi Pinyin
ja: ピンインを非表示
ko: 병음 숨기기
pt: Ocultar Pinyin
ru: Скрыть пиньинь
th: ซ่อนพินอิน
vi: Ẩn Pinyin

source: HIGHLIGHT
ar: تمييز
de: HERVORHEBEN
es: RESALTAR
fr: SURLIGNER
hi: हाइलाइट
id: SOROTAN
it: IN EVIDENZA
ja: ハイライト
ko: 하이라이트
pt: EM DESTAQUE
ru: ВЫДЕЛИТЬ
th: ไฮไลต์
vi: NỔI BẬT

source: How would you like to study?
ar: كيف تفضل الدراسة؟
de: Wie möchtest du lernen?
es: ¿Cómo te gustaría estudiar?
fr: Comment souhaitez-vous étudier ?
hi: आप कैसे अध्ययन करना चाहेंगे?
id: Bagaimana Anda ingin belajar?
it: Come desideri studiare?
ja: どのように学習を進めますか？
ko: 어떤 방식으로 학습하시겠습니까?
pt: Como você gostaria de estudar?
ru: Как вы хотите заниматься?
th: คุณต้องการเรียนรู้รูปแบบใด?
vi: Bạn muốn học theo hình thức nào?

# hsk4UpperIntermediate
source: HSK 4: Upper Int.
ar: HSK 4: متوسط متقدم
de: HSK 4: Obere Mittelstufe
es: HSK 4: Intermedio alto
fr: HSK 4 : Intermédiaire sup.
hi: HSK 4: उच्च-मध्यवर्ती
id: HSK 4: Menengah Atas
it: HSK 4: Intermedio superiore
ja: HSK 4級：中上級
ko: HSK 4급: 중상급
pt: HSK 4: Intermediário superior
ru: HSK 4: Средне-продвинутый
th: HSK 4: ระดับกลางค่อนสูง
vi: HSK 4: Trung cấp cao

source: HSK 5 (Advanced)
ar: HSK 5: متقدم
de: HSK 5: Fortgeschritten
es: HSK 5: Avanzado
fr: HSK 5 : Avancé
hi: HSK 5: उन्नत
id: HSK 5: Mahir
it: HSK 5: Avanzato
ja: HSK 5級：上級
ko: HSK 5급: 고급
pt: HSK 5: Avançado
ru: HSK 5: Продвинутый
th: HSK 5 (ระดับสูง)
vi: HSK 5: Cao cấp

source: HSK 6: Mastery
ar: HSK 6: إتقان
de: HSK 6: Meisterschaft
es: HSK 6: Dominio
fr: HSK 6 : Maîtrise
hi: HSK 6: महारत
id: HSK 6: Penguasaan
it: HSK 6: Padronanza
ja: HSK 6級：マスター
ko: HSK 6급: 마스터
pt: HSK 6: Domínio
ru: HSK 6: Свободное владение
th: HSK 6: ระดับเชี่ยวชาญ
vi: HSK 6: Thành thạo

source: HSK Collections
ar: مجموعات HSK
de: HSK-Sammlungen
es: Colecciones HSK
fr: Collections HSK
hi: HSK संग्रह
id: Koleksi HSK
it: Collezioni HSK
ja: HSKコレクション
ko: HSK 단어 컬렉션
pt: Coleções HSK
ru: Коллекции HSK
th: คลังคำศัพท์ HSK
vi: Bộ sưu tập HSK

source: HSK {level}
ja: HSK {level}級
ko: HSK {level}급
th: HSK ระดับ {level}
vi: HSK cấp {level}

source: HSK Simplify Subtitles
ar: تبسيط الترجمة حسب HSK
de: HSK-Untertitel vereinfachen
es: Simplificar subtítulos con HSK
fr: Simplification des sous-titres (HSK)
hi: HSK उपशीर्षक सरलीकरण
id: Sederhanakan Subtitel HSK
it: Semplifica sottotitoli HSK
ja: HSK向け字幕平易化
ko: HSK 맞춤 자막 평이화
pt: Simplificar legendas para HSK
ru: Адаптация субтитров под HSK
th: ปรับคำบรรยายให้เข้าใจง่ายตาม HSK
vi: Đơn giản hóa phụ đề theo HSK

source: HSK vocabulary collections
ar: مجموعات مفردات HSK
de: HSK-Vokabularsammlungen
es: Colecciones de vocabulario HSK
fr: Collections de vocabulaire HSK
hi: HSK शब्दावली संग्रह
id: Koleksi Kosakata HSK
it: Collezioni di vocaboli HSK
ja: HSK語彙コレクション
ko: HSK 어휘 컬렉션
pt: Coleções de vocabulário HSK
ru: Коллекции лексики HSK
th: ชุดรวมคำศัพท์ HSK
vi: Bộ sưu tập từ vựng HSK

source: I\
ar: أنا
de: Ich
es: Yo
fr: Je
hi: मैं
id: Saya
it: Io
ja: 私
ko: 나
pt: Eu
ru: Я
th: ฉัน
vi: Tôi

# ifTheAgain
source: If the AI detects a mismatch, it will ask 'Did you mean to say...?'. You can tap the 'Yes, Re-Grade Me!' button to instantly re-evaluate your original audio against your true intention without having to speak again.
ar: إذا لم يطابق النص المنسوخ ما قلته، فاختر العبارة المقصودة ثم اضغط على «نعم، أعد تقييمي!» لإعادة تقييم التسجيل الأصلي دون الحاجة إلى التحدث مرة أخرى.
de: Wenn das Transkript nicht dem Gesagten entspricht, wähle die beabsichtigte Formulierung und tippe auf „Ja, neu bewerten!“. Die ursprüngliche Aufnahme wird dann ohne erneutes Sprechen neu bewertet.
es: Si la IA detecta una discrepancia, preguntará '¿Querías decir...?'. Puedes tocar el botón '¡Sí, recaliíficame!' para reevaluar instantáneamente tu audio original según tu verdadera intención sin tener que hablar de nuevo.
fr: Si la transcription ne correspond pas à vos propos, sélectionnez la phrase voulue, puis touchez « Oui, réévaluez-moi ! » pour réévaluer l’enregistrement initial sans avoir à parler de nouveau.
hi: यदि AI को कोई असंगति मिलती है, तो वह पूछेगा 'क्या आपका मतलब था...?'. आप दोबारा बोले बिना अपने मूल ऑडियो का पुनः मूल्यांकन कराने के लिए 'हाँ, मुझे फिर से रेट करें!' पर टैप कर सकते हैं।
id: Jika transkripsi tidak sesuai dengan ucapan Anda, pilih frasa yang dimaksud lalu ketuk “Ya, Nilai Ulang!” untuk menilai kembali rekaman asli tanpa perlu berbicara lagi.
it: Se la trascrizione non corrisponde a ciò che hai detto, seleziona la frase desiderata e tocca “Sì, rivalutami!” per valutare di nuovo la registrazione originale senza dover ripetere.
ja: AIが意図の不一致を検知した場合、「〜と言おうとしましたか？」と尋ねます。「はい、再判定してください！」をタップすると、再度発話することなく元の録音から即座に再評価を受けられます。
ko: 전사 내용이 실제로 말한 내용과 다르면 의도한 문장을 선택한 뒤 “예, 다시 채점해 주세요!”를 탭하세요. 다시 말하지 않아도 원래 녹음을 재평가할 수 있습니다.
pt: Se a transcrição não corresponder ao que você disse, selecione a frase pretendida e toque em “Sim, reavalie-me!” para avaliar novamente a gravação original sem precisar falar de novo.
ru: Если расшифровка не совпадает с вашими словами, выберите нужную фразу и нажмите «Да, переоценить!». Исходная запись будет оценена повторно, и говорить ещё раз не придётся.
th: หากข้อความถอดเสียงไม่ตรงกับสิ่งที่คุณพูด ให้เลือกวลีที่ต้องการแล้วแตะ “ใช่ ให้คะแนนฉันใหม่!” เพื่อประเมินไฟล์บันทึกเดิมอีกครั้งโดยไม่ต้องพูดซ้ำ
vi: Nếu bản chép lời không khớp với lời bạn nói, hãy chọn cụm từ bạn muốn nói rồi nhấn “Có, hãy chấm lại!” để đánh giá lại bản ghi âm ban đầu mà không cần nói lại.

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Instal
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
th: ติดตั้ง
vi: Cài đặt

source: Just \$
ar: فقط $
de: Nur $
es: Solo $
fr: Seulement $
hi: केवल $
id: Hanya $
it: Solo $
ja: わずか $
ko: 단 $
pt: Apenas US$
ru: Всего $
th: เพียง $
vi: Chỉ $

source: keyword
ar: كلمة مفتاحية
de: Schlüsselwort
es: Palabra clave
fr: mot-clé
hi: कीवर्ड
id: Kata Kunci
it: parola chiave
ja: キーワード
ko: 키워드
pt: palavra-chave
ru: ключевое слово
th: คำสำคัญ
vi: từ khóa

source: Knowledge Base
ar: قاعدة المعرفة
de: Wissensdatenbank
es: Base de conocimiento
fr: Base de connaissances
hi: ज्ञानकोष
id: Basis Pengetahuan
it: Base di conoscenza
ja: ナレッジベース
ko: 지식 베이스
pt: Base de conhecimento
ru: База знаний
th: ฐานความรู้
vi: Kho tri thức

# liRuzhenSubjects
source: Li Ruzhen (c. 1763–1830) was a Qing Dynasty scholar with deep interests in phonology, chess, and cosmology. Flowers in the Mirror, his fantastical novel of a merchant journeying through impossible kingdoms, is remarkable for its feminist themes and encyclopaedic range of subjects.
ar: لي روجن (حوالي 1763–1830) كان عالماً من عهد تشينغ مهتماً بعلم الأصوات والشطرنج وعلم الكون. روايته أزهار في المرآة، وهي رواية خيالية عن تاجر يرتحل عبر ممالك مستحيلة، تتميز بموضوعاتها النسوية ونطاقها الموسوعي.
de: Li Ruzhen (ca. 1763–1830) war ein Gelehrter der Qing-Dynastie mit tiefem Interesse an Phonologie, Schach und Kosmologie. Sein fantastischer Roman „Blumen im Spiegel“ über die Reise eines Kaufmanns durch unmögliche Königreiche ist bemerkenswert für seine feministischen Themen und seine enzyklopädische Bandbreite an Sujets.
es: Li Ruzhen (c. 1763-1830) fue un erudito de la dinastía Qing con profundos intereses en fonología, ajedrez y cosmología. Flores en el espejo, su novela fantástica sobre un comerciante que viaja por reinos imposibles, es notable por sus temas feministas y su alcance enciclopédico.
fr: Li Ruzhen (v. 1763-1830) était un érudit de la dynastie Qing avec de profonds intérêts en phonologie, échecs et cosmologie. Les Fleurs dans le Miroir, son roman fantastique d'un marchand voyageant à travers des royaumes impossibles, est remarquable pour ses thèmes féministes et sa gamme encyclopédique de sujets.
hi: ली रुझेन (लगभग 1763–1830) किंग राजवंश के एक विद्वान थे जिनकी ध्वनिविज्ञान, शतरंज और ब्रह्मांड विज्ञान में गहरी रुचि थी। उनका काल्पनिक उपन्यास 'आईने में फूल' (Flowers in the Mirror) अपने नारीवादी विषयों और विश्वकोशीय दायरे के लिए प्रसिद्ध है।
id: Li Ruzhen (sekitar 1763–1830) adalah cendekiawan Dinasti Qing yang memiliki minat mendalam pada fonologi, catur, dan kosmologi. Bunga di Dalam Cermin (Flowers in the Mirror), novel fantasinya tentang perjalanan seorang pedagang melintasi negeri-negeri ajaib, terkenal karena tema feminis dan cakupan ilmunya yang ensiklopedis.
it: Li Ruzhen (ca. 1763–1830) fu uno studioso della dinastia Qing con profondi interessi in fonologia, scacchi e cosmologia. I fiori nello specchio (Flowers in the Mirror), il suo romanzo fantastico incentrato sul viaggio di un mercante attraverso regni straordinari, è celebre per i temi femministi e la vastità enciclopedica.
ja: 李汝珍（1763年頃〜1830年）は音韻論、囲碁、宇宙論に精通した清朝の学者。奇想天外な異国を旅する幻想小説『鏡花縁』は、フェミニズム的な先駆的テーマと百科全書的な博識さで高く評価されている。
ko: 이여진(李汝珍, 약 1763~1830)은 음운학, 바둑, 천문학에 조예가 깊었던 청나라 학자입니다. 기상천외한 나라들을 여행하는 상인의 이야기를 담은 환상 소설 《경화연(鏡花緣)》은 시대를 앞선 페미니즘적 문제의식과 백과사전적 박학다식함으로 높은 평가를 받습니다.
pt: Li Ruzhen (c. 1763–1830) foi um erudito da dinastia Qing com grande interesse em fonologia, xadrez e cosmologia. 'Flores no Espelho', seu romance fantástico sobre um mercador viajando por reinos extraordinários, destaca-se por seus temas feministas e escopo enciclopédico.
ru: Ли Жучжэнь (ок. 1763–1830) — цинский эрудит, знаток фонологии, вэйци и космологии. Его фантастический роман «Цветы в зеркале» о путешествиях купца по причудливым заморским царствам примечателен ранними феминистскими идеями и энциклопедической широтой знаний.
th: หลี่ หรูเจิน (ประมาณ ค.ศ. 1763–1830) บัณฑิตสมัยราชวงศ์ชิงที่มีความสนใจลึกซึ้งด้านสัทศาสตร์ หมากรุก และจักรวาลวิทยา 'กระจกบุปผา' (จิ้งฮวาหยวน) นวนิยายแฟนตาซีเกี่ยวกับการเดินทางของพ่อค้าผ่านดินแดนมหัศจรรย์ โดดเด่นด้วยแนวคิดสตรีนิยมและความรู้ที่ครอบคลุมหลากหลายสาขาวิชา
vi: Lý Nhữ Trân (khoảng 1763–1830) là học giả thời nhà Thanh am hiểu ngữ âm học, cờ vây và vũ trụ học. 'Kính Hoa Duyên', cuốn tiểu thuyết kỳ ảo về hành trình qua những xứ sở kỳ lạ, nổi bật với tư tưởng nữ quyền tiến bộ và kiến thức bách khoa phong phú.

# lifestyleAndVlog
source: Lifestyle & Vlog
ar: نمط الحياة والفلوغ
es: Estilo de vida y vlogs
fr: Mode de vie et vlog
hi: लाइफ़स्टाइल और व्लॉग
id: Gaya Hidup & Vlog
it: Stile di vita e vlog
ja: ライフスタイル＆Vlog
ko: 라이프스타일 및 브이로그
pt: Estilo de Vida e Vlogs
ru: Стиль жизни и влоги
th: ไลฟ์สไตล์และวล็อก
vi: Phong cách sống & Vlog

source: Listen in Audiobook Mode
ar: الاستماع في وضع الكتاب الصوتي
de: Im Hörbuch-Modus anhören
es: Escuchar en modo audiolibro
fr: Écouter en mode livre audio
hi: ऑडियोबुक मोड में सुनें
id: Dengarkan dalam Mode Buku Audio
it: Ascolta in modalità audiolibro
ja: オーディオブックモードで聴く
ko: 오디오북 모드로 듣기
pt: Ouvir no modo audiolivro
ru: Слушать в режиме аудиокниги
th: ฟังในโหมดหนังสือเสียง
vi: Nghe ở chế độ sách nói

source: Listen to this word
ar: استمع إلى هذه الكلمة
de: Dieses Wort anhören
es: Escuchar esta palabra
fr: Écouter ce mot
hi: यह शब्द सुनें
id: Dengarkan kata ini
it: Ascolta questa parola
ja: この単語の発音を聴く
ko: 이 단어 발음 듣기
pt: Ouvir esta palavra
ru: Прослушать это слово
th: ฟังเสียงคำนี้
vi: Nghe phát âm từ này

source: Listening...
ar: جارٍ الاستماع...
de: Höre zu...
es: Escuchando...
fr: Écoute...
hi: सुन रहा है...
id: Mendengarkan...
it: In ascolto...
ja: 聞き取り中…
ko: 듣는 중...
pt: Ouvindo...
ru: Слушаю...
th: กำลังฟัง...
vi: Đang lắng nghe...
