Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# miniDramaENGSUBFull
source: 🎀【微短剧 Mini Drama】ENG SUB | Full Version Collection | Download WeTV / Tencent Video APP to Watch More
ar: 🎀【دراما قصيرة Mini Drama】ترجمة إنجليزية | مجموعة الحلقات الكاملة | حمّل تطبيق WeTV / Tencent Video لمشاهدة المزيد
de: 🎀【微短剧 Mini-Drama】ENG SUB | Vollständige Sammlung | Lade die WeTV / Tencent Video App herunter, um mehr zu sehen
es: 🎀【微短剧 Mini Drama】SUB ENG | Colección completa | Descarga la app de WeTV / Tencent Video para ver más
fr: 🎀【微短剧 Mini Drama】SUB ENG | Collection intégrale | Téléchargez l'application WeTV / Tencent Video pour en voir plus
hi: 🎀【मिनी ड्रामा】अंग्रेज़ी सबटाइटल्स | पूर्ण संग्रह | अधिक देखने के लिए WeTV / Tencent Video ऐप डाउनलोड करें
id: 🎀【Drama Mini】SUB ENG | Koleksi Versi Lengkap | Unduh Aplikasi WeTV / Tencent Video untuk Menonton Lebih Banyak
it: 🎀【Mini Drama】SUB ITA | Raccolta versione completa | Scarica l'app WeTV / Tencent Video per guardare altro
ja: 🎀【ショートドラマ】英語字幕 | 全話コレクション | WeTV / Tencent Videoアプリでさらに視聴
ko: 🎀【미니 드라마 Mini Drama】영어 자막 | 전편 모음집 | WeTV / Tencent Video 앱에서 더 보기
pt: 🎀【微短剧 Mini Drama】Legendas em ENG | Coleção da Versão Completa | Baixe o app WeTV / Tencent Video para assistir mais
ru: 🎀【Мини-драма】Английские субтитры | Полная коллекция версий | Скачайте приложение WeTV / Tencent Video, чтобы смотреть больше
th: 🎀【มินิดราม่า】ซับไทย | รวมเวอร์ชันเต็ม | ดาวน์โหลดแอป WeTV / Tencent Video เพื่อรับชมเพิ่มเติม
vi: 🎀【Phim ngắn】Phụ đề Anh | Trọn bộ | Tải ứng dụng WeTV / Tencent Video để xem thêm

# fullBeautyOfResilienceJu
source: 【Full】Beauty of Resilience | Ju Jing Yi, Fiction | iQIYI Philippines
ar: 【كامل】جمال الصمود | جو جينغ يي، فيكشن | iQIYI الفلبين
de: 【Vollständig】Beauty of Resilience | Ju Jing Yi, Fiktion | iQIYI Philippinen
es: 【Completo】Beauty of Resilience | Ju Jing Yi, Ficción | iQIYI Filipinas
fr: 【Complet】Beauty of Resilience | Ju Jing Yi, Fiction | iQIYI Philippines
hi: 【पूरा】ब्यूटी ऑफ़ रेजिलियंस | जू जिंगई, फ़िक्शन | iQIYI फिलीपींस
id: 【Lengkap】Beauty of Resilience | Ju Jing Yi, Fiction | iQIYI Filipina
it: 【Completo】Beauty of Resilience | Ju Jing Yi, Fiction | iQIYI Filippine
ja: 【全話】Beauty of Resilience | ジュー・ジンイー、フィクション | iQIYI Philippines
ko: 【전편】화융(Beauty of Resilience) | 쥐징이, 궈쥔천 | iQIYI Philippines
pt: 【Completo】Beauty of Resilience | Ju Jing Yi, Fiction | iQIYI Philippines
ru: 【Полный】Beauty of Resilience | Цзю Цзин И, Фантастика | iQIYI Филиппины
th: 【เต็มเรื่อง】Beauty of Resilience | จวีจิ้งอี, นิยาย | iQIYI Philippines
vi: 【Trọn bộ】Vẻ Đẹp Của Sự Kiên Cường | Cúc Tịnh Y, Phim bộ | iQIYI

# hotTrendingMoonlitReunionFull
source: 🔥Hot Trending【子夜归 Moonlit Reunion】Full EPS | Human and Demon fall in love while solving mysteries | Xu Kai, Tian Xiwei | ENG SUB
ar: 🔥الأكثر تداولاً【子夜归 Moonlit Reunion】الحلقات كاملة | إنسان وشيطان يقعان في الحب أثناء حل الألغاز | شو كاي، تيان شيوي | ترجمة إنجليزية
de: 🔥Angesagt【子夜归 Moonlit Reunion】Alle Folgen | Mensch und Dämon verlieben sich beim Lösen von Rätseln | Xu Kai, Tian Xiwei | ENGL. UNTERTITEL
es: 🔥 Tendencias【子夜归 Moonlit Reunion】Episodios completos | Humano y demonio se enamoran mientras resuelven misterios | Xu Kai, Tian Xiwei | SUB ENG
fr: 🔥 Tendance【子夜归 Moonlit Reunion】Ép. complets | Un humain et un démon tombent amoureux en résolvant des mystères | Xu Kai, Tian Xiwei | ST ENG
hi: 🔥हॉट ट्रेंडिंग【子夜归 Moonlit Reunion】पूरे एपिसोड | रहस्य सुलझाते हुए इंसान और दानव में प्यार | शू काई, त्यान शीवेई | अंग्रेजी सबटाइटल्स
id: 🔥Sedang Tren【子夜归 Moonlit Reunion】Episode Lengkap | Manusia dan Siluman jatuh cinta sambil memecahkan misteri | Xu Kai, Tian Xiwei | SUB INDO
it: 🔥 In tendenza【子夜归 Moonlit Reunion】Episodi completi | Umani e demoni si innamorano mentre risolvono misteri | Xu Kai, Tian Xiwei | SUB ENG
ja: 🔥話題作【子夜帰 Moonlit Reunion】全話 | 人間と妖怪が怪事件を解決しながら恋に落ちる | シュー・カイ、ティエン・シーウェイ | 英語字幕
ko: 🔥인기 급상승【자야귀 Moonlit Reunion】전편 | 사건을 해결하며 사랑에 빠지는 인간과 요괴 | 쉬카이, 톈시웨이 | 영어 자막
pt: 🔥Em Alta【子夜归 Moonlit Reunion】EPs Completos | Humano e Demônio se apaixonam enquanto desvendam mistérios | Xu Kai, Tian Xiwei | LEG PT
ru: 🔥В тренде【子夜归 Moonlit Reunion】Все серии | Человек и демон влюбляются, разгадывая тайны | Сюй Кай, Тянь Сивэй | АНГЛ. СУБТИТРЫ
th: 🔥มาแรง【子夜归 Moonlit Reunion】ครบทุกตอน | ความรักระหว่างคนกับปีศาจและการไขปริศนา | สวี่ข่าย, เถียนซีเวย | ซับไทย
vi: 🔥Đang thịnh hành【Tử Dạ Quy】Trọn bộ | Chuyện tình người và yêu cùng phá án | Hứa Khải, Điền Hi Vi | Phụ đề Việt

source: gNiRWpe-mws
th: พินอิน
vi: Thẻ ghi nhớ

source: CVO0hA3P8-o
th: ตัวอักษรจีน
vi: Thứ tự nét

# label9afZnkZaPs
source: 9afZnk-zaPs
th: เสียงวรรณยุกต์
vi: Lặp lại ngắt quãng

source: PLIPiKkS-FpK9cUoS9l_5spDGFvN2Crmdn
th: เริ่มบทเรียน
vi: Thư viện Hán văn cổ

source: NL_MKI6PT3o
th: การตั้งค่า
vi: Đọc trực tiếp

source: ZR7i5_lASYI
th: โปรไฟล์
vi: Từ vựng HSK

source: KeK-mrR1Yss
th: ความคืบหน้า
vi: Gia sư AI

source: juRTPVp-VXA
th: บันทึก
vi: Phiên âm Pinyin

source: yzSy3kl-eQU
th: ค้นหา
vi: Hán tự

# label8A7WTDaaGs
source: 8A7W-tDaaGs
th: บทเรียนถัดไป
vi: Thanh điệu

source: PLIPiKkS-FpK8hIu32ZhKKsO2wlADWaCBU
th: ทบทวนบทเรียน
vi: Luyện viết chữ Hán

source: OVN1y6LPWD4
th: ระดับความยาก
vi: Cài đặt

source: qU7t6-c4_gc
th: หมวดหมู่
vi: Hồ sơ cá nhân

source: Fk9_JXDCOG4
th: รายการโปรด
vi: Tiến độ học tập

source: UC7Mnd3q_Jc
th: ประวัติ
vi: Danh sách từ vựng

source: glHm8Zs8-Ac
th: คำแนะนำ
vi: Bài học mới

source: L2w4TUDxmsg
th: แบ่งปัน
vi: Ôn tập

source: CPLU864rP14
th: ช่วยเหลือ
vi: Tìm kiếm

source: a4mUs4-8UAU
th: อัปเกรดเป็นพรีเมียม
vi: Cộng đồng

source: BVmda5m2mN4
th: ออกจากระบบ
vi: Trợ giúp

source: MZUf8J2gZA4
th: แก้ไข
vi: Nâng cấp tài khoản

source: TQi--ZtftwY
th: ลบ
vi: Cài đặt âm thanh

source: BR38d9KJoos
th: ยืนยัน
vi: Chế độ ngoại tuyến

source: PLIPiKkS-FpK-oHffjOp4-rq__WHtE2OYq
vi: Lịch sử học tập

source: fyuHVqs-XMI
vi: Thông báo

source: YJB0nFJNw_0
vi: Chia sẻ

# label21RxwDPr8k
source: 21Rxw-DPr8k
vi: Phản hồi

source: ZZ-_tZ149pQ
vi: Đăng xuất

source: o5qvwY-EyQ0
vi: Chủ đề

source: BGGDIBw4TIw
vi: Thông tin ứng dụng

source: fall in love
ar: الوقوع في الحب
de: sich verlieben
es: enamorarse
fr: tomber amoureux
hi: प्यार में पड़ना
id: jatuh cinta
it: innamorarsi
ja: 恋に落ちる
ko: 사랑에 빠지다
pt: apaixonar-se
ru: влюбиться
th: ตกหลุมรัก
vi: Phải lòng

source: my girl
ar: فتاتي
es: mi chica
fr: ma chérie
hi: माई गर्ल
id: gadisku
it: la mia ragazza
ja: マイ・ガール
ko: 마이 걸
pt: minha garota
th: สาวน้อยของฉัน
vi: Cô gái của tôi

# firstRomance2
source: first romance
ar: الرومانسية الأولى
de: Erste Romanze
es: primer romance
fr: premier amour
hi: पहला रोमांस
id: cinta pertama
it: primo amore
ja: 初恋
ko: 첫 로맨스
pt: primeiro romance
ru: первый роман
th: รักครั้งแรก
vi: Mối tình đầu

source: fall for
ar: الوقوع في غرام
de: sich verlieben in
es: enamorarse de
fr: craquer pour
hi: आकर्षित होना
id: jatuh hati
it: invaghirsi
ja: 恋に落ちる
ko: 반하다
pt: apaixonar-se por
ru: запасть на
th: หลงรัก
vi: Say đắm

# hiddenLove2
source: Hidden Love
ar: الحب الخفي
de: Versteckte Liebe
es: Amor oculto
fr: Amour caché
hi: हिडन लव
id: Cinta Tersembunyi
it: Amore nascosto
ja: 偷偷藏不住
ko: 투투장부주
pt: Amor Oculto
ru: Скрытая любовь
th: แอบรักให้เธอรู้
vi: Vụng Trộm Không Thể Giấu

# loveBetweenFairyAndDevil2
source: Love Between Fairy and Devil
ar: الحب بين الجنية والشيطان
es: Amor entre el hada y el demonio
hi: लव बिटवीन फेयरी एंड डेविल
ja: 蒼蘭訣
ko: 창란결
pt: Amor Entre Fada e Demônio
th: ของรักของข้า
vi: Thương Lan Quyết

# loveLikeTheGalaxy2
source: Love Like The Galaxy
ar: حب مثل المجرة
es: Amor como la galaxia
hi: लव लाइक द गैलेक्सी
ja: 星漢燦爛
ko: 성한찬란
pt: Amor Como a Galáxia
th: ดาราจักรรักลำนำใจ
vi: Tinh Hán Xán Lạn

# myJourneyToYou2
source: My Journey to You
ar: رحلتي إليك
es: Mi viaje hacia ti
hi: माई जर्नी टू यू
ja: 雲之羽
ko: 운지깃
pt: Minha Jornada Até Você
th: เหนือเมฆาชะตาลิขิต
vi: Vân Chi Vũ

# mysteriousLotusCasebook2
source: Mysterious Lotus Casebook
ar: قضايا اللوتس الغامضة
hi: मिस्टीरियस लोटस केसबुक
ja: 蓮花楼
ko: 연화루
pt: O Mistério do Lótus
th: หอสดับหิมะ
vi: Liên Hoa Lâu

source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
vi: Đặt lại

# theLongBallad2
source: The Long Ballad
ar: الأنشودة الطويلة
es: La larga balada
hi: द लॉन्ग बैलाड
ja: 長歌行
ko: 장가행
pt: A Longa Balada
ru: Длинная баллада
th: สตรีหาญ ฉางเกอ
vi: Trường Ca Hành

# theUntamed2
source: The Untamed
ar: الجامح
hi: द अनटेम्ड
ja: 陳情令
ko: 진정령
pt: Os Indomáveis
ru: Неукротимый: Повелитель Чэньцин (The Untamed)
th: ปรมาจารย์ลัทธิมาร
vi: Trần Tình Lệnh

# wordOfHonor2
source: Word of Honor
ar: كلمة شرف
es: Palabra de honor
hi: वर्ड ऑफ ऑनर
ja: 山河令
ko: 산하령
pt: Palavra de Honra
ru: Длекео
th: นักรบพเนจรสุดขอบฟ้า
vi: Sơn Hà Lệnh

# lightOfDawn2
source: 人之初 Light of Dawn
ar: 人之初 ضوء الفجر
de: 人之初 Licht des Morgenrots
es: 人之初 Luz del alba
fr: 人之初 Lueur de l'aube
hi: 人之初 भोर की किरण
id: 人之初 Cahaya Fajar
it: 人之初 Luce dell'alba
ja: 人之初 夜明けの光
ko: 人之初 새벽의 빛
pt: 人之初 Luz da Alvorada
th: 人之初 รุ่งอรุณแห่งความหวัง
vi: Nhân Chi Sơ | Ánh Bình Minh

# hOMELANDGUARDIAN2
source: 守诚者|HOMELAND GUARDIAN
ar: 守诚者|حارس الوطن
de: 守诚者|BESCHÜTZER DER HEIMAT
es: 守诚者|GUARDIÁN DE LA PATRIA
fr: 守诚者|GARDIEN DE LA PATRIE
hi: 守诚者|मातृभूमि रक्षक
id: 守诚者|PENJAGA TANAH AIR
it: 守诚者|GUARDIANO DELLA PATRIA
ja: 守誠者|故郷の守護者
ko: 守诚者|조국 수호자
pt: 守诚者|GUARDIÃO DA PÁTRIA
th: 守诚者|ผู้พิทักษ์มาตุภูมิ
vi: Thủ Thành Giả | Người Bảo Vệ Quê Hương

# searching2
source: Searching...
ar: جاري البحث...
de: Suchen...
es: Buscando...
fr: Recherche...
hi: खोज रहे हैं...
id: Mencari...
it: Ricerca in corso...
ja: 検索中...
ko: 검색 중...
pt: Pesquisando...
th: กำลังค้นหา...
vi: Đang tìm kiếm...

source: Verse
ar: بيت شعر
de: Vers
es: Verso
fr: Vers
hi: छंद
id: Bait
it: Verso
ja: 詩節
ko: 시구
pt: Verso
th: บทกวี
vi: Câu thơ

# allStories2
source: All Stories
ar: كل القصص
de: Alle Geschichten
es: Todas las historias
fr: Toutes les histoires
hi: सभी कहानियाँ
id: Semua Cerita
it: Tutte le storie
ja: すべてのストーリー
ko: 모든 이야기
pt: Todas as Histórias
ru: Все истории
th: เรื่องราวทั้งหมด
vi: Tất cả câu chuyện

# char2
source: + char +
ar: + حرف +
de: + Zeichen +
es: + car +
fr: + car +
hi: + वर्ण +
id: + karakter +
it: + carattere +
ja: + 文字 +
ko: + 글자 +
pt: + car +
ru: + симв +
th: + ตัวอักษร +
vi: + Hán tự +

# sentenceText2
source: .sentence-text
vi: .văn-bản-câu

source: tts-btn
vi: nút-tts

source: hanzi-translate-btn
vi: nút-dịch-hán-tự

source: article, .article, .post, .content, main
ar: مقالة، مقالة، مشاركة، محتوى، رئيسي
de: Artikel, .article, .post, .content, main
es: artículo, .artículo, .post, .content, principal
fr: article, .article, .post, .content, principal
hi: लेख, .लेख, .पोस्ट, .सामग्री, मुख्य
id: artikel, .artikel, .posting, .konten, utama
it: articolo, .article, .post, .content, principale
ja: 記事、.article、.post、.content、メイン
ko: 기사, .article, .post, .content, 메인
pt: artigo, .artigo, .post, .content, principal
ru: статья, .article, .post, .content, главная
th: บทความ, .article, .post, .content, หลัก
vi: bài-viết, .bài-viết, .bài-đăng, .nội-dung, chính

source: .tts-active-word
vi: .từ-tts-đang-chạy

# ttsActiveWord2
source: tts-active-word
vi: từ-tts-đang-chạy

# upperIntermediate2
source: Upper-Intermediate
ar: متوسط متقدم
de: Obere Mittelstufe
es: Intermedio alto
fr: Intermédiaire supérieur
hi: उच्च-मध्यम
id: Menengah Atas
it: Intermedio superiore
ja: 中上級
ko: 중상급
pt: Intermediário Avançado
th: ระดับกลางตอนปลาย
vi: Trung-Cao cấp

source: hanzi-dark-mode-style
vi: kiểu-chế-độ-tối-hán-tự

# sharedaddyJpPostFlairEntry
source: .sharedaddy, #jp-post-flair, .entry-meta, .wpcnt, .author-info, #comments, .comments, .post-footer, footer, .related-posts, .share-buttons
vi: .sharedaddy, #jp-post-flair, .thông-tin-bài-viết, .wpcnt, .thông-tin-tác-giả, #bình-luận, .bình-luận, .chân-trang-bài-viết, chân-trang, .bài-viết-liên-quan, .nút-chia-sẻ

source: ai-insight-banner
vi: biểu-ngữ-ai-insight

source: summary-toggle-btn
vi: nút-bật-tắt-tóm-tắt

source: toggle-chevron
vi: biểu-tượng-bật-tắt

source: summary-text
vi: văn-bản-tóm-tắt

# processing
source: Processingâ€¦
ar: جاري المعالجة…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement en cours…
hi: प्रक्रिया जारी है…
id: Memproses…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
pt: Processando…
ru: Идёт обработка…
th: กำลังประมวลผล...
vi: Đang xử lý...

# keepItUp
source: 好！Keep it up
ar: 好！ واصل التقدم
de: 好！Weiter so
es: 好！¡Sigue así!
fr: 好 ! Continuez ainsi
hi: 好！ऐसे ही जारी रखें
id: 好！Pertahankan
it: 好！Continua così
ja: 好！その調子
ko: 好！ 계속 힘내세요
pt: 好！Continue assim
th: เยี่ยมมาก! พยายามต่อไปนะ
vi: Tốt lắm! Hãy tiếp tục phát huy

source: Minutes / Day
ar: دقائق / يوم
de: Minuten / Tag
es: Minutos / día
fr: Minutes / jour
hi: मिनट / दिन
id: Menit / Hari
it: Minuti / giorno
ja: 分 / 日
ko: 분 / 일
pt: Minutos / Dia
ru: Минут / День
th: นาที / วัน
vi: Phút / Ngày

# consistencyIsTheInkThat
source: "Consistency is the ink that builds the character."
ar: "المواظبة هي الحبر الذي يبني الحرف."
de: „Beständigkeit ist die Tinte, die das Zeichen formt.“
es: "La constancia es la tinta que forma el carácter."
fr: "La régularité est l'encre qui façonne le caractère."
hi: "निरंतरता ही वह स्याही है जो अक्षर गढ़ती है।"
id: "Konsistensi adalah tinta yang membentuk karakter."
it: "La costanza è l'inchiostro che costruisce il carattere."
ja: 「継続こそが漢字を形作る墨となる。」
ko: "꾸준함은 한자를 완성하는 먹물입니다."
pt: "A constância é a tinta que constrói o caractere."
ru: «Постоянство — это чернила, создающие характер».
th: "ความสม่ำเสมอคือหมึกที่ใช้เขียนตัวอักษรแห่งความสำเร็จ"
vi: "Sự kiên trì là nét mực tạo nên nhân cách."

source: Business & Career
ar: الأعمال والمهنة
de: Business & Karriere
es: Negocios y carrera
fr: Affaires & Carrière
hi: व्यापार और करियर
id: Bisnis & Karier
it: Lavoro e carriera
ja: ビジネス＆キャリア
ko: 비즈니스 및 커리어
pt: Negócios e Carreira
ru: Бизнес и карьера
th: ธุรกิจและการทำงาน
vi: Kinh doanh & Sự nghiệp

source: Travel & Survival
ar: السفر والبقاء
de: Reisen & Alltag
es: Viajes y supervivencia
fr: Voyage & Survie
hi: यात्रा और सर्वाइवल
id: Perjalanan & Survival
it: Viaggi e sopravvivenza
ja: 旅行・サバイバル
ko: 여행 및 필수 회화
pt: Viagens e Sobrevivência
ru: Путешествия и выживание
th: การท่องเที่ยวและการเอาตัวรอด
vi: Du lịch & Sinh tồn

# label05MinDay
source: 05 Min / Day
ar: 05 دقيقة / يوم
de: 05 Min. / Tag
es: 05 min / día
fr: 05 min / jour
hi: 05 मिनट / दिन
id: 05 Mnt / Hari
it: 05 min / giorno
ja: 5分 / 日
ko: 05분 / 일
pt: 05 Min / Dia
ru: 05 мин / день
th: 5 นาที / วัน
vi: 05 Phút / Ngày

# label10MinDay
source: 10 Min / Day
ar: 10 دقائق / يوم
de: 10 Min. / Tag
es: 10 min / día
fr: 10 min / jour
hi: 10 मिनट / दिन
id: 10 Mnt / Hari
it: 10 min / giorno
ja: 10分 / 日
ko: 10분 / 일
pt: 10 Min / Dia
ru: 10 мин / день
th: 10 นาที / วัน
vi: 10 Phút / Ngày

# label20MinDay
source: 20 Min / Day
ar: 20 دقيقة / يوم
de: 20 Min. / Tag
es: 20 min / día
fr: 20 min / jour
hi: 20 मिनट / दिन
id: 20 Mnt / Hari
it: 20 min / giorno
ja: 20分 / 日
ko: 20분 / 일
pt: 20 Min / Dia
ru: 20 мин / день
th: 20 นาที / วัน
vi: 20 Phút / Ngày

# label30MinDay
source: 30 Min / Day
ar: 30 دقيقة / يوم
de: 30 Min. / Tag
es: 30 min / día
fr: 30 min / jour
hi: 30 मिनट / दिन
id: 30 Mnt / Hari
it: 30 min / giorno
ja: 30分 / 日
ko: 30분 / 일
pt: 30 Min / Dia
ru: 30 мин / день
th: 30 นาที / วัน
vi: 30 Phút / Ngày

source: Dynamic Decks & Stroke Analysis
ar: مجموعات ديناميكية وتحليل الخطوط
de: Dynamische Decks & Strichanalyse
es: Mazos dinámicos y análisis de trazos
fr: Decks dynamiques & analyse des traits
hi: डायनामिक डेक और स्ट्रोक विश्लेषण
id: Dek Dinamis & Analisis Goresan
it: Mazzi dinamici e analisi dei tratti
ja: ダイナミック単語帳＆筆順解析
ko: 동적 덱 및 획순 분석
pt: Baralhos Dinâmicos e Análise de Traços
ru: Динамические колоды и анализ черт
th: สำรับอัจฉริยะและการวิเคราะห์ลำดับขีด
vi: Bộ thẻ động & Phân tích nét chữ

# subscriptionsAreTemporarilyUnavailablePl
source: Subscriptions are temporarily unavailable. Please try again.
ar: الاشتراكات غير متاحة حاليًا. يرجى المحاولة مرة أخرى.
de: Abonnements sind vorübergehend nicht verfügbar. Bitte versuche es erneut.
es: Las suscripciones no están disponibles temporalmente. Inténtalo de nuevo.
fr: Les abonnements sont temporairement indisponibles. Veuillez réessayer.
hi: सदस्यताएँ अस्थायी रूप से उपलब्ध नहीं हैं। कृपया पुनः प्रयास करें।
id: Langganan tidak tersedia untuk sementara. Silakan coba lagi.
it: Gli abbonamenti non sono al momento disponibili. Riprova.
ja: 現在サブスクリプションをご利用いただけません。もう一度お試しください。
ko: 구독 서비스를 일시적으로 사용할 수 없습니다. 다시 시도해 주세요.
pt: As assinaturas estão temporariamente indisponíveis. Tente novamente.
ru: Подписки временно недоступны. Пожалуйста, попробуйте снова.
th: ไม่สามารถสมัครสมาชิกได้ชั่วคราว โปรดลองใหม่อีกครั้ง
vi: Đăng ký hiện tạm thời không khả dụng. Vui lòng thử lại sau.

source: Trial Reminder
ar: تذكير الفترة التجريبية
de: Erinnerung an Testphase
es: Recordatorio de prueba
fr: Rappel de la période d'essai
hi: ट्रायल रिमाइंडर
id: Pengingat Uji Coba
it: Promemoria della prova
ja: 無料体験のリマインダー
ko: 무료 체험 알림
pt: Lembrete do Período de Teste
ru: Напоминание о пробном периоде
th: แจ้งเตือนช่วงทดลองใช้
vi: Nhắc nhở dùng thử

# turnOnNotificationsIfYou
source: Turn on notifications if you would like a reminder before your eligible trial expires. Your App Store subscription settings remain the source of truth.
ar: قم بتفعيل الإشعارات إذا كنت ترغب في تلقي تذكير قبل انتهاء الفترة التجريبية. تبقى إعدادات الاشتراك في App Store هي المرجع الأساسي.
de: Aktiviere Benachrichtigungen, wenn du vor Ablauf deiner Testphase erinnert werden möchtest. Deine App Store-Abo-Einstellungen bleiben maßgeblich.
es: Activa las notificaciones si quieres recibir un recordatorio antes de que expire tu prueba elegible. La configuración de suscripciones de App Store sigue siendo la referencia oficial.
fr: Activez les notifications si vous souhaitez recevoir un rappel avant l'expiration de votre essai gratuit. Les paramètres d'abonnement de votre App Store restent la référence.
hi: यदि आप अपने पात्र ट्रायल के समाप्त होने से पहले रिमाइंडर पाना चाहते हैं तो नोटिफिकेशन चालू करें। आपकी App Store सदस्यता सेटिंग्स ही मुख्य स्रोत रहेंगी।
id: Aktifkan notifikasi jika Anda ingin pengingat sebelum masa uji coba berakhir. Pengaturan langganan App Store Anda tetap menjadi acuan utama.
it: Attiva le notifiche se desideri un promemoria prima della scadenza della prova gratuita. Le impostazioni dell'abbonamento sull'App Store rimangono il riferimento principale.
ja: 無料体験の終了前に通知を受け取りたい場合は、通知をオンにしてください。正確な契約内容はApp Storeのサブスクリプション設定をご確認ください。
ko: 무료 체험 기간이 만료되기 전에 알림을 받으려면 알림을 켜세요. 최종 구독 정보는 App Store 구독 설정에서 확인하실 수 있습니다.
pt: Ative as notificações se desejar um lembrete antes que seu período de teste expire. As configurações de assinatura da App Store permanecem como a fonte oficial.
ru: Включите уведомления, если вы хотите получить напоминание до истечения срока действия соответствующей пробной версии. Настройки вашей подписки в App Store остаются источником истины.
th: เปิดการแจ้งเตือนหากคุณต้องการรับการเตือนก่อนช่วงทดลองใช้สิ้นสุดลง การตั้งค่าการสมัครสมาชิกใน App Store ของคุณถือเป็นข้อมูลหลักที่ถูกต้อง
vi: Bật thông báo nếu bạn muốn nhận nhắc nhở trước khi thời gian dùng thử kết thúc. Cài đặt đăng ký trên App Store của bạn là nguồn thông tin chính xác nhất.

# label2Months
source: 2 months
ar: شهرين
de: 2 Monate
es: 2 meses
fr: 2 mois
hi: 2 महीने
id: 2 bulan
it: 2 mesi
ja: 2ヶ月
ko: 2개월
pt: 2 meses
ru: 2 месяца
th: 2 เดือน
vi: 2 tháng

# label3Months
source: 3 months
ar: 3 أشهر
de: 3 Monate
es: 3 meses
fr: 3 mois
hi: 3 महीने
id: 3 bulan
it: 3 mesi
ja: 3ヶ月
ko: 3개월
pt: 3 meses
ru: 3 месяца
th: 3 เดือน
vi: 3 tháng

# label6Months
source: 6 months
ar: 6 أشهر
de: 6 Monate
es: 6 meses
fr: 6 mois
hi: 6 महीने
id: 6 bulan
it: 6 mesi
ja: 6ヶ月
ko: 6개월
pt: 6 meses
ru: 6 месяцев
th: 6 เดือน
vi: 6 tháng

source: billing period
ar: فترة الفوترة
de: Abrechnungszeitraum
es: período de facturación
fr: Période de facturation
hi: बिलिंग अवधि
id: periode penagihan
it: periodo di fatturazione
ja: 請求期間
ko: 결제 주기
pt: período de cobrança
ru: расчетный период
th: รอบการเรียกเก็บเงิน
vi: chu kỳ thanh toán

source: Choose a subscription
ar: اختر اشتراكًا
de: Abonnement auswählen
es: Elige una suscripción
fr: Choisir un abonnement
hi: एक सदस्यता चुनें
id: Pilih langganan
it: Scegli un abbonamento
ja: サブスクリプションを選択
ko: 구독 플랜 선택
pt: Escolha uma assinatura
ru: Выберите подписку
th: เลือกแพ็กเกจสมาชิก
vi: Chọn gói đăng ký

source: Start free trial
ar: ابدأ التجربة المجانية
de: Kostenlose Testphase starten
es: Iniciar prueba gratis
fr: Démarrer l'essai gratuit
hi: मुफ़्त ट्रायल शुरू करें
id: Mulai uji coba gratis
it: Inizia la prova gratuita
ja: 無料体験を開始
ko: 무료 체험 시작
pt: Iniciar teste grátis
ru: Начать бесплатный пробный период
th: เริ่มทดลองใช้ฟรี
vi: Bắt đầu dùng thử miễn phí

source: Smart News & Dict
ar: الأخبار والقاموس الذكي
de: Smart News & Wörterbuch
es: Noticias inteligentes y dicc.
fr: Actualités & Dict. intelligents
hi: स्मार्ट समाचार और शब्दकोश
id: Berita & Kamus Pintar
it: Notizie smart e dizionario
ja: スマートニュース＆辞書
ko: 스마트 뉴스 및 사전
pt: Notícias Inteligentes e Dicionário
ru: Умные новости и словарь
th: ข่าวอัจฉริยะและพจนานุกรม
vi: Tin tức & Từ điển thông minh

source: HSK 1-6 & AI Decks
ar: مجموعات HSK 1-6 والذكاء الاصطناعي
de: HSK 1-6 & KI-Decks
es: HSK 1-6 y mazos de IA
fr: Decks HSK 1-6 & IA
hi: HSK 1-6 और AI डेक
id: Dek HSK 1-6 & AI
it: Mazzi HSK 1-6 e IA
ja: HSK 1〜6＆AI単語帳
ko: HSK 1~6 및 AI 덱
pt: HSK 1-6 e Baralhos de IA
ru: HSK 1-6 и колоды с ИИ
th: HSK 1-6 และสำรับ AI
vi: HSK 1-6 & Bộ thẻ AI

source: Continue with temporary Premium
ar: المتابعة بالنسخة المميزة المؤقتة
de: Mit vorübergehendem Premium fortfahren
es: Continuar con Premium temporal
fr: Continuer avec le Premium temporaire
hi: अस्थायी प्रीमियम के साथ जारी रखें
id: Lanjutkan dengan Premium sementara
it: Continua con Premium temporaneo
ja: 一時的なプレミアムで継続
ko: 임시 프리미엄으로 계속하기
pt: Continuar com Premium temporário
ru: Продолжить с временным Премиумом
th: ใช้งานพรีเมียมชั่วคราวต่อ
vi: Tiếp tục với Premium tạm thời

source: Test product unavailable
ar: المنتج التجريبي غير متوفر
de: Testprodukt nicht verfügbar
es: Producto de prueba no disponible
fr: Produit de test indisponible
hi: परीक्षण उत्पाद उपलब्ध नहीं है
id: Produk uji coba tidak tersedia
it: Prodotto di prova non disponibile
ja: テスト商品は利用できません
ko: 테스트 상품을 사용할 수 없습니다
pt: Produto de teste indisponível
ru: Тестовый продукт недоступен
th: สินค้าทดสอบไม่พร้อมใช้งาน
vi: Sản phẩm thử nghiệm không khả dụng

# paymentIsChargedToYour
source: Payment is charged to your App Store account.
ar: يتم تحصيل المبلغ من حساب App Store الخاص بك.
de: Die Zahlung wird deinem App Store-Konto belastet.
es: El pago se cargará a tu cuenta de App Store.
fr: Le paiement est débité de votre compte App Store.
hi: भुगतान आपके ऐप स्टोर खाते से लिया जाता है।
id: Pembayaran ditagihkan ke akun App Store Anda.
it: Il pagamento verrà addebitato sul tuo account App Store.
ja: お支払いはApp Storeアカウントに課金されます。
ko: 결제 금액은 App Store 계정으로 청구됩니다.
pt: O pagamento é cobrado na sua conta da App Store.
ru: Платеж будет списан с вашей учетной записи App Store.
th: ระบบจะเรียกเก็บเงินผ่านบัญชี App Store ของคุณ
vi: Khoản thanh toán sẽ được tính vào tài khoản App Store của bạn.

# subscriptionsRenewAutomaticallyUnlessCan
source: Subscriptions renew automatically unless canceled
ar: تتجدد الاشتراكات تلقائيًا ما لم تُلغَ
de: Abonnements verlängern sich automatisch, sofern sie nicht gekündigt werden
es: Las suscripciones se renuevan automáticamente salvo cancelación
fr: L'abonnement se renouvelle automatiquement sauf annulation
hi: सदस्यता स्वचालित रूप से नवीनीकृत होती है, जब तक रद्द न की जाए
id: Langganan diperbarui secara otomatis kecuali dibatalkan
it: Gli abbonamenti si rinnovano automaticamente se non annullati
ja: キャンセルされない限り、サブスクリプションは自動更新されます
ko: 취소하지 않으면 구독이 자동으로 갱신됩니다
pt: As assinaturas renovam automaticamente, a menos que canceladas
ru: Подписки продлеваются автоматически, если их не отменить
th: การสมัครสมาชิกจะต่ออายุอัตโนมัติหากไม่ยกเลิก
vi: Gói đăng ký tự động gia hạn trừ khi bị hủy
