Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# masterConversationalFluencyWith600W
source: Master conversational fluency with 600 words.
ar: أتقن الطلاقة في المحادثة بـ 600 كلمة.
de: Meistere die Konversationsflüssigkeit mit 600 Wörtern.
es: Domina la fluidez conversacional con 600 palabras.
fr: Maîtrisez la fluidité conversationnelle avec 600 mots.
hi: 600 शब्दों के साथ बातचीत के प्रवाह में महारत हासिल करें।
id: Kuasai kelancaran percakapan dengan 600 kata.
it: Raggiungi fluidità nella conversazione con 600 parole.
ja: 日常会話を流暢にこなすための600語。
ko: 600개 단어로 일상 회화를 유창하게 구사하세요.
pt: Domine a fluência na conversação com 600 palavras.
ru: Освойте разговорную речь с запасом в 600 слов.
th: เชี่ยวชาญการสนทนาอย่างคล่องแคล่วด้วย 600 คำ
vi: Làm chủ giao tiếp trôi chảy với 600 từ vựng căn bản.

# readTextsAndConverseFluentlyWith120
source: Read texts and converse fluently with 1200 words.
ar: اقرأ النصوص وتحدث بطلاقة بـ 1200 كلمة.
de: Lies Texte und unterhalte dich fließend mit 1200 Wörtern.
es: Lee textos y conversa con fluidez con 1200 palabras.
fr: Lisez des textes et conversez couramment avec 1200 mots.
hi: 1200 शब्दों के साथ धाराप्रवाह पाठ पढ़ें और संवाद करें।
id: Membaca teks dan bercakap-cakap dengan lancar menggunakan 1200 kata.
it: Leggi testi e conversa fluentemente con 1200 parole.
ja: 文章を読み込み自在に会話するための1200語。
ko: 1,200개 단어로 글을 읽고 유창하게 소통하세요.
pt: Leia textos e converse com fluência com 1.200 palavras.
ru: Читайте тексты и свободно общайтесь, зная 1200 слов.
th: อ่านบทความและสนทนาอย่างคล่องแคล่วด้วย 1,200 คำ
vi: Đọc hiểu văn bản và đối thoại lưu loát với 1.200 từ vựng.

# readNewspapersAndWatchMoviesWith250
source: Read newspapers and watch movies with 2500 words.
ar: اقرأ الصحف وشاهد الأفلام بـ 2500 كلمة.
de: Lies Zeitungen und schau Filme mit 2500 Wörtern.
es: Lee periódicos y mira películas con 2500 palabras.
fr: Lisez les journaux et regardez des films avec 2500 mots.
hi: 2500 शब्दों के साथ समाचार पत्र पढ़ें और फ़िल्में देखें।
id: Membaca surat kabar dan menonton film dengan 2500 kata.
it: Leggi quotidiani e guarda film con 2500 parole.
ja: 新聞を読み映画を楽しむための2500語。
ko: 2,500개 단어로 신문을 읽고 영화를 감상하세요.
pt: Leia notícias e assista a filmes com 2.500 palavras.
ru: Читайте статьи и смотрите фильмы с запасом в 2500 слов.
th: อ่านหนังสือพิมพ์และชมภาพยนตร์ได้อย่างเข้าใจด้วย 2,500 คำ
vi: Đọc báo và thưởng thức phim ảnh thoải mái với 2.500 từ vựng.

source: Database box not open
ar: قاعدة البيانات غير مفتوحة
de: Datenbank nicht geöffnet
es: La base de datos no está abierta
fr: La base de données n'est pas ouverte
hi: डेटाबेस बॉक्स खुला नहीं है
id: Basis data tidak terbuka
it: Database non aperto
ja: データベースが開かれていません
ko: 데이터베이스가 열려 있지 않습니다
pt: Banco de dados não aberto
ru: База данных не открыта
th: กล่องฐานข้อมูลไม่ได้เปิดอยู่
vi: Cơ sở dữ liệu chưa mở

source: HSK1 data file is empty
ar: ملف بيانات HSK 1 فارغ
de: HSK1-Datendatei ist leer
es: El archivo de datos de HSK 1 está vacío
fr: Le fichier de données HSK1 est vide
hi: HSK 1 डेटा फ़ाइल रिक्त है
id: Berkas data HSK 1 kosong
it: Il file dati HSK 1 è vuoto
ja: HSK 1級のデータファイルが空です
ko: HSK 1급 데이터 파일이 비어 있습니다
pt: O arquivo de dados do HSK 1 está vazio
ru: Файл данных HSK 1 пуст
th: ไฟล์ข้อมูล HSK1 ว่างเปล่า
vi: Tệp dữ liệu HSK 1 đang trống

source: Gold
ar: ذهب
es: Oro
fr: Or
hi: स्वर्ण
id: Emas
it: Oro
ja: ゴールド
ko: 골드
pt: Ouro
ru: Золото
th: ทองคำ
vi: Vàng

source: Global Dictionary not initialized
ar: القاموس العام غير مهيأ
de: Globales Wörterbuch nicht initialisiert
es: Diccionario global no inicializado
fr: Dictionnaire global non initialisé
hi: वैश्विक शब्दकोश प्रारंभ नहीं हुआ
id: Kamus Global belum diinisialisasi
it: Dizionario globale non inizializzato
ja: グローバル辞書が初期化されていません
ko: 글로벌 사전이 초기화되지 않았습니다
pt: Dicionário global não inicializado
ru: Глобальный словарь не инициализирован
th: พจนานุกรมส่วนกลางยังไม่พร้อมใช้งาน
vi: Từ điển toàn cục chưa được khởi tạo

source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
hi: पढ़ना
id: Membaca
it: Lettura
ja: リーディング
ko: 독해
pt: Leitura
ru: Чтение
th: การอ่าน
vi: Đọc hiểu

source: Recall
ar: الاستدعاء الذهني
de: Abrufen
es: Evocación mental
fr: Mémorisation
hi: स्मरण
id: Mengingat
it: Rievocazione
ja: リコール（想起）
ko: 회상
pt: Recordação
ru: Воспроизведение
th: การระลึกความจำ
vi: Hồi tưởng

source: Speaking
ar: التحدث
de: Sprechen
es: Expresión oral
fr: Expression orale
hi: बोलना
id: Berbicara
it: Parlato
ja: スピーキング
ko: 스피킹
pt: Fala
ru: Говорение
th: การพูด
vi: Khẩu ngữ

# listening1
source: Listening
ar: الاستماع
de: Hören
es: Comprensión auditiva
fr: Écoute
hi: सुनना
id: Mendengarkan
it: Ascolto
ja: リスニング
ko: 듣기
pt: Escuta
ru: Аудирование
th: การฟัง
vi: Luyện nghe

source: Practice stroke order with visual guides.
ar: تدرب على ترتيب الخطوط مع أدلة بصرية.
de: Übe die Strichfolge mit visuellen Hilfen.
es: Practica el orden de trazos con guías visuales.
fr: Pratiquez l'ordre des traits avec des guides visuels.
hi: विज़ुअल गाइड की मदद से स्ट्रोक क्रम का अभ्यास करें।
id: Latih urutan goresan dengan panduan visual.
it: Esercitati sull'ordine dei tratti con le guide visive.
ja: 視覚ガイドに沿って正しい筆順を身につけましょう。
ko: 시각 가이드에 따라 올바른 필순을 연습하세요.
pt: Pratique a ordem dos traços com guias visuais.
ru: Тренируйте порядок черт с помощью наглядных подсказок.
th: ฝึกเขียนลำดับขีดด้วยเส้นนำสายตา
vi: Luyện thứ tự nét bút với hướng dẫn trực quan.

# seeTheCharacterRecallThePinyinAndMe
source: See the character, recall the Pinyin and Meaning.
ar: شاهد الرمز، واسترجع البينيين والمعنى.
de: Sieh das Zeichen, erinnere dich an Pinyin und Bedeutung.
es: Observa el carácter y recuerda su Pinyin y significado.
fr: Observez le caractère, retrouvez le pinyin et la signification.
hi: वर्ण देखकर उसका पिनयिन और अर्थ याद करें।
id: Lihat karakter, lalu ingat Pinyin dan maknanya.
it: Guarda il carattere, ricorda il Pinyin e il significato.
ja: 漢字を見て、ピンインと意味を思い出しましょう。
ko: 한자를 보고 병음과 뜻을 떠올려 보세요.
pt: Veja o caractere e lembre-se do Pinyin e do significado.
ru: Посмотрите на иероглиф, вспомните пиньинь и значение.
th: ดูตัวอักษร แล้วระลึกพินอินและความหมาย
vi: Nhìn chữ Hán, nhớ lại Pinyin và ý nghĩa.

# seeTheMeaningDrawTheCharacterFromMe
source: See the meaning, draw the character from memory.
ar: شاهد المعنى، وارسم الرمز من الذاكرة.
de: Lies die Bedeutung, zeichne das Zeichen aus dem Gedächtnis.
es: Lee el significado y dibuja el carácter de memoria.
fr: Lisez la signification, tracez le caractère de mémoire.
hi: अर्थ देखकर याददाश्त से वर्ण बनाएं।
id: Lihat arti, lalu tulis karakter dari ingatan.
it: Guarda il significato, traccia il carattere a memoria.
ja: 意味を見て、記憶を頼りに漢字を書きましょう。
ko: 뜻을 보고 기억을 더듬어 직접 한자를 써보세요.
pt: Veja o significado e desenhe o caractere de memória.
ru: Посмотрите на перевод, напишите иероглиф по памяти.
th: ดูความหมาย แล้วเขียนตัวอักษรจากความจำ
vi: Nhìn ý nghĩa, tự tay viết chữ Hán từ trí nhớ.

# readOutLoudToTestYourPronunciationT
source: Read out loud to test your pronunciation tones.
ar: اقرأ بصوت عالٍ لاختبار نغمات نطقك.
de: Lies laut vor, um deine Aussprache und Töne zu testen.
es: Lee en voz alta para evaluar tu pronunciación y tonos.
fr: Lisez à voix haute pour tester les tons de votre prononciation.
hi: उच्चारण और टोन का परीक्षण करने के लिए ज़ोर से पढ़ें।
id: Baca dengan lantang untuk menguji ketepatan nada pengucapan Anda.
it: Leggi ad alta voce per verificare la correttezza dei toni.
ja: 声に出して読み上げ、発音と声調をチェックしましょう。
ko: 소리 내어 읽으며 발음과 성조를 테스트하세요.
pt: Leia em voz alta para avaliar seus tons e pronúncia.
ru: Прочитайте вслух, чтобы проверить тона и произношение.
th: อ่านออกเสียงเพื่อทดสอบวรรณยุกต์และการออกเสียงของคุณ
vi: Đọc to để kiểm tra độ chuẩn xác của thanh điệu và phát âm.

# listenToTheAudioAndIdentifyTheChara
source: Listen to the audio and identify the character.
ar: استمع إلى الصوت وتعرف على الرمز.
de: Höre die Audioaufnahme und erkenne das Zeichen.
es: Escucha el audio e identifica el carácter correspondiente.
fr: Écoutez l'audio et identifiez le caractère.
hi: ऑडियो सुनकर सही वर्ण की पहचान करें।
id: Dengarkan audio dan tentukan karakter yang tepat.
it: Ascolta l'audio e individua il carattere corrispondente.
ja: 音声を聞いて正しい漢字を選びましょう。
ko: 음성을 듣고 알맞은 한자를 찾아보세요.
pt: Ouça o áudio e identifique o caractere correto.
ru: Прослушайте аудио и выберите правильный иероглиф.
th: ฟังเสียงแล้วระบุตัวอักษรที่ถูกต้อง
vi: Lắng nghe âm thanh và chọn đúng chữ Hán tương ứng.

source: Contract
ar: عقد
de: Vertrag
es: Contrato
fr: Contrat
hi: अनुबंध
id: Kontrak
it: Contratto
ja: インターフェース仕様
ko: 인터페이스 명세
pt: Contrato
ru: Контракт интерфейса
th: ข้อสัญญา
vi: Đặc tả giao diện

# whoeverImplementsMeMustBeAbleToDoTh
source: Whoever implements me MUST be able to do these things.
ar: يجب على من يطبق هذه الواجهة أن يكون قادرًا على تنفيذ هذه المهام.
de: Wer mich implementiert, MUSS diese Dinge tun können.
es: Cualquiera que implemente esta interfaz DEBE ser capaz de realizar estas funciones.
fr: Quiconque m'implémente DOIT être capable de faire ces choses.
hi: इस इंटरफ़ेस को लागू करने वाले को ये सभी कार्य करने में सक्षम होना चाहिए।
id: Siapa pun yang mengimplementasikan antarmuka ini HARUS dapat melakukan hal-hal berikut.
it: Chi implementa questa interfaccia DEVE supportare queste operazioni.
ja: このインターフェースを実装するクラスは、以下の処理を実装する必要があります。
ko: 이 인터페이스를 구현하는 모든 클래스는 다음 기능을 제공해야 합니다.
pt: Quem implementar esta interface DEVE suportar estas operações.
ru: Любой класс, реализующий этот интерфейс, ДОЛЖЕН поддерживать данные методы.
th: ผู้ใดก็ตามที่ปรับใช้ฉัน จะต้องทำสิ่งเหล่านี้ได้
vi: Bất kỳ lớp nào triển khai interface này BẮT BUỘC phải hỗ trợ các thao tác sau.

source: Kore', 'Fenrir', 'Charon', 'Aoede', 'Puck', or 'local
ar: كوري، فنرير، شارون، أويدي، باك، أو محلي
de: Kore, Fenrir, Charon, Aoede, Puck oder lokal
es: Kore, Fenrir, Charon, Aoede, Puck o local
fr: Kore, Fenrir, Charon, Aoede, Puck ou local
hi: Kore, Fenrir, Charon, Aoede, Puck या स्थानीय
id: Kore, Fenrir, Charon, Aoede, Puck, atau lokal
it: Kore, Fenrir, Charon, Aoede, Puck o locale
ja: Kore、Fenrir、Charon、Aoede、Puck、または端末ローカル音声
ko: Kore, Fenrir, Charon, Aoede, Puck 또는 기기 로컬 음성
pt: Kore, Fenrir, Charon, Aoede, Puck ou voz local
ru: Kore, Fenrir, Charon, Aoede, Puck или локальный голос
th: Kore', 'Fenrir', 'Charon', 'Aoede', 'Puck', หรือ 'local
vi: Kore, Fenrir, Charon, Aoede, Puck hoặc giọng đọc thiết bị

source: Manage Decks
ar: إدارة المجموعات
de: Decks verwalten
es: Gestionar mazos
fr: Gérer les decks
hi: डेक प्रबंधित करें
id: Kelola Dek
it: Gestisci mazzi
ja: デッキの管理
ko: 덱 관리
pt: Gerenciar baralhos
ru: Управление колодами
th: จัดการสำรับคำศัพท์
vi: Quản lý bộ thẻ

# weRanIntoTroubleLoadingTheLibraryPl
source: We ran into trouble loading the library. Please try again.
ar: واجهنا مشكلة في تحميل المكتبة. يرجى المحاولة مرة أخرى.
de: Beim Laden der Bibliothek ist ein Problem aufgetreten. Bitte versuche es erneut.
es: Hubo un problema al cargar la biblioteca. Por favor, inténtalo de nuevo.
fr: Nous avons rencontré un problème lors du chargement de la bibliothèque. Veuillez réessayer.
hi: लाइब्रेरी लोड करने में समस्या हुई। कृपया पुनः प्रयास करें।
id: Terjadi kendala saat memuat perpustakaan. Silakan coba lagi.
it: Si è verificato un problema nel caricamento della biblioteca. Riprova.
ja: ライブラリの読み込みに失敗しました。もう一度お試しください。
ko: 라이브러리를 불러오는 중 문제가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um problema ao carregar a biblioteca. Tente novamente.
ru: Не удалось загрузить библиотеку. Пожалуйста, попробуйте снова.
th: เกิดปัญหาในการโหลดคลังตำรา กรุณาลองใหม่อีกครั้ง
vi: Gặp sự cố khi tải thư viện. Vui lòng thử lại.

# noCharactersInLexicon1
source: No characters in lexicon
ar: لا توجد رموز في المعجم
de: Keine Zeichen im Lexikon
es: No hay caracteres en el léxico
fr: Aucun caractère dans le lexique
hi: शब्दकोश में कोई वर्ण नहीं है
id: Tidak ada karakter dalam leksikon
it: Nessun carattere nel lessico
ja: 辞書に漢字が登録されていません
ko: 어휘장에 등록된 한자가 없습니다
pt: Nenhum caractere no vocabulário
ru: В словаре нет иероглифов
th: ไม่มีตัวอักษรในคลังคำศัพท์
vi: Chưa có chữ Hán nào trong vốn từ vựng

source: Master the building blocks
ar: أتقن اللبنات الأساسية
de: Meistere die Bausteine
es: Domina los componentes básicos
fr: Maîtrisez les bases
hi: मूलभूत तत्वों में महारत हासिल करें
id: Kuasai blok pembangun dasar
it: Padroneggia gli elementi fondamentali
ja: 漢字の構成パーツをマスター
ko: 한자의 기본 부수를 마스터하세요
pt: Domine os blocos fundamentais
ru: Освойте базовые элементы
th: ฝึกฝนชิ้นส่วนพื้นฐานให้เชี่ยวชาญ
vi: Nắm vững các bộ thủ căn bản

source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
th: อื่นๆ
vi: Khác

# library1
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: पुस्तकालय
id: Perpustakaan
it: Biblioteca
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca
ru: Библиотека
th: คลังตำรา
vi: Thư viện

source: You are a Premium member
ar: أنت عضو في SinoSpark Premium
de: Du bist ein Premium-Mitglied
es: Eres miembro Premium
fr: Vous êtes un membre Premium
hi: आप एक प्रीमियम सदस्य हैं
id: Anda adalah anggota Premium
it: Sei un membro Premium
ja: プレミアム会員です
ko: 프리미엄 회원입니다
pt: Você é um membro Premium
ru: У вас статус Premium
th: คุณเป็นสมาชิกพรีเมียม
vi: Bạn là thành viên Premium

source: Create Account to Sync Progress
ar: إنشاء حساب لمزامنة التقدم
de: Konto erstellen, um den Fortschritt zu synchronisieren
es: Crea una cuenta para sincronizar tu progreso
fr: Créer un compte pour synchroniser la progression
hi: प्रगति सिंक करने के लिए खाता बनाएं
id: Buat Akun untuk Menyinkronkan Progres
it: Crea un account per sincronizzare i progressi
ja: アカウントを作成して進捗をクラウド同期
ko: 학습 진도를 동기화하려면 계정을 생성하세요
pt: Crie uma conta para sincronizar o progresso
ru: Создайте аккаунт для синхронизации прогресса
th: สร้างบัญชีเพื่อซิงค์ความคืบหน้า
vi: Tạo tài khoản để đồng bộ tiến độ học tập

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
pt: Sair
ru: Выйти
th: ออกจากระบบ
vi: Đăng xuất

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
th: บัญชีผู้ใช้
vi: Tài khoản

source: Guest Scholar
ar: عالِم ضيف
de: Gastgelehrter
es: Erudito invitado
fr: Érudit invité
hi: अतिथि विद्वान
id: Cendekiawan Tamu
it: Studioso ospite
ja: ゲスト探求者
ko: 게스트 탐구자
pt: Estudioso Convidado
ru: Гость-исследователь
th: บัณฑิตรับเชิญ
vi: Học giả Khách

source: Local Account
ar: حساب محلي
de: Lokales Konto
es: Cuenta local
fr: Compte local
hi: स्थानीय खाता
id: Akun Lokal
it: Account locale
ja: ローカルアカウント
ko: 로컬 계정
pt: Conta local
ru: Локальный аккаунт
th: บัญชีในเครื่อง
vi: Tài khoản cục bộ

source: Unknown Radical
ar: جذر غير معروف
de: Unbekanntes Radikal
es: Radical desconocido
fr: Radical inconnu
hi: अज्ञात रेडिकल
id: Radikal Tidak Dikenal
it: Radicale sconosciuto
ja: 未登録の部首
ko: 미분류 부수
pt: Radical desconhecido
ru: Неизвестный радикал
th: ไม่ทราบหมวดอักษร
vi: Bộ thủ chưa phân loại

source: Follow the guide stroke
ar: اتبع الخط الإرشادي
de: Folge der Strichführung
es: Sigue el trazo guía
fr: Suivez le trait guide
hi: मार्गदर्शक स्ट्रोक का पालन करें
id: Ikuti goresan panduan
it: Segui la traccia guida
ja: ガイド線に沿って運筆する
ko: 가이드 획을 따라 바르게 쓰세요
pt: Siga o traço guia
ru: Ведите по направляющей черте
th: ลากเส้นตามรอยนำ
vi: Viết theo nét hướng dẫn

source: Stroke Animation Speed
ar: سرعة حركة رسم الخطوط
de: Strich-Animationsgeschwindigkeit
es: Velocidad de animación de los trazos
fr: Vitesse de l'animation des traits
hi: स्ट्रोक एनिमेशन गति
id: Kecepatan Animasi Goresan
it: Velocità animazione del tratto
ja: 筆順アニメーション速度
ko: 필순 애니메이션 속도
pt: Velocidade da animação do traço
ru: Скорость анимации написания
th: ความเร็วแอนิเมชันลำดับขีด
vi: Tốc độ hoạt ảnh nét bút

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
vi: Thông báo

source: Deutsch
ar: الألمانية
es: Alemán
fr: Allemand
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
th: ภาษาเยอรมัน
vi: Tiếng Đức

source: Bahasa Indonesia
ar: الإندونيسية
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pt: Indonésio
ru: Индонезийский
th: ภาษาอินโดนีเซีย
vi: Tiếng Indonesia

source: Italiano
ar: الإيطالية
de: Italienisch
fr: Italien
hi: इतालवी
id: Italia
ja: イタリア語
ko: 이탈리아어
ru: Итальянский
th: ภาษาอิตาลี
vi: Tiếng Ý

source: Today', '1d', '2d', '3d', '4d', '5d', '6d
ar: اليوم، يوم واحد، يومان، 3 أيام، 4 أيام، 5 أيام، 6 أيام
de: Heute, 1T, 2T, 3T, 4T, 5T, 6T
es: Hoy, 1 d, 2 d, 3 d, 4 d, 5 d, 6 d
fr: Aujourd'hui, 1j, 2j, 3j, 4j, 5j, 6j
hi: आज, 1 दिन, 2 दिन, 3 दिन, 4 दिन, 5 दिन, 6 दिन
id: Hari Ini, 1 hari, 2 hari, 3 hari, 4 hari, 5 hari, 6 hari
it: Oggi, 1 g, 2 g, 3 g, 4 g, 5 g, 6 g
ja: 今日、1日後、2日後、3日後、4日後、5日後、6日後
ko: 오늘, 1일 후, 2일 후, 3일 후, 4일 후, 5일 후, 6일 후
pt: Hoje, 1d, 2d, 3d, 4d, 5d, 6d
ru: Сегодня, 1д, 2д, 3д, 4д, 5д, 6д
vi: Hôm nay, 1 ngày, 2 ngày, 3 ngày, 4 ngày, 5 ngày, 6 ngày

source: Target Deck
ar: المجموعة المستهدفة
de: Ziel-Deck
es: Mazo objetivo
fr: Deck cible
hi: लक्ष्य डेक
id: Dek Sasaran
it: Mazzo di destinazione
ja: 追加先デッキ
ko: 저장 대상 덱
pt: Baralho de destino
ru: Целевая колода
th: สำรับเป้าหมาย
vi: Bộ thẻ đích

source: Mixed
ar: مختلط
de: Gemischt
es: Mixto
fr: Mixte
hi: मिश्रित
id: Campuran
it: Misto
ja: 総合（ミックス）
ko: 혼합형
pt: Misto
ru: Смешанный
th: คละหมวดหมู่
vi: Hỗn hợp

source: Topic (for context)
ar: الموضوع (للسياق)
de: Thema (für den Kontext)
es: Tema (para contexto)
fr: Sujet (pour le contexte)
hi: विषय (संदर्भ के लिए)
id: Topik (sebagai konteks)
it: Argomento (per il contesto)
ja: トピック（文脈）
ko: 학습 주제 (문맥 설정)
pt: Tópico (para contexto)
ru: Тема (для контекста)
th: หัวข้อ (สำหรับบริบท)
vi: Chủ đề (để tạo ngữ cảnh)

source: Nouns only
ar: أسماء فقط
de: Nur Nomen
es: Solo sustantivos
fr: Noms uniquement
hi: केवल संज्ञाएं
id: Hanya kata benda
it: Solo sostantivi
ja: 名詞のみ
ko: 명사만
pt: Apenas substantivos
ru: Только существительные
th: คำนามเท่านั้น
vi: Chỉ danh từ

source: Verbs only
ar: أفعال فقط
de: Nur Verben
es: Solo verbos
fr: Verbes uniquement
hi: केवल क्रियाएं
id: Hanya kata kerja
it: Solo verbi
ja: 動詞のみ
ko: 동사만
pt: Apenas verbos
ru: Только глаголы
th: คำกริยาเท่านั้น
vi: Chỉ động từ

source: Idioms (Chengyu)
ar: تعبيرات اصطلاحية (تشنغيو)
de: Redewendungen (Chengyu)
es: Modismos (Chengyu)
fr: Idiomes (Chengyu)
hi: मुहावरे (चेंग्यू)
id: Idiom (Chengyu)
it: Modi di dire (Chengyu)
ja: 成語・慣用句（成语）
ko: 고사성어 (成语)
pt: Expressões idiomáticas (Chengyu)
ru: Идиомы (чэнъюи)
th: สำนวนจีน (เฉิงอวี่)
vi: Thành ngữ (Thành ngữ 4 chữ / Chengyu)

source: Full Sentences
ar: جمل كاملة
de: Ganze Sätze
es: Oraciones completas
fr: Phrases complètes
hi: पूर्ण वाक्य
id: Kalimat Lengkap
it: Frasi complete
ja: 完全な文章
ko: 전체 문장
pt: Frases completas
ru: Полные предложения
th: ประโยคเต็ม
vi: Câu hoàn chỉnh

source: Beginner (HSK 1-2)
ar: مبتدئ (HSK 1-2)
de: Anfänger (HSK 1-2)
es: Principiante (HSK 1-2)
fr: Débutant (HSK 1-2)
hi: शुरुआती (HSK 1-2)
id: Pemula (HSK 1-2)
it: Principiante (HSK 1-2)
ja: 初級（HSK 1〜2級）
ko: 초급 (HSK 1-2급)
pt: Iniciante (HSK 1-2)
ru: Начальный (HSK 1-2)
th: ระดับเริ่มต้น (HSK 1-2)
vi: Sơ cấp (HSK 1-2)

source: Intermediate (HSK 3-4)
ar: متوسط (HSK 3-4)
de: Mittelstufe (HSK 3-4)
es: Intermedio (HSK 3-4)
fr: Intermédiaire (HSK 3-4)
hi: मध्यवर्ती (HSK 3-4)
id: Menengah (HSK 3-4)
it: Intermedio (HSK 3-4)
ja: 中級（HSK 3〜4級）
ko: 중급 (HSK 3-4급)
pt: Intermediário (HSK 3-4)
ru: Средний (HSK 3-4)
th: ระดับกลาง (HSK 3-4)
vi: Trung cấp (HSK 3-4)

source: Advanced (HSK 5-6)
ar: متقدم (HSK 5-6)
de: Fortgeschritten (HSK 5-6)
es: Avanzado (HSK 5-6)
fr: Avancé (HSK 5-6)
hi: उन्नत (HSK 5-6)
id: Mahir (HSK 5-6)
it: Avanzato (HSK 5-6)
ja: 上級（HSK 5〜6級）
ko: 고급 (HSK 5-6급)
pt: Avançado (HSK 5-6)
ru: Продвинутый (HSK 5-6)
th: ระดับสูง (HSK 5-6)
vi: Cao cấp (HSK 5-6)

source: Generated by AI
ar: تم إنشاؤه بواسطة الذكاء الاصطناعي
de: Von KI generiert
es: Generado por IA
fr: Généré par l'IA
hi: AI द्वारा निर्मित
id: Dibuat oleh AI
it: Generato dall'IA
ja: AI生成
ko: AI 생성
pt: Gerado por IA
ru: Сгенерировано ИИ
th: สร้างโดย AI
vi: Do AI tạo

# canYouGiveMeTwoMoreExamplesUsingThi
source: Can you give me two more examples using this word?
ar: هل يمكنك إعطائي مثالين إضافيين باستخدام هذه الكلمة؟
de: Kannst du mir zwei weitere Beispiele mit diesem Wort geben?
es: ¿Podrías darme dos ejemplos más utilizando esta palabra?
fr: Pouvez-vous me donner deux autres exemples utilisant ce mot ?
hi: क्या आप इस शब्द का उपयोग करके दो और उदाहरण दे सकते हैं?
id: Bisakah Anda memberikan dua contoh lagi yang menggunakan kata ini?
it: Puoi farmi altri due esempi con questa parola?
ja: この単語を使った例文をあと2つ教えていただけますか？
ko: 이 단어를 사용한 예문을 2개 더 알려주실 수 있나요?
pt: Pode me dar mais dois exemplos usando esta palavra?
ru: Приведите еще два примера использования этого слова?
th: ช่วยยกตัวอย่างเพิ่มเติมอีก 2 ประโยคที่ใช้คำนี้ได้ไหม?
vi: Bạn có thể cho tôi thêm hai câu ví dụ sử dụng từ này không?

# whatAreSomeSimilarWordsAndHowDoThey
source: What are some similar words and how do they differ?
ar: ما هي بعض الكلمات المشابهة وما الفرق بينها؟
de: Welche Wörter sind ähnlich und wie unterscheiden sie sich?
es: ¿Qué palabras son similares y en qué se diferencian?
fr: Quels sont des mots similaires et en quoi diffèrent-ils ?
hi: इसके समान शब्द कौन से हैं और वे कैसे भिन्न हैं?
id: Apa saja kata yang serupa dan bagaimana perbedaannya?
it: Quali sono alcune parole simili e in cosa si differenziano?
ja: 類義語にはどのようなものがあり、ニュアンスはどう違いますか？
ko: 유사한 단어에는 무엇이 있으며, 뉘앙스는 어떻게 다른가요?
pt: Quais são algumas palavras semelhantes e como elas se diferenciam?
ru: Какие есть синонимы и в чем разница между ними?
th: มีคำที่มีความหมายใกล้เคียงกันคำใดบ้าง และมีความแตกต่างกันอย่างไร?
vi: Có những từ nào đồng nghĩa hoặc gần nghĩa và sắc thái khác nhau ra sao?

# isThisWordUsedInSpokenOrWrittenChin
source: Is this word used in spoken or written Chinese more?
ar: هل تُستخدم هذه الكلمة في الصينية المنطوقة أم المكتوبة أكثر؟
de: Wird dieses Wort eher im gesprochenen oder geschriebenen Chinesisch verwendet?
es: ¿Se utiliza esta palabra principalmente en chino hablado o escrito?
fr: Ce mot est-il plus utilisé en chinois parlé ou écrit ?
hi: क्या यह शब्द बोलचाल में अधिक प्रयुक्त होता है या लिखित चीनी में?
id: Apakah kata ini lebih sering digunakan dalam bahasa Mandarin lisan atau tulisan?
it: Questa parola viene usata più nel cinese parlato o scritto?
ja: この言葉は話し言葉と書き言葉のどちらでよく使われますか？
ko: 이 단어는 구어체와 문어체 중 어디에 더 자주 쓰이나요?
pt: Esta palavra é mais usada no chinês falado ou escrito?
ru: Это слово чаще используется в разговорной или письменной речи?
th: คำนี้ใช้ในภาษาพูดหรือภาษาเขียนมากกว่ากัน?
vi: Từ này thường dùng trong văn nói hay văn viết nhiều hơn?

# areThereOtherWaysToTranslateThisWor
source: Are there other ways to translate this word?
ar: هل هناك طرق أخرى لترجمة هذه الكلمة؟
de: Gibt es andere Möglichkeiten, dieses Wort zu übersetzen?
es: ¿Existen otras formas de traducir esta palabra?
fr: Y a-t-il d'autres façons de traduire ce mot ?
hi: क्या इस शब्द का अनुवाद करने के अन्य विकल्प हैं?
id: Apakah ada padanan kata lain untuk menerjemahkan kata ini?
it: Esistono altri modi per tradurre questa parola?
ja: この単語には他にどのような訳語や表現がありますか？
ko: 이 단어를 번역할 수 있는 다른 표현이 있나요?
pt: Existem outras formas de traduzir esta palavra?
ru: Есть ли другие варианты перевода этого слова?
th: มีวิธีอื่นในการแปลคำนี้หรือไม่?
vi: Còn cách nào khác để dịch từ này không?
