Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: to focus
ar: التركيز
de: fokussieren
es: concentrarse
fr: se concentrer
hi: ध्यान केंद्रित करना
id: fokus
it: concentrarsi
ja: 集中する
ko: 집중하다
pt: focar
ru: сосредотачиваться
th: จดจ่อ
vi: tập trung

source: definition-expansion-button
ar: زر توسيع التعريف
es: botón de expansión de definición
fr: bouton-extension-définition
hi: परिभाषा विस्तार बटन
id: tombol-perluasan-definisi
it: pulsante-espansione-definizione
ja: 定義展開ボタン
ko: 정의 확장 버튼
pt: botão-de-expansão-de-definição
ru: кнопка раскрытия определения
th: ปุ่มขยายคำจำกัดความ
vi: nút-mở-rộng-định-nghĩa

source: Weniger anzeigen
ar: عرض أقل
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएं
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
pt: Mostrar menos
ru: Показать меньше
th: แสดงน้อยลง
vi: Thu gọn

source: Mostrar menos
ar: عرض أقل
de: Weniger anzeigen
fr: Afficher moins
hi: कम दिखाएं
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
ru: Показать меньше
th: แสดงน้อยลง
vi: Thu gọn

source: Afficher moins
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
hi: कम दिखाएं
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
pt: Mostrar menos
ru: Показать меньше
th: แสดงน้อยลง
vi: Thu gọn

source: Mostra meno
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएं
id: Tampilkan lebih sedikit
ja: 表示を減らす
ko: 간략히 보기
pt: Mostrar menos
ru: Показать меньше
th: แสดงน้อยลง
vi: Thu gọn

source: Show fewer
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएं
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
pt: Mostrar menos
ru: Показать меньше
th: แสดงน้อยลง
vi: Thu gọn

source: Master Lin
ar: المعلم لين
de: Meister Lin
es: Maestro Lin
fr: Maître Lin
hi: मास्टर लिन
it: Maestro Lin
ja: マスター・リン
ko: 마스터 린
pt: Mestre Lin
ru: Мастер Лин
th: อาจารย์หลิน
vi: Sư phụ Lâm

source: Xiao Mei
ar: شياو مي
hi: शाओ मेई
ja: シャオメイ
ko: 샤오메이
ru: Сяо Мэй
th: เสี่ยวเหม่ย
vi: Tiểu Mỹ

source: The Poet
ar: الشاعر
de: Der Dichter
es: El poeta
fr: Le Poète
hi: कवि
id: Sang Penyair
it: Il Poeta
ja: 詩人
ko: 시인
pt: O Poeta
ru: Поэт
th: กวี
vi: Thi nhân

source: A-Qiang
ar: آ-تشيانغ
hi: अ-च्यांग
ja: 阿強
ko: 아창
ru: А-Цян
th: อาเฉียง
vi: A Cường

source: Formal & wise
ar: رسمي وحكيم
de: Förmlich & weise
es: Formal y sabio
fr: Formel & sage
hi: औपचारिक और ज्ञानी
id: Formal & bijak
it: Formale e saggio
ja: 礼儀正しく知性的
ko: 격식 있고 지혜로운
pt: Formal e sábio
ru: Официальный и мудрый
th: เป็นทางการและสุขุม
vi: Trang trọng & uyên bác

source: Casual & friendly
ar: عفوي وودود
de: Locker & freundlich
es: Informal y amigable
fr: Décontracté & amical
hi: अनौपचारिक और दोस्ताना
id: Santai & ramah
it: Informale e amichevole
ja: 気さくで親しみやすい
ko: 편안하고 친근한
pt: Casual e amigável
ru: Неформальный и дружелюбный
th: เป็นกันเองและอบอุ่น
vi: Gần gũi & thân thiện

source: Poetic & ancient
ar: شاعري وقديم
de: Poetisch & klassisch
es: Poético y antiguo
fr: Poétique & ancien
hi: काव्यात्मक और प्राचीन
id: Puitis & kuno
it: Poetico e antico
ja: 詩的で古風
ko: 시적이고 고전적인
pt: Poético e antigo
ru: Поэтичный и старинный
th: กวีและโบราณ
vi: Thi vị & cổ kính

source: Slang & internet
ar: عامي ولغة إنترنت
es: Jerga e internet
fr: Argot & Internet
hi: स्लैंग और इंटरनेट
id: Gaul & internet
it: Slang e internet
ja: ネット＆スラング
ko: 신조어 및 인터넷 용어
pt: Gírias e internet
ru: Сленг и интернет
th: ภาษาแสลงและอินเทอร์เน็ต
vi: Tiếng lóng & internet

source: Trendy & modern
ar: عصري وحديث
de: Trendig & modern
es: Moderno y de moda
fr: Tendance & moderne
hi: ट्रेंडी और आधुनिक
id: Kekinian & modern
it: Di tendenza e moderno
ja: トレンディ＆現代的
ko: 트렌디하고 현대적인
pt: Moderno e descolado
ru: Современный и трендовый
th: ทันสมัยและอินเทรนด์
vi: Hiện đại & thời thượng

source: Design your own
ar: صمّم شخصيتك
de: Selbst gestalten
es: Diseña el tuyo
fr: Créer le vôtre
hi: अपना खुद का डिज़ाइन करें
id: Buat sendiri
it: Crea il tuo
ja: 自分専用を作成
ko: 직접 만들기
pt: Crie o seu próprio
ru: Создать свой
th: ออกแบบเอง
vi: Tự thiết kế

# theBambooSwaysAndThe
source: The bamboo sways, and the scholar awaits your words like morning rain...
ar: يتمايل الخيزران، والباحث ينتظر كلماتك كمطر الصباح...
de: Der Bambus wiegt sich, und der Gelehrte wartet auf deine Worte wie auf Morgenregen...
es: El bambú se mece y el erudito aguarda tus palabras como lluvia matutina...
fr: Le bambou oscille, et l'érudit attend vos mots comme la pluie du matin...
hi: बांस झूम रहा है, और विद्वान सुबह की बारिश की तरह आपके शब्दों की प्रतीक्षा कर रहा है...
id: Bambu bergoyang, dan sang cendekiawan menanti katamu bak hujan pagi...
it: Il bambù ondeggia e lo studioso attende le tue parole come pioggia mattutina...
ja: 竹がそよぎ、学者は朝の雨のようにあなたの言葉を待っています…
ko: 대나무가 흔들리고, 선비는 단비 같은 당신의 말을 기다립니다...
pt: O bambu balança, e o sábio aguarda suas palavras como a chuva da manhã...
ru: Бамбук колышется, и ученый ждет ваших слов, как утреннего дождя...
th: ไผ่ไหวเอน บัณฑิตเฝ้ารอถ้อยคำจากคุณดั่งสายฝนยามเช้า...
vi: Trúc lay trong gió, học giả đợi chờ lời bạn như cơn mưa sớm mai...

# yourCustomPersonaIsActive
source: Your custom persona is active. Type to start the conversation.
ar: شخصيتك المخصصة نشطة. اكتب للبدء في المحادثة.
de: Deine eigene Persona ist aktiv. Tippe, um das Gespräch zu beginnen.
es: Tu personaje personalizado está activo. Escribe para comenzar la conversación.
fr: Votre persona personnalisé est actif. Tapez pour démarrer la conversation.
hi: आपका कस्टम व्यक्तित्व सक्रिय है। बातचीत शुरू करने के लिए टाइप करें।
id: Persona kustom Anda aktif. Ketik untuk memulai percakapan.
it: Il tuo personaggio personalizzato è attivo. Scrivi per iniziare la conversazione.
ja: カスタムペルソナが有効です。メッセージを入力して会話を開始してください。
ko: 맞춤 페르소나가 활성화되었습니다. 대화를 시작하려면 입력하세요.
pt: Sua persona personalizada está ativa. Digite para começar a conversa.
ru: Ваш персонаж активен. Напишите что-нибудь, чтобы начать общение.
th: บุคลิกที่คุณกำหนดเปิดใช้งานแล้ว พิมพ์เพื่อเริ่มบทสนทนา
vi: Nhân vật tùy chỉnh của bạn đã được kích hoạt. Hãy nhập tin nhắn để bắt đầu trò chuyện.

source: Stale dictionary expansion response
ar: استجابة توسيع القاموس قديمة
de: Veraltete Wörterbucherweiterungs-Antwort
es: Respuesta de expansión de diccionario obsoleta
fr: Réponse d'extension de dictionnaire obsolète
hi: पुरानी शब्दकोश विस्तार प्रतिक्रिया
id: Respons ekspansi kamus usang
it: Risposta di espansione del dizionario obsoleta
ja: 古い辞書拡張レスポンス
ko: 만료된 사전 확장 응답
pt: Resposta de expansão do dicionário obsoleta
ru: Устаревший ответ расширения словаря
th: ข้อมูลขยายพจนานุกรมไม่อัปเดต
vi: Phản hồi mở rộng từ điển đã cũ

source: Dictionary expansion was empty
ar: توسيع القاموس كان فارغاً
de: Wörterbucherweiterung war leer
es: La expansión del diccionario estaba vacía
fr: L'extension de dictionnaire était vide
hi: शब्दकोश विस्तार खाली था
id: Ekspansi kamus kosong
it: L'espansione del dizionario era vuota
ja: 辞書拡張レスポンスが空です
ko: 사전 확장 내용이 없습니다
pt: A expansão do dicionário estava vazia
ru: Пустой ответ расширения словаря
th: ไม่มีข้อมูลขยายพจนานุกรม
vi: Không có dữ liệu mở rộng từ điển

# explicationDTaillEDisponible
source: Explication détaillée disponible
ar: شرح مفصل متاح
de: Ausführliche Erklärung verfügbar
es: Explicación detallada disponible
hi: विस्तृत व्याख्या उपलब्ध
id: Penjelasan terperinci tersedia
it: Spiegazione dettagliata disponibile
ja: 詳細な解説があります
ko: 상세 설명 이용 가능
pt: Explicação detalhada disponível
ru: Доступно подробное объяснение
th: มีคำอธิบายโดยละเอียด
vi: Có sẵn giải thích chi tiết

# ausfHrlicheErklRungVerf
source: Ausführliche Erklärung verfügbar
ar: شرح مفصل متاح
es: Explicación detallada disponible
fr: Explication détaillée disponible
hi: विस्तृत व्याख्या उपलब्ध
id: Penjelasan terperinci tersedia
it: Spiegazione dettagliata disponibile
ja: 詳細な解説があります
ko: 상세 설명 이용 가능
pt: Explicação detalhada disponível
ru: Доступно подробное объяснение
th: มีคำอธิบายโดยละเอียด
vi: Có sẵn giải thích chi tiết

# explicaciNDetalladaDisponible
source: Explicación detallada disponible
ar: شرح مفصل متاح
de: Ausführliche Erklärung verfügbar
fr: Explication détaillée disponible
hi: विस्तृत व्याख्या उपलब्ध
id: Penjelasan terperinci tersedia
it: Spiegazione dettagliata disponibile
ja: 詳細な解説があります
ko: 상세 설명 이용 가능
pt: Explicação detalhada disponível
ru: Доступно подробное объяснение
th: มีคำอธิบายโดยละเอียด
vi: Có sẵn giải thích chi tiết

source: Spiegazione dettagliata disponibile
ar: شرح مفصل متاح
de: Ausführliche Erklärung verfügbar
es: Explicación detallada disponible
fr: Explication détaillée disponible
hi: विस्तृत व्याख्या उपलब्ध
id: Penjelasan terperinci tersedia
ja: 詳細な解説があります
ko: 상세 설명 이용 가능
pt: Explicação detalhada disponível
ru: Доступно подробное объяснение
th: มีคำอธิบายโดยละเอียด
vi: Có sẵn giải thích chi tiết

# explicaODetalhadaDisponVel
source: Explicação detalhada disponível
ar: شرح مفصل متاح
de: Ausführliche Erklärung verfügbar
es: Explicación detallada disponible
fr: Explication détaillée disponible
hi: विस्तृत व्याख्या उपलब्ध
id: Penjelasan terperinci tersedia
it: Spiegazione dettagliata disponibile
ja: 詳細な解説があります
ko: 상세 설명 이용 가능
ru: Доступно подробное объяснение
th: มีคำอธิบายโดยละเอียด
vi: Có giải thích chi tiết

source: Detailed explanation available
ar: شرح مفصل متاح
de: Ausführliche Erklärung verfügbar
es: Explicación detallada disponible
fr: Explication détaillée disponible
hi: विस्तृत व्याख्या उपलब्ध
id: Penjelasan terperinci tersedia
it: Spiegazione dettagliata disponibile
ja: 詳細な解説があります
ko: 상세 설명 이용 가능
pt: Explicação detalhada disponível
ru: Доступно подробное объяснение
th: มีคำอธิบายโดยละเอียด
vi: Có giải thích chi tiết

source: One optional daily practice reminder
ar: تذكير يومي اختياري بالممارسة
de: Eine optionale tägliche Übungserinnerung
es: Un recordatorio diario de práctica opcional
fr: Un rappel d'entraînement quotidien optionnel
hi: एक वैकल्पिक दैनिक अभ्यास रिमाइंडर
id: Satu pengingat latihan harian opsional
it: Un promemoria di esercizio giornaliero opzionale
ja: 毎日の学習リマインダー（任意・1回）
ko: 선택 가능한 매일 연습 알림 1개
pt: Um lembrete diário opcional de prática
ru: Одно необязательное ежедневное напоминание
th: การแจ้งเตือนฝึกฝนรายวัน (เลือกได้)
vi: Một lời nhắc luyện tập hàng ngày tùy chọn

# chooseOneOptionalDailyPractice
source: Choose one optional daily practice reminder.
ar: اختر تذكيراً يومياً اختيارياً بالممارسة.
de: Wähle eine optionale tägliche Übungserinnerung.
es: Elige un recordatorio de práctica diario opcional.
fr: Choisissez un rappel d'entraînement quotidien optionnel.
hi: एक वैकल्पिक दैनिक अभ्यास रिमाइंडर चुनें।
id: Pilih satu pengingat latihan harian opsional.
it: Scegli un promemoria di esercizio giornaliero opzionale.
ja: 毎日の学習リマインダーを1つ選択してください（任意）。
ko: 매일 연습 알림을 선택하세요.
pt: Escolha um lembrete diário opcional de prática.
ru: Выберите одно необязательное ежедневное напоминание.
th: เลือกการแจ้งเตือนฝึกฝนรายวันหนึ่งรายการ
vi: Chọn một lời nhắc luyện tập hàng ngày tùy chọn.

source: Practice reminder
ar: تذكير بالتدريب
de: Übungserinnerung
es: Recordatorio de práctica
fr: Rappel d'entraînement
hi: अभ्यास रिमाइंडर
id: Pengingat latihan
it: Promemoria di esercizio
ja: 学習リマインダー
ko: 연습 알림
pt: Lembrete de prática
ru: Напоминание об уроках
th: การแจ้งเตือนฝึกฝน
vi: Lời nhắc luyện tập

# oneGentleReminderADay
source: One gentle reminder a day, only if you need it
ar: تذكير لطيف واحد يومياً، عند الحاجة فقط
de: Eine sanfte Erinnerung pro Tag, nur wenn du sie brauchst
es: Un amable recordatorio al día, solo si lo necesitas
fr: Un doux rappel par jour, uniquement si nécessaire
hi: दिन में एक सौम्य रिमाइंडर, केवल आवश्यकता होने पर
id: Satu pengingat lembut sehari, hanya jika Anda membutuhkannya
it: Un promemoria discreto al giorno, solo se ne hai bisogno
ja: リマインダーは必要な時に1日1回だけ
ko: 필요할 때만 전해지는 하루 한 번의 다정한 알림
pt: Um lembrete suave por dia, apenas se precisar
ru: Одно ненавязчивое напоминание в день — только если нужно
th: แจ้งเตือนเบาๆ วันละครั้ง เฉพาะเมื่อคุณต้องการ
vi: Một lời nhắc nhẹ nhàng mỗi ngày, chỉ khi bạn cần

# finishingPracticeSilencesTodayS
source: Finishing practice silences today’s reminder. Review and
ar: إكمال التدريب يلغي تذكير اليوم. المراجعة و
de: Das Abschließen der Übung deaktiviert die heutige Erinnerung. Wiederholungs- und
es: Completar la práctica silencia el recordatorio de hoy. Las alertas de repaso y
fr: Terminer l'entraînement désactive le rappel du jour. Les alertes de révision et
hi: अभ्यास पूरा करने से आज का रिमाइंडर बंद हो जाता है। समीक्षा और
id: Menyelesaikan latihan akan mematikan pengingat hari ini. Pengulangan dan
it: Completare l'esercizio disattiva il promemoria di oggi. Ripassi e
ja: 練習を完了すると本日の通知は届きません。復習と
ko: 연습을 완료하면 오늘 알림이 꺼집니다. 복습 및
pt: Concluir a prática silencia o lembrete de hoje. Revisão e
ru: Выполнение урока отключает сегодняшнее напоминание. Повторения и
th: การฝึกฝนจนจบจะปิดการแจ้งเตือนของวันนี้ ทบทวนและ
vi: Hoàn thành bài tập sẽ tắt lời nhắc hôm nay. Xem lại và

# reEngagementAlertsAreCombined
source: re-engagement alerts are combined so they never stack.
ar: تنبيهات إعادة التفاعل مدمجة كي لا تتراكم.
de: Reaktivierungs-Hinweise werden kombiniert, damit sie sich nicht stapeln.
es: de reactivación se combinan para no acumularse.
fr: de relance sont combinées pour ne pas se cumuler.
hi: पुनः जुड़ने वाले अलर्ट संयुक्त हैं ताकि वे इकट्ठा न हों।
id: peringatan keterlibatan kembali digabung agar tidak bertumpuk.
it: avvisi di rientro sono combinati per non accumularsi mai.
ja: 再開通知はまとめられるため、重複して届くことはありません。
ko: 재참여 알림이 하나로 통합되어 겹치지 않습니다.
pt: alertas de reengajamento são combinados para nunca acumular.
ru: напоминания объединены, чтобы не накапливаться.
th: การแจ้งเตือนเพื่อกลับมาใช้งานจะถูกรวมไว้เพื่อไม่ให้ซ้อนกัน
vi: các thông báo nhắc nhở được kết hợp để không bị chồng chéo.

# processing2
source: Processing…
ar: جاري المعالجة…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement en cours…
hi: प्रक्रिया जारी है…
id: Memproses…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
pt: Processando…
ru: Обработка…
th: กำลังประมวลผล...
vi: Đang xử lý…

source: Listen
ar: استمع
de: Anhören
es: Escuchar
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 聴く
ko: 듣기
pt: Ouvir
ru: Слушать
th: ฟัง
vi: Nghe

source: Notice
ar: لاحظ
de: Beachten
es: Observa
fr: Observer
hi: ध्यान दें
id: Perhatikan
it: Osserva
ja: 注目
ko: 살펴보기
pt: Observe
ru: Обратите внимание
th: ประกาศ
vi: Lưu ý

source: Four tones
ar: النغمات الأربع
de: Vier Töne
es: Cuatro tonos
fr: Quatre tons
hi: चार टोन
id: Empat nada
it: Quattro toni
ja: 四声
ko: 4가지 성조
pt: Quatro tons
ru: Четыре тона
th: วรรณยุกต์ 4 เสียง
vi: Bốn thanh điệu

source: Write
ar: اكتب
de: Schreiben
es: Escribir
fr: Écrire
hi: लिखें
id: Tulis
it: Scrivi
ja: 書く
ko: 쓰기
pt: Escrever
ru: Написать
th: เขียน
vi: Viết

source: Recap
ar: خلاصة
de: Zusammenfassung
es: Resumen
fr: Récap
hi: पुनरावलोकन
id: Rangkuman
it: Riepilogo
ja: おさらい
ko: 정리
pt: Resumo
ru: Итоги
th: สรุปบทเรียน
vi: Tóm tắt

source: Playback did not start
ar: لم يبدأ التشغيل
de: Wiedergabe wurde nicht gestartet
es: La reproducción no se inició
fr: La lecture n'a pas démarré
hi: प्लेबैक शुरू नहीं हुआ
id: Pemutaran tidak dimulai
it: La riproduzione non si è avviata
ja: 再生が開始されませんでした
ko: 재생이 시작되지 않았습니다
pt: A reprodução não foi iniciada
ru: Воспроизведение не началось
th: ไม่สามารถเล่นเสียงได้
vi: Không thể phát âm thanh

# audioIsUnavailableYouCan
source: Audio is unavailable. You can still read and continue.
ar: الصوت غير متاح. يمكنك القراءة والمتابعة.
de: Audio ist nicht verfügbar. Du kannst trotzdem lesen und fortfahren.
es: El audio no está disponible. Aún puedes leer y continuar.
fr: L'audio est indisponible. Vous pouvez toujours lire et continuer.
hi: ऑडियो उपलब्ध नहीं है। आप पढ़ना जारी रख सकते हैं।
id: Audio tidak tersedia. Anda tetap dapat membaca dan melanjutkan.
it: L'audio non è disponibile. Puoi comunque leggere e continuare.
ja: 音声を利用できません。このまま読み進めることができます。
ko: 오디오를 사용할 수 없습니다. 글을 읽고 계속 진행하실 수 있습니다.
pt: O áudio está indisponível. Você ainda pode ler e continuar.
ru: Аудио недоступно. Вы можете читать текст и продолжать.
th: ไม่มีไฟล์เสียง คุณยังสามารถอ่านและเรียนต่อได้
vi: Âm thanh hiện không khả dụng. Bạn vẫn có thể đọc và tiếp tục.

# microphoneAccessWasNotGranted
source: Microphone access was not granted. You can use the quiet option below.
ar: لم يتم منح الوصول إلى الميكروفون. يمكنك تفعيله من الإعدادات.
de: Mikrofonzugriff wurde nicht gewährt. Du kannst ihn in den Einstellungen aktivieren.
es: No se otorgó acceso al micrófono. Puedes usar la opción silenciosa a continuación.
fr: L'accès au microphone n'a pas été autorisé. Vous pouvez utiliser l'option silencieuse ci-dessous.
hi: माइक्रोफ़ोन की अनुमति नहीं मिली। आप नीचे दिए गए शांत विकल्प का उपयोग कर सकते हैं।
id: Akses mikrofon tidak diberikan. Anda dapat mengaktifkannya di Pengaturan.
it: L'accesso al microfono non è stato consentito. Puoi abilitarlo in Impostazioni.
ja: マイクへのアクセスが許可されていません。以下の静音オプションをご利用いただけます。
ko: 마이크 접근 권한이 허용되지 않았습니다. 설정에서 활성화할 수 있습니다.
pt: O acesso ao microfone não foi concedido. Você pode ativá-lo nos Ajustes.
ru: Нет доступа к микрофону. Вы можете включить его в Настройках.
th: ไม่ได้รับอนุญาตให้เข้าถึงไมโครโฟน คุณสามารถเปิดใช้งานได้ในการตั้งค่า
vi: Quyền truy cập micrô chưa được cấp. Bạn có thể bật trong Cài đặt.

source: Recording is unavailable right now.
ar: التسجيل غير متاح حالياً.
de: Aufnahme ist momentan nicht verfügbar.
es: La grabación no está disponible en este momento.
fr: L'enregistrement est indisponible pour le moment.
hi: रिकॉर्डिंग अभी उपलब्ध नहीं है।
id: Perekaman tidak tersedia saat ini.
it: La registrazione non è disponibile al momento.
ja: 現在、録音を利用できません。
ko: 지금은 녹음을 사용할 수 없습니다.
pt: A gravação não está disponível no momento.
ru: Запись сейчас недоступна.
th: ไม่สามารถบันทึกเสียงได้ในขณะนี้
vi: Tính năng ghi âm hiện không khả dụng.

source: Listening to your tones…
ar: جاري الاستماع لنغماتك…
de: Höre auf deine Töne…
es: Escuchando tus tonos…
fr: Écoute de vos tons…
hi: आपके टोन सुने जा रहे हैं…
id: Mendengarkan nada Anda…
it: Ascolto dei tuoi toni…
ja: 声調を聴き取っています…
ko: 성조를 듣고 있습니다…
pt: Ouvindo seus tons…
ru: Слушаем ваши тоны…
th: กำลังฟังเสียงวรรณยุกต์ของคุณ...
vi: Đang lắng nghe thanh điệu của bạn…

source: No recording
ar: لا يوجد تسجيل
de: Keine Aufnahme
es: Sin grabación
fr: Aucun enregistrement
hi: कोई रिकॉर्डिंग नहीं
id: Tidak ada rekaman
it: Nessuna registrazione
ja: 録音なし
ko: 녹음 없음
pt: Sem gravação
ru: Запись отсутствует
th: ไม่มีการบันทึกเสียง
vi: Không có bản ghi âm

# weCouldNotScoreThat
source: We could not score that recording, so here is a sample tone comparison.
ar: تعذر تقييم التسجيل، إليك نموذج لمقارنة النغمات.
de: Wir konnten diese Aufnahme nicht bewerten, daher siehst du hier einen Beispiel-Tonvergleich.
es: No pudimos evaluar esa grabación, así que aquí tienes una comparación de tonos de muestra.
fr: Nous n'avons pas pu évaluer cet enregistrement, voici donc une comparaison modèle.
hi: हम उस रिकॉर्डिंग का मूल्यांकन नहीं कर सके, इसलिए यहाँ टोन तुलना का एक उदाहरण है।
id: Kami tidak dapat menilai rekaman tersebut, jadi inilah contoh perbandingan nada.
it: Non è stato possibile valutare la registrazione, ecco un confronto dei toni di esempio.
ja: 録音を採点できなかったため、サンプル声調の比較を表示します。
ko: 녹음 결과를 채점할 수 없어 샘플 성조 비교를 보여드립니다.
pt: Não foi possível avaliar essa gravação. Aqui está uma comparação de tons de exemplo.
ru: Не удалось оценить запись, поэтому вот пример сравнения тонов.
th: ไม่สามารถประมวลผลเสียงบันทึกได้ นี่คือตัวอย่างการเปรียบเทียบเสียงวรรณยุกต์
vi: Chúng tôi không thể chấm điểm bản ghi này, đây là bản so sánh thanh điệu mẫu.

# listenForTheLowDipping
source: Listen for the low, dipping third tone.
ar: استمع إلى النغمة الثالثة المنخفضة والعميقة.
de: Achte auf den tiefen, fallend-steigenden dritten Ton.
es: Escucha el tercer tono, grave y descendente.
fr: Écoutez le troisième ton, bas et descendant-remontant.
hi: निचली, झुकती हुई तीसरी टोन को ध्यान से सुनें।
id: Dengarkan nada ketiga yang rendah dan meliuk.
it: Ascolta il terzo tono, basso e flesso.
ja: 低く下がる第三声に注目して聴いてみましょう。
ko: 낮게 내려갔다 올라가는 3성을 들어보세요.
pt: Ouça o terceiro tom, baixo e descendente.
ru: Обратите внимание на низкий, нисходяще-восходящий третий тон.
th: ลองฟังเสียงวรรณยุกต์ที่ 3 ที่มีระดับเสียงต่ำและหักลง
vi: Hãy lắng nghe thanh 3 trầm và xuống giọng.

# firstHearATinyMoment
source: First, hear a tiny moment in Mandarin. No memorizing yet.
ar: أولاً، استمع إلى مقطع قصير باللغة الصينية. لا تحفظ شيئاً بعد.
de: Höre zuerst einen kurzen Ausschnitt auf Mandarin. Noch nicht auswendig lernen.
es: Primero, escucha un breve momento en mandarín. Sin memorizar aún.
fr: D'abord, écoutez un court extrait en mandarin. Pas de mémorisation pour l'instant.
hi: पहले, मंदारिन का एक छोटा सा अंश सुनें। अभी याद करने की ज़रूरत नहीं है।
id: Pertama, dengarkan momen singkat dalam bahasa Mandarin. Belum perlu menghafal.
it: Per prima cosa, ascolta un breve frammento in mandarino. Per ora non memorizzare.
ja: まずは短い中国語を聴いてみましょう。暗記はまだ不要です。
ko: 먼저 짧은 중국어를 들어보세요. 아직 암기할 필요는 없습니다.
pt: Primeiro, ouça um trecho em mandarim. Nada de memorizar ainda.
ru: Сначала просто послушайте короткий фрагмент. Запоминать пока не нужно.
th: เริ่มจากฟังเสียงภาษาจีนสั้นๆ โดยยังไม่ต้องท่องจำ
vi: Trước tiên, hãy nghe một đoạn tiếng Trung ngắn. Chưa cần ghi nhớ vội.

source: Loading audio…
ar: جاري تحميل الصوت…
de: Audio wird geladen…
es: Cargando audio…
fr: Chargement de l'audio…
hi: ऑडियो लोड हो रहा है…
id: Memuat audio…
it: Caricamento audio…
ja: 音声を読み込み中…
ko: 오디오 불러오는 중…
pt: Carregando áudio…
ru: Загрузка аудио…
th: กำลังโหลดเสียง...
vi: Đang tải âm thanh…

source: Listen to the passage
ar: استمع إلى النص
de: Höre dir die Passage an
es: Escucha el fragmento
fr: Écouter le passage
hi: गद्यांश सुनें
id: Dengarkan bacaan
it: Ascolta il brano
ja: 文章を聴く
ko: 지문 듣기
pt: Ouça o trecho
ru: Прослушайте отрывок
th: ฟังข้อความ
vi: Nghe đoạn văn

# continueAction
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 次へ
ko: 계속하기
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
vi: Tiếp tục

# noticeHowMeaningSoundAnd
source: Notice how meaning, sound, and characters travel together.
ar: لاحظ كيف تتكامل المعاني والأصوات والرموز.
de: Sieh, wie Bedeutung, Klang und Schriftzeichen zusammenhängen.
es: Observa cómo el significado, el sonido y los caracteres van de la mano.
fr: Observez comment le sens, le son et les caractères voyagent ensemble.
hi: ध्यान दें कि अर्थ, ध्वनि और अक्षर कैसे एक साथ चलते हैं।
id: Perhatikan bagaimana makna, bunyi, dan karakter berjalan bersama.
it: Osserva come significato, suono e caratteri vadano di pari passo.
ja: 意味、発音、漢字がどのように結びついているかに注目しましょう。
ko: 의미와 소리, 한자가 어떻게 함께 연결되는지 살펴보세요.
pt: Observe como significado, som e caracteres andam juntos.
ru: Обратите внимание, как объединяются значение, звучание и иероглифы.
th: สังเกตว่าความหมาย เสียง และตัวอักษรเชื่อมโยงกันอย่างไร
vi: Hãy chú ý cách ý nghĩa, âm thanh và chữ Hán kết hợp với nhau.

source: Shadow one sentence
ar: ردد جملة واحدة
de: Sprich einen Satz nach
es: Imita una frase
fr: Répétez une phrase en écho
hi: एक वाक्य साथ में दोहराएं
id: Tiru satu kalimat
it: Fai lo shadowing di una frase
ja: 1文をシャドーイング
ko: 한 문장 따라 말하기
pt: Faça o shadowing de uma frase
ru: Повторите одно предложение за диктором
th: ฝึกพูดตามหนึ่งประโยค
vi: Nhại lại một câu
