Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

# aShort24WordTitleForThisScanEgResta
source: A short 2-4 word title for this scan (e.g. 'Restaurant Menu', 'Street Sign')
ar: عنوان قصير من 2-4 كلمات لهذا المسح (مثل: 'قائمة مطعم'، 'لافتة شارع')
de: Ein kurzer Titel (2–4 Wörter) für diesen Scan (z. B. 'Speisekarte', 'Straßenschild').
es: Un título breve de 2 a 4 palabras para este escaneo (ej.: 'Menú de restaurante', 'Señal de tráfico')
fr: Un titre court de 2 à 4 mots pour ce scan (ex. 'Menu de restaurant', 'Panneau de rue')
hi: इस स्कैन के लिए 2-4 शब्दों का एक संक्षिप्त शीर्षक (उदा. 'रेस्तरां मेनू', 'सड़क का बोर्ड')
id: Judul singkat 2-4 kata untuk pemindaian ini (mis. 'Menu Restoran', 'Papan Nama Jalan')
it: Un titolo breve di 2-4 parole per questa scansione (es. 'Menu del ristorante', 'Cartello stradale')
ja: スキャンの短いタイトル（例：「レストランのメニュー」「道路標識」）
ko: 이 스캔에 대한 2~4단어의 짧은 제목 (예: '식당 메뉴판', '도로 표지판')
pt: Um título curto de 2 a 4 palavras para este escaneamento (ex.: 'Cardápio do Restaurante', 'Placa de Rua')
ru: Краткий заголовок из 2–4 слов для этого скана (напр.: «Меню ресторана», «Дорожный указатель»)
th: ชื่อสั้นๆ 2-4 คำสำหรับการสแกนนี้ (เช่น 'เมนูร้านอาหาร', 'ป้ายบอกทาง')
vi: Tiêu đề ngắn 2–4 từ cho bản quét này (ví dụ: 'Thực đơn nhà hàng', 'Biển báo giao thông')

source: China
ar: الصين
fr: Chine
hi: चीन
id: Tiongkok
it: Cina
ja: 中国
ko: 중국
ru: Китай
th: ประเทศจีน
vi: Trung Quốc

source: No translation available.
ar: لا تتوفر ترجمة.
de: Keine Übersetzung verfügbar.
es: No hay traducción disponible.
fr: Aucune traduction disponible.
hi: कोई अनुवाद उपलब्ध नहीं है।
id: Tidak ada terjemahan yang tersedia.
it: Nessuna traduzione disponibile.
ja: 利用可能な翻訳がありません。
ko: 번역을 사용할 수 없습니다.
pt: Nenhuma tradução disponível.
ru: Перевод недоступен.
th: ไม่มีคำแปล
vi: Chưa có bản dịch.

source: Scan Results
ar: نتائج المسح الضوئي
de: Scan-Ergebnisse
es: Resultados del escaneo
fr: Résultats du scan
hi: स्कैन परिणाम
id: Hasil Pemindaian
it: Risultati della scansione
ja: スキャン結果
ko: 스캔 결과
pt: Resultados do Escaneamento
ru: Результаты сканирования
th: ผลการสแกน
vi: Kết quả quét

# whenWasItWrittenAndWhatWasHappening
source: When was it written and what was happening in China at the time?
ar: متى كُتب وماذا كان يحدث في الصين في ذلك الوقت؟
de: Wann wurde es verfasst und was geschah zu dieser Zeit in China?
es: ¿Cuándo fue escrito y qué sucedía en China en ese momento?
fr: Quand a-t-il été écrit et que se passait-il en Chine à cette époque ?
hi: यह कब लिखा गया था और उस समय चीन में क्या ऐतिहासिक पृष्ठभूमि थी?
id: Kapan karya ini ditulis dan peristiwa apa yang terjadi di Tiongkok saat itu?
it: Quando è stato scritto e quale contesto storico caratterizzava la Cina in quel periodo?
ja: いつ執筆され、当時の中国ではどのような歴史的出来事がありましたか？
ko: 언제 쓰였으며, 당시 중국에서는 어떤 역사적 사건이 있었나요?
pt: Quando foi escrito e qual era o contexto histórico na China na época?
ru: Когда это было создано и какой исторический контекст окружал автора в Китае?
th: ผลงานนี้เขียนขึ้นเมื่อใด และเกิดเหตุการณ์ใดขึ้นในประเทศจีนในขณะนั้น?
vi: Tác phẩm được sáng tác khi nào và bối cảnh lịch sử Trung Quốc lúc bấy giờ ra sao?

# whyIsThisPieceFamousWhatPhilosophic
source: Why is this piece famous? What philosophical or cultural themes does it explore?
ar: لماذا هذا العمل مشهور؟ وما هي الموضوعات الفلسفية أو الثقافية التي يتناولها؟
de: Warum ist dieses Werk berühmt? Welche philosophischen oder kulturellen Themen behandelt es?
es: ¿Por qué es famosa esta obra? ¿Qué temas filosóficos o culturales aborda?
fr: Pourquoi cette œuvre est-elle célèbre ? Quels thèmes philosophiques ou culturels explore-t-elle ?
hi: यह रचना क्यों प्रसिद्ध है? यह किन दार्शनिक या सांस्कृतिक विषयों को छूती है?
id: Mengapa karya ini terkenal? Tema filosofis atau budaya apa yang diulas di dalamnya?
it: Perché quest'opera è celebre? Quali tematiche filosofiche o culturali affronta?
ja: なぜこの作品は名作と称されるのですか？どのような哲学的・文化的主題が描かれていますか？
ko: 이 작품이 유명한 이유는 무엇이며, 어떤 철학적·문화적 주제를 다루나요?
pt: Por que esta obra é famosa? Quais temas filosóficos ou culturais ela explora?
ru: Чем знаменито это произведение и какие философские или культурные темы в нем заложены?
th: เหตุใดผลงานนี้จึงมีชื่อเสียง? สำรวจประเด็นทางปรัชญาหรือวัฒนธรรมใดบ้าง?
vi: Vì sao tác phẩm này nổi tiếng? Tác phẩm khám phá những chủ đề triết học hay văn hóa nào?

source: A brief bio of the author.
ar: نبذة موجزة عن المؤلف.
de: Eine kurze Biografie des Autors.
es: Una breve biografía del autor.
fr: Une brève biographie de l'auteur.
hi: लेखक का संक्षिप्त परिचय।
id: Biografi singkat tentang penulis.
it: Una breve biografia dell'autore.
ja: 著者の略歴
ko: 작가 약력
pt: Uma breve biografia do autor.
ru: Краткая биография автора
th: ประวัติโดยย่อของผู้ประพันธ์
vi: Tiểu sử tóm tắt của tác giả

source: Information unavailable.
ar: المعلومات غير متوفرة.
de: Informationen nicht verfügbar.
es: Información no disponible.
fr: Informations non disponibles.
hi: जानकारी उपलब्ध नहीं है।
id: Informasi tidak tersedia.
it: Informazioni non disponibili.
ja: 情報は利用できません。
ko: 정보를 확인할 수 없습니다.
pt: Informação indisponível.
ru: Информация недоступна.
th: ไม่มีข้อมูล
vi: Thông tin không khả dụng.

source: No summary available.
ar: لا يتوفر ملخص.
de: Keine Zusammenfassung verfügbar.
es: No hay resumen disponible.
fr: Aucun résumé disponible.
hi: कोई सारांश उपलब्ध नहीं है।
id: Tidak ada ringkasan yang tersedia.
it: Nessun riassunto disponibile.
ja: 利用可能な要約がありません。
ko: 요약 정보가 없습니다.
pt: Nenhum resumo disponível.
ru: Краткое описание отсутствует.
th: ไม่มีบทสรุป
vi: Không có bản tóm tắt.

source: Hanzi AI Pro
ar: SinoSpark AI Pro
de: SinoSpark AI Pro
es: SinoSpark AI Pro
hi: SinoSpark AI Pro
id: SinoSpark AI Pro
it: SinoSpark AI Pro
ja: SinoSpark AI Pro
ko: SinoSpark AI Pro
pt: SinoSpark AI Pro
ru: SinoSpark AI Pro
vi: SinoSpark AI Pro

source: TRIAL', 'NORMAL', 'INTRO
ar: تجريبي، عادي، مقدمة
de: Testphase, Normal, Einführung
es: Prueba, Normal, Introducción
fr: Essai, Normal, Intro
hi: ट्रायल, सामान्य, परिचय
id: Uji Coba, Normal, Pengantar
it: Prova, Normale, Intro
ja: トライアル、ノーマル、イントロ
ko: 체험, 일반, 안내
pt: Teste, Normal, Introdução
ru: Пробный, Обычный, Введение
vi: Dùng thử, Tiêu chuẩn, Giới thiệu

source: Daily Drop
ar: الجرعة اليومية
de: Täglicher Drop
es: Entrega diaria
fr: Dose quotidienne
hi: दैनिक ड्रॉप
id: Sajian Harian
it: Uscita Giornaliera
ja: デイリードロップ
ko: 데일리 드롭
pt: Dose Diária
ru: Ежедневная порция
th: บทเรียนรายวัน
vi: Bài học hằng ngày

# dailyNotificationsForWordOfTheDayAn
source: Daily notifications for Word of the Day and news
ar: إشعارات يومية لكلمة اليوم والأخبار
de: Tägliche Benachrichtigungen für das Wort des Tages und Neuigkeiten.
es: Notificaciones diarias para la palabra del día y noticias
fr: Notifications quotidiennes pour le Mot du Jour et les actualités
hi: आज का शब्द और समाचार के लिए दैनिक सूचनाएं
id: Notifikasi harian untuk Kata Hari Ini dan berita
it: Notifiche giornaliere per la Parola del Giorno e le notizie
ja: 「今日の単語」と最新ニュースの通知
ko: 오늘의 단어 및 뉴스 알림
pt: Notificações diárias para a Palavra do Dia e notícias
ru: Уведомления о Слове дня и новостях
th: การแจ้งเตือนรายวันสำหรับคำศัพท์ประจำวันและข่าวสาร
vi: Thông báo hằng ngày về Từ vựng hôm nay và tin tức

# aNewWordAndStoryOfTheDayAreWaitingF
source: A new Word and Story of the Day are waiting for you!
ar: كلمة وقصة جديدة لليوم في انتظارك!
de: Ein neues Wort und eine Geschichte des Tages warten auf dich!
es: ¡Una nueva palabra e historia del día te están esperando!
fr: Un nouveau Mot et une Histoire du Jour vous attendent !
hi: आज का एक नया शब्द और कहानी आपका इंतजार कर रहे हैं!
id: Kata dan Kisah Hari Ini yang baru sudah menanti Anda!
it: Una nuova Parola e Storia del Giorno ti aspettano!
ja: 本日の新しい単語とストーリーが待っています！
ko: 오늘의 새로운 단어와 스토리가 준비되었습니다!
pt: Uma nova Palavra e História do Dia estão esperando por você!
ru: Вас ждут новое Слово и История дня!
th: คำศัพท์และนิทานประจำวันใหม่กำลังรอคุณอยู่!
vi: Từ vựng và câu chuyện mới của ngày hôm nay đang chờ bạn!

source: Spaced Repetition
ar: التكرار المتباعد
de: Spaced Repetition (Verteiltes Lernen)
es: Repetición espaciada
fr: Répétition espacée
hi: अंतराल पुनरावृत्ति (Spaced Repetition)
id: Pengulangan Berjarak (Spaced Repetition)
it: Ripetizione spaziata (SRS)
ja: 分散学習（間隔反復）
ko: 간격 반복 학습 (SRS)
pt: Repetição Espaçada (SRS)
ru: Интервальное повторение (SRS)
th: การทบทวนแบบเว้นระยะ (Spaced Repetition)
vi: Lặp lại ngắt quãng (SRS)

source: Reminders for flashcards due for review
ar: تنبيهات للبطاقات المستحقة للمراجعة
de: Erinnerungen für zur Wiederholung fällige Lernkarten.
es: Recordatorios para tarjetas pendientes de repaso
fr: Rappels pour les flashcards à réviser
hi: समीक्षा के लिए बाकी फ्लैशकार्ड के अनुस्मारक
id: Pengingat untuk flashcard yang siap diulang
it: Promemoria per le flashcard pronte per il ripasso
ja: 復習が必要なカードのリマインダー
ko: 복습할 플래시카드 알림
pt: Lembretes para flashcards pendentes de revisão
ru: Напоминания о карточках, требующих повторения
th: การแจ้งเตือนแฟลชการ์ดที่ถึงกำหนดทบทวน
vi: Nhắc nhở về các thẻ đến hạn ôn tập

source: Engagement Reminders
ar: تذكيرات التفاعل
de: Aktivitätserinnerungen
es: Recordatorios de actividad
fr: Rappels d'engagement
hi: सक्रियता अनुस्मारक
id: Pengingat Keaktifan Belajar
it: Promemoria di attività
ja: 学習継続リマインダー
ko: 학습 참여 알림
pt: Lembretes de Engajamento
ru: Напоминания о регулярных занятиях
th: การแจ้งเตือนการมีส่วนร่วม
vi: Nhắc nhở duy trì học tập

source: Trial Reminders
ar: تنبيهات الفترة التجريبية
de: Testphasen-Erinnerungen
es: Recordatorios del periodo de prueba
fr: Rappels d'essai
hi: ट्रायल अनुस्मारक
id: Pengingat Masa Uji Coba
it: Promemoria periodo di prova
ja: トライアル期間リマインダー
ko: 체험 기간 알림
pt: Lembretes do Período de Teste
ru: Напоминания о пробном периоде
th: การแจ้งเตือนช่วงทดลองใช้
vi: Nhắc nhở về gói dùng thử

source: Notifications for your trial status
ar: إشعارات حول حالة فترتك التجريبية
de: Benachrichtigungen über deinen Testphasen-Status.
es: Notificaciones sobre el estado de tu prueba
fr: Notifications concernant le statut de votre essai
hi: आपके ट्रायल की स्थिति के लिए सूचनाएं
id: Notifikasi mengenai status masa uji coba Anda
it: Notifiche sullo stato della tua prova gratuita
ja: トライアル利用状況に関する通知
ko: 체험 상태 관련 알림
pt: Notificações sobre o status do seu período de teste
ru: Уведомления о статусе вашего пробного периода
th: การแจ้งเตือนสถานะการทดลองใช้งานของคุณ
vi: Thông báo về trạng thái gói dùng thử của bạn

# comeReviewYourHanziAndTryALiveCallB
source: Come review your Hanzi and try a Live Call before your free access ends!
ar: راجع رموز الهانزي وجرّب مكالمة مباشرة قبل انتهاء فترتك التجريبية المجانية!
de: Wiederhole deine Hanzi und teste einen Live-Anruf, bevor dein kostenloser Zugang endet!
es: ¡Ven a repasar tus Hanzi y prueba una llamada en directo antes de que termine tu acceso gratuito!
fr: Venez réviser vos Hanzi et essayez un Appel en Direct avant la fin de votre accès gratuit !
hi: अपने हान्ज़ी का अभ्यास करें और मुफ़्त एक्सेस समाप्त होने से पहले लाइव कॉल आज़माएं!
id: Ayo tinjau Hanzi Anda dan coba Panggilan Langsung sebelum akses gratis berakhir!
it: Vieni a ripassare i tuoi Hanzi e prova una chiamata dal vivo prima che termini il tuo accesso gratuito!
ja: 無料期間が終了する前に、漢字の復習やライブ通話をお試しください！
ko: 무료 이용 기간이 끝나기 전에 한자를 복습하고 라이브 통화를 체험해 보세요!
pt: Venha revisar seus Hanzi e experimente uma Chamada ao Vivo antes do término do seu acesso gratuito!
ru: Повторите иероглифы и опробуйте Голосовой звонок до окончания бесплатного доступа!
th: กลับมาทบทวนอักษรจีนและลองใช้ Live Call ก่อนที่สิทธิ์ทดลองใช้ฟรีของคุณจะหมดลง!
vi: Hãy vào ôn tập chữ Hán và trải nghiệm Gọi thoại trực tiếp trước khi hết hạn dùng thử miễn phí!

source: Scholar's Eye
ar: عين العالِم
de: Blick des Gelehrten
es: Mirada del Erudito
fr: L'Œil de l'Érudit
hi: विद्वान की दृष्टि
id: Mata Cendekiawan
it: Occhio dell'Erudito
ja: 学者の眼（詳細分析）
ko: 학자의 안목 (상세 분석)
pt: Olhar do Erudito
ru: Взгляд Ученого (экспертный разбор)
th: ดวงตาบัณฑิต (Scholar's Eye)
vi: Mắt Nhìn Học Giả

source: CL:', 'Measure word:
ar: كلمة كمية / مصنف (CL):
de: Zählwort (CL):
es: Clasificador / Contador (CL):
fr: Classificateur :
hi: मापक शब्द (Classifier / CL):
id: Kata Penggolong (Classifier / CL):
it: Classificatore (CL):
ja: 量詞（助数詞 / CL）：
ko: 양사 (CL):
pt: Classificador (CL):
ru: Счетное слово (CL):
th: CL:', 'คำลักษณนาม:
vi: Lượng từ (CL):

source: Surname Shi
ar: اسم العائلة شي
de: Nachname Shi
es: Apellido Shi
fr: Nom de famille Shi
hi: उपनाम शि
id: Marga Shi
it: Cognome Shi
ja: 姓（史）
ko: 성씨 사(史)
pt: Sobrenome Shi
ru: Фамилия Ши
th: แซ่สือ (Shi)
vi: Họ Sử (Shi)

source: Chinese family name (Shi)
ar: اسم العائلة الصيني (شي)
de: Chinesischer Familienname (Shi)
es: Apellido chino (Shi)
fr: Nom de famille chinois (Shi)
hi: चीनी पारिवारिक नाम (शि)
id: Nama keluarga Tiongkok (Shi)
it: Cognome cinese (Shi)
ja: 中国の姓（史）
ko: 중국 성씨 (Shi)
pt: Sobrenome chinês (Shi)
ru: Китайская фамилия (Ши)
th: นามสกุลจีน (สือ / Shi)
vi: Họ tiếng Trung (Sử / Shi)

source: Neutral Tone (Light)
ar: نغمة محايدة (خفيفة)
de: Neutraler Ton (Leicht)
es: Tono neutro (ligero)
fr: Ton neutre (léger)
hi: तटस्थ टोन (हल्का)
id: Nada Netral (Ringan)
it: Tono neutro (leggero)
ja: 軽声（軽快・弱音）
ko: 경성 (가볍고 짧게)
pt: Tom Neutro (Leve)
ru: Нейтральный тон (легкий)
th: เสียงเบา (เสียงกลาง)
vi: Thanh nhẹ (Đọc nhẹ và lướt)

# keepYourPitchHighAndSteadyLikeSingi
source: Keep your pitch high and steady like singing a note.
ar: حافظ على طبقة صوتك عالية وثابتة كما لو كنت تغني نغمة موسيقية.
de: Halte deine Tonhöhe hoch und gleichmäßig, wie beim Halten einer Gesangsnote.
es: Mantén el tono alto y constante, como si cantaras una nota sostenida.
fr: Maintenez votre hauteur de voix élevée et stable comme si vous chantiez une note.
hi: अपनी पिच को ऊंचा और स्थिर रखें जैसे कोई सुर साध रहे हों।
id: Pertahankan nada tetap tinggi dan stabil seperti menahan satu nada lagu.
it: Mantieni il tono alto e costante come se stessi sostenendo una nota musicale.
ja: 歌の音を伸ばすように、高めの音を平らにまっすぐキープします。
ko: 노래하듯 높은 음을 평평하고 일정하게 유지하세요.
pt: Mantenha seu tom alto e constante, como sustentar uma nota musical.
ru: Держите тон ровным и высоким, как будто тянете ноту.
th: รักษาโทนเสียงให้สูงและคงที่ คล้ายการร้องตัวโน้ต
vi: Giữ cao độ cao và đều đặn như khi ngân một nốt nhạc.

# startInTheMiddleAndSlideYourPitchUp
source: Start in the middle and slide your pitch upward like asking 'What?'
ar: ابدأ من طبقة متوسطة وارفع صوتك للأعلى كما لو كنت تسأل باستهجان 'ماذا؟'
de: Beginne in der Mitte und ziehe die Tonhöhe nach oben, wie bei einem fragenden 'Was?'
es: Comienza en un tono medio y elévalo hacia arriba, como al preguntar '¿Qué?'
fr: Commencez au milieu et faites monter votre hauteur de voix comme si vous demandiez 'Quoi ?'
hi: मध्यम पिच से शुरू करें और सवाल पूछते हुए ऊपर ले जाएं, जैसे 'क्या?'
id: Mulai dari nada sedang lalu naikkan nada ke atas seperti bertanya 'Apa?'
it: Inizia da un registro medio e fai scivolare il tono verso l'alto come quando chiedi: «Cosa?»
ja: 中間の高さから始めて、「えっ？」と聞き返すように一気に音を上げます。
ko: 중간 음높이에서 시작해 '뭐?'라고 되묻듯 위로 올리세요.
pt: Comece em uma altura média e eleve o tom para cima, como perguntando 'O quê?'
ru: Начните со среднего регистра и ведите тон вверх, словно переспрашивая: «Что?»
th: เริ่มจากเสียงระดับกลางแล้วลากเสียงขึ้น คล้ายตอนถามว่า 'อะไรนะ?'
vi: Bắt đầu ở cao độ trung bình rồi vuốt giọng lên cao, giống như khi hỏi 'Gì cơ?'

# dipYourVoiceDownLowThenRiseGentlyBa
source: Dip your voice down low, then rise gently back up.
ar: اخفض صوتك إلى طبقة منخفضة ثم ارفعه بلطف مجددًا.
de: Senke deine Stimme tief ab und hebe sie dann sanft wieder an.
es: Baja el tono de tu voz y luego elévalo suavemente.
fr: Baissez votre voix, puis remontez-la doucement.
hi: अपनी आवाज़ को पहले नीचे ले जाएं, फिर धीरे से वापस ऊपर उठाएं।
id: Turunkan nada suara Anda ke bawah, lalu naikkan kembali secara perlahan.
it: Abbassa la voce verso il basso, quindi falla risalire dolcemente.
ja: 声をぐっと低く落としてから、ふわりと持ち上げます。
ko: 목소리를 낮게 내렸다가 부드럽게 끌어올리세요.
pt: Baixe a voz até um tom grave e depois suba suavemente.
ru: Опустите голос в нижний регистр, а затем плавно выведите его наверх.
th: กดเสียงลงต่ำ แล้วค่อยๆ ลากเสียงกลับขึ้นมาอย่างนุ่มนวล
vi: Hạ giọng xuống trầm rồi nhẹ nhàng nâng cao độ lên.

# dropYourPitchSharplyAndDecisivelyLi
source: Drop your pitch sharply and decisively like a firm 'No!'
ar: اخفض طبقة صوتك بحدة وحسم كأنك تقول 'لا!' بحزم.
de: Lass deine Tonhöhe scharf und bestimmt abfallen, wie bei einem energischen 'Nein!'
es: Haz caer el tono de forma brusca y tajante, como un '¡No!' categórico.
fr: Baissez votre hauteur de voix de manière nette et décisive comme un 'Non !' ferme.
hi: अपनी पिच को तेजी से और दृढ़ता से नीचे गिराएं, जैसे 'नहीं!' कहना हो।
id: Turunkan nada suara Anda dengan tajam dan tegas seperti mengatakan 'Tidak!' dengan mantap.
it: Fai scendere il tono in modo rapido e deciso, come se pronunciassi un fermo «No!»
ja: 「ダメ！」と強く断ち切るように、高い音から一気に鋭く音を落とします。
ko: 단호하게 '안 돼!'라고 외치듯 높음에서 아래로 날카롭게 내리꽂으세요.
pt: Baixe o tom de forma rápida e decidida, como em um 'Não!' enfático.
ru: Резко и твердо бросьте тон вниз, как при категоричном: «Нет!»
th: ทอดเสียงลงอย่างหนักแน่นและเด็ดขาด คล้ายคำว่า 'ไม่!'
vi: Hạ giọng thật nhanh và dứt khoát, giống như khi dứt khoát nói 'Không!'

# pronounceSoftlyBrieflyAndWithoutEmp
source: Pronounce softly, briefly, and without emphasis.
ar: انطق بخفة وإيجاز ودون تشديد.
de: Sprich den Ton sanft, kurz und unbetont aus.
es: Pronuncia de forma suave, breve y sin énfasis.
fr: Prononcez doucement, brièvement et sans emphase.
hi: हल्के, संक्षिप्त और बिना किसी जोर के उच्चारण करें।
id: Lafalkan dengan lembut, singkat, dan tanpa penekanan.
it: Pronuncia in modo lieve, breve e senza enfasi.
ja: 力を抜いて短く、軽く添えるように発音します。
ko: 힘을 빼고 짧고 가볍게 얹듯이 발음하세요.
pt: Pronuncie de forma leve, curta e sem ênfase.
ru: Произносите мягко, коротко и без акцента.
th: ออกเสียงเบาๆ สั้นๆ โดยไม่ต้องเน้นเสียง
vi: Phát âm nhẹ nhàng, ngắn gọn và không nhấn mạnh.

source: Spot on! Pitch was high, flat, and steady.
ar: ممتاز! كانت النغمة عالية ومستقرة وثابتة.
de: Punktlandung! Die Tonhöhe war hoch, eben und konstant.
es: ¡Perfecto! El tono fue alto, plano y sostenido.
fr: Parfait ! La hauteur était haute, stable et uniforme.
hi: बिल्कुल सही! पिच ऊंची, सपाट और स्थिर थी।
id: Sempurna! Nada terdengar tinggi, datar, dan stabil.
it: Perfetto! Il tono era alto, piatto e stabile.
ja: 完璧です！高音を平らに安定してキープできています。
ko: 완벽합니다! 음높이가 높고 평평하게 잘 유지되었습니다.
pt: Perfeito! O tom foi mantido alto, plano e estável.
ru: В точку! Высокий тон выдержан ровно и стабильно.
th: ถูกต้องแม่นยำ! ระดับเสียงสูง ราบเรียบ และคงที่
vi: Chuẩn xác! Cao độ giữ được mức cao, phẳng và rất đều.

source: Spot on! Upward pitch rise was clear.
ar: ممتاز! كان تصاعد النغمة واضحًا.
de: Punktlandung! Der Tonhöhenanstieg war deutlich hörbar.
es: ¡Perfecto! La elevación del tono fue clara.
fr: Parfait ! La montée de la hauteur était claire.
hi: बिल्कुल सही! ऊपर की ओर टोन का चढ़ाव स्पष्ट था।
id: Sempurna! Kenaikan nada ke atas terdengar sangat jelas.
it: Perfetto! L'innalzamento del tono era chiaro e distinto.
ja: 完璧です！下から上への音の切れ上がりが非常に明瞭です。
ko: 완벽합니다! 아래에서 위로 치고 올라가는 소리가 명확했습니다.
pt: Perfeito! A elevação do tom para cima foi clara e nítida.
ru: В точку! Восходящее движение тона прозвучало четко.
th: ถูกต้องแม่นยำ! การลากเสียงขึ้นทำได้อย่างชัดเจน
vi: Chuẩn xác! Nét vuốt giọng lên cao rất rõ ràng.

source: Spot on! Low dipping curve was accurate.
ar: ممتاز! كان انخفاض النغمة وصعودها دقيقًا.
de: Punktlandung! Der bogenförmige Tiefverlauf war präzise.
es: ¡Perfecto! La curva descendente y ascendente fue precisa.
fr: Parfait ! La courbe descendante était précise.
hi: बिल्कुल सही! नीचे झुककर ऊपर उठने वाला वक्र सटीक था।
id: Sempurna! Lengkungan nada turun-naik terdengar sangat akurat.
it: Perfetto! La flessione del tono verso il basso e la risalita erano precise.
ja: 完璧です！低音の沈み込みと跳ね上がりが正確です。
ko: 완벽합니다! 저음으로 꺾였다가 올라가는 굴곡이 정확했습니다.
pt: Perfeito! A descida e a leve subida do tom foram muito precisas.
ru: В точку! Понижение и подъем тона выполнены предельно точно.
th: ถูกต้องแม่นยำ! เส้นเสียงกดต่ำแล้วขึ้นมีความถูกต้อง
vi: Chuẩn xác! Độ uốn trầm xuống rồi nâng lên rất đúng chuẩn.

source: Spot on! Sharp falling drop was decisive.
ar: ممتاز! كان هبوط النغمة حاسمًا ودقيقًا.
de: Punktlandung! Der steile Tonabfall war punktgenau.
es: ¡Perfecto! La caída tajante fue decidida y clara.
fr: Parfait ! Le ton descendant était net et précis.
hi: बिल्कुल सही! तीखा और गिरता हुआ टोन सटीक था।
id: Sempurna! Penurunan nada yang tajam dan tegas terdengar tepat.
it: Perfetto! La discesa rapida e decisa del tono era impeccabile.
ja: 完璧です！高所からの鋭く力強い下降が的確です。
ko: 완벽합니다! 단호하게 떨어지는 하강음이 명확했습니다.
pt: Perfeito! A queda rápida e firme do tom foi certeira.
ru: В точку! Резкое нисходящее движение тона прозвучало уверенно.
th: ถูกต้องแม่นยำ! เสียงตกลงอย่างเด็ดขาดและหนักแน่น
vi: Chuẩn xác! Nét rơi giọng dứt khoát và mạnh mẽ.

source: Spot on! Tone was pronounced accurately.
ar: ممتاز! تم نطق النغمة بدقة.
de: Punktlandung! Der Ton wurde präzise getroffen.
es: ¡Perfecto! El tono se pronunció con exactitud.
fr: Parfait ! Le ton a été prononcé avec précision.
hi: बिल्कुल सही! टोन का उच्चारण सटीक था।
id: Sempurna! Nada dilafalkan dengan sangat akurat.
it: Perfetto! Il tono è stato pronunciato con assoluta precisione.
ja: 完璧です！声調が正確に発音されています。
ko: 완벽합니다! 성조가 정확하게 발음되었습니다.
pt: Perfeito! O tom foi pronunciado com exatidão.
ru: В точку! Тон произнесен абсолютно точно.
th: ถูกต้องแม่นยำ! ออกเสียงวรรณยุกต์ได้อย่างถูกต้อง
vi: Chuẩn xác! Thanh điệu được phát âm vô cùng chuẩn mực.

# iAgreeToTheTermsOfServiceAndPrivacy
source: I agree to the Terms of Service and Privacy Policy.
ar: أوافق على شروط الخدمة وسياسة الخصوصية.
de: Ich stimme den Nutzungsbedingungen und der Datenschutzerklärung zu.
es: Acepto los Términos de servicio y la Política de privacidad.
fr: J'accepte les Conditions d'utilisation et la Politique de confidentialité.
hi: मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ।
id: Saya menyetujui Ketentuan Layanan dan Kebijakan Privasi.
it: Accetto i Termini di servizio e l'Informativa sulla privacy.
ja: 利用規約およびプライバシーポリシーに同意します。
ko: 이용약관 및 개인정보 처리방침에 동의합니다.
pt: Concordo com os Termos de Serviço e a Política de Privacidade.
ru: Я принимаю Условия использования и Политику конфиденциальности.
th: ฉันยอมรับข้อกำหนดการให้บริการและนโยบายความเป็นส่วนตัว
vi: Tôi đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư.

# sendMeOccasionalUpdatesTipsAndOffer
source: Send me occasional updates, tips, and offers.
ar: أرسل لي تحديثات ونصائح وعروضًا من حين لآخر.
de: Sende mir gelegentlich Updates, Lerntipps und Angebote.
es: Enviarme actualizaciones periódicas, consejos y ofertas.
fr: Envoyez-moi des mises à jour, des astuces et des offres occasionnelles.
hi: मुझे सामयिक अपडेट, सुझाव और ऑफ़र भेजें।
id: Kirimi saya pembaruan berkala, tips, dan penawaran khusus.
it: Inviami aggiornamenti periodici, consigli e offerte speciali.
ja: 役立つ学習のコツやお得な最新情報を受け取る。
ko: 유용한 학습 팁과 프로모션 혜택을 받아봅니다.
pt: Quero receber novidades, dicas e ofertas especiais.
ru: Получать полезные советы по учебе и спецпредложения.
th: ส่งข่าวสารอัปเดต เคล็ดลับ และข้อเสนอพิเศษเป็นครั้งคราว
vi: Gửi cho tôi các cập nhật định kỳ, mẹo học tập và ưu đãi.

source: Sign in to sync your progress.
ar: سجّل الدخول لمزامنة تقدمك.
de: Melde dich an, um deinen Lernfortschritt zu synchronisieren.
es: Inicia sesión para sincronizar tu progreso.
fr: Connectez-vous pour synchroniser votre progression.
hi: अपनी सीखने की प्रगति सिंक करने के लिए साइन इन करें।
id: Masuk untuk menyinkronkan progres belajar Anda.
it: Accedi per sincronizzare i tuoi progressi di studio.
ja: 学習進捗をクラウドに同期するにはサインインしてください。
ko: 학습 진도를 동기화하려면 로그인하세요.
pt: Faça login para sincronizar seu progresso na nuvem.
ru: Войдите, чтобы синхронизировать прогресс в облаке.
th: เข้าสู่ระบบเพื่อซิงค์ความคืบหน้าของคุณ
vi: Đăng nhập để đồng bộ tiến độ học tập trên đám mây.
