Repository: SimonDeruni/hanzi-master
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, th, vi

source: HSK 1 Candidate
ar: مرشح HSK 1
de: HSK 1 Kandidat
es: Candidato HSK 1
fr: Candidat HSK 1
hi: HSK 1 उम्मीदवार
id: Kandidat HSK 1
it: Candidato HSK 1
ja: HSK 1級候補
ko: HSK 1급 도전자
pt: Candidato ao HSK 1
ru: Кандидат HSK 1
th: ผู้เตรียมสอบ HSK 1
vi: Ứng viên HSK 1

source: HSK 2 Candidate
ar: مرشح HSK 2
de: HSK 2 Kandidat
es: Candidato HSK 2
fr: Candidat HSK 2
hi: HSK 2 उम्मीदवार
id: Kandidat HSK 2
it: Candidato HSK 2
ja: HSK 2級候補
ko: HSK 2급 도전자
pt: Candidato ao HSK 2
ru: Кандидат HSK 2
th: ผู้เตรียมสอบ HSK 2
vi: Ứng viên HSK 2

source: HSK 3 Candidate
ar: مرشح HSK 3
de: HSK 3 Kandidat
es: Candidato HSK 3
fr: Candidat HSK 3
hi: HSK 3 उम्मीदवार
id: Kandidat HSK 3
it: Candidato HSK 3
ja: HSK 3級候補
ko: HSK 3급 도전자
pt: Candidato ao HSK 3
ru: Кандидат HSK 3
th: ผู้เตรียมสอบ HSK 3
vi: Ứng viên HSK 3

source: HSK 4 Candidate
ar: مرشح HSK 4
de: HSK 4 Kandidat
es: Candidato HSK 4
fr: Candidat HSK 4
hi: HSK 4 उम्मीदवार
id: Kandidat HSK 4
it: Candidato HSK 4
ja: HSK 4級候補
ko: HSK 4급 도전자
pt: Candidato ao HSK 4
ru: Кандидат HSK 4
th: ผู้เตรียมสอบ HSK 4
vi: Ứng viên HSK 4

source: HSK 5 Candidate
ar: مرشح HSK 5
de: HSK 5 Kandidat
es: Candidato HSK 5
fr: Candidat HSK 5
hi: HSK 5 उम्मीदवार
id: Kandidat HSK 5
it: Candidato HSK 5
ja: HSK 5級候補
ko: HSK 5급 도전자
pt: Candidato ao HSK 5
ru: Кандидат HSK 5
th: ผู้เตรียมสอบ HSK 5
vi: Ứng viên HSK 5

source: HSK 6 Candidate
ar: مرشح HSK 6
de: HSK 6 Kandidat
es: Candidato HSK 6
fr: Candidat HSK 6
hi: HSK 6 उम्मीदवार
id: Kandidat HSK 6
it: Candidato HSK 6
ja: HSK 6級候補
ko: HSK 6급 도전자
pt: Candidato ao HSK 6
ru: Кандидат HSK 6
th: ผู้เตรียมสอบ HSK 6
vi: Ứng viên HSK 6

source: HSK 6 Master
ar: خبير HSK 6
de: HSK 6 Meister
es: Maestro HSK 6
fr: Maître HSK 6
hi: HSK 6 मास्टर
id: Master HSK 6
it: Maestro HSK 6
ja: HSK 6級マスター
ko: HSK 6급 마스터
pt: Mestre HSK 6
ru: Мастер HSK 6
th: ผู้เชี่ยวชาญระดับ HSK 6
vi: Bậc thầy HSK 6

source: CURRENT RANK
ar: الرتبة الحالية
de: AKTUELLER RANG
es: RANGO ACTUAL
fr: RANG ACTUEL
hi: वर्तमान रैंक
id: PERINGKAT SAAT INI
it: RANGO ATTUALE
ja: 現在のランク
ko: 현재 랭크
pt: CLASSIFICAÇÃO ATUAL
ru: ТЕКУЩИЙ РАНГ
th: อันดับปัจจุบัน
vi: HẠNG HIỆN TẠI

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pt: Avançar
ru: Далее
th: ถัดไป
vi: Tiếp theo

source: Search Hanzi or Pinyin...
ar: ابحث عن هانزي أو بينيين...
de: Hanzi oder Pinyin suchen...
es: Buscar Hanzi o Pinyin...
fr: Rechercher Hanzi ou Pinyin...
hi: हान्ज़ी या पिनयिन खोजें...
id: Cari Hanzi atau Pinyin...
it: Cerca Hanzi o Pinyin...
ja: 漢字やピンインを検索...
ko: 한자 또는 병음 검색...
pt: Buscar Hanzi ou Pinyin...
ru: Поиск по иероглифам или пиньиню...
th: ค้นหาตัวอักษรจีนหรือพินอิน...
vi: Tìm chữ Hán hoặc Pinyin...

source: Daily Review
ar: المراجعة اليومية
de: Tägliche Wiederholung
es: Repaso diario
fr: Révision Quotidienne
hi: दैनिक समीक्षा
id: Ulasan Harian
it: Ripasso quotidiano
ja: 本日の復習
ko: 오늘의 복습
pt: Revisão Diária
ru: Ежедневный повтор
th: ทบทวนประจำวัน
vi: Ôn tập hằng ngày

source: Upcoming Forecast
ar: التوقعات القادمة
de: Vorschau
es: Próximos días
fr: Prochaines sessions
hi: आगामी पूर्वानुमान
id: Prakiraan Mendatang
it: Previsioni
ja: 復習スケジュール
ko: 복습 예정
pt: Previsão de Revisão
ru: График повторений
th: กำหนดการทบทวน
vi: Lịch ôn tập sắp tới

source: Later Today
ar: لاحقاً اليوم
de: Heute später
es: Más tarde
fr: Plus tard
hi: आज बाद में
id: Nanti Hari Ini
it: Più tardi
ja: 今日（後ほど）
ko: 오늘 늦게
pt: Mais tarde hoje
ru: Позже сегодня
th: วันนี้ในภายหลัง
vi: Lát nữa hôm nay

source: Tomorrow
ar: غداً
de: Morgen
es: Mañana
fr: Demain
hi: कल
id: Besok
it: Domani
ja: 明日
ko: 내일
pt: Amanhã
ru: Завтра
th: พรุ่งนี้
vi: Ngày mai

source: Next 7 Days
ar: الأيام السبعة القادمة
de: Nächste 7 Tage
es: Próximos 7 días
fr: 7 Prochains Jours
hi: अगले 7 दिन
id: 7 Hari Ke Depan
it: Prossimi 7 giorni
ja: 今後7日間
ko: 향후 7일
pt: Próximos 7 dias
ru: Ближайшие 7 дней
th: 7 วันข้างหน้า
vi: 7 ngày tới

# theScholarWay
source: The Scholar's Way
ar: طريق العالِم
de: Der Weg des Gelehrten
es: El Camino del Erudito
fr: La Voie du savant
hi: विद्वान का मार्ग
id: Jalan Cendekiawan
it: La Via dello Studioso
ja: 学者の道
ko: 학자의 길
pt: O Caminho do Erudito
ru: Путь Ученого
th: วิถีแห่งบัณฑิต
vi: Đạo Học Giả

source: Begin Journey
ar: ابدأ الرحلة
de: Reise beginnen
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai Perjalanan
it: Inizia
ja: 学習を始める
ko: 학습 시작하기
pt: Iniciar jornada
ru: Начать обучение
th: เริ่มต้นการเดินทาง
vi: Bắt đầu hành trình

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
vi: Cài đặt

source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo oscuro
fr: Mode Sombre
hi: डार्क मोड
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pt: Modo Escuro
ru: Темная тема
th: โหมดมืด
vi: Giao diện tối

# darkModeDesc
source: Easy on the eyes
ar: مريح للعين
de: Schont die Augen
es: Agradable a la vista
fr: Doux pour les yeux
hi: आंखों के लिए आरामदायक
id: Nyaman di mata
it: Rilassante per gli occhi
ja: 目に優しい配色
ko: 눈이 편안한 화면
pt: Confortável para a visão
ru: Комфортно для глаз
th: สบายตา
vi: Dịu mắt hơn

source: Voice Speed
ar: سرعة الصوت
de: Sprechgeschwindigkeit
es: Velocidad de voz
fr: Vitesse Vocale
hi: आवाज़ की गति
id: Kecepatan Suara
it: Velocità voce
ja: 音声の速度
ko: 음성 속도
pt: Velocidade da voz
ru: Скорость озвучки
th: ความเร็วเสียง
vi: Tốc độ giọng đọc

# artAndIntellect
source: ART & INTELLECT
ar: الفن والفكر
de: KUNST & INTELLEKT
es: ARTE E INTELECTO
fr: ART ET INTELLIGENCE
hi: कला और बुद्धि
id: SENI & INTELEK
it: ARTE E INTELLETTO
ja: 芸術と知性
ko: 예술과 지성
pt: ARTE E INTELECTO
ru: ИСКУССТВО И ИНТЕЛЛЕКТ
th: ศิลปะและปัญญา
vi: NGHỆ THUẬT & TRÍ TUỆ

source: The Digital Scholar
ar: العالِم الرقمي
de: Der digitale Gelehrte
es: El Erudito Digital
fr: L'Érudit Numérique
hi: डिजिटल विद्वान
id: Cendekiawan Digital
it: Lo Studioso Digitale
ja: デジタル学者
ko: 디지털 학자
pt: O Erudito Digital
ru: Цифровой Ученый
th: บัณฑิตดิจิทัล
vi: Học Giả Kỹ Thuật Số

# refineBrushVoice
source: Refine your brush and voice with advanced AI.
ar: حسّن مهارات الفرشاة والصوت مع الذكاء الاصطناعي.
de: Verfeinere Pinselstrich und Aussprache mit KI.
es: Perfecciona tu trazo y tu pronunciación con IA.
fr: Perfectionnez votre pinceau et votre voix avec l'IA.
hi: AI के साथ ब्रश और उच्चारण को निखारें।
id: Sempurnakan kuas dan pengucapan Anda dengan AI.
it: Perfeziona il tuo pennello e la tua voce con l'IA.
ja: AIと共に筆使いと発音を磨く。
ko: AI와 함께 필순과 발음을 연마하세요.
pt: Aprimore seu traço e sua pronúncia com IA.
ru: Оттачивайте каллиграфию и произношение с помощью ИИ.
th: ฝึกฝนการเขียนและสำเนียงด้วย AI ขั้นสูง
vi: Rèn nét bút và giọng đọc cùng AI.

source: Live Voice Call
ar: مكالمة صوتية مباشرة
de: Live-Sprachanruf
es: Llamada de voz en directo
fr: Appel Vocal Direct
hi: लाइव वॉयस कॉल
id: Panggilan Suara Langsung
it: Chiamata vocale dal vivo
ja: ライブ音声通話
ko: 실시간 음성 통화
pt: Chamada de Voz em Tempo Real
ru: Голосовой звонок в реальном времени
th: สนทนาเสียงสด
vi: Gọi thoại trực tiếp

# immersiveRoleplay
source: Immersive roleplay with AI avatars
ar: لعب أدوار غامر مع الذكاء الاصطناعي
de: Immersives Rollenspiel mit KI-Avataren
es: Juego de rol inmersivo con IA
fr: Jeu de rôle avec avatars IA
hi: इमर्सिव रोलप्ले
id: Roleplay Imersif dengan Avatar AI
it: Gioco di ruolo immersivo con avatar IA
ja: AIアバターとの没入型ロールプレイ
ko: 몰입형 AI 롤플레잉
pt: Roleplay imersivo com avatares de IA
ru: Интерактивная ролевая игра с ИИ
th: จำลองบทบาทสมจริงกับอวาตาร์ AI
vi: Nhập vai đắm chìm cùng AI

source: Reading Room
ar: غرفة القراءة
de: Lesesaal
es: Sala de lectura
fr: Salle de Lecture
hi: रीडिंग रूम
id: Ruang Baca
it: Sala di lettura
ja: 読書室
ko: 문화 서재 (독서실)
pt: Sala de Leitura
ru: Читальный зал
th: ห้องอ่านหนังสือ
vi: Phòng đọc sách

source: Graded Ai Stories
ar: قصص متدرجة بالذكاء الاصطناعي
de: Gestufte KI-Geschichten
es: Historias graduadas por IA
fr: Histoires IA par niveau
hi: स्तरानुसार AI कहानियाँ
id: Cerita AI Berjenjang
it: Storie graduate IA
ja: レベル別AIストーリー
ko: 수준별 AI 스토리
pt: Histórias graduadas por IA
ru: Адаптированные истории от ИИ
th: นิทาน AI ตามระดับความยาก
vi: Truyện AI phân cấp

source: Shadowing Studio
ar: استوديو المحاكاة الصوتية (Shadowing)
es: Estudio de Shadowing
fr: Studio de répétition
hi: शैडोइंग स्टूडियो
id: Studio Shadowing
it: Studio di Shadowing
ja: シャドーイングスタジオ
ko: 섀도잉 스튜디오
pt: Estúdio de Shadowing
ru: Студия теневого повторения (Shadowing)
th: สตูดิโอฝึกพูดตาม (Shadowing)
vi: Phòng luyện Shadowing

# errorPrefix
source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur:
hi: त्रुटि:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
pt: Erro:
ru: Ошибка:
th: ข้อผิดพลาด:
vi: Lỗi:

source: Initializing Library...
ar: جارٍ التهيئة...
de: Bibliothek wird initialisiert...
es: Inicializando...
fr: Initialisation...
hi: शुरू हो रहा है...
id: Memulai perpustakaan...
it: Inizializzazione libreria in corso...
ja: ライブラリを初期化中...
ko: 라이브러리 초기화 중...
pt: Inicializando biblioteca...
ru: Инициализация библиотеки...
th: กำลังเตรียมคลังความรู้...
vi: Đang khởi tạo thư viện...

# unlockCharactersToQuiz
source: Unlock at least 4 characters to start a quiz!
ar: افتح 4 رموز للاختبار!
de: Schalte 4 Zeichen für ein Quiz frei!
es: ¡Desbloquea 4 caracteres para el cuestionario!
fr: Débloquez 4 caractères pour un quiz!
hi: क्विज़ के लिए 4 वर्ण अनलॉक करें!
id: Buka 4 karakter untuk kuis!
it: Sblocca 4 caratteri per un quiz!
ja: クイズを始めるには4文字アンロックしてください！
ko: 퀴즈를 시작하려면 한자 4개를 잠금 해제하세요!
pt: Desbloqueie 4 caracteres para fazer um quiz!
ru: Откройте 4 иероглифа, чтобы начать викторину!
th: ปลดล็อกตัวอักษรอย่างน้อย 4 ตัวเพื่อเริ่มทำแบบทดสอบ!
vi: Mở khóa 4 chữ Hán để làm quiz!

source: PRACTICE QUIZ
ar: اختبار
de: QUIZ
es: CUESTIONARIO
fr: QUIZ
hi: क्विज़
id: KUIS
it: QUIZ
ja: クイズ
ko: 퀴즈
pt: QUIZ
ru: ВИКТОРИНА
th: แบบทดสอบฝึกฝน
vi: QUIZ LUYỆN TẬP

source: CURRICULUM PATHS
ar: مسارات المناهج
de: LERNPFADE
es: RUTAS DE ESTUDIO
fr: PARCOURS
hi: पाठ्यक्रम
id: JALUR PEMBELAJARAN
it: PERCORSI DI STUDIO
ja: 学習ロードマップ
ko: 학습 커리큘럼
pt: ROTAS DE APRENDIZADO
ru: УЧЕБНЫЕ ПУТИ
th: เส้นทางการเรียนรู้
vi: LỘ TRÌNH HỌC

# noDecksFound
source: No decks found. Add some to your library!
ar: لا توجد مجموعات.
de: Keine Decks gefunden. Füge welche hinzu!
es: No hay mazos. ¡Añade algunos!
fr: Aucun deck. Ajoutez-en!
hi: कोई डेक नहीं मिला।
id: Tidak ada dek. Tambahkan beberapa!
it: Nessun mazzo trovato. Aggiungine qualcuno!
ja: デッキが見つかりません。追加してみましょう！
ko: 생성된 덱이 없습니다. 새 덱을 추가해 보세요!
pt: Nenhum baralho encontrado. Adicione alguns!
ru: Колоды не найдены. Создайте новую!
th: ไม่พบสำรับคำศัพท์ เพิ่มสำรับลงในคลังของคุณเลย!
vi: Chưa có bộ thẻ nào. Hãy thêm ngay!

# addCardsFirst
source: Add some cards to this deck first!
ar: أضف بطاقات أولاً!
de: Füge zuerst Karten hinzu!
es: ¡Añade tarjetas primero!
fr: Ajoutez des cartes!
hi: पहले कार्ड जोड़ें!
id: Tambahkan kartu terlebih dahulu!
it: Aggiungi prima delle carte!
ja: まずカードを追加してください！
ko: 먼저 카드를 추가해 주세요!
pt: Adicione cartões primeiro!
ru: Сначала добавьте карточки!
th: เพิ่มการ์ดลงในสำรับนี้ก่อน!
vi: Hãy thêm thẻ trước!

# aiDraftingPath
source: The AI Scholar is drafting your path...
ar: الذكاء الاصطناعي يجهز مسارك...
de: KI erstellt deinen Pfad...
es: La IA está preparando tu ruta...
fr: L'IA prépare votre parcours...
hi: AI आपका मार्ग तैयार कर रहा है...
id: AI sedang menyiapkan jalur Anda...
it: L'IA sta preparando il tuo percorso...
ja: AIがカリキュラムを作成中...
ko: AI가 맞춤 경로를 구성하는 중...
pt: A IA está elaborando sua rota...
ru: ИИ составляет персональный маршрут...
th: บัณฑิต AI กำลังออกแบบเส้นทางการเรียนให้คุณ...
vi: AI đang phác thảo lộ trình...

# pathReady
source: Your path is ready!
ar: مسارك جاهز!
de: Pfad bereit!
es: ¡Ruta lista!
fr: Parcours prêt!
hi: मार्ग तैयार है!
id: Jalur siap!
it: Percorso pronto!
ja: 学習パスの準備が整いました！
ko: 학습 경로 준비 완료!
pt: Rota pronta!
ru: Учебный путь готов!
th: เส้นทางการเรียนของคุณพร้อมแล้ว!
vi: Lộ trình đã sẵn sàng!

source: Error generating path
ar: خطأ في إنشاء المسار
de: Fehler beim Erstellen des Pfads
es: Error al generar la ruta
fr: Erreur
hi: मार्ग बनाने में त्रुटि
id: Gagal membuat jalur
it: Errore nella generazione del percorso
ja: パスの生成エラー
ko: 경로 생성 오류
pt: Erro ao gerar rota
ru: Ошибка создания пути
th: เกิดข้อผิดพลาดในการสร้างเส้นทาง
vi: Lỗi tạo lộ trình

source: Brushing Curriculum...
ar: إنشاء المسار...
de: Pfad wird erstellt...
es: Creando ruta...
fr: Création du parcours...
hi: मार्ग बनाया जा रहा है...
id: Membuat kurikulum...
it: Creazione del percorso in corso...
ja: カリキュラムを構築中...
ko: 커리큘럼을 생성하는 중...
pt: Criando currículo...
ru: Формирование учебного плана...
th: กำลังจัดเตรียมหลักสูตร...
vi: Đang tạo giáo trình...

source: WARM UP
ar: إحماء
de: AUFWÄRMEN
es: CALENTAMIENTO
fr: ÉCHAUFFEMENT
hi: वार्म अप
id: PEMANASAN
it: RISCALDAMENTO
ja: ウォームアップ
ko: 워밍업
pt: AQUECIMENTO
ru: РАЗМИНКА
th: อบอุ่นร่างกาย
vi: KHỞI ĐỘNG

# lessonComplete
source: Lesson Complete! +10 Ink Points
ar: اكتمل الدرس! +10 نقاط حبر
de: Lektion abgeschlossen! +10 Tintenpunkte
es: ¡Lección completada! +10 puntos de tinta
fr: Leçon Terminée! +10 Points d'Encre
hi: पाठ पूरा हुआ! +10 अंक
id: Pelajaran Selesai! +10 Poin Tinta
it: Lezione completata! +10 Punti Inchiostro
ja: レッスン完了！ +10 インクポイント
ko: 레슨 완료! +10 잉크 포인트
pt: Lição Concluída! +10 Pontos de Tinta
ru: Урок пройден! +10 очков туши
th: จบบทเรียนแล้ว! +10 แต้มน้ำหมึก
vi: Hoàn thành bài học! +10 Điểm Mực

# step1Origin
source: STEP 1: THE ORIGIN
ar: الخطوة 1: الأصل
de: SCHRITT 1: URSPRUNG
es: PASO 1: EL ORIGEN
fr: ÉTAPE 1: L'ORIGINE
hi: चरण 1: उत्पत्ति
id: LANGKAH 1: ASAL USUL
it: FASE 1: L'ORIGINE
ja: ステップ1：起源
ko: 1단계: 기원
pt: PASSO 1: A ORIGEM
ru: ШАГ 1: ИСТОКИ
th: ขั้นตอนที่ 1: ต้นกำเนิด
vi: BƯỚC 1: NGUỒN GỐC

# traceRadical
source: Trace the Radical
ar: تتبع الجذر
de: Radikal nachzeichnen
es: Traza el radical
fr: Tracez le Radical
hi: रेडिकल को ट्रेस करें
id: Tebalkan Radikal
it: Traccia il radicale
ja: 部首をなぞる
ko: 부수 따라 쓰기
pt: Trace o Radical
ru: Напишите радикал (ключ)
th: ลากเส้นตามหมวดอักษร
vi: Tô nét bộ thủ

# step2Forge
source: STEP 2: THE FORGE
ar: الخطوة 2: الصياغة
de: SCHRITT 2: SCHMIEDE
es: PASO 2: LA FORJA
fr: ÉTAPE 2: LA FORGE
hi: चरण 2: निर्माण
id: LANGKAH 2: PENEMPAAN
it: FASE 2: LA FORGIA
ja: ステップ2：鍛造
ko: 2단계: 조합과 단련
pt: PASSO 2: A FORJA
ru: ШАГ 2: КУЗНИЦА
th: ขั้นตอนที่ 2: หลอมรวม
vi: BƯỚC 2: RÈN LUYỆN

# chooseEssence
source: Choose the Essence
ar: اختر الجوهر
de: Wähle die Essenz
es: Elige la esencia
fr: Choisissez l'Essence
hi: सार चुनें
id: Pilih Intisari
it: Scegli l'essenza
ja: 本質を選ぶ
ko: 핵심 요소 선택
pt: Escolha a Essência
ru: Выберите ключевой элемент
th: เลือกหัวใจสำคัญ
vi: Chọn bản chất

# wrongEssence
source: Wrong essence! Try again.
ar: خطأ! حاول مرة أخرى.
de: Falsch! Versuche es erneut.
es: ¡Incorrecto! Inténtalo de nuevo.
fr: Faux! Réessayez.
hi: गलत! पुनः प्रयास करें।
id: Salah! Coba lagi.
it: Sbagliato! Riprova.
ja: 不正解です！もう一度試してください。
ko: 틀렸습니다! 다시 시도해 보세요.
pt: Incorreto! Tente novamente.
ru: Неверно! Попробуйте еще раз.
th: ไม่ใช่หัวใจสำคัญที่ถูกต้อง! ลองใหม่อีกครั้ง
vi: Chưa đúng! Thử lại nhé.

# step3Hunt
source: STEP 3: THE HUNT
ar: الخطوة 3: البحث
de: SCHRITT 3: JAGD
es: PASO 3: LA BÚSQUEDA
fr: ÉTAPE 3: LA CHASSE
hi: चरण 3: खोज
id: LANGKAH 3: PERBURUAN
it: FASE 3: LA CACCIA
ja: ステップ3：文字探し
ko: 3단계: 한자 찾기
pt: PASSO 3: A CAÇA
ru: ШАГ 3: ПОИСК
th: ขั้นตอนที่ 3: ค้นหา
vi: BƯỚC 3: TRUY TÌM

source: Find characters
ar: ابحث عن الرموز
de: Finde die Zeichen
es: Encuentra caracteres
fr: Trouvez les caractères
hi: वर्ण खोजें
id: Temukan karakter
it: Trova i caratteri
ja: 漢字を探す
ko: 한자 찾기
pt: Encontre os caracteres
ru: Найдите иероглифы
th: ค้นหาตัวอักษร
vi: Tìm chữ Hán

# notThatOne
source: Not that one! Look closer.
ar: ليس هذا!
de: Nicht dieses!
es: ¡Ese no!
fr: Pas celui-là!
hi: यह नहीं!
id: Bukan yang itu!
it: Non questo!
ja: 違います！
ko: 이 글자가 아닙니다!
pt: Não é este!
ru: Не этот!
th: ยังไม่ใช่ตัวนี้! ลองดูให้ละเอียดอีกที
vi: Không phải chữ này!

source: Successfully installed
ar: تم التثبيت:
de: Erfolgreich installiert:
es: Instalado con éxito:
fr: Installé:
hi: सफलतापूर्वक स्थापित:
id: Berhasil diinstal:
it: Installato con successo:
ja: インストール完了:
ko: 설치 완료:
pt: Instalado com sucesso:
ru: Успешно установлено:
th: ติดตั้งสำเร็จแล้ว
vi: Cài đặt thành công:

# failedToDownload
source: Failed to download module.
ar: فشل التنزيل.
de: Download fehlgeschlagen.
es: Error al descargar.
fr: Échec du téléchargement.
hi: डाउनलोड विफल।
id: Gagal mengunduh.
it: Download fallito.
ja: ダウンロードに失敗しました。
ko: 다운로드에 실패했습니다.
pt: Falha no download.
ru: Не удалось загрузить.
th: ดาวน์โหลดโมดูลไม่สำเร็จ
vi: Tải xuống thất bại.

# rescindTitle
source: Rescind?
ar: إلغاء؟
de: Rückgängig machen?
es: ¿Revocar?
fr: Révoquer?
hi: रद्द करें?
id: Batalkan?
it: Revocare?
ja: 取り消しますか？
ko: 취소하시겠습니까?
pt: Deseja revogar?
ru: Отменить действие?
th: ต้องการยกเลิกหรือไม่?
vi: Gỡ bỏ?

# removeCharactersWarning
source: This will remove these characters from your library and reset your mastery progress.
ar: سيؤدي هذا إلى إزالة هذه الرموز.
de: Dadurch werden diese Zeichen entfernt.
es: Esto eliminará estos caracteres.
fr: Cela supprimera ces caractères.
hi: यह इन वर्णों को हटा देगा।
id: Ini akan menghapus karakter-karakter ini.
it: Questo rimuoverà questi caratteri.
ja: これらの漢字が削除されます。
ko: 선택한 한자들이 삭제됩니다.
pt: Isso removerá estes caracteres.
ru: Выбранные иероглифы будут удалены.
th: การดำเนินการนี้จะลบตัวอักษรเหล่านี้ออกจากคลังและรีเซ็ตความคืบหน้าความเชี่ยวชาญของคุณ
vi: Thao tác này sẽ xóa các chữ Hán này.

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल करें
id: Copot pemasangan
it: Disinstalla
ja: アンインストール
ko: 설치 제거
pt: Desinstalar
ru: Удалить
th: ถอนการติดตั้ง
vi: Gỡ cài đặt

source: Removed Library.
ar: تمت الإزالة:
de: Entfernt:
es: Eliminado:
fr: Supprimé:
hi: हटा दिया गया:
id: Dihapus:
it: Rimosso:
ja: 削除済み:
ko: 삭제 완료:
pt: Removido da biblioteca:
ru: Удалено из библиотеки:
th: ลบออกจากคลังแล้ว
vi: Đã xóa khỏi thư viện:

source: Tome Library
ar: مكتبة المجلدات
de: Bibliothek
es: Biblioteca de tomos
fr: Bibliothèque
hi: पुस्तकालय
id: Perpustakaan Buku
it: Biblioteca dei tomi
ja: 書物ライブラリ
ko: 서책 라이브러리
pt: Biblioteca de Tomos
ru: Библиотека фолиантов
th: คลังตำรา
vi: Thư Viện Thư Tịch

source: Library Error
ar: خطأ في المكتبة
de: Bibliotheksfehler
es: Error de biblioteca
fr: Erreur Bibliothèque
hi: पुस्तकालय त्रुटि
id: Kesalahan Perpustakaan
it: Errore biblioteca
ja: ライブラリエラー
ko: 라이브러리 오류
pt: Erro na Biblioteca
ru: Ошибка библиотеки
th: ข้อผิดพลาดของคลังตำรา
vi: Lỗi Thư Viện

source: INSTALL TOME
ar: تثبيت
de: INSTALLIEREN
es: INSTALAR
fr: INSTALLER
hi: इंस्टॉल करें
id: INSTAL
it: INSTALLA
ja: インストール
ko: 설치
pt: INSTALAR
ru: УСТАНОВИТЬ
th: ติดตั้งตำรา
vi: CÀI ĐẶT

source: UNIT INTRO
ar: مقدمة الوحدة
de: LEKTIONS-INTRO
es: INTRODUCCIÓN DE LA UNIDAD
fr: INTRO UNITÉ
hi: यूनिट परिचय
id: INTRO UNIT
it: INTRO UNITÀ
ja: ユニット概要
ko: 단원 소개
pt: INTRODUÇÃO DA UNIDADE
ru: ВВЕДЕНИЕ В РАЗДЕЛ
th: บทนำประจำหน่วย
vi: GIỚI THIỆU BÀI HỌC

source: Constellation Cluster
ar: عنقود الكوكبات
de: Sternbild-Gruppe
es: Grupo de constelaciones
fr: Amas Constellation
hi: नक्षत्र समूह
id: Gugus Konstelasi
it: Ammasso di costellazioni
ja: 星座クラスター
ko: 별자리 클러스터
pt: Aglomerado de Constelações
ru: Скопление созвездий
th: กลุ่มดาวอักษร
vi: Cụm Chòm Sao

source: Diving into...
ar: الانتقال إلى...
de: Eintauchen in...
es: Sumergiéndose en...
fr: Plongée dans...
hi: शुरू कर रहे हैं...
id: Menyelami...
it: Immersione in corso...
ja: 読み込み中...
ko: 학습 시작 중...
pt: Mergulhando nos estudos...
ru: Погружаемся в тему...
th: กำลังเข้าสู่...
vi: Đang khám phá sâu...

source: KEY RADICALS
ar: الجذور الرئيسية
de: SCHLÜSSELRADIKALE
es: RADICALES CLAVE
fr: RADICAUX
hi: मुख्य रेडिकल्स
id: RADIKAL UTAMA
it: RADICALI CHIAVE
ja: 重要部首
ko: 핵심 부수
pt: RADICAIS PRINCIPAIS
ru: КЛЮЧЕВЫЕ РАДИКАЛЫ
th: หมวดอักษรสำคัญ
vi: BỘ THỦ CHÍNH

# noRadicalData
source: No radical data available.
ar: لا توجد بيانات.
de: Keine Daten vorhanden.
es: No hay datos disponibles.
fr: Aucune donnée.
hi: कोई डेटा नहीं।
id: Tidak ada data.
it: Nessun dato disponibile.
ja: データがありません。
ko: 부수 데이터가 없습니다.
pt: Sem dados disponíveis.
ru: Данные отсутствуют.
th: ไม่มีข้อมูลหมวดอักษร
vi: Không có dữ liệu bộ thủ.

source: DISCOVERY
ar: اكتشاف
de: ENTDECKUNG
es: DESCUBRIMIENTO
fr: DÉCOUVERTE
hi: खोज
id: PENEMUAN
it: SCOPERTA
ja: 新たな発見
ko: 새로운 발견
pt: DESCOBERTA
ru: ОТКРЫТИЕ
th: ค้นพบ
vi: KHÁM PHÁ

source: START LEARNING
ar: ابدأ التعلم
de: STARTEN
es: EMPEZAR
fr: COMMENCER
hi: सीखना शुरू करें
id: MULAI BELAJAR
it: INIZIA A IMPARARE
ja: 学習を始める
ko: 학습 시작
pt: INICIAR APRENDIZADO
ru: НАЧАТЬ
th: เริ่มเรียนรู้
vi: BẮT ĐẦU HỌC

source: Select Persona
ar: اختر الشخصية
de: Persona wählen
es: Elegir personaje
fr: Choisir Persona
hi: व्यक्तित्व चुनें
id: Pilih Persona
it: Scegli personaggio
ja: ペルソナを選択
ko: 페르소나 선택
pt: Escolha uma Persona
ru: Выбор собеседника
th: เลือกตัวละคร AI
vi: Chọn nhân vật

source: Custom Persona
ar: شخصية مخصصة
de: Eigene Persona
es: Personaje personalizado
fr: Persona Personnalisé
hi: कस्टम व्यक्तित्व
id: Persona Kustom
it: Personaggio personalizzato
ja: カスタムペルソナ
ko: 맞춤 페르소나
pt: Persona Personalizada
ru: Свой персонаж
th: ตัวละครกำหนดเอง
vi: Nhân vật tùy chỉnh

source: GEMINI LIVE CALL
ar: مكالمة مباشرة
de: LIVE-ANRUF
es: LLAMADA EN DIRECTO
fr: APPEL EN DIRECT
hi: लाइव कॉल
id: PANGGILAN LANGSUNG
it: CHIAMATA DAL VIVO
ja: ライブ通話
ko: 라이브 통화
pt: CHAMADA AO VIVO
ru: ЖИВОЙ ЗВОНОК
th: สนทนาสดกับ GEMINI
vi: GỌI TRỰC TIẾP

source: Return to menu
ar: عودة إلى القائمة
de: Zurück zum Menü
es: Volver al menú
fr: Retour
hi: वापस जाएँ
id: Kembali ke Menu
it: Torna al menu
ja: メニューに戻る
ko: 메뉴로 돌아가기
pt: Voltar ao Menu
ru: Вернуться в меню
th: กลับสู่เมนู
vi: Quay lại

source: Stroke Analysis
ar: تحليل ترتيب الخطوط
de: Strichfolgen-Analyse
es: Análisis del orden de trazos
fr: Analyse des traits
hi: स्ट्रोक क्रम विश्लेषण
id: Analisis Urutan Goresan
it: Analisi dell'ordine dei tratti
ja: 筆順・筆画の分析
ko: 필순 및 획 분석
pt: Análise da ordem dos traços
ru: Анализ порядка черт
th: วิเคราะห์ลำดับขีด
vi: Phân tích thứ tự nét

source: Excellent work!
ar: عمل ممتاز!
de: Hervorragende Arbeit!
es: ¡Excelente trabajo!
fr: Excellent travail !
hi: उत्कृष्ट कार्य!
id: Kerja luar biasa!
it: Ottimo lavoro!
ja: 素晴らしい出来栄えです！
ko: 정말 훌륭합니다!
pt: Excelente trabalho!
ru: Отличная работа!
th: ยอดเยี่ยมมาก!
vi: Làm tốt lắm!

source: Keep practicing!
ar: واصل التدريب!
de: Weiter üben!
es: ¡Sigue practicando!
fr: Continuez à vous entraîner !
hi: अभ्यास जारी रखें!
id: Teruslah berlatih!
it: Continua a esercitarti!
ja: この調子で練習を続けましょう！
ko: 계속 연습해 보세요!
pt: Continue praticando!
ru: Продолжайте практиковаться!
th: ฝึกฝนต่อไป!
vi: Tiếp tục luyện tập nhé!

source: Drawing Submitted
ar: تم إرسال الرسم
de: Zeichnung übermittelt
es: Dibujo enviado
fr: Dessin soumis
hi: ड्राइंग जमा की गई
id: Gambar Dikirim
it: Disegno inviato
ja: 文字を提出しました
ko: 손글씨 제출 완료
pt: Desenho enviado
ru: Иероглиф отправлен
th: ส่งผลงานเขียนแล้ว
vi: Đã gửi nét vẽ

# customPersonaHint
source: Define a custom persona...
ar: حدد شخصية مخصصة...
de: Definiere eine eigene Persona...
es: Define un personaje personalizado...
fr: Définissez un persona personnalisé...
hi: एक कस्टम व्यक्तित्व परिभाषित करें...
id: Tentukan persona kustom...
it: Definisci un personaggio personalizzato...
ja: カスタムペルソナを設定...
ko: 맞춤 페르소나 설정...
pt: Defina uma persona personalizada...
ru: Задайте характер персонажа...
th: บุคลิกตัวละคร AI (เช่น เพื่อนร่วมงานช่างสงสัย)
vi: Mô tả tính cách nhân vật...

# stepOneOrigin
source: STEP 1: THE ORIGIN
ar: الخطوة 1: الأصل
de: SCHRITT 1: URSPRUNG
es: PASO 1: EL ORIGEN
fr: ÉTAPE 1 : L'ORIGINE
hi: चरण 1: उत्पत्ति
id: LANGKAH 1: ASAL USUL
it: FASE 1: L'ORIGINE
ja: ステップ1：起源
ko: 1단계: 기원
pt: PASSO 1: A ORIGEM
ru: ШАГ 1: ИСТОКИ
th: ขั้นตอนที่ 1: ต้นกำเนิด
vi: BƯỚC 1: NGUỒN GỐC
